
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 覃亮(Daniel)
  识别: danielqin@moonton.com
  出现过的名字: danielqin, 覃亮(Daniel)
  总提交    : 4 次
  总新增/删除: +195 / -99
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/fuxi                         提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:m-6955240991-qinliang-guofu4.0, master (+195 / -99)
      提交记录（按时间倒序）：
        1. f40a67be  m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-05-31T23:58:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f40a67bea75013c1e560bd85abb5fc9e4b5103df
           分支: m-6955240991-qinliang-guofu4.0, master
        2. fcd55e5b  m-6955240991 国服广告4.0-bugfix-素材查询优化
           时间: 2026-05-31T23:19:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/fcd55e5b6409b5dec066cf5de2dfebc616376cc7
           分支: m-6955240991-qinliang-guofu4.0, master
        3. 2c50b627  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-31T15:59:09.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/2c50b6271ef83ee6ba632add5335edfcc6cc643d
           分支: master
        4. 2d977400  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-31T15:19:21.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/2d9774002e6e592716734cd14a03459abead0217
           分支: master
      MR记录（按时间倒序）：
        1. MR#397 m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-05-31T15:59:02.997Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/397
        2. MR#396 M 6955240991 qinliang guofu4.0
           时间: 2026-05-31T12:51:37.713Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/396

用户: jackyqi
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi
  总提交    : 4 次
  总新增/删除: +5,710 / -6
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/web/caravel                  提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+5,710 / -6)
      提交记录（按时间倒序）：
        1. e3b77730  feat(www): complete phase-3 release readiness and hardening
           时间: 2026-05-31T01:57:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/e3b777306b4a4bf47dad284905a61f2ee1e6055c
           分支: master
        2. 7cef9352  feat(www): implement minimal-change console UI with workflow history and tests
           时间: 2026-05-31T01:32:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/7cef9352042b6961c0a834926387feba123ed24f
           分支: master
        3. fa3f5456  feat: gate minimal-change pipeline by analysis confidence
           时间: 2026-05-31T00:25:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/fa3f54563dc02ae73e39d0b3c57828f1b1801fe4
           分支: master
        4. 91889c2c  feat: add requirement analysis agent
           时间: 2026-05-31T00:20:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/91889c2c10470c31f86205dc28e9d3134aa3839f
           分支: master

用户: 吴超伟(Chaowei)
  识别: chaoweiwu@moonton.com
  出现过的名字: 吴超伟(Chaowei)
  总提交    : 1 次
  总新增/删除: +514 / -196
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/mt_publish_crawler           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+514 / -196)
      提交记录（按时间倒序）：
        1. 7163fedc  m-6990570550 调整了qq群消息的过滤策略，改善了qq群消息的召回质量
           时间: 2026-05-31T22:12:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/7163fedca89826430ffd5dedfde79d3900925bd5
           分支: master

----------------------------------------------------------------------------------------------------
共统计到 3 位活跃用户
