
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: tito, 徐晨杰(Tito)
  总提交    : 24 次
  总新增/删除: +323 / -81
  Merge Requests: 14 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 38
  按项目分布:
    • mirrorsphere/pilot_web                        提交:  24  MR: 14  Commit评论:  0  MR评论:  0 分支:feat/case_m-6976370116, master, test (+323 / -81)
      提交记录（按时间倒序）：
        1. bb8c21ed  feat:dnd m-6976370116
           时间: 2026-04-30T17:47:25.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/bb8c21ed9b14d8374ba9a7566ba23e772c45a780
           分支: feat/case_m-6976370116, master, test
        2. 548dd37a  feat:无限滚动性能优化 m-6976370116
           时间: 2026-04-30T17:45:02.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/548dd37aef8ac59c285ea0e5d79357f8ddb66905
           分支: feat/case_m-6976370116, master, test
        3. 923cbf95  feat:拖拽样式优化 m-6976370116
           时间: 2026-04-30T17:36:00.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/923cbf959bf94bcea9b4b795f17e76aa516e1ba6
           分支: feat/case_m-6976370116, master, test
        4. e24526e6  feat:拖拽性能优化 m-6976370116
           时间: 2026-04-30T17:23:08.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/e24526e6ebdc0b5f6907b6965be121f5f1ea5328
           分支: feat/case_m-6976370116, master, test
        5. 466fb2e9  feat:重新绑定表格滚动 m-6976370116
           时间: 2026-04-30T14:49:57.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/466fb2e9e224b34dff8272ece047dbdc553cee11
           分支: feat/case_m-6976370116, master, test
        6. b84bfbb9  feat:虚拟滚动优化 m-6976370116
           时间: 2026-04-30T14:40:20.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/b84bfbb9b47a97a82c28031d4ea890ac8eb95b39
           分支: feat/case_m-6976370116, master, test
        7. 391f4af8  feat:交互优化 m-6976370116
           时间: 2026-04-30T12:03:43.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/391f4af8acf34d4658b019af81d43075a95ba530
           分支: feat/case_m-6976370116, master, test
        8. 8946d575  feat:虚拟滚动优化 m-6976370116
           时间: 2026-04-30T11:59:19.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/8946d575320eb9a4779437b915a032af76fe172f
           分支: feat/case_m-6976370116, master, test
        9. 3589281f  feat:交互优化 m-6976370116
           时间: 2026-04-30T11:50:53.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/3589281f85e2aff32e2c94baae0472b198c76685
           分支: feat/case_m-6976370116, master, test
       10. c52c12be  feat:滚动加载+虚拟列表 m-6976370116
           时间: 2026-04-30T11:47:53.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/c52c12be9f806a585bf3db01eb18a4722655d7bb
           分支: feat/case_m-6976370116, master, test
       11. 74d91c0e  Merge branch 'test' into 'master'
           时间: 2026-04-30T09:51:29.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/74d91c0ea01838aeb474e190e568828d3f5f95cd
           分支: master
       12. e37b7f54  Merge branch 'feat/case_m-6976370116' into 'test'
           时间: 2026-04-30T09:47:49.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/e37b7f540fd49cd3ce9e1c8c8003125f2c0ab651
           分支: master, test
       13. 2c846d91  Merge branch 'feat/case_m-6976370116' into 'test'
           时间: 2026-04-30T09:45:25.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/2c846d91ce7859872538af5328aec523ee92a7e2
           分支: master, test
       14. 74344e7b  Merge branch 'feat/case_m-6976370116' into 'test'
           时间: 2026-04-30T09:36:27.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/74344e7ba2bcf0129130edf1f83c3e6df2177e5f
           分支: master, test
       15. 88623fc7  Merge branch 'feat/case_m-6976370116' into 'test'
           时间: 2026-04-30T09:23:28.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/88623fc76a9777113c3b6da31ef91be040c53433
           分支: master, test
       16. 1ae90619  Merge branch 'test' into 'master'
           时间: 2026-04-30T06:52:43.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/1ae90619f1bdea08c9671db1ad674efe36e169b9
           分支: master
       17. 826ac7b6  Merge branch 'feat/case_m-6976370116' into 'test'
           时间: 2026-04-30T06:50:23.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/826ac7b6658f36714f62cb7efdff180fd2023fd2
           分支: master, test
       18. cba36128  Merge branch 'feat/case_m-6976370116' into 'test'
           时间: 2026-04-30T06:40:46.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/cba36128a7647d1ed56ac0813ed3bf230083ffa0
           分支: master, test
       19. 7cf51e68  Merge branch 'test' into 'master'
           时间: 2026-04-30T06:25:16.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/7cf51e68df31b2b084a3f56585b18421b269c68c
           分支: master
       20. c1f8e593  Merge branch 'feat/case_m-6976370116' into 'test'
           时间: 2026-04-30T04:04:03.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/c1f8e59312321fd872d5f05ffba0f10e34d11521
           分支: master, test
       21. 84504279  Merge branch 'feat/case_m-6976370116' into 'test'
           时间: 2026-04-30T03:59:43.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/845042790be40793a91c1f79665bee9b2262e001
           分支: master, test
       22. 07e5315a  Merge branch 'test' into 'master'
           时间: 2026-04-30T03:55:38.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/07e5315a0fe1ee402b13e0bbf2940739cbe56f4a
           分支: master
       23. f5c5cbb8  Merge branch 'feat/case_m-6976370116' into 'test'
           时间: 2026-04-30T03:51:17.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/f5c5cbb80b0fe115c0e05a1feb54c819c5c3be07
           分支: master, test
       24. 4800b38b  Merge branch 'feat/case_m-6976370116' into 'test'
           时间: 2026-04-30T03:48:18.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/4800b38b9586868182ecc5065b074481a9268b9f
           分支: master, test
      MR记录（按时间倒序）：
        1. MR#64 Test
           时间: 2026-04-30T09:51:24.838Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/64
        2. MR#63 feat:dnd m-6976370116
           时间: 2026-04-30T09:47:45.299Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/63
        3. MR#62 feat:无限滚动性能优化 m-6976370116
           时间: 2026-04-30T09:45:17.421Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/62
        4. MR#61 feat:拖拽样式优化 m-6976370116
           时间: 2026-04-30T09:36:21.482Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/61
        5. MR#60 feat:拖拽性能优化 m-6976370116
           时间: 2026-04-30T09:23:25.449Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/60
        6. MR#59 Test
           时间: 2026-04-30T06:52:35.216Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/59
        7. MR#58 feat:重新绑定表格滚动 m-6976370116
           时间: 2026-04-30T06:50:17.137Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/58
        8. MR#57 feat:虚拟滚动优化 m-6976370116
           时间: 2026-04-30T06:40:39.639Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/57
        9. MR#56 Test
           时间: 2026-04-30T06:25:10.175Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/56
       10. MR#55 feat:交互优化 m-6976370116
           时间: 2026-04-30T04:03:57.844Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/55
       11. MR#54 feat:虚拟滚动优化 m-6976370116
           时间: 2026-04-30T03:59:36.919Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/54
       12. MR#53 Test
           时间: 2026-04-30T03:55:32.187Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/53
       13. MR#52 feat:交互优化 m-6976370116
           时间: 2026-04-30T03:51:11.368Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/52
       14. MR#51 feat:滚动加载+虚拟列表 m-6976370116
           时间: 2026-04-30T03:48:11.502Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/51

用户: dylan
  识别: dylan@moonton.com
  出现过的名字: dylan
  总提交    : 7 次
  总新增/删除: +353 / -176
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   7  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_cn_attribute_add_ua_m-6975289415, feature_cn_attribute_code_refinement_m-6954318202, feature_msdk_online_add_stage_m-6935746325, feature_zg_account_self_sttribute_m-6961068626 (+353 / -176)
      提交记录（按时间倒序）：
        1. cebcfd63  Merge remote-tracking branch 'origin/master' into feature_cn_attribute_add_ua_m-6975289415
           时间: 2026-04-30T16:12:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/cebcfd6350091c4db4e9b03ff8a86268351bdfd3
           分支: feature_cn_attribute_add_ua_m-6975289415
        2. a158d591  丰富需要过滤的宏参数 m-6954318202
           时间: 2026-04-30T11:00:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/a158d5917f58c4a411dd12172f724e7fcd7730d1
           分支: feature_cn_attribute_code_refinement_m-6954318202
        3. 453857bc  url decode兼容非两次encode数据 m-6954318202
           时间: 2026-04-30T10:59:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/453857bca482d456d2ab251d6ec0acc37d8cb27d
           分支: feature_cn_attribute_code_refinement_m-6954318202
        4. c8d5d95e  mysql连接池偶发少驱动 m-6954318202
           时间: 2026-04-30T10:58:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/c8d5d95e55faadb83f4bf4556e64761029f5db5f
           分支: feature_cn_attribute_code_refinement_m-6954318202
        5. 2ad45ac4  实时新增stage_id维度 m-6935746325
           时间: 2026-04-30T15:45:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/2ad45ac4379eee5d42ca5f9253c8ffe84c4d87f5
           分支: feature_msdk_online_add_stage_m-6935746325
        6. b37aeaea  Merge remote-tracking branch 'origin/master' into feature_msdk_online_add_stage_m-6935746325
           时间: 2026-04-30T14:35:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/b37aeaea0aec024a996269682610c1b4aac305ef
           分支: feature_msdk_online_add_stage_m-6935746325
        7. f909dcf2  Merge remote-tracking branch 'origin/master' into feature_zg_account_self_sttribute_m-6961068626
           时间: 2026-04-30T14:28:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/f909dcf27f9aeee4b2de19a18abf41ce75967f07
           分支: feature_zg_account_self_sttribute_m-6961068626

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 4 次
  总新增/删除: +18 / -2
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/anchor, main (+2 / -1)
      提交记录（按时间倒序）：
        1. f9cb9670  fix: 礼品数量为整数 f-6980835343 m-6952741658
           时间: 2026-04-30T16:43:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/f9cb96706b7c1a94240b8aab82c261eee4e8ca8f
           分支: feat/anchor, main
        2. 7c258cfc  Merge branch 'feat/anchor' into 'main'
           时间: 2026-04-30T08:44:20.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/7c258cfc5838696e867bfd32dc4d064f8cd6855d
           分支: main
      MR记录（按时间倒序）：
        1. MR#153 fix: 礼品数量为整数 f-6980835343 m-6952741658
           时间: 2026-04-30T08:44:16.169Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/153
    • publish_platform/web/gams_ad_bi_in            提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:fix/analysisDim, main (+16 / -1)
      提交记录（按时间倒序）：
        1. 6fd77b63  fix: 数据明细增加analysisDim参数 f-6981487366 m-6961348605
           时间: 2026-04-30T15:21:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/6fd77b63c9dcb8277fd29b83f0d4aea63c174964
           分支: fix/analysisDim, main
        2. 8825f7a2  Merge branch 'fix/analysisDim' into 'main'
           时间: 2026-04-30T07:23:02.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/8825f7a244dc42c038af3d2057683bbcf023123f
           分支: main
      MR记录（按时间倒序）：
        1. MR#471 fix: 数据明细增加analysisDim参数 f-6981487366 m-6961348605
           时间: 2026-04-30T07:22:56.651Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/471

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com, 孙恺(Kai)
  总提交    : 4 次
  总新增/删除: +7 / -2
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/callback-service             提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:m-6961965390-新增渠道, master (+7 / -2)
      提交记录（按时间倒序）：
        1. 5ab2ea82  m-6961965390 增加宏参数的校验
           时间: 2026-04-30T10:41:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/5ab2ea82945de88fa1aa8e2d8583fc0b475c1364
           分支: m-6961965390-新增渠道, master
        2. 058c02ef  m-69619653390 增加对宏参数的校验
           时间: 2026-04-30T10:40:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/058c02ef43f63a599dfaa0001b22b3aebcb69623
           分支: m-6961965390-新增渠道, master
        3. df80970b  Merge branch 'm-6961965390-新增渠道' into 'master'
           时间: 2026-04-30T02:42:17.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/df80970b88de65b60a7b02953f91b757e98450ae
           分支: master
        4. ffdff0ac  Merge branch 'm-6961965390-新增渠道' into 'master'
           时间: 2026-04-30T02:40:36.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/ffdff0acce09fbbf6cf280fe47d0117e8f2652d8
           分支: master
      MR记录（按时间倒序）：
        1. MR#82 m-6961965390 增加宏参数的校验
           时间: 2026-04-30T02:42:12.416Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/merge_requests/82
        2. MR#81 m-69619653390 增加对宏参数的校验
           时间: 2026-04-30T02:40:32.517Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/merge_requests/81

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 4 次
  总新增/删除: +2 / -12
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   4  MR:  1  Commit评论:  0  MR评论:  0 分支:feature/m-6948717467-addManagerAccount, main (+2 / -12)
      提交记录（按时间倒序）：
        1. 1cb5f67b  Merge branch 'main' into feature/m-6948717467-addManagerAccount
           时间: 2026-04-30T19:44:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/1cb5f67b5659d2a1a828152a754526a86db09b5e
           分支: feature/m-6948717467-addManagerAccount
        2. 17621901  m-6948717467, m-6981901094, remove useless db field
           时间: 2026-04-30T19:43:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/176219012cefba5406e0de974355e458347e85ee
           分支: feature/m-6948717467-addManagerAccount
        3. 16876aea  Merge branch 'feature/m-6948717467-addManagerAccount' into 'main'
           时间: 2026-04-30T11:46:11.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/16876aea4de4be8cb6fb882bbe2819726c630e3a
           分支: main
        4. 4c816ad0  m-6948717467, m-6981901094, remove useless db field
           时间: 2026-04-30T11:46:10.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/4c816ad06f3624753a206d475a31331430eaa72e
           分支: main
      MR记录（按时间倒序）：
        1. MR#2143 m-6948717467, m-6981901094, remove useless db field
           时间: 2026-04-30T11:45:58.135Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2143

用户: likongquan
  识别: levirli@moonton.com
  出现过的名字: likongquan, 李孔权(Levir)
  总提交    : 2 次
  总新增/删除: +716 / -0
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • msdk/admin                                    提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:develop, feat/notify_manage_m-6977599740 (+716 / -0)
      提交记录（按时间倒序）：
        1. e35d0c92  Merge branch 'feat/notify_manage_m-6977599740' into develop
           时间: 2026-04-30T16:23:37.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/e35d0c920d3f5f4faa8e2be375e629ffeb18a817
           分支: develop
        2. 271f7b54  [通知统一管理] 新增场景和配置管理API m-6977599740
           时间: 2026-04-30T16:22:18.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/271f7b5457ee314c37e55131b97262a87ba98b95
           分支: develop, feat/notify_manage_m-6977599740
      MR记录（按时间倒序）：
        1. MR#2089 [通知统一管理] 新增场景和配置管理AP && 中间件触发通知
           时间: 2026-04-30T08:23:01.096Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2089

用户: kurokyma
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma
  总提交    : 3 次
  总新增/删除: +3,631 / -3,664
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/MSDK            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/claudeReview_m-6980414566 (+3,527 / -3,488)
      提交记录（按时间倒序）：
        1. c48c7435  feat: 优化 C# 层对原生层内存管理方式 m-6980414566
           时间: 2026-04-30T15:33:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/c48c7435860fa068289d28f171650895b7b1499d
           分支: feature/claudeReview_m-6980414566
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKTools 提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/CodeStyle_m-6980414566 (+69 / -146)
      提交记录（按时间倒序）：
        1. 0267244c  feat: 根据 AI 审核的建议优化代码 m-6980414566
           时间: 2026-04-30T17:28:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKTools/-/commit/0267244c98c8d027e6b46d5e80a12eb9e7a25ec0
           分支: feature/CodeStyle_m-6980414566
    • publish_platform/SDK/DeltaFinder              提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/CodeStyle_m-6980414566 (+35 / -30)
      提交记录（按时间倒序）：
        1. d2404fe0  feat: 优化 C# 层对原生层内存管理方式 m-6980414566
           时间: 2026-04-30T15:21:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/d2404fe05556a9f7251e2b35ee4c003f8c905924
           分支: feature/CodeStyle_m-6980414566

用户: cherylxie
  识别: cherylxie@moonton.com
  出现过的名字: cherylxie
  总提交    : 1 次
  总新增/删除: +283 / -72
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ai                           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:cheryl_dev (+283 / -72)
      提交记录（按时间倒序）：
        1. de066cfb  m-6953887362, V3 标签库版本
           时间: 2026-04-30T19:08:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/de066cfb2a6f5fc7051919ae6157ddf5290adbbd
           分支: cheryl_dev

用户: leowan
  识别: leowan@moonton.com
  出现过的名字: leowan
  总提交    : 1 次
  总新增/删除: +64 / -36
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/SDK/MSDK                     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:develop_v1.5.8.0 (+64 / -36)
      提交记录（按时间倒序）：
        1. db6ca4fb  feat:支付接口在GP服务断开时增加重试机制 m-6980973197
           时间: 2026-04-30T11:48:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/db6ca4fb896c08ff379ceb359a125dd5b9a94e40
           分支: develop_v1.5.8.0

----------------------------------------------------------------------------------------------------
共统计到 9 位活跃用户
