
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 丁江(jiang)
  识别: jiangding@moonton.com
  出现过的名字: jiangding, 丁江(jiang)
  总提交    : 13 次
  总新增/删除: +238 / -118
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 16
  按项目分布:
    • msdk/admin                                    提交:   7  MR:  2  Commit评论:  0  MR评论:  0 分支:msdk-code-review-20260623 (+24 / -40)
      提交记录（按时间倒序）：
        1. 65fe4717  debug-ci-config-105
           时间: 2026-06-30T21:10:00.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/65fe4717d7a027007b3a51e733469419814df4e2
           分支: msdk-code-review-20260623
        2. 68e9775d  debug-ci-config-103
           时间: 2026-06-30T20:38:42.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/68e9775d5195a34304cec4333f496baf70455102
           分支: msdk-code-review-20260623
        3. 154fdd5b  debug-ci-config-101
           时间: 2026-06-30T19:32:21.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/154fdd5bd8a9f081516afe71c3fa83b07ca9ea24
           分支: msdk-code-review-20260623
        4. a288b5f7  Merge branch 'master' into msdk-code-review-20260623
           时间: 2026-06-30T14:43:03.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/a288b5f7347a907bf7283a4e1199d280a4f6d539
           分支: msdk-code-review-20260623
        5. 98201aa0  debug-ci_0629_007
           时间: 2026-06-30T14:16:23.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/98201aa058e9fd51ca1ae8b360f270c2cf5f39c4
           分支: msdk-code-review-20260623
        6. 3a11adbe  debug-ci_0629_006
           时间: 2026-06-30T12:43:44.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/3a11adbe2563bdee980a0c4d3773b11268b333a9
           分支: msdk-code-review-20260623
        7. fb2dc0a2  debug-ci_0629_005
           时间: 2026-06-30T12:39:22.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/fb2dc0a2cdaced71d8d9070b4516352edfdd627b
           分支: msdk-code-review-20260623
      MR记录（按时间倒序）：
        1. MR#2147 debug-review反馈机制
           时间: 2026-06-30T12:42:48.470Z
           状态: closed
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2147
        2. MR#2146 debug-code-review
           时间: 2026-06-30T06:46:38.130Z
           状态: closed
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2146
    • msdk/pay                                      提交:   6  MR:  1  Commit评论:  0  MR评论:  0 分支:msdk-code-review-20260630 (+214 / -78)
      提交记录（按时间倒序）：
        1. e4b190a7  debug-ci-config-104
           时间: 2026-06-30T20:49:30.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/e4b190a7fc37f256b04d08400a46b9d982e78057
           分支: msdk-code-review-20260630
        2. 4eda8f7e  debug-ci-config-05
           时间: 2026-06-30T19:15:12.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/4eda8f7e12fb5a083ca2cce124d2a153c7871aef
           分支: msdk-code-review-20260630
        3. 6f4d8fd2  debug-ci-config-02
           时间: 2026-06-30T17:07:15.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/6f4d8fd282e32c2c26664a2a6fc2d6b52fc5ca7a
           分支: msdk-code-review-20260630
        4. b45ebaf9  remove-useless-ci-config
           时间: 2026-06-30T16:48:56.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/b45ebaf9edacde0729fc3a93d7c18cf0d8f5d745
           分支: msdk-code-review-20260630
        5. 377c35c4  add-ci-config-file-02
           时间: 2026-06-30T16:32:40.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/377c35c4b3b81c32cabb8baffff2a07c5ba17cb5
           分支: msdk-code-review-20260630
        6. 6ff7ec62  add-ci-config-file
           时间: 2026-06-30T15:05:20.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/6ff7ec6250ff0abb0d7afd148317ba47a55d2aa9
           分支: msdk-code-review-20260630
      MR记录（按时间倒序）：
        1. MR#619 debug-msdk-code-review
           时间: 2026-06-30T07:08:18.409Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/619

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 7 次
  总新增/删除: +528 / -34
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 10
  按项目分布:
    • publish_platform/fuxi                         提交:   7  MR:  3  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, master (+528 / -34)
      提交记录（按时间倒序）：
        1. 3205744a  m-7026892246[AssetAllot] star douyin list add default acc config
           时间: 2026-06-30T15:37:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/3205744a128cc292d98cdfdfd93fb6ffc8d58bf7
           分支: feature-xinbo-dev, master
        2. 2a7b8c8e  m-7026892246[AssetAllot] support ocean assets avg allot
           时间: 2026-06-30T14:56:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/2a7b8c8e100facfcdce82b7e3603750764287bec
           分支: feature-xinbo-dev, master
        3. 8a098820  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-06-30T11:48:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/8a098820e9cb6d1c9d1f7176a2102a58ea7bb7c3
           分支: feature-xinbo-dev, master
        4. b818725f  m-7026892246[AssetAllot] support ocean assets avg allot
           时间: 2026-06-30T11:48:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/b818725f50825ff62a28441a13b805029cd4b1b3
           分支: feature-xinbo-dev, master
        5. f5432d64  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-06-30T07:38:18.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f5432d64a46b2fd1d79ff9d3d4bbfef5be15bb19
           分支: master
        6. 700c7ef7  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-06-30T06:56:51.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/700c7ef750d2183da6db5e96074639b8cf8f3ae6
           分支: master
        7. 96156080  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-06-30T03:49:36.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/96156080650cc36ee2f17740591dd03594a2216d
           分支: master
      MR记录（按时间倒序）：
        1. MR#478 m-7026892246[AssetAllot] star douyin list add default acc config
           时间: 2026-06-30T07:38:14.032Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/478
        2. MR#477 m-7026892246[AssetAllot] support ocean assets avg allot
           时间: 2026-06-30T06:56:42.335Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/477
        3. MR#476 m-7026892246[AssetAllot] support ocean assets avg allot
           时间: 2026-06-30T03:49:31.039Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/476

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com, 孙恺(Kai)
  总提交    : 5 次
  总新增/删除: +6,228 / -1,031
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/bi_micro_service/common_service_grpc 提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:m-6986235239-操作日志国服基建, main (+2 / -2)
      提交记录（按时间倒序）：
        1. ac6faa80  增加日志
           时间: 2026-06-30T15:53:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/commit/ac6faa80b381daa0dbbfa4ce51c4ce45b8fcba11
           分支: m-6986235239-操作日志国服基建, main
        2. d95430e8  Merge branch 'm-6986235239-操作日志国服基建' into 'main'
           时间: 2026-06-30T07:53:41.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/commit/d95430e8deed13c6bb59091237d16a6e8de33e32
           分支: main
      MR记录（按时间倒序）：
        1. MR#15 增加日志
           时间: 2026-06-30T07:53:37.792Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/merge_requests/15
    • publish_platform/callback-service             提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:m-7015395043-接入星广等渠道, master (+3 / -3)
      提交记录（按时间倒序）：
        1. 6a34432b  m-7015395043
           时间: 2026-06-30T20:17:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/6a34432b1b9d00db3905076b61412ad990d54c24
           分支: m-7015395043-接入星广等渠道, master
        2. 8f953bf9  Merge branch 'm-7015395043-接入星广等渠道' into 'master'
           时间: 2026-06-30T12:18:37.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/8f953bf90c33f83e3c62d4bf9edc11c2888384db
           分支: master
    • publish_platform/attribution-service          提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:switch-http (+6,223 / -1,026)
      提交记录（按时间倒序）：
        1. 7901e581  111
           时间: 2026-06-30T20:03:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/7901e581b6e7b34cce6286f0f8c532ac30d4a9ee
           分支: switch-http

用户: 李铭骏(Mingjun)
  识别: mingjunli@moonton.com
  出现过的名字: mingjunli, 李铭骏(Mingjun)
  总提交    : 4 次
  总新增/删除: +5 / -5
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • msdk/report                                   提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:debug_send_email, master (+5 / -5)
      提交记录（按时间倒序）：
        1. 79c3944b  remove debug log
           时间: 2026-06-30T16:45:04.000+08:00
           链接: http://lf.git.oa.mt/msdk/report/-/commit/79c3944b13b5e5dc501966fede1e90a85f45e668
           分支: debug_send_email, master
        2. c19e140d  add debug log
           时间: 2026-06-30T16:17:07.000+08:00
           链接: http://lf.git.oa.mt/msdk/report/-/commit/c19e140ddfddfea9ad2e19e767bd392e3f46c1a6
           分支: debug_send_email, master
        3. 17903b00  Merge branch 'debug_send_email' into 'master'
           时间: 2026-06-30T08:45:36.000+00:00
           链接: http://lf.git.oa.mt/msdk/report/-/commit/17903b00fe211ac0b4993c85982c18019bf031da
           分支: master
        4. 12977103  Merge branch 'debug_send_email' into 'master'
           时间: 2026-06-30T08:18:31.000+00:00
           链接: http://lf.git.oa.mt/msdk/report/-/commit/12977103dea51ce4067739e2755741c97cf4e82e
           分支: master
      MR记录（按时间倒序）：
        1. MR#299 remove debug log
           时间: 2026-06-30T08:45:28.443Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/report/-/merge_requests/299
        2. MR#298 add debug log
           时间: 2026-06-30T08:18:18.595Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/report/-/merge_requests/298

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: jiangcheng, 姜承(JoJo)
  总提交    : 4 次
  总新增/删除: +2,439 / -793
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   4  MR:  1  Commit评论:  0  MR评论:  0 分支:0.6.0_7026892246, main (+2,439 / -793)
      提交记录（按时间倒序）：
        1. 41b5ffcc  Merge remote-tracking branch 'origin/main' into 0.6.0_7026892246
           时间: 2026-06-30T15:57:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/41b5ffcca474149db629b33383fc5bfeb822736d
           分支: 0.6.0_7026892246, main
        2. c0e58cf0  m-7026892246 feat(batch): postStarDouyinList 新增 useDefaultAcc 入参与版本文档
           时间: 2026-06-30T15:48:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/c0e58cf01a4f513435cc75f28dba4a13c4ad3c0e
           分支: 0.6.0_7026892246, main
        3. 288acfa1  m-7026892246 feat(batch): 创意组平均分配联动与在线素材同步重构
           时间: 2026-06-30T14:31:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/288acfa1569e0e3a8ab5b39739cecb12ab2ce201
           分支: 0.6.0_7026892246, main
        4. bece77a1  Merge branch '0.6.0_7026892246' into 'main'
           时间: 2026-06-30T07:58:38.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/bece77a105e12fe590ca83d6523fb9e023d6c661
           分支: main
      MR记录（按时间倒序）：
        1. MR#217 m-7026892246 feat(batch): 创意组平均分配联动与在线素材同步重构
           时间: 2026-06-30T07:58:05.544Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/217

用户: 万映(leo)
  识别: leowan@moonton.com
  出现过的名字: leowan, 万映(leo)
  总提交    : 4 次
  总新增/删除: +2 / -2
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/SDK/MSDK                     提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:develop_v1.6.1.0, develop_v1.6.2.0 (+1 / -1)
      提交记录（按时间倒序）：
        1. 515023da  Merge branch 'develop_v1.6.2.0' into 'develop_v1.6.1.0'
           时间: 2026-06-30T09:37:54.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/515023daa4cbde61f08a771e2d1f9b0c97ec17a9
           分支: develop_v1.6.1.0, develop_v1.6.2.0
        2. 915138ae  feat:update to v1.6.2.0 m-7013510683
           时间: 2026-06-30T14:30:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/915138ae090683d76383cd94720d3b7fdbdfd6df
           分支: develop_v1.6.1.0, develop_v1.6.2.0
        3. e9f21a08  Merge branch 'develop_v1.6.1.0' into 'develop_v1.6.2.0'
           时间: 2026-06-30T09:40:57.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/e9f21a082c32f52937e816e2a1283ef6ca8a5365
           分支: develop_v1.6.2.0
      MR记录（按时间倒序）：
        1. MR#99 Develop v1.6.1.0
           时间: 2026-06-30T09:35:54.326Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/merge_requests/99
    • publish_platform/SDK/DeltaFinder              提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:release_v1.6.2.0 (+1 / -1)
      提交记录（按时间倒序）：
        1. 0693c4af  feat：update to v1.6.2.0 m-7013510683
           时间: 2026-06-30T17:24:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/0693c4affee320cf421ab54d3cb74f15fa5e2e8a
           分支: release_v1.6.2.0

用户: suzyzeng
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng
  总提交    : 3 次
  总新增/删除: +155 / -99
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/m-7028285863_cndb_isolation (+155 / -99)
      提交记录（按时间倒序）：
        1. 70aec1cb  m-7028285863, 国服不需要访问nuwa，关闭对比 对比国服和海外的数据差异 的脚本
           时间: 2026-06-30T22:10:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/70aec1cb42293ea3e85e8a42b10a6f0b37180458
           分支: feature/m-7028285863_cndb_isolation
        2. c451bb50  m-7028285863, bi服务去掉对 gms_ad_bi 库的引用
           时间: 2026-06-30T21:53:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/c451bb5040aabe86c5092b07c87b423c372ebbb6
           分支: feature/m-7028285863_cndb_isolation
        3. 4bf77c8c  m-7028285863, bi服务去掉对 gms_ad_bi 库的引用
           时间: 2026-06-30T21:51:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/4bf77c8c360deee4fbefec59dab644c8121bbb9f
           分支: feature/m-7028285863_cndb_isolation

用户: 田雪健(Storm)
  识别: stormtian@moonton.com
  出现过的名字: 田雪健(Storm)
  总提交    : 2 次
  总新增/删除: +70 / -2
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:m-7001921043-updatemd, main (+70 / -2)
      提交记录（按时间倒序）：
        1. 97e01952  f-7033855071:提取 subPack limit 配置到 config 中
           时间: 2026-06-30T17:44:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/97e0195294d153523710469fe11ddd2f0201a071
           分支: m-7001921043-updatemd, main
        2. 871e22c3  Merge branch 'm-7001921043-updatemd' into 'main'
           时间: 2026-06-30T09:52:47.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/871e22c37fd7ec54168eb558087eb91d6a25a52f
           分支: main
      MR记录（按时间倒序）：
        1. MR#2251 f-7033855071:提取 subPack limit 配置到 config 中
           时间: 2026-06-30T09:52:40.011Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2251

用户: 吴超伟(Chaowei)
  识别: chaoweiwu@moonton.com
  出现过的名字: 吴超伟(Chaowei)
  总提交    : 3 次
  总新增/删除: +1,763 / -972
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ai                           提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:prod (+47 / -19)
      提交记录（按时间倒序）：
        1. 7174d62e  m-7033223685 国服4350 douyin/tieba/store/qq 上线
           时间: 2026-06-30T18:42:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/7174d62e534bc0664ff9e490e9b914f45ab4da39
           分支: prod
        2. 875fd767  m-7033223685 国服4350 bilibili 上线
           时间: 2026-06-30T17:12:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/875fd767081f4fa05e354e889d310f4cf66e37f6
           分支: prod
    • publish_platform/mt_publish_crawler           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+1,716 / -953)
      提交记录（按时间倒序）：
        1. 52865bba  m-7033223685 qq上线ml 国服数据
           时间: 2026-06-30T17:08:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/52865bbab49327d8d28179705f16e53a17aa75e5
           分支: master

用户: 祁杰(Jacky)
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi, 祁杰(Jacky)
  总提交    : 2 次
  总新增/删除: +4 / -4
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/web/cockpit                  提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/m-7033976093, main (+4 / -4)
      提交记录（按时间倒序）：
        1. 1eaacfcd  feat: m-7033976093 指标卡片数字字体大小调整
           时间: 2026-06-30T19:35:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/1eaacfcd5a38354f27128693fa7a2b3e6bf283be
           分支: feat/m-7033976093, main
        2. 50730476  Merge branch 'feat/m-7033976093' into 'main'
           时间: 2026-06-30T11:40:12.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/5073047658ef63d0a9e082cf4cfcdd8c9df7fece
           分支: main
      MR记录（按时间倒序）：
        1. MR#767 feat: m-7033976093 指标卡片数字字体大小调整
           时间: 2026-06-30T11:39:12.931Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/767

用户: nelsonliu
  识别: nelsonliu@moonton.com
  出现过的名字: nelsonliu
  总提交    : 2 次
  总新增/删除: +295 / -36
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/ada                    提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:main, test (+295 / -36)
      提交记录（按时间倒序）：
        1. 79a2e8d8  feat(openviking): trusted 模式按用户透传身份 + 知识库权限钩子 + 端口收口
           时间: 2026-06-30T15:52:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ada/-/commit/79a2e8d80cc7f2942ae678113a89844ee5170728
           分支: main, test
        2. 4d93ba13  feat(openviking): 接入 OpenViking 上下文库为 compose 服务
           时间: 2026-06-30T14:18:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ada/-/commit/4d93ba134ca41e9c2f9279aadb0c9982b372d7b3
           分支: main, test

用户: 王宁(Willem)
  识别: willemwang@moonton.com
  出现过的名字: Willem, 王宁(Willem)
  总提交    : 1 次
  总新增/删除: +2 / -43
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:master (+2 / -43)
      提交记录（按时间倒序）：
        1. 85d3b75e  feat:增加指标 m-7015371560
           时间: 2026-06-30T11:32:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/85d3b75e67f36938b5368c3c554c6ce05bad8b75
           分支: master
      MR记录（按时间倒序）：
        1. MR#529 feat:修改国服mysql配置 m-7013260991
           时间: 2026-06-30T09:50:25.032Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/529

用户: 张苒(Ran)
  识别: ranzhang@moonton.com
  出现过的名字: 张苒(Ran)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/web/experiment/gams_ui_test  提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:master 
      提交记录（按时间倒序）：
        1. 72c40ac4  Merge branch 'newhover' into 'master'
           时间: 2026-06-30T02:49:47.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/experiment/gams_ui_test/-/commit/72c40ac43427a597e0b65204663e4fceac4a8e89
           分支: master
      MR记录（按时间倒序）：
        1. MR#25 countryregion
           时间: 2026-06-30T02:49:43.580Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/experiment/gams_ui_test/-/merge_requests/25

用户: rambohu1
  识别: rambohu1@moonton.com
  出现过的名字: rambohu1
  总提交    : 2 次
  总新增/删除: +6,781,483 / -2
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/SDK/DeltaFinder              提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:release_v1.6.1.0, release_v1.6.2.0 (+6,781,483 / -2)
      提交记录（按时间倒序）：
        1. 08f71528  +feat:更新导出
           时间: 2026-06-30T10:52:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/08f7152854ae2cd10c9fac61d436e635eb28d859
           分支: release_v1.6.1.0, release_v1.6.2.0
        2. 86897f2b  +feat:更新导出
           时间: 2026-06-30T10:45:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/86897f2b6b8cd63bf5b6f85adf3e3e95f85597cb
           分支: release_v1.6.1.0, release_v1.6.2.0

用户: ruipingzhang
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang
  总提交    : 2 次
  总新增/删除: +2 / -9
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/web/gams_ad_bi               提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/sentryIgnoreErr (+2 / -9)
      提交记录（按时间倒序）：
        1. 8c2cfa52  feat: sentry增加environment
           时间: 2026-06-30T17:47:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/8c2cfa52221812935c5ecad8135323620a66c3d6
           分支: feat/sentryIgnoreErr
        2. c2c5de9e  feat: pre、prod部署sentry
           时间: 2026-06-30T17:37:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/c2c5de9e8949b0e234d98c64a77f73045ce90a54
           分支: feat/sentryIgnoreErr

用户: dylan
  识别: dylan@moonton.com
  出现过的名字: dylan
  总提交    : 1 次
  总新增/删除: +2 / -2
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_add_channel_m-7015398500 (+2 / -2)
      提交记录（按时间倒序）：
        1. 5e1847ff  local hbase change zk port m-7015398500
           时间: 2026-06-30T15:44:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/5e1847ffd9585094a5d60dbce580b23d4d18ae1e
           分支: feature_add_channel_m-7015398500

用户: 叶明(Ming)
  识别: mingye@moonton.com
  出现过的名字: 叶明(Ming)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master 
      提交记录（按时间倒序）：
        1. 3826cf73  Merge branch 'feat-mysql-cn' into 'master'
           时间: 2026-06-30T10:55:10.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/3826cf73140fdd4887de8227c05eb4190ea76db2
           分支: master

用户: jiafengding
  识别: jiafengding@moonton.com
  出现过的名字: jiafengding
  总提交    : 1 次
  总新增/删除: +2,579 / -1,093
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/web/experiment/gams_ui_test  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:BI (+2,579 / -1,093)
      提交记录（按时间倒序）：
        1. b7036d88  修改下文件名称
           时间: 2026-06-30T19:48:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/experiment/gams_ui_test/-/commit/b7036d88797031f79eff375740396ec36a2b253d
           分支: BI

用户: zhangran
  识别: yiranwb@gmail.com
  出现过的名字: zhangran
  总提交    : 1 次
  总新增/删除: +1,165 / -11
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/web/experiment/gams_ui_test  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+1,165 / -11)
      提交记录（按时间倒序）：
        1. cce7bd5c  countryregion
           时间: 2026-06-30T10:43:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/experiment/gams_ui_test/-/commit/cce7bd5c45f2d9bc037eddbf09e3be6cce593c4e
           分支: master

用户: cherylxie
  识别: cherylxie@moonton.com
  出现过的名字: cherylxie
  总提交    : 1 次
  总新增/删除: +11,060 / -2,945
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ai                           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:cheryl_dev (+11,060 / -2,945)
      提交记录（按时间倒序）：
        1. b5a22053  m-6953887362, Merge remote-tracking branch 'origin/master' into cheryl_dev
           时间: 2026-06-30T11:14:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/b5a22053595dc3a00722949aee42a8267ebe3728
           分支: cheryl_dev

----------------------------------------------------------------------------------------------------
共统计到 20 位活跃用户
