
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 徐腾飞(Tengfei)
  识别: tengfeixu@moonton.com
  出现过的名字: tengfeixu, 徐腾飞(Tengfei)
  总提交    : 23 次
  总新增/删除: +6,128 / -2,609
  Merge Requests: 15 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 38
  按项目分布:
    • publish_platform/kol                          提交:  17  MR:  8  Commit评论:  0  MR评论:  0 分支:dev, opt/publish-m-6928888567, opt/publish_20260325 (+4,399 / -2,489)
      提交记录（按时间倒序）：
        1. 5557a5d1  Merge branch 'opt/publish-m-6928888567' into 'dev'
           时间: 2026-04-07T11:08:36.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/5557a5d1cd7a9316b34252e8c8bb0cf064e5ccd6
           分支: dev
        2. fc44ad7f  发布任务地区下拉框选项 m-6928888567
           时间: 2026-04-07T19:07:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/fc44ad7fe1d38a4cb51a5ee210c720f7c847470b
           分支: dev, opt/publish-m-6928888567
        3. cd218b33  Merge branch 'opt/publish-m-6928888567' into 'dev'
           时间: 2026-04-07T09:55:55.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/cd218b33c9beab04b30761447edccb9dcf0f0d57
           分支: dev
        4. 4fb00a62  修复导出主页类型问题 m-6928888567
           时间: 2026-04-07T17:55:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/4fb00a629ff08832687b201ce11627217e95e25b
           分支: dev, opt/publish-m-6928888567
        5. d0d63036  Merge branch 'opt/publish-m-6928888567' into 'dev'
           时间: 2026-04-07T09:16:20.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/d0d630367534e6240483dea6ee888fc109e84204
           分支: dev
        6. 294d4c02  主页类型筛选项统一使用pageTypes接收前端传参数 m-6928888567
           时间: 2026-04-07T17:15:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/294d4c025a28ae7372b0abfea904a4551566740c
           分支: dev, opt/publish-m-6928888567
        7. 62fb1952  Merge branch 'opt/publish-m-6928888567' into 'dev'
           时间: 2026-04-07T08:12:30.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/62fb19529652b997b171e234159cc0ee13ab9e1c
           分支: dev
        8. 017f5d2e  任务可编辑字段新增主页类型 m-6928888567
           时间: 2026-04-07T16:12:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/017f5d2eb932f1c38a4bc0df1aa53769d4252b1c
           分支: dev, opt/publish-m-6928888567
        9. 5aaa2301  m-6928888567 测试commit
           时间: 2026-04-07T16:07:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/5aaa23018ee40bf83f5c073c21436677d8008172
           分支: dev, opt/publish-m-6928888567
       10. 39294f28  m-6928888567 测试commit
           时间: 2026-04-07T15:53:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/39294f2847900b08c2edc4c1a3a5f80371c8212a
           分支: dev, opt/publish-m-6928888567, opt/publish_20260325
       11. 0b869463  Merge branch 'opt/publish_20260325' into 'dev'
           时间: 2026-04-07T07:14:58.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/0b869463ed805ffab8b8bbfe8ae45d53b1f99faf
           分支: dev
       12. 60baa091  社媒发布优化，同步排期新增主页类型
           时间: 2026-04-07T15:14:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/60baa091afaec0527e5deb5f6c4b8ba00101937a
           分支: dev, opt/publish-m-6928888567, opt/publish_20260325
       13. 35d7e9d5  Merge branch 'opt/publish_20260325' into 'dev'
           时间: 2026-04-07T06:39:28.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/35d7e9d5acd21e5f68fc85d761bfcef4a928309d
           分支: dev
       14. 355779d1  社媒发布优化，同步排期锁后再查
           时间: 2026-04-07T14:39:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/355779d1e14c6971cc9dc62fd4a23b38e4f3dd4a
           分支: dev, opt/publish-m-6928888567, opt/publish_20260325
       15. 52e9eae1  Merge branch 'opt/publish_20260325' into 'dev'
           时间: 2026-04-07T03:42:53.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/52e9eae1660469f9559988b129e8e5552dbdaf77
           分支: dev
       16. 66e8b209  社媒发布优化，同步排期锁后再查
           时间: 2026-04-07T11:42:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/66e8b2095c9fa0e75694c1243c496432d9c32bf0
           分支: dev, opt/publish-m-6928888567, opt/publish_20260325
       17. af754104  Merge branch 'opt/publish_20260325' into 'dev'
           时间: 2026-04-07T03:19:49.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/af754104ec20b6602b0db56953932311c696bc2f
           分支: dev
      MR记录（按时间倒序）：
        1. MR#2339 发布任务地区下拉框选项 m-6928888567
           时间: 2026-04-07T11:08:11.165Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2339
        2. MR#2338 修复导出主页类型问题 m-6928888567
           时间: 2026-04-07T09:55:36.389Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2338
        3. MR#2337 主页类型筛选项统一使用pageTypes接收前端传参数 m-6928888567
           时间: 2026-04-07T09:16:07.038Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2337
        4. MR#2336 Opt/publish m 6928888567
           时间: 2026-04-07T08:12:23.135Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2336
        5. MR#2335 社媒发布优化，同步排期新增主页类型
           时间: 2026-04-07T07:14:52.756Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2335
        6. MR#2334 社媒发布优化，同步排期锁后再查
           时间: 2026-04-07T06:39:22.250Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2334
        7. MR#2333 社媒发布优化，同步排期锁后再查
           时间: 2026-04-07T03:42:49.835Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2333
        8. MR#2332 Opt/publish 20260325
           时间: 2026-04-07T03:11:57.801Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2332
    • msdk/admin                                    提交:   5  MR:  4  Commit评论:  0  MR评论:  0 分支:develop, feat/stage-id, test (+40 / -10)
      提交记录（按时间倒序）：
        1. 6a309fec  Merge branch 'feat/stage-id' into 'develop'
           时间: 2026-04-07T08:43:29.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/6a309fec0d7f0d294388643ce4bdf43517ed966d
           分支: develop
        2. b86cd646  新增项目stage_id，脚本通知
           时间: 2026-04-07T16:42:30.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/b86cd646db49f001069550e9f4a5eec96df1c508
           分支: develop, feat/stage-id, test
        3. 976c755e  新增项目stage_id，脚本初始化
           时间: 2026-04-07T14:34:16.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/976c755ec8fe520da28158a04000d80fc1b4caf1
           分支: develop, feat/stage-id, test
        4. e9d94877  Merge branch 'feat/stage-id' into 'test'
           时间: 2026-04-07T08:43:01.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/e9d94877f88686c7f5f9cd571b2afe11f7f05a80
           分支: test
        5. cadcdcdd  Merge branch 'feat/stage-id' into 'test'
           时间: 2026-04-07T06:34:36.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/cadcdcdd17790669a7ef835219d18c8d13cb5cdf
           分支: test
      MR记录（按时间倒序）：
        1. MR#2040 Feat/stage
           时间: 2026-04-07T12:19:05.944Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2040
        2. MR#2039 Feat/stage
           时间: 2026-04-07T08:43:18.165Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2039
        3. MR#2038 新增项目stage_id，脚本通知
           时间: 2026-04-07T08:42:54.360Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2038
        4. MR#2036 新增项目stage_id，脚本初始化
           时间: 2026-04-07T06:34:32.973Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2036
    • msdk/accountsupport                           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:test (+1,689 / -110)
      提交记录（按时间倒序）：
        1. a7aafdc3  Merge branch 'feat/stage-id' into 'test'
           时间: 2026-04-07T08:56:08.000+00:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/a7aafdc33353b942bc74e670b32ed5639c092aa1
           分支: test
    • msdk/tapi                                     提交:   0  MR:  1  Commit评论:  0  MR评论:  0 
      MR记录（按时间倒序）：
        1. MR#256 Feat/stage
           时间: 2026-04-07T12:19:33.478Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/tapi/-/merge_requests/256
    • msdk/account                                  提交:   0  MR:  1  Commit评论:  0  MR评论:  0 
      MR记录（按时间倒序）：
        1. MR#1703 Feat/stage
           时间: 2026-04-07T12:20:32.293Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1703
    • msdk/report                                   提交:   0  MR:  1  Commit评论:  0  MR评论:  0 
      MR记录（按时间倒序）：
        1. MR#288 Feat/stage id 20260323
           时间: 2026-04-07T12:19:53.223Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/report/-/merge_requests/288

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: Tito, tito, 徐晨杰(Tito)
  总提交    : 20 次
  总新增/删除: +1,592 / -108
  Merge Requests: 5 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 25
  按项目分布:
    • publish_platform/web/kol                      提交:  12  MR:  3  Commit评论:  0  MR评论:  0 分支:feat/publishv2, main (+735 / -24)
      提交记录（按时间倒序）：
        1. ee5cc599  feat: 添加主页类型字段到任务详情信息 m-6928888567
           时间: 2026-04-07T19:17:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/ee5cc599f38b254173f818d620351f8c7a02963e
           分支: feat/publishv2
        2. 0bb28c0c  feat: 修改主页类型字段的请求名称和渲染文本 m-6928888567
           时间: 2026-04-07T17:13:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/0bb28c0c84ac4bed8a4afbf1066a2b865df4fa04
           分支: feat/publishv2
        3. 13c495fc  feat: 添加主页类型字段到信息确认 m-6928888567
           时间: 2026-04-07T16:49:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/13c495fc05daf88e8284cc540d6620a4b041b951
           分支: feat/publishv2
        4. 8d7080c4  feat: 优化主页类型关联功能以支持三级联动 m-6928888567
           时间: 2026-04-07T16:11:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/8d7080c45be78f756acb64c486f2caa362534f68
           分支: feat/publishv2
        5. f8c2059d  feat: 添加 PUBLISH_PAGE_TYPE 到默认筛选条件和指标映射 m-6928888567
           时间: 2026-04-07T15:36:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/f8c2059dc53ba757ba46e7a94d0bf21f0e3b9218
           分支: feat/publishv2
        6. 9acc4bcf  feat: 添加 Husky 钩子以增强提交规范和代码质量检查 m-6928888567
           时间: 2026-04-07T15:08:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/9acc4bcffb492b92dc3519199f07d66962d7d673
           分支: feat/publishv2
        7. e66cadec  Merge branch 'feat/publishv2' into 'main'
           时间: 2026-04-07T11:18:36.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/e66cadec282d1799111824205cf6b99ef3864ff4
           分支: main
        8. 680baa9d  添加主页类型字段到任务详情信息 m-6928888567
           时间: 2026-04-07T11:18:36.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/680baa9daa4a2203e79ca4a34780737fb603a6c1
           分支: main
        9. f3e5a465  Merge branch 'feat/publishv2' into 'main'
           时间: 2026-04-07T09:15:31.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/f3e5a4650b4573386324ef63f126f4aee4ccda95
           分支: main
       10. bd994e3c  优化主页类型列表展示 m-6928888567
           时间: 2026-04-07T09:15:31.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/bd994e3c48c25c312c8ecf64f2c60153fad1fa25
           分支: main
       11. 531369c0  Merge branch 'feat/publishv2' into 'main'
           时间: 2026-04-07T08:51:50.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/531369c002b0fe6311d5db6bfee8af94ee6a8043
           分支: main
       12. 9e5b879e  社媒发布优化 m-6928888567
           时间: 2026-04-07T08:51:50.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/9e5b879e2ff0c16594dc7cab19696bcf046aef53
           分支: main
      MR记录（按时间倒序）：
        1. MR#779 添加主页类型字段到任务详情信息 m-6928888567
           时间: 2026-04-07T11:17:30.232Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/merge_requests/779
        2. MR#778 优化主页类型列表展示 m-6928888567
           时间: 2026-04-07T09:14:25.860Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/merge_requests/778
        3. MR#777 社媒发布优化 m-6928888567
           时间: 2026-04-07T08:50:43.925Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/merge_requests/777
    • publish_platform/web/kol_mobile               提交:   4  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/publishImprove_m-6928888567, main (+668 / -60)
      提交记录（按时间倒序）：
        1. 2ead3e08  feat: 添加主页类型选择功能及相关接口支持 m-6928888567
           时间: 2026-04-07T19:14:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/commit/2ead3e08cd81564d98f8968c3ab0d2a7cad28232
           分支: feat/publishImprove_m-6928888567, main
        2. f60a9a62  feat:husky配置 m-6928888567
           时间: 2026-04-07T17:40:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/commit/f60a9a627e4d53e8e93143d3b7b283ee6d788089
           分支: feat/publishImprove_m-6928888567, main
        3. 6a7b6b6e  feat: 添加主页类型筛选功能 m-6928888567
           时间: 2026-04-07T17:25:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/commit/6a7b6b6e561df6455ef84a0776ee63074c04ae05
           分支: feat/publishImprove_m-6928888567, main
        4. dd63cc9e  Merge branch 'feat/publishImprove_m-6928888567' into 'main'
           时间: 2026-04-07T11:15:25.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/commit/dd63cc9e6e7a406f128390c69137b89bd344509d
           分支: main
      MR记录（按时间倒序）：
        1. MR#113 社媒发布优化 m-6928888567
           时间: 2026-04-07T11:15:01.159Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/merge_requests/113
    • publish_platform/web/msdk_management          提交:   4  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/agegate, feat/stage, main (+189 / -24)
      提交记录（按时间倒序）：
        1. 2a868340  feat:优化husky脚本 m-6928766508
           时间: 2026-04-07T12:44:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/2a86834027d10af7ae49ece3104344abdb3379e7
           分支: feat/agegate, feat/stage, main
        2. 54afd154  feat:配置husky 末尾增加项目id m-6928766508
           时间: 2026-04-07T12:10:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/54afd1540b7cc7cd16c0637bcde7ee0927fc9fc0
           分支: feat/agegate, feat/stage, main
        3. 7c496967  feat: 优化select浮窗展示 m-6872145972
           时间: 2026-04-07T14:43:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/7c49696752037b06454ca36e8ec23a9d13b2d71d
           分支: feat/stage
        4. 3d1dfa08  Merge branch 'feat/agegate' into 'main'
           时间: 2026-04-07T06:25:33.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/3d1dfa087ee8170c6fb109c343efc64fe8ec1644
           分支: feat/stage, main
      MR记录（按时间倒序）：
        1. MR#1684 Feat/agegate
           时间: 2026-04-07T06:24:56.802Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1684

用户: 李铭骏(Mingjun)
  识别: mingjunli@moonton.com
  出现过的名字: mingjunli, 李铭骏(Mingjun)
  总提交    : 19 次
  总新增/删除: +6,697 / -296
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 20
  按项目分布:
    • msdk/account                                  提交:  18  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/age-gate, feat/age-gate-1 (+6,296 / -294)
      提交记录（按时间倒序）：
        1. 4b57d7a8  update doc
           时间: 2026-04-07T21:12:48.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/4b57d7a88fd8860371fde88b8a8df5bd4849395d
           分支: feat/age-gate
        2. 95776cb7  update doc
           时间: 2026-04-07T20:42:17.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/95776cb749d16d7143d31c058bbd4ccd793949d2
           分支: feat/age-gate
        3. e21b4826  update doc
           时间: 2026-04-07T20:32:11.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/e21b48264093a5b1daec1afb553b1d64b68637ba
           分支: feat/age-gate
        4. f05ad2e3  update doc
           时间: 2026-04-07T20:12:31.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/f05ad2e324c5875a79154b0bf3788d55e40fc34c
           分支: feat/age-gate
        5. d486c947  update doc
           时间: 2026-04-07T20:04:46.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/d486c947b913f7d8fcd3e8fdd046897545aa807c
           分支: feat/age-gate
        6. 01bfa388  update doc
           时间: 2026-04-07T19:07:52.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/01bfa388fa16f29d103b189f7007f5b0f935d124
           分支: feat/age-gate
        7. 65b5410e  update doc
           时间: 2026-04-07T18:52:30.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/65b5410e23afd928cc1f241aa76450f65d0c9332
           分支: feat/age-gate
        8. 511d347c  update doc
           时间: 2026-04-07T18:31:32.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/511d347cecf8a5019ac1948f3a1affcd6c2a00a3
           分支: feat/age-gate
        9. 42740691  update doc
           时间: 2026-04-07T18:09:25.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/42740691e5c9d6838ca7c98bbc4b727dc9b907a5
           分支: feat/age-gate
       10. 7a7af03f  update doc
           时间: 2026-04-07T16:47:56.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/7a7af03f5a9c99e0483f62d7c5bd93d48cf2eca8
           分支: feat/age-gate
       11. daa2fa6a  update doc
           时间: 2026-04-07T16:00:38.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/daa2fa6a7b43d16c6ff5c4f23a327f76a557a328
           分支: feat/age-gate
       12. c2ac7361  update doc
           时间: 2026-04-07T20:43:11.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/c2ac7361b9284bd290c6359e4e12fe03a10a7a7b
           分支: feat/age-gate-1
       13. a04803b6  [age-gate] Task 8: SDP Handler入口层 #6928766508
           时间: 2026-04-07T20:35:24.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/a04803b620a4052bc393c65ec5bfb7b2ff9a3711
           分支: feat/age-gate-1
       14. aa66f892  [age-gate] Task 7: Service核心判定逻辑 #6928766508
           时间: 2026-04-07T20:32:39.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/aa66f892d8e4c5ae7d6b42b83df9bf82c59782dc
           分支: feat/age-gate-1
       15. 0ef8d24e  [age-gate] Task 2,3,4: DAO层实现 - MySQL/Redis/内存缓存 #6928766508
           时间: 2026-04-07T20:29:36.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/0ef8d24e9ca3a0a39f2cb8494595efc06e042f62
           分支: feat/age-gate-1
       16. 1373dc76  [age-gate] Task 1,5,6: 数据模型 + 常量 + SDP协议 + VO对象 #6928766508
           时间: 2026-04-07T20:26:59.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/1373dc76effca6c53d35e9e885d06c18a9da11c1
           分支: feat/age-gate-1
       17. 419c5c80  update doc
           时间: 2026-04-07T20:14:48.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/419c5c8007ac2ab4b39f59075e37ec842dfb2546
           分支: feat/age-gate-1
       18. 401e0aa8  update doc
           时间: 2026-04-07T20:12:22.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/401e0aa8d58b98741e35e27f101711c324639b42
           分支: feat/age-gate-1
      MR记录（按时间倒序）：
        1. MR#1704 Draft: debug，待删除
           时间: 2026-04-07T12:44:27.344Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1704
    • msdk/gateway                                  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/age-gate (+401 / -2)
      提交记录（按时间倒序）：
        1. 44c7cae8  add api getAgeGateStrategy
           时间: 2026-04-07T10:52:02.000+08:00
           链接: http://lf.git.oa.mt/msdk/gateway/-/commit/44c7cae85e0172fe02885d26ffade21a8da74244
           分支: feat/age-gate

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 14 次
  总新增/删除: +496 / -282
  Merge Requests: 6 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 20
  按项目分布:
    • publish_platform/fuxi                         提交:  14  MR:  6  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, fengdi/master/title_package, master (+496 / -282)
      提交记录（按时间倒序）：
        1. beb7a931  Merge remote-tracking branch 'origin/master' into feature-xi...
           时间: 2026-04-07T19:43:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/beb7a931d22ba59b787625d5931d102d6824de31
           分支: feature-xinbo-dev, master
        2. 4752c112  [OceanAdsV2] add ads page field
           时间: 2026-04-07T19:42:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/4752c1129320b6e469732d5acbfc8a54844ee438
           分支: feature-xinbo-dev, master
        3. 88554668  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-07T08:07:43.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/88554668defc8cafb09acbb58674c21a9db0b892
           分支: feature-xinbo-dev, master
        4. 2c8722ae  [OceanAdsV2] fix video ads
           时间: 2026-04-07T16:07:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/2c8722ae916a4baa60da55039308ca496a4998ec
           分支: feature-xinbo-dev, master
        5. 55236a81  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-07T07:35:58.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/55236a81fe46ea91e3139c1fbc8b046db89b264c
           分支: feature-xinbo-dev, master
        6. 18fe650b  [OceanAdsV2] fix video ads
           时间: 2026-04-07T15:35:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/18fe650b5ae718813d1ff75cb8aa0a8c2acb8a6e
           分支: feature-xinbo-dev, master
        7. 3edf33d7  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-07T07:29:39.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/3edf33d743cc39cd4b798bcd85e3e9ed2643a55d
           分支: feature-xinbo-dev, master
        8. 4841ed56  [OceanAdsV2] fix video ads
           时间: 2026-04-07T15:28:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/4841ed56f24131c468339458fbd92b9e9edd0940
           分支: feature-xinbo-dev, master
        9. b8b7bc12  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-07T07:12:21.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/b8b7bc12320be321013a733d7ec7e6dc06f8b860
           分支: feature-xinbo-dev, master
       10. 838d1196  Merge remote-tracking branch 'origin/master' into feature-xi...
           时间: 2026-04-07T15:12:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/838d119637a0117628e73770f6402e9af416d8c8
           分支: feature-xinbo-dev, master
       11. e4387feb  [OceanAdsV2] fix multi media asset
           时间: 2026-04-07T15:11:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/e4387feba10d829f3cc129440bec4ee28ab49740
           分支: feature-xinbo-dev, master
       12. 6e5f564c  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-07T03:45:27.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/6e5f564cb270627eb06311ffb0bc58416394ab26
           分支: feature-xinbo-dev, fengdi/master/title_package, master
       13. eda337ef  [OceanAdsV2] fix multi media asset
           时间: 2026-04-07T11:44:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/eda337ef8d2caf67baebaffe81fa2cb8bd37eeeb
           分支: feature-xinbo-dev, fengdi/master/title_package, master
       14. 8f8dc68d  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-07T11:43:19.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/8f8dc68dfa178e337ba7ce65f660bcb0879b049e
           分支: master
      MR记录（按时间倒序）：
        1. MR#179 [OceanAdsV2] add ads page field
           时间: 2026-04-07T11:42:50.093Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/179
        2. MR#178 [OceanAdsV2] fix video ads
           时间: 2026-04-07T08:07:38.842Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/178
        3. MR#177 [OceanAdsV2] fix video ads
           时间: 2026-04-07T07:35:56.494Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/177
        4. MR#176 [OceanAdsV2] fix video ads
           时间: 2026-04-07T07:29:36.583Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/176
        5. MR#175 [OceanAdsV2] fix ad page api
           时间: 2026-04-07T07:11:48.535Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/175
        6. MR#173 [OceanAdsV2] fix multi media asset
           时间: 2026-04-07T03:45:22.548Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/173

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com, 孙恺(Kai)
  总提交    : 12 次
  总新增/删除: +84 / -18
  Merge Requests: 6 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 18
  按项目分布:
    • publish_platform/callback-service             提交:   8  MR:  4  Commit评论:  0  MR评论:  0 分支:dev, m-6935204012, master (+36 / -16)
      提交记录（按时间倒序）：
        1. 53ba65c2  Merge branch 'dev' into 'master'
           时间: 2026-04-07T09:51:43.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/53ba65c2d7ddd9414fff72d7588e33093c9fe225
           分支: dev, m-6935204012, master
        2. b906ae5b  m-6925100499 增加处理时间不同步的报警
           时间: 2026-04-07T17:50:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/b906ae5b4ac12e200a9223b01cf4f1643d6cfa56
           分支: dev, m-6935204012, master
        3. ebd21abc  Merge branch 'dev' into 'master'
           时间: 2026-04-07T09:15:40.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/ebd21abc9eb99176da45633f1c65c7e77d47e6d2
           分支: dev, m-6935204012, master
        4. aa84a644  m-6925100499
           时间: 2026-04-07T17:15:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/aa84a644585a99991f87880dd67a1b4d263bcc43
           分支: dev, m-6935204012, master
        5. fe470c92  Merge branch 'dev' into 'master'
           时间: 2026-04-07T06:27:41.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/fe470c92b87a08c2b85ac8a437fb29a0b74535b1
           分支: dev, m-6935204012, master
        6. dbdfc24b  fix log
           时间: 2026-04-07T14:27:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/dbdfc24bfef532e3875a4980af668a9214baae44
           分支: dev, m-6935204012, master
        7. 677fec85  Merge branch 'dev' into 'master'
           时间: 2026-04-07T03:54:32.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/677fec85b69cfc0a0c91590dbf55ba9284ca638c
           分支: dev, m-6935204012, master
        8. f0bc864b  add huaweiads secretekey log
           时间: 2026-04-07T11:54:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/f0bc864beb5a9540b4932df12efc671c40ad7e1f
           分支: dev, m-6935204012, master
      MR记录（按时间倒序）：
        1. MR#70 m-6925100499 增加处理时间不同步的报警
           时间: 2026-04-07T09:51:38.265Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/merge_requests/70
        2. MR#69 m-6925100499
           时间: 2026-04-07T09:15:36.541Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/merge_requests/69
        3. MR#68 fix log
           时间: 2026-04-07T06:27:35.619Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/merge_requests/68
        4. MR#67 add huaweiads secretekey log
           时间: 2026-04-07T03:54:29.586Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/merge_requests/67
    • publish_platform/attribution-service          提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feature/add_sub_package, master (+48 / -2)
      提交记录（按时间倒序）：
        1. 810cabfa  Merge branch 'feature/add_sub_package' into 'master'
           时间: 2026-04-07T08:53:11.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/810cabfad60da8b62238f852b4d5aa810cfa766f
           分支: feature/add_sub_package, master
        2. 4d2d8075  m-6945694637 bugfix
           时间: 2026-04-07T16:52:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/4d2d8075822813178de290f1a2d3510f8e0d8a2e
           分支: feature/add_sub_package, master
        3. 577cd451  Merge branch 'feature/add_sub_package' into 'master'
           时间: 2026-04-07T08:06:14.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/577cd4519e240e62b3760693bc58b44fab97de72
           分支: feature/add_sub_package, master
        4. d44152b4  m-6945694637 bugfix
           时间: 2026-04-07T16:05:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/d44152b4a0c92446ed8722f2918502713808aa2c
           分支: feature/add_sub_package, master
      MR记录（按时间倒序）：
        1. MR#158 m-6945694637 bugfix
           时间: 2026-04-07T08:53:06.907Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/merge_requests/158
        2. MR#157 m-6945694637 bugfix
           时间: 2026-04-07T08:06:12.063Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/merge_requests/157

用户: 张芮萍(Ruiping)
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang, 张芮萍(Ruiping)
  总提交    : 11 次
  总新增/删除: +28 / -24
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 15
  按项目分布:
    • publish_platform/web/gams_ad_bi_in            提交:  11  MR:  4  Commit评论:  0  MR评论:  0 分支:feat/customContentLen, feat/pacakgeMedia, main (+28 / -24)
      提交记录（按时间倒序）：
        1. c8351269  fix: 自定义内容和后缀一起换行 f-6946217637 m-6924985381
           时间: 2026-04-07T19:38:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/c8351269185ac73096ddc9b0201f10d76a61ef2c
           分支: feat/customContentLen, main
        2. 1ac5277e  feat: 批量修改监测链接名称自定义内容长度改为100 f-6945766662 m-6924985381
           时间: 2026-04-07T15:19:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/1ac5277e8e874aa4700083f8dbfa9b7d7ebedbf2
           分支: feat/customContentLen, main
        3. e0c747af  feat: 项目阶段改为产品阶段 编辑广告账户时正常显示supplier、supplierid m-6893071028
           时间: 2026-04-07T19:14:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/e0c747af22f4e2006cac272e9103883970e9fa20
           分支: feat/pacakgeMedia, main
        4. a2269339  feat: 提交时传值description，f-6936862479 m-6893071028
           时间: 2026-04-07T16:13:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/a226933988ce376ff7e5b75dff212db93e2bf727
           分支: feat/pacakgeMedia, main
        5. b624c073  feat: 表单层去掉前后空格 f-6944776014 m-6893071028
           时间: 2026-04-07T15:07:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/b624c073b06ca6764a52ecdb6db7b09655dadf31
           分支: feat/pacakgeMedia, main
        6. dd5627d9  feat: version update
           时间: 2026-04-07T19:39:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/dd5627d92f0605222b6232f099a95a1687c9b319
           分支: main
        7. cbe4f092  Merge branch 'feat/pacakgeMedia' into 'main'
           时间: 2026-04-07T11:39:27.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/cbe4f092549219ce123250ae8993f38606c1e877
           分支: main
        8. f17c34df  Merge branch 'feat/customContentLen' into 'main'
           时间: 2026-04-07T11:38:49.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/f17c34dfc61db63613c50dbe172e3aae56c49cc6
           分支: main
        9. e478afee  feat: version update
           时间: 2026-04-07T16:21:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/e478afee1800d9b811c4ed4846f7ab00bd45dad8
           分支: main
       10. fc49ebcc  feat:  m-xxxxxxxxxx
           时间: 2026-04-07T08:15:09.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/fc49ebcc15896aee2438872adfda48b73dc849be
           分支: main
       11. ab735021  feat:  m-xxxxxxxxxx
           时间: 2026-04-07T08:14:09.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/ab73502177ba99611e5e0766e1736b1f235a9751
           分支: main
      MR记录（按时间倒序）：
        1. MR#443 feat: 项目阶段改为产品阶段 编辑广告账户时正常显示supplier、supplierid m-6893071028
           时间: 2026-04-07T11:39:20.090Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/443
        2. MR#442 fix: 自定义内容和后缀一起换行 f-6946217637 m-6924985381
           时间: 2026-04-07T11:38:39.921Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/442
        3. MR#441 feat: 批量修改监测链接名称自定义内容长度改为100 f-6945766662 m-6924985381
           时间: 2026-04-07T08:14:57.843Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/441
        4. MR#440 Feat/pacakge media
           时间: 2026-04-07T08:14:04.136Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/440

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: jiangcheng, 姜承(JoJo)
  总提交    : 10 次
  总新增/删除: +1,732 / -211
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 14
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:  10  MR:  4  Commit评论:  0  MR评论:  0 分支:feat/0.0.2, feat/sun, main (+1,732 / -211)
      提交记录（按时间倒序）：
        1. 729c36cb  f-6936129223 fix(batch): 选择项目抽屉 预算择优分配空值显示横杠
           时间: 2026-04-07T20:19:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/729c36cbffe360b99ef4f00a9b715ccb7de0e4df
           分支: feat/0.0.2, feat/sun, main
        2. a5ff7a82  m-6861556707 feat(batch): 巨量二期主流程 策略/任务选择抽屉筛选与布局
           时间: 2026-04-07T20:07:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/a5ff7a82ae03d59896827ef01e5fbc9c4fe95c98
           分支: feat/0.0.2, feat/sun, main
        3. 2192d429  m-6861556707 feat(batch): 巨量二期主流程 SearchScrollSelect 请求取消与竞态...
           时间: 2026-04-07T19:06:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/2192d42934ca6780ee543754301d2ad66bf57466
           分支: feat/0.0.2, feat/sun, main
        4. 6e984f74  f-6945963144 fix(batch): 删减媒体账户后同步清理广告层按账户配置
           时间: 2026-04-07T17:12:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/6e984f7404a7c1ebdb8942fe9a52eec10cb58c9f
           分支: feat/0.0.2, feat/sun, main
        5. 63b42da2  f-6935727564 fix(batch): 项目预算输入框显隐联动修复
           时间: 2026-04-07T15:31:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/63b42da2008a76693e227e35c3299441e258d6a4
           分支: feat/0.0.2, feat/sun, main
        6. 212c4361  feat: cursorMD
           时间: 2026-04-07T14:42:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/212c4361074e6c4c044864376746e6fe68c6ee5d
           分支: feat/0.0.2, feat/sun, main
        7. 01708bbb  Merge branch 'feat/0.0.2' into 'main'
           时间: 2026-04-07T12:20:24.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/01708bbb43791d5b8ad3c6563b0f57dca3748be5
           分支: feat/sun, main
        8. b8fd14cf  Merge branch 'feat/0.0.2' into 'main'
           时间: 2026-04-07T11:07:47.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/b8fd14cf1077c86b47d5962ba6e10fb7aa7b9d94
           分支: feat/sun, main
        9. 7894386a  Merge branch 'feat/0.0.2' into 'main'
           时间: 2026-04-07T09:12:50.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/7894386ad0aaf0bce4bcea9b694a79651b4290b2
           分支: feat/sun, main
       10. 35ef544d  Merge branch 'feat/0.0.2' into 'main'
           时间: 2026-04-07T07:32:04.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/35ef544d83d47602b2322ca5311eea455f343970
           分支: feat/sun, main
      MR记录（按时间倒序）：
        1. MR#102 m-6861556707 feat(batch): 巨量二期主流程 策略/任务选择抽屉筛选与布局
           时间: 2026-04-07T12:20:20.874Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/102
        2. MR#101 m-6861556707 feat(batch): 巨量二期主流程 SearchScrollSelect 请求取消与竞态防护
           时间: 2026-04-07T11:07:35.785Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/101
        3. MR#100 f-6945963144 fix(batch): 删减媒体账户后同步清理广告层按账户配置
           时间: 2026-04-07T09:12:42.579Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/100
        4. MR#98 f-6935727564 fix(batch): 项目预算输入框显隐联动修复
           时间: 2026-04-07T07:31:58.810Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/98

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 8 次
  总新增/删除: +1,338 / -2,891
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 12
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   8  MR:  4  Commit评论:  0  MR评论:  0 分支:feature/add_search_bymodule, feature/subscription_multi_push, main (+1,338 / -2,891)
      提交记录（按时间倒序）：
        1. 014deb93  m-6946466068, fix the bug of updating ad_account with empty ...
           时间: 2026-04-07T19:18:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/014deb937e227c01dbb13aa6f7f9491b5cdd2a8d
           分支: feature/add_search_bymodule, main
        2. d5a0f2dc  m-6946466068, fix the bug of updating ad_account with empty ...
           时间: 2026-04-07T17:58:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/d5a0f2dc88f546835d7ceaaca26b5256964eb19c
           分支: feature/add_search_bymodule, main
        3. 5706ce2a  Merge branch 'feature/subscription_multi_push' into 'main'
           时间: 2026-04-07T03:32:13.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/5706ce2a6228352ed38cbdcade7be0606827587c
           分支: feature/add_search_bymodule, main
        4. 9579bf85  remove flags of stable codes
           时间: 2026-04-07T03:32:13.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/9579bf8579d9688106629af8109b036182615e51
           分支: feature/add_search_bymodule, main
        5. 2d155ad5  -m 6935185996, remove ok flags
           时间: 2026-04-07T16:28:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/2d155ad53655f53a53b0d79e5c2bae482173bd33
           分支: feature/subscription_multi_push
        6. d24f1afa  -m 6935185996, remove ok flags
           时间: 2026-04-07T16:26:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/d24f1afa7c0c891a460797678b78ec3e476ea8c2
           分支: feature/subscription_multi_push
        7. f9a455cd  Merge branch 'feature/add_search_bymodule' into 'main'
           时间: 2026-04-07T11:20:15.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/f9a455cd93556dd471e573f8f2034cc02cb908f7
           分支: main
        8. 353d0ddc  Merge branch 'feature/add_search_bymodule' into 'main'
           时间: 2026-04-07T10:01:06.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/353d0ddc2c0b76c708a29a1801d964c101b5c16e
           分支: main
      MR记录（按时间倒序）：
        1. MR#2103 m-6946466068,  returns "" for empty supplierId instead of "0"
           时间: 2026-04-07T11:19:13.677Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2103
        2. MR#2102 m-6946466068, fix the bug of updating ad_account with empty supplier
           时间: 2026-04-07T10:00:54.515Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2102
        3. MR#2101 m-6946466068, fix the bug of updating ad_account with empty supplier
           时间: 2026-04-07T10:00:31.106Z
           状态: closed
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2101
        4. MR#2100 remove flags of stable codes
           时间: 2026-04-07T03:31:38.013Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2100

用户: jiangding
  识别: jiangding@moonton.com
  出现过的名字: jiangding, 丁江(jiang)
  总提交    : 8 次
  总新增/删除: +381 / -862
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 11
  按项目分布:
    • msdk/admin                                    提交:   5  MR:  1  Commit评论:  0  MR评论:  0 分支:ai/baseline_20260407, ai/iosCertV2_20260407, develop, m-6935163055-iosCertV2_20260407, m-6935163055_iosCertV2_20260407 (+267 / -835)
      提交记录（按时间倒序）：
        1. e87f98be  add
           时间: 2026-04-07T15:42:37.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/e87f98be3f577632216c039af980666e3d625535
           分支: ai/baseline_20260407, ai/iosCertV2_20260407, m-6935163055-iosCertV2_20260407, m-6935163055_iosCertV2_20260407
        2. e7b33bfe  add sql
           时间: 2026-04-07T15:41:42.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/e7b33bfe38b1b30fe7ede28588575585f551051b
           分支: ai/baseline_20260407, ai/iosCertV2_20260407, m-6935163055-iosCertV2_20260407, m-6935163055_iosCertV2_20260407
        3. 2bf1ac56  recover config
           时间: 2026-04-07T18:32:33.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/2bf1ac56f72b608fbfdeda05e56347b27723d616
           分支: ai/iosCertV2_20260407, m-6935163055-iosCertV2_20260407
        4. 8f300ce8  m-6935163055，add cert_private_p12 parse logic
           时间: 2026-04-07T18:29:24.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/8f300ce8801d2fe7e08f8de3a937fa930468093d
           分支: ai/iosCertV2_20260407, m-6935163055-iosCertV2_20260407, m-6935163055_iosCertV2_20260407
        5. 2852b9d3  Merge branch 'master' into develop
           时间: 2026-04-07T18:41:11.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/2852b9d3fda900bb1b4ae34e16115e8b5bd9c85a
           分支: develop
      MR记录（按时间倒序）：
        1. MR#2037 m-6935163055，ios证书管理二期
           时间: 2026-04-07T08:10:28.346Z
           状态: closed
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2037
    • msdk/paas                                     提交:   2  MR:  2  Commit评论:  0  MR评论:  0 分支:master, pre (+5 / -5)
      提交记录（按时间倒序）：
        1. 84147561  Merge branch 'vpc_20260326' into 'master'
           时间: 2026-04-07T09:13:32.000+00:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/84147561428ef1f19a82ca919bae36e1f044c102
           分支: master
        2. 68fa6b21  Merge branch 'vpc_20260326' into 'pre'
           时间: 2026-04-07T09:13:15.000+00:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/68fa6b2150909ad1d615718d8e6ede80693a674e
           分支: pre
      MR记录（按时间倒序）：
        1. MR#82 Vpc 20260326
           时间: 2026-04-07T09:13:25.958Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/paas/-/merge_requests/82
        2. MR#81 remove new-cluster char
           时间: 2026-04-07T09:13:02.836Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/paas/-/merge_requests/81
    • go-component/apple                            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:addParseCertPrivateKey_20260326 (+109 / -22)
      提交记录（按时间倒序）：
        1. 0b797b69  add p12 parse logic
           时间: 2026-04-07T17:33:34.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/0b797b699cff2a68b4e87cb0378c914999eda438
           分支: addParseCertPrivateKey_20260326

用户: miaozheng@moonton.com
  识别: miaozheng@moonton.com
  出现过的名字: miaozheng@moonton.com, 郑淼(Miao)
  总提交    : 11 次
  总新增/删除: +1,791 / -788
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 11
  按项目分布:
    • mirrorsphere/airtest-agent                    提交:   5  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+750 / -106)
      提交记录（按时间倒序）：
        1. 23e9f79c  git ignore workdir
           时间: 2026-04-07T18:00:34.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/airtest-agent/-/commit/23e9f79ca863b014c8c5e0e4eea3db3e1757e004
           分支: master
        2. 2793648f  根据系统架构优化airtest运行时环境自检
           时间: 2026-04-07T17:58:38.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/airtest-agent/-/commit/2793648f04343e10a1ded37370f3381f2714206d
           分支: master
        3. c6eed12e  支持airtest环境自检
           时间: 2026-04-07T17:47:36.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/airtest-agent/-/commit/c6eed12e8bcb7f70b10ce0c36dd3d65a45003527
           分支: master
        4. e5203baa  支持一次执行多个airtest用例
           时间: 2026-04-07T17:09:48.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/airtest-agent/-/commit/e5203baab2dc3379c2db45b01eae8b3840fe1b09
           分支: master
        5. f6b33c77  公共配置常量化
           时间: 2026-04-07T15:48:08.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/airtest-agent/-/commit/f6b33c7703cb7aeee5a7aab7140e0969ee09ba9f
           分支: master
    • mirrorsphere/portal                           提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/20260108, feat/airtest_20260325, master, test (+777 / -486)
      提交记录（按时间倒序）：
        1. c243756b  修复msdk数据上报接口json转protobuf的bug
           时间: 2026-04-07T19:29:51.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/c243756bb4b289cdca7ff730faef9208511e29be
           分支: feat/20260108, feat/airtest_20260325, master, test
        2. 90fe48ec  Merge branch 'master' into feat/airtest_20260325
           时间: 2026-04-07T19:43:00.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/90fe48ecfab0a8d1883a49d5081ef329dcddbdcc
           分支: feat/airtest_20260325
        3. f856b3fc  支持一次执行多个airtest用例
           时间: 2026-04-07T17:09:01.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/f856b3fc3eecee999d7b37c5f0b8acad7442d2f0
           分支: feat/airtest_20260325
        4. 44a8308a  Merge branch 'feat/20260108' into test
           时间: 2026-04-07T19:30:04.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/44a8308abd0beb43971cc032cc3c452f6a2014a9
           分支: test
    • mirrorsphere/harness                          提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+92 / -0)
      提交记录（按时间倒序）：
        1. 35a5fa19  Initial commit
           时间: 2026-04-07T12:04:08.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/35a5fa1973898069a6607bc586a31a42f9c73906
           分支: master
    • mirrorsphere/pilot                            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/airtest_20260325 (+172 / -196)
      提交记录（按时间倒序）：
        1. a42557dd  支持一次执行多个airtest用例
           时间: 2026-04-07T17:10:18.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot/-/commit/a42557dd861876876ae8740b7a59fc937bd0399b
           分支: feat/airtest_20260325

用户: 祁杰(Jacky)
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi, 祁杰(Jacky)
  总提交    : 10 次
  总新增/删除: +390 / -140
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 11
  按项目分布:
    • publish_platform/web/gams_ad_bi_in            提交:   8  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/5.15.0 (+370 / -128)
      提交记录（按时间倒序）：
        1. f158d206  feat: m-6924113603 hide visual dashboard and indicator group...
           时间: 2026-04-07T19:39:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/f158d206e9d10d7ca6a82f5416cae67b92a64c5c
           分支: feat/5.15.0
        2. 79723b58  docs: m-6924113603 update SUBSCRIBE_FEATURE_FLAG.md with uni...
           时间: 2026-04-07T19:27:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/79723b58c0ac8def2d3c3477d8876549b6e51218
           分支: feat/5.15.0
        3. cbdf7d10  feat: m-6924113603 add SUBSCRIBE_CREATE_ENABLED flag for cre...
           时间: 2026-04-07T19:25:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/cbdf7d100d0d6b5088667c1a1b53c68cf0742647
           分支: feat/5.15.0
        4. 9666596f  feat: m-6924113603 unify feature flag to SUBSCRIBE_CREATE_EN...
           时间: 2026-04-07T19:21:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/9666596f95dad6871b921e9e00f509e87f838991
           分支: feat/5.15.0
        5. 0ada5770  fix: m-6924113603 add missing fields to Subscription interfa...
           时间: 2026-04-07T18:10:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/0ada5770fc5f7ba4cb59755a98232ccdfa1c71e3
           分支: feat/5.15.0
        6. a8489490  fix: m-6924113603 add missing .period-cell style for subscri...
           时间: 2026-04-07T18:08:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/a84894907fe366ea155589b8e91f4307c6690159
           分支: feat/5.15.0
        7. 38abfdc7  feat: m-6924113603 migrate SubscribeManagement list page fro...
           时间: 2026-04-07T17:24:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/38abfdc76ef73708534c810c976490ee8cb2c66a
           分支: feat/5.15.0
        8. e2e61d52  feat: m-6924113603 migrate SubscribeDrawer from gams_ad_bi
           时间: 2026-04-07T17:23:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/e2e61d522fbf96e770d1c46ac96e787d900e8afc
           分支: feat/5.15.0
    • publish_platform/web/gams_ad_bi               提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:fix/m-6924113603, main (+20 / -12)
      提交记录（按时间倒序）：
        1. 807a4509  fix: m-6924113603 看板下拉条目显示10个
           时间: 2026-04-07T10:56:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/807a450937d80f2045f2863aef84f9c5fccc791a
           分支: fix/m-6924113603, main
        2. a1554b24  Merge branch 'fix/m-6924113603' into 'main'
           时间: 2026-04-07T02:56:33.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/a1554b243d4e26a88c044877b0ab8ddec447f1d8
           分支: main
      MR记录（按时间倒序）：
        1. MR#1860 fix: m-6924113603 看板下拉条目显示10个
           时间: 2026-04-07T02:56:21.463Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1860

用户: chaoweiwu
  识别: chaoweiwu@moonton.com
  出现过的名字: chaoweiwu
  总提交    : 10 次
  总新增/删除: +5,340 / -36,099
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 10
  按项目分布:
    • publish_platform/mt_publish_crawler           提交:  10  MR:  0  Commit评论:  0  MR评论:  0 分支:feture/refactor_20260406 (+5,340 / -36,099)
      提交记录（按时间倒序）：
        1. 73da11ac  chore: 更新.gitignore，添加其他平台和日志文件的忽略规则
           时间: 2026-04-07T23:35:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/73da11ac7cdc7b35b76a95e53fb8ba844bf075b8
           分支: feture/refactor_20260406
        2. 975bdb7e  feat: Add Instagram reel debugging script and enhance post a...
           时间: 2026-04-07T23:34:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/975bdb7eaa27e388049030d8c7a8a958b39eb7e2
           分支: feture/refactor_20260406
        3. ce755250  instagram p类爬虫稳定（增加了parse 函数用于和facebook 对齐，同时将 crawler raw d...
           时间: 2026-04-07T20:05:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/ce755250833d72288498f94ddabb5a8767d4eac5
           分支: feture/refactor_20260406
        4. 16b9fdad  facebook竟品帖子分析开发（含爬虫）
           时间: 2026-04-07T18:08:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/16b9fdad1362fb8001cfee2c36c3a3301d36ba0f
           分支: feture/refactor_20260406
        5. 59edda1a  Phase 3: 完成重构 - 生成执行总结报告
           时间: 2026-04-07T11:22:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/59edda1ad4448e57f72a0cda98c7f2d7c798b4e6
           分支: feture/refactor_20260406
        6. f2f0298b  Phase 2: 项目重构 - 更新所有projects中的retry配置和告警格式
           时间: 2026-04-07T11:21:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/f2f0298b4fdaaaded7cf21412dace082fe96cd81
           分支: feture/refactor_20260406
        7. 21acd967  Phase 1:基础设施完善 - 创建retry_config和path_utils,扩充common.common
           时间: 2026-04-07T10:55:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/21acd9678dafe01dd3b31793f2cea56c6458800b
           分支: feture/refactor_20260406
        8. ee7b6c9b  feat: 代码重构分析和详细实施计划 - Pre-Phase1 Backup
           时间: 2026-04-07T10:53:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/ee7b6c9b0d4c6c3c3305559eb0d0cb47e1cf9871
           分支: feture/refactor_20260406
        9. 478d1086  删除冗余文档和测试总结文件，简化项目结构
           时间: 2026-04-07T09:59:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/478d1086830c36b5f9cec23853b516b3bd8b2667
           分支: feture/refactor_20260406
       10. 3ff9a559  重构：统一使用 S3CookieManager 管理 Cookie，优化代码结构
           时间: 2026-04-07T09:57:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/3ff9a5592e0009bef969028c7e5d7c79764e4c07
           分支: feture/refactor_20260406

用户: 田元林(Candy)
  识别: candytian@moonton.com
  出现过的名字: candytian, 田元林(Candy)
  总提交    : 4 次
  总新增/删除: +26 / -10
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/web/cockpit_mobile           提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:main, tian/cn (+12 / -6)
      提交记录（按时间倒序）：
        1. acba4865  Merge branch 'tian/cn' into 'main'
           时间: 2026-04-07T02:45:40.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/acba48652af057f89373fce49f1502ba00c8dc51
           分支: main
        2. 6d7124f3  m-6935708040调整涨跌幅style
           时间: 2026-04-07T10:44:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/6d7124f364a9bec416e1b02c1355ea527b39769a
           分支: main, tian/cn
      MR记录（按时间倒序）：
        1. MR#39 m-6935708040调整涨跌幅style
           时间: 2026-04-07T02:45:34.084Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/merge_requests/39
    • publish_platform/web/cockpit                  提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:main, tian/dataCn (+14 / -4)
      提交记录（按时间倒序）：
        1. 8282cb58  Merge branch 'tian/dataCn' into 'main'
           时间: 2026-04-07T09:26:41.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/8282cb58f047c5be00677a288457e419c4954bf0
           分支: main
        2. a2fe76e0  m-6935708040 国家大盘创建分组后再次打开重置状态
           时间: 2026-04-07T17:25:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/a2fe76e07efda2143cd6fc7fe2fa2dd656f430ff
           分支: main, tian/dataCn
      MR记录（按时间倒序）：
        1. MR#702 m-6935708040 国家大盘创建分组后再次打开重置状态
           时间: 2026-04-07T09:26:38.078Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/702

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 4 次
  总新增/删除: +48 / -26
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/sun, main (+48 / -26)
      提交记录（按时间倒序）：
        1. e3b369a0  feat: ts类型错误 m-6861556707
           时间: 2026-04-07T20:38:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/e3b369a09d86743e6745ef0448a2e0e4932f4b24
           分支: feat/sun, main
        2. e9fe97cb  Merge branch 'feat/sun' into 'main'
           时间: 2026-04-07T08:55:30.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/e9fe97cb3dbe5a6f788a017578910c442f8a0fc5
           分支: feat/sun, main
        3. 085f7dbd  fix: 项目状态枚举没对应上 f-6945806644
           时间: 2026-04-07T16:53:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/085f7dbda2cd1612d7896b1fc1e31abb719a182c
           分支: feat/sun, main
        4. f0b8474c  Merge branch 'feat/sun' into 'main'
           时间: 2026-04-07T12:40:21.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/f0b8474c79f3fea7c8b0fb07d2eecf50d2894518
           分支: main
      MR记录（按时间倒序）：
        1. MR#103 feat: ts类型错误 m-6861556707
           时间: 2026-04-07T12:40:15.719Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/103
        2. MR#99 fix: 项目状态枚举没对应上 f-6945806644
           时间: 2026-04-07T08:55:25.555Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/99

用户: 张苒(Ran)
  识别: ranzhang@moonton.com
  出现过的名字: 张苒(Ran)
  总提交    : 3 次
  总新增/删除: +93 / -1
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • qa/zrbug                                      提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:f-6928944093, f-6946708725, m-6928944093, m-6945633380, m-6945633380,f-6946708725, master (+93 / -1)
      提交记录（按时间倒序）：
        1. 207846cf  Initial commit
           时间: 2026-04-07T07:57:32.000+00:00
           链接: http://lf.git.oa.mt/qa/zrbug/-/commit/207846cf58bf1acddf461ac7ca1c75cb37273738
           分支: f-6928944093, f-6946708725, m-6928944093, m-6945633380, m-6945633380,f-6946708725, master
        2. 19835a87  m-6945633380,f-6946708725 Update README.md
           时间: 2026-04-07T08:20:46.000+00:00
           链接: http://lf.git.oa.mt/qa/zrbug/-/commit/19835a87e075316015f074f4604c637ea286fca0
           分支: m-6945633380,f-6946708725
      MR记录（按时间倒序）：
        1. MR#1 m-6945633380,f-6946708725 Update README.md
           时间: 2026-04-07T08:20:53.588Z
           状态: opened
           链接: http://lf.git.oa.mt/qa/zrbug/-/merge_requests/1
    • publish_platform/web/experiment/gams_ui_test  提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:master 
      提交记录（按时间倒序）：
        1. ad1fa28e  Merge branch 'newhover' into 'master'
           时间: 2026-04-07T07:55:53.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/experiment/gams_ui_test/-/commit/ad1fa28efdade3b5dfb4073a8b90b06737e3c41a
           分支: master
      MR记录（按时间倒序）：
        1. MR#19 m-6925123666,f-6928944093
           时间: 2026-04-07T07:55:50.783Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/experiment/gams_ui_test/-/merge_requests/19

用户: zhangfan
  识别: mxlgzhang@moonton.com
  出现过的名字: zhangfan
  总提交    : 4 次
  总新增/删除: +342 / -306
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/MSDK            提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:test/newscript (+342 / -306)
      提交记录（按时间倒序）：
        1. 2c6a7ec7  feat:移除pod后更新头文件
           时间: 2026-04-07T18:30:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/2c6a7ec797e279387d9b2a0c6716923b3cb9438d
           分支: test/newscript
        2. 293708e3  feat:修改podfile文件。在每次pod 更新当前模块需要暴露的头文件
           时间: 2026-04-07T18:20:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/293708e349558bb7ab2050c3ed170ecd2af804b1
           分支: test/newscript
        3. e81ce328  feat:修改target中脚本
           时间: 2026-04-07T17:46:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/e81ce328ad108b8a8c551a3f68d35d7edd61ebc4
           分支: test/newscript
        4. d0a12973  feat:修改msdk出包工程头文件引用脚本
           时间: 2026-04-07T17:46:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/d0a12973aa161d9239c4964639e3fb97077c1d64
           分支: test/newscript

用户: CI/CD Bot
  识别: ci@moonton.net
  出现过的名字: CI/CD Bot
  总提交    : 4 次
  总新增/删除: +3 / -8
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/web/publish                  提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+3 / -8)
      提交记录（按时间倒序）：
        1. 9ae6b4c5  chore(ui): publish-components@2.1.8版本发布
           时间: 2026-04-07T10:54:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/publish/-/commit/9ae6b4c54a61144ec8d265b709a28b42eb13ce9b
           分支: main
        2. 700afcb8  feat(ui): TimePickerSelect样式调整
           时间: 2026-04-07T10:53:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/publish/-/commit/700afcb83d2b67e763fa54955102a4df187f1ccf
           分支: main
        3. 4731756f  chore(ui): publish-components@2.1.7版本发布
           时间: 2026-04-07T10:42:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/publish/-/commit/4731756f856c263760a88c2cd18f518363d2a622
           分支: main
        4. e51a8a73  feat(ui): TimePickerSelect圆角样式调整
           时间: 2026-04-07T10:41:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/publish/-/commit/e51a8a73bfcec8e7b7eaebe41dda4b361d3b5555
           分支: main

用户: zhangran
  识别: yiranwb@gmail.com
  出现过的名字: zhangran
  总提交    : 2 次
  总新增/删除: +2 / -2
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/web/experiment/gams_ui_test  提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:master, newhover (+2 / -2)
      提交记录（按时间倒序）：
        1. f28bee41  m-6925123666,f-6928944093 new
           时间: 2026-04-07T15:53:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/experiment/gams_ui_test/-/commit/f28bee4189f7148ecfef7cfd2c110645ed49a648
           分支: master, newhover
        2. 96a3bea8  f-6925123666 4m7waittime
           时间: 2026-04-07T15:38:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/experiment/gams_ui_test/-/commit/96a3bea8276ff0ffabaea38cbb6fca2f49183519
           分支: master, newhover

用户: 王枫荻(Fengdi)
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang, 王枫荻(Fengdi)
  总提交    : 1 次
  总新增/删除: +6 / -0
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/fuxi                         提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, fengdi/master/title_package, master (+6 / -0)
      提交记录（按时间倒序）：
        1. a8c26075  [f-6936850333][标题包管理]限制标题数量
           时间: 2026-04-07T15:02:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a8c26075d6cb6137ce9a128689cd21f5296c665f
           分支: feature-xinbo-dev, fengdi/master/title_package, master
      MR记录（按时间倒序）：
        1. MR#174 m-6936850333[标题包管理]限制标题数量
           时间: 2026-04-07T07:02:58.829Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/174

用户: 王枫荻(Fengdi)
  识别: fengdiwang@moonton.com
  出现过的名字: 王枫荻(Fengdi)
  总提交    : 1 次
  总新增/删除: +6 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/fuxi                         提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, master (+6 / -0)
      提交记录（按时间倒序）：
        1. f6963138  Merge branch 'fengdi/master/title_package' into 'master'
           时间: 2026-04-07T07:03:04.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f6963138a3f0922616f08dc087f6dfbff1cde327
           分支: feature-xinbo-dev, master

用户: 王聪(Wilson)
  识别: wilsonwang1@moonton.com
  出现过的名字: 王聪(Wilson)
  总提交    : 1 次
  总新增/删除: +4,928 / -51
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ai                           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+4,928 / -51)
      提交记录（按时间倒序）：
        1. 5d65b4d7  Merge branch 'mlbb-fd3' into 'master'
           时间: 2026-04-07T04:01:23.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/5d65b4d7b2162a4be487e1e71f8eaea400825332
           分支: master

----------------------------------------------------------------------------------------------------
共统计到 21 位活跃用户
