
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 34 次
  总新增/删除: +3,911 / -1,549
  Merge Requests: 11 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 45
  按项目分布:
    • publish_platform/fuxi                         提交:  34  MR: 11  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, master (+3,911 / -1,549)
      提交记录（按时间倒序）：
        1. 5179a55c  [OceanAdsV2] refactor task page
           时间: 2026-03-29T20:55:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/5179a55ca2663ea73224e54723df05ab7295b042
           分支: feature-xinbo-dev, master
        2. 4c3ef356  [OceanAdsV2] refactor task page
           时间: 2026-03-29T20:20:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/4c3ef3560a2bd0269404f4ed21e3454c7b4c7cf3
           分支: feature-xinbo-dev, master
        3. 4975ea1b  [OceanAdsV2] refactor task page
           时间: 2026-03-29T20:18:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/4975ea1ba0f70979cef416dfbbbdca63db0504cb
           分支: feature-xinbo-dev, master
        4. 67fa18fa  [OceanAdsV2] refactor task page
           时间: 2026-03-29T20:06:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/67fa18fa33fd3d13aab08aff6976b2b9c5dc945f
           分支: feature-xinbo-dev, master
        5. 8ec5f202  [OceanAdsV2] refactor data sync job
           时间: 2026-03-29T17:59:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/8ec5f202954681464275921842f843bfd258023e
           分支: feature-xinbo-dev, master
        6. 7bfc518b  [OceanAdsV2] refactor event api
           时间: 2026-03-29T17:40:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7bfc518b0363ba9ee4b08b424a8e4a0fba79a345
           分支: feature-xinbo-dev, master
        7. e4512066  [OceanAdsV2] refactor event api
           时间: 2026-03-29T16:14:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/e4512066fa8a0e824c0697c8c3c7cd623d43d2d3
           分支: feature-xinbo-dev, master
        8. 2f9c5933  [OceanAdsV2] refactor event api
           时间: 2026-03-29T15:58:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/2f9c593364ddf7feffe5668b2803af067fdff0b1
           分支: feature-xinbo-dev, master
        9. 6dc2afb6  [OceanAdsV2] refactor event api
           时间: 2026-03-29T15:56:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/6dc2afb63456ae4334b5135187a2916bddd170cf
           分支: feature-xinbo-dev, master
       10. 9e38be01  [OceanAdsV2] refactor event api
           时间: 2026-03-29T15:44:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/9e38be01563cd1dce94457e39d887ab4afc83936
           分支: feature-xinbo-dev, master
       11. 0592e304  [OceanAdsV2] refactor event api
           时间: 2026-03-29T15:10:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/0592e30402fd076eb1ee6bca033299d990f2a5dd
           分支: feature-xinbo-dev, master
       12. 207d5d15  [OceanAdsV2] refactor event api
           时间: 2026-03-29T15:00:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/207d5d151412547253355c4c4aa5994201a072b5
           分支: feature-xinbo-dev, master
       13. 7ab52021  [OceanAdsV2] refactor event api
           时间: 2026-03-29T14:55:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7ab52021bf5b16fd45163f56ccc743862d00dd12
           分支: feature-xinbo-dev, master
       14. 5ad0fd66  [OceanAdsV2] refactor event api
           时间: 2026-03-29T14:47:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/5ad0fd66d86fc0666bbdd8f9fdc27b641341d415
           分支: feature-xinbo-dev, master
       15. f3a57ae4  [OceanAdsV2] refactor event api
           时间: 2026-03-29T14:46:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f3a57ae43cf4ca59c407e0800b05fc2cb319888d
           分支: feature-xinbo-dev, master
       16. 330037cf  [OceanAdsV2] refactor event api
           时间: 2026-03-29T13:43:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/330037cffa972dd9709e4d79242748b0a97ffb88
           分支: feature-xinbo-dev, master
       17. b222eb37  [OceanAdsV2] refactor event api
           时间: 2026-03-29T13:33:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/b222eb37ec35e08837346214e82c5731c10abc8e
           分支: feature-xinbo-dev, master
       18. 63e9f24e  [OceanAdsV2] refactor event api
           时间: 2026-03-29T13:08:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/63e9f24e4552b718dc8ebde5dd612f99e831f341
           分支: feature-xinbo-dev, master
       19. cae36379  [OceanAdsV2] refactor ocean ads api
           时间: 2026-03-29T12:31:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/cae363794ad2c7569761e0ee723ecc057e0ae4c6
           分支: feature-xinbo-dev, master
       20. b0e2bcf7  [OceanAdsV2] refactor ad detail api
           时间: 2026-03-29T01:29:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/b0e2bcf7c76f09f71390a51c88c714f348bd8d15
           分支: feature-xinbo-dev, master
       21. eae14c13  [OceanAdsV2] refactor ad detail api
           时间: 2026-03-29T01:03:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/eae14c13ea5ecffce4b39de0a53c5a65fe4d3f42
           分支: feature-xinbo-dev, master
       22. 323e2afb  [OceanAdsV2] refactor monitor link api
           时间: 2026-03-29T00:44:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/323e2afb65ba7f9d906a92fb8fef1ac2d34109ae
           分支: feature-xinbo-dev, master
       23. ca6ac822  [OceanAdsV2] refactor task detail page
           时间: 2026-03-29T00:17:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/ca6ac822b0f84382e1cfb201b093eaf391b29d99
           分支: feature-xinbo-dev, master
       24. 7fcf465e  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-29T12:56:32.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7fcf465ebf62ab7ab69c7acbfc5926ea68f2c6fe
           分支: master
       25. 90a9b74a  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-29T12:20:54.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/90a9b74a2b8d649ca2d5028603b25800a27b42f6
           分支: master
       26. aba6cb1e  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-29T12:06:41.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/aba6cb1eadb5a8b93582d0317a54a2c9dca32803
           分支: master
       27. e1756683  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-29T10:00:17.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/e175668356d719331dc6270c9cbdcc05f16840ea
           分支: master
       28. c3b1ac94  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-29T09:46:10.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c3b1ac945007e6b1500093d8507a88e0daabd050
           分支: master
       29. a6def5d0  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-29T09:25:45.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a6def5d0daa24b86e267c5f9f0bd9c4a3c46e6a3
           分支: master
       30. 1c72b672  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-29T07:45:39.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/1c72b672b1e56c37ff13e2f80712bc34b8cf76f3
           分支: master
       31. aa03c286  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-29T05:33:53.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/aa03c28695e8a88ddcfd767cdbff7fd8581972bd
           分支: master
       32. ba13e7c8  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-29T05:09:49.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/ba13e7c8c0dac393b685073fb1baace1be79884a
           分支: master
       33. c1eed39f  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-29T04:31:36.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c1eed39f727d2cc0dfa5428260398e8be1b91b10
           分支: master
       34. 85373a7d  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-29T03:53:41.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/85373a7d4a9c462ba2bae5f33302abca74166b43
           分支: master
      MR记录（按时间倒序）：
        1. MR#121 [OceanAdsV2] refactor task page
           时间: 2026-03-29T12:56:27.098Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/121
        2. MR#120 Feature xinbo dev
           时间: 2026-03-29T12:20:52.525Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/120
        3. MR#119 [OceanAdsV2] refactor task page
           时间: 2026-03-29T12:06:36.895Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/119
        4. MR#118 [OceanAdsV2] refactor data sync job
           时间: 2026-03-29T10:00:12.876Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/118
        5. MR#117 [OceanAdsV2] refactor event api
           时间: 2026-03-29T09:45:59.963Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/117
        6. MR#116 [OceanAdsV2] refactor event api
           时间: 2026-03-29T09:25:39.419Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/116
        7. MR#115 [OceanAdsV2] refactor event api
           时间: 2026-03-29T06:48:04.923Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/115
        8. MR#114 [OceanAdsV2] refactor event api
           时间: 2026-03-29T05:33:50.143Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/114
        9. MR#113 [OceanAdsV2] refactor event api
           时间: 2026-03-29T05:09:47.713Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/113
       10. MR#112 [OceanAdsV2] refactor ocean ads api
           时间: 2026-03-29T04:31:33.671Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/112
       11. MR#111 Feature xinbo dev
           时间: 2026-03-28T17:29:56.489Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/111

用户: miaozheng@moonton.com
  识别: miaozheng@moonton.com
  出现过的名字: miaozheng@moonton.com
  总提交    : 2 次
  总新增/删除: +1,287 / -1,141
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • mirrorsphere/portal                           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/airtest_20260325 (+1,209 / -1,098)
      提交记录（按时间倒序）：
        1. 86c2e5d4  ui自动化的删除任务
           时间: 2026-03-29T12:48:07.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/86c2e5d4e66c1e208f689ac33d3087b7bfb6c395
           分支: feat/airtest_20260325
    • mirrorsphere/pilot                            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/airtest_20260325 (+78 / -43)
      提交记录（按时间倒序）：
        1. 0e82445c  自动化任务状态流转
           时间: 2026-03-29T12:48:50.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot/-/commit/0e82445cbefa37ddf76c2aed6517fa79f9575dc8
           分支: feat/airtest_20260325

用户: ruipingzhang
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang
  总提交    : 1 次
  总新增/删除: +3 / -8
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/web/gams_ad_bi_in            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/pacakgeMedia (+3 / -8)
      提交记录（按时间倒序）：
        1. 6ec8a9f4  feat: 接口字段投放平台改为os
           时间: 2026-03-29T23:03:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/6ec8a9f429719f3acb5949cf21dd6933a5af4459
           分支: feat/pacakgeMedia

----------------------------------------------------------------------------------------------------
共统计到 3 位活跃用户
