
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: jackyqi
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi
  总提交    : 11 次
  总新增/删除: +4,714 / -91
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 11
  按项目分布:
    • publish_platform/web/caravel                  提交:   9  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+4,711 / -89)
      提交记录（按时间倒序）：
        1. 8ca40882  fix: add observability logs fallback for postgres store
           时间: 2026-05-30T17:25:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/8ca4088299dfd9d3a0257a18701b554478e2eb2a
           分支: master
        2. 2b9a13ff  chore: add dockerignore files and configure mastra postgres storage
           时间: 2026-05-30T17:14:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/2b9a13ff86f47879ca27555c88dc185164a91049
           分支: master
        3. e3dae2c0  feat: add aider task worker and cross-service dispatch fallback
           时间: 2026-05-30T16:59:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/e3dae2c06de45a5e94b394e3c677c4f352ec600e
           分支: master
        4. 8b65ffee  feat: add aider dispatch integration and real-file planning constraints
           时间: 2026-05-30T16:53:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/8b65ffee89ec5c9adcda2a415564ddcc94457fee
           分支: master
        5. dc0eba0a  feat: harden minimal-change workflow and refresh agent config/docs
           时间: 2026-05-30T16:23:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/dc0eba0a293d6902e08048a57790ee3bed7b94f0
           分支: master
        6. aafb6a03  feat: implement V0 minimal-change workflow for mt-ads workspace
           时间: 2026-05-30T16:10:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/aafb6a030cd316a46d24fc8997e423ebfd8b5346
           分支: master
        7. ae94ef1c  chore: mount projects dir for mastra and ignore local projects
           时间: 2026-05-30T16:00:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/ae94ef1c118cc458c852732c2e03f6c86760f823
           分支: master
        8. 70077a01  feat: 初始化 Mastra 代码助手与容器化开发环境
           时间: 2026-05-30T15:54:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/70077a0144823ad9e9b15f20acd9941a0bd1edce
           分支: master
        9. 7258ba76  Initial commit
           时间: 2026-05-30T15:29:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/7258ba769ab141d141d9deb4cbf4b80338b31b3d
           分支: master
    • publish_platform/web/theta                    提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+3 / -2)
      提交记录（按时间倒序）：
        1. 4c08fbaf  chore: ignore aider文件
           时间: 2026-05-30T17:00:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/theta/-/commit/4c08fbafe0bec8b8839ccd31d868f1df23698a57
           分支: main
        2. 174679c4  feat: update site title and logo text to "素材农场"
           时间: 2026-05-30T16:48:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/theta/-/commit/174679c45fc4d199e1f1295f9d06a02a0264b2cd
           分支: main

用户: 吴超伟(Chaowei)
  识别: chaoweiwu@moonton.com
  出现过的名字: 吴超伟(Chaowei)
  总提交    : 1 次
  总新增/删除: +14 / -47
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/mt_publish_crawler           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+14 / -47)
      提交记录（按时间倒序）：
        1. d52458b2  m-6990570550 缩小qq拉取时间窗口为1天， 如果qq客户端被踢下线那么发送报警
           时间: 2026-05-30T13:49:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/d52458b2a50e72af289725aa4e7e71117d2805ad
           分支: master

----------------------------------------------------------------------------------------------------
共统计到 2 位活跃用户
