
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 27 次
  总新增/删除: +41,335 / -16,516
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 31
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:  26  MR:  4  Commit评论:  0  MR评论:  0 分支:feature/add_search_bymodule, feature/upgrade_attrmodel_name, main, origin/test-branch-20260326, revert-381a39c6, revert-8eefb9a7 (+40,824 / -16,210)
      提交记录（按时间倒序）：
        1. 985a5b55  广告账户搜索条件支持 广告渠道id 查询
           时间: 2026-03-27T01:57:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/985a5b5599fcf59c2666a63412cc50083b77ceb3
           分支: feature/add_search_bymodule
        2. b0e4898a  广告账户搜索条件支持 广告渠道id 查询
           时间: 2026-03-27T01:45:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/b0e4898a5e0f22ca630437555b71ea16a854b3ff
           分支: feature/add_search_bymodule
        3. 491230b1  广告账户保存供应商ID, 产品阶段ID，先给界面添加的广告账户写入id
           时间: 2026-03-27T01:08:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/491230b1e2475912b208f98f8a60927ec17f6a15
           分支: feature/add_search_bymodule
        4. 30dc832a  Merge branch 'feature/add_search_bymodule' into 'main'
           时间: 2026-03-26T12:09:09.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/30dc832ab91710236f1034d5625f601033c067e3
           分支: feature/add_search_bymodule, main
        5. 80a3f34b  fix the check logic of module
           时间: 2026-03-26T12:09:09.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/80a3f34bcc7b1ff3e8ce3de3ee859a5e60fcd2d6
           分支: feature/add_search_bymodule, main
        6. 218c219e  Merge branch 'main' into feature/add_search_bymodule
           时间: 2026-03-26T20:08:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/218c219ec1e8ce86f64b9bf172243d3d5d2176b8
           分支: feature/add_search_bymodule
        7. 941ddec4  fix the check logic of module
           时间: 2026-03-26T20:07:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/941ddec4d8ca1204a720407235abd6d04253526a
           分支: feature/add_search_bymodule
        8. 737fc89d  微调代码
           时间: 2026-03-26T19:11:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/737fc89d5cecf4a0ca0690f3dba51e1a0747d822
           分支: feature/add_search_bymodule
        9. 4c0bd5b6  Merge branch 'revert-381a39c6' into 'main'
           时间: 2026-03-26T10:31:36.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/4c0bd5b653f14e53c249d7dc8ea71f87c2e6b73b
           分支: feature/add_search_bymodule, main, origin/test-branch-20260326
       10. de8431d6  Revert "Merge branch 'revert-8eefb9a7' into 'main'"
           时间: 2026-03-26T10:31:36.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/de8431d6a13e47dc053e3d48ffdd4faa106d179c
           分支: feature/add_search_bymodule, main, origin/test-branch-20260326
       11. 381a39c6  Merge branch 'revert-8eefb9a7' into 'main'
           时间: 2026-03-26T10:26:33.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/381a39c62f8cfb2718772d5472a52a49128c6ea0
           分支: feature/add_search_bymodule, main, origin/test-branch-20260326, revert-381a39c6
       12. fb7cf327  Revert "Merge branch 'feature/add_search_bymodule' into 'mai...
           时间: 2026-03-26T10:25:54.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/fb7cf3274648eb4bf5fddfc53da7a5cb37d61ee0
           分支: feature/add_search_bymodule, main, origin/test-branch-20260326, revert-381a39c6, revert-8eefb9a7
       13. 8eefb9a7  Merge branch 'feature/add_search_bymodule' into 'main'
           时间: 2026-03-26T10:22:37.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/8eefb9a7814320091e710608b51d1c0dc70307a4
           分支: feature/add_search_bymodule, main, origin/test-branch-20260326, revert-381a39c6, revert-8eefb9a7
       14. 3832316e  Merge branch 'main' into feature/add_search_bymodule
           时间: 2026-03-26T18:06:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/3832316e5f86e3b1840a72333a6734d41004076d
           分支: feature/add_search_bymodule, main, origin/test-branch-20260326, revert-381a39c6, revert-8eefb9a7
       15. 769d6146  add searchbymodule interface
           时间: 2026-03-26T18:01:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/769d6146b91366a94cec1e09dad483f2eaea17fc
           分支: feature/add_search_bymodule, main, origin/test-branch-20260326, revert-381a39c6, revert-8eefb9a7
       16. 2193f811  Merge branch 'feature/add_package_name' into 'main'
           时间: 2026-03-26T09:27:18.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/2193f8116b2fee5f044641e823f71a6299a62005
           分支: feature/add_search_bymodule, main, origin/test-branch-20260326, revert-381a39c6, revert-8eefb9a7
       17. efe8b36e  add searchbymodule interface
           时间: 2026-03-26T17:18:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/efe8b36e7ee13fb2db7fbcbea3965aa0159cb97c
           分支: feature/add_search_bymodule, main, origin/test-branch-20260326, revert-381a39c6, revert-8eefb9a7
       18. ad06b33a  Merge branch 'feature/upgrade_attrmodel_name' into feature/a...
           时间: 2026-03-26T16:56:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/ad06b33a7942dfde5b369592bf675709dc479820
           分支: feature/add_search_bymodule, main, origin/test-branch-20260326, revert-381a39c6, revert-8eefb9a7
       19. ec33b20a  Merge remote-tracking branch 'origin/feature/upgrade_attrmod...
           时间: 2026-03-26T16:53:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/ec33b20ad8e5c1f5ccc3c4227b06bd3af8ccafa8
           分支: feature/add_search_bymodule, feature/upgrade_attrmodel_name, main, origin/test-branch-20260326, revert-381a39c6, revert-8eefb9a7
       20. 6dbda8bd  Merge branch 'feature/upgrade_attrmodel_name' into feature/a...
           时间: 2026-03-26T16:16:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/6dbda8bd45928c688caf64f725d7a69b512ff483
           分支: feature/add_search_bymodule, main, origin/test-branch-20260326, revert-381a39c6, revert-8eefb9a7
       21. e014e056  Merge branch 'feature/upgrade_attrmodel_name' into feature/a...
           时间: 2026-03-26T16:05:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/e014e056127348dfc810cfee63ab58a530127528
           分支: feature/add_search_bymodule, main, origin/test-branch-20260326, revert-381a39c6, revert-8eefb9a7
       22. 93a2bb79  Merge remote-tracking branch 'origin/feature/upgrade_attrmod...
           时间: 2026-03-26T16:04:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/93a2bb79c716f4840e79b8889fc4710cd518aa6d
           分支: feature/add_search_bymodule, feature/upgrade_attrmodel_name, main, origin/test-branch-20260326, revert-381a39c6, revert-8eefb9a7
       23. 9626c1b4  add searchbymodule interface
           时间: 2026-03-26T16:03:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/9626c1b4071fad760a913c256ef24125e5c6aec3
           分支: feature/add_search_bymodule, main, origin/test-branch-20260326, revert-381a39c6, revert-8eefb9a7
       24. 45a58bb2  Merge branch 'feature/upgrade_attrmodel_name' into feature/a...
           时间: 2026-03-26T10:55:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/45a58bb233f5d75cef4a977803645fb659a325e0
           分支: feature/add_search_bymodule, main, origin/test-branch-20260326, revert-381a39c6, revert-8eefb9a7
       25. 517b38ea  Merge branch 'main' into feature/add_search_bymodule
           时间: 2026-03-26T10:45:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/517b38ea3e005312e8b640d73ed191d8d0d4c9bd
           分支: feature/add_search_bymodule, main, origin/test-branch-20260326, revert-381a39c6, revert-8eefb9a7
       26. 7e572b15  Revert "Merge branch 'revert-8eefb9a7' into 'main'"
           时间: 2026-03-26T10:29:42.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/7e572b152a69f2bf9409cb5c9fdbdc368386d2fa
           分支: revert-381a39c6
      MR记录（按时间倒序）：
        1. MR#2074 fix the check logic of module
           时间: 2026-03-26T12:08:52.180Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2074
        2. MR#2073 Revert "Merge branch 'revert-8eefb9a7' into 'main'"
           时间: 2026-03-26T10:31:26.506Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2073
        3. MR#2072 Revert "Merge branch 'feature/add_search_bymodule' into 'main'"
           时间: 2026-03-26T10:26:25.192Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2072
        4. MR#2071 【国服BI】包名和媒体渠道映射表--迁移至系统
           时间: 2026-03-26T10:22:26.126Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2071
    • publish_platform/ad_bi/common-service         提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:dev, feature/upgrade_account_infos (+511 / -306)
      提交记录（按时间倒序）：
        1. 5f474580  upgrade GetAdAccountList interface to support search with ad...
           时间: 2026-03-27T01:57:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/5f474580fc9dd4b4ef70d51fe9cd5631b9b1a4b1
           分支: dev, feature/upgrade_account_infos

用户: 丁江(jiang)
  识别: jiangding@moonton.com
  出现过的名字: jiangding, 丁江(jiang)
  总提交    : 19 次
  总新增/删除: +539 / -68
  Merge Requests: 7 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 26
  按项目分布:
    • msdk/push                                     提交:   5  MR:  2  Commit评论:  0  MR评论:  0 分支:addImportCrowdFile_20260319, develop, pre, vpc_20260326 (+399 / -45)
      提交记录（按时间倒序）：
        1. b009ba43  校准sqlCond => json
           时间: 2026-03-26T21:27:12.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/b009ba4387fa3dfbdf727ccea0807395980ba16a
           分支: addImportCrowdFile_20260319, develop
        2. c18dd466  Merge branch 'vpc_20260326' into 'pre'
           时间: 2026-03-26T15:11:14.000+00:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/c18dd4667df9aecab75832f7130b332fd37c07ff
           分支: pre
        3. 693dce86  rollback-db_admin-pre
           时间: 2026-03-26T23:10:37.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/693dce863ac2fe031470d7cad22b5afdeef400f0
           分支: pre, vpc_20260326
        4. 6cf1133e  Merge branch 'vpc_20260326' into 'pre'
           时间: 2026-03-26T14:16:31.000+00:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/6cf1133e95ad109cdb4efd72ca45700094097ff7
           分支: pre
        5. 716ec31a  切换newMySQL
           时间: 2026-03-26T21:37:08.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/716ec31a2ab9fa135494b7748fb094daf0995c38
           分支: pre, vpc_20260326
      MR记录（按时间倒序）：
        1. MR#160 rollback-db_admin-pre
           时间: 2026-03-26T15:11:08.638Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/160
        2. MR#159 切换newMysql-admin-pre
           时间: 2026-03-26T14:16:18.817Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/159
    • msdk/admin                                    提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:pre, vpc_20260326 (+8 / -6)
      提交记录（按时间倒序）：
        1. 21fbb47f  Merge branch 'vpc_20260326' into 'pre'
           时间: 2026-03-26T15:12:28.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/21fbb47f9b242d09e47e1a26e28438068db5411b
           分支: pre
        2. 64e7f64f  rollback-db_admin-pre
           时间: 2026-03-26T23:10:05.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/64e7f64f70534705b242af72bd3252b751bddcd7
           分支: pre, vpc_20260326
        3. 5784c1cf  Merge branch 'vpc_20260326' into 'pre'
           时间: 2026-03-26T14:15:41.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/5784c1cf4cf41855e0dacf8e0cc1016c442bf7e4
           分支: pre
        4. eaeac4d0  切换newMySQL
           时间: 2026-03-26T21:36:10.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/eaeac4d019131113adf48f2a314d2d68bf180aa2
           分支: pre, vpc_20260326
      MR记录（按时间倒序）：
        1. MR#2011 rollback-db_admin-pre
           时间: 2026-03-26T15:12:22.911Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2011
        2. MR#2010 切换newMySQL-admin-pre
           时间: 2026-03-26T14:15:35.820Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2010
    • go-component/apple                            提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:addParseCertPrivateKey_20260326 (+109 / -0)
      提交记录（按时间倒序）：
        1. 0886f900  param required validator
           时间: 2026-03-26T16:59:47.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/0886f900a56baa5911dd0aee829b6f8bc92a88ce
           分支: addParseCertPrivateKey_20260326
        2. e9efc6a4  解析cert私钥
           时间: 2026-03-26T16:57:47.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/e9efc6a461a07e3cc76b25cb298cf3908d13a62d
           分支: addParseCertPrivateKey_20260326
        3. ada1116b  补齐测试用例
           时间: 2026-03-26T16:56:19.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/ada1116bf9e58c730b42b236951134027e8b687b
           分支: addParseCertPrivateKey_20260326
      MR记录（按时间倒序）：
        1. MR#20 Draft: 解析apple-cert私钥文件（解析出cert证书 => 证书信息）
           时间: 2026-03-26T09:00:30.973Z
           状态: opened
           链接: http://lf.git.oa.mt/go-component/apple/-/merge_requests/20
    • msdk/paas                                     提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:pre, vpc_20260326 (+3 / -3)
      提交记录（按时间倒序）：
        1. e1acef70  Merge branch 'vpc_20260326' into pre
           时间: 2026-03-26T20:02:57.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/e1acef701b5c8ba9095c3091b2a5eba6e7bc350e
           分支: pre
        2. 9439bbad  更新account-pre的mysql
           时间: 2026-03-26T20:02:40.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/9439bbad2902bc1589ebd0fa1157c59c3c7f06b7
           分支: pre, vpc_20260326
        3. 864ff160  切换到new-mysql-admin-pre
           时间: 2026-03-26T22:15:00.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/864ff160fd8afe125f78136afee1e1bcc2527f30
           分支: vpc_20260326
    • msdk/accountsupport                           提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:pre, vpc_20260326 (+4 / -2)
      提交记录（按时间倒序）：
        1. ccc05f28  Merge branch 'vpc_20260326' into 'pre'
           时间: 2026-03-26T11:36:18.000+00:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/ccc05f28448ca2fc55f9843c181955842cc4e204
           分支: pre
        2. 101742fc  切换新mysql
           时间: 2026-03-26T19:32:29.000+08:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/101742fcbde60d16d951cab011b9c43218216ce9
           分支: pre, vpc_20260326
      MR记录（按时间倒序）：
        1. MR#164 切换新mysql
           时间: 2026-03-26T11:36:10.053Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/merge_requests/164
    • msdk/account                                  提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:pre, vpc_20260326 (+16 / -12)
      提交记录（按时间倒序）：
        1. 781eb03e  Merge branch 'vpc_20260326' into 'pre'
           时间: 2026-03-26T11:35:32.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/781eb03e0804bf8cb71a03ef37942e11d8df6e10
           分支: pre
        2. c45bbad4  切换新mysql
           时间: 2026-03-26T19:31:00.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/c45bbad4759bcd098f3a0dc16f0496ce2c389489
           分支: pre, vpc_20260326
      MR记录（按时间倒序）：
        1. MR#1691 切换新mysql
           时间: 2026-03-26T11:35:18.415Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1691

用户: 张芮萍(Ruiping)
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang, 张芮萍(Ruiping)
  总提交    : 16 次
  总新增/删除: +3,297 / -1,009
  Merge Requests: 6 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 22
  按项目分布:
    • publish_platform/web/gams_ad_bi_in            提交:  16  MR:  6  Commit评论:  0  MR评论:  0 分支:feat/pacakgeMedia, main (+3,297 / -1,009)
      提交记录（按时间倒序）：
        1. 633a516a  feat: 广告账户下的广告渠道使用新接口获取枚举值，添加广告账户下拉框增加前端搜索
           时间: 2026-03-26T20:46:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/633a516a79901ac4e2edb88eee74226a77b1f440
           分支: feat/pacakgeMedia, main
        2. 5d178292  fix: 负责部门department
           时间: 2026-03-26T20:36:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/5d1782929156b058297062eabe6ffbb914f545e4
           分支: feat/pacakgeMedia, main
        3. ca6804f1  fix: page参数
           时间: 2026-03-26T20:23:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/ca6804f132bee8d5a94139226ee5cb588e587850
           分支: feat/pacakgeMedia, main
        4. a5d8f78c  feat: appId&autoCostSwitch
           时间: 2026-03-26T19:54:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/a5d8f78cabf52b61e3415923836c238268f1fc8c
           分支: feat/pacakgeMedia, main
        5. 7530aef1  Merge branch 'feat/pacakgeMedia' of lf.git.oa.mt:publish_pla...
           时间: 2026-03-26T18:34:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/7530aef1c048d78846990d9002573722f08acb41
           分支: feat/pacakgeMedia, main
        6. 1f2d060c  feat: 返点管理&消耗管理枚举相关接口更新 m-6893071028
           时间: 2026-03-26T18:34:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/1f2d060cfba8338eba982cb9174ea0b145b22c6e
           分支: feat/pacakgeMedia, main
        7. a1e46037  fix: 新建常规渠道提交带上platforms
           时间: 2026-03-26T17:41:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/a1e46037dfa873f895356cb9e7b27744fcfb546f
           分支: feat/pacakgeMedia, main
        8. 3a869b79  feat: 广告的广告渠道、供应商信息、项目阶段的字段变更
           时间: 2026-03-26T16:54:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/3a869b79c67bca56892e249043e2832b6feb4651
           分支: feat/pacakgeMedia, main
        9. 67a43271  feat: 渠道管理 m-6893071028
           时间: 2026-03-26T15:33:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/67a432712c396f014c39bd0b35952e00c010d26b
           分支: feat/pacakgeMedia, main
       10. b69a14dc  feat: 包名扩展非必填，如果提交时为空不带上该字段 m-6893071028
           时间: 2026-03-26T11:11:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/b69a14dcadeb97a45b61b2e2861ffa4bc51879f4
           分支: feat/pacakgeMedia, main
       11. ab4c657f  Merge branch 'feat/pacakgeMedia' into 'main'
           时间: 2026-03-26T12:47:15.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/ab4c657f848b8b9f0d6a59c31bf91c46e4793c32
           分支: main
       12. 9ed1e0cb  Merge branch 'feat/pacakgeMedia' into 'main'
           时间: 2026-03-26T12:23:23.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/9ed1e0cba2de79397c19ca0e36663581a96b7f62
           分支: main
       13. 576c8c80  Merge branch 'feat/pacakgeMedia' into 'main'
           时间: 2026-03-26T11:54:56.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/576c8c80588da3387461cd03f270c181bf57e7e7
           分支: main
       14. d228a537  Merge branch 'feat/pacakgeMedia' into 'main'
           时间: 2026-03-26T10:35:37.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/d228a537bc955e70607155a5db71ad4fab4afef2
           分支: main
       15. d305f3c8  Merge branch 'feat/pacakgeMedia' into 'main'
           时间: 2026-03-26T09:42:15.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/d305f3c8e5cfd543bd4c5916b531a265aa963080
           分支: main
       16. 82ace621  Merge branch 'feat/pacakgeMedia' into 'main'
           时间: 2026-03-26T07:40:12.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/82ace621f629d5e8ea8eb9e583c53e85d747c275
           分支: main
      MR记录（按时间倒序）：
        1. MR#422 Feat/pacakge media
           时间: 2026-03-26T12:47:10.118Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/422
        2. MR#421 fix: page参数
           时间: 2026-03-26T12:23:16.677Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/421
        3. MR#420 feat: appId&autoCostSwitch
           时间: 2026-03-26T11:54:50.983Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/420
        4. MR#419 Feat/pacakge media
           时间: 2026-03-26T10:34:43.843Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/419
        5. MR#418 Feat/pacakge media
           时间: 2026-03-26T09:42:02.153Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/418
        6. MR#416 Feat/pacakge media
           时间: 2026-03-26T02:43:24.841Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/416

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: Tito, 徐晨杰(Tito)
  总提交    : 16 次
  总新增/删除: +2,237 / -675
  Merge Requests: 6 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 22
  按项目分布:
    • publish_platform/web/msdk_management          提交:  16  MR:  6  Commit评论:  0  MR评论:  0 分支:feat/pushUpload, feat/stage, fix/configType, main, release/1.5.12.0 (+2,237 / -675)
      提交记录（按时间倒序）：
        1. 861f870c  feat:推送反解逻辑调整 m-6918881875
           时间: 2026-03-27T01:33:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/861f870cf1914850d4d8822214cab6d25ed053f3
           分支: feat/pushUpload, main, release/1.5.12.0
        2. 6d6741bd  fix:修正上传path m-6918881875
           时间: 2026-03-26T19:23:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/6d6741bdaea24daed74ab2759b79ca9f04a83bdd
           分支: feat/pushUpload, main, release/1.5.12.0
        3. 177c6242  feat:批量上传推送文件 m-6918881875
           时间: 2026-03-26T18:51:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/177c624215a6ac45771093c70398e3c8b37498f0
           分支: feat/pushUpload, main, release/1.5.12.0
        4. 81d2f263  feat:增加创建时间展示&二次确认样式优化 m-6872145972
           时间: 2026-03-26T15:39:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/81d2f263a6348f309f108d9014337ef41f91ec4a
           分支: feat/stage, main, release/1.5.12.0
        5. 1fdd6d22  feat:stage id新增二次确认 m-6872145972
           时间: 2026-03-26T15:18:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/1fdd6d22dffa7cd70abc5fe8e23a021dec876fa2
           分支: feat/stage, main, release/1.5.12.0
        6. b7750577  release
           时间: 2026-03-26T16:08:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/b77505770a0b24ea19b56c34a49ef023763a92f5
           分支: fix/configType
        7. 92acb315  fix:修复lite展示历史记录异常
           时间: 2026-03-26T16:03:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/92acb315ae59e88c45658076c27d9d2921ae6ca7
           分支: fix/configType
        8. 28be6ae2  Merge branch 'release/1.5.12.0' into 'main'
           时间: 2026-03-26T22:30:18.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/28be6ae2774dd0df1c8dfd1afcd2e4815164e3ac
           分支: main
        9. d1da7491  release:1.5.12.1
           时间: 2026-03-27T01:35:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/d1da7491c92c0fe89a7b56990dbdacc729f1cd27
           分支: main, release/1.5.12.0
       10. f47c50b5  Merge branch 'feat/pushUpload' into release/1.5.12.0
           时间: 2026-03-27T01:34:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/f47c50b5d6463cc47ef42538d582ff1df2bc0f57
           分支: main, release/1.5.12.0
       11. 6413a9d4  Merge branch 'release/1.5.12.0' into 'main'
           时间: 2026-03-26T12:13:05.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/6413a9d45d91b1d30c4d3607e0ee07c99973071b
           分支: main
       12. 219309df  feat:release
           时间: 2026-03-26T20:12:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/219309dfa410571132f80bcc96bcfd359997e544
           分支: main, release/1.5.12.0
       13. 5d38ea55  Merge branch 'feat/pushUpload' into 'main'
           时间: 2026-03-26T11:24:31.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/5d38ea55ea736b5fe149a319c0683ad013b7bfd3
           分支: main, release/1.5.12.0
       14. 6371d807  Merge branch 'feat/pushUpload' into 'main'
           时间: 2026-03-26T10:52:31.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/6371d8072c77b43c1de24521d1870576cfc2fd1a
           分支: main, release/1.5.12.0
       15. 6d84c02e  Merge branch 'feat/stage' into 'main'
           时间: 2026-03-26T07:40:28.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/6d84c02e330c78e5ae300ea270d38863dd09578c
           分支: main, release/1.5.12.0
       16. a08121db  Merge branch 'feat/stage' into 'main'
           时间: 2026-03-26T07:19:12.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/a08121db64de59a86379892f3ef0e562f68c6f86
           分支: main, release/1.5.12.0
      MR记录（按时间倒序）：
        1. MR#1679 Release/1.5.12.0
           时间: 2026-03-26T22:30:02.886Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1679
        2. MR#1678 Release/1.5.12.0
           时间: 2026-03-26T12:11:49.719Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1678
        3. MR#1677 fix:修正上传path m-6918881875
           时间: 2026-03-26T11:24:14.125Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1677
        4. MR#1676 feat:批量上传推送文件 m-6918881875
           时间: 2026-03-26T10:52:06.832Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1676
        5. MR#1675 feat:增加创建时间展示&二次确认样式优化 m-6872145972
           时间: 2026-03-26T07:40:09.745Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1675
        6. MR#1674 feat:stage id新增二次确认 m-6872145972
           时间: 2026-03-26T07:18:50.790Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1674

用户: 田元林(Candy)
  识别: candytian@moonton.com
  出现过的名字: candytian, 田元林(Candy)
  总提交    : 14 次
  总新增/删除: +650 / -550
  Merge Requests: 6 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 20
  按项目分布:
    • publish_platform/web/cockpit                  提交:   8  MR:  3  Commit评论:  0  MR评论:  0 分支:main, tian/config, tian/mobile (+296 / -187)
      提交记录（按时间倒序）：
        1. 5b848a8e  Merge branch 'tian/mobile' into 'main'
           时间: 2026-03-26T12:26:52.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/5b848a8ed3e1051c04ba951ea4df45289a4448e0
           分支: main
        2. a0aec1f0  feat:切海外跳转前重置cockpit_current_version  m-6922987660
           时间: 2026-03-26T20:26:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/a0aec1f098595702722fd18595d33acf3717d3b5
           分支: main, tian/mobile
        3. 8cf7d70f  feat:切海外跳转前重置cockpit_current_version  m-6922987660
           时间: 2026-03-26T20:25:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/8cf7d70f4b8e238f98bf88145ec6147520f73cb2
           分支: main, tian/mobile
        4. 94266089  Merge branch 'tian/mobile' into 'main'
           时间: 2026-03-26T11:43:37.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/94266089895206948cfeec43fb326f749c7fa5da
           分支: main
        5. a3cc70a7  m-6922987660 国服切换海外移动设备下切换到mobile的数据总览
           时间: 2026-03-26T19:31:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/a3cc70a7a9066463861d602d05b68eaa0e9e823d
           分支: main, tian/mobile
        6. a8058ef0  Merge branch 'tian/config' into 'main'
           时间: 2026-03-26T11:14:42.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/a8058ef0f80602d523b54edadd5c5a56498489f6
           分支: main
        7. 74a2d2eb  Merge branch 'main' into tian/config
           时间: 2026-03-26T19:14:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/74a2d2eba9126267588ce61d74723dfa224ac6ab
           分支: main, tian/config
        8. 4c2aa047  feat:国服切海外跳转移动端数据总览
           时间: 2026-03-26T19:10:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/4c2aa047a48f778cc884d87f62705875172f2c72
           分支: main, tian/mobile
      MR记录（按时间倒序）：
        1. MR#698 feat:切海外跳转前重置cockpit_current_version  m-6922987660
           时间: 2026-03-26T12:26:44.395Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/698
        2. MR#697 m-6922987660 国服切换海外移动设备下切换到mobile的数据总览
           时间: 2026-03-26T11:41:53.611Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/697
        3. MR#696 m-6922987660系统公告
           时间: 2026-03-26T11:08:48.134Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/696
    • publish_platform/web/cockpit_mobile           提交:   6  MR:  3  Commit评论:  0  MR评论:  0 分支:feat/app, main, tian/config (+354 / -363)
      提交记录（按时间倒序）：
        1. 270bd85c  fix:ios真机登录异步跳转优化
           时间: 2026-03-26T17:06:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/270bd85cb94ba026e933c24716f8be3748dc6eb8
           分支: feat/app, main, tian/config
        2. c897a57a  Merge branch 'tian/config' into 'main'
           时间: 2026-03-26T10:33:33.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/c897a57aa6481a5ce8cbdd6fee409eb042519820
           分支: main
        3. a36fb070  feat:合并冲突m-6922987660
           时间: 2026-03-26T18:32:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/a36fb070996b00378157b0f63a690b0b9d527462
           分支: main, tian/config
        4. 440f52f5  Merge branch 'tian/config' into 'main'
           时间: 2026-03-26T10:28:48.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/440f52f5cab58ea56336c16d8d6a2e956523b7f7
           分支: main
        5. ca6d4420  Merge remote-tracking branch 'origin' into tian/config
           时间: 2026-03-26T18:28:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/ca6d44204b1610cbd8364355f417cab56962c1f9
           分支: main, tian/config
        6. 3fb4faef  Merge branch 'feat/app' into 'main'
           时间: 2026-03-26T09:07:54.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/3fb4faef4b6cd88bdafe5c37455efe6d9532c0d7
           分支: main, tian/config
      MR记录（按时间倒序）：
        1. MR#33 feat:合并冲突m-6922987660
           时间: 2026-03-26T10:33:09.705Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/merge_requests/33
        2. MR#32 m-6922987660公告栏配置化
           时间: 2026-03-26T10:23:30.965Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/merge_requests/32
        3. MR#31 fix:ios真机登录异步跳转优化
           时间: 2026-03-26T09:07:40.689Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/merge_requests/31

用户: 徐腾飞(Tengfei)
  识别: tengfeixu@moonton.com
  出现过的名字: tengfeixu, 徐腾飞(Tengfei)
  总提交    : 10 次
  总新增/删除: +84 / -118
  Merge Requests: 5 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 15
  按项目分布:
    • msdk/admin                                    提交:  10  MR:  5  Commit评论:  0  MR评论:  0 分支:develop, feat/stage-id (+84 / -118)
      提交记录（按时间倒序）：
        1. de8220db  Merge branch 'feat/stage-id' into 'develop'
           时间: 2026-03-26T07:31:51.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/de8220dba420e4279e61693fe9c7074dd709830e
           分支: develop
        2. b021ded2  新增项目stage_id
           时间: 2026-03-26T15:31:37.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/b021ded20ed9fc2ab95730422329c94dc2eb6c6a
           分支: develop, feat/stage-id
        3. efd3da80  Merge branch 'feat/stage-id' into 'develop'
           时间: 2026-03-26T06:41:19.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/efd3da80b4a922b8d0d5451dc930fbe34e614802
           分支: develop
        4. a80eefe5  新增项目stage_id
           时间: 2026-03-26T14:40:59.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/a80eefe53cc54104da72e8a443a9f00783a8e2fa
           分支: develop, feat/stage-id
        5. 29c628d0  Merge branch 'feat/stage-id' into 'develop'
           时间: 2026-03-26T06:28:18.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/29c628d0109208fd132eaa5ba850c023e83468b3
           分支: develop
        6. 8e1ba77a  新增项目stage_id
           时间: 2026-03-26T14:27:57.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/8e1ba77a661faa6a882ec56b7f9ba8ce35327fcb
           分支: develop, feat/stage-id
        7. 2570c0eb  Merge branch 'feat/stage-id' into 'develop'
           时间: 2026-03-26T06:18:20.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/2570c0ebfb85c5903ff24614b8bb2cb5923d77f2
           分支: develop
        8. 02a35973  新增项目stage_id
           时间: 2026-03-26T14:17:57.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/02a359735337e9fe393bfe3091fa2770899ed8e5
           分支: develop, feat/stage-id
        9. ffe5d81b  Merge branch 'feat/stage-id' into 'develop'
           时间: 2026-03-26T02:48:44.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/ffe5d81b8fc95583a243cc38d8e4cb7e4dc84b7d
           分支: develop
       10. e46092bc  新增项目stage_id
           时间: 2026-03-26T10:48:27.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/e46092bc10f105031f675aaf4e6082cd26a77e7f
           分支: develop, feat/stage-id
      MR记录（按时间倒序）：
        1. MR#2009 新增项目stage_id
           时间: 2026-03-26T07:31:47.678Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2009
        2. MR#2007 新增项目stage_id
           时间: 2026-03-26T06:41:13.849Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2007
        3. MR#2006 新增项目stage_id
           时间: 2026-03-26T06:28:09.345Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2006
        4. MR#2005 新增项目stage_id
           时间: 2026-03-26T06:18:16.396Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2005
        5. MR#2004 新增项目stage_id
           时间: 2026-03-26T02:48:38.958Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2004

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 10 次
  总新增/删除: +2,200 / -496
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 1 条
  总活动量   : 15
  按项目分布:
    • publish_platform/fuxi                         提交:  10  MR:  4  Commit评论:  0  MR评论:  1 分支:feature-xinbo-dev, fengdi/master/title_package, master (+2,200 / -496)
      提交记录（按时间倒序）：
        1. 49518885  [OceanAdsV2] refactor task detail page
           时间: 2026-03-26T22:07:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/495188853df6f4a046c2dd1212f18ca9d59f7de9
           分支: feature-xinbo-dev
        2. 3ae2ee32  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-26T09:03:02.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/3ae2ee32d52cdbcc5b6a8de6fd59561f983c19c9
           分支: feature-xinbo-dev, master
        3. 5a4aebcc  Merge remote-tracking branch 'origin/master' into feature-xi...
           时间: 2026-03-26T17:02:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/5a4aebccd05da088b89caa245900df7eaba656ee
           分支: feature-xinbo-dev, master
        4. 956d778d  [OceanAdsV2] refactor batch create ads
           时间: 2026-03-26T16:59:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/956d778d18b4db068db6c9f74dad06221090d3fd
           分支: feature-xinbo-dev, master
        5. 617cb978  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-26T06:20:53.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/617cb9788d69e3b1f6c5fedec94615b84718859b
           分支: feature-xinbo-dev, fengdi/master/title_package, master
        6. bb21909b  [OceanAdsV2] refactor batch create ads
           时间: 2026-03-26T14:19:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/bb21909b43163179015b8249f3abefa5595d20e6
           分支: feature-xinbo-dev, fengdi/master/title_package, master
        7. 81b3395c  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-26T06:17:18.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/81b3395cea478c2f2ec6f07848eae0e2b5bbec7d
           分支: feature-xinbo-dev, fengdi/master/title_package, master
        8. d1040d2e  [OceanAdsV2] refactor batch create ads
           时间: 2026-03-26T14:16:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/d1040d2e6ae2f171f833bade1202346cb67eed30
           分支: feature-xinbo-dev, fengdi/master/title_package, master
        9. a3641de4  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-26T06:08:54.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a3641de4672777b8dbdd49cd577ddf4066ec9dd2
           分支: feature-xinbo-dev, fengdi/master/title_package, master
       10. 87a4b386  [OceanAdsV2] refactor batch create ads
           时间: 2026-03-26T14:08:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/87a4b3860a53d4f993ac4ac03aba7b8b231772be
           分支: feature-xinbo-dev, fengdi/master/title_package, master
      MR记录（按时间倒序）：
        1. MR#91 [OceanAdsV2] batch create ads info
           时间: 2026-03-26T09:02:31.614Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/91
        2. MR#88 [OceanAdsV2] refactor batch create ads
           时间: 2026-03-26T06:20:45.611Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/88
        3. MR#87 [OceanAdsV2] refactor batch create ads
           时间: 2026-03-26T06:17:00.612Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/87
        4. MR#86 [OceanAdsV2]Feature xinbo dev
           时间: 2026-03-26T06:08:48.809Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/86
      MR评论记录：
        1. 康鑫博(Xinbo): [OceanAdsV2] batch create ads info
           MR#: 91 ([OceanAdsV2] batch create ads info)
           时间: 2026-03-26T09:02:54.017Z
           链接: 

用户: miaozheng@moonton.com
  识别: miaozheng@moonton.com
  出现过的名字: miaozheng@moonton.com, 郑淼(Miao)
  总提交    : 12 次
  总新增/删除: +14,996 / -611
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 13
  按项目分布:
    • mirrorsphere/portal                           提交:   5  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/20260108, feat/airtest_20260325, master, test (+9,052 / -522)
      提交记录（按时间倒序）：
        1. 26990225  python脚本支持的解析
           时间: 2026-03-26T19:36:11.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/26990225e0bbdbc0b51a837db3a469089ad9d19c
           分支: feat/20260108, feat/airtest_20260325, master, test
        2. 4e45844f  airtest 测试
           时间: 2026-03-26T21:53:23.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/4e45844fd0de1833cb9dc645fe6a4cf6b3e7f6ef
           分支: feat/airtest_20260325
        3. b21a829b  Merge branch 'master' into feat/airtest_20260325
           时间: 2026-03-26T19:59:08.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/b21a829bce973ff7709ce92d4b8ffb720e48439d
           分支: feat/airtest_20260325
        4. 19d2beb0  支持airtest ui自动化报告
           时间: 2026-03-26T19:29:16.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/19d2beb0101464bb1e0544a21cd2683f7777a905
           分支: feat/airtest_20260325
        5. 51d1ef3d  Merge branch 'feat/20260108' into test
           时间: 2026-03-26T19:36:23.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/51d1ef3d7b10751925e3419729ab496d1fa68e87
           分支: test
    • msdk/admin                                    提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:develop, feat/lite_config_download, test (+24 / -15)
      提交记录（按时间倒序）：
        1. ae706e03  Merge branch 'feat/lite_config_download' into develop
           时间: 2026-03-26T14:40:48.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/ae706e03d3cf6470e9d9aab9c28571091f125146
           分支: develop
        2. c1fa87c3  配置下载日志的config_type值定义
           时间: 2026-03-26T14:40:27.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/c1fa87c36b1fcfbb744ce7b194f1f1d63842f732
           分支: develop, feat/lite_config_download, test
        3. e1bc6bab  Merge branch 'feat/lite_config_download' into 'test'
           时间: 2026-03-26T07:44:53.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/e1bc6bab722d3e575a94c21c66550a6c88c2d96e
           分支: test
      MR记录（按时间倒序）：
        1. MR#2008 配置下载日志的config_type值定义
           时间: 2026-03-26T06:51:15.169Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2008
    • mirrorsphere/airtest-agent                    提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+1,288 / -0)
      提交记录（按时间倒序）：
        1. 0032a9b0  airtest-agent init
           时间: 2026-03-26T21:53:49.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/airtest-agent/-/commit/0032a9b07a681c9c09647470f60998a1fe0f5a49
           分支: master
        2. 0bada073  Initial commit
           时间: 2026-03-26T05:29:43.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/airtest-agent/-/commit/0bada0732da37ce1e2580148d0731c8f4ceac9ae
           分支: master
    • mirrorsphere/pilot                            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/airtest_20260325 (+4,626 / -62)
      提交记录（按时间倒序）：
        1. 1b4ac7f1  ui测试自动化airtest
           时间: 2026-03-26T21:54:30.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot/-/commit/1b4ac7f18c284795ba13d0ff7f001cf47db10259
           分支: feat/airtest_20260325
    • msdk/report                                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:develop, feat/stage_id_20260323 (+6 / -12)
      提交记录（按时间倒序）：
        1. 132684fa  简化stage信息
           时间: 2026-03-26T14:59:40.000+08:00
           链接: http://lf.git.oa.mt/msdk/report/-/commit/132684fa869a5eb38f278e832fea4f94169fdd57
           分支: develop, feat/stage_id_20260323

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com, 孙恺(Kai)
  总提交    : 9 次
  总新增/删除: +41,598 / -17,083
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 12
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   7  MR:  2  Commit评论:  0  MR评论:  0 分支:feature/add_package_name, feature/add_search_bymodule, feature/upgrade_attrmodel_name, main, origin/test-branch-20260326, revert-381a39c6, revert-8eefb9a7 (+38,910 / -17,069)
      提交记录（按时间倒序）：
        1. c6f39d92  新增包名映射系列
           时间: 2026-03-26T17:11:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/c6f39d92175744a599d8b8cd1faad266b7b30a13
           分支: feature/add_package_name, feature/add_search_bymodule, main, origin/test-branch-20260326, revert-381a39c6, revert-8eefb9a7
        2. 1addf867  add ad_platform
           时间: 2026-03-26T16:22:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/1addf8675156b23bd00dfb5974e99837b10d19eb
           分支: feature/add_search_bymodule, feature/upgrade_attrmodel_name, main, origin/test-branch-20260326, revert-381a39c6, revert-8eefb9a7
        3. 7ffb59a5  add ad_platform
           时间: 2026-03-26T16:15:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/7ffb59a5a3b1df3f34e8e74986ae90a182b44edc
           分支: feature/add_search_bymodule, feature/upgrade_attrmodel_name, main, origin/test-branch-20260326, revert-381a39c6, revert-8eefb9a7
        4. 511279cb  新增包名映射系列功能
           时间: 2026-03-26T14:45:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/511279cbac95d88c049ade9a7107f7079a909f9c
           分支: feature/add_search_bymodule, feature/upgrade_attrmodel_name, main, origin/test-branch-20260326, revert-381a39c6, revert-8eefb9a7
        5. e18b53ca  Update attr_package_name_belong_service.go
           时间: 2026-03-26T10:44:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/e18b53ca69fc754fb343e13dd91f107b32facd16
           分支: feature/add_search_bymodule, feature/upgrade_attrmodel_name, main, origin/test-branch-20260326, revert-381a39c6, revert-8eefb9a7
        6. c4432256  init service
           时间: 2026-03-26T10:43:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/c4432256841a4ac829d6490830b7dded96908463
           分支: feature/add_search_bymodule, feature/upgrade_attrmodel_name, main, origin/test-branch-20260326, revert-381a39c6, revert-8eefb9a7
        7. ea08b8cd  Revert "新增包名映射系列"
           时间: 2026-03-26T19:16:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/ea08b8cd42ccba687931d31757f79e1f330ac840
           分支: origin/test-branch-20260326
      MR记录（按时间倒序）：
        1. MR#2070 新增包名映射系列
           时间: 2026-03-26T09:17:56.383Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2070
        2. MR#2069 新增包名映射系列功能
           时间: 2026-03-26T09:17:33.787Z
           状态: closed
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2069
    • publish_platform/attribution-service          提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feature/add_sub_package, master (+2,688 / -14)
      提交记录（按时间倒序）：
        1. 55aa79b1  新增包名归属和分包渠道接口
           时间: 2026-03-26T16:50:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/55aa79b1a6ae44e7730e026e633d189e5631ce7f
           分支: feature/add_sub_package, master
        2. dec674fb  Merge branch 'feature/add_sub_package' into 'master'
           时间: 2026-03-26T10:02:32.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/dec674fb42b28038dfea98d7d97f25d0d40c9b7b
           分支: master
      MR记录（按时间倒序）：
        1. MR#154 新增包名归属和分包渠道接口
           时间: 2026-03-26T10:02:24.619Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/merge_requests/154

用户: 田雪健(Storm)
  识别: stormtian@moonton.com
  出现过的名字: 田雪健(Storm)
  总提交    : 7 次
  总新增/删除: +20,854 / -1,500
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 10
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:feature/add_search_bymodule, main, origin/test-branch-20260326, revert-381a39c6, revert-8eefb9a7, storm/main/newedge (+132 / -692)
      提交记录（按时间倒序）：
        1. 47029bb8  Merge branch 'storm/main/newedge' into 'main'
           时间: 2026-03-26T08:31:07.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/47029bb8bc290d48758abd59b078eee50c957000
           分支: feature/add_search_bymodule, main, origin/test-branch-20260326, revert-381a39c6, revert-8eefb9a7
        2. 8e755d77  advance map
           时间: 2026-03-26T16:30:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/8e755d779ffaad05554691247058df247bb8fe43
           分支: feature/add_search_bymodule, main, origin/test-branch-20260326, revert-381a39c6, revert-8eefb9a7, storm/main/newedge
        3. 758b13e5  fix country check
           时间: 2026-03-26T16:11:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/758b13e5538c3f0d087f254f2dbc0ba30410732d
           分支: feature/add_search_bymodule, main, origin/test-branch-20260326, revert-381a39c6, revert-8eefb9a7, storm/main/newedge
      MR记录（按时间倒序）：
        1. MR#2068 fix country check
           时间: 2026-03-26T08:11:25.678Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2068
    • publish_platform/bi_micro_service/common_service_grpc 提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:dev, main (+4 / -4)
      提交记录（按时间倒序）：
        1. 3fde04ae  unify grpc port to 7090
           时间: 2026-03-26T14:50:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/commit/3fde04ae3586a9fac3e893a447440c431115003f
           分支: dev, main
        2. c91496ea  Merge branch 'dev' into 'main'
           时间: 2026-03-26T06:53:27.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/commit/c91496ea07b63110ae05e43cd51f0976439ba5f4
           分支: main
      MR记录（按时间倒序）：
        1. MR#4 unify grpc port to 7090
           时间: 2026-03-26T06:53:24.737Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/merge_requests/4
    • publish_platform/bi_micro_service/auth_service_grpc 提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:dev, main (+20,718 / -804)
      提交记录（按时间倒序）：
        1. 73e700c3  补足auth service一期所有接口
           时间: 2026-03-26T19:44:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/73e700c3839cc1277d7fbf39128e84097bf21ef1
           分支: dev, main
        2. 5538db65  Merge branch 'dev' into 'main'
           时间: 2026-03-26T11:49:39.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/5538db6573c6c44703d972aaf47365ab2ddd25cb
           分支: main
      MR记录（按时间倒序）：
        1. MR#17 补足auth service一期所有接口
           时间: 2026-03-26T11:49:32.196Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/merge_requests/17

用户: kurokyma
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma
  总提交    : 7 次
  总新增/删除: +258,137 / -245,326
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/MSDK            提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/1.5.12.0_logStyle (+7,746 / -7,530)
      提交记录（按时间倒序）：
        1. ef82ec29  feat： 合并分支代码
           时间: 2026-03-26T19:24:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/ef82ec298fb6bf4a06140da329dc736c1cef4e74
           分支: feature/1.5.12.0_logStyle
        2. 73ff81ba  feat: 合并分支代码
           时间: 2026-03-26T19:11:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/73ff81ba65d63d482a0d2ad80c37a9fe4e71e416
           分支: feature/1.5.12.0_logStyle
        3. d84a5972  feat: console log  格式化
           时间: 2026-03-26T17:48:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/d84a597211dfae98d999611ee53fc29d76ebbf34
           分支: feature/1.5.12.0_logStyle
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKPerformanceKit_MTR 提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/1.5.12.0_logStyle (+15 / -9)
      提交记录（按时间倒序）：
        1. bb75f99b  feat: 1.5.12.0
           时间: 2026-03-26T18:04:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKPerformanceKit_MTR/-/commit/bb75f99b014cbfbec57b1f942c1fa30b9f5b358d
           分支: feature/1.5.12.0_logStyle
        2. 5412e4c1  feat: log格式化
           时间: 2026-03-26T18:03:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKPerformanceKit_MTR/-/commit/5412e4c1c40caaf8283900c24851e78da496540c
           分支: feature/1.5.12.0_logStyle
    • publish_platform/SDK/DeltaFinder              提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/1.5.12.0_consoleLog (+250,376 / -237,787)
      提交记录（按时间倒序）：
        1. 545336b9  feat: 合并分支代码
           时间: 2026-03-26T17:37:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/545336b9f3ab83b621b431839d3b0d5c3f2cf673
           分支: feature/1.5.12.0_consoleLog
        2. 2d2d7bf0  feat: 完善console log
           时间: 2026-03-26T16:50:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/2d2d7bf00cacbb35a305b5594a66f6251cfa4239
           分支: feature/1.5.12.0_consoleLog

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: jiangcheng, 姜承(JoJo)
  总提交    : 4 次
  总新增/删除: +1,798 / -1,147
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   4  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/0.0.2, feat/sun, main (+1,798 / -1,147)
      提交记录（按时间倒序）：
        1. 079dc685  m-6861556707 feat(batch): 巨量第2期主流程 投放时段网格与创意素材图文管理
           时间: 2026-03-26T17:31:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/079dc685b74e8acb43ea2155f1c9dddcddf20527
           分支: feat/0.0.2, feat/sun, main
        2. ed912f0e  Merge remote-tracking branch 'origin/main' into feat/0.0.2
           时间: 2026-03-26T11:39:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/ed912f0e941a8d02b8976105e58e26894244a59e
           分支: feat/0.0.2, feat/sun, main
        3. 014b2896  m-6861556707 chore(cursor): 巨量第2期主流程 gitignore 本地 MCP 配置
           时间: 2026-03-26T11:39:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/014b2896ea1361d6034adf5ee29dd439bbdcab77
           分支: feat/0.0.2, feat/sun, main
        4. 9429a4d8  Merge branch 'feat/0.0.2' into 'main'
           时间: 2026-03-26T10:38:42.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/9429a4d8b3208088492775ade86f72564e47e518
           分支: feat/sun, main
      MR记录（按时间倒序）：
        1. MR#64 chore(release): m-6861556707 版本号升级至 0.0.2.0
           时间: 2026-03-26T10:38:03.695Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/64

用户: 王枫荻(Fengdi)
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang, 王枫荻(Fengdi)
  总提交    : 2 次
  总新增/删除: +34 / -10
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/fuxi                         提交:   2  MR:  2  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, fengdi/master/title_package, master (+34 / -10)
      提交记录（按时间倒序）：
        1. 059c4c4a  [标题包管理]重名校验
           时间: 2026-03-26T16:13:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/059c4c4a389ea4b5d430e4e4a72a91e6c43c5149
           分支: feature-xinbo-dev, fengdi/master/title_package, master
        2. 37e068ac  [标题包管理]优化列表页耗时
           时间: 2026-03-26T12:00:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/37e068ac6a7782a2f933c6caec5c2882817a1d27
           分支: feature-xinbo-dev, fengdi/master/title_package, master
      MR记录（按时间倒序）：
        1. MR#90 [标题包管理]重名校验
           时间: 2026-03-26T08:13:45.178Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/90
        2. MR#85 [标题包管理]优化列表页耗时
           时间: 2026-03-26T04:00:47.247Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/85

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 3 次
  总新增/删除: +555 / -37
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/web/gams_ad_bi_in            提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/tencentChannel, main (+8 / -6)
      提交记录（按时间倒序）：
        1. 163e574d  fix: 批量渠道配置不传归因模型配置参数 f-6928212619
           时间: 2026-03-26T14:38:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/163e574dcf165ebea17efa004282c9615e9718d5
           分支: feat/tencentChannel, main
        2. e95580b7  Merge branch 'feat/tencentChannel' into 'main'
           时间: 2026-03-26T06:43:30.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/e95580b71104365249d9f84183d87cba1de25e31
           分支: main
      MR记录（按时间倒序）：
        1. MR#417 fix: 批量渠道配置不传归因模型配置参数 f-6928212619
           时间: 2026-03-26T06:43:21.269Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/417
    • publish_platform/web/gams_ad_in               提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/sun (+547 / -31)
      提交记录（按时间倒序）：
        1. defd80c6  feat: 广告预览mock数据 m-6861556707
           时间: 2026-03-26T20:03:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/defd80c6ed36ab011bdd7e92a1764115fcfcb86f
           分支: feat/sun

用户: chaoweiwu
  识别: chaoweiwu@moonton.com
  出现过的名字: chaoweiwu
  总提交    : 4 次
  总新增/删除: +156 / -102
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/mt_publish_crawler           提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+156 / -102)
      提交记录（按时间倒序）：
        1. 7f7d5ec1  feat(cookie_manager): 增加保存 Cookie 方法的选项以支持原始数据保存
           时间: 2026-03-26T11:28:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/7f7d5ec1acd14092746af861b5f2c3adecc7cf11
           分支: master
        2. 35044b46  feat(tiktok): 优化登录流程，增加登录按钮可见性检查
           时间: 2026-03-26T11:26:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/35044b46f06c8ee4506aa20e3d09f353f0ea5347
           分支: master
        3. 288d30f6  feat(douyin): 抖音的详情页爬取和搜索页分离
           时间: 2026-03-26T10:50:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/288d30f6e61aab4d9ea5ff1153be34a9b005161b
           分支: master
        4. 277006ab  feat(douyin): 增强数据抓取功能，支持动态筛选和时间过滤
           时间: 2026-03-26T10:48:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/277006ab4bfdc83c9183b6aa4f1c320759026664
           分支: master

用户: 胡海平(Rambo)
  识别: rambohu1@moonton.com
  出现过的名字: rambohu1, 胡海平(Rambo)
  总提交    : 3 次
  总新增/删除: +269 / -4
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/SDK/MSDK                     提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:develop_v1.5.12.0 (+264 / -2)
      提交记录（按时间倒序）：
        1. cb479fc2  +feat:update build config
           时间: 2026-03-26T15:05:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/cb479fc253fab6ae63868e60459c76e9d5982842
           分支: develop_v1.5.12.0
        2. 81079a29  Merge branch 'develop_gms_achievements' into 'develop_v1.5.1...
           时间: 2026-03-26T06:52:04.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/81079a29b251a949f3d4f321ca7ff6dba85bad1d
           分支: develop_v1.5.12.0
      MR记录（按时间倒序）：
        1. MR#93 Msdk logcat clean
           时间: 2026-03-26T06:56:33.737Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/merge_requests/93
    • publish_platform/SDK/DeltaFinder              提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/1.5.12.0_consoleLog, release_v1.5.12.0_all_platform (+5 / -2)
      提交记录（按时间倒序）：
        1. 0c241056  +feat:更新Uinty导出工程
           时间: 2026-03-26T16:20:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/0c241056804bd811bd75bf4b927ac1d454f8c105
           分支: feature/1.5.12.0_consoleLog, release_v1.5.12.0_all_platform

用户: 李铭骏(Mingjun)
  识别: mingjunli@moonton.com
  出现过的名字: mingjunli, 李铭骏(Mingjun)
  总提交    : 2 次
  总新增/删除: +601 / -19
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • msdk/account                                  提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:develop, feat/stage-id (+601 / -19)
      提交记录（按时间倒序）：
        1. 3c60dcec  Merge branch 'feat/stage-id' into 'develop'
           时间: 2026-03-26T09:06:53.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/3c60dcec2e4d76872b068d7b7a677d9358889469
           分支: develop
        2. 1366b973  check stage before clean
           时间: 2026-03-26T17:06:02.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/1366b973d14e4db1f26859a305f84cc575dd7de4
           分支: develop, feat/stage-id
      MR记录（按时间倒序）：
        1. MR#1690 Feat/stage
           时间: 2026-03-26T09:06:23.584Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1690

用户: 张帆(Mlxg)
  识别: mlxgzhang@moonton.com
  出现过的名字: 张帆(Mlxg)
  总提交    : 0 次
  总新增/删除: +0 / -0
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBridgeKit 提交:   0  MR:  2  Commit评论:  0  MR评论:  0 
      MR记录（按时间倒序）：
        1. MR#2 Test/1.5.12.0
           时间: 2026-03-26T07:36:06.914Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBridgeKit/-/merge_requests/2
        2. MR#1 feat：修改版本1.5.12.0
           时间: 2026-03-26T07:28:22.877Z
           状态: closed
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBridgeKit/-/merge_requests/1
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit 提交:   0  MR:  1  Commit评论:  0  MR评论:  0 
      MR记录（按时间倒序）：
        1. MR#41 Test/1.5.12.0
           时间: 2026-03-26T07:47:28.799Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/merge_requests/41

用户: 王聪(Wilson)
  识别: wilsonwang1@moonton.com
  出现过的名字: 王聪(Wilson)
  总提交    : 2 次
  总新增/删除: +16 / -18
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/fuxi                         提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, fengdi/master/title_package, master (+16 / -18)
      提交记录（按时间倒序）：
        1. 0c25a1fe  Merge branch 'fix/ut-errors' into 'master'
           时间: 2026-03-26T07:07:40.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/0c25a1fe7ea71f9786fd42d9183c35e6e0e48646
           分支: feature-xinbo-dev, fengdi/master/title_package, master
        2. 7eaf6112  fix: correct Mockito stubbing argument mismatches in unit te...
           时间: 2026-03-26T15:06:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7eaf6112c3b57120ff7b4421b97f553b59fa3691
           分支: feature-xinbo-dev, fengdi/master/title_package, master
      MR记录（按时间倒序）：
        1. MR#89 fix: correct Mockito stubbing argument mismatches in unit tests
           时间: 2026-03-26T07:07:37.030Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/89

用户: 万映(leo)
  识别: leowan@moonton.com
  出现过的名字: leowan, 万映(leo)
  总提交    : 2 次
  总新增/删除: +356 / -362
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/SDK/MSDK                     提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:develop_gms_achievements, develop_v1.5.12.0 (+356 / -362)
      提交记录（按时间倒序）：
        1. 27724f6d  feat：添加成就功能V1版本相关接口
           时间: 2026-03-26T14:44:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/27724f6d92ce137fadd2e9e62148ace99d576138
           分支: develop_gms_achievements, develop_v1.5.12.0
        2. 532ae58b  Merge branch 'msdk_logcat_clean' into 'develop_v1.5.12.0'
           时间: 2026-03-26T06:59:51.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/532ae58ba19644e8a9b0cb2f7f4cdffd8aca9cdd
           分支: develop_v1.5.12.0
      MR记录（按时间倒序）：
        1. MR#92 feat：添加成就功能V1版本相关接口
           时间: 2026-03-26T06:47:01.945Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/merge_requests/92

用户: dylan
  识别: dylan@moonton.com
  出现过的名字: dylan
  总提交    : 2 次
  总新增/删除: +486 / -193
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_flink_17_dylan (+486 / -193)
      提交记录（按时间倒序）：
        1. 6e62c021  add event time timer
           时间: 2026-03-26T13:16:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/6e62c0211add26a12173cebaa027d32b52cc7bb1
           分支: feature_flink_17_dylan
        2. ec1976b7  ml add did
           时间: 2026-03-26T13:13:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/ec1976b77e61fc6480fca8bf1ac2fabfc67a040c
           分支: feature_flink_17_dylan

用户: 叶明(mingye)
  识别: mingye@moonton.com
  出现过的名字: 叶明(mingye)
  总提交    : 2 次
  总新增/删除: +33 / -9
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+33 / -9)
      提交记录（按时间倒序）：
        1. e23b0979  feature(mysql_util): add supplier and product_stage fields t...
           时间: 2026-03-26T20:02:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/e23b0979d0dce83f718892441c1df5b728534782
           分支: master
        2. 78a51247  feature(alert): add prefix title to alert message and refact...
           时间: 2026-03-26T19:20:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/78a512472b939fb4fc0cbf4f99b50540ec114035
           分支: master

用户: 马亮亮(Kuroky)
  识别: user:kurokyma
  出现过的名字: 马亮亮(Kuroky)
  总提交    : 0 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 2 条
  总活动量   : 2
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBridgeKit 提交:   0  MR:  0  Commit评论:  0  MR评论:  1 
      MR评论记录：
        1. 马亮亮(Kuroky): done
           MR#: 2 (Test/1.5.12.0)
           时间: 2026-03-26T08:18:34.953Z
           链接: 
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit 提交:   0  MR:  0  Commit评论:  0  MR评论:  1 
      MR评论记录：
        1. 马亮亮(Kuroky): done
           MR#: 41 (Test/1.5.12.0)
           时间: 2026-03-26T07:49:01.484Z
           链接: 

用户: 王枫荻(Fengdi)
  识别: fengdiwang@moonton.com
  出现过的名字: 王枫荻(Fengdi)
  总提交    : 2 次
  总新增/删除: +34 / -10
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/fuxi                         提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, fengdi/master/title_package, master (+34 / -10)
      提交记录（按时间倒序）：
        1. 1f1b6817  Merge branch 'fengdi/master/title_package' into 'master'
           时间: 2026-03-26T08:13:56.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/1f1b68177f0e3ee6a8bed57941a00665475f1800
           分支: feature-xinbo-dev, master
        2. 0ed51883  Merge branch 'fengdi/master/title_package' into 'master'
           时间: 2026-03-26T04:00:56.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/0ed51883431f8cbc6950d9f2f13c6d765284ea51
           分支: feature-xinbo-dev, fengdi/master/title_package, master

用户: nelsonliu
  识别: nelsonliu@moonton.com
  出现过的名字: nelsonliu
  总提交    : 1 次
  总新增/删除: +4 / -4
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/label-eval-platform-api 提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+4 / -4)
      提交记录（按时间倒序）：
        1. 71e43f71  update config
           时间: 2026-03-26T14:19:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/label-eval-platform-api/-/commit/71e43f71671b6e9778fe5710af6bc0f2b1b9d17f
           分支: main

----------------------------------------------------------------------------------------------------
共统计到 25 位活跃用户
