
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 丁江(jiang)
  识别: jiangding@moonton.com
  出现过的名字: jiangding, 丁江(jiang)
  总提交    : 39 次
  总新增/删除: +6,992 / -336
  Merge Requests: 8 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 47
  按项目分布:
    • msdk/admin                                    提交:  13  MR:  2  Commit评论:  0  MR评论:  0 分支:addImportCrowdFile_20260319, develop, pre, test, vpc_20260326 (+2,038 / -93)
      提交记录（按时间倒序）：
        1. fe41999f  remove useless note
           时间: 2026-03-27T19:43:22.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/fe41999f0bb9854da2b6dffe6de8f2f26b1062a3
           分支: addImportCrowdFile_20260319, test
        2. 7e7ee22c  remove useless note
           时间: 2026-03-27T19:42:28.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/7e7ee22c383d8367123a43e93c2af6656cdb85ad
           分支: addImportCrowdFile_20260319, test
        3. e045312a  debug crowd file
           时间: 2026-03-27T16:45:23.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/e045312aee5ebc1c2ea5f5e016f749603ae40168
           分支: addImportCrowdFile_20260319, develop, test
        4. f7a1f531  fix sdp.failList
           时间: 2026-03-27T11:18:45.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/f7a1f5317a2649f74504bb10b76aa8b5e2bd5093
           分支: addImportCrowdFile_20260319, develop, test
        5. d326eb9b  Merge branch 'addImportCrowdFile_20260319' into develop
           时间: 2026-03-27T16:45:32.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/d326eb9b09d70beefca2e080d0e5e61a25c3c1c8
           分支: develop
        6. edf207e1  Merge remote-tracking branch 'origin/develop' into develop
           时间: 2026-03-27T11:26:43.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/edf207e1606cb58ae17c79c9e1df789c833f3261
           分支: develop
        7. 85749c45  Merge branch 'addImportCrowdFile_20260319' into develop
           时间: 2026-03-27T11:26:30.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/85749c45f51824befc54a0fe83b0e1c5e0ede0d1
           分支: develop
        8. b60c53a5  Merge branch 'addImportCrowdFile_20260319' into develop
           时间: 2026-03-27T10:32:26.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/b60c53a5ee607f7d722ebd430a76efa903734c18
           分支: develop
        9. b5573808  Merge branch 'vpc_20260326' into 'pre'
           时间: 2026-03-27T09:59:16.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/b55738086f480927d171b4ffbbda40f8fcd5c15b
           分支: pre
       10. b17be508  update db_payment-pre-new
           时间: 2026-03-27T17:53:13.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/b17be508b6a637eff779cbbb825f9154b2fa6a5c
           分支: pre, vpc_20260326
       11. ce17eab0  Merge branch 'vpc_20260326' into 'pre'
           时间: 2026-03-27T07:00:45.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/ce17eab0b111d4bf2a8439a2bb61b3aa1ab0c25b
           分支: pre
       12. 132c6725  切换到new-mysql-admin-pre
           时间: 2026-03-27T14:59:29.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/132c67250a1569913f83e6ca2ad8e3089c90c8c7
           分支: pre, vpc_20260326
       13. 32532ece  Merge branch 'addImportCrowdFile_20260319' into 'test'
           时间: 2026-03-27T11:50:06.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/32532ece1a6608ab7c13aa4af7a47e093ae5d551
           分支: test
      MR记录（按时间倒序）：
        1. MR#2015 update db_payment-pre-new
           时间: 2026-03-27T09:59:05.986Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2015
        2. MR#2014 切换到new-mysql-admin-pre
           时间: 2026-03-27T07:00:40.630Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2014
    • msdk/push                                     提交:   7  MR:  3  Commit评论:  0  MR评论:  0 分支:addImportCrowdFile_20260319, develop, pre, test, vpc_20260326 (+2,758 / -42)
      提交记录（按时间倒序）：
        1. 3ba08714  remove useless note
           时间: 2026-03-27T19:44:34.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/3ba08714e27b19262f2c331766416884945e4f49
           分支: addImportCrowdFile_20260319, test
        2. 92cd9287  必填时，才解析expression
           时间: 2026-03-27T11:25:59.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/92cd928786dc496195ef74221264850135ecaeb3
           分支: addImportCrowdFile_20260319, develop, test
        3. 9e6f328f  Merge branch 'vpc_20260326' into 'pre'
           时间: 2026-03-27T11:59:17.000+00:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/9e6f328f74eadfcef7184f9c5f75390ef9d596f5
           分支: pre
        4. 9a02fe36  add new-mysql-pre_push
           时间: 2026-03-27T19:58:41.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/9a02fe366d81835c15c57f19e5c466a96a064de0
           分支: pre, vpc_20260326
        5. 61fad9aa  Merge branch 'vpc_20260326' into 'pre'
           时间: 2026-03-27T07:01:22.000+00:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/61fad9aa39ff6a23c4ab96c06206ffb140c0a288
           分支: pre
        6. 65b22ffb  切换到new-mysql-db_admin-pre
           时间: 2026-03-27T15:00:02.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/65b22ffbc2cd72b221a5ba31feab18d0fa65ef65
           分支: pre, vpc_20260326
        7. d4fab6c0  Merge branch 'addImportCrowdFile_20260319' into 'test'
           时间: 2026-03-27T11:51:35.000+00:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/d4fab6c08bfeb3e6126f29f3196caf8cba607942
           分支: test
      MR记录（按时间倒序）：
        1. MR#163 add new-mysql-pre_push
           时间: 2026-03-27T11:59:12.451Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/163
        2. MR#162 新增画像推送文件
           时间: 2026-03-27T11:36:33.850Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/162
        3. MR#161 切换到new-mysql-db_admin-pre
           时间: 2026-03-27T07:01:12.439Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/161
    • msdk/faas                                     提交:   9  MR:  1  Commit评论:  0  MR评论:  0 分支:addDiffDbMigrate_20260327, addDiffProduct_20260122, master (+988 / -58)
      提交记录（按时间倒序）：
        1. 0747e835  update sql
           时间: 2026-03-27T17:50:12.000+08:00
           链接: http://lf.git.oa.mt/msdk/faas/-/commit/0747e835bdbca8f904effa8d88b3786112116964
           分支: addDiffDbMigrate_20260327
        2. d1b06cb5  update sql
           时间: 2026-03-27T17:46:53.000+08:00
           链接: http://lf.git.oa.mt/msdk/faas/-/commit/d1b06cb54cb0ea907549d238c6070e63126675a1
           分支: addDiffDbMigrate_20260327
        3. 8df5dfd9  add diff tools
           时间: 2026-03-27T16:12:32.000+08:00
           链接: http://lf.git.oa.mt/msdk/faas/-/commit/8df5dfd91fffb845857be4bb16961fa79ac3e370
           分支: addDiffDbMigrate_20260327, master
        4. bfa6c566  add diff tools
           时间: 2026-03-27T16:09:05.000+08:00
           链接: http://lf.git.oa.mt/msdk/faas/-/commit/bfa6c5661fccf1c35844ea53b02df8fea34024c4
           分支: addDiffDbMigrate_20260327, master
        5. 7a6eb70e  add diff tools
           时间: 2026-03-27T15:58:02.000+08:00
           链接: http://lf.git.oa.mt/msdk/faas/-/commit/7a6eb70ec04e2eb081e0bf8f4ae526b397d91a74
           分支: addDiffDbMigrate_20260327, master
        6. b1ee218d  add diff tools
           时间: 2026-03-27T15:51:51.000+08:00
           链接: http://lf.git.oa.mt/msdk/faas/-/commit/b1ee218d65e6c19f7f9216434947cfeb198c829e
           分支: addDiffDbMigrate_20260327, master
        7. adb9f5ba  to
           时间: 2026-03-27T15:50:35.000+08:00
           链接: http://lf.git.oa.mt/msdk/faas/-/commit/adb9f5babbe3a91817400d6df03b8f0446a87d87
           分支: addDiffDbMigrate_20260327, master
        8. 77e3624f  切换到new-mysql-db_admin-pre
           时间: 2026-03-27T15:45:22.000+08:00
           链接: http://lf.git.oa.mt/msdk/faas/-/commit/77e3624f54da5840dcdda730fe8a24d16b7b123c
           分支: addDiffProduct_20260122
        9. 65752465  Merge branch 'addDiffDbMigrate_20260327' into 'master'
           时间: 2026-03-27T08:12:44.000+00:00
           链接: http://lf.git.oa.mt/msdk/faas/-/commit/657524657f065c7d9b1e1e6b7920ecf34e57b08c
           分支: master
      MR记录（按时间倒序）：
        1. MR#53 对比迁移MySQL数据
           时间: 2026-03-27T08:06:06.638Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/faas/-/merge_requests/53
    • msdk/pay                                      提交:   7  MR:  2  Commit评论:  0  MR评论:  0 分支:addOrderDbQuery_20260325, develop, pre, vpc_20260326 (+1,205 / -140)
      提交记录（按时间倒序）：
        1. dfdb0fa8  add cache expire(30day)
           时间: 2026-03-27T17:40:13.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/dfdb0fa8fa7e4513b5fc398f56fc5add7028bba0
           分支: addOrderDbQuery_20260325, develop
        2. 89d2d136  add cache
           时间: 2026-03-27T17:08:48.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/89d2d13668126424d5e9e937c353bf46a22eb01a
           分支: addOrderDbQuery_20260325, develop
        3. 7199e1ad  必填时，才解析expression
           时间: 2026-03-27T14:42:35.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/7199e1ade93085c371cb5b57602f0f59e82f8045
           分支: addOrderDbQuery_20260325, develop
        4. b1d57924  Merge branch 'addOrderDbQuery_20260325' into develop
           时间: 2026-03-27T17:51:07.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/b1d57924c23cc81ecab20b7042c91a80f17e5371
           分支: develop
        5. e4267503  Merge branch 'addOrderDbQuery_20260325' into 'develop'
           时间: 2026-03-27T09:25:53.000+00:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/e42675039a5e678f9c34c2ead6ed223a75b28235
           分支: develop
        6. c3e3346a  Merge branch 'vpc_20260326' into 'pre'
           时间: 2026-03-27T09:58:43.000+00:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/c3e3346a6a083e217b263fe9c91236c01ceecbd1
           分支: pre
        7. cc80be35  update db_payment-pre-new
           时间: 2026-03-27T17:52:26.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/cc80be357162532a218caf30baf33e18947a31ce
           分支: pre, vpc_20260326
      MR记录（按时间倒序）：
        1. MR#561 切换到new-mysql
           时间: 2026-03-27T09:58:34.670Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/561
        2. MR#560 增加订单系统redis可用性
           时间: 2026-03-27T09:00:01.908Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/560
    • msdk/paas                                     提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:pre (+3 / -3)
      提交记录（按时间倒序）：
        1. c173b6f3  Merge branch 'vpc_20260326' into pre
           时间: 2026-03-27T18:38:10.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/c173b6f309891c68bc9ce08c40106f5a4c2ae1ab
           分支: pre
        2. 70b97100  update db_payment-pre-new
           时间: 2026-03-27T18:34:41.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/70b971003416f9371bd9a615dff3441f817165e0
           分支: pre
        3. 3ccfb327  Merge branch 'vpc_20260326' into pre
           时间: 2026-03-27T15:02:36.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/3ccfb327b9df51412c4a633e9a2a6e360e714303
           分支: pre

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 31 次
  总新增/删除: +5,224 / -719
  Merge Requests: 12 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 43
  按项目分布:
    • publish_platform/fuxi                         提交:  31  MR: 12  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, fengdi/master/title_package, fix/ut-error, master (+5,224 / -719)
      提交记录（按时间倒序）：
        1. 03b6dd06  [OceanAdsV2] refactor landing page api
           时间: 2026-03-27T22:57:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/03b6dd069508ef7805b5ba74d20ed7eadfefa17d
           分支: feature-xinbo-dev
        2. 80b082d0  [OceanAdsV2] refactor landing page api
           时间: 2026-03-27T22:07:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/80b082d00d0312968f4ca6b3578c16c271552a1d
           分支: feature-xinbo-dev
        3. c2ba2b13  [OceanAdsV2] refactor landing page api
           时间: 2026-03-27T20:30:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c2ba2b13b13c1546d1e3c18d2c76767710dd75c6
           分支: feature-xinbo-dev
        4. 394efdfd  [OceanAdsV2] refactor landing page api
           时间: 2026-03-27T20:28:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/394efdfd818ea6e74b7133f7f86890a3e4292e04
           分支: feature-xinbo-dev, master
        5. 64846a56  [OceanAdsV2] refactor landing page api
           时间: 2026-03-27T20:17:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/64846a562b57a64f6e0e02088c1c8cca07f99c5e
           分支: feature-xinbo-dev, master
        6. 7876ec52  [OceanAdsV2] refactor landing page api
           时间: 2026-03-27T19:27:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7876ec520967214a969713d0fb5acb899fe0c5e1
           分支: feature-xinbo-dev, master
        7. 7e59d23a  Merge remote-tracking branch 'origin/master' into feature-xi...
           时间: 2026-03-27T19:16:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7e59d23a06044cc809a4a1e762fc36519d9fc95a
           分支: feature-xinbo-dev, master
        8. 04ef5297  [OceanAdsV2] refactor landing page api
           时间: 2026-03-27T19:14:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/04ef5297697d069ac0f78ca95650b1b2ff2222bf
           分支: feature-xinbo-dev, master
        9. 2099f5c0  [OceanAdsV2] refactor landing page api
           时间: 2026-03-27T19:11:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/2099f5c091479a81bafac4036b7420828fd00fcf
           分支: feature-xinbo-dev, master
       10. f693c0c0  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-27T10:00:23.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f693c0c0f0e0d744238981456dfdf7c3131a2df3
           分支: feature-xinbo-dev, master
       11. cbe175d2  [OceanAdsV2] refactor ocean common api
           时间: 2026-03-27T17:53:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/cbe175d28509cbff2cd89b98a8a47fa5d4018834
           分支: feature-xinbo-dev, master
       12. d3be296d  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-27T09:34:14.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/d3be296d0d4e2da25d1c21aa490f9b0806256218
           分支: feature-xinbo-dev, fix/ut-error, master
       13. 6d379983  [OceanAdsV2] refactor ocean common api
           时间: 2026-03-27T17:28:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/6d3799832a620b7e113078bd454f9ed1aa19289d
           分支: feature-xinbo-dev, fix/ut-error, master
       14. cd3c0b8a  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-27T09:22:48.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/cd3c0b8a68d742a2a9600f018ead40ab000cb8e1
           分支: feature-xinbo-dev, fix/ut-error, master
       15. b13b8d16  [OceanAdsV2] refactor ocean common api
           时间: 2026-03-27T17:19:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/b13b8d16be519feb7b6851760022038021b78af3
           分支: feature-xinbo-dev, fix/ut-error, master
       16. 8f7a4d42  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-27T09:02:39.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/8f7a4d428e758fbb3532e8e6f183f1d854cec578
           分支: feature-xinbo-dev, fengdi/master/title_package, fix/ut-error, master
       17. c8bd3a78  [OceanAdsV2] refactor ocean common api
           时间: 2026-03-27T17:02:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c8bd3a78fd6a521a4f016fec82f64cc1ec93631f
           分支: feature-xinbo-dev, fengdi/master/title_package, fix/ut-error, master
       18. 57cfa9c0  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-27T08:48:49.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/57cfa9c0d1182ce5dca3ac52f917f5007c4f2cc7
           分支: feature-xinbo-dev, fengdi/master/title_package, fix/ut-error, master
       19. 75f48c8e  [OceanAdsV2] refactor ocean common api
           时间: 2026-03-27T16:48:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/75f48c8ed785a11e758c51975baf64d1f88265a1
           分支: feature-xinbo-dev, fengdi/master/title_package, fix/ut-error, master
       20. 40fa56f9  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-27T08:15:14.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/40fa56f95c285bd621641ab1eab8154bb2c45b32
           分支: feature-xinbo-dev, fengdi/master/title_package, fix/ut-error, master
       21. 30cc7060  [OceanAdsV2] refactor ocean common api
           时间: 2026-03-27T15:39:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/30cc7060699f5e729c14a467442b83f79ab87fea
           分支: feature-xinbo-dev, fengdi/master/title_package, fix/ut-error, master
       22. 8f42f72b  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-27T06:39:45.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/8f42f72b12fc484c687d8864ae5b8fd8fe977013
           分支: feature-xinbo-dev, fengdi/master/title_package, fix/ut-error, master
       23. 5331c5da  [OceanAdsV2] refactor ad asset status and del api
           时间: 2026-03-27T14:38:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/5331c5daeb43e5466fc84950683227f6cd311be2
           分支: feature-xinbo-dev, fengdi/master/title_package, fix/ut-error, master
       24. 26742881  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-27T05:47:44.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/2674288172913e129533b4902e9ddc1783d73249
           分支: feature-xinbo-dev, fengdi/master/title_package, fix/ut-error, master
       25. 26dabb26  Merge remote-tracking branch 'origin/master' into feature-xi...
           时间: 2026-03-27T13:47:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/26dabb269b0ddc39f9b5e579b6cc15e457478dab
           分支: feature-xinbo-dev, fengdi/master/title_package, fix/ut-error, master
       26. c8688772  [OceanAdsV2] refactor ad asset status and del api
           时间: 2026-03-27T13:46:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c86887722cb9d131d427623057831952e0ba73fc
           分支: feature-xinbo-dev, fengdi/master/title_package, fix/ut-error, master
       27. ba19c0f5  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-27T03:44:33.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/ba19c0f5e13514092b7e8c618f0c5b60b44cc225
           分支: feature-xinbo-dev, fengdi/master/title_package, fix/ut-error, master
       28. d4fd185a  [OceanAdsV2] refactor task page and ocean sdk sync
           时间: 2026-03-27T11:43:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/d4fd185a632538fdda8f562dd374b3a653e971cc
           分支: feature-xinbo-dev, fengdi/master/title_package, fix/ut-error, master
       29. cba9cc20  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-27T12:29:03.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/cba9cc204da74ddbdf02594d44e3df821d11463a
           分支: master
       30. 85386022  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-27T12:18:20.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/85386022cf83904924d0d6e68ba7064d3cedc559
           分支: master
       31. 8c8a7d49  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-27T11:27:39.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/8c8a7d4901878905a6f70db58306b8e5fbe6d1fe
           分支: master
      MR记录（按时间倒序）：
        1. MR#105 [OceanAdsV2] refactor landing page api
           时间: 2026-03-27T12:28:59.711Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/105
        2. MR#104 [OceanAdsV2] refactor landing page api
           时间: 2026-03-27T12:18:15.260Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/104
        3. MR#103 [OceanAdsV2] refactor landing page api
           时间: 2026-03-27T11:14:10.342Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/103
        4. MR#100 [OceanAdsV2] refactor ocean common api
           时间: 2026-03-27T09:53:36.302Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/100
        5. MR#99 [OceanAdsV2] refactor ocean common api
           时间: 2026-03-27T09:29:54.632Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/99
        6. MR#98 [OceanAdsV2] refactor ocean common api
           时间: 2026-03-27T09:22:41.459Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/98
        7. MR#97 [OceanAdsV2] refactor ocean common api
           时间: 2026-03-27T09:02:34.158Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/97
        8. MR#96 [OceanAdsV2] refactor ocean common api
           时间: 2026-03-27T08:48:44.970Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/96
        9. MR#95 [OceanAdsV2] refactor ocean common api
           时间: 2026-03-27T07:39:37.116Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/95
       10. MR#94 [OceanAdsV2] refactor strategy creative group save and detail api
           时间: 2026-03-27T06:39:42.794Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/94
       11. MR#93 [OceanAdsV2] refactor ad asset status and del api
           时间: 2026-03-27T05:47:38.822Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/93
       12. MR#92 [OceanAdsV2] refactor task page and ocean sdk sync
           时间: 2026-03-27T03:44:28.630Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/92

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 29 次
  总新增/删除: +5,448 / -16,033
  Merge Requests: 12 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 41
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:  21  MR:  9  Commit评论:  0  MR评论:  0 分支:feature/add_search_bymodule, main (+4,706 / -15,514)
      提交记录（按时间倒序）：
        1. 6201d7d9  管家账户支持常规渠道管理中的媒体渠道
           时间: 2026-03-27T23:25:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/6201d7d99a359f9dcc47b70aeb9319bea8e2e4b2
           分支: feature/add_search_bymodule
        2. fc563d08  os 加上 harmony
           时间: 2026-03-27T20:47:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/fc563d08b557354e0a9702ec8bca68df3c15d972
           分支: feature/add_search_bymodule
        3. 519ddea8  Revert
           时间: 2026-03-27T20:01:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/519ddea8ec66dd2dc4c4917f640b6c3e08fac481
           分支: feature/add_search_bymodule
        4. 000c689a  Merge branch 'main' into feature/add_search_bymodule
           时间: 2026-03-27T19:38:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/000c689aaabff6ee211362ef16adf92b64ec1368
           分支: feature/add_search_bymodule
        5. 237cd94c  Merge branch 'main' into feature/add_search_bymodule
           时间: 2026-03-27T15:09:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/237cd94ce6e61de062dce94aa51cee30617a7287
           分支: feature/add_search_bymodule
        6. 5396b096  Merge branch 'main' into feature/add_search_bymodule
           时间: 2026-03-27T14:59:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/5396b0969a31426ed2b710a12d90a058256af70b
           分支: feature/add_search_bymodule
        7. 43d6b8d8  Merge branch 'feature/add_search_bymodule' into 'main'
           时间: 2026-03-27T03:48:50.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/43d6b8d8f5f4d9ea4ba53f442b78d9752a20ff82
           分支: feature/add_search_bymodule, main
        8. ac693732  调整媒体渠道的rpc参数
           时间: 2026-03-27T03:48:50.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/ac6937326a78c2a04d31d5dd6c47550861b36841
           分支: feature/add_search_bymodule, main
        9. 2d8ef636  Merge branch 'main' into feature/add_search_bymodule
           时间: 2026-03-27T11:47:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/2d8ef636c8e10d9e45bbb36503dfb8cd9967899d
           分支: feature/add_search_bymodule
       10. 4494aa55  add comments
           时间: 2026-03-27T11:37:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/4494aa55e13e844e7a1baf7fa2a30a3b5343e3e2
           分支: feature/add_search_bymodule
       11. 2977b809  广告账户搜索条件支持 广告渠道id 查询
           时间: 2026-03-27T11:29:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/2977b80975c0927a77ac0b29970a9d0e008a8522
           分支: feature/add_search_bymodule
       12. f5bd39fd  Merge branch 'main' into feature/add_search_bymodule
           时间: 2026-03-27T11:00:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/f5bd39fdd232d0f8aeed341959aec8fb41f138e5
           分支: feature/add_search_bymodule
       13. 714a26f4  广告账户搜索条件支持 广告渠道id 查询
           时间: 2026-03-27T10:58:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/714a26f49aab3a8360b7df13e9f1d3112254771e
           分支: feature/add_search_bymodule
       14. 67d48a52  Merge branch 'feature/add_search_bymodule' into 'main'
           时间: 2026-03-27T01:58:15.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/67d48a5243b9c03acf51144cb972c67ac4c5a180
           分支: feature/add_search_bymodule, main
       15. 0d5b0afa  广告账户搜索条件支持 广告渠道id 查询
           时间: 2026-03-27T01:58:15.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/0d5b0afa547be5b749344f05633db2fefef91584
           分支: feature/add_search_bymodule, main
       16. f44e41cb  广告账户搜索条件支持 广告渠道id 查询
           时间: 2026-03-27T09:55:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/f44e41cbb8d13ba4ad4ac1e5b77ef43132d4a104
           分支: feature/add_search_bymodule
       17. c9e1d686  Merge branch 'main' into feature/add_search_bymodule
           时间: 2026-03-27T09:44:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/c9e1d6866da57d4cd08b398fb88e23c063229311
           分支: feature/add_search_bymodule
       18. ea944613  Merge branch 'feature/add_search_bymodule' into 'main'
           时间: 2026-03-27T12:49:35.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/ea9446139119b58142063ebe84fafa4697bdabbb
           分支: main
       19. 2423ca5c  os 加上 harmony
           时间: 2026-03-27T12:49:35.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/2423ca5c9e4fe4af461711d5dcfdcea76631c73a
           分支: main
       20. 642ba99a  Merge branch 'feature/add_search_bymodule' into 'main'
           时间: 2026-03-27T12:02:53.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/642ba99a724f9f9a7b4803ffcb7380e2dbd2c777
           分支: main
       21. 1927bc0e  Revert default map
           时间: 2026-03-27T12:02:53.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/1927bc0ef83a74dbc19228f2c3bedd7d0ae444e0
           分支: main
      MR记录（按时间倒序）：
        1. MR#2087 os 加上 harmony
           时间: 2026-03-27T12:49:16.229Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2087
        2. MR#2086 Revert default map
           时间: 2026-03-27T12:02:39.493Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2086
        3. MR#2082 调整媒体渠道的rpc参数
           时间: 2026-03-27T03:48:35.722Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2082
        4. MR#2081 Feature/add search bymodule
           时间: 2026-03-27T03:44:45.389Z
           状态: closed
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2081
        5. MR#2080 Feature/add search bymodule
           时间: 2026-03-27T03:43:17.908Z
           状态: closed
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2080
        6. MR#2079 test  Squash002
           时间: 2026-03-27T03:39:55.228Z
           状态: closed
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2079
        7. MR#2077 test Squash  merge
           时间: 2026-03-27T03:36:38.310Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2077
        8. MR#2076 广告账户搜索条件支持 广告渠道id 查询
           时间: 2026-03-27T03:26:49.964Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2076
        9. MR#2075 广告账户搜索条件支持 广告渠道id 查询
           时间: 2026-03-27T01:58:06.267Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2075
    • publish_platform/ad_bi/common-service         提交:   8  MR:  3  Commit评论:  0  MR评论:  0 分支:dev, feature/upgrade_account_infos (+742 / -519)
      提交记录（按时间倒序）：
        1. 546e427b  Merge branch 'feature/upgrade_account_infos' into 'dev'
           时间: 2026-03-27T12:53:19.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/546e427bae19aa688d7c7e7c77a93d10e471b61b
           分支: dev
        2. c279d6c7  恢复pb的顺序
           时间: 2026-03-27T12:53:19.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/c279d6c77edd93ec0077c132bf63e122343210a9
           分支: dev
        3. 248f25a3  Merge branch 'feature/upgrade_account_infos' into 'dev'
           时间: 2026-03-27T07:07:25.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/248f25a353a1a9cdd3961a6fcffa7cfb52c17e68
           分支: dev
        4. 516f1756  add flag for the logic of UseReadDB
           时间: 2026-03-27T07:07:25.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/516f17564719d5f1c48f8fdb869e78d11a070215
           分支: dev
        5. 0e9694cc  Merge branch 'feature/upgrade_account_infos' into 'dev'
           时间: 2026-03-27T01:41:09.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/0e9694cc5feb7e0186debfb548b27f9d6c45f3e0
           分支: dev, feature/upgrade_account_infos
        6. 8021bd08  恢复pb的顺序
           时间: 2026-03-27T20:50:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/8021bd086f70bee8bf0f7364d138abde5bcfa7e8
           分支: feature/upgrade_account_infos
        7. 349df2c5  Merge branch 'dev' into feature/upgrade_account_infos
           时间: 2026-03-27T15:06:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/349df2c55c12640b76099ac76becfc815235aeeb
           分支: feature/upgrade_account_infos
        8. acec5d76  add flag for the logic of UseReadDB
           时间: 2026-03-27T15:04:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/acec5d7630564f940725fbe678a171813693b36a
           分支: feature/upgrade_account_infos
      MR记录（按时间倒序）：
        1. MR#125 恢复pb的顺序
           时间: 2026-03-27T12:53:00.718Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/merge_requests/125
        2. MR#124 add flag for the logic of UseReadDB
           时间: 2026-03-27T07:07:22.886Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/merge_requests/124
        3. MR#123 upgrade GetAdAccountList interface to support search with ad_platform_int
           时间: 2026-03-27T01:40:56.980Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/merge_requests/123

用户: ruipingzhang
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang, 张芮萍(Ruiping)
  总提交    : 30 次
  总新增/删除: +776 / -327
  Merge Requests: 9 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 39
  按项目分布:
    • publish_platform/web/gams_ad_bi_in            提交:  15  MR:  5  Commit评论:  0  MR评论:  0 分支:feat/pacakgeMedia, main (+494 / -239)
      提交记录（按时间倒序）：
        1. 90201712  feat: 接口字段变更，消耗-投放平台使用description
           时间: 2026-03-27T19:30:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/9020171223f5648c2b33a8a0a956adecf0359f7e
           分支: feat/pacakgeMedia, main
        2. 9fab9155  feat: adPlatform转为int类型
           时间: 2026-03-27T19:14:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/9fab9155021bac995df022183503da5d7983cc92
           分支: feat/pacakgeMedia, main
        3. 6fb1cba5  feat: 广告账户的广告渠道是account
           时间: 2026-03-27T18:59:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/6fb1cba5ab7d3861d4190fb883b6e89e48ba3c40
           分支: feat/pacakgeMedia, main
        4. b1cd391c  feat: ext是json字符串格式
           时间: 2026-03-27T18:49:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/b1cd391ce052acf6617adaef1fef6c2e3855e31b
           分支: feat/pacakgeMedia, main
        5. 25eb2049  feat: 包名归属最后更新人修改为updater
           时间: 2026-03-27T18:45:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/25eb204951fbff63b0a1858ff37d02044a7a6d61
           分支: feat/pacakgeMedia, main
        6. 476d0eef  feat: 编辑包名归属接口传参增加驾驶舱渠道
           时间: 2026-03-27T18:43:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/476d0eef84e89dc72c246e648dc5d99953e1931b
           分支: feat/pacakgeMedia, main
        7. e949e54b  feat: 广告账户管理查询的接口字段变更
           时间: 2026-03-27T18:40:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/e949e54bf4640f89c5fc94a891accd8ccffa5603
           分支: feat/pacakgeMedia, main
        8. c194869f  fix: 投放平台映射字段为ios&account
           时间: 2026-03-27T18:31:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/c194869fe2940f24ea38c2ba567aa02b9a99f60b
           分支: feat/pacakgeMedia, main
        9. 15b3c6c0  Merge branch 'feat/pacakgeMedia' of lf.git.oa.mt:publish_pla...
           时间: 2026-03-27T17:44:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/15b3c6c0120dea1ac6ffb0d450a77392a4e2f922
           分支: feat/pacakgeMedia, main
       10. 40dc84d5  fix: 新增/编辑广告账户接口增加字段
           时间: 2026-03-27T17:44:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/40dc84d5a72992f2a22ff7fd4202e7bef1b59c13
           分支: feat/pacakgeMedia, main
       11. b3ce59bf  Merge branch 'feat/pacakgeMedia' into 'main'
           时间: 2026-03-27T11:31:03.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/b3ce59bf33fcd38f9a1c15f75401d19a62c445f9
           分支: main
       12. 02c631ff  Merge branch 'feat/pacakgeMedia' into 'main'
           时间: 2026-03-27T11:15:14.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/02c631ffa99a5f389ab74d4ca1aea2941efff4e0
           分支: main
       13. 1cf9885f  Merge branch 'feat/pacakgeMedia' into 'main'
           时间: 2026-03-27T11:00:02.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/1cf9885fa2c3e3efd7b8d7c383769b57d6cfb817
           分支: main
       14. fe90a59d  Merge branch 'feat/pacakgeMedia' into 'main'
           时间: 2026-03-27T10:51:03.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/fe90a59df524ed308f8257e916b44127312f6fba
           分支: main
       15. c28bbf77  Merge branch 'feat/pacakgeMedia' into 'main'
           时间: 2026-03-27T10:40:45.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/c28bbf77be036d98384b6ff22cb87aa57c1b1e18
           分支: main
      MR记录（按时间倒序）：
        1. MR#427 feat: 接口字段变更，消耗-投放平台使用description
           时间: 2026-03-27T11:30:54.916Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/427
        2. MR#426 feat: adPlatform转为int类型
           时间: 2026-03-27T11:15:08.897Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/426
        3. MR#425 feat: 广告账户的广告渠道是account
           时间: 2026-03-27T10:59:52.527Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/425
        4. MR#424 Feat/pacakge media
           时间: 2026-03-27T10:50:55.671Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/424
        5. MR#423 Feat/pacakge media
           时间: 2026-03-27T10:40:36.827Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/423
    • publish_platform/web/gams_ad_bi               提交:  15  MR:  4  Commit评论:  0  MR评论:  0 分支:feat/cpiReduction, main (+282 / -88)
      提交记录（按时间倒序）：
        1. 9211b419  fix: 核减文案
           时间: 2026-03-27T17:06:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/9211b419a2ca2bec5283c0dba01146aa71e933b3
           分支: feat/cpiReduction, main
        2. 2a3e2d76  fix: 媒体渠道文案优化&批量上传分页重置
           时间: 2026-03-27T16:34:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/2a3e2d767324f07a41d6a01a029327967f6b84c7
           分支: feat/cpiReduction, main
        3. 6a8e0a4a  fix: 文案提示优化 m-6856869380
           时间: 2026-03-27T16:13:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/6a8e0a4a45ce31149ab1d76c60f4888c35e9af48
           分支: feat/cpiReduction, main
        4. 69445d28  fix: 出价结束时间降序排在最前 f-6928874238 m-6856869380
           时间: 2026-03-27T15:47:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/69445d28af02fb40ab186b0b37b94f16c150f313
           分支: feat/cpiReduction, main
        5. 1e036948  fix: 出价日期&核减日期不跳转 m-6856869380
           时间: 2026-03-27T15:28:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/1e03694815e0f9a120ce99774fdc96b200634505
           分支: feat/cpiReduction, main
        6. 5ae2190b  fix: cpi出价&消耗核减预览页面增加前端分页 m-6856869380 f-6928946471
           时间: 2026-03-27T14:45:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/5ae2190b0944197b554efa9531cb5b344ae4fe61
           分支: feat/cpiReduction, main
        7. d4acb550  fix: 消耗目标、均摊方式增加默认值 f-6928786375 m-6856869380
           时间: 2026-03-27T13:22:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/d4acb550491a7bcb03c16b0c8c2d9ca294948912
           分支: feat/cpiReduction, main
        8. f5e5670a  fix: 核减金额为空显示- f-6928659162 m-6856869380
           时间: 2026-03-27T13:17:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/f5e5670a9cd129fb2d386ebd39f66f2ed526a4cb
           分支: feat/cpiReduction, main
        9. ac882bbf  fix: 单价为空时显示- f-6928659162 m-6856869380
           时间: 2026-03-27T13:14:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/ac882bbf146a1b0115ff4ac2d95082e548d91661
           分支: feat/cpiReduction, main
       10. 58345a27  fix: 结束时间可为空，只有返回endDate才标红 f-6928831818 m-6856869380
           时间: 2026-03-27T11:47:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/58345a270d0facd8274df7cc6087523b6a95a275
           分支: feat/cpiReduction, main
       11. bde27788  feat: cpi&核减失败提示文案修改 f-6928961031 m-6856869380
           时间: 2026-03-27T11:42:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/bde277884e8317c23c9c2d4ad88ace22c059cf33
           分支: feat/cpiReduction, main
       12. 59ba4577  Merge branch 'feat/cpiReduction' into 'main'
           时间: 2026-03-27T09:07:06.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/59ba45779ac05a66d312b7407cfcdeb390237ae4
           分支: main
       13. 460cf37c  Merge branch 'feat/cpiReduction' into 'main'
           时间: 2026-03-27T08:35:08.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/460cf37c0fe95e1f762dd76911134d5f0fb14015
           分支: main
       14. ea3970e6  Merge branch 'feat/cpiReduction' into 'main'
           时间: 2026-03-27T06:46:27.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/ea3970e65af4273af8d870daadb4b2faf41c096d
           分支: main
       15. eb5a2f0f  Merge branch 'feat/cpiReduction' into 'main'
           时间: 2026-03-27T06:02:31.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/eb5a2f0fa0965d62ab65d2f93c29367358bd3982
           分支: main
      MR记录（按时间倒序）：
        1. MR#1855 fix: 核减文案
           时间: 2026-03-27T09:06:55.920Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1855
        2. MR#1854 Feat/cpi reduction
           时间: 2026-03-27T08:34:51.959Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1854
        3. MR#1853 fix: cpi出价&消耗核减预览页面增加前端分页 m-6856869380 f-6928946471
           时间: 2026-03-27T06:46:20.250Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1853
        4. MR#1852 Feat/cpi reduction
           时间: 2026-03-27T06:02:22.491Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1852

用户: 田雪健(Storm)
  识别: stormtian@moonton.com
  出现过的名字: 田雪健(Storm)
  总提交    : 15 次
  总新增/删除: +2,378 / -1,248
  Merge Requests: 7 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 22
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:  13  MR:  6  Commit评论:  0  MR评论:  0 分支:feature/add_search_bymodule, main, storm/main/newedge (+1,864 / -1,242)
      提交记录（按时间倒序）：
        1. e66febb0  Merge branch 'storm/main/newedge' into 'main'
           时间: 2026-03-27T10:19:45.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/e66febb038434cdf655ea95e4806e362c65dab86
           分支: feature/add_search_bymodule, main
        2. d666d2ab  cpi&核减增加删除的操作日志
           时间: 2026-03-27T18:16:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/d666d2ab704d678f851c5d2a5b33f42c865856ce
           分支: feature/add_search_bymodule, main, storm/main/newedge
        3. 78b05909  Merge branch 'storm/main/newedge' into 'main'
           时间: 2026-03-27T07:07:01.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/78b05909dca2de5494ff2ebefe42b7db19f6b975
           分支: feature/add_search_bymodule, main
        4. 5a8ab4f6  fix package
           时间: 2026-03-27T15:06:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/5a8ab4f6a56e2520a6b90c85cbbd7ca2a37fdd90
           分支: feature/add_search_bymodule, main, storm/main/newedge
        5. b3f4b249  Merge branch 'storm/main/newedge' into 'main'
           时间: 2026-03-27T06:23:23.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/b3f4b249db770b6bb7a7a69a5ef306afc533d685
           分支: feature/add_search_bymodule, main
        6. 0ed75ebd  修复 hz update
           时间: 2026-03-27T14:20:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/0ed75ebd0be440d45a28f4c59bf81f27b6a172be
           分支: feature/add_search_bymodule, main, storm/main/newedge
        7. 4c201c98  cpi&消耗核减文件预览支持index
           时间: 2026-03-27T14:17:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/4c201c98f9cff0adc8ead421fe682dcdf59d8150
           分支: feature/add_search_bymodule, main, storm/main/newedge
        8. 8918d17a  Merge branch 'storm/main/newedge' into 'main'
           时间: 2026-03-27T03:43:33.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/8918d17a2451390a0a9c7a4965487daed510f83c
           分支: feature/add_search_bymodule, main
        9. aca72877  修复 cpi 返点 核减的 search list 媒体渠道排序问题
           时间: 2026-03-27T11:37:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/aca728770a49e8ec41d239da877976ce44d4945f
           分支: feature/add_search_bymodule, main, storm/main/newedge
       10. c48e3a88  Merge branch 'storm/main/newedge' into 'main'
           时间: 2026-03-27T13:50:50.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/c48e3a88634cb86f3d2fde55b205603805eb87bc
           分支: main
       11. 0ea1a634  fix grpc ClientHTTP2Handler
           时间: 2026-03-27T21:50:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/0ea1a634820e923901fe3ee7a54011f2e1fa484d
           分支: main, storm/main/newedge
       12. 88c1b3d5  Merge branch 'storm/main/newedge' into 'main'
           时间: 2026-03-27T13:23:45.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/88c1b3d57fbef7934f803ee81642484895e4c2b8
           分支: main
       13. 3259df7d  auth service切换 istio 调用方式
           时间: 2026-03-27T21:22:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/3259df7d566f1f85b6fe78fc42e87c996682f604
           分支: main, storm/main/newedge
      MR记录（按时间倒序）：
        1. MR#2089 fix grpc ClientHTTP2Handler
           时间: 2026-03-27T13:50:32.987Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2089
        2. MR#2088 auth service切换 istio 调用方式
           时间: 2026-03-27T13:22:44.481Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2088
        3. MR#2085 cpi&核减增加删除的操作日志
           时间: 2026-03-27T10:19:37.850Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2085
        4. MR#2084 fix package
           时间: 2026-03-27T07:06:49.094Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2084
        5. MR#2083 Storm/main/newedge
           时间: 2026-03-27T06:23:17.943Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2083
        6. MR#2078 修复 cpi 返点 核减的 search list 媒体渠道排序问题
           时间: 2026-03-27T03:37:55.986Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2078
    • publish_platform/bi_micro_service/common_service_grpc 提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:dev, main (+514 / -6)
      提交记录（按时间倒序）：
        1. bf6c8bda  增加 grpc 探活接口
           时间: 2026-03-27T16:30:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/commit/bf6c8bdadb1fb3456abfae741d5251203599ec46
           分支: dev, main
        2. b43209a1  Merge branch 'dev' into 'main'
           时间: 2026-03-27T08:30:42.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/commit/b43209a17df4b5b394577ec2a27a28de0dd977d0
           分支: main
      MR记录（按时间倒序）：
        1. MR#5 增加 grpc 探活接口
           时间: 2026-03-27T08:30:40.424Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/merge_requests/5

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 6 次
  总新增/删除: +2,085 / -1,000
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 8
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   6  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/0.0.2, feat/sun, main (+2,085 / -1,000)
      提交记录（按时间倒序）：
        1. fc07619f  Merge branch 'feat/sun' into 'main'
           时间: 2026-03-27T06:10:36.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/fc07619f06a202e2ad09be2593f1143d72a25e1c
           分支: feat/0.0.2, feat/sun, main
        2. bcd20062  feat: 预览样式 m-6861556707
           时间: 2026-03-27T14:07:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/bcd20062c72ec93950bf94b090c799143931c917
           分支: feat/0.0.2, feat/sun, main
        3. 9b239f5f  feat: 广告素材删除&变更状态 m-6861556707
           时间: 2026-03-27T20:22:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/9b239f5fcfff09e2ee592df78ba8285a9912db01
           分支: feat/sun, main
        4. 57ae3b48  feat: merge origin m-6861556707
           时间: 2026-03-27T18:12:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/57ae3b48f0ab973d750a7baafeef10cfb94a754d
           分支: feat/sun, main
        5. 47b45e9b  feat: 广告预览样式 m-6861556707
           时间: 2026-03-27T17:29:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/47b45e9bfb2bf20f9d0d57f9eb54cc6bf39b8a3b
           分支: feat/sun, main
        6. f7184b3f  Merge branch 'feat/sun' into 'main'
           时间: 2026-03-27T12:26:52.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/f7184b3f0b4d5ffaede288881f2d10cd97fef102
           分支: main
      MR记录（按时间倒序）：
        1. MR#68 Feat/sun
           时间: 2026-03-27T12:26:45.383Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/68
        2. MR#66 Feat/sun
           时间: 2026-03-27T06:10:33.645Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/66

用户: 徐腾飞(Tengfei)
  识别: tengfeixu@moonton.com
  出现过的名字: tengfeixu, 徐腾飞(Tengfei)
  总提交    : 4 次
  总新增/删除: +42 / -82
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • msdk/admin                                    提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:develop, feat/stage-id (+42 / -82)
      提交记录（按时间倒序）：
        1. 5fbba611  Merge branch 'feat/stage-id' into 'develop'
           时间: 2026-03-27T03:28:58.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/5fbba611609751a96be17ef75aeb584d9d9a8c69
           分支: develop
        2. 0b0ea92b  新增项目stage_id，修改消息通知模版
           时间: 2026-03-27T11:28:44.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/0b0ea92b6d713a0e353634327b39e0af676ff1d1
           分支: develop, feat/stage-id
        3. 4409c347  Merge branch 'feat/stage-id' into 'develop'
           时间: 2026-03-27T03:26:32.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/4409c347cd55a4c2bc5abda1719b4d9cadada0c2
           分支: develop
        4. aaf0c557  新增项目stage_id，修改消息通知模版
           时间: 2026-03-27T11:25:43.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/aaf0c55794560830132b05ffaeb90cecaec0b4ba
           分支: develop, feat/stage-id
      MR记录（按时间倒序）：
        1. MR#2013 新增项目stage_id，修改消息通知模版
           时间: 2026-03-27T03:28:55.411Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2013
        2. MR#2012 新增项目stage_id，修改消息通知模版
           时间: 2026-03-27T03:26:08.899Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2012

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: jiangcheng, 姜承(JoJo)
  总提交    : 4 次
  总新增/删除: +1,140 / -346
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/0.0.2, feat/sun, main (+1,140 / -346)
      提交记录（按时间倒序）：
        1. c410bbeb  m-6861556707 refactor(batch): 广告平台第2期 接口account改string及抖音前端分...
           时间: 2026-03-27T17:44:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/c410bbebc05cd9d3c528a61879bb75dae7054efe
           分支: feat/0.0.2, feat/sun, main
        2. 43ea5813  Merge branch 'feat/0.0.2' into 'main'
           时间: 2026-03-27T02:54:37.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/43ea581344f8e45cb8747edee7a45a3528b3a44c
           分支: feat/0.0.2, feat/sun, main
        3. 1a8ab5f9  m-6861556707 feat(batch): 巨量第2期主流程 项目配置投放时段周网格
           时间: 2026-03-27T10:53:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/1a8ab5f94f0de0d6c9752a3f73e8fdeb4aaea772
           分支: feat/0.0.2, feat/sun, main
        4. 1296f2c3  Merge branch 'feat/0.0.2' into 'main'
           时间: 2026-03-27T09:44:56.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/1296f2c3ea56b1d97e0c202bfab02e6f0a3d6a43
           分支: feat/sun, main
      MR记录（按时间倒序）：
        1. MR#67 m-6861556707 refactor(batch): 广告平台第2期 接口account改string及抖音前端分页
           时间: 2026-03-27T09:44:36.354Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/67
        2. MR#65 m-6861556707 feat(batch): 巨量第2期主流程 项目配置投放时段周网格
           时间: 2026-03-27T02:54:33.164Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/65

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com, 孙恺(Kai)
  总提交    : 4 次
  总新增/删除: +1,393 / -13,018
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/callback-service             提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:dev, master (+22 / -8)
      提交记录（按时间倒序）：
        1. 0ed056de  兼容腾讯广告预归因回传方式
           时间: 2026-03-27T11:47:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/0ed056dedcfbe082586b28ea3c80fffbb62c4d72
           分支: dev, master
        2. 801cfaf2  Merge branch 'dev' into 'master'
           时间: 2026-03-27T03:47:39.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/801cfaf28230f3ad68268918fb9f40be3ddae1ec
           分支: master
      MR记录（按时间倒序）：
        1. MR#65 兼容腾讯广告预归因回传方式
           时间: 2026-03-27T03:47:33.587Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/merge_requests/65
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/add_search_bymodule, main (+1,371 / -13,010)
      提交记录（按时间倒序）：
        1. 88d059ed  Revert 依赖项
           时间: 2026-03-27T19:25:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/88d059ed484e7c77c8cbf08d2d2d9e355e861f96
           分支: feature/add_search_bymodule, main
        2. e33ccc6c  Revert "新增包名映射系列"
           时间: 2026-03-27T19:14:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/e33ccc6cb30af9e95967475903def78b947dc52d
           分支: feature/add_search_bymodule, main

用户: fengdiwang
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang
  总提交    : 3 次
  总新增/删除: +107 / -31
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/fuxi                         提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, fengdi/master/title_package, master (+106 / -30)
      提交记录（按时间倒序）：
        1. c71fd984  landing page
           时间: 2026-03-27T18:37:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c71fd984687b744e9374bd7721ef8be5a823c258
           分支: feature-xinbo-dev, fengdi/master/title_package, master
        2. e333314e  landing page
           时间: 2026-03-27T18:15:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/e333314e506047a560c0482b2116a7fd8df5216f
           分支: feature-xinbo-dev, fengdi/master/title_package, master
    • publish_platform/ad_bi/bi_cockpit             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:fengdi/main/brand (+1 / -1)
      提交记录（按时间倒序）：
        1. dc4dce4a  [公告栏]实现下发接口
           时间: 2026-03-27T10:56:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/dc4dce4a0802ffaae6c5335735a03f458b126cd3
           分支: fengdi/main/brand

用户: kurokyma
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma
  总提交    : 3 次
  总新增/删除: +35 / -29
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger 提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:master, release/1.5.3.0 (+6 / -6)
      提交记录（按时间倒序）：
        1. 2af8dbd0  feat: 更新命名
           时间: 2026-03-27T17:26:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger/-/commit/2af8dbd0fda8ea99d2c1bd66c7372f5af0df5e88
           分支: master
        2. 2749f40e  feat: 更新命名
           时间: 2026-03-27T17:20:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger/-/commit/2749f40e1116727dda02eb0bcd4a2a5f435f6362
           分支: release/1.5.3.0
    • publish_platform/SDK/DeltaFinder              提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/1.5.12.0_consoleLog (+29 / -23)
      提交记录（按时间倒序）：
        1. a5d26b9e  feat: 日志格式更新
           时间: 2026-03-27T11:04:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/a5d26b9e1dc251aef0a633d9f171badbc6b55160
           分支: feature/1.5.12.0_consoleLog

用户: 田元林(Candy)
  识别: candytian@moonton.com
  出现过的名字: candytian, 田元林(Candy)
  总提交    : 2 次
  总新增/删除: +80 / -86
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/web/cockpit_mobile           提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:main, tian/config (+80 / -86)
      提交记录（按时间倒序）：
        1. f6bc11a0  Merge branch 'tian/config' into 'main'
           时间: 2026-03-27T08:51:37.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/f6bc11a0be622cd408e6ecaee5af5f0d7548db41
           分支: main
        2. b18b7f56  feat:超长内容自适应  m-6922987660
           时间: 2026-03-27T16:50:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/b18b7f56b7b4fb56dce7b643ba749c00b3d68d5d
           分支: main, tian/config
      MR记录（按时间倒序）：
        1. MR#34 feat:超长内容自适应  m-6922987660
           时间: 2026-03-27T08:51:32.502Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/merge_requests/34

用户: 王聪(Wilson)
  识别: wilsonwang1@moonton.com
  出现过的名字: 王聪(Wilson)
  总提交    : 2 次
  总新增/删除: +3 / -3
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/fuxi                         提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, fix/ut-error, master (+3 / -3)
      提交记录（按时间倒序）：
        1. 5b17dfda  Merge branch 'fix/ut-error' into 'master'
           时间: 2026-03-27T10:02:19.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/5b17dfda84454e7fa4fef64b15281f5b32b2ba34
           分支: feature-xinbo-dev, master
        2. 6c5daef8  fix error
           时间: 2026-03-27T18:01:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/6c5daef88b5f56f8f48797ca77d7ed4934174e71
           分支: feature-xinbo-dev, fix/ut-error, master
      MR记录（按时间倒序）：
        1. MR#101 Fix/ut error
           时间: 2026-03-27T10:01:35.608Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/101

用户: 张苒(Ran)
  识别: ranzhang@moonton.com
  出现过的名字: 张苒(Ran)
  总提交    : 1 次
  总新增/删除: +1 / -1
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/web/experiment/gams_ui_test  提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:master (+1 / -1)
      提交记录（按时间倒序）：
        1. 2be9b468  Merge branch 'newhover' into 'master'
           时间: 2026-03-27T06:46:12.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/experiment/gams_ui_test/-/commit/2be9b4686a17cd1ca221291a8882714d10138824
           分支: master
      MR记录（按时间倒序）：
        1. MR#18 Newhover waittime
           时间: 2026-03-27T06:46:08.120Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/experiment/gams_ui_test/-/merge_requests/18

用户: 王枫荻(Fengdi)
  识别: fengdiwang@moonton.com
  出现过的名字: 王枫荻(Fengdi)
  总提交    : 1 次
  总新增/删除: +84 / -8
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/fuxi                         提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, master (+84 / -8)
      提交记录（按时间倒序）：
        1. facf8fca  Merge branch 'fengdi/master/title_package' into 'master'
           时间: 2026-03-27T10:38:15.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/facf8fcae8a74ae76252d5d0c466d3bd602b87b4
           分支: feature-xinbo-dev, master
      MR记录（按时间倒序）：
        1. MR#102 landing page
           时间: 2026-03-27T10:16:49.227Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/102

用户: rambohu1
  识别: rambohu1@moonton.com
  出现过的名字: rambohu1
  总提交    : 2 次
  总新增/删除: +3 / -3
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/SDK/DeltaFinder              提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:release_v1.5.13.0_all_platform (+2 / -2)
      提交记录（按时间倒序）：
        1. 1a380fe1  +feat:update to v1.5.13.0
           时间: 2026-03-27T17:18:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/1a380fe10eff636d994e73fd59bff4fb253d1429
           分支: release_v1.5.13.0_all_platform
    • publish_platform/SDK/MSDK                     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:develop_v1.5.13.0 (+1 / -1)
      提交记录（按时间倒序）：
        1. c0c968e5  +feat:update to v1.5.13.0
           时间: 2026-03-27T17:18:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/c0c968e579288070688f76e2bc80feaa1e8fc108
           分支: develop_v1.5.13.0

用户: dylan
  识别: dylan@moonton.com
  出现过的名字: dylan
  总提交    : 1 次
  总新增/删除: +115 / -23
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_flink_17_dylan (+115 / -23)
      提交记录（按时间倒序）：
        1. 8c964f47  add mapping turl_id to turl_name
           时间: 2026-03-27T15:01:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/8c964f4780278aeb01312927caa08a65a6efedb0
           分支: feature_flink_17_dylan

用户: jackyqi
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi
  总提交    : 1 次
  总新增/删除: +11,744 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/web/experiment/aidashboard   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+11,744 / -0)
      提交记录（按时间倒序）：
        1. 3bf587b1  feat: AI看板0.1.0
           时间: 2026-03-27T21:13:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/experiment/aidashboard/-/commit/3bf587b19fcca56ddc108e07181803e73b22310a
           分支: main

用户: zhangran
  识别: yiranwb@gmail.com
  出现过的名字: zhangran
  总提交    : 1 次
  总新增/删除: +1 / -1
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/web/experiment/gams_ui_test  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master, newhover (+1 / -1)
      提交记录（按时间倒序）：
        1. 08eefd58  m-6925123666 waittime
           时间: 2026-03-27T14:45:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/experiment/gams_ui_test/-/commit/08eefd58d6b980478a27b84a0e4ec72e4554cd7d
           分支: master, newhover

----------------------------------------------------------------------------------------------------
共统计到 19 位活跃用户
