
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 32 次
  总新增/删除: +412 / -97
  Merge Requests: 13 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 45
  按项目分布:
    • publish_platform/fuxi                         提交:  31  MR: 13  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, m-7005561579-fix-asset-0602, master (+412 / -97)
      提交记录（按时间倒序）：
        1. f59baf05  m-6999891211[OceanAdsV4] ad materials update to ocean
           时间: 2026-06-02T22:19:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f59baf05ac35eda9174895eafaa25cd60ee79181
           分支: feature-xinbo-dev, master
        2. bcd5fca9  m-6999891211[OceanAdsV4] ad materials update to ocean
           时间: 2026-06-02T21:56:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/bcd5fca96701f1e8ae6ff7e542217a39227a5d7f
           分支: feature-xinbo-dev, master
        3. 90157a9f  m-6999891211[OceanAdsV4] ad materials update to ocean
           时间: 2026-06-02T21:43:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/90157a9f98304bfd86334c799ab65221e78c9ca2
           分支: feature-xinbo-dev, master
        4. 66aecbc7  m-6999891211[OceanAdsV4] online material video sync
           时间: 2026-06-02T20:28:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/66aecbc73e682a83f33a26164c8ba5f36bee1436
           分支: feature-xinbo-dev, master
        5. 7a9778e9  m-6999891211[OceanAdsV4] online material video sync
           时间: 2026-06-02T20:17:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7a9778e9e15cd0b5d682f8049b9958004f3a3e8a
           分支: feature-xinbo-dev, master
        6. ba9cf7e0  m-6999891211[OceanAdsV4] ad page time range filter
           时间: 2026-06-02T19:25:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/ba9cf7e07cba4eb514c7f0e19e28bb4b6490a2f0
           分支: feature-xinbo-dev, master
        7. ac49deb7  m-6999891211[OceanAdsV4] ad page time range filter
           时间: 2026-06-02T18:50:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/ac49deb7d7b8a43f4a97316db05eb8908b65dd89
           分支: feature-xinbo-dev, master
        8. e9c09909  m-6999891211[OceanAdsV4] ad asset detail api
           时间: 2026-06-02T17:23:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/e9c09909cf7ea74aacf7f5e56340aaebfecee7b9
           分支: feature-xinbo-dev, master
        9. 0b2e95cc  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-06-02T16:18:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/0b2e95cc50f76e5c839b2921d00e9a88f86a6f99
           分支: feature-xinbo-dev, master
       10. fe85362d  m-6999891211[OceanAdsV4] ad asset detail api
           时间: 2026-06-02T16:18:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/fe85362d6d178001747893c88ba4799063528907
           分支: feature-xinbo-dev, master
       11. 644b04be  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-06-02T06:48:26.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/644b04bed1fbf5cc640661e98ee0a5a1313d64f9
           分支: feature-xinbo-dev, master
       12. 659eeba1  m-6999891211[OceanAdsV4] catch asset upload error when create ads
           时间: 2026-06-02T14:46:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/659eeba14484846698bab5c937fa03c1ec5ac22c
           分支: feature-xinbo-dev, master
       13. 27a55ad8  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-06-02T06:18:57.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/27a55ad802dca537a2bb05acfbc83f84edc4bc1e
           分支: feature-xinbo-dev, master
       14. 9d39e1d9  m-6999891211[OceanAdsV4] catch asset upload error when create ads
           时间: 2026-06-02T14:18:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/9d39e1d90a14e601b74aec6cfdf12599f0a38d5c
           分支: feature-xinbo-dev, master
       15. f476f5a3  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-06-02T05:56:08.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f476f5a3309eb585dfce5aa13ee2af383a59f6fa
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, m-7005561579-fix-asset-0602, master
       16. 12991df5  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-06-02T13:55:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/12991df522629fd6b428836143645fdb72660fb7
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, m-7005561579-fix-asset-0602, master
       17. f86c40ea  m-6999891211[OceanAdsV4] campaign page add star task name
           时间: 2026-06-02T13:55:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f86c40ead28ae275fa8551587f119cdd57ceddfa
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, m-7005561579-fix-asset-0602, master
       18. aaa3a3ac  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-06-02T05:05:40.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/aaa3a3acd1a6d5afc3bad4bc5471c51faaed6432
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, m-7005561579-fix-asset-0602, master
       19. 5118aaca  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-06-02T13:05:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/5118aaca66b36bc286e7750f254f2d9eb5a93e02
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, m-7005561579-fix-asset-0602, master
       20. f6b4dfd3  m-7005909394[OceanAdsV4] star asset page with time filter
           时间: 2026-06-02T13:04:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f6b4dfd3250abaf28ec4988352a1786333d0816b
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, m-7005561579-fix-asset-0602, master
       21. a72fe63c  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-06-02T03:56:47.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a72fe63cfd995bbebf141b4b5b76883cdda290de
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, m-7005561579-fix-asset-0602, master
       22. 15a35f36  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-06-02T11:53:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/15a35f3602eab2059a30d0921ee9becf5777103a
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, m-7005561579-fix-asset-0602, master
       23. 34ff4b62  m-7004124802[OceanAdsV4] update ad asset status
           时间: 2026-06-02T11:53:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/34ff4b622701866777585c692ab40d709270f8f1
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, m-7005561579-fix-asset-0602, master
       24. 26a53d22  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-06-02T14:19:59.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/26a53d2235323054e449f9b1bc7dd7dfe6546750
           分支: master
       25. f2bd516d  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-06-02T14:06:24.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f2bd516da7c0f5e821772e6827911e1d9702f91d
           分支: master
       26. b2617908  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-06-02T13:43:50.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/b26179080d11824dc2fe641ec196a3940109b983
           分支: master
       27. f95523f7  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-06-02T12:28:57.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f95523f727719ad019c8c35bf306c6a90b4028ad
           分支: master
       28. 75203535  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-06-02T11:25:29.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/752035353526ee2916901b42a1a3c3b7c4b87a17
           分支: master
       29. 96ed50a5  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-06-02T10:51:19.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/96ed50a557b19533fe97e04653e16e3b1b0e69c0
           分支: master
       30. c2ad2f46  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-06-02T09:24:07.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c2ad2f46c0eb8f0b3edbfc5eec6fbee9d7b76507
           分支: master
       31. 2399cc9b  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-06-02T08:19:19.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/2399cc9bace660fb878fb5b701542c4ca2b14a87
           分支: master
      MR记录（按时间倒序）：
        1. MR#439 m-6999891211[OceanAdsV4] ad materials update to ocean
           时间: 2026-06-02T14:19:53.187Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/439
        2. MR#438 m-6999891211[OceanAdsV4] ad materials update to ocean
           时间: 2026-06-02T13:57:18.006Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/438
        3. MR#437 m-6999891211[OceanAdsV4] ad materials update to ocean
           时间: 2026-06-02T13:43:45.731Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/437
        4. MR#436 Feature xinbo dev
           时间: 2026-06-02T12:28:51.869Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/436
        5. MR#435 m-6999891211[OceanAdsV4] ad page time range filter
           时间: 2026-06-02T11:25:25.063Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/435
        6. MR#434 m-6999891211[OceanAdsV4] ad page time range filter
           时间: 2026-06-02T10:51:14.866Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/434
        7. MR#433 m-6999891211[OceanAdsV4] ad asset detail api
           时间: 2026-06-02T09:24:03.074Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/433
        8. MR#432 Feature xinbo dev
           时间: 2026-06-02T08:19:15.495Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/432
        9. MR#430 m-6999891211[OceanAdsV4] catch asset upload error when create ads
           时间: 2026-06-02T06:48:09.390Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/430
       10. MR#429 m-6999891211[OceanAdsV4] catch asset upload error when create ads
           时间: 2026-06-02T06:18:20.518Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/429
       11. MR#428 m-6999891211[OceanAdsV4] campaign page add star task name
           时间: 2026-06-02T05:56:04.114Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/428
       12. MR#427 m-7005909394[OceanAdsV4] star asset page with time filter
           时间: 2026-06-02T05:05:34.748Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/427
       13. MR#426 m-7004124802[OceanAdsV4] update ad asset status
           时间: 2026-06-02T03:56:42.255Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/426
    • publish_platform/ad_bi/bi_cockpit             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main 
      提交记录（按时间倒序）：
        1. 2d5f481c  Merge branch 'fengdi/main/ind_auth' into 'main'
           时间: 2026-06-02T07:20:15.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/2d5f481c00a87f9de58f95186f19a5e7127c531a
           分支: main

用户: 郑淼(Miao)
  识别: miaozheng@moonton.com
  出现过的名字: miao, 郑淼(Miao)
  总提交    : 28 次
  总新增/删除: +609 / -339
  Merge Requests: 10 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 38
  按项目分布:
    • mirrorsphere/portal                           提交:  28  MR: 10  Commit评论:  0  MR评论:  0 分支:feat/daily_20260526_m-6993871628, master, test (+609 / -339)
      提交记录（按时间倒序）：
        1. e7f744dc  fix通过率计算要包含NA记录 m-6993871628
           时间: 2026-06-02T22:27:26.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/e7f744dc8c4a9a20c4b99adfd8e2577cdecc5cee
           分支: feat/daily_20260526_m-6993871628, master, test
        2. b26c42a3  日报通过率bug修复 m-6993871628
           时间: 2026-06-02T20:52:38.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/b26c42a326025878f374f912612a52781718690d
           分支: feat/daily_20260526_m-6993871628, master, test
        3. 1c248069  debug m-6993871628
           时间: 2026-06-02T19:39:46.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/1c248069f28b7e3501d60f02289eb2aadacafab2
           分支: feat/daily_20260526_m-6993871628, master, test
        4. 69b45b55  修复 m-6993871628
           时间: 2026-06-02T19:00:47.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/69b45b556a5da1b9f6b2fdb5c099764e2c727f68
           分支: feat/daily_20260526_m-6993871628, master, test
        5. 1144a0c5  修复每人日报数据 m-6993871628
           时间: 2026-06-02T18:25:15.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/1144a0c5d4b4ff08fb1132edbad7e68cb77f53cf
           分支: feat/daily_20260526_m-6993871628, master, test
        6. 1705bce2  转时区 m-6993871628
           时间: 2026-06-02T17:58:08.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/1705bce2381e890fb6f187ef7f417ae2c6361b10
           分支: feat/daily_20260526_m-6993871628, master, test
        7. 490e4f81  转时区 m-6993871628
           时间: 2026-06-02T17:47:57.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/490e4f81b7f245258384333d3380bd0fca11342f
           分支: feat/daily_20260526_m-6993871628, master, test
        8. 5d0243fe  修复时区问题 m-6993871628
           时间: 2026-06-02T17:11:22.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/5d0243fe13e640a0a89afab29df2b8d90d5d39ee
           分支: feat/daily_20260526_m-6993871628, master, test
        9. 17444dbb  优化日报附件展示 m-6993871628
           时间: 2026-06-02T14:26:41.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/17444dbbb7735661e08c2d1ea44f3fab79eb2e8b
           分支: feat/daily_20260526_m-6993871628, master, test
       10. 4c0af971  代码优化 m-6993871628
           时间: 2026-06-02T13:12:39.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/4c0af97153882b5bd53749423a135046e28d8b8d
           分支: feat/daily_20260526_m-6993871628, master, test
       11. 11b7377d  [test-daily-report] 日报唯一性校验增加未过期判断 m-6993871628
           时间: 2026-06-02T13:05:49.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/11b7377d54e70eead56034d17e5ef07848a25241
           分支: feat/daily_20260526_m-6993871628, master, test
       12. 600ac82d  [test-daily-report] 生成日报时复用历史数据并增加注释 m-6993871628
           时间: 2026-06-02T12:53:33.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/600ac82d098f1e64790d706786f084df141ec786
           分支: feat/daily_20260526_m-6993871628, master, test
       13. 7ac74b11  修复edit日报的bug m-6993871628
           时间: 2026-06-02T12:26:39.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/7ac74b11633308d15e35b065dc69035dd5787080
           分支: feat/daily_20260526_m-6993871628, master, test
       14. 6b6e7f4b  修复edit日报的bug m-6993871628
           时间: 2026-06-02T12:24:46.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/6b6e7f4b6cae71bd7bcdb55d996147c96f89572b
           分支: feat/daily_20260526_m-6993871628, master, test
       15. b4791eb6  [test-daily-report] 编辑日报时排序日期并重算 weekday m-6993871628
           时间: 2026-06-02T11:50:50.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/b4791eb64addafba3649b613017805e912be4116
           分支: feat/daily_20260526_m-6993871628, master, test
       16. d83cc87b  tdp-gen接口如果包含之后的日期，则默认通过率为0 m-6993871628
           时间: 2026-06-02T11:32:36.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/d83cc87bbcb3d4f23a50a32d8392f1a85fb3024a
           分支: feat/daily_20260526_m-6993871628, master, test
       17. fb809c42  日报列表新增最近发送时间字段 m-6993871628
           时间: 2026-06-02T11:20:51.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/fb809c4228759bb55b3c9ea54a891eb232d9f5ad
           分支: feat/daily_20260526_m-6993871628, master, test
       18. 1f6387a1  日报通过率展示 m-6993871628
           时间: 2026-06-02T10:46:57.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/1f6387a1a6806d25e48dc6a54bd899fb416c969b
           分支: feat/daily_20260526_m-6993871628, master, test
       19. 6e8f7347  Merge branch 'feat/daily_20260526_m-6993871628' into 'master'
           时间: 2026-06-02T14:30:55.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/6e8f73471e947db39cc62dd202d6b11d15684a69
           分支: master
       20. b0e7a7ef  Merge branch 'feat/daily_20260526_m-6993871628' into 'master'
           时间: 2026-06-02T13:04:00.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/b0e7a7efbcb6d6c993194bbdc49e0e358d21c6c5
           分支: master
       21. a9cb7e9b  Merge branch 'feat/daily_20260526_m-6993871628' into 'master'
           时间: 2026-06-02T11:51:23.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/a9cb7e9b164adc7f7d04c4f64ec3e65b9e51f47e
           分支: master
       22. 511161e1  Merge branch 'feat/daily_20260526_m-6993871628' into 'master'
           时间: 2026-06-02T06:53:54.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/511161e16be68a5d697d1f040eb43e4dd29d4151
           分支: master
       23. dc3f5259  Merge branch 'feat/daily_20260526_m-6993871628' into 'test'
           时间: 2026-06-02T14:27:57.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/dc3f52595db02c443ca2b41fa2473b02ed1e5877
           分支: test
       24. c9002454  Merge branch 'feat/daily_20260526_m-6993871628' into 'test'
           时间: 2026-06-02T12:56:47.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/c900245404716f9bb7b40a200ddbfdb19fcea37e
           分支: test
       25. 7ffa3e99  Merge branch 'feat/daily_20260526_m-6993871628' into 'test'
           时间: 2026-06-02T11:40:47.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/7ffa3e997c1d8d4a5e27e0d8e27e31d1911d02e1
           分支: test
       26. cfedbb78  Merge branch 'feat/daily_20260526_m-6993871628' into 'test'
           时间: 2026-06-02T11:01:29.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/cfedbb789b8ca28a31cb35015da692848ef4cbab
           分支: test
       27. 01bea1ba  Merge branch 'feat/daily_20260526_m-6993871628' into 'test'
           时间: 2026-06-02T09:58:15.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/01bea1bad5aaf1db638b03124cfff7d5aedeea58
           分支: test
       28. 20a63f53  Merge branch 'feat/daily_20260526_m-6993871628' into 'test'
           时间: 2026-06-02T06:45:45.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/20a63f53d62979760a7999924fc78c61e81ebd38
           分支: test
      MR记录（按时间倒序）：
        1. MR#51 fix通过率计算要包含NA记录 m-6993871628
           时间: 2026-06-02T14:28:11.992Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/51
        2. MR#50 fix通过率计算要包含NA记录 m-6993871628
           时间: 2026-06-02T14:27:52.421Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/50
        3. MR#49 日报通过率bug修复 m-6993871628
           时间: 2026-06-02T12:57:35.866Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/49
        4. MR#48 日报通过率bug修复 m-6993871628
           时间: 2026-06-02T12:56:43.899Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/48
        5. MR#47 修复日报定时发布的时区问题
           时间: 2026-06-02T11:51:06.379Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/47
        6. MR#46 debug
           时间: 2026-06-02T11:40:40.896Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/46
        7. MR#45 修复定时任务bug
           时间: 2026-06-02T11:01:22.208Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/45
        8. MR#44 日报
           时间: 2026-06-02T09:48:52.320Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/44
        9. MR#43 feat: 日报功能
           时间: 2026-06-02T06:45:05.943Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/43
       10. MR#42 feat: 日报功能
           时间: 2026-06-02T06:44:41.133Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/42

用户: 丁江(jiang)
  识别: jiangding@moonton.com
  出现过的名字: jiangding, 丁江(jiang)
  总提交    : 23 次
  总新增/删除: +4,232 / -743
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 24
  按项目分布:
    • msdk/pay                                      提交:  19  MR:  1  Commit评论:  0  MR评论:  0 分支:appleConsumption_2026526-m-6990031498, develop (+3,450 / -723)
      提交记录（按时间倒序）：
        1. 633c804a  m-6990031498, refundInfo上报
           时间: 2026-06-02T21:47:11.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/633c804a0104b381e0e7f17119806322b1b7643b
           分支: appleConsumption_2026526-m-6990031498
        2. 840c7886  m-6990031498, 按照ai-review建议修复
           时间: 2026-06-02T21:26:28.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/840c7886560750a8886e71aa330c6d233636489c
           分支: appleConsumption_2026526-m-6990031498
        3. 003133b9  m-6990031498, 更新注释
           时间: 2026-06-02T20:49:12.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/003133b9845c13f9c09254dc90ea0f1b3f834fe0
           分支: appleConsumption_2026526-m-6990031498
        4. 245586a1  m-6990031498, 更新注释
           时间: 2026-06-02T20:46:11.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/245586a182e119c50ec15f2990267af1964efda7
           分支: appleConsumption_2026526-m-6990031498
        5. d9842135  m-6990031498, 1. dockerfile清理无效结尾符号
           时间: 2026-06-02T20:31:25.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/d98421358021356319097edbcf0f5f6666639cb1
           分支: appleConsumption_2026526-m-6990031498
        6. b5a69fe0  m-6990031498, 1. dockerfile清理无效结尾符号
           时间: 2026-06-02T20:29:18.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/b5a69fe0f1f9e65564b60a196de2784f32f625d4
           分支: appleConsumption_2026526-m-6990031498
        7. ae94e6be  m-6990031498, 完善apple-consumption的验证条件
           时间: 2026-06-02T19:04:42.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/ae94e6be50e9268423d8a79beec6ccf9e1eda1c1
           分支: appleConsumption_2026526-m-6990031498
        8. 254e98ea  m-6990031498, 优化清理cache+db
           时间: 2026-06-02T18:37:28.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/254e98ea893f35b53f179bb771e7e368268e8534
           分支: appleConsumption_2026526-m-6990031498
        9. 50e09131  m-6990031498, 优化清理cache+db
           时间: 2026-06-02T18:36:30.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/50e09131091a39332922894af8f1057ec781ce0d
           分支: appleConsumption_2026526-m-6990031498
       10. 498ce825  m-6990031498, 增加测试用例
           时间: 2026-06-02T17:39:42.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/498ce8254624cac16e0495c4f56ab716718141b0
           分支: appleConsumption_2026526-m-6990031498, develop
       11. 5d55a1e8  m-6990031498, 退款干预Consumption Request优化
           时间: 2026-06-02T16:33:27.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/5d55a1e81ceb5ef1d3064b2659c7257d9f8e0298
           分支: appleConsumption_2026526-m-6990031498, develop
       12. c34b7856  m-6990031498, 更新文档
           时间: 2026-06-02T15:09:34.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/c34b7856e9ab6b45fc21291e3cb4a48ac912e538
           分支: appleConsumption_2026526-m-6990031498, develop
       13. 816c17be  m-6990031498, migrate AppleNotificationV2 logic to payment_biz
           时间: 2026-06-02T14:52:49.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/816c17be82f3fbbe9a7df74425bda898075b3095
           分支: appleConsumption_2026526-m-6990031498, develop
       14. 27d94751  m-6990031498, refine consumption_status SQL comment
           时间: 2026-06-02T12:01:01.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/27d94751f4458115c409ad5893117f709aa1adaf
           分支: appleConsumption_2026526-m-6990031498, develop
       15. 894e8ba5  m-6990031498, post-complete improvements for consumption request
           时间: 2026-06-02T11:58:36.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/894e8ba509c723eab661cba9fe80321cea5a9acb
           分支: appleConsumption_2026526-m-6990031498, develop
       16. 88596a35  m-6990031498, order_cache补偿字段一致性 + refund_stash缓存防护
           时间: 2026-06-02T03:05:11.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/88596a35bcec7c254f04b1c999738657e8eee2b6
           分支: appleConsumption_2026526-m-6990031498, develop
       17. 21fc1932  m-6990031498, refund enhancement: add refund table cache layer
           时间: 2026-06-02T02:21:13.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/21fc19321d2d1230a8b585c787ba84d5dd94896f
           分支: appleConsumption_2026526-m-6990031498, develop
       18. 756ecc9c  Merge branch 'appleConsumption_2026526-m-6990031498' into develop
           时间: 2026-06-02T17:40:06.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/756ecc9ca198510feda93bd11fcd50040e8ff82f
           分支: develop
       19. a4825cc3  Merge branch 'appleConsumption_2026526-m-6990031498' into develop
           时间: 2026-06-02T14:53:42.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/a4825cc3e04c1ef8e71f2839b65993a9b970fa9d
           分支: develop
      MR记录（按时间倒序）：
        1. MR#589 m-6990031498逻辑代码
           时间: 2026-06-02T09:59:58.532Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/589
    • msdk/admin                                    提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:appleConsumption_2026526-m-6990031498, develop (+781 / -19)
      提交记录（按时间倒序）：
        1. b95c90be  m-6990031498, 增加测试用例
           时间: 2026-06-02T17:38:47.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/b95c90be94ebad57d10e9ea6271b0a24558b7d4b
           分支: appleConsumption_2026526-m-6990031498, develop
        2. cfcfcf8f  m-6990031498, 添加处理refund（cache + db）的处理
           时间: 2026-06-02T16:15:57.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/cfcfcf8f127d801e128ffdf9220f2ba352149fd6
           分支: appleConsumption_2026526-m-6990031498, develop
        3. d36a3f6a  Merge branch 'appleConsumption_2026526-m-6990031498' into develop
           时间: 2026-06-02T17:40:22.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/d36a3f6a76f0c5089db45bf6bf874828301134fb
           分支: develop
    • msdk/report                                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:appleConsumption_2026526-m-6990031498, develop (+1 / -1)
      提交记录（按时间倒序）：
        1. 083669d1  m-6990031498, 清理无效结尾符号
           时间: 2026-06-02T20:04:51.000+08:00
           链接: http://lf.git.oa.mt/msdk/report/-/commit/083669d13f9f7bb7ca45a820fdd742508cba680d
           分支: appleConsumption_2026526-m-6990031498, develop

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: tito, 徐晨杰(Tito)
  总提交    : 16 次
  总新增/删除: +1,051 / -347
  Merge Requests: 6 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 22
  按项目分布:
    • mirrorsphere/pilot_web                        提交:  13  MR:  5  Commit评论:  0  MR评论:  0 分支:feat/dailyreport_m-6993871628, master, test (+951 / -93)
      提交记录（按时间倒序）：
        1. c03bdb9f  feat:样式优化 m-6993871628
           时间: 2026-06-02T19:49:30.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/c03bdb9fb9fa8814c7b45caa9a68a8ef61918acc
           分支: feat/dailyreport_m-6993871628, master, test
        2. a194aebf  feat:增加详情展示 m-6993871628
           时间: 2026-06-02T15:56:17.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/a194aebfa3c7c27774bcf468d5bd6dba49ea22c3
           分支: feat/dailyreport_m-6993871628, master, test
        3. 5d6dccb3  feat:增加时间禁用逻辑 m-6993871628
           时间: 2026-06-02T15:40:37.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/5d6dccb329e36da380dc94f26f39827142c0519b
           分支: feat/dailyreport_m-6993871628, master, test
        4. 6f6e91c4  feat:表格优化 m-6993871628
           时间: 2026-06-02T15:34:39.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/6f6e91c45929fe646d4bb553c0f7c225d18386dc
           分支: feat/dailyreport_m-6993871628, master, test
        5. 1b1fe5f2  feat:交互优化 m-6993871628
           时间: 2026-06-02T14:58:33.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/1b1fe5f2fd495e01a65c44ed2e3fbe14922a5524
           分支: feat/dailyreport_m-6993871628, master, test
        6. 1f959f94  feat:样式优化 m-6993871628
           时间: 2026-06-02T14:46:04.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/1f959f94317b3034225b37af00ffd2a133f6a828
           分支: feat/dailyreport_m-6993871628, master, test
        7. bcd56f56  feat: 更新日报功能，新增发版日候选列表接口及相关逻辑 m-6993871628
           时间: 2026-06-02T14:18:53.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/bcd56f563997c216636e4ce5e7110fe57902d9f2
           分支: feat/dailyreport_m-6993871628, master, test
        8. e4c133ae  feat: 新增发版日候选列表接口定义 m-6993871628
           时间: 2026-06-02T11:09:50.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/e4c133ae8a71665d82a692f77193c5d01915b54a
           分支: feat/dailyreport_m-6993871628, master, test
        9. 2e7e90d8  Merge branch 'test' into 'master'
           时间: 2026-06-02T11:50:56.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/2e7e90d8ea30d1733823cbc94a6133e0686a8add
           分支: master
       10. 6e51afe8  Merge branch 'feat/dailyreport_m-6993871628' into 'test'
           时间: 2026-06-02T11:49:57.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/6e51afe81c5948c63007f6381b2c236d06a30533
           分支: master, test
       11. b19250bf  Merge branch 'feat/dailyreport_m-6993871628' into 'test'
           时间: 2026-06-02T07:56:48.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/b19250bf6739d087e1de96c446e32474e4b19d8c
           分支: master, test
       12. a868e457  Merge branch 'feat/dailyreport_m-6993871628' into 'test'
           时间: 2026-06-02T07:41:13.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/a868e457ab57fe8d1fb3bbc7426ad5b1b3fb62dc
           分支: master, test
       13. 5563f10e  Merge branch 'feat/dailyreport_m-6993871628' into 'test'
           时间: 2026-06-02T07:35:16.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/5563f10e51f3959996fdc882a7f8d6ce8529ba98
           分支: master, test
      MR记录（按时间倒序）：
        1. MR#103 Test
           时间: 2026-06-02T11:50:48.218Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/103
        2. MR#102 feat:样式优化 m-6993871628
           时间: 2026-06-02T11:49:54.242Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/102
        3. MR#101 feat:增加详情展示 m-6993871628
           时间: 2026-06-02T07:56:41.120Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/101
        4. MR#100 feat:增加时间禁用逻辑 m-6993871628
           时间: 2026-06-02T07:41:11.702Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/100
        5. MR#99 Feat/dailyreport m 6993871628
           时间: 2026-06-02T07:35:09.569Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/99
    • publish_platform/web/kol                      提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/tiktok_m-6976939935, main (+100 / -254)
      提交记录（按时间倒序）：
        1. a0f2ac6a  feat: 优化选择框过滤功能，统一使用 filterSelectOptionByValueAndChildren 方法
           时间: 2026-06-02T16:11:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/a0f2ac6a244773ee88563c45f187a14b28d225f7
           分支: feat/tiktok_m-6976939935
        2. db36a6d1  Merge branch 'feat/tiktok_m-6976939935' into 'main'
           时间: 2026-06-02T08:16:26.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/db36a6d1c5b8d6a2b556f73dd617e01690c1c936
           分支: main
        3. 3d8ea9a5  Feat: 为TikTok平台添加封面图提示信息 m-6976939935
           时间: 2026-06-02T08:16:26.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/3d8ea9a598ac533d199494530da3eca7c589f876
           分支: main
      MR记录（按时间倒序）：
        1. MR#804 Feat: option检索抽离到公共方法
           时间: 2026-06-02T08:15:19.964Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/merge_requests/804

用户: ruipingzhang
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang, 张芮萍(Ruiping)
  总提交    : 12 次
  总新增/删除: +130 / -43
  Merge Requests: 7 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 19
  按项目分布:
    • publish_platform/web/gams_ad_bi               提交:   6  MR:  5  Commit评论:  0  MR评论:  0 分支:feat/timezoneOp, fix/test, main (+119 / -36)
      提交记录（按时间倒序）：
        1. 06e19725  feat: 多时区筛选项增加时区优化 m-7001904072
           时间: 2026-06-02T14:28:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/06e1972513ff04b04fbaafa30fbee1dadd0ca004
           分支: feat/timezoneOp
        2. 1c802cc2  Merge branch 'feat/addStage' into 'main'
           时间: 2026-06-02T03:18:42.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/1c802cc2e32f7389695007a71266cc475e4d1793
           分支: feat/timezoneOp, fix/test, main
        3. 673d877d  feat: 可视化看板新增双状态timeEnd，用于图表查数 m-xxx
           时间: 2026-06-02T20:36:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/673d877da8735976b88427c623529bfdd77c183b
           分支: fix/test, main
        4. 23c4bbec  fix: 自定义指标计算公式在N日指标参与计算时展示问题 m-6994310449
           时间: 2026-06-02T16:25:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/23c4bbecd447e02d0ee113aad84b1d197347e1be
           分支: fix/test, main
        5. 9c96bda2  Merge branch 'fix/test' into 'main'
           时间: 2026-06-02T12:36:53.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/9c96bda2ade9185dee918811206ad3f7179ab27b
           分支: main
        6. c926e548  Merge branch 'fix/test' into 'main'
           时间: 2026-06-02T08:26:38.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/c926e548a5e40facbe59f18a84ed0b310463d724
           分支: main
      MR记录（按时间倒序）：
        1. MR#1908 feat: 可视化看板新增双状态timeEnd，用于图表查数 m-xxx
           时间: 2026-06-02T12:36:24.785Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1908
        2. MR#1907 fix: 自定义指标计算公式在N日指标参与计算时展示问题 m-6994310449
           时间: 2026-06-02T08:25:48.706Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1907
        3. MR#1905 Draft: Feat/add stage
           时间: 2026-06-02T06:47:17.710Z
           状态: closed
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1905
        4. MR#1904 feat: 多时区筛选项增加时区优化 m-7001904072
           时间: 2026-06-02T06:45:32.352Z
           状态: closed
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1904
        5. MR#1903 feat: 实时分析 对比时间选择器加宽 m-6990735716
           时间: 2026-06-02T03:18:39.329Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1903
    • publish_platform/web/gams_ad_bi_in            提交:   6  MR:  2  Commit评论:  0  MR评论:  0 分支:fix/sqlIndicator, fix/test, main (+11 / -7)
      提交记录（按时间倒序）：
        1. 2e5bd459  feat: 自定义指标计算公式在N日指标参与计算时展示问题 m-6994310449
           时间: 2026-06-02T16:22:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/2e5bd4595b7a0bbd45f45ecb58f7a35b38dd4a4c
           分支: fix/sqlIndicator, main
        2. 2f1bc756  feat: version update
           时间: 2026-06-02T14:51:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/2f1bc756d81704831c4a06767375fe2c7baff2b0
           分支: fix/sqlIndicator, main
        3. 148abaa4  Merge branch 'fix/test' into 'main'
           时间: 2026-06-02T06:44:16.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/148abaa4ec409bc64692425a9db17bbe4af51b6a
           分支: fix/sqlIndicator, main
        4. b4c83e72  fix: 提示优化 f-7005196139 m-6987601016
           时间: 2026-06-02T14:43:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/b4c83e72a6d887bf813dee23ed4a022bd58cc5c7
           分支: fix/sqlIndicator, fix/test, main
        5. 16016b65  feat: version update
           时间: 2026-06-02T14:45:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/16016b65a195a720e334499d30ce5c6ffdbb4906
           分支: fix/test
        6. baa644aa  Merge branch 'fix/sqlIndicator' into 'main'
           时间: 2026-06-02T08:27:05.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/baa644aa9f17c6219e3bc64326ac4c58734d48ad
           分支: main
      MR记录（按时间倒序）：
        1. MR#484 feat: 自定义指标计算公式在N日指标参与计算时展示问题 m-6994310449
           时间: 2026-06-02T08:26:53.129Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/484
        2. MR#483 fix: 提示优化 f-7005196139 m-6987601016
           时间: 2026-06-02T06:44:07.766Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/483

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 12 次
  总新增/删除: +191 / -89
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 16
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:  12  MR:  4  Commit评论:  0  MR评论:  0 分支:feature/m-6990735716-add_stage_id, feature/m-6996212905-upgrade_custom_dim, main (+191 / -89)
      提交记录（按时间倒序）：
        1. 9b1d1528  Merge branch 'main' into feature/m-6990735716-add_stage_id
           时间: 2026-06-02T21:51:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/9b1d1528056adac4a4ff4cd0484733d1fba1dd08
           分支: feature/m-6990735716-add_stage_id, main
        2. 305a2ab8  m-7006340703，预警维度进行翻译
           时间: 2026-06-02T21:48:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/305a2ab88c82d8219e0e177560e9c5d0fabdae1b
           分支: feature/m-6990735716-add_stage_id, main
        3. 0bfa549d  Merge branch 'feature/m-6990735716-add_stage_id' into 'main'
           时间: 2026-06-02T10:14:10.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/0bfa549d5e5f93917d3dced42e5de46fe7af31fe
           分支: feature/m-6990735716-add_stage_id, main
        4. 09defd4d  Merge branch 'main' into feature/m-6990735716-add_stage_id
           时间: 2026-06-02T18:12:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/09defd4d83b2ae678e504fea42766a51eb283592
           分支: feature/m-6990735716-add_stage_id, main
        5. ed3f7e3c  m-7006325595，累时同指标 00:00 跳过对比；累时预算指标 00:00 调整为对比前一天
           时间: 2026-06-02T18:11:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/ed3f7e3c3426a92ad6bfcf56f13958b82d820927
           分支: feature/m-6990735716-add_stage_id, main
        6. a74c8fe8  Merge branch 'feature/m-6990735716-add_stage_id' into 'main'
           时间: 2026-06-02T05:33:48.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/a74c8fe82993e6d7c954e8b5b2c006d414847e99
           分支: feature/m-6990735716-add_stage_id, main
        7. f6ee90c9  Merge branch 'refs/heads/main' into feature/m-6990735716-add_stage_id
           时间: 2026-06-02T13:32:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/f6ee90c9751aee69e34d9ab11b7f49f0759ad7c3
           分支: feature/m-6990735716-add_stage_id, main
        8. 7f05b4d9  m-5911318624,m-7005963204, m-7005973998, fix bugs
           时间: 2026-06-02T13:32:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/7f05b4d92a03d04a857c60ac9bf913613579fc7c
           分支: feature/m-6990735716-add_stage_id, main
        9. 69b8531e  Merge branch 'feature/m-6990735716-add_stage_id' into 'main'
           时间: 2026-06-02T02:53:30.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/69b8531ec8e58e850f260b8f958667ca8d8bef57
           分支: feature/m-6990735716-add_stage_id, feature/m-6996212905-upgrade_custom_dim, main
       10. 59e5cd27  Merge branch 'refs/heads/main' into feature/m-6990735716-add_stage_id
           时间: 2026-06-02T10:52:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/59e5cd27f1b50b82893ef6b070d48196d3f6cc09
           分支: feature/m-6990735716-add_stage_id, feature/m-6996212905-upgrade_custom_dim, main
       11. 882ad3a6  m-7005521237 加上 项目阶段的翻译
           时间: 2026-06-02T10:47:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/882ad3a67a1015dcf2ac3cbad4b6aa9c34f6cff4
           分支: feature/m-6990735716-add_stage_id, feature/m-6996212905-upgrade_custom_dim, main
       12. a87cf506  Merge branch 'feature/m-6990735716-add_stage_id' into 'main'
           时间: 2026-06-02T13:53:03.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/a87cf506fb0622aa33c8cd03d39e895647f8c02f
           分支: main
      MR记录（按时间倒序）：
        1. MR#2209 m-7006340703，预警维度进行翻译
           时间: 2026-06-02T13:52:44.609Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2209
        2. MR#2207 m-7006325595，累时同指标 00:00 跳过对比；累时预算指标 00:00 调整为对比前一天
           时间: 2026-06-02T10:13:57.922Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2207
        3. MR#2206 m-5911318624,m-7005963204, m-7005973998, fix bugs
           时间: 2026-06-02T05:33:23.186Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2206
        4. MR#2205 m-7005521237 加上 项目阶段的翻译
           时间: 2026-06-02T02:53:19.708Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2205

用户: 徐腾飞(Tengfei)
  识别: tengfeixu@moonton.com
  出现过的名字: tengfeixu, 徐腾飞(Tengfei)
  总提交    : 6 次
  总新增/删除: +42 / -28
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 8
  按项目分布:
    • publish_platform/kol                          提交:   6  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/m-6976939935-test, test (+42 / -28)
      提交记录（按时间倒序）：
        1. 1378c3af  Merge branch 'feat/m-6976939935' into feat/m-6976939935-test
           时间: 2026-06-02T19:05:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/1378c3afff1bb585bc40bbe479e7b34e30e1e27f
           分支: feat/m-6976939935-test, test
        2. 32ad4f65  修改TikTok发布 m-6976939935
           时间: 2026-06-02T19:05:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/32ad4f653c57acc44ec6063785b9ed86d7fd4394
           分支: feat/m-6976939935-test, test
        3. 95d29900  Merge branch 'feat/m-6976939935' into feat/m-6976939935-test
           时间: 2026-06-02T13:30:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/95d2990094b0c855ae508dcdc8b3956077f74509
           分支: feat/m-6976939935-test, test
        4. bc72925f  修改TikTok发布 m-6976939935
           时间: 2026-06-02T13:30:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/bc72925f92fb64c28d2498e5cab7bbd03c6d8331
           分支: feat/m-6976939935-test, test
        5. 166bb0cd  Merge branch 'feat/m-6976939935-test' into 'test'
           时间: 2026-06-02T11:06:20.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/166bb0cd20a49d694954a542255280a6550c0371
           分支: test
        6. 140f220d  Merge branch 'feat/m-6976939935-test' into 'test'
           时间: 2026-06-02T05:31:14.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/140f220de3c31c2a54263dbdd1676e6fa4d2c09b
           分支: test
      MR记录（按时间倒序）：
        1. MR#2433 Feat/m 6976939935 test
           时间: 2026-06-02T11:06:12.745Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2433
        2. MR#2432 Feat/m 6976939935 test
           时间: 2026-06-02T05:31:01.819Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2432

用户: rambohu1
  识别: rambohu1@moonton.com
  出现过的名字: rambohu1
  总提交    : 8 次
  总新增/删除: +69,009 / -98
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 8
  按项目分布:
    • publish_platform/SDK/MSDK                     提交:   8  MR:  0  Commit评论:  0  MR评论:  0 分支:develop_v1.5.20.0 (+69,009 / -98)
      提交记录（按时间倒序）：
        1. 090f458e  +feat:提交ai-metrics logs
           时间: 2026-06-02T19:32:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/090f458e1ad3269e11dba2ab1bbdc9d5fdf55045
           分支: develop_v1.5.20.0
        2. 409f075e  fix:修复.ai-metrics路径匹配问题
           时间: 2026-06-02T19:19:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/409f075e9a0c9e27cc73415cabeedd433969a68d
           分支: develop_v1.5.20.0
        3. 8c8fa8ee  docs:为AgeGate模块添加关键注释
           时间: 2026-06-02T19:06:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/8c8fa8eecdfb90a224337885c2615a91730828a1
           分支: develop_v1.5.20.0
        4. f9512b0d  +feat:增加.claude和openspec配置
           时间: 2026-06-02T18:59:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/f9512b0ddbf5a1015b3c49ae754e10ffe453e5fa
           分支: develop_v1.5.20.0
        5. c04a3dce  +feat:修改setting里project id
           时间: 2026-06-02T17:31:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/c04a3dcea7add2a08268b4218d32de64d2731be3
           分支: develop_v1.5.20.0
        6. ed8b4690  +feat:增加.claude内容
           时间: 2026-06-02T17:27:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/ed8b46903157892769a18e122d907b1b1f07e381
           分支: develop_v1.5.20.0
        7. dd61328f  fix:清理Java源码中注释掉的废弃代码
           时间: 2026-06-02T17:22:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/dd61328f66d94a7a0127df858ebad6a159f20761
           分支: develop_v1.5.20.0
        8. 0056aed5  +feat:增加代码统计插件.ai-metrics
           时间: 2026-06-02T14:53:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/0056aed51e87b44467edd791874a36b31fe0f685
           分支: develop_v1.5.20.0

用户: 祁杰(Jacky)
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi, 祁杰(Jacky)
  总提交    : 6 次
  总新增/删除: +756 / -219
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/web/gams_ad_bi               提交:   4  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/m-6989180536, main (+76 / -34)
      提交记录（按时间倒序）：
        1. 434dd329  feat: m-6989180536 收藏和置顶需求的样式调整
           时间: 2026-06-02T14:51:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/434dd329a48b34c500792942859c7a086b635e55
           分支: feat/m-6989180536, main
        2. 752a7125  feat: m-6989180536 收藏和置顶需求的样式调整
           时间: 2026-06-02T14:31:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/752a712592314dfc2697c9263f17738910fb0ffd
           分支: feat/m-6989180536, main
        3. e00c2060  feat: m-6989180536 收藏和置顶需求的样式调整
           时间: 2026-06-02T12:24:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/e00c20607759e3995fb1391a12bb9d1a02033e7e
           分支: feat/m-6989180536, main
        4. d84cda17  Merge branch 'feat/m-6989180536' into 'main'
           时间: 2026-06-02T06:51:56.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/d84cda1754ecae30502f35e39630e7128aa18b19
           分支: main
      MR记录（按时间倒序）：
        1. MR#1906 Feat/m 6989180536
           时间: 2026-06-02T06:51:48.600Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1906
    • publish_platform/web/caravel                  提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+680 / -185)
      提交记录（按时间倒序）：
        1. 0c91981e  add anthropic custom gateway and agent model routing
           时间: 2026-06-02T22:52:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/0c91981e0f1620e81e8e194db11826872f0eaba7
           分支: master
        2. 7d79c29a  refactor git tool with simple-git and last-merge file analysis
           时间: 2026-06-02T01:18:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/7d79c29a7a28fa00c01fdf56845e47da656d5f8f
           分支: master

用户: 覃亮(Daniel)
  识别: danielqin@moonton.com
  出现过的名字: danielqin, 覃亮(Daniel)
  总提交    : 4 次
  总新增/删除: +127 / -51
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/fuxi                         提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, m-7005561579-fix-asset-0602, master (+127 / -51)
      提交记录（按时间倒序）：
        1. e7a9c292  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-06-02T07:48:10.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/e7a9c292d424657c49802a002cae49e8cd9ad6d9
           分支: feature-xinbo-dev, master
        2. 0872725e  m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-02T15:47:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/0872725e357f2c2b803cff505181e0ffcf4af56f
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        3. f4e2d02e  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-06-02T03:08:19.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f4e2d02ec4809fa494c1fc5bb5506be43edb4374
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, m-7005561579-fix-asset-0602, master
        4. b458210f  m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-02T11:08:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/b458210fa147ce11de7074de1fb69b3786942304
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, m-7005561579-fix-asset-0602, master
      MR记录（按时间倒序）：
        1. MR#431 M 6955240991 qinliang guofu4.0
           时间: 2026-06-02T07:35:34.621Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/431
        2. MR#425 m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-02T03:08:14.179Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/425

用户: dylan
  识别: dylan@moonton.com
  出现过的名字: dylan
  总提交    : 4 次
  总新增/删除: +39 / -20
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_cn_attribute_prefer_m-6984221064 (+39 / -20)
      提交记录（按时间倒序）：
        1. 588e7d91  add app name m-6984221064
           时间: 2026-06-02T22:33:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/588e7d919ccb1f828661e886c641ff6688783178
           分支: feature_cn_attribute_prefer_m-6984221064
        2. d5b4c8ab  展示窗口取值更在 m-6984221064
           时间: 2026-06-02T15:56:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/d5b4c8ab3d1cd5bcf5871b94f07f45453151b7f7
           分支: feature_cn_attribute_prefer_m-6984221064
        3. 0feb8006  加兜底归因配置 m-6984221064
           时间: 2026-06-02T12:08:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/0feb800641651aa1b0628645b420f91b914917dc
           分支: feature_cn_attribute_prefer_m-6984221064
        4. 1c85f2df  预约归因前缀匹配去除时间戳 m-6984221064
           时间: 2026-06-02T10:42:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/1c85f2df1551dca2eeedfbb74ed5342fdd691869
           分支: feature_cn_attribute_prefer_m-6984221064

用户: 田雪健(Storm)
  识别: stormtian@moonton.com
  出现过的名字: 田雪健(Storm)
  总提交    : 2 次
  总新增/删除: +65 / -29
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feature/m-6990735716-add_stage_id, m-7001904072-multizone1.1, main (+65 / -29)
      提交记录（按时间倒序）：
        1. 7cff3243  Merge branch 'm-7001904072-multizone1.1' into 'main'
           时间: 2026-06-02T10:35:21.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/7cff324300ee6fb670828ff5c5ddd55a973e34d0
           分支: feature/m-6990735716-add_stage_id, main
        2. f9e6d99c  m-7001904072:表格综述导出时外层时间基于看板计算
           时间: 2026-06-02T18:34:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/f9e6d99ce1a71185ad8101151f6a0ee2ef126606
           分支: feature/m-6990735716-add_stage_id, m-7001904072-multizone1.1, main
      MR记录（按时间倒序）：
        1. MR#2208 m-7001904072:表格综述导出时外层时间基于看板计算
           时间: 2026-06-02T10:35:11.470Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2208

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: jiangcheng, 姜承(JoJo)
  总提交    : 2 次
  总新增/删除: +97 / -33
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:0.4.0_6955240991, main (+97 / -33)
      提交记录（按时间倒序）：
        1. 375ac475  f-7006117540 fix(batch): 已有项目定向包放行 修复创意组分组与星广任务名回填
           时间: 2026-06-02T15:30:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/375ac475732f3d7807f0bde0ed098506586ce728
           分支: 0.4.0_6955240991, main
        2. 36920e59  Merge branch '0.4.0_6955240991' into 'main'
           时间: 2026-06-02T07:31:06.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/36920e59ae8ba9871fe99759f501024bd0bc20e8
           分支: main
      MR记录（按时间倒序）：
        1. MR#212 f-7006117540 fix(batch): 已有项目定向包放行 修复创意组分组与星广任务名回填
           时间: 2026-06-02T07:30:58.673Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/212

用户: 王枫荻(Fengdi)
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang, 王枫荻(Fengdi)
  总提交    : 1 次
  总新增/删除: +680 / -29
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:fengdi/main/ind_auth, main (+680 / -29)
      提交记录（按时间倒序）：
        1. 6feda061  m-6948640140[ai]指标信息整理
           时间: 2026-06-02T15:19:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/6feda061ff0fa752a0a2addd4d721156ca6e1298
           分支: fengdi/main/ind_auth, main
      MR记录（按时间倒序）：
        1. MR#621 m-6948640140[ai]指标信息整理
           时间: 2026-06-02T07:19:48.589Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/merge_requests/621

用户: kurokyma
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma
  总提交    : 2 次
  总新增/删除: +998 / -1
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/MSDK_Third_SDK_Warehouse 提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+997 / -0)
      提交记录（按时间倒序）：
        1. 94a82cdc  feat: 修正三方库的版本号
           时间: 2026-06-02T15:56:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK_Third_SDK_Warehouse/-/commit/94a82cdcfd0af856d80d1ae4b89f80480a39c34a
           分支: main
    • publish_platform/SDK/MSDK_iOS/MSDK            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:test/1.5.20.0 (+1 / -1)
      提交记录（按时间倒序）：
        1. bd9b33bd  feat: 更新 MSDKPerformanceKit_MTR 版本 m-6995041029
           时间: 2026-06-02T14:51:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/bd9b33bd741803b4874ad200a3c0e15df1121e99
           分支: test/1.5.20.0

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com
  总提交    : 2 次
  总新增/删除: +249 / -95
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/callback-service             提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:m-6999836544-新增三个渠道 (+249 / -95)
      提交记录（按时间倒序）：
        1. f8b356d0  m-6999836544-新增斗鱼
           时间: 2026-06-02T16:25:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/f8b356d01b45de8a2fb793b46d35651dd7526f70
           分支: m-6999836544-新增三个渠道
        2. dfad3c42  Revert "m-6995969532-返回值区分渠道"
           时间: 2026-06-02T14:58:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/dfad3c42f4ce60d64b1412695874003529951c3c
           分支: m-6999836544-新增三个渠道

用户: 吴超伟(Chaowei)
  识别: chaoweiwu@moonton.com
  出现过的名字: 吴超伟(Chaowei)
  总提交    : 2 次
  总新增/删除: +19 / -3
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/mt_publish_crawler           提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+19 / -3)
      提交记录（按时间倒序）：
        1. 4a6e7aea  m-6990570550 国服舆情官方商店增加zgame vivo的支持
           时间: 2026-06-02T15:40:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/4a6e7aea38afb7b30a952b2e6db8974f145a7188
           分支: master
        2. 515ce846  m-6990570550  qq调整client 的key
           时间: 2026-06-02T15:39:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/515ce846b096a41fe7c6c762e5e1dc00b511c6c4
           分支: master

用户: zhangfan
  识别: mxlgzhang@moonton.com
  出现过的名字: zhangfan
  总提交    : 1 次
  总新增/删除: +2,439 / -2,219
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • mirrorsphere/airtest-agent                    提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/MSDKMemoryDiagnostics_m-7003307825 (+2,439 / -2,219)
      提交记录（按时间倒序）：
        1. 1bbfb50a  m-7003307825 [refactor] 将 MSDK 内存诊断工具整理为 Python 工程
           时间: 2026-06-02T15:11:51.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/airtest-agent/-/commit/1bbfb50af95176c6d918af0f968b9cace8dffdbc
           分支: feature/MSDKMemoryDiagnostics_m-7003307825

用户: cherylxie
  识别: cherylxie@moonton.com
  出现过的名字: cherylxie
  总提交    : 1 次
  总新增/删除: +476 / -146
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ai                           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:cheryl_dev (+476 / -146)
      提交记录（按时间倒序）：
        1. 36333a39  m-6953887362, 切换写实风格至次世代写实风格,剔除过度限制
           时间: 2026-06-02T11:51:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/36333a3963abafcabde57421a6d5be89533e6410
           分支: cheryl_dev

----------------------------------------------------------------------------------------------------
共统计到 19 位活跃用户
