
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: jiangding
  识别: jiangding@moonton.com
  出现过的名字: jiangding, 丁江(jiang)
  总提交    : 33 次
  总新增/删除: +12,267 / -215
  Merge Requests: 7 个
  Commit 评论  : 0 条
  MR 评论      : 2 条
  总活动量   : 42
  按项目分布:
    • msdk/admin                                    提交:  14  MR:  3  Commit评论:  0  MR评论:  0 分支:QADebugPre_20260402, addImportCrowdFile_20260319, common/v1.5.12.0, debugPre_20260402, master, pre, vpc_20260326 (+6,343 / -102)
      提交记录（按时间倒序）：
        1. 5c024903  switch hand code pre-source
           时间: 2026-04-02T16:48:20.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/5c024903a57d80c199549189428791c783119c7d
           分支: QADebugPre_20260402
        2. 95e685d3  switch hand code pre-source
           时间: 2026-04-02T16:05:08.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/95e685d3579023fb662cd191ff5308c8bee2cc21
           分支: QADebugPre_20260402
        3. 61d729be  Merge branch 'vpc_20260326' into QADebugPre_20260402
           时间: 2026-04-02T16:04:32.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/61d729be33fc3e5d4ae175c0b307d422b10eff75
           分支: QADebugPre_20260402
        4. 204f23cb  Merge branch 'addImportCrowdFile_20260319' into common/v1.5....
           时间: 2026-04-02T15:51:53.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/204f23cb81329277efcc9426e97808ced0a6c1ee
           分支: QADebugPre_20260402, common/v1.5.12.0, master, pre
        5. 4a0aad91  debug
           时间: 2026-04-02T15:51:29.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/4a0aad91e04035371ad1d817eb973f35333a289a
           分支: QADebugPre_20260402, addImportCrowdFile_20260319, common/v1.5.12.0, master, pre
        6. 296aa2b6  Changes
           时间: 2026-04-02T15:21:49.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/296aa2b688bb62b32fda3ec56282008bf4d9d106
           分支: QADebugPre_20260402, vpc_20260326
        7. 5366225d  Merge branch 'addImportCrowdFile_20260319' into common/v1.5....
           时间: 2026-04-02T10:36:03.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/5366225d331ace9aadaefa2d3b80038e148480c9
           分支: QADebugPre_20260402, common/v1.5.12.0, debugPre_20260402, master, pre
        8. 62b88e57  remove debug
           时间: 2026-04-02T10:35:17.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/62b88e57c70adc2604bc576c4bca9aa90fe62472
           分支: QADebugPre_20260402, addImportCrowdFile_20260319, common/v1.5.12.0, debugPre_20260402, master, pre
        9. 733342e9  debug
           时间: 2026-04-02T15:45:44.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/733342e9cb56ad9825780f88f13c719ac7ccf9b9
           分支: debugPre_20260402
       10. e07fd917  debug
           时间: 2026-04-02T15:37:36.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/e07fd9172f1a47487c9bf40c757a385c0b810cbf
           分支: debugPre_20260402
       11. a7b05911  debug
           时间: 2026-04-02T15:35:09.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/a7b05911741adb1ab56b5c57a50165ac1807e68f
           分支: debugPre_20260402
       12. db86a931  Merge branch 'common/v1.5.12.0' into 'pre'
           时间: 2026-04-02T07:05:19.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/db86a93180d6e9a46a71c27994932b2411036e1f
           分支: debugPre_20260402
       13. f325b5c7  Merge branch 'common/v1.5.12.0' into 'master'
           时间: 2026-04-02T11:24:31.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/f325b5c711a74efb4113ca88bfe57490b5733cee
           分支: master, pre
       14. 0540e193  remove new-cluster char
           时间: 2026-04-02T17:07:41.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/0540e1932151a69e8678bea907579c25fb3c7328
           分支: vpc_20260326
      MR记录（按时间倒序）：
        1. MR#2035 MSDK1.5.12.0【PROD】
           时间: 2026-04-02T11:16:21.133Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2035
        2. MR#2033 1. column
           时间: 2026-04-02T07:05:12.722Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2033
        3. MR#2032 MSDk1.5.12.0【PRE】
           时间: 2026-04-02T02:38:34.021Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2032
    • msdk/push                                     提交:   8  MR:  4  Commit评论:  0  MR评论:  0 分支:QADebug_20260402, addImportCrowdFile_20260401, develop, master, pre, test (+5,876 / -65)
      提交记录（按时间倒序）：
        1. 97d7da31  switch hand code pre-source
           时间: 2026-04-02T16:07:27.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/97d7da31a05e21387f64f58f709aa1f7596a619d
           分支: QADebug_20260402
        2. 2503ca0f  Merge branch 'vpc_20260326' into QADebug_20260402
           时间: 2026-04-02T16:06:00.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/2503ca0f4519043ded39631f1f4b4987e43ae53d
           分支: QADebug_20260402
        3. e45cfa25  Merge branch 'addImportCrowdFile_20260401' into 'pre'
           时间: 2026-04-02T04:13:47.000+00:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/e45cfa25e4f76a2db192d4bd5a76cd8e8050203c
           分支: QADebug_20260402
        4. c31acfc1  remove debug
           时间: 2026-04-02T11:53:29.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/c31acfc14ab6717fa4ba4d591743f05ebe9e1f2a
           分支: QADebug_20260402, addImportCrowdFile_20260401, develop, master, pre, test
        5. 71ff4398  Merge branch 'addImportCrowdFile_20260401' into 'pre'
           时间: 2026-04-02T02:37:42.000+00:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/71ff43985c47839573b629516c2528b6003b45cb
           分支: QADebug_20260402
        6. 804e193b  Merge branch 'addImportCrowdFile_20260401' into develop
           时间: 2026-04-02T11:54:21.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/804e193bc0c2ccbf434a01d6e2104cdaec1a95b2
           分支: develop
        7. 3a8b9124  Merge branch 'addImportCrowdFile_20260401' into 'master'
           时间: 2026-04-02T11:18:39.000+00:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/3a8b9124ef3b602ab10dcc1ed7834375658a41a3
           分支: master, pre
        8. b9765131  Merge branch 'addImportCrowdFile_20260401' into 'test'
           时间: 2026-04-02T03:57:08.000+00:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/b976513104655b7ad3da9250f1e2d9b0ba87731a
           分支: test
      MR记录（按时间倒序）：
        1. MR#185 MSDK1.5.12.0【PROD】
           时间: 2026-04-02T11:17:32.337Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/185
        2. MR#184 add tip
           时间: 2026-04-02T04:13:41.119Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/184
        3. MR#183 add tip
           时间: 2026-04-02T03:57:02.762Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/183
        4. MR#182 MSDK1.5.12.0【PRE】
           时间: 2026-04-02T02:37:28.182Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/182
    • msdk/account                                  提交:   4  MR:  0  Commit评论:  0  MR评论:  1 分支:debugPre_20260402, vpc_20260326 (+30 / -30)
      提交记录（按时间倒序）：
        1. 56044228  remove new-cluster char
           时间: 2026-04-02T17:22:18.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/56044228ebf9aa86dff7e6619bd6b3943da327b8
           分支: debugPre_20260402
        2. 47c4d1c2  Merge branch 'vpc_20260326' into debugPre_20260402
           时间: 2026-04-02T17:21:08.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/47c4d1c2193ebcdf4cbb0f011375947c4c949947
           分支: debugPre_20260402
        3. e5fd1acf  remove new-cluster char
           时间: 2026-04-02T17:08:53.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/e5fd1acf31d84ab128a1581c8bcf4cbdd32bda5f
           分支: debugPre_20260402, vpc_20260326
        4. 3f138621  remove new-cluster char
           时间: 2026-04-02T17:08:16.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/3f138621259f823cfe11b2e39903a271fff62bdb
           分支: debugPre_20260402, vpc_20260326
      MR评论记录：
        1. 丁江(jiang): 已review
           MR#: 1700 (新增idfa的匹配规则)
           时间: 2026-04-02T12:01:46.885Z
           链接: 
    • msdk/accountsupport                           提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:debugPre_20260402, vpc_20260326 (+7 / -7)
      提交记录（按时间倒序）：
        1. 9bf17acd  remove new-cluster char
           时间: 2026-04-02T17:25:28.000+08:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/9bf17acda98fe30f52788e3b939f7e39dc15d36d
           分支: debugPre_20260402
        2. c9a07b06  Merge branch 'vpc_20260326' into debugPre_20260402
           时间: 2026-04-02T17:24:56.000+08:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/c9a07b06c1e2b8c5881cdf8f35fea55b2e0280c5
           分支: debugPre_20260402
        3. 7a324cf3  remove new-cluster char
           时间: 2026-04-02T17:06:43.000+08:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/7a324cf38cebfd730356ccf6eed041522fbae008
           分支: debugPre_20260402, vpc_20260326
    • msdk/pay                                      提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:debugPre_20260402, vpc_20260326 (+9 / -9)
      提交记录（按时间倒序）：
        1. 20f3c2e6  remove new-cluster char
           时间: 2026-04-02T17:24:02.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/20f3c2e6dbff9619455825946bee1d8402ed50d4
           分支: debugPre_20260402
        2. db710370  Merge branch 'vpc_20260326' into debugPre_20260402
           时间: 2026-04-02T17:23:14.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/db710370b4c37508f253433ab8aaccbe138ce0ad
           分支: debugPre_20260402
        3. b1311452  Changes
           时间: 2026-04-02T15:33:08.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/b13114524464b90fae20ba1afc063ab415bcf786
           分支: debugPre_20260402, vpc_20260326
    • msdk/paas                                     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:vpc_20260326 (+2 / -2)
      提交记录（按时间倒序）：
        1. 9b0002c1  remove new-cluster char
           时间: 2026-04-02T17:06:17.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/9b0002c15cf8cb7e3021e0e0e094a3c56dd4d296
           分支: vpc_20260326
    • publish_platform/did                          提交:   0  MR:  0  Commit评论:  0  MR评论:  1 
      MR评论记录：
        1. 丁江(jiang): 已review
           MR#: 12 (获取did接口新增有效idfa的匹配规则)
           时间: 2026-04-02T12:01:39.324Z
           链接: 

用户: miaozheng@moonton.com
  识别: miaozheng@moonton.com
  出现过的名字: miaozheng@moonton.com, 郑淼(Miao)
  总提交    : 23 次
  总新增/删除: +633 / -488
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 2 条
  总活动量   : 27
  按项目分布:
    • msdk/admin                                    提交:  17  MR:  0  Commit评论:  0  MR评论:  1 分支:QADebugPre_20260402, common/v1.5.12.0, develop, feat/install_command_netstatcurl, master, pre, test (+112 / -108)
      提交记录（按时间倒序）：
        1. af5576e1  注释dockerfile
           时间: 2026-04-02T15:55:08.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/af5576e1f3017158d358ffcf1678a055ea85690b
           分支: QADebugPre_20260402, common/v1.5.12.0, master, pre
        2. c6ae4239  CONFLICT
           时间: 2026-04-02T17:43:20.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/c6ae42397048257d242364bb2d24b988f65b4c37
           分支: common/v1.5.12.0, master, pre
        3. 4ae4a3f4  rm /var/cache/yum
           时间: 2026-04-02T17:37:51.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/4ae4a3f43c83620b47b03dbb2cd687e2d797fadb
           分支: common/v1.5.12.0, develop, feat/install_command_netstatcurl, master, pre, test
        4. 0cc24dde  禁用yum缓存安装
           时间: 2026-04-02T17:29:49.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/0cc24dde4dd39ad3a6b23a31ab84d8b8ca981e9d
           分支: common/v1.5.12.0, develop, feat/install_command_netstatcurl, master, pre, test
        5. e379c1a5  禁用yum缓存安装
           时间: 2026-04-02T17:22:47.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/e379c1a59acce7dd6901379dee8b4b2a04359916
           分支: common/v1.5.12.0, develop, feat/install_command_netstatcurl, master, pre, test
        6. 827e1043  禁用yum缓存安装
           时间: 2026-04-02T17:17:48.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/827e10437c92cd59de1b5a7a6b1ec5b3971bce51
           分支: common/v1.5.12.0, develop, feat/install_command_netstatcurl, master, pre, test
        7. 03233691  调试降低构建时的临时空间占用
           时间: 2026-04-02T17:08:44.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/0323369162803e4899cc619a3d6d0304e58e3850
           分支: common/v1.5.12.0, develop, feat/install_command_netstatcurl, master, pre, test
        8. 98f975e4  调试降低构建时的临时空间占用
           时间: 2026-04-02T17:02:08.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/98f975e463558bcd8462e2dd561273238c4b9ba7
           分支: common/v1.5.12.0, develop, feat/install_command_netstatcurl, master, pre, test
        9. f0762f85  优化镜像构建过程中占用的磁盘大小
           时间: 2026-04-02T16:43:35.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/f0762f85144af17ab4d34eedcb5a01ddb33ec817
           分支: common/v1.5.12.0, develop, feat/install_command_netstatcurl, master, pre, test
       10. 33fa9aee  Merge branch 'feat/install_command_netstatcurl' into develop
           时间: 2026-04-02T17:38:09.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/33fa9aee8dfc1aa799e7d5fd5fc10bb0996007e6
           分支: develop
       11. de32314f  Merge branch 'feat/install_command_netstatcurl' into develop
           时间: 2026-04-02T17:30:07.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/de32314f35be0f521b3e5194e7b901ab2617d8c3
           分支: develop
       12. 638df415  Merge branch 'feat/install_command_netstatcurl' into develop
           时间: 2026-04-02T17:23:00.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/638df415f4a69976f7c577e104c669504337be11
           分支: develop
       13. 516befe6  Merge branch 'feat/install_command_netstatcurl' into develop
           时间: 2026-04-02T17:18:06.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/516befe6a6853bac57abb3a3011da75132836189
           分支: develop
       14. 10c82f80  Merge branch 'feat/install_command_netstatcurl' into test
           时间: 2026-04-02T17:40:32.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/10c82f80f9bc7c1c0f8fbff452627a031961205b
           分支: test
       15. f3f3480d  Merge branch 'feat/install_command_netstatcurl' into test
           时间: 2026-04-02T17:09:03.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/f3f3480d08377fae4d977a2cda0248289e79134f
           分支: test
       16. 96a2dbbb  Merge branch 'feat/install_command_netstatcurl' into test
           时间: 2026-04-02T17:02:25.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/96a2dbbb8375f2919fe58f33cb732abd80381829
           分支: test
       17. 39781d53  Merge branch 'feat/install_command_netstatcurl' into test
           时间: 2026-04-02T16:45:39.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/39781d53471af2f31d8bd8a9e50f84e2aed5b57c
           分支: test
      MR评论记录：
        1. 郑淼(Miao): 一般我们判空会用utils.IsEmpty
           MR#: 2034 (Feat/stage)
           时间: 2026-04-02T11:53:42.395Z
           链接: 
    • msdk/account                                  提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:debugPre_20260402, master (+8 / -2)
      提交记录（按时间倒序）：
        1. 8f4c7923  新增idfa的匹配规则
           时间: 2026-04-02T13:12:49.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/8f4c792314c0698b480eb80cf7907419361d8568
           分支: debugPre_20260402
        2. 4b61654c  Merge branch 'feat/did_idfa_pattern_20260401' into 'master'
           时间: 2026-04-02T12:02:08.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/4b61654cf15b56c5fcec448144df09589f1997ce
           分支: master
      MR记录（按时间倒序）：
        1. MR#1700 新增idfa的匹配规则
           时间: 2026-04-02T11:57:10.816Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1700
    • publish_platform/did                          提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:master (+6 / -2)
      提交记录（按时间倒序）：
        1. 3ebb7047  Merge branch 'feat/did_idfa_pattern_20260401' into 'master'
           时间: 2026-04-02T12:05:08.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/did/-/commit/3ebb70477f6aa5b371261c4ec0fce8adccdfd958
           分支: master
      MR记录（按时间倒序）：
        1. MR#12 获取did接口新增有效idfa的匹配规则
           时间: 2026-04-02T12:00:11.268Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/did/-/merge_requests/12
    • mirrorsphere/portal                           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/airtest_20260325 (+498 / -353)
      提交记录（按时间倒序）：
        1. fee8ff97  review and modify ai code
           时间: 2026-04-02T12:08:06.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/fee8ff97ed95eba1de2d6df08a187429ac1c7bde
           分支: feat/airtest_20260325
    • mirrorsphere/pilot                            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/airtest_20260325 (+2 / -20)
      提交记录（按时间倒序）：
        1. 78c3cf67  review and modify ai code
           时间: 2026-04-02T12:08:28.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot/-/commit/78c3cf673404f3c6d6360a0f0de6de3205a55d04
           分支: feat/airtest_20260325
    • msdk/report                                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/stage_id_20260323 (+7 / -3)
      提交记录（按时间倒序）：
        1. 8aa421ce  stage_id上报优化
           时间: 2026-04-02T19:32:36.000+08:00
           链接: http://lf.git.oa.mt/msdk/report/-/commit/8aa421ce8d37e4661373abd41f60a48584ff9d85
           分支: feat/stage_id_20260323
    • msdk/tapi                                     提交:   0  MR:  0  Commit评论:  0  MR评论:  1 
      MR评论记录：
        1. 郑淼(Miao): 定义个常量来管理key吧
           MR#: 255 (Feat/stage)
           时间: 2026-04-02T11:33:43.247Z
           链接: 

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 19 次
  总新增/删除: +2,291 / -358
  Merge Requests: 6 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 25
  按项目分布:
    • publish_platform/fuxi                         提交:  18  MR:  6  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, master (+1,457 / -262)
      提交记录（按时间倒序）：
        1. 65ba072a  [OceanAdsV2] refactor task page api
           时间: 2026-04-02T21:27:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/65ba072ac19c0c6b2062fb0da727da182916fa6a
           分支: feature-xinbo-dev
        2. da4a70b6  [OceanAdsV2] refactor task page api
           时间: 2026-04-02T20:22:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/da4a70b6325f47fae0f3c9dddd263264c99ba8cb
           分支: feature-xinbo-dev
        3. 9e5149d7  Merge remote-tracking branch 'origin/master' into feature-xi...
           时间: 2026-04-02T19:17:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/9e5149d7dd41add8448a9a0fda3ac6aa3c446117
           分支: feature-xinbo-dev, master
        4. d15fdf23  [OceanAdsV2] refactor task page api
           时间: 2026-04-02T19:15:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/d15fdf232150082307729c62c9b1952688554cb1
           分支: feature-xinbo-dev, master
        5. fb4eded3  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-02T10:02:39.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/fb4eded3b7f42c60d2d631405ff57aac1a3d0a58
           分支: feature-xinbo-dev, master
        6. e55e55a6  [OceanAdsV2] refactor task page api
           时间: 2026-04-02T18:02:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/e55e55a661bc541d3224f7b1772af008094a559d
           分支: feature-xinbo-dev, master
        7. affe6a19  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-02T09:15:19.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/affe6a194e89fe57fe82b1a51f8f8338ca092c89
           分支: feature-xinbo-dev, master
        8. 28bf8831  [OceanAdsV2] refactor task page api
           时间: 2026-04-02T17:14:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/28bf883194c2b2b47c52717068bca6e03b7c1849
           分支: feature-xinbo-dev, master
        9. 10d481b4  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-02T08:42:21.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/10d481b4f2350e313e6b8fed493a2169260f12e3
           分支: feature-xinbo-dev, master
       10. c5cf03d1  [OceanAdsV2] refactor campaign audience config
           时间: 2026-04-02T16:41:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c5cf03d1b9fe4c0071bd6f4ad2037c6fd193981d
           分支: feature-xinbo-dev, master
       11. 5fcd9832  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-02T06:45:18.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/5fcd983282b74550dcab093e7b2cabbe6c9dd24a
           分支: feature-xinbo-dev, master
       12. 8c84e220  [OceanAdsV2] refactor ad asset page api
           时间: 2026-04-02T14:42:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/8c84e220cd749214cde02cb7ca2508550d093a46
           分支: feature-xinbo-dev, master
       13. e38685dd  [OceanAdsV2] refactor ad asset page api
           时间: 2026-04-02T14:16:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/e38685dd8be13cd0431ba73f6bbc889a22761242
           分支: feature-xinbo-dev, master
       14. 2056fcd1  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-02T03:40:56.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/2056fcd161b7a647d2998dbbedce4321a89f23bd
           分支: feature-xinbo-dev, master
       15. 72863f99  [OceanAdsV2] refactor ad asset page api
           时间: 2026-04-02T11:38:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/72863f9963a6ca23cacfaa1ad1c6999ea3faead6
           分支: feature-xinbo-dev, master
       16. 57c5031b  [OceanAdsV2] refactor ad asset page api
           时间: 2026-04-02T11:35:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/57c5031b648f347b11c61fff4255d83c36553739
           分支: feature-xinbo-dev, master
       17. 6e222d4d  [OceanAdsV2] refactor ad asset page api
           时间: 2026-04-02T11:34:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/6e222d4dd2cb281628008dba4b44e53c44ca97c3
           分支: feature-xinbo-dev, master
       18. 4be66e10  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-02T11:17:17.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/4be66e10c4762f77b0dcdd90c09250458afbd22d
           分支: master
      MR记录（按时间倒序）：
        1. MR#165 [OceanAdsV2] refactor task page api
           时间: 2026-04-02T11:16:23.824Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/165
        2. MR#164 [OceanAdsV2] refactor task page api
           时间: 2026-04-02T10:02:35.021Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/164
        3. MR#163 [OceanAdsV2] refactor task page api
           时间: 2026-04-02T09:15:15.680Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/163
        4. MR#162 [OceanAdsV2] refactor campaign audience config
           时间: 2026-04-02T08:42:16.834Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/162
        5. MR#161 [OceanAdsV2] refactor ad asset page api
           时间: 2026-04-02T06:45:11.804Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/161
        6. MR#160 [OceanAdsV2] refactor ad asset operate api
           时间: 2026-04-02T03:40:52.286Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/160
    • publish_platform/ad_bi/bi_cockpit             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+834 / -96)
      提交记录（按时间倒序）：
        1. 54e8199b  Merge branch 'fengdi/main/cn_summary' into 'main'
           时间: 2026-04-02T10:15:35.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/54e8199b9c895383480f9ec4b4b850c10f87cab4
           分支: main

用户: 李铭骏(Mingjun)
  识别: mingjunli@moonton.com
  出现过的名字: mingjunli, 李铭骏(Mingjun)
  总提交    : 18 次
  总新增/删除: +1,163 / -874
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 20
  按项目分布:
    • msdk/account                                  提交:  12  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/age-gate (+1,081 / -703)
      提交记录（按时间倒序）：
        1. 40e59d77  update strategy logic
           时间: 2026-04-02T19:57:30.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/40e59d7711628f10e2a5d00cab9d0707f77ff312
           分支: feat/age-gate
        2. ce415762  update sdp doc
           时间: 2026-04-02T19:33:12.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/ce415762920dcdf5d4873e66430f4cbc9fcbd9bd
           分支: feat/age-gate
        3. c991808a  remove default_min_age&default_aduld_age
           时间: 2026-04-02T19:32:51.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/c991808ab888e86b2c6803be523f5a5c4896bcdc
           分支: feat/age-gate
        4. dce9fe95  update endtime
           时间: 2026-04-02T18:53:55.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/dce9fe95f88ccf407db307b0758cd0083ecdc7c9
           分支: feat/age-gate
        5. 500052b5  update pass status
           时间: 2026-04-02T16:03:19.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/500052b5e50e643a746f4f19b7e7eb10a0475611
           分支: feat/age-gate
        6. 4b09c67b  handle coolingPeriod
           时间: 2026-04-02T15:48:40.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/4b09c67b2d7249f04c7b3d6936fb8ba2046a109e
           分支: feat/age-gate
        7. 0f727eae  handle coolingPeriod
           时间: 2026-04-02T15:48:25.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/0f727eae30deb280bcdb6c80335c43f90f380e6b
           分支: feat/age-gate
        8. 92538ec7  update IP
           时间: 2026-04-02T15:35:31.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/92538ec7bddccfbbfb72e712cc179d1b1526565e
           分支: feat/age-gate
        9. 49f3ad2f  update
           时间: 2026-04-02T15:13:18.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/49f3ad2fcdb4a08cb13643b032745641895a3f1b
           分支: feat/age-gate
       10. 3f16553c  update
           时间: 2026-04-02T15:13:03.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/3f16553c8df8be771c4af6e9201d09922fcc510f
           分支: feat/age-gate
       11. 2a2aec10  update sync
           时间: 2026-04-02T09:59:40.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/2a2aec107b8b5ec4d5eedd64219fdbfb4b7dbb96
           分支: feat/age-gate
       12. 08a61ca1  update sync
           时间: 2026-04-02T09:59:24.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/08a61ca12849e4d1db07d40483465abc64aa8569
           分支: feat/age-gate
      MR记录（按时间倒序）：
        1. MR#1699 Feat/age gate
           时间: 2026-04-02T02:00:53.162Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1699
    • msdk/admin                                    提交:   6  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/age-gate (+82 / -171)
      提交记录（按时间倒序）：
        1. ffd17c54  update sdp doc
           时间: 2026-04-02T18:48:35.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/ffd17c54934d7af2aa649b12112674eb1f1b2596
           分支: feat/age-gate
        2. ed7a4e6b  validate strategy validation
           时间: 2026-04-02T18:43:45.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/ed7a4e6b332c84c987592579ef2b36917b29cbb1
           分支: feat/age-gate
        3. dabe68c6  remove default_min_age&default_adult_age
           时间: 2026-04-02T18:38:27.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/dabe68c66ace1ff6e612ae510e1a240f19168f6b
           分支: feat/age-gate
        4. 54b1927b  update requirement doc
           时间: 2026-04-02T18:03:21.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/54b1927b01059e8b3b48aa6e5e9b613d3edb6dfa
           分支: feat/age-gate
        5. 075b70e4  update requirement doc
           时间: 2026-04-02T17:53:08.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/075b70e4cffeb35b231a0daaf40f060fa76be366
           分支: feat/age-gate
        6. 3df41ea1  update default value
           时间: 2026-04-02T17:51:36.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/3df41ea12d99166bb42291d382e5fb22515e87c3
           分支: feat/age-gate
      MR记录（按时间倒序）：
        1. MR#2031 Feat/age gate
           时间: 2026-04-02T02:00:32.477Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2031

用户: chaoweiwu
  识别: chaoweiwu@moonton.com
  出现过的名字: chaoweiwu
  总提交    : 15 次
  总新增/删除: +3,657 / -372
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 15
  按项目分布:
    • publish_platform/mt_publish_crawler           提交:  14  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+2,288 / -341)
      提交记录（按时间倒序）：
        1. b1d0d9bf  fix(docker): 修改 deepwatcher 目录下 git 分支信息输出的命令顺序
           时间: 2026-04-02T20:18:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/b1d0d9bf72fd65613ce6aa4184953170a6839657
           分支: master
        2. 55ba6ad0  feat(docker): 添加 deepwatcher 目录内容检查和 Git 分支信息输出
           时间: 2026-04-02T20:15:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/55ba6ad0e66499726925a78721c7fc94ba5becbe
           分支: master
        3. 5e018248  feat(ci): 增强 SSH 配置，添加详细的 SSH 密钥设置说明和错误处理
           时间: 2026-04-02T20:11:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/5e018248e32da75970988927414c8b8536b1cabb
           分支: master
        4. 8e951e2a  fix(ci): 增强 SSH 配置，添加调试信息以提高连接稳定性
           时间: 2026-04-02T20:03:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/8e951e2abcc011d8554cad654e9b6121fb8ca234
           分支: master
        5. f17c9beb  fix(ci): 添加 SSH 代理检查和远程仓库访问命令以增强 CI 稳定性
           时间: 2026-04-02T19:50:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/f17c9bebc62f03326857ea8aa98b12b987c02b11
           分支: master
        6. 1a964da6  feat(ci): 增强 CI 配置，添加 SSH 准备步骤以支持 deepwatcher 子模块的安全访问
           时间: 2026-04-02T19:43:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/1a964da694655dee7e2250dd705be9cc6ba15cad
           分支: master
        7. 9d072945  fix(ci): 更新 deepwatcher 子模块的远程 URL 以确保正确性
           时间: 2026-04-02T19:36:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/9d072945af8158ff48fa7ef6a10d8ceff864f483
           分支: master
        8. aea2bbd7  fix(ci): 更新 deepwatcher 子模块的远程 URL 和检查命令以提高稳定性
           时间: 2026-04-02T19:24:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/aea2bbd7f33578416936dbe0dd6590bfd2d62356
           分支: master
        9. e6de8759  feat(deepwatcher): 添加 deepwatcher 子模块并更新 CI 配置以支持子模块同步
           时间: 2026-04-02T19:12:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/e6de8759d83695bc6860f1d2e54942647f50225a
           分支: master
       10. 2920ad07  feat(instagram): 添加 Instagram Selector 定位与去重实战手册，包含背景、目标、最终可...
           时间: 2026-04-02T18:07:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/2920ad076e520c9acda981911628f4335f809436
           分支: master
       11. 4de3e429  feat(instagram): 调整虚拟滚动配置，增加滚动次数和等待时间以增强抓取稳定性
           时间: 2026-04-02T18:01:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/4de3e4295dcfde910084b50be6666ee20792d268
           分支: master
       12. c7bef64b  feat(instagram): 更新 Instagram 数据结构，调整字段名称和选择器
           时间: 2026-04-02T17:41:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/c7bef64b3d688cecd96a8f4e59003ab08202e5b0
           分支: master
       13. 0037880e  Add JSON schemas for Facebook and Instagram comments
           时间: 2026-04-02T14:54:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/0037880e6ce90e03a75cda89d5857a71ea81b53b
           分支: master
       14. 2fc65ff3  Refactor code structure for improved readability and maintai...
           时间: 2026-04-02T13:40:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/2fc65ff3fdcbf4230a78d5e2a8164e92622a2afc
           分支: master
    • publish_platform/deepwatcher                  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/facebook (+1,369 / -31)
      提交记录（按时间倒序）：
        1. e3b09636  feat: Enhance Feishu integration and logging
           时间: 2026-04-02T19:11:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/deepwatcher/-/commit/e3b096366f5d4a98afcc572b062a3525c8733d6f
           分支: feature/facebook

用户: 祁杰(Jacky)
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi, 祁杰(Jacky)
  总提交    : 10 次
  总新增/删除: +485 / -400
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 14
  按项目分布:
    • publish_platform/web/gams_ad_bi               提交:  10  MR:  4  Commit评论:  0  MR评论:  0 分支:feat/m-6924113603, fix/m-6924113603, main (+485 / -400)
      提交记录（按时间倒序）：
        1. 205f2b91  Merge branch 'main' into 'feat/m-6924113603'
           时间: 2026-04-02T10:40:19.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/205f2b910d17559fb36ad95b7bea3895d19c8e6b
           分支: feat/m-6924113603, fix/m-6924113603, main
        2. b288a392  Merge branch 'feat/m-6923863854' into 'main'
           时间: 2026-04-02T10:38:57.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/b288a39290678290e01948022218d7d1e9397e78
           分支: feat/m-6924113603, fix/m-6924113603, main
        3. fd3fdd42  feat: m-6924113603 TimePickerSelect组件切换为publish-compones组件库
           时间: 2026-04-02T18:36:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/fd3fdd42b4f714494e5545b53d83b37301cae99d
           分支: feat/m-6924113603, fix/m-6924113603, main
        4. 2720d702  feat: 新增和编辑订阅提交按钮防快速点击
           时间: 2026-04-02T21:15:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/2720d702957cafad53cf2c8e57fd735913bd5b13
           分支: fix/m-6924113603, main
        5. 094e1bd4  fix: 修复时间点选择未按顺序排列问题
           时间: 2026-04-02T21:05:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/094e1bd4fdcab2fc9514f536dba264b197c5fc4d
           分支: fix/m-6924113603, main
        6. 02725639  fix: m-6924113603 TimePickerSelect组件样式调整
           时间: 2026-04-02T19:09:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/0272563978bba5e4b4951fa8fc501ee1e1162c35
           分支: fix/m-6924113603, main
        7. 9c7cebd0  fix: 修复合并bug
           时间: 2026-04-02T18:59:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/9c7cebd04433d3e0a0506a36ccdffcec8736f630
           分支: fix/m-6924113603, main
        8. e6597183  Merge branch 'feat/m-6924113603' into 'main'
           时间: 2026-04-02T10:40:22.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/e6597183f527c78d1189605c49599300a6cee76e
           分支: fix/m-6924113603, main
        9. 6d658f81  Merge branch 'fix/m-6924113603' into 'main'
           时间: 2026-04-02T13:15:55.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/6d658f810c1ff7f8b585b1d4147de383d22c5cd2
           分支: main
       10. fa2eb307  Merge branch 'fix/m-6924113603' into 'main'
           时间: 2026-04-02T11:11:43.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/fa2eb307731b6ec9f758eb7ad82b5d309b851f52
           分支: main
      MR记录（按时间倒序）：
        1. MR#1859 Fix/m 6924113603
           时间: 2026-04-02T13:15:51.947Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1859
        2. MR#1858 fix: m-6924113603 TimePickerSelect组件样式调整
           时间: 2026-04-02T11:10:25.693Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1858
        3. MR#1857 feat: m-6924113603 天级推送支持多时段
           时间: 2026-04-02T10:39:50.829Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1857
        4. MR#1856 feat: m-6923863854 Tag的样式控制采用arcoblue主题色写法
           时间: 2026-04-02T10:38:53.512Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1856

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: jiangcheng, 姜承(JoJo)
  总提交    : 8 次
  总新增/删除: +2,940 / -589
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 11
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   8  MR:  3  Commit评论:  0  MR评论:  0 分支:feat/0.0.2, feat/agent, feat/sun, main (+2,940 / -589)
      提交记录（按时间倒序）：
        1. 9e83a2fa  feat(batch): 抽屉搜索/单选同步与素材筛选重置 (m-6861556707)
           时间: 2026-04-02T20:33:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/9e83a2faccef907ccdfbd2e3f1c8dd729f7ce61f
           分支: feat/0.0.2, main
        2. 39d3b134  m-6861556707 feat(batch): 抽屉草稿态与账户切换默认选中修复
           时间: 2026-04-02T15:09:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/39d3b1343ed607d2c8d8441b62a1492a61739622
           分支: feat/0.0.2, feat/agent, feat/sun, main
        3. b2b8469c  m-6861556707 chore: 巨量第2期主流程 版本号 0.2.0.5
           时间: 2026-04-02T11:36:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/b2b8469ccfd664e124249a056ecbc3ccf7000cdf
           分支: feat/0.0.2, feat/agent, feat/sun, main
        4. 7084f3cc  Merge branch 'feat/0.0.2' into 'main'
           时间: 2026-04-02T03:31:57.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/7084f3cc6ba2fe5d6738b81b4b31de1c1e011d80
           分支: feat/0.0.2, feat/agent, feat/sun, main
        5. bf797c7b  m-6861556707 feat(batch): 巨量第2期主流程 抖音表分页受控与说明行高
           时间: 2026-04-02T11:31:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/bf797c7b502ee7929f5b8d60748c0b04f5196ded
           分支: feat/0.0.2, feat/agent, feat/sun, main
        6. a51eac7d  feat: cursorAgent
           时间: 2026-04-02T17:26:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/a51eac7d3c632f21b99dc80afcd6ab6a7042cc60
           分支: feat/agent
        7. c22646c0  Merge branch 'feat/0.0.2' into 'main'
           时间: 2026-04-02T07:10:38.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/c22646c0a3f836e564a5d0416a452d8ae7179b03
           分支: feat/agent, feat/sun, main
        8. b874e45c  Merge branch 'feat/0.0.2' into 'main'
           时间: 2026-04-02T12:34:52.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/b874e45c1acdd2e02d02cadb112bb65dd10b66ed
           分支: main
      MR记录（按时间倒序）：
        1. MR#90 feat(batch): 抽屉搜索/单选同步与素材筛选重置 (m-6861556707)
           时间: 2026-04-02T12:34:34.583Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/90
        2. MR#86 m-6861556707 feat(batch): 抽屉草稿态与账户切换默认选中修复
           时间: 2026-04-02T07:10:20.923Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/86
        3. MR#85 m-6861556707 feat(batch): 巨量第2期主流程 抖音表分页受控与说明行高
           时间: 2026-04-02T03:31:52.766Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/85

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 8 次
  总新增/删除: +9,088 / -7,317
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 10
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   8  MR:  2  Commit评论:  0  MR评论:  0 分支:feature/subscription_multi_push, main (+9,088 / -7,317)
      提交记录（按时间倒序）：
        1. b08e0e0e  Merge branch 'main' into feature/subscription_multi_push
           时间: 2026-04-02T22:41:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/b08e0e0ee5d20f678cfcdb94469c9e7d5737f78e
           分支: feature/subscription_multi_push
        2. dbff7792  查看订阅的接口，增加 PeriodTimeList； 订阅定时任务支持一日多次推送
           时间: 2026-04-02T22:39:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/dbff7792d7a582e39e58ac5972331ce416284f7c
           分支: feature/subscription_multi_push
        3. 54d28305  Merge branch 'feature/subscription_multi_push' into 'main'
           时间: 2026-04-02T09:44:29.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/54d28305cfd04b807f5b170a8e2b7cb3f164c069
           分支: feature/subscription_multi_push, main
        4. 4bb7221b  海外：订阅定时任务支持一日多次推送；实时看板支持订阅
           时间: 2026-04-02T09:44:29.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/4bb7221b75d8c393b20ef9d9151d003d7131dad2
           分支: feature/subscription_multi_push, main
        5. 2402669d  查看订阅的接口，增加 PeriodTimeList； 订阅定时任务支持一日多次推送
           时间: 2026-04-02T17:35:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/2402669db3690eff07c78ef15ba098ebf9ed5ced
           分支: feature/subscription_multi_push
        6. 827e9310  调整创建/编辑订阅的接口，增加 PeriodTimeList
           时间: 2026-04-02T16:57:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/827e93101a02292bb608b2c7631c8af87da1393c
           分支: feature/subscription_multi_push
        7. 9f97203a  Merge branch 'feature/subscription_multi_push' into 'main'
           时间: 2026-04-02T14:41:53.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/9f97203a1dfc620fa9ab9e21d0882bf1cd13ba2f
           分支: main
        8. f2348f42  fix： 定时任务发送的bug
           时间: 2026-04-02T14:41:53.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/f2348f425f3ce9a8c148452a49c9bfad59e81f57
           分支: main
      MR记录（按时间倒序）：
        1. MR#2099 fix： 定时任务发送的bug
           时间: 2026-04-02T14:40:17.997Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2099
        2. MR#2098 海外：订阅定时任务支持一日多次推送；实时看板支持订阅
           时间: 2026-04-02T09:39:00.708Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2098

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 7 次
  总新增/删除: +322 / -294
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 10
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   7  MR:  3  Commit评论:  0  MR评论:  0 分支:feat/sun, main (+322 / -294)
      提交记录（按时间倒序）：
        1. ab703173  feat: 未开发功能禁用 m-6861556707
           时间: 2026-04-02T19:47:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/ab703173d0ca37e5ac09d712dd3f40aea45926c6
           分支: feat/sun, main
        2. f87069ac  Merge branch 'feat/sun' into 'main'
           时间: 2026-04-02T11:33:47.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/f87069accb9d82296689382739b3a9f434a13865
           分支: feat/sun, main
        3. f3fc7049  feat: 样式优化 m-6861556707
           时间: 2026-04-02T19:32:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/f3fc70493a8881e31611d328e0351a21147bd457
           分支: feat/sun, main
        4. a22e90fd  Merge branch 'feat/sun' into 'main'
           时间: 2026-04-02T09:11:36.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/a22e90fd78b343131c1c895737aa2823c90e00aa
           分支: feat/sun, main
        5. 4c5edac6  feat: 独立广告预览数据&任务详情加错误提示字段 m-6861556707
           时间: 2026-04-02T17:09:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/4c5edac613c45b32c47307b3da8a0a0c0f9d327a
           分支: feat/sun, main
        6. aabe174a  feat: 标题标题包校验调整 m-6861556707
           时间: 2026-04-02T15:12:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/aabe174abd32cea6424f95202b8c126c520e3853
           分支: feat/sun, main
        7. c7c1a751  Merge branch 'feat/sun' into 'main'
           时间: 2026-04-02T11:57:14.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/c7c1a75152f31689882a8f48097d1ff36b06d0af
           分支: main
      MR记录（按时间倒序）：
        1. MR#89 feat: 未开发功能禁用 m-6861556707
           时间: 2026-04-02T11:57:04.519Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/89
        2. MR#88 feat: 样式优化 m-6861556707
           时间: 2026-04-02T11:33:39.739Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/88
        3. MR#87 Feat/sun
           时间: 2026-04-02T09:11:27.426Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/87

用户: CI/CD Bot
  识别: ci@moonton.net
  出现过的名字: CI/CD Bot
  总提交    : 9 次
  总新增/删除: +940 / -169
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 9
  按项目分布:
    • publish_platform/web/publish                  提交:   9  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+940 / -169)
      提交记录（按时间倒序）：
        1. fc9ae3a8  feat(preview): 更新TimePickerSelectDemo
           时间: 2026-04-02T20:54:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/publish/-/commit/fc9ae3a8102c2ef53aaa2c6c82a1cc4ea9e71a95
           分支: main
        2. c895fe0e  feat(ui): TimePickerSelect排序调整
           时间: 2026-04-02T20:45:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/publish/-/commit/c895fe0ed9e06b3a2856873bf512f019508e0419
           分支: main
        3. 8ecfe6f5  feat(ui): TimePickerSelect最大高度调整
           时间: 2026-04-02T19:06:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/publish/-/commit/8ecfe6f5672abf9e181888e4f747582d81a014e7
           分支: main
        4. 5cb0c154  feat(ui): TimePickerSelect组件的传参调整，样式调整
           时间: 2026-04-02T18:34:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/publish/-/commit/5cb0c1547222c5a68e8d362840da3712c956d0e8
           分支: main
        5. 701d33e5  feat(ui): TimePickerSelect使用主题样式
           时间: 2026-04-02T18:22:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/publish/-/commit/701d33e5b5663bd7fd81fe802e4abe11fe5b5f29
           分支: main
        6. 9643b955  feat(ui): TimePickerSelect使用Checkbox组件
           时间: 2026-04-02T18:05:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/publish/-/commit/9643b955bfc66f451617f14db0c775ba5c71ec17
           分支: main
        7. 63bf26a1  chore(ui): publish-components@2.1.1版本发布
           时间: 2026-04-02T14:38:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/publish/-/commit/63bf26a183e51b90fcab145bf0a1747ad4661047
           分支: main
        8. 8c3fb1c3  feat(preview): add TimePickerSelect demo page
           时间: 2026-04-02T14:32:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/publish/-/commit/8c3fb1c3b25635e9df64de37116ac5b1b822fbc3
           分支: main
        9. a2e87157  feat(ui): add TimePickerSelect component
           时间: 2026-04-02T14:32:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/publish/-/commit/a2e871571877f5dc0b1f0c9a22fcb58db60d3c41
           分支: main

用户: 张芮萍(Ruiping)
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang, 张芮萍(Ruiping)
  总提交    : 7 次
  总新增/删除: +199 / -36
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 9
  按项目分布:
    • publish_platform/web/gams_ad_bi_in            提交:   7  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/customContentLen, feat/pacakgeMedia, main (+199 / -36)
      提交记录（按时间倒序）：
        1. 9c622944  feat: 加flag
           时间: 2026-04-02T19:39:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/9c62294470bfd19cc2e397512a050fa8d5ad78ad
           分支: feat/customContentLen, main
        2. 606f5fa9  Merge branch 'main' into 'feat/pacakgeMedia'
           时间: 2026-04-02T09:49:04.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/606f5fa9fcdc5b6eb45e76f60924053dacd8535c
           分支: feat/pacakgeMedia, main
        3. af0e8f2e  feat: verion update
           时间: 2026-04-02T17:48:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/af0e8f2e286a30b7815c75d1b4d3caca51ec7950
           分支: feat/pacakgeMedia, main
        4. 012e1435  feat: 广告账户管理搜索+高亮，自归因启动统一样式 m-6893071028
           时间: 2026-04-02T17:47:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/012e14350ce11883820ff8712bedf45d2d6636f3
           分支: feat/pacakgeMedia, main
        5. 36f12998  feat: version update
           时间: 2026-04-02T14:27:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/36f12998da79048794fcf8893890591058160203
           分支: feat/pacakgeMedia, main
        6. 9f86469b  Merge branch 'feat/customContentLen' into 'main'
           时间: 2026-04-02T11:40:09.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/9f86469bfb19bf4442539f3b7dd4d2fba0931938
           分支: main
        7. 4fcc1d8d  Merge branch 'feat/pacakgeMedia' into 'main'
           时间: 2026-04-02T09:49:12.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/4fcc1d8d8ea35ac05e85e1d88f9ec2b7fe8e13cd
           分支: main
      MR记录（按时间倒序）：
        1. MR#438 feat: 加flag
           时间: 2026-04-02T11:39:56.065Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/438
        2. MR#437 Feat/pacakge media
           时间: 2026-04-02T09:48:47.782Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/437

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: Tito, tito, 徐晨杰(Tito)
  总提交    : 6 次
  总新增/删除: +633 / -458
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • mirrorsphere/pilot_web                        提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:master, test (+594 / -446)
      提交记录（按时间倒序）：
        1. d31a3835  Merge branch 'test' into 'master'
           时间: 2026-04-02T09:54:11.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/d31a383504e32f0b799bc7ccc294938fdb428230
           分支: master
        2. b25487ff  feat:引用同步labels
           时间: 2026-04-02T16:22:50.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/b25487ffc8ba0333d842e10fb9c0a92bfb5bd184
           分支: master, test
        3. 83bf95b5  fix:tag enter
           时间: 2026-04-02T15:54:35.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/83bf95b5e618aff8221b038c799353dfe696c084
           分支: master, test
      MR记录（按时间倒序）：
        1. MR#31 Test
           时间: 2026-04-02T09:54:05.309Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/31
    • publish_platform/web/msdk_management          提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/pushUpload (+39 / -12)
      提交记录（按时间倒序）：
        1. e0374b28  feat:交互优化
           时间: 2026-04-02T18:17:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/e0374b285ffb5ae6fcb7601b8ff1e0d021979f59
           分支: feat/pushUpload
        2. 358d11c5  feat:交互优化
           时间: 2026-04-02T18:14:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/358d11c5f09e6c87c92a0d59b5a5d37bca093b98
           分支: feat/pushUpload
        3. 246783d8  feat:增加默认表达式
           时间: 2026-04-02T17:52:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/246783d86b7b12a317990c859fffb9cfadf0caa7
           分支: feat/pushUpload

用户: kurokyma
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma
  总提交    : 7 次
  总新增/删除: +98,873 / -99,230
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/SDK/DeltaFinder              提交:   5  MR:  0  Commit评论:  0  MR评论:  0 分支:release_v1.5.13.0_all_platform (+98,844 / -99,226)
      提交记录（按时间倒序）：
        1. 3daab78f  feat: 增加 agegate unity层json解析
           时间: 2026-04-02T20:02:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/3daab78f53ae3380604fdaf68084cf12d5ee52ed
           分支: release_v1.5.13.0_all_platform
        2. 2fd0c11b  Merge branch 'release_v1.5.13.0_all_platform' of lf.git.oa.m...
           时间: 2026-04-02T19:49:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/2fd0c11b572cd46ff1db77bb4babf49c5af4cc3d
           分支: release_v1.5.13.0_all_platform
        3. b03208bc  feat: 增加unity 层 agegate 函数定义
           时间: 2026-04-02T19:48:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/b03208bcf4d2726e0b68a9a4927eff46683bc346
           分支: release_v1.5.13.0_all_platform
        4. 6b66ebb0  Merge branch 'release_v1.5.13.0_all_platform' of lf.git.oa.m...
           时间: 2026-04-02T11:34:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/6b66ebb0bba62fe575ef3ef9fa391553e9bf07bf
           分支: release_v1.5.13.0_all_platform
        5. c1e14fa3  feat: agegate按钮事件
           时间: 2026-04-02T11:31:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/c1e14fa3a90e65bd6f778fd39dcd83582283c6ab
           分支: release_v1.5.13.0_all_platform
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit 提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/1.5.13.0_agegate (+29 / -4)
      提交记录（按时间倒序）：
        1. f6ca0fb9  feat: 配置下发增加 agegate 模块
           时间: 2026-04-02T14:50:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/commit/f6ca0fb9d34a37dd15a326b2f480381105bb462c
           分支: feature/1.5.13.0_agegate
        2. fb820652  Merge branch 'feature/1.5.12.0_logStyle' of lf.git.oa.mt:pub...
           时间: 2026-04-02T14:26:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/commit/fb8206527861619af3aed660e87129a9c37cf81c
           分支: feature/1.5.13.0_agegate

用户: 田元林(Candy)
  识别: candytian@moonton.com
  出现过的名字: candytian, 田元林(Candy)
  总提交    : 4 次
  总新增/删除: +74 / -70
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/web/cockpit_mobile           提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:main, tian/cn (+68 / -68)
      提交记录（按时间倒序）：
        1. e7cb7275  Merge branch 'tian/cn' into 'main'
           时间: 2026-04-02T11:18:13.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/e7cb727562b60149f262e7c3a74763ce86a07676
           分支: main
        2. 08b77a74  m-6935708040 布局修改
           时间: 2026-04-02T19:12:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/08b77a7437f1e9cffd3ee85395ec098fbbf3b849
           分支: main, tian/cn
      MR记录（按时间倒序）：
        1. MR#38 m-6935708040 布局修改
           时间: 2026-04-02T11:18:11.373Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/merge_requests/38
    • publish_platform/web/cockpit                  提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:main, tian/dataCn (+6 / -2)
      提交记录（按时间倒序）：
        1. bb556725  Merge branch 'tian/dataCn' into 'main'
           时间: 2026-04-02T11:19:33.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/bb5567251a374b38b17b2fe9a78f1f5e6039380c
           分支: main
        2. 19ad889f  m-6928762217 pc跳转
           时间: 2026-04-02T18:20:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/19ad889f1ed1580ea1c3cc065b83f8b7281b7dba
           分支: main, tian/dataCn
      MR记录（按时间倒序）：
        1. MR#700 m-6928762217 pc切换数据汇总跳转支持新增的国服
           时间: 2026-04-02T11:19:26.911Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/700

用户: 王枫荻(Fengdi)
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang, 王枫荻(Fengdi)
  总提交    : 3 次
  总新增/删除: +848 / -103
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:fengdi/main/cn_summary, main (+848 / -103)
      提交记录（按时间倒序）：
        1. 547e1df9  [舆情分析]日期分组与整体分组顺序保持一致
           时间: 2026-04-02T19:33:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/547e1df91c7d0cc7814d449810bfdf7fb4d159b2
           分支: fengdi/main/cn_summary
        2. 9cec4c40  [舆情分析]日期分组与整体分组顺序保持一致
           时间: 2026-04-02T19:33:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/9cec4c409dc4a5dadd9a7e4465b5723f2dd96e19
           分支: fengdi/main/cn_summary
        3. cdd2e24c  [数据纵览]增加单测
           时间: 2026-04-02T11:50:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/cdd2e24c92d62b244bb310324f2784e0593e4175
           分支: fengdi/main/cn_summary, main
      MR记录（按时间倒序）：
        1. MR#587 [舆情分析]日期分组与整体分组顺序保持一致
           时间: 2026-04-02T11:33:15.492Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/merge_requests/587
        2. MR#586 [数据纵览]增加单测
           时间: 2026-04-02T03:51:03.654Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/merge_requests/586

用户: 刘松林(Nelson)
  识别: nelsonliu@moonton.com
  出现过的名字: nelsonliu, 刘松林(Nelson)
  总提交    : 2 次
  总新增/删除: +11,060 / -2,945
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/ai                           提交:   2  MR:  2  Commit评论:  0  MR评论:  0 分支:master, mlbb-fd3, video-tagging (+11,060 / -2,945)
      提交记录（按时间倒序）：
        1. 3530821f  feat(video-tagging): refactor video tagging system with new ...
           时间: 2026-04-02T16:57:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/3530821f182340957f41fd8679ac7053cc8b7ca2
           分支: master, mlbb-fd3, video-tagging
        2. f05c232e  feat(mlbb-fd3): add LTV90 training/preprocess/inference scri...
           时间: 2026-04-02T17:48:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/f05c232eb5172fa01c2dc4484fdf666e265d3c12
           分支: mlbb-fd3
      MR记录（按时间倒序）：
        1. MR#143 feat(mlbb-fd3): add LTV90 training/preprocess/inference scripts
           时间: 2026-04-02T09:23:44.099Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/ai/-/merge_requests/143
        2. MR#142 feat(video-tagging): refactor video tagging system with new label catalog and...
           时间: 2026-04-02T08:58:14.002Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ai/-/merge_requests/142

用户: rambohu1
  识别: rambohu1@moonton.com
  出现过的名字: rambohu1
  总提交    : 4 次
  总新增/删除: +11,310 / -11,075
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/SDK/MSDK                     提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:develop_for_age_gate_signal (+69 / -5)
      提交记录（按时间倒序）：
        1. b6f7280e  +feat:本地AgeGate配置版本号改变则需重新认证
           时间: 2026-04-02T17:15:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/b6f7280e89e29ccaa12f0197338a7cc6a63b91ef
           分支: develop_for_age_gate_signal
        2. 3c0bd41a  +feat:增加AgeGate配置文件读取
           时间: 2026-04-02T17:00:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/3c0bd41a71dc584f2a898703cd5f9f1729816d4d
           分支: develop_for_age_gate_signal
        3. 4b32b3c6  +feat:修改ageGate参数命名
           时间: 2026-04-02T16:42:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/4b32b3c6f667d1d44e20ff0446f8fd97eca2a432
           分支: develop_for_age_gate_signal
    • publish_platform/SDK/DeltaFinder              提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:release_v1.5.13.0_all_platform (+11,241 / -11,070)
      提交记录（按时间倒序）：
        1. add2991e  +feat:更新导出AgeGate
           时间: 2026-04-02T14:10:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/add2991ebed4a6ef6d9b67640e559fca4ecfbc49
           分支: release_v1.5.13.0_all_platform

用户: 徐腾飞(Tengfei)
  识别: tengfeixu@moonton.com
  出现过的名字: 徐腾飞(Tengfei)
  总提交    : 0 次
  总新增/删除: +0 / -0
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • msdk/tapi                                     提交:   0  MR:  1  Commit评论:  0  MR评论:  0 
      MR记录（按时间倒序）：
        1. MR#255 Feat/stage
           时间: 2026-04-02T10:59:56.135Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/tapi/-/merge_requests/255
    • msdk/report                                   提交:   0  MR:  1  Commit评论:  0  MR评论:  0 
      MR记录（按时间倒序）：
        1. MR#287 Feat/stage id 20260323
           时间: 2026-04-02T11:01:37.572Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/report/-/merge_requests/287
    • msdk/admin                                    提交:   0  MR:  1  Commit评论:  0  MR评论:  0 
      MR记录（按时间倒序）：
        1. MR#2034 Feat/stage
           时间: 2026-04-02T10:57:59.280Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2034

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com, 孙恺(Kai)
  总提交    : 2 次
  总新增/删除: +2 / -2
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/attribution-service          提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feature/add_callback_configs, master (+2 / -2)
      提交记录（按时间倒序）：
        1. ec71c25d  使用id降序防止createdAt多个的情况下选错
           时间: 2026-04-02T14:36:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/ec71c25d3eb7889c78631f9d2b25a859182e0e13
           分支: feature/add_callback_configs, master
        2. 1b552149  Merge branch 'feature/add_callback_configs' into 'master'
           时间: 2026-04-02T06:36:34.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/1b55214943ec7420632df43d28b3307bd4cc529a
           分支: master
      MR记录（按时间倒序）：
        1. MR#156 使用id降序防止createdAt多个的情况下选错
           时间: 2026-04-02T06:36:25.722Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/merge_requests/156

用户: dylan
  识别: dylan@moonton.com
  出现过的名字: dylan
  总提交    : 2 次
  总新增/删除: +323 / -129
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_flink_17_dylan (+323 / -129)
      提交记录（按时间倒序）：
        1. 61f951c1  add param max_parallelism
           时间: 2026-04-02T19:37:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/61f951c16dbcb2ee5a425b806043ffebf2b0c0b5
           分支: feature_flink_17_dylan
        2. a79bc651  add tencetnt
           时间: 2026-04-02T15:32:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/a79bc6518de42ab976137ed33a08be1cbd65f102
           分支: feature_flink_17_dylan

用户: 王聪(Wilson)
  识别: wilsonwang1@moonton.com
  出现过的名字: 王聪(Wilson)
  总提交    : 2 次
  总新增/删除: +18,615 / -2,894
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ai                           提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+18,615 / -2,894)
      提交记录（按时间倒序）：
        1. 36e7e812  Merge branch 'cheryl_dev' into 'master'
           时间: 2026-04-02T09:02:16.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/36e7e8122da3681ed52ca5be72b74b87fa66f890
           分支: master
        2. 580ff8dc  Merge branch 'video-tagging' into 'master'
           时间: 2026-04-02T09:01:55.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/580ff8dc55164db81b0707008e5474c7a9491d6f
           分支: master

用户: 解薇(cheryl)
  识别: cherylxie@moonton.com
  出现过的名字: 解薇(cheryl)
  总提交    : 1 次
  总新增/删除: +12,483 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ai                           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+12,483 / -0)
      提交记录（按时间倒序）：
        1. 51d70372  time ai agent
           时间: 2026-04-02T09:02:16.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/51d703727e046d2cc8b4fedd9961262df9ed83b6
           分支: master

----------------------------------------------------------------------------------------------------
共统计到 22 位活跃用户
