
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 17 次
  总新增/删除: +168 / -54
  Merge Requests: 7 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 24
  按项目分布:
    • publish_platform/fuxi                         提交:  17  MR:  7  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, master (+168 / -54)
      提交记录（按时间倒序）：
        1. f1d02955  m-6956561087[OceanAdsV2] sync ocean ads data
           时间: 2026-04-14T22:01:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f1d02955db0c3a6cfaa826a291520887f38a6fe7
           分支: feature-xinbo-dev, master
        2. 46e1efd8  m-6956561087[OceanAdsV2] sync ocean ads data
           时间: 2026-04-14T20:00:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/46e1efd82b56bfd3b25cfc3dde998c77484e328e
           分支: feature-xinbo-dev, master
        3. 027a4f3c  m-6956561087[OceanAdsV2] sync ocean ads data
           时间: 2026-04-14T19:45:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/027a4f3c8794a93e9e66d094713ac5d7f9ab7a10
           分支: feature-xinbo-dev, master
        4. 7bfb9357  m-6956561087[OceanAdsV2] sync ocean ads data
           时间: 2026-04-14T19:43:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7bfb9357a5fdd212cecf69d5bbe0c12a3764230e
           分支: feature-xinbo-dev, master
        5. f5472228  m-6956561087[OceanAdsV2] add star task switch field in campaign page api
           时间: 2026-04-14T17:42:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f5472228d32a8847b6ca830c2cc585911ae6d6b2
           分支: feature-xinbo-dev, master
        6. db00f858  m-6956561087[OceanAdsV2] add star task switch field in campaign page api
           时间: 2026-04-14T17:19:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/db00f858a9b1f8a5051457c76de6b1f19a3a9d8a
           分支: feature-xinbo-dev, master
        7. 79daac5c  m-6956561087[OceanAdsV2] add star task switch field in campaign page api
           时间: 2026-04-14T17:19:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/79daac5cebfc385351479674c83b567db215b787
           分支: feature-xinbo-dev, master
        8. 94f83d5f  m-6956561087[OceanAdsV2] filter acc without supplier and product
           时间: 2026-04-14T15:08:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/94f83d5f32ecc4862938c60b21a17a2499083710
           分支: feature-xinbo-dev, master
        9. 6ebc7af8  m-6956561087[OceanAdsV2] fix anchor config generate
           时间: 2026-04-14T11:57:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/6ebc7af8295fd83dc2b4cea628f729bd52dcd9c4
           分支: feature-xinbo-dev, master
       10. 9b27a192  m-6956927871[OceanAdsV2] fix anchor config generate
           时间: 2026-04-14T11:24:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/9b27a192846f2805b2343c0f97bb60aec33ffa4b
           分支: feature-xinbo-dev, master
       11. 9295f40d  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-14T14:02:20.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/9295f40d0193aa40094e03097e84be62b530264f
           分支: master
       12. d6d36800  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-14T12:01:38.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/d6d36800290275bb0a756c3853825886858d47ec
           分支: master
       13. d5aaa730  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-14T11:45:57.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/d5aaa7309e3951cbcfc1f9cb638c80c78e2316e3
           分支: master
       14. 1b9c5a2b  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-14T09:43:04.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/1b9c5a2b663b757615d6664b87230721d1f59b16
           分支: master
       15. 075303eb  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-14T07:08:28.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/075303eb4da0f7c1ced5ae9f61880785ec1808af
           分支: master
       16. 8fe503e1  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-14T03:57:40.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/8fe503e1d3b3cc8ae2a1a60be618142d8bae19d5
           分支: master
       17. 6d41fe8b  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-14T03:25:51.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/6d41fe8b4c4f442fc8347f0d6eefd8b743c3caa3
           分支: master
      MR记录（按时间倒序）：
        1. MR#224 m-6956561087[OceanAdsV2] sync ocean ads data
           时间: 2026-04-14T14:02:14.852Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/224
        2. MR#223 m-6956561087[OceanAdsV2] sync ocean ads data
           时间: 2026-04-14T12:01:35.672Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/223
        3. MR#222 m-6956561087[OceanAdsV2] sync ocean ads data
           时间: 2026-04-14T11:45:53.927Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/222
        4. MR#221 m-6956561087[OceanAdsV2] add star task switch field in campaign page api
           时间: 2026-04-14T09:20:40.316Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/221
        5. MR#220 m-6956561087[OceanAdsV2] filter acc without supplier and product
           时间: 2026-04-14T07:08:23.519Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/220
        6. MR#219 m-6956561087[OceanAdsV2] fix multi acc asset config
           时间: 2026-04-14T03:57:35.998Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/219
        7. MR#218 m-6956927871[OceanAdsV2] fix anchor config generate
           时间: 2026-04-14T03:25:46.883Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/218

用户: 徐腾飞(Tengfei)
  识别: tengfeixu@moonton.com
  出现过的名字: tengfeixu, 徐腾飞(Tengfei)
  总提交    : 14 次
  总新增/删除: +104 / -164
  Merge Requests: 7 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 21
  按项目分布:
    • publish_platform/kol                          提交:  14  MR:  7  Commit评论:  0  MR评论:  0 分支:opt/publish-m-6928888567, test (+104 / -164)
      提交记录（按时间倒序）：
        1. 69889e1f  去除发布时间限制 m-6928888567
           时间: 2026-04-14T20:06:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/69889e1f771e0b366c9dfb16302d53cee9fb0f5f
           分支: opt/publish-m-6928888567, test
        2. 1eeb1bd2  发布中的才需要立即重试 m-6928888567
           时间: 2026-04-14T18:32:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/1eeb1bd2f162640be5bd31926b75904d6031a7b5
           分支: opt/publish-m-6928888567, test
        3. cf40f92d  重复帖子只比对文案 m-6928888567
           时间: 2026-04-14T16:56:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/cf40f92dc833f942a0615078db17f5dd2e81d7a4
           分支: opt/publish-m-6928888567, test
        4. 492a8904  图片使用首图做封面图 m-6928888567
           时间: 2026-04-14T15:35:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/492a8904eecca4305a803a1ada3bb5d91350c008
           分支: opt/publish-m-6928888567, test
        5. ed3cdd1e  md5值以上传到s3为准 m-6928888567
           时间: 2026-04-14T14:41:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/ed3cdd1e669d894ba98eb0995266f21b64a87098
           分支: opt/publish-m-6928888567, test
        6. 96e5cf62  添加调试日志 m-6928888567
           时间: 2026-04-14T11:51:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/96e5cf62a16f8d53aa912deb0dabd754db83ebd2
           分支: opt/publish-m-6928888567, test
        7. ed484e40  帖子推送不推送赛事账号帖子 m-6928888567
           时间: 2026-04-14T11:19:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/ed484e406032e5eb87baf183fe28e79156491dcb
           分支: opt/publish-m-6928888567, test
        8. d4e52637  Merge branch 'opt/publish-m-6928888567' into 'test'
           时间: 2026-04-14T12:06:30.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/d4e52637df2bce46713d4ba7b1cc8945ea3c6207
           分支: test
        9. d75df143  Merge branch 'opt/publish-m-6928888567' into 'test'
           时间: 2026-04-14T10:32:42.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/d75df1433a1683aa727ad14887638dc7798b8b52
           分支: test
       10. 648b0783  Merge branch 'opt/publish-m-6928888567' into 'test'
           时间: 2026-04-14T08:57:01.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/648b0783e6e214a8128aa2b90ad1233f4675e805
           分支: test
       11. 9e5a0374  Merge branch 'opt/publish-m-6928888567' into 'test'
           时间: 2026-04-14T07:35:33.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/9e5a0374ac2e462714d3f6fd6a2a8e474abb3a3c
           分支: test
       12. aeedeac9  Merge branch 'opt/publish-m-6928888567' into 'test'
           时间: 2026-04-14T06:42:18.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/aeedeac9f4bf4b86ab5eedf4c0fdf89a5d7b14c2
           分支: test
       13. da435926  Merge branch 'opt/publish-m-6928888567' into 'test'
           时间: 2026-04-14T03:51:44.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/da43592666f48e0423ac80b853708fb5341b87e8
           分支: test
       14. a8e3a59d  Merge branch 'opt/publish-m-6928888567' into 'test'
           时间: 2026-04-14T03:20:54.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/a8e3a59df079f031a2a82a2048f93c69615681c6
           分支: test
      MR记录（按时间倒序）：
        1. MR#2356 去除发布时间限制 m-6928888567
           时间: 2026-04-14T12:06:23.616Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2356
        2. MR#2355 发布中的才需要立即重试 m-6928888567
           时间: 2026-04-14T10:32:38.956Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2355
        3. MR#2354 重复帖子只比对文案 m-6928888567
           时间: 2026-04-14T08:56:57.488Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2354
        4. MR#2353 图片使用首图做封面图 m-6928888567
           时间: 2026-04-14T07:35:29.868Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2353
        5. MR#2352 md5值以上传到s3为准 m-6928888567
           时间: 2026-04-14T06:42:15.108Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2352
        6. MR#2351 添加调试日志 m-6928888567
           时间: 2026-04-14T03:51:39.877Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2351
        7. MR#2350 帖子推送不推送赛事账号帖子 m-6928888567
           时间: 2026-04-14T03:20:18.590Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2350

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 11 次
  总新增/删除: +47 / -31
  Merge Requests: 5 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 16
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:  11  MR:  5  Commit评论:  0  MR评论:  0 分支:feat/0.0.2, feat/sun, main (+47 / -31)
      提交记录（按时间倒序）：
        1. 06fe5122  Merge branch 'feat/sun' into 'main'
           时间: 2026-04-14T12:47:45.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/06fe512279a41ee385b7257328268ad12a5a0262
           分支: feat/0.0.2, main
        2. f141b35c  fix: 行动号召产品卖点字数校验逻辑复原 f-6957160987
           时间: 2026-04-14T20:47:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/f141b35c249192d441cea998a0e37a2ec9f8ce12
           分支: feat/0.0.2, feat/sun, main
        3. 52992394  Merge branch 'feat/sun' into 'main'
           时间: 2026-04-14T12:34:34.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/529923943efd03bc1f2400f31c1ea791a0b393fe
           分支: feat/0.0.2, main
        4. 36139e1c  fix: 字数进1 f-6957160987
           时间: 2026-04-14T20:34:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/36139e1c0631c7e8dabb0befa56762d597c69434
           分支: feat/0.0.2, feat/sun, main
        5. 3bd76dbf  Merge branch 'feat/sun' into 'main'
           时间: 2026-04-14T12:18:56.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/3bd76dbf02d4d6eb048210e44039a0113e91b105
           分支: feat/0.0.2, feat/sun, main
        6. 2ed51388  fix: 行动号召产品卖点校验规则 f-6957160987
           时间: 2026-04-14T20:18:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/2ed51388ce52cf2ea331664bc50d1a57158a8d59
           分支: feat/0.0.2, feat/sun, main
        7. ef1d17c8  Merge branch 'feat/sun' into 'main'
           时间: 2026-04-14T06:51:16.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/ef1d17c8296d0f10545d6171d56736aba956aed1
           分支: feat/0.0.2, feat/sun, main
        8. aeb9e264  chore: update version m-6861556707
           时间: 2026-04-14T14:50:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/aeb9e2643d3add1cdaa836d62129a11247ccad6b
           分支: feat/0.0.2, feat/sun, main
        9. f7138e5f  fix: 预算不限判断逻辑修改 f-6956057639
           时间: 2026-04-14T14:49:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/f7138e5ff5d1f6a657ff9373daa48fc74665d6e2
           分支: feat/0.0.2, feat/sun, main
       10. f62823aa  Merge branch 'feat/sun' into 'main'
           时间: 2026-04-14T03:51:47.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/f62823aa677b4cc083320d785dea48fd65aa395a
           分支: feat/0.0.2, feat/sun, main
       11. d9643091  fix: 预览项目信息数据展示逻辑调整 f-6956057639
           时间: 2026-04-14T11:50:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/d964309122e5bc6ba79a33a2957d7de69a0ec254
           分支: feat/0.0.2, feat/sun, main
      MR记录（按时间倒序）：
        1. MR#124 fix: 行动号召产品卖点字数校验逻辑复原 f-6957160987
           时间: 2026-04-14T12:47:38.875Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/124
        2. MR#123 fix: 字数进1 f-6957160987
           时间: 2026-04-14T12:34:29.148Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/123
        3. MR#122 fix: 行动号召产品卖点校验规则 f-6957160987
           时间: 2026-04-14T12:18:50.285Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/122
        4. MR#120 Feat/sun
           时间: 2026-04-14T06:51:11.229Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/120
        5. MR#119 fix: 预览项目信息数据展示逻辑调整 f-6956057639
           时间: 2026-04-14T03:51:36.275Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/119

用户: 李孔权(Levir)
  识别: levirli@moonton.com
  出现过的名字: likongquan, 李孔权(Levir)
  总提交    : 9 次
  总新增/删除: +144 / -138
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 13
  按项目分布:
    • msdk/push                                     提交:   9  MR:  4  Commit评论:  0  MR评论:  0 分支:develop, feat/parse_file_opt_v2_m-6948676079, master, revert-1f0a00e0 (+144 / -138)
      提交记录（按时间倒序）：
        1. b5956d22  Merge branch 'feat/parse_file_opt_v2_m-6948676079' into develop
           时间: 2026-04-14T17:16:07.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/b5956d229be8aa9992fbfed23a8acd2eec0b3da1
           分支: develop
        2. 53538980  parseCondition不去校验date的value [m-6948676079]
           时间: 2026-04-14T17:15:55.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/53538980526641a325d035905fa966740c9c5c87
           分支: develop, feat/parse_file_opt_v2_m-6948676079
        3. 5a43e70f  Merge branch 'feat/parse_file_opt_v2_m-6948676079' into develop
           时间: 2026-04-14T16:32:38.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/5a43e70fcc3249c7e09675e89c2dd7e0a8818757
           分支: develop
        4. 7f972b5a  SQLParse去掉等于/不等于操作符 && 新增date类型校验 [m-6948676079]
           时间: 2026-04-14T16:31:06.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/7f972b5ac197ccbe07223cfc68aa6cc4db2999aa
           分支: develop, feat/parse_file_opt_v2_m-6948676079
        5. 7d31e75f  Merge branch 'revert-1f0a00e0' into 'master'
           时间: 2026-04-14T08:03:24.000+00:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/7d31e75f7d341d27b25f507c096157187325f983
           分支: develop, feat/parse_file_opt_v2_m-6948676079, master
        6. ffc4f209  Revert "Merge branch 'feat/parse_file_opt_m-6948676079' into 'master'"
           时间: 2026-04-14T08:03:19.000+00:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/ffc4f209579de0276112ab7a83e83602e901e54b
           分支: develop, feat/parse_file_opt_v2_m-6948676079, master, revert-1f0a00e0
        7. 1f0a00e0  Merge branch 'feat/parse_file_opt_m-6948676079' into 'master'
           时间: 2026-04-14T08:03:09.000+00:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/1f0a00e02e9c23c1e2bcaf7e81b4b64e52059625
           分支: develop, feat/parse_file_opt_v2_m-6948676079, master, revert-1f0a00e0
        8. 39f9d74d  SQLParse去掉等于/不等于 && 添加date类型field的value校验2 [m-6948676079]
           时间: 2026-04-14T15:51:59.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/39f9d74d0b5f6f2318304bf5af7541ca12446e03
           分支: develop, feat/parse_file_opt_v2_m-6948676079, master, revert-1f0a00e0
        9. b78d4b92  SQLParse去掉等于/不等于 && 添加date类型field的value校验 [m-6948676079]
           时间: 2026-04-14T15:51:28.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/b78d4b92d9f877c77230a42ef2957cd3ea336192
           分支: develop, feat/parse_file_opt_v2_m-6948676079, master, revert-1f0a00e0
      MR记录（按时间倒序）：
        1. MR#189 SQLParse去掉等于/不等于操作符 &&  field使用默认的数据类型
           时间: 2026-04-14T09:33:32.938Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/189
        2. MR#188 回退parse_file_opt代码
           时间: 2026-04-14T08:08:28.384Z
           状态: closed
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/188
        3. MR#187 Revert "Merge branch 'feat/parse_file_opt_m-6948676079' into 'master'"
           时间: 2026-04-14T08:03:22.145Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/187
        4. MR#186 标签表达式解析去掉等于/等于操作符 && 新增日期类型强校验
           时间: 2026-04-14T08:02:44.631Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/186

用户: kurokyma
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma
  总提交    : 10 次
  总新增/删除: +26,408 / -27,570
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 10
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS  提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:test/1.5.14.0 (+26,324 / -27,510)
      提交记录（按时间倒序）：
        1. c9c04275  feat:  修复打包异常  m-6928766508
           时间: 2026-04-14T19:35:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS/-/commit/c9c0427562aca984ca395a969b894bb02e8b8cfd
           分支: test/1.5.14.0
        2. 67912b6c  feat: 完善 agegate 权限 m-6928766508
           时间: 2026-04-14T19:14:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS/-/commit/67912b6c998b804970990b2620fe44e69ed3de60
           分支: test/1.5.14.0
        3. 6570ba3a  feat: 提及1.5.14.0 agegate demo  m-6928766508
           时间: 2026-04-14T18:36:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS/-/commit/6570ba3af645c3522fc7df282f415161f399405b
           分支: test/1.5.14.0
        4. 0f5fbded  feat: 1.5.14.0 测试包  m-6928766508
           时间: 2026-04-14T11:10:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS/-/commit/0f5fbded23f1b50db06f02487ae3e9b071789282
           分支: test/1.5.14.0
    • publish_platform/SDK/DeltaFinder              提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:release_v1.5.14.0_all_platform (+37 / -22)
      提交记录（按时间倒序）：
        1. d8018a63  feat: 完善 unity 层交互提示 m-6928766508
           时间: 2026-04-14T18:31:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/d8018a63bcc72db4d9b410eea35db395a8ae19d5
           分支: release_v1.5.14.0_all_platform
        2. 7149ae66  feat: 清除不再使用的字段设计  m-6928766508
           时间: 2026-04-14T18:05:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/7149ae6613fec329707e758101b12c4109ab6f19
           分支: release_v1.5.14.0_all_platform
        3. 73b82404  feat: 更新agegate描述字体为苹方  m-6928766508
           时间: 2026-04-14T11:08:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/73b824043650ce64b5129f3c0f3b083fbdcbfdc1
           分支: release_v1.5.14.0_all_platform
        4. acf3a918  feat: 修复 保存agegate 未生效 m-6928766508
           时间: 2026-04-14T10:49:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/acf3a918f43acce9b250889ac190907e24322736
           分支: release_v1.5.14.0_all_platform
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger 提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:release/1.5.3.0_m-6928766508 (+47 / -38)
      提交记录（按时间倒序）：
        1. ac9cfdbf  feat: 清除 agegate sever端返回到期时间戳，仅使用配置文件内 m-6928766508
           时间: 2026-04-14T17:55:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger/-/commit/ac9cfdbfacb16c051858983e096a6bde1f4a0e33
           分支: release/1.5.3.0_m-6928766508
        2. 4792523c  feat: 修正agegate 缓存逻辑 m-6928766508
           时间: 2026-04-14T11:09:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger/-/commit/4792523c8b8aaf042fc82c2c71a66b5f72482bd0
           分支: release/1.5.3.0_m-6928766508

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: jiangcheng, 姜承(JoJo)
  总提交    : 6 次
  总新增/删除: +413 / -334
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 8
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   6  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/0.0.2, feat/sun, main (+413 / -334)
      提交记录（按时间倒序）：
        1. 56e4bf76  Merge remote-tracking branch 'origin/main' into feat/0.0.2
           时间: 2026-04-14T20:56:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/56e4bf76e10a09ce232b9efa35be727aa0eacd6a
           分支: feat/0.0.2, main
        2. 4d59c276  f-6961932652 fix(batch): 取消选择仍锁配置项 ProjectSelectDrawer
           时间: 2026-04-14T20:55:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/4d59c276179c0db2db9a2a5913acf39830ee153e
           分支: feat/0.0.2, main
        3. 96a17d16  feat: version
           时间: 2026-04-14T18:09:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/96a17d16634c6dce7f578408c7a708f5f27b9694
           分支: feat/0.0.2, feat/sun, main
        4. b553d5c8  Merge branch 'feat/0.0.2' into 'main'
           时间: 2026-04-14T09:49:46.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/b553d5c804da7eafd097cb24a804fb211274970d
           分支: feat/0.0.2, feat/sun, main
        5. 7d61cf31  f-6960986573 fix(batch): 已选项目不在当前页也能加载规则信息
           时间: 2026-04-14T17:33:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/7d61cf31651c2f506d07d16c7dcb2571ab118881
           分支: feat/0.0.2, feat/sun, main
        6. 13518906  Merge branch 'feat/0.0.2' into 'main'
           时间: 2026-04-14T12:57:10.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/13518906fe612f23f46f8190474daec675c050b7
           分支: main
      MR记录（按时间倒序）：
        1. MR#125 f-6961932652 fix(batch): 取消选择仍锁配置项 ProjectSelectDrawer
           时间: 2026-04-14T12:56:13.816Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/125
        2. MR#121 f-6960986573 fix(batch): 已选项目不在当前页也能加载规则信息
           时间: 2026-04-14T09:49:38.237Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/121

用户: ruipingzhang
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang, 张芮萍(Ruiping)
  总提交    : 5 次
  总新增/删除: +48 / -13
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 8
  按项目分布:
    • publish_platform/web/gams_ad_bi_in            提交:   5  MR:  3  Commit评论:  0  MR评论:  0 分支:feat/newPackageTip, feat/packagenameTip, main (+48 / -13)
      提交记录（按时间倒序）：
        1. acdb0034  Merge branch 'main' into 'feat/newPackageTip'
           时间: 2026-04-14T03:54:24.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/acdb003411ec4f91d2699cc772fa65f6d2759390
           分支: feat/newPackageTip, feat/packagenameTip, main
        2. 5fd494d6  feat: 后端加接口让新加包名可以更快生效，广告账户、新增消耗、包名归属部分提示调整 m-6952845989
           时间: 2026-04-14T11:53:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/5fd494d697f54684b27bb90de408ef9566349135
           分支: feat/newPackageTip, feat/packagenameTip, main
        3. c13b9658  feat: 去掉包名归属上方提示 m-6952845989
           时间: 2026-04-14T14:42:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/c13b965826815753eba06a98dc8c7aad551f8add
           分支: feat/packagenameTip, main
        4. 095c4efa  Merge branch 'feat/newPackageTip' into 'main'
           时间: 2026-04-14T03:57:22.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/095c4efabe33dfdd66eb0a6ebfe1eed5131c5829
           分支: feat/packagenameTip, main
        5. cb1017f2  Merge branch 'feat/packagenameTip' into 'main'
           时间: 2026-04-14T06:43:10.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/cb1017f2a99520d9302590bb3234e25542c0b885
           分支: main
      MR记录（按时间倒序）：
        1. MR#456 feat: 去掉包名归属上方提示 m-6952845989
           时间: 2026-04-14T06:43:00.029Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/456
        2. MR#455 Feat/new package tip
           时间: 2026-04-14T06:37:24.525Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/455
        3. MR#454 feat: 后端加接口让新加包名可以更快生效，广告账户、新增消耗、包名归属部分提示调整 m-6952845989
           时间: 2026-04-14T03:53:32.205Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/454

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 5 次
  总新增/删除: +708 / -132
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   5  MR:  2  Commit评论:  0  MR评论:  0 分支:feature/m-6935185996-addCnSubscription, main (+708 / -132)
      提交记录（按时间倒序）：
        1. 6fa62e76  m-6924113603, cn-subscription：增加 RefreshAllCronSubscription 函数，定时刷新内存中订阅任务，加载未来2次的定时任务，删除一小时之前的定时任务
           时间: 2026-04-14T23:34:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/6fa62e76a55ea3067ea7912302a84c8e9aa6103b
           分支: feature/m-6935185996-addCnSubscription
        2. ab8dc077  Merge branch 'main' into feature/m-6935185996-addCnSubscription
           时间: 2026-04-14T20:11:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/ab8dc0771cc28f4946d6aa7cd562d1c2c47dca50
           分支: feature/m-6935185996-addCnSubscription
        3. 61800a07  m-6924113603, cn-subscription：编辑订阅的时候，重新加载最近两次任务；删除看板检测bug优化
           时间: 2026-04-14T20:09:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/61800a07e937c70ca8c1d28040d57d07849564c6
           分支: feature/m-6935185996-addCnSubscription
        4. f510b9b7  m-6924113603, cn-subscription：优化订阅多时段定时任务的加载，每次刷新加载最近的两次任务
           时间: 2026-04-14T07:30:13.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/f510b9b709744dcd7917144be7c4d0800d48f143
           分支: feature/m-6935185996-addCnSubscription, main
        5. b34ba201  m-6924113603, cn-subscription：优化订阅多时段定时任务的加载，每次刷新加载最近的两次任务
           时间: 2026-04-14T14:47:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/b34ba20144d6d0ba4291739ccedba6a503b63d6a
           分支: feature/m-6935185996-addCnSubscription
      MR记录（按时间倒序）：
        1. MR#2112 m-6924113603, cn-subscription：编辑订阅的时候，重新加载最近两次任务；删除看板检测bug优化
           时间: 2026-04-14T12:09:55.601Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2112
        2. MR#2111 m-6924113603, cn-subscription：优化订阅多时段定时任务的加载，每次刷新加载最近的两次任务
           时间: 2026-04-14T06:53:33.077Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2111

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: Tito, 徐晨杰(Tito)
  总提交    : 5 次
  总新增/删除: +22 / -98
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/web/msdk_management          提交:   5  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/agegate_v2_m-6928766508, feat/ios_cert_v2_m-6935163055, main (+22 / -98)
      提交记录（按时间倒序）：
        1. 62cdba3a  feat: 更新版本号至5.14.4，并优化年龄字段渲染逻辑 m-6872145972
           时间: 2026-04-14T16:56:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/62cdba3a47a512deac3f3200d6d6f76372256ee2
           分支: feat/agegate_v2_m-6928766508
        2. f93d392a  feat: 更新版本号至5.14.3 m-6872145972
           时间: 2026-04-14T15:27:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/f93d392a76a76a37b99fd32ef329b3c23190dffd
           分支: feat/agegate_v2_m-6928766508
        3. b79c3f8e  feat: 移除开发和生产证书相关字段，简化表单数据结构 m-6935163055
           时间: 2026-04-14T11:23:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/b79c3f8e3611f91fdf02650359863ca43656808e
           分支: feat/ios_cert_v2_m-6935163055, main
        4. c000897a  feat: 移除 DEV 和正式密钥文件上传功能，调整表单验证逻辑 m-6935163055
           时间: 2026-04-14T11:21:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/c000897a476669b987fa9019201cee4a20b13622
           分支: feat/ios_cert_v2_m-6935163055, main
        5. bd00c2b7  Merge branch 'feat/ios_cert_v2_m-6935163055' into 'main'
           时间: 2026-04-14T03:24:24.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/bd00c2b730e14e971dd1ab0e16d2f68e03d5fdbb
           分支: main
      MR记录（按时间倒序）：
        1. MR#1703 Feat/ios cert v2 m 6935163055
           时间: 2026-04-14T03:24:06.034Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1703

用户: miaozheng@moonton.com
  识别: miaozheng@moonton.com
  出现过的名字: miaozheng@moonton.com
  总提交    : 4 次
  总新增/删除: +1,540 / -755
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • mirrorsphere/portal                           提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/airtest_20260325_m-6948242928 (+1,539 / -754)
      提交记录（按时间倒序）：
        1. e6ada72f  上传代码包接口不需要id参数 m-6948242928
           时间: 2026-04-14T19:23:39.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/e6ada72f8819a5ed62f85192a8629cf1d0d90eaf
           分支: feat/airtest_20260325_m-6948242928
        2. ca160de9  新增可用agent和自动化执行代码包上传接口 m-6948242928
           时间: 2026-04-14T18:33:30.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/ca160de97fd8dd2b6b6de99fccc8c9eef17f94ed
           分支: feat/airtest_20260325_m-6948242928
        3. daaf5689  修复airtest接口未注册的bug m-6948242928
           时间: 2026-04-14T17:37:27.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/daaf5689646f318bb5f05f2b4fde57cda911193c
           分支: feat/airtest_20260325_m-6948242928
    • mirrorsphere/airtest-agent                    提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/airtest_20260325_m-6948242928 (+1 / -1)
      提交记录（按时间倒序）：
        1. 3e139d49  修改文件名 m-6948242928
           时间: 2026-04-14T18:39:05.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/airtest-agent/-/commit/3e139d4963dfad70e7edcc88b42a1e6fb15cd828
           分支: feat/airtest_20260325_m-6948242928

用户: 李铭骏(Mingjun)
  识别: mingjunli@moonton.com
  出现过的名字: 李铭骏(Mingjun)
  总提交    : 2 次
  总新增/删除: +1,361 / -9
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • msdk/account                                  提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/age-gate-2 (+1,244 / -1)
      提交记录（按时间倒序）：
        1. d8b8a011  update doc
           时间: 2026-04-14T15:35:41.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/d8b8a011066cb39b99f10348d28a0bebad185d51
           分支: feat/age-gate-2
      MR记录（按时间倒序）：
        1. MR#1718 age-gate
           时间: 2026-04-14T13:39:09.339Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1718
    • msdk/admin                                    提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/age-gate-1 (+117 / -8)
      提交记录（按时间倒序）：
        1. 41217511  update doc
           时间: 2026-04-14T18:05:12.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/41217511e806ec93409618805e1820a0a59365c3
           分支: feat/age-gate-1
      MR记录（按时间倒序）：
        1. MR#2076 age-gate
           时间: 2026-04-14T13:39:55.080Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2076

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com, 孙恺(Kai)
  总提交    : 3 次
  总新增/删除: +42 / -17
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/callback-service             提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:m-6935204012, master (+5 / -6)
      提交记录（按时间倒序）：
        1. 6305b910  Merge branch 'm-6935204012' into 'master'
           时间: 2026-04-14T06:31:58.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/6305b910fd466cfd4a9f092f891fb8b3c4224328
           分支: m-6935204012, master
        2. 36b07db3  m-6935204012 feature update
           时间: 2026-04-14T14:24:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/36b07db370d27745d9581ca1241216ee25206414
           分支: m-6935204012, master
      MR记录（按时间倒序）：
        1. MR#73 m-6935204012 feature update
           时间: 2026-04-14T06:31:51.746Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/merge_requests/73
    • publish_platform/attribution-service          提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:m-6956343344-自定义渠道增加唯一id (+37 / -11)
      提交记录（按时间倒序）：
        1. f32ebd32  m-6956343344 自定义渠道增加唯一id
           时间: 2026-04-14T11:27:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/f32ebd329ec02141903b9a219cf0bf8333e9d8a1
           分支: m-6956343344-自定义渠道增加唯一id

用户: rambohu1
  识别: rambohu1@moonton.com
  出现过的名字: rambohu1
  总提交    : 3 次
  总新增/删除: +13,030 / -13,022
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/SDK/MSDK                     提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:develop_v1.5.14.0 (+22 / -8)
      提交记录（按时间倒序）：
        1. 0828dff2  feat:1-未通过 2-已通过 m-6928766508
           时间: 2026-04-14T20:16:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/0828dff2b48c3ed493f36af403e6d9c1917e5f9e
           分支: develop_v1.5.14.0
        2. c89313f3  feat:ageGateEndTime去除 m-6928766508
           时间: 2026-04-14T19:06:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/c89313f3d8791adb57bf44b0cc315cd30a5299d7
           分支: develop_v1.5.14.0
    • publish_platform/SDK/DeltaFinder              提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:release_v1.5.14.0_all_platform (+13,008 / -13,014)
      提交记录（按时间倒序）：
        1. f2237659  feat:重新导出UI Unity m-6928766508
           时间: 2026-04-14T19:17:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/f2237659091f9e35d4b8f85a877ee7dc548c8cc6
           分支: release_v1.5.14.0_all_platform

用户: 田雪健(Storm)
  识别: stormtian@moonton.com
  出现过的名字: 田雪健(Storm)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 1 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   1  MR:  0  Commit评论:  0  MR评论:  1 分支:feature/m-6935185996-addCnSubscription, main 
      提交记录（按时间倒序）：
        1. 0f646ff6  Merge branch 'feature/m-6935185996-addCnSubscription' into 'main'
           时间: 2026-04-14T07:30:13.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/0f646ff6dd22c94afe261d66cecb3187ffe436e8
           分支: feature/m-6935185996-addCnSubscription, main
      MR评论记录：
        1. 田雪健(Storm): LGTM
           MR#: 2111 (m-6924113603, cn-subscription：优化订阅多时段定时任务的加载，每次刷新加载最近的两次任务)
           时间: 2026-04-14T07:30:11.991Z
           链接: 

用户: miaozheng
  识别: miaozheng@miaozhengdemac-mini.local
  出现过的名字: miaozheng
  总提交    : 2 次
  总新增/删除: +159 / -47
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • mirrorsphere/harness                          提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/aichat1.0_m-6950014485 (+159 / -47)
      提交记录（按时间倒序）：
        1. 3a4f6364  skill设置思维导图默认从左向右展示 m-6950014485
           时间: 2026-04-14T14:18:42.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/3a4f63642abcb647f2bb4859758de65dbcc7b904
           分支: feat/aichat1.0_m-6950014485
        2. 44381a0b  为mirrorsphere agent新增prd生成测试用例的skill m-6950014485
           时间: 2026-04-14T13:58:58.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/44381a0b50fa60caa2dbccb71ad8c50835950104
           分支: feat/aichat1.0_m-6950014485

用户: dylan
  识别: dylan@moonton.com
  出现过的名字: dylan
  总提交    : 1 次
  总新增/删除: +31 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_cn_attribute_add_ua_m-6934722734 (+31 / -0)
      提交记录（按时间倒序）：
        1. 3bd47c86  验证加ua匹配的效果 m-6934722734
           时间: 2026-04-14T11:00:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/3bd47c86eed4c70f1bd4b1c8c151e5d2549b8f71
           分支: feature_cn_attribute_add_ua_m-6934722734

用户: chaoweiwu
  识别: chaoweiwu@moonton.com
  出现过的名字: chaoweiwu
  总提交    : 1 次
  总新增/删除: +257 / -152
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/mt_publish_crawler           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:m-6957172439-sgame-comment, master (+257 / -152)
      提交记录（按时间倒序）：
        1. 1d8942d6  m-6955502693 修复：更新 .gitignore，添加 qq 目录；更新 B 站评论合并脚本，添加编码注释；修改主逻辑脚本，添加根目录到 sys.path；更新运行脚本，修复 Python 调用；修复抖音和贴吧上传脚本的路径；更新 Facebook 爬虫，优化评论加载逻辑；修复 TikTok 服务爬虫的浏览器初始化；更新 requirements.txt，修复 Crawl4AI 版本。
           时间: 2026-04-14T11:12:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/1d8942d67f498183b3fa57f79c0b2e435f7ca21d
           分支: m-6957172439-sgame-comment, master

----------------------------------------------------------------------------------------------------
共统计到 17 位活跃用户
