
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 张芮萍(Ruiping)
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang, 张芮萍(Ruiping)
  总提交    : 15 次
  总新增/删除: +147 / -19
  Merge Requests: 6 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 21
  按项目分布:
    • publish_platform/web/gams_ad_bi               提交:   8  MR:  4  Commit评论:  0  MR评论:  0 分支:feat/housekeeperAddChannel, main (+10 / -6)
      提交记录（按时间倒序）：
        1. 6e9db9bd  feat: 广告渠道get/am/list去掉adPlatformName m-6948717467
           时间: 2026-04-29T19:57:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/6e9db9bdebb10d0dbe38bf90a20db1c5498f1246
           分支: feat/housekeeperAddChannel, main
        2. b4601baa  feat: 去掉版本号后缀
           时间: 2026-04-29T17:44:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/b4601baa96db393ce95f023d177f4da49cc94937
           分支: feat/housekeeperAddChannel, main
        3. 0c1cd7a5  fix: x-request-id m-x
           时间: 2026-04-29T17:24:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/0c1cd7a58943636f97e2e2951ffc6047e302fd4a
           分支: feat/housekeeperAddChannel, main
        4. 7a573e96  feat: 广告渠道get/am/list增加adPlatformUId m-6948717467
           时间: 2026-04-29T16:57:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/7a573e96dac7abf7c4804e4d891d4b905b0c5f4d
           分支: feat/housekeeperAddChannel, main
        5. 22245da7  Merge branch 'feat/housekeeperAddChannel' into 'main'
           时间: 2026-04-29T11:57:27.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/22245da73bf2bb60d9837c4f4aa5c1a36c674599
           分支: main
        6. e4098025  Merge branch 'feat/housekeeperAddChannel' into 'main'
           时间: 2026-04-29T09:44:28.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/e4098025cf17feddbc4c47f2269ab43066b8473c
           分支: main
        7. 75790ed1  Merge branch 'feat/housekeeperAddChannel' into 'main'
           时间: 2026-04-29T09:24:34.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/75790ed184d880ed55b2f5c7450f442b3b81da9a
           分支: main
        8. f8cc9d62  Merge branch 'feat/housekeeperAddChannel' into 'main'
           时间: 2026-04-29T08:57:59.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/f8cc9d6271ddcc635bc235069e7646917f5da531
           分支: main
      MR记录（按时间倒序）：
        1. MR#1873 feat: 广告渠道get/am/list去掉adPlatformName m-6948717467
           时间: 2026-04-29T11:57:20.133Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1873
        2. MR#1872 feat: 去掉版本号后缀
           时间: 2026-04-29T09:44:23.974Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1872
        3. MR#1871 fix: x-request-id m-x
           时间: 2026-04-29T09:24:25.899Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1871
        4. MR#1870 feat: 广告渠道get/am/list增加adPlatformUId m-6948717467
           时间: 2026-04-29T08:57:27.218Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1870
    • publish_platform/web/gams_ad_bi_in            提交:   7  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/adFix, feat/addIPUA, fix/analysisDim, main (+137 / -13)
      提交记录（按时间倒序）：
        1. 86bcf926  feat: 新增/编辑广告账户去掉adPlatformName m-6961862282
           时间: 2026-04-29T19:55:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/86bcf926f6b75791429daa2ab6ebc4eb02a62e60
           分支: feat/adFix, fix/analysisDim, main
        2. b2484937  feat: 新增/编辑广告账户增加adPlatformUId m-6961862282
           时间: 2026-04-29T16:48:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/b248493725846dceca6e73e745e8ac87e82fab5c
           分支: feat/adFix, fix/analysisDim, main
        3. 39b4fb16  feat: 概率匹配支持IP+UA m-6975561880
           时间: 2026-04-29T16:19:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/39b4fb16475182e81b8a7d14f32df1cfe65d39cb
           分支: feat/addIPUA
        4. 40b0d6ee  feat: version update
           时间: 2026-04-29T19:58:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/40b0d6ee007b99093b2490b32817997a8a891cc8
           分支: fix/analysisDim, main
        5. 12e21ee5  Merge branch 'feat/adFix' into 'main'
           时间: 2026-04-29T11:57:50.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/12e21ee57ab21a1b1cfd2f6e9f715a8e8f8f5e84
           分支: fix/analysisDim, main
        6. d1dfca54  feat: version update
           时间: 2026-04-29T18:57:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/d1dfca54c07184f359c1d5170d076aa308f5162a
           分支: fix/analysisDim, main
        7. 57a8daeb  Merge branch 'feat/adFix' into 'main'
           时间: 2026-04-29T08:48:37.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/57a8daebcb367572dbf2b8283fc8e1b8296c407c
           分支: fix/analysisDim, main
      MR记录（按时间倒序）：
        1. MR#469 feat: 新增/编辑广告账户去掉adPlatformName m-6961862282
           时间: 2026-04-29T11:57:43.586Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/469
        2. MR#468 feat: 新增/编辑广告账户增加adPlatformUId m-6961862282
           时间: 2026-04-29T08:48:28.240Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/468

用户: 田雪健(Storm)
  识别: stormtian@moonton.com
  出现过的名字: 田雪健(Storm)
  总提交    : 12 次
  总新增/删除: +1,305 / -658
  Merge Requests: 6 个
  Commit 评论  : 0 条
  MR 评论      : 1 条
  总活动量   : 19
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   5  MR:  2  Commit评论:  0  MR评论:  1 分支:m-6961348605-cnrtacc, main (+512 / -318)
      提交记录（按时间倒序）：
        1. c0c212f1  Merge branch 'main' into m-6961348605-cnrtacc
           时间: 2026-04-29T20:33:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/c0c212f1e693669b99f075881419ab9744d83a46
           分支: m-6961348605-cnrtacc, main
        2. 75119c08  m-6961348605: 国服实时 top 搜索支持主体切换
           时间: 2026-04-29T20:27:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/75119c08b638d8900b394ed2b6b898c12b0779af
           分支: m-6961348605-cnrtacc, main
        3. 161630a0  m-6961348605: 国服 search info 支持实时账号主体筛选
           时间: 2026-04-29T17:27:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/161630a039c2667306832357848404a5c09762be
           分支: m-6961348605-cnrtacc, main
        4. 4839a0ff  Merge branch 'm-6961348605-cnrtacc' into 'main'
           时间: 2026-04-29T12:34:37.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/4839a0ff750101f083df23a593870ab53cf8d28d
           分支: main
        5. 445dfb8d  Merge branch 'm-6961348605-cnrtacc' into 'main'
           时间: 2026-04-29T09:40:25.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/445dfb8db046d62ee39c06a54e38c80f81c52097
           分支: main
      MR记录（按时间倒序）：
        1. MR#2142 m-6961348605: 国服实时 top 搜索支持主体切换
           时间: 2026-04-29T12:31:01.524Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2142
        2. MR#2141 m-6961348605: 国服 search info 支持实时账号主体筛选
           时间: 2026-04-29T09:40:19.135Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2141
      MR评论记录：
        1. 田雪健(Storm): LGTM
           MR#: 2140 (m-6948717467, m-6980724666, 海外管家媒体渠道从新的db表拿；海外广告账户使用 adPlatformUId 替换  adPlatformName 的逻辑)
           时间: 2026-04-29T09:14:35.912Z
           链接: 
    • publish_platform/auth_service                 提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:dev, m-6980102814-fixmoaerr, test (+123 / -12)
      提交记录（按时间倒序）：
        1. 6a199219  Merge branch 'm-6980102814-fixmoaerr' into 'dev'
           时间: 2026-04-29T09:32:48.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/auth_service/-/commit/6a1992193fc8c9bcabb6813d1180716cd82d2b04
           分支: dev, test
        2. 876947fd  m-6980102814: fix(auth): 收紧 MOA 权限缓存降级
           时间: 2026-04-29T17:19:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/auth_service/-/commit/876947fd8d9c2747ce091041f1132210f5367e23
           分支: dev, m-6980102814-fixmoaerr, test
        3. 4594f772  Merge branch 'dev' into 'test'
           时间: 2026-04-29T09:33:48.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/auth_service/-/commit/4594f772fb764eac38888602a793f5d4432328a4
           分支: test
      MR记录（按时间倒序）：
        1. MR#132 m-6980102814: fix(auth): 收紧 MOA 权限缓存降级
           时间: 2026-04-29T09:22:10.991Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/auth_service/-/merge_requests/132
        2. MR#131 Revert "add uuid trace"
           时间: 2026-04-29T09:21:46.874Z
           状态: closed
           链接: http://lf.git.oa.mt/publish_platform/auth_service/-/merge_requests/131
    • publish_platform/bi_micro_service/common_service_grpc 提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:dev, main (+552 / -316)
      提交记录（按时间倒序）：
        1. 4192d670  m-6957139865: 支持按广告渠道ID查询广告账号和BM同步common grpc
           时间: 2026-04-29T16:08:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/commit/4192d6709c283d69d1e98b97b8f58aaf0dcfa204
           分支: dev, main
        2. 01651e24  Merge branch 'dev' into 'main'
           时间: 2026-04-29T08:16:17.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/commit/01651e24ef4f3767687bb006835e7ef1991056f3
           分支: main
      MR记录（按时间倒序）：
        1. MR#10 m-6957139865: 支持按广告渠道ID查询广告账号和BM同步common grpc
           时间: 2026-04-29T08:08:48.240Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/merge_requests/10
    • publish_platform/bi_micro_service/auth_service_grpc 提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:m-6980102814-moaerr, main (+118 / -12)
      提交记录（按时间倒序）：
        1. b584c39a  m-6980102814: fix(auth): 收紧 MOA 权限缓存降级
           时间: 2026-04-29T18:02:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/b584c39ab78030b2c9a4f36a171c26cd5e76dd78
           分支: m-6980102814-moaerr, main
        2. 45f2da03  Merge branch 'm-6980102814-moaerr' into 'main'
           时间: 2026-04-29T10:04:52.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/45f2da03b9750873806e5efc3a3d7acd4ab73f53
           分支: main
      MR记录（按时间倒序）：
        1. MR#22 m-6980102814: fix(auth): 收紧 MOA 权限缓存降级
           时间: 2026-04-29T10:04:40.006Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/merge_requests/22

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: tito, 徐晨杰(Tito)
  总提交    : 13 次
  总新增/删除: +1,133 / -826
  Merge Requests: 5 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 18
  按项目分布:
    • mirrorsphere/pilot_web                        提交:  13  MR:  5  Commit评论:  0  MR评论:  0 分支:feat/case_m-6976370116, master, test (+1,133 / -826)
      提交记录（按时间倒序）：
        1. fd38aba7  feat:交互优化 m-6976370116
           时间: 2026-04-29T19:34:41.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/fd38aba7a9a7ab1d9038cbc3bab91f0fbee4c29c
           分支: feat/case_m-6976370116, master, test
        2. f9167339  feat:复制到用例池增加默认选中模块 m-6976370116
           时间: 2026-04-29T17:05:39.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/f91673395b26e030f0abdf725a99b60cdf2958ca
           分支: feat/case_m-6976370116, master, test
        3. c2de6d75  feat:交互优化 m-6976370116
           时间: 2026-04-29T17:01:44.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/c2de6d75a05df8ba6cd92784f3b340084f64a6ab
           分支: feat/case_m-6976370116, master, test
        4. 23d7e450  feat:批量移动到用例池 m-6976370116
           时间: 2026-04-29T16:48:00.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/23d7e4504c36a3dd0a414eb13ae763f12397d7f1
           分支: feat/case_m-6976370116, master, test
        5. 3e574b0e  feat:交互优化 m-6976370116
           时间: 2026-04-29T16:04:06.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/3e574b0e9405d69485bd8f145fbc6ce6a7a843a5
           分支: feat/case_m-6976370116, master, test
        6. d879402c  feat:思维导图展示优化 m-6976370116
           时间: 2026-04-29T15:16:53.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/d879402c2c1b69f132361fe68626ca210d28c97f
           分支: feat/case_m-6976370116, master, test
        7. 70424651  feat:表格交互优化 m-6976370116
           时间: 2026-04-29T15:02:03.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/70424651c815673afd1c732076005230f03e2171
           分支: feat/case_m-6976370116, master, test
        8. 465f9deb  feat:交互优化 m-6976370116
           时间: 2026-04-29T14:47:59.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/465f9debd7ca60b014dda5e0caa68dd1a74dd946
           分支: feat/case_m-6976370116, master, test
        9. f550e35d  Merge branch 'test' into 'master'
           时间: 2026-04-29T11:36:32.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/f550e35dd9b37bb28bf894fd21a5f9dc5ba819af
           分支: master
       10. 86e293c9  Merge branch 'feat/case_m-6976370116' into 'test'
           时间: 2026-04-29T11:35:01.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/86e293c992498124e0a5ef9a77a4a73ba7d62c63
           分支: master, test
       11. c043298f  Merge branch 'feat/case_m-6976370116' into 'test'
           时间: 2026-04-29T09:06:05.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/c043298fcf3d4b9b3079184107248dcdcbc45588
           分支: master, test
       12. dad6ecf4  Merge branch 'feat/case_m-6976370116' into 'test'
           时间: 2026-04-29T08:04:54.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/dad6ecf43ab2058c8cdb358c5461254c7fe89ee7
           分支: master, test
       13. e826464b  Merge branch 'feat/case_m-6976370116' into 'test'
           时间: 2026-04-29T07:17:43.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/e826464bc478739c5354937bc6c4ebe8a1aba963
           分支: master, test
      MR记录（按时间倒序）：
        1. MR#50 Test
           时间: 2026-04-29T11:36:23.540Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/50
        2. MR#49 feat:交互优化 m-6976370116
           时间: 2026-04-29T11:34:58.742Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/49
        3. MR#48 Feat/case m 6976370116
           时间: 2026-04-29T09:06:01.762Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/48
        4. MR#47 feat:交互优化 m-6976370116
           时间: 2026-04-29T08:04:48.473Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/47
        5. MR#46 Feat/case m 6976370116
           时间: 2026-04-29T07:17:32.218Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/46

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com, 孙恺(Kai)
  总提交    : 8 次
  总新增/删除: +224 / -22
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 12
  按项目分布:
    • publish_platform/ad_bi/data-tracker-service   提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:m-6956288423-onlink新增鸿蒙, m-6956977895-增加链接追踪渠道唯一id, master (+173 / -21)
      提交记录（按时间倒序）：
        1. a061be9f  m-6980841317,m-6956288423 bugfix
           时间: 2026-04-29T16:41:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data-tracker-service/-/commit/a061be9f2a501b7a76d5d21a8a619c9554112e0a
           分支: m-6956288423-onlink新增鸿蒙, master
        2. 443854ae  m-6980296799-修复一个useragent里带HarmonyOS的错判问题
           时间: 2026-04-29T11:22:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data-tracker-service/-/commit/443854ae5216ea485a40e42bad37ed5b6c76150b
           分支: m-6956288423-onlink新增鸿蒙, m-6956977895-增加链接追踪渠道唯一id, master
        3. cd7eb561  m-6956977895-新增自归因广告渠道的唯一id
           时间: 2026-04-29T15:17:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data-tracker-service/-/commit/cd7eb5613aaf817439bdc86c38f62c595e186f8b
           分支: m-6956977895-增加链接追踪渠道唯一id
        4. b7126d3f  Merge branch 'm-6956288423-onlink新增鸿蒙' into 'master'
           时间: 2026-04-29T08:41:27.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data-tracker-service/-/commit/b7126d3f19ae8bad328c095b39dcced91d86bcec
           分支: master
      MR记录（按时间倒序）：
        1. MR#44 m-6980841317,m-6956288423 bugfix
           时间: 2026-04-29T08:41:22.988Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data-tracker-service/-/merge_requests/44
        2. MR#43 m-6980296799-修复一个useragent里带HarmonyOS的错判问题
           时间: 2026-04-29T03:23:08.442Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data-tracker-service/-/merge_requests/43
    • publish_platform/callback-service             提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:m-6961965390-新增渠道, master (+51 / -1)
      提交记录（按时间倒序）：
        1. dbd19b25  m-6961965390 去掉首日付费判断
           时间: 2026-04-29T15:12:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/dbd19b252bc72b07993c85498c3358f8a2f6ebe4
           分支: m-6961965390-新增渠道, master
        2. 0e90f02f  m-6961965390-完善日志上传的飞书报警
           时间: 2026-04-29T10:41:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/0e90f02fdd63f3e33d42efeea5519e675d9fcd3b
           分支: m-6961965390-新增渠道, master
        3. 7333cd43  Merge branch 'm-6961965390-新增渠道' into 'master'
           时间: 2026-04-29T07:13:13.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/7333cd4380f0e5ac7e4c211b4776d48c7de2c755
           分支: master
        4. b78cf34f  Merge branch 'm-6961965390-新增渠道' into 'master'
           时间: 2026-04-29T02:41:57.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/b78cf34f9350f30022ea87f3e43854fe8976ffaa
           分支: master
      MR记录（按时间倒序）：
        1. MR#80 m-6961965390 去掉首日付费判断
           时间: 2026-04-29T07:12:21.742Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/merge_requests/80
        2. MR#79 m-6961965390-完善日志上传的飞书报警
           时间: 2026-04-29T02:41:39.823Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/merge_requests/79

用户: IECspace
  识别: iecspace@users.noreply.github.com
  出现过的名字: IECspace
  总提交    : 12 次
  总新增/删除: +2,204 / -1,100
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 12
  按项目分布:
    • mirrorsphere/portal                           提交:  12  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/test_case_20260422_m-6976370116, feat/test_case_20260422_m-6976370116_bak, master, test (+2,204 / -1,100)
      提交记录（按时间倒序）：
        1. 60c24134  移除用例附件不必要的url获取 m-6976370116
           时间: 2026-04-29T22:11:17.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/60c24134c69dca2c830091f0c31ea2c0c4d901d4
           分支: feat/test_case_20260422_m-6976370116, master, test
        2. 36a837b3  导入时换成私有s3 m-6976370116
           时间: 2026-04-29T22:07:18.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/36a837b395d7a4c545793afb894dccb417ecbaaa
           分支: feat/test_case_20260422_m-6976370116, master, test
        3. c142d8a7  使用新s3桶的临时地址展示资源 m-6976370116
           时间: 2026-04-29T21:57:53.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/c142d8a70a94c9c60046cc065756ec4810204c38
           分支: feat/test_case_20260422_m-6976370116, master, test
        4. 20481696  兼容大小写扩展名、jpeg别名及非图片附件的OLE提取
           时间: 2026-04-29T18:39:21.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/204816964199e1595a3ef668f50d966434eba0e2
           分支: feat/test_case_20260422_m-6976370116, feat/test_case_20260422_m-6976370116_bak, master, test
        5. 9890a111  测试计划用例导入支持Excel附件，并将Excel OLE提取逻辑封装到common_service
           时间: 2026-04-29T18:32:14.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/9890a11136223f7c54d13d78adb25fd004ffed96
           分支: feat/test_case_20260422_m-6976370116, feat/test_case_20260422_m-6976370116_bak, master, test
        6. 3583b903  修复Excel导入附件：从OLE对象提取实际嵌入文件，而非预览图标
           时间: 2026-04-29T18:13:30.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/3583b903f1809b296793f0cdb1d187326c2127c8
           分支: feat/test_case_20260422_m-6976370116, feat/test_case_20260422_m-6976370116_bak, master, test
        7. 8509afa2  修复Excel导入时VML/OLE嵌入附件无法识别的问题
           时间: 2026-04-29T17:32:52.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/8509afa2a9dfafbd2234f4d5a4ca5c9b5fc83613
           分支: feat/test_case_20260422_m-6976370116, feat/test_case_20260422_m-6976370116_bak, master, test
        8. 973bbb84  Excel导入用例池时支持单元格附件自动上传S3并存储TextAndAttachment结构
           时间: 2026-04-29T16:47:19.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/973bbb84b53a76c33750975d092a211048117f45
           分支: feat/test_case_20260422_m-6976370116, feat/test_case_20260422_m-6976370116_bak, master, test
        9. d94cb1af  新增测试计划用例批量拷贝到用例池接口 m-6976370116
           时间: 2026-04-29T16:11:16.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/d94cb1affabef775a23bfd808e1d5d417dab2734
           分支: feat/test_case_20260422_m-6976370116, feat/test_case_20260422_m-6976370116_bak, master, test
       10. f7aeee36  统一用例池和用例计划模板 m-6976370116
           时间: 2026-04-29T15:49:57.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/f7aeee3656bd3987d1384bc5e963b41bd900aaf6
           分支: feat/test_case_20260422_m-6976370116, feat/test_case_20260422_m-6976370116_bak, master, test
       11. 579a0c8f  修改测试用例通过率的计算表达式
           时间: 2026-04-29T14:36:43.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/579a0c8f4ffa9d12e786be68c60830dc853fb9bd
           分支: feat/test_case_20260422_m-6976370116, feat/test_case_20260422_m-6976370116_bak, master, test
       12. 72665c9c  新增测试状态
           时间: 2026-04-29T14:24:23.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/72665c9c2b910267b8bf190f8678f7ab3d544f97
           分支: feat/test_case_20260422_m-6976370116, feat/test_case_20260422_m-6976370116_bak, master, test

用户: 祁杰(Jacky)
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi, 祁杰(Jacky)
  总提交    : 9 次
  总新增/删除: +236 / -166
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 12
  按项目分布:
    • publish_platform/web/cockpit                  提交:   6  MR:  3  Commit评论:  0  MR评论:  0 分支:feat/m-6977710521, main (+203 / -133)
      提交记录（按时间倒序）：
        1. c5a6d2cc  feat:  UE样式修改 m-6977710521
           时间: 2026-04-29T21:37:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/c5a6d2ccc351037555638a5a991edb084dffc1a5
           分支: feat/m-6977710521, main
        2. a51f78f7  feat:  产品及UE反馈修改 m-6977710521
           时间: 2026-04-29T15:44:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/a51f78f75a6b2d0b2f31e4226b5a47ee9b92d999
           分支: feat/m-6977710521, main
        3. 3fcabd6f  feat:  样式及数字字体完善 m-6977710521
           时间: 2026-04-29T10:59:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/3fcabd6f3902fff590e0e0ef0ad1aee9e5f67f37
           分支: feat/m-6977710521, main
        4. 78f8dbbb  Merge branch 'feat/m-6977710521' into 'main'
           时间: 2026-04-29T13:37:10.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/78f8dbbb4e876f26d186771e221eb65ac28fd2a0
           分支: main
        5. 52fd94e1  Merge branch 'feat/m-6977710521' into 'main'
           时间: 2026-04-29T07:45:09.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/52fd94e14f78b097d98a7c20def3d9c571b35b8e
           分支: main
        6. aed777d7  Merge branch 'feat/m-6977710521' into 'main'
           时间: 2026-04-29T03:00:30.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/aed777d7d1785daa2f51467fcc5c778c3d4408db
           分支: main
      MR记录（按时间倒序）：
        1. MR#713 feat:  UE样式修改 m-6977710521
           时间: 2026-04-29T13:37:05.730Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/713
        2. MR#712 feat:  产品及UE反馈修改 m-6977710521
           时间: 2026-04-29T07:45:04.696Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/712
        3. MR#709 feat:  样式及数字字体完善 m-6977710521
           时间: 2026-04-29T03:00:20.030Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/709
    • publish_platform/web/steam-service            提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+33 / -33)
      提交记录（按时间倒序）：
        1. 61362b7c  feat: metrics接口不应该受date影响 m-6977710521
           时间: 2026-04-29T21:42:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/61362b7c082e6a45da3a5d23b926274816399388
           分支: main
        2. cfe7a511  feat: 国家明细表支持时间区间 m-6977710521
           时间: 2026-04-29T15:38:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/cfe7a511b5f3ab24cc892691c7cdeaaa12676f7b
           分支: main
        3. 8da59076  feat: 国家明细表支持时间区间 m-6977710521
           时间: 2026-04-29T15:36:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/8da5907635ead37792139259c1c37aeaea961dd3
           分支: main

用户: jiangding
  识别: jiangding@moonton.com
  出现过的名字: jiangding
  总提交    : 9 次
  总新增/删除: +160 / -33
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 9
  按项目分布:
    • go-component/apple                            提交:   6  MR:  0  Commit评论:  0  MR评论:  0 分支:iosRefundPreference_20260427-6979379247 (+154 / -27)
      提交记录（按时间倒序）：
        1. a3bfbc78  remove debug代码
           时间: 2026-04-29T17:15:16.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/a3bfbc7853ea06b00c4ef5e057b2b85475f3121d
           分支: iosRefundPreference_20260427-6979379247
        2. 7dfe12fd  remove debug代码
           时间: 2026-04-29T17:14:22.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/7dfe12fd44c4d78f60ba571103ae66e481b7694c
           分支: iosRefundPreference_20260427-6979379247
        3. c3d5b936  remove debug代码
           时间: 2026-04-29T17:14:06.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/c3d5b936963739bb582b9f4ca4908b55891857d7
           分支: iosRefundPreference_20260427-6979379247
        4. 3b44ed1f  增加字段常量枚举值
           时间: 2026-04-29T16:47:00.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/3b44ed1fb1f820a48605d575e5bba12896093640
           分支: iosRefundPreference_20260427-6979379247
        5. ec595339  增加订单退款详情列表查询
           时间: 2026-04-29T16:33:49.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/ec59533930dbb3d5d160127b5c2163587e100366
           分支: iosRefundPreference_20260427-6979379247
        6. 2340ddcf  增加订单退款详情列表查询
           时间: 2026-04-29T16:32:29.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/2340ddcf8c696c4d641d756b508e77f31bfe8877
           分支: iosRefundPreference_20260427-6979379247
    • msdk/pay                                      提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:debugIosRefundConsumption_20260428, pre (+6 / -6)
      提交记录（按时间倒序）：
        1. 0e6dba6e  debug退款申请事件（ios）
           时间: 2026-04-29T16:48:38.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/0e6dba6e8394f68d298356f54e9e56094279f663
           分支: debugIosRefundConsumption_20260428, pre
        2. eed260f1  debug 订单ID日志
           时间: 2026-04-29T15:22:20.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/eed260f196abcc4cdb5ffb09677c7f9210bd701f
           分支: debugIosRefundConsumption_20260428, pre
        3. c52edb53  fix 查询SQL条件（订单ID）
           时间: 2026-04-29T14:02:30.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/c52edb53e0732b3b342ed088d7a1ac2fc56e4990
           分支: debugIosRefundConsumption_20260428, pre

用户: 田元林(Candy)
  识别: candytian@moonton.com
  出现过的名字: candytian, 田元林(Candy)
  总提交    : 6 次
  总新增/删除: +226 / -513
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 9
  按项目分布:
    • publish_platform/web/cockpit                  提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/m-6968610961, main (+40 / -46)
      提交记录（按时间倒序）：
        1. e08a04a7  feat:m-6968610961 change x-request-id / mobile redirect
           时间: 2026-04-29T15:01:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/e08a04a79dacb72c498024b84da34cac208979a4
           分支: feat/m-6968610961, main
        2. 191363e8  feat:m-6968610961 dashboard mobile entry
           时间: 2026-04-29T11:01:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/191363e82bc4e5e9f6d32fdf5e7d0207d09ad16e
           分支: feat/m-6968610961, main
        3. 96570150  Merge branch 'feat/m-6968610961' into 'main'
           时间: 2026-04-29T07:02:47.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/96570150bc2a30c9c5f43be0cd286fa0494f77b5
           分支: main
        4. d6ee00d7  Merge branch 'feat/m-6968610961' into 'main'
           时间: 2026-04-29T03:07:28.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/d6ee00d76b344fa58a7b9280808695ea2a6c9607
           分支: main
      MR记录（按时间倒序）：
        1. MR#711 feat:m-6968610961 change x-request-id / mobile redirect
           时间: 2026-04-29T07:02:41.563Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/711
        2. MR#710 feat:m-6968610961 dashboard mobile entry
           时间: 2026-04-29T03:07:01.933Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/710
    • publish_platform/web/cockpit_mobile           提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/m-6968610961, main (+186 / -467)
      提交记录（按时间倒序）：
        1. 92c8d184  feat:m-696861096 指标值组件拆分单位控制不同size
           时间: 2026-04-29T11:39:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/92c8d184781e6727514db33d5d9ad0252b4ec3e4
           分支: feat/m-6968610961, main
        2. 625f8670  Merge branch 'feat/m-6968610961' into 'main'
           时间: 2026-04-29T03:48:03.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/625f8670f0a8220aa5cf70af15b8895a2f85d87a
           分支: main
      MR记录（按时间倒序）：
        1. MR#41 feat:m-696861096 指标值组件拆分单位控制不同size
           时间: 2026-04-29T03:40:35.643Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/merge_requests/41

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 5 次
  总新增/删除: +2,012 / -1,750
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 1 条
  总活动量   : 7
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   5  MR:  1  Commit评论:  0  MR评论:  0 分支:feature/m-6948717467-addManagerAccount, main (+2,012 / -1,750)
      提交记录（按时间倒序）：
        1. 5bac9503  m-6948717467, m-6980724666, add ut
           时间: 2026-04-29T16:55:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/5bac950364fa107f7f846acd77e4d9beba100dfb
           分支: feature/m-6948717467-addManagerAccount
        2. 264cb43c  Merge branch 'main' into feature/m-6948717467-addManagerAccount
           时间: 2026-04-29T16:37:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/264cb43cbd4617cdd96b5ffff4d6a52d00944dc1
           分支: feature/m-6948717467-addManagerAccount
        3. 89b6828e  m-6948717467, 国服/海外 新建广告账户时，通过媒体渠道uid拉取可用的管家账户
           时间: 2026-04-29T16:36:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/89b6828edec9739de71734f3a4408719b1a63ad7
           分支: feature/m-6948717467-addManagerAccount
        4. 0a41725b  Merge branch 'feature/m-6948717467-addManagerAccount' into 'main'
           时间: 2026-04-29T09:15:01.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/0a41725bd40e774c5558fa6559b929282b4adb12
           分支: main
        5. d6c86658  m-6948717467, m-6980724666, 海外管家媒体渠道从新的db表拿；海外广告账户使用 adPlatformUId 替换  adPlatformName 的逻辑
           时间: 2026-04-29T09:15:00.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/d6c86658073f15eeaadcdd5359472019d3bb5a24
           分支: main
      MR记录（按时间倒序）：
        1. MR#2140 m-6948717467, m-6980724666, 海外管家媒体渠道从新的db表拿；海外广告账户使用 adPlatformUId 替换  adPlatformName 的逻辑
           时间: 2026-04-29T08:59:21.028Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2140
    • publish_platform/auth_service                 提交:   0  MR:  0  Commit评论:  0  MR评论:  1 
      MR评论记录：
        1. 曾凡单(Suzy): LGTM
           MR#: 132 (m-6980102814: fix(auth): 收紧 MOA 权限缓存降级)
           时间: 2026-04-29T09:28:44.279Z
           链接: 

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 5 次
  总新增/删除: +62 / -32
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/anchor, main (+45 / -26)
      提交记录（按时间倒序）：
        1. 8d253463  chore: update version m-6952741658
           时间: 2026-04-29T16:46:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/8d25346372c8f7e09d3757dc544bd6fde7f74f47
           分支: feat/anchor, main
        2. 18892235  fix: 图片检验逻辑调整 f-6979290941 m-6952741658
           时间: 2026-04-29T16:45:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/18892235e2448e8b31869047f598524eedb4a3a0
           分支: feat/anchor, main
        3. fe98b612  Merge branch 'feat/anchor' into 'main'
           时间: 2026-04-29T08:48:18.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/fe98b6123aac32ecf71c7bdf411c90cd626f2153
           分支: main
      MR记录（按时间倒序）：
        1. MR#152 Feat/anchor
           时间: 2026-04-29T08:48:12.771Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/152
    • publish_platform/web/gams_ad_bi_in            提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:fix/analysisDim, main (+17 / -6)
      提交记录（按时间倒序）：
        1. ac018899  feat: 对齐analysisDim m-6961348605
           时间: 2026-04-29T21:14:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/ac0188992fa93be6f6f58ec4320d412d005123bf
           分支: fix/analysisDim, main
        2. 3bd5b830  Merge branch 'fix/analysisDim' into 'main'
           时间: 2026-04-29T13:18:08.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/3bd5b8304c19b4a93ba89ea7d5c017b439674471
           分支: main
      MR记录（按时间倒序）：
        1. MR#470 feat: 对齐analysisDim m-6961348605
           时间: 2026-04-29T13:18:03.052Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/470

用户: 郑淼(Miao)
  识别: miaozheng@moonton.com
  出现过的名字: 郑淼(Miao)
  总提交    : 3 次
  总新增/删除: +0 / -0
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • mirrorsphere/portal                           提交:   3  MR:  3  Commit评论:  0  MR评论:  0 分支:master, test 
      提交记录（按时间倒序）：
        1. a112306f  Merge branch 'feat/test_case_20260422_m-6976370116' into 'master'
           时间: 2026-04-29T14:20:25.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/a112306f09217bb2c8671de120f5c28354f0538d
           分支: master
        2. 395d22cb  Merge branch 'feat/test_case_20260422_m-6976370116' into 'test'
           时间: 2026-04-29T14:15:42.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/395d22cb3034e177d355488317f8554f50631410
           分支: test
        3. be4810c8  Merge branch 'feat/test_case_20260422_m-6976370116' into 'test'
           时间: 2026-04-29T10:43:54.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/be4810c8cf714962052d9b245ca57c8622e45438
           分支: test
      MR记录（按时间倒序）：
        1. MR#17 测试用例管理
           时间: 2026-04-29T14:17:40.844Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/17
        2. MR#16 测试用例的s3桶改成私有，提升安全性
           时间: 2026-04-29T14:15:21.751Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/16
        3. MR#15 支持带附件的excel导入
           时间: 2026-04-29T10:43:36.406Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/15

用户: 叶明(mingye)
  识别: mingye@moonton.com
  出现过的名字: 叶明(Ming), 叶明(mingye)
  总提交    : 2 次
  总新增/删除: +218 / -12
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:master (+218 / -12)
      提交记录（按时间倒序）：
        1. a99ab4ef  Merge branch 'feature_cn_attribute_add_channel_m-6962182830' into 'master'
           时间: 2026-04-29T12:14:05.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/a99ab4ef6bfb70c032b01258fc23491dfc712930
           分支: master
        2. fefc4619  feat(m-6975004045): 新增付费用户留存统计字段, m-6975004045
           时间: 2026-04-29T17:13:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/fefc461918b63ac6230200de9b1a42db0ac3b01a
           分支: master
      MR记录（按时间倒序）：
        1. MR#483 feat(m-6975004045): 新增付费用户留存统计字段
           时间: 2026-04-29T09:16:30.362Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/483

用户: 王聪(Wilson)
  识别: wilsonwang1@moonton.com
  出现过的名字: 王聪(Wilson)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 1 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data-tracker-service   提交:   1  MR:  0  Commit评论:  0  MR评论:  1 分支:m-6956288423-onlink新增鸿蒙, m-6956977895-增加链接追踪渠道唯一id, master 
      提交记录（按时间倒序）：
        1. 70820042  Merge branch 'm-6956288423-onlink新增鸿蒙' into 'master'
           时间: 2026-04-29T03:26:29.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data-tracker-service/-/commit/70820042f678da0c4a07908e33d0e656f23780ef
           分支: m-6956288423-onlink新增鸿蒙, m-6956977895-增加链接追踪渠道唯一id, master
      MR评论记录：
        1. 王聪(Wilson): LGTM
           MR#: 43 (m-6980296799-修复一个useragent里带HarmonyOS的错判问题)
           时间: 2026-04-29T03:26:26.209Z
           链接: 

用户: fengdiwang
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang
  总提交    : 2 次
  总新增/删除: +862 / -177
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:fengdi/main/web_dashboard (+862 / -177)
      提交记录（按时间倒序）：
        1. b9b60b14  m-6968610961[数据总览]国服移动端-修复空数据
           时间: 2026-04-29T11:43:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/b9b60b14b924638792d9d4d5b734a5b2401aa6fa
           分支: fengdi/main/web_dashboard
        2. 4f2de378  m-6968610961[数据总览]国服移动端-修复空数据
           时间: 2026-04-29T11:07:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/4f2de37870aaa92ca00b6c765f12c442fe33e0d2
           分支: fengdi/main/web_dashboard

用户: 杜民民(Dylan)
  识别: dylandu@moonton.com
  出现过的名字: 杜民民(Dylan)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:master 
      提交记录（按时间倒序）：
        1. 97c5e6e4  Merge branch 'feature-add_revenue_user_retention-mingye-20260428-m-6975004045' into 'master'
           时间: 2026-04-29T09:18:08.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/97c5e6e435241c6f55196acef1ca83b102d8bb5d
           分支: master
      MR记录（按时间倒序）：
        1. MR#484 Feature cn attribute add channel m 6962182830
           时间: 2026-04-29T12:07:21.590Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/484

用户: likongquan
  识别: levirli@moonton.com
  出现过的名字: likongquan
  总提交    : 1 次
  总新增/删除: +1,060 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • msdk/admin                                    提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/notify_manage (+1,060 / -0)
      提交记录（按时间倒序）：
        1. d84781d3  [通知统一管理] 新增场景和配置管理API、中间件自动触发通知、定时刷新缓存 m-6977599740
           时间: 2026-04-29T17:03:04.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/d84781d3e69266df3e8d68f4862177f113b9e48f
           分支: feat/notify_manage

----------------------------------------------------------------------------------------------------
共统计到 16 位活跃用户
