
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 9 次
  总新增/删除: +3,152 / -255
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 13
  按项目分布:
    • publish_platform/fuxi                         提交:   9  MR:  4  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, master (+3,152 / -255)
      提交记录（按时间倒序）：
        1. 209e9e67  [OceanAdsV2] refactor generate ads preview data
           时间: 2026-03-21T18:10:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/209e9e67ee449c57dc017d2c79c1a2a1f4ffc2a9
           分支: feature-xinbo-dev
        2. 8e8174cd  [OceanAdsV2] refactor generate ads preview data
           时间: 2026-03-21T17:58:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/8e8174cd0dd5421d04448215656ad6fa52e6da62
           分支: feature-xinbo-dev, master
        3. 4f2ee42e  [OceanAdsV2] refactor generate ads preview data
           时间: 2026-03-21T16:03:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/4f2ee42e820d07f2f5f79b940e738a10961045c5
           分支: feature-xinbo-dev, master
        4. 8c212043  [OceanAdsV2] refactor async task framework
           时间: 2026-03-21T15:06:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/8c2120433f988eb16266a81fdeea6ef134f8f067
           分支: feature-xinbo-dev, master
        5. 20e9cd5d  [OceanAdsV2] refactor async task framework
           时间: 2026-03-21T14:23:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/20e9cd5d70ccd26c274be1ff48e3705e3a12e2cd
           分支: feature-xinbo-dev, master
        6. 458a0530  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-21T09:58:56.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/458a0530f4fc056d1bbb2a4d281a8b80ab133b18
           分支: master
        7. 52b2fbf6  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-21T08:04:13.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/52b2fbf675bde1485710e15ce459ed9989ee9a01
           分支: master
        8. 21a1ad2f  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-21T07:06:54.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/21a1ad2ffef4f1d155d0ada17a8768c2434cd36a
           分支: master
        9. 7a0e489a  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-21T06:23:46.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7a0e489a8e2188874d10ef6d6ac1acb07ac96927
           分支: master
      MR记录（按时间倒序）：
        1. MR#67 [OceanAdsV2] refactor generate ads preview data
           时间: 2026-03-21T09:58:43.527Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/67
        2. MR#66 [OceanAdsV2] refactor generate ads preview data
           时间: 2026-03-21T08:04:07.838Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/66
        3. MR#65 [OceanAdsV2] refactor async task framework
           时间: 2026-03-21T07:06:47.920Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/65
        4. MR#64 [OceanAdsV2] refactor async task framework
           时间: 2026-03-21T06:23:44.569Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/64

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: jiangcheng, 姜承(JoJo)
  总提交    : 2 次
  总新增/删除: +1,514 / -496
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/0.0.2, main (+1,514 / -496)
      提交记录（按时间倒序）：
        1. 3b5bd587  feat: stash
           时间: 2026-03-21T18:23:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/3b5bd5877ca481ce64f5e368d70dea29d587c016
           分支: feat/0.0.2, main
        2. 6fa66cd6  Merge branch 'feat/0.0.2' into 'main'
           时间: 2026-03-21T11:28:30.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/6fa66cd6a643b2b7e80d6c8a2b0102366d488642
           分支: main
      MR记录（按时间倒序）：
        1. MR#54 feat: stash
           时间: 2026-03-21T11:28:08.279Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/54

用户: chaoweiwu
  识别: chaoweiwu@moonton.com
  出现过的名字: chaoweiwu
  总提交    : 2 次
  总新增/删除: +4,008 / -1,043
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/mt_publish_crawler           提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+4,008 / -1,043)
      提交记录（按时间倒序）：
        1. e9907a50  feat(credential_manager): 添加网站cookie凭证管理功能
           时间: 2026-03-21T10:38:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/e9907a5044f7faa294ab63cdb4379aa3184fd9d1
           分支: master
        2. 75014159  fix(douyin): 修正抖音搜索因频控触发而失败的逻辑
           时间: 2026-03-21T10:37:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/750141591404cdef42c8d7e814d4889b988860c5
           分支: master

----------------------------------------------------------------------------------------------------
共统计到 3 位活跃用户
