
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 祁杰(Jacky)
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi, 祁杰(Jacky)
  总提交    : 42 次
  总新增/删除: +4,459 / -1,521
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 45
  按项目分布:
    • publish_platform/web/gams_ad_bi               提交:  38  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/m-6980950336, main (+3,640 / -1,501)
      提交记录（按时间倒序）：
        1. b825fd95  Merge branch 'feat/m-6980950336' of lf.git.oa.mt:publish_platform/web/gams_ad_bi into feat/m-6980950336
           时间: 2026-05-20T15:06:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/b825fd9534ad70d34b6dcc8de1b1e7e69da2444a
           分支: feat/m-6980950336, main
        2. a295ad55  feat: 预警需求基本逻辑完善，dev联调版 m-6980950336
           时间: 2026-05-20T15:01:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/a295ad558369a57794ea900a88673b480a8ae21f
           分支: feat/m-6980950336, main
        3. cee8c6aa  fix: 修复数据指标场景下的回归问题 m-6980950336
           时间: 2026-05-20T15:00:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/cee8c6aa1ae50279773870c6f2c28d51691ac9ac
           分支: feat/m-6980950336, main
        4. 5d7075de  fix: correct import style for default exports m-6980950336
           时间: 2026-05-20T15:00:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/5d7075de834ce522fb4946c87d22a524ac90e42e
           分支: feat/m-6980950336, main
        5. 719f6bd8  chore: remove unused imports after refactor m-6980950336
           时间: 2026-05-20T15:00:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/719f6bd8e24b9a022bd042fd7dded2a62b9509ea
           分支: feat/m-6980950336, main
        6. e3af60f3  refactor: integrate LeftForm and RightConfig into detail.tsx m-6980950336
           时间: 2026-05-20T15:00:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/e3af60f33527aaf736ed266d9f81c82c2fdb8784
           分支: feat/m-6980950336, main
        7. ea31c95c  fix: import RightConfigProps from index instead of duplicating m-6980950336
           时间: 2026-05-20T15:00:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/ea31c95c8bbf7c32053fbba5e8808bcf9f31299d
           分支: feat/m-6980950336, main
        8. 81149d13  fix: import RightConfigProps from index instead of duplicating m-6980950336
           时间: 2026-05-20T15:00:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/81149d13a62a57e2d28b5fe45d9bca7798257d7c
           分支: feat/m-6980950336, main
        9. 12f4027e  fix: import RightConfigProps from index instead of duplicating m-6980950336
           时间: 2026-05-20T15:00:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/12f4027ef31637cf4b4ceede51ebfd164f26e053
           分支: feat/m-6980950336, main
       10. 481111f3  fix: import RightConfigProps from index instead of duplicating m-6980950336
           时间: 2026-05-20T15:00:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/481111f3ee37816cd921a8e44c3918fa1fb6d1a8
           分支: feat/m-6980950336, main
       11. e82be252  fix: import RightConfigProps from index instead of duplicating m-6980950336
           时间: 2026-05-20T15:00:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/e82be2523e53d83080f60872226fc7ae05c52333
           分支: feat/m-6980950336, main
       12. bd97cb80  feat: extract BudgetConfig component for compareType=6 m-6980950336
           时间: 2026-05-20T15:00:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/bd97cb8065c9d10d424992d28f9c85a54d853f41
           分支: feat/m-6980950336, main
       13. 66cfbd6e  feat: extract KPIIndicatorConfig component for compareType=4 m-6980950336
           时间: 2026-05-20T15:00:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/66cfbd6ee104617290a66892c57169b8431e2509
           分支: feat/m-6980950336, main
       14. 1eeb3a0e  feat: create ConstantConfig component for compareType=5 m-6980950336
           时间: 2026-05-20T15:00:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/1eeb3a0e75333b21de3145dd65bea5077153ae18
           分支: feat/m-6980950336, main
       15. 8fe47dc3  feat: extract BIIndicatorConfig component for compareType=3 m-6980950336
           时间: 2026-05-20T15:00:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/8fe47dc352cb845073fd6a141b64efb4b59644ab
           分支: feat/m-6980950336, main
       16. 012197c1  fix: correct FilterCondition import path m-6980950336
           时间: 2026-05-20T15:00:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/012197c16674ade89208e02e18732cb9cd1cadf1
           分支: feat/m-6980950336, main
       17. 53515086  feat: extract SameIndicatorConfig component for compareType=2 m-6980950336
           时间: 2026-05-20T15:00:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/53515086928f39d3af20b8eafe6793a7ba94417b
           分支: feat/m-6980950336, main
       18. 48900f7f  fix: address unsafe property access in DataIndicatorForm m-6980950336
           时间: 2026-05-20T15:00:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/48900f7f480a2c6674e18859d14382dd5cf273ef
           分支: feat/m-6980950336, main
       19. e4f08a68  feat: extract RealTimeIndicatorForm component for warnType=3 m-6980950336
           时间: 2026-05-20T15:00:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/e4f08a6806ba7ccd92da68da4b200a868e670fdc
           分支: feat/m-6980950336, main
       20. 3aca5d60  feat: create RightConfig strategy dispatcher and type definitions m-6980950336
           时间: 2026-05-20T15:00:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/3aca5d60d4ebbec7a6931de1ebc78bfc50c75fc4
           分支: feat/m-6980950336, main
       21. 7c90903e  feat: extract DataIndicatorForm component for warnType=2 m-6980950336
           时间: 2026-05-20T15:00:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/7c90903e2d318ee90376c965cac842f3819eb674
           分支: feat/m-6980950336, main
       22. 5b1ef30d  fix: address code quality issues in BusinessObjectForm m-6980950336
           时间: 2026-05-20T15:00:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/5b1ef30d6afc3dbe192549e44bf0520f17abfae1
           分支: feat/m-6980950336, main
       23. e780c7f1  feat: extract BusinessObjectForm component for warnType=1 m-6980950336
           时间: 2026-05-20T15:00:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/e780c7f1b52f332a9fc5df83336c18d0ed6aacf4
           分支: feat/m-6980950336, main
       24. af6410e2  feat: create LeftForm strategy dispatcher with types and handleWarnTypeChange utility m-6980950336
           时间: 2026-05-20T15:00:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/af6410e27e706938766326d32a762d92d3ed035f
           分支: feat/m-6980950336, main
       25. 240f49ac  docs: 预警规则详情页条件渲染重构实施计划 m-6980950336
           时间: 2026-05-20T15:00:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/240f49acb726c15fa4d428f6c8836214a34321a2
           分支: feat/m-6980950336, main
       26. db6f388f  docs: 预警规则详情页条件渲染重构设计文档 m-6980950336
           时间: 2026-05-20T15:00:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/db6f388f98d2c22ba0dccdb5aec95968a2f0ce7e
           分支: feat/m-6980950336, main
       27. db174745  feat: warnType=3 切换时默认设置 realtimeType='hour' m-6980950336
           时间: 2026-05-20T15:00:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/db17474528f65e9ece254865dfccf1f593165cc8
           分支: feat/m-6980950336, main
       28. cd2fe52b  feat: 数据颗粒度默认选中分时 m-6980950336
           时间: 2026-05-20T15:00:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/cd2fe52b02d2032bbf11182da5ec52a026c10529
           分支: feat/m-6980950336, main
       29. 442f9298  feat: 数据颗粒度改用 Select 组件 m-6980950336
           时间: 2026-05-20T15:00:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/442f9298101afb58aa5e044fb58fab67a38cd591
           分支: feat/m-6980950336, main
       30. 8d27061b  feat: 实时指标预警指标复用离线指标数据源 m-6980950336
           时间: 2026-05-20T15:00:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/8d27061b89a937bf46e216ff194f512aba3dae04
           分支: feat/m-6980950336, main
       31. 28e212ef  feat: 字段联动规则完善 + 编译修复 m-6980950336
           时间: 2026-05-20T15:00:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/28e212ef3dcd7591a5b6b008c30ab95bb4025125
           分支: feat/m-6980950336, main
       32. 36bdde0e  feat: init 回填映射三元化 m-6980950336
           时间: 2026-05-20T14:56:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/36bdde0e581bdb9d13e0b18fecc7ae1fef473ccc
           分支: feat/m-6980950336, main
       33. f4ae7922  feat: saveOrUpdate 字段映射三元化 m-6980950336
           时间: 2026-05-20T14:56:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/f4ae7922cf80698cb9c357f4e1aaa7f977f6e352
           分支: feat/m-6980950336, main
       34. 07e723fa  feat: 右侧区域展示条件扩展 + 对比类型动态过滤 + 预算指标分支 m-6980950336
           时间: 2026-05-20T14:56:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/07e723fa2e9eba737a0d24ed53b53324c003b4fe
           分支: feat/m-6980950336, main
       35. 786f1529  feat: 左侧区域二元分支改三元 + 实时指标分支 UI m-6980950336
           时间: 2026-05-20T14:56:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/786f152926cc9e3796dedc8375c75249a3332248
           分支: feat/m-6980950336, main
       36. 42d07fbb  feat: 预警类型下拉新增"实时指标"选项 m-6980950336
           时间: 2026-05-20T14:56:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/42d07fbb4775cf5d744160dd3d9b34fd966d01c6
           分支: feat/m-6980950336, main
       37. 65782502  feat: 预警需求基本逻辑完善，dev联调版 m-6980950336
           时间: 2026-05-20T11:51:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/657825023f45b2b4adbe5dd1b109c501583271c1
           分支: feat/m-6980950336, main
       38. ddb1c104  Merge branch 'feat/m-6980950336' into 'main'
           时间: 2026-05-20T07:08:27.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/ddb1c104966538d36817b61e2dd3842130723069
           分支: main
      MR记录（按时间倒序）：
        1. MR#1882 feat: 预警需求基本逻辑完善，dev联调版 m-6980950336
           时间: 2026-05-20T03:52:19.954Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1882
    • publish_platform/web/steam-service            提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+819 / -20)
      提交记录（按时间倒序）：
        1. f7da2436  feat: m-6995510057 累计销量SQL语法调整
           时间: 2026-05-20T19:06:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/f7da243638d084167309d2adf96004dd94f5931d
           分支: main
        2. 4a40e0ba  feat: m-6995510057 新增销售数据接口
           时间: 2026-05-20T18:08:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/4a40e0ba5f75e6f1e9e250b63dc8cce5aa7fe0b6
           分支: main
        3. a8c36183  feat: m-6995510057 修改maxPDate获取逻辑
           时间: 2026-05-20T17:44:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/a8c361833e726875d03c754c58db088b9baa20a6
           分支: main
    • publish_platform/web/cockpit_mobile           提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:main 
      提交记录（按时间倒序）：
        1. c6622a05  Merge branch 'feat/m-m-6977710521' into 'main'
           时间: 2026-05-20T07:59:59.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/c6622a058052344a8f1a0fbe32412df729ff6006
           分支: main
      MR记录（按时间倒序）：
        1. MR#54 feat: m-6977710521 卡片魔王PC入口在移动端也进行处理
           时间: 2026-05-20T07:59:56.138Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/merge_requests/54
    • publish_platform/web/cockpit                  提交:   0  MR:  1  Commit评论:  0  MR评论:  0 
      MR记录（按时间倒序）：
        1. MR#727 Feat/gametype
           时间: 2026-05-20T03:03:13.186Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/727

用户: 徐腾飞(Tengfei)
  识别: tengfeixu@moonton.com
  出现过的名字: tengfeixu, 徐腾飞(Tengfei)
  总提交    : 27 次
  总新增/删除: +44 / -6,550
  Merge Requests: 14 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 41
  按项目分布:
    • publish_platform/kol                          提交:   9  MR:  4  Commit评论:  0  MR评论:  0 分支:feat/m-6976939935, feat/m-6983677866,m-6980886573, feat/m-6983677866,m-6980886573-test, pre, prod, test (+9 / -3)
      提交记录（按时间倒序）：
        1. 672f5581  修复kol导出问题 m-6983677866,m-6980886573
           时间: 2026-05-20T19:15:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/672f5581020e1970fa1aaed53e90a4b835c94bc9
           分支: feat/m-6976939935
        2. 41733987  修复kol导出问题 m-6983677866,m-6980886573
           时间: 2026-05-20T19:17:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/417339877af46352995359f4085f230dfec11a90
           分支: feat/m-6983677866,m-6980886573, feat/m-6983677866,m-6980886573-test, pre, prod, test
        3. 32f056bc  Revert "修复kol导出问题 m-6983677866,m-6980886573"
           时间: 2026-05-20T19:16:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/32f056bc2fc807eee8dd448e62410692ce877918
           分支: feat/m-6983677866,m-6980886573, feat/m-6983677866,m-6980886573-test, pre, prod, test
        4. 8865b26f  修复kol导出问题 m-6983677866,m-6980886573
           时间: 2026-05-20T19:16:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/8865b26fb7d299c91ded527412c146cc5beda780
           分支: feat/m-6983677866,m-6980886573, feat/m-6983677866,m-6980886573-test, pre, prod, test
        5. a1900c12  Merge branch 'feat/m-6983677866,m-6980886573' into feat/m-6983677866,m-6980886573-test
           时间: 2026-05-20T19:20:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/a1900c128ae4cac79486c918f295e92fc956caa1
           分支: feat/m-6983677866,m-6980886573-test, test
        6. 8d8debbc  Merge branch 'feat/m-6983677866,m-6980886573' into 'pre'
           时间: 2026-05-20T11:17:39.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/8d8debbc582aa53bde597e10baabbb7aa0b324e0
           分支: pre, prod
        7. 882cb7cc  Merge branch 'feat/m-6983677866,m-6980886573' into 'pre'
           时间: 2026-05-20T07:01:57.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/882cb7cc1988ba252ef1c6ed69ee6927a16cbe08
           分支: pre, prod
        8. 6726d012  Merge branch 'pre' into 'prod'
           时间: 2026-05-20T11:35:55.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/6726d012e758ba5c947c1728fc9ef3861afcc0b3
           分支: prod
        9. 08ec4a59  Merge branch 'feat/m-6983677866,m-6980886573-test' into 'test'
           时间: 2026-05-20T11:21:07.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/08ec4a59d9eefadbe4ebfb38ecfff8329339cf13
           分支: test
      MR记录（按时间倒序）：
        1. MR#2409 Revert "修复kol导出问题 m-6983677866,m-6980886573"
           时间: 2026-05-20T11:20:59.661Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2409
        2. MR#2408 Revert "修复kol导出问题 m-6983677866,m-6980886573"
           时间: 2026-05-20T11:17:55.287Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2408
        3. MR#2407 Revert "修复kol导出问题 m-6983677866,m-6980886573"
           时间: 2026-05-20T11:17:30.345Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2407
        4. MR#2406 Feat/m 6983677866,m 6980886573
           时间: 2026-05-20T06:59:12.366Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2406
    • msdk/pay                                      提交:   6  MR:  3  Commit评论:  0  MR评论:  0 分支:opt/metrics-m-6977715137-pre, opt/metrics-m-6977715137-test, pre, test (+29 / -65)
      提交记录（按时间倒序）：
        1. 16b01935  验证指标 m-6977715137
           时间: 2026-05-20T16:40:07.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/16b01935065362cdaab2d19c8781990dd78b57bb
           分支: opt/metrics-m-6977715137-pre, pre
        2. db171761  验证指标 m-6977715137
           时间: 2026-05-20T16:37:45.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/db1717613eed0c5838a31730ff7565ea1b54cce2
           分支: opt/metrics-m-6977715137-pre, pre
        3. 42b326e7  Merge branch 'pre' into opt/metrics-m-6977715137-pre
           时间: 2026-05-20T16:36:11.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/42b326e7388ad2239dabbe2906b51f2b3d004915
           分支: opt/metrics-m-6977715137-pre, pre
        4. 39615625  验证指标 m-6977715137
           时间: 2026-05-20T16:22:52.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/3961562500d19df4838228aa65a8095357fdcf10
           分支: opt/metrics-m-6977715137-test, test
        5. c0bb2d6b  Merge branch 'opt/metrics-m-6977715137-pre' into 'pre'
           时间: 2026-05-20T08:40:37.000+00:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/c0bb2d6b8261a2e0d33d378a1b4d710e9bcd8828
           分支: pre
        6. f6c5c572  Merge branch 'opt/metrics-m-6977715137-test' into 'test'
           时间: 2026-05-20T08:23:26.000+00:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/f6c5c5729ead8cfb8f7fb0e7c576ce5e65347a7a
           分支: test
      MR记录（按时间倒序）：
        1. MR#582 Opt/metrics m 6977715137 pre
           时间: 2026-05-20T08:38:47.890Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/582
        2. MR#581 Opt/metrics m 6977715137 test
           时间: 2026-05-20T08:31:09.006Z
           状态: closed
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/581
        3. MR#580 验证指标 m-6977715137
           时间: 2026-05-20T08:23:22.883Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/580
    • msdk/admin                                    提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:opt/metrics-m-6977715137, pre, test (+3 / -3)
      提交记录（按时间倒序）：
        1. 92eb773b  验证指标 m-6977715137
           时间: 2026-05-20T16:23:58.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/92eb773beb48bcf364b17e10efc27304580e977b
           分支: opt/metrics-m-6977715137, pre, test
        2. e8842c79  Merge branch 'opt/metrics-m-6977715137' into 'pre'
           时间: 2026-05-20T08:34:03.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/e8842c794be133bebec05fca6f304ad4ca379663
           分支: pre
        3. 3f22ce2e  Merge branch 'opt/metrics-m-6977715137' into 'test'
           时间: 2026-05-20T08:24:32.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/3f22ce2ea204a19b3b9c76879533b1ff4fb16ef0
           分支: test
      MR记录（按时间倒序）：
        1. MR#2112 Opt/metrics m 6977715137
           时间: 2026-05-20T08:33:20.301Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2112
        2. MR#2111 验证指标 m-6977715137
           时间: 2026-05-20T08:24:27.666Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2111
    • publish_platform/kappa                        提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:opt/metrics-m-6977715137, pre, test (+3 / -3)
      提交记录（按时间倒序）：
        1. 0f82f3c6  观察s3指标 m-6977715137
           时间: 2026-05-20T16:25:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kappa/-/commit/0f82f3c6df66a5125fb2f48cfdfe26bfb5923cc0
           分支: opt/metrics-m-6977715137, pre, test
        2. f24f3e1c  Merge branch 'opt/metrics-m-6977715137' into 'pre'
           时间: 2026-05-20T08:41:27.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kappa/-/commit/f24f3e1ca6fc20d7f66c15aa0af6585140d55030
           分支: pre
        3. 01d88694  Merge branch 'opt/metrics-m-6977715137' into 'test'
           时间: 2026-05-20T08:26:27.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kappa/-/commit/01d88694ba225806f66310ebf64c2ae01f031926
           分支: test
      MR记录（按时间倒序）：
        1. MR#329 Opt/metrics m 6977715137
           时间: 2026-05-20T08:41:22.766Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kappa/-/merge_requests/329
        2. MR#328 观察s3指标 m-6977715137
           时间: 2026-05-20T08:26:23.745Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kappa/-/merge_requests/328
    • go-component/aws                              提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/metrics-m-6977715137-test, master (+0 / -2,989)
      提交记录（按时间倒序）：
        1. 35cc6935  去除ai文件
           时间: 2026-05-20T16:14:35.000+08:00
           链接: http://lf.git.oa.mt/go-component/aws/-/commit/35cc693517bf4ae693bb269e1f797a369e4c03f5
           分支: feat/metrics-m-6977715137-test, master
        2. e75f553e  Merge branch 'feat/metrics-m-6977715137-test' into 'master'
           时间: 2026-05-20T08:15:23.000+00:00
           链接: http://lf.git.oa.mt/go-component/aws/-/commit/e75f553ee8119fefd3f644018bc10483067ad565
           分支: master
      MR记录（按时间倒序）：
        1. MR#17 [s3-metrics] 为S3组件库增加Prometheus指标监控
           时间: 2026-05-20T08:14:58.186Z
           状态: merged
           链接: http://lf.git.oa.mt/go-component/aws/-/merge_requests/17
    • go-component/xgorm                            提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/metrics-m-6977715137-test, master (+0 / -2,145)
      提交记录（按时间倒序）：
        1. 4c888bcd  去除markdown文件
           时间: 2026-05-20T16:10:13.000+08:00
           链接: http://lf.git.oa.mt/go-component/xgorm/-/commit/4c888bcdec627bc5ab821e0c115cd948134e2bc4
           分支: feat/metrics-m-6977715137-test, master
        2. bf179717  Merge branch 'feat/metrics-m-6977715137-test' into 'master'
           时间: 2026-05-20T08:11:12.000+00:00
           链接: http://lf.git.oa.mt/go-component/xgorm/-/commit/bf1797171168098c1da9bfeb87a5181641140401
           分支: master
      MR记录（按时间倒序）：
        1. MR#6 Feat/metrics m 6977715137 test
           时间: 2026-05-20T08:10:30.475Z
           状态: merged
           链接: http://lf.git.oa.mt/go-component/xgorm/-/merge_requests/6
    • go-component/xredis                           提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/metrics-m-6977715137-test, master (+0 / -1,342)
      提交记录（按时间倒序）：
        1. 45754726  去除ai文件发版
           时间: 2026-05-20T16:13:01.000+08:00
           链接: http://lf.git.oa.mt/go-component/xredis/-/commit/45754726e3739199b072681dffdcb658f5032d71
           分支: feat/metrics-m-6977715137-test, master
        2. 72a5386f  Merge branch 'feat/metrics-m-6977715137-test' into 'master'
           时间: 2026-05-20T08:14:01.000+00:00
           链接: http://lf.git.oa.mt/go-component/xredis/-/commit/72a5386fadb5998056a2c2251c4d8c154ab714b7
           分支: master
      MR记录（按时间倒序）：
        1. MR#4 [metrics] 添加Redis指标监控(m-6977715137)
           时间: 2026-05-20T08:13:14.509Z
           状态: merged
           链接: http://lf.git.oa.mt/go-component/xredis/-/merge_requests/4

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 27 次
  总新增/删除: +68 / -150
  Merge Requests: 9 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 36
  按项目分布:
    • publish_platform/fuxi                         提交:  26  MR:  9  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master (+68 / -150)
      提交记录（按时间倒序）：
        1. d443120d  m-6955240991[OceanAdsV4] task detail page
           时间: 2026-05-20T15:56:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/d443120d73209fb9f98d96a0c2a26dce85e772e5
           分支: feature-xinbo-dev
        2. 86d88a75  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-05-20T15:22:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/86d88a75fc1d98bbee1ae4daf52fbb0cfda3d947
           分支: feature-xinbo-dev, master
        3. 723dfe26  m-6955240991[OceanAdsV4] strategy detail asset type
           时间: 2026-05-20T15:20:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/723dfe2621b5976ba0ad65d0cae691e19f5c0e00
           分支: feature-xinbo-dev, master
        4. 8b822a87  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-20T06:47:34.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/8b822a871e216bf174961eff8924789c7f7fc2a1
           分支: feature-xinbo-dev, master
        5. 409387da  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-05-20T14:47:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/409387da03ce914e857ba0d6f5da4906bcd9fa3d
           分支: feature-xinbo-dev, master
        6. 085cf770  m-6955240991[OceanAdsV4] strategy detail title source config
           时间: 2026-05-20T14:46:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/085cf770765615567c5985f27c076782e83c0bd4
           分支: feature-xinbo-dev, master
        7. 0e5c82d2  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-20T06:23:05.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/0e5c82d29cdef78368140de8605c15adc3bb5d59
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        8. 24dfb00f  m-6955240991[OceanAdsV4] online asset search
           时间: 2026-05-20T14:22:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/24dfb00f1241c7245c3bb8e468c0802f4fe41508
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        9. 73eaa24e  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-20T06:14:36.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/73eaa24e463761b66745c0bbd770979f077909ad
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       10. c440a0ae  m-6955240991[OceanAdsV4] online asset search
           时间: 2026-05-20T14:14:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c440a0aed4433900873eb67a3df17d8e5aef5fa5
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       11. 40741ce6  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-20T05:28:08.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/40741ce68e439137cc09ee8a66155041eb50d350
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       12. f4162296  m-6955240991[OceanAdsV4] online asset search
           时间: 2026-05-20T13:27:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f4162296425d039b83824251173a43e044bfa1c9
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       13. 7e4d6e7d  m-6955240991[OceanAdsV4] online asset search
           时间: 2026-05-20T13:06:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7e4d6e7d5657a7fd13a69d8a0fc4f388d8734817
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       14. becc7518  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-20T04:40:59.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/becc75180f205b99d80819727824bb0147c2cf84
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       15. 802b89f3  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-05-20T12:40:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/802b89f38eba24df6340daead65a1b00d0823f45
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       16. 4cec6d4f  m-6955240991[OceanAdsV4] online asset search
           时间: 2026-05-20T12:40:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/4cec6d4f867e15108470301189da8cb31f2ff6f1
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       17. eb751aae  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-20T04:06:41.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/eb751aaee3d27f500009112350a72514930d0643
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       18. 286bcdb9  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-05-20T12:06:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/286bcdb9ccb9f834cfd16360e8af6b8ccee43482
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       19. 6aa92dda  m-6955240991[OceanAdsV4] online asset search
           时间: 2026-05-20T12:05:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/6aa92ddaac6c3d3cef8f6d917698590a7657d717
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       20. cb5c2004  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-20T03:16:48.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/cb5c20041d363ed0d0cc83a4ba3710e5fc8fed3f
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       21. 47bd523a  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-05-20T11:15:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/47bd523aa92fb356d0ebd08da71ddd4e548433c2
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       22. d69f43d7  m-6955240991[OceanAdsV4] campaign page api
           时间: 2026-05-20T11:15:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/d69f43d7905817a2e454472892ca3ecadb341465
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       23. 91c284d5  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-20T02:49:19.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/91c284d5022ba928be583053e5f3b55212bd4fa4
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       24. 944bbccc  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-05-20T10:48:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/944bbccc1d16f0d060818a621fcad8422d061e16
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       25. 0a7a7a80  m-6955240991[OceanAdsV4] campaign page api
           时间: 2026-05-20T10:48:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/0a7a7a80843641768c63ae05fb936530f9dba163
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       26. 7373dcb5  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-20T07:23:08.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7373dcb506d438dfccce436f0ede7e846ec1c674
           分支: master
      MR记录（按时间倒序）：
        1. MR#343 m-6955240991[OceanAdsV4] strategy detail asset type
           时间: 2026-05-20T07:23:04.259Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/343
        2. MR#342 m-6955240991[OceanAdsV4] strategy detail title source config
           时间: 2026-05-20T06:47:29.819Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/342
        3. MR#340 m-6955240991[OceanAdsV4] online asset search
           时间: 2026-05-20T06:23:01.970Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/340
        4. MR#339 m-6955240991[OceanAdsV4] online asset search
           时间: 2026-05-20T06:14:32.455Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/339
        5. MR#338 m-6955240991[OceanAdsV4] online asset search
           时间: 2026-05-20T05:06:55.435Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/338
        6. MR#337 m-6955240991[OceanAdsV4] online asset search
           时间: 2026-05-20T04:40:54.058Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/337
        7. MR#336 m-6955240991[OceanAdsV4] online asset search
           时间: 2026-05-20T04:06:35.741Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/336
        8. MR#335 m-6955240991[OceanAdsV4] campaign page api
           时间: 2026-05-20T03:16:40.626Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/335
        9. MR#334 m-6955240991[OceanAdsV4] campaign page api
           时间: 2026-05-20T02:49:13.551Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/334
    • publish_platform/ad_bi/bi_cockpit             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:fengdi/main/max_value, main 
      提交记录（按时间倒序）：
        1. 1af276a0  Merge branch 'fengdi/main/analysis_os' into 'main'
           时间: 2026-05-20T07:51:13.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/1af276a0d5eee3f89cbe8fe6ff79a46d1668e62a
           分支: fengdi/main/max_value, main

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 11 次
  总新增/删除: +1,024 / -711
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 13
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:  11  MR:  2  Commit评论:  0  MR评论:  0 分支:feature/m-6966478608-subscription_redis_queue, feature/m-6966478608-subscription_redis_queue_backup, feature/m-6980950336-add_realtimeInds_4adrule, main (+1,024 / -711)
      提交记录（按时间倒序）：
        1. a7ebb082  Revert "Merge branch 'main' into feature/m-6966478607-subscription_redis_queue"
           时间: 2026-05-20T22:27:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/a7ebb0829e0000fa567ccf7c24c6ead2d450caf7
           分支: feature/m-6966478608-subscription_redis_queue
        2. 8492573e  m-6966478608，去掉任务超时时间的限制，超大看板的时间比较长
           时间: 2026-05-20T20:31:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/8492573e2db76af02637ae917e6553d39b81d958
           分支: feature/m-6966478608-subscription_redis_queue, feature/m-6966478608-subscription_redis_queue_backup, main
        3. 0d0c6f1c  Merge branch 'main' into feature/m-6966478608-subscription_redis_queue
           时间: 2026-05-20T20:22:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/0d0c6f1ce95d007ed2d7e7e5d84d04a4e9958074
           分支: feature/m-6966478608-subscription_redis_queue, feature/m-6966478608-subscription_redis_queue_backup, main
        4. 1f206130  m-6966478608，去掉任务超时时间的限制，超大看板的时间比较长
           时间: 2026-05-20T20:21:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/1f20613039edee0c9837c3100990abe634b4a4b7
           分支: feature/m-6966478608-subscription_redis_queue, feature/m-6966478608-subscription_redis_queue_backup, main
        5. ee0d76da  Merge branch 'feature/m-6966478608-subscription_redis_queue' into 'main'
           时间: 2026-05-20T11:35:43.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/ee0d76dac358a615eb313ddabab20d99756edf7e
           分支: feature/m-6966478608-subscription_redis_queue, feature/m-6966478608-subscription_redis_queue_backup, main
        6. bf7bde1f  m-6966478608，worker pod 使用真实任务是否完成的时间作为生命周期的控制
           时间: 2026-05-20T19:29:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/bf7bde1fae4497003fea5897c177376e4a61f7e5
           分支: feature/m-6966478608-subscription_redis_queue, feature/m-6966478608-subscription_redis_queue_backup, main
        7. b56cf1d4  m-6966478608，worker pod 通过任务是否完成来判断消费worker 是否空闲
           时间: 2026-05-20T18:02:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/b56cf1d48578ef06e738e6cf450939eca713039f
           分支: feature/m-6966478608-subscription_redis_queue, feature/m-6966478608-subscription_redis_queue_backup, main
        8. 48a113f1  m-6980950336, add handle_ad_rule_cron_service
           时间: 2026-05-20T22:09:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/48a113f1206d11c296cde8783a2d49135f6cd388
           分支: feature/m-6980950336-add_realtimeInds_4adrule
        9. ce93580b  m-6980950336, use flag realtime_ind_alert
           时间: 2026-05-20T12:06:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/ce93580b19b5c6f7d95bad9bb2a7f6a87785ef81
           分支: feature/m-6980950336-add_realtimeInds_4adrule
       10. ee8611a8  m-6980950336, add budgetMediaSourceWhiteList
           时间: 2026-05-20T12:00:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/ee8611a8366ab1774de5572f951544099ea676f1
           分支: feature/m-6980950336-add_realtimeInds_4adrule
       11. f333314c  Merge branch 'feature/m-6966478608-subscription_redis_queue' into 'main'
           时间: 2026-05-20T12:33:12.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/f333314cc5e20e77c2c27b3dfd70d45e2fa35779
           分支: main
      MR记录（按时间倒序）：
        1. MR#2169 m-6966478608，去掉任务超时时间的限制，超大看板的时间比较长
           时间: 2026-05-20T12:33:00.835Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2169
        2. MR#2168 m-6966478608，worker pod 通过任务是否完成来判断消费worker 是否空闲
           时间: 2026-05-20T10:04:16.323Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2168

用户: 王枫荻(Fengdi)
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang, 王枫荻(Fengdi)
  总提交    : 8 次
  总新增/删除: +58 / -312
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 9
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   8  MR:  1  Commit评论:  0  MR评论:  0 分支:fengdi/main/analysis_os, fengdi/main/max_value, main (+58 / -312)
      提交记录（按时间倒序）：
        1. 367eb344  m-6994827980[项目管理]新增主机游戏项目类型
           时间: 2026-05-20T15:03:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/367eb34441d1a70d4a043b30a126e951ca2f3f8d
           分支: fengdi/main/analysis_os, fengdi/main/max_value, main
        2. a1a49f3e  m-6994827980[项目管理]新增主机游戏项目类型
           时间: 2026-05-20T14:52:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/a1a49f3e4d8bf66d1d8cdfe94fb470f74d7afbab
           分支: fengdi/main/analysis_os, fengdi/main/max_value, main
        3. 33b6d407  m-6994827980[项目管理]新增主机游戏项目类型
           时间: 2026-05-20T14:43:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/33b6d407e5d420adfa4c486969855e771ee9c0d1
           分支: fengdi/main/analysis_os, fengdi/main/max_value, main
        4. 07470635  m-6994827980[项目管理]新增主机游戏项目类型
           时间: 2026-05-20T12:21:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/07470635710f171bf7de6ac0ebce6da321b8ceda
           分支: fengdi/main/analysis_os, fengdi/main/max_value, main
        5. 77d342a0  m-6977396267[fix]修复应用名转换为空的场景
           时间: 2026-05-20T22:20:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/77d342a00243800a4421bc323b1e65c372ba5277
           分支: fengdi/main/max_value
        6. dc763490  m-6977396267[fix]修复应用名转换为空的场景
           时间: 2026-05-20T21:46:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/dc76349086d05bd3580291d6972e8a559cac7fb2
           分支: fengdi/main/max_value
        7. 29f1d161  m-6977396267[fix]修复应用名转换为空的场景
           时间: 2026-05-20T20:06:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/29f1d161732fe9596918eff84c214633040dfd52
           分支: fengdi/main/max_value
        8. e6bd7d6e  m-6977396267[fix]修复应用名转换为空的场景
           时间: 2026-05-20T18:00:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/e6bd7d6ef30bf6e65c4f6ad7149d63c235212623
           分支: fengdi/main/max_value
      MR记录（按时间倒序）：
        1. MR#614 m-6977396267[fix]修复应用名转换为空的场景
           时间: 2026-05-20T10:00:19.819Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/merge_requests/614

用户: 郑淼(Miao)
  识别: miaozheng@moonton.com
  出现过的名字: miao, 郑淼(Miao)
  总提交    : 9 次
  总新增/删除: +940 / -498
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 9
  按项目分布:
    • mirrorsphere/portal                           提交:   5  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/aichat1.0_m-6950014485 (+940 / -498)
      提交记录（按时间倒序）：
        1. 788614d3  mcp tool m-6950014485
           时间: 2026-05-20T21:33:23.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/788614d39f7d81bda8ab7f297e6737fad68c8133
           分支: feat/aichat1.0_m-6950014485
        2. f2e92c24  chore: 移除api_service.go中未使用的common包导入 m-6950014485
           时间: 2026-05-20T19:54:27.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/f2e92c2441647cdbbb5501374c5796b028200330
           分支: feat/aichat1.0_m-6950014485
        3. 48e93510  feat: MCP模块工具新增type参数，支持按模块类型过滤
           时间: 2026-05-20T19:53:03.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/48e93510531fd3c2d88d7e62dcd93065dfd6b5e9
           分支: feat/aichat1.0_m-6950014485
        4. bc4024c6  refactor(mcp): remove leaf_nodes tool and add module permissions
           时间: 2026-05-20T16:45:41.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/bc4024c6902aa92aeb80b544c7a55f0d9a825d76
           分支: feat/aichat1.0_m-6950014485
        5. a771f309  feat(api_module): add get api module and MCP tools
           时间: 2026-05-20T15:22:17.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/a771f3094f197f59211e02e18a368b725e704b34
           分支: feat/aichat1.0_m-6950014485
    • mirrorsphere/pilot                            提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:master, test 
      提交记录（按时间倒序）：
        1. faa5c443  Merge branch 'feat/midscene_m-6990896284' into 'master'
           时间: 2026-05-20T02:26:18.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot/-/commit/faa5c44394afba8a22e901af66856f48d1dec4e5
           分支: master
        2. 7b6aa8d7  Merge branch 'feat/midscene_m-6990896284' into 'test'
           时间: 2026-05-20T02:28:41.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot/-/commit/7b6aa8d727edb3c110c75449fde8fc7e1e3d0a90
           分支: test
    • mirrorsphere/midscene-agent                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master 
      提交记录（按时间倒序）：
        1. 1502dc6c  Merge branch 'feat/midscene_m-6990896284' into 'master'
           时间: 2026-05-20T02:29:21.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/midscene-agent/-/commit/1502dc6c7c2aca5400123c0aafa42bc3f16a2a91
           分支: master
    • mirrorsphere/airtest-agent                    提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master 
      提交记录（按时间倒序）：
        1. 82aafb9e  Merge branch 'feat/midscene_m-6990896284' into 'master'
           时间: 2026-05-20T02:25:31.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/airtest-agent/-/commit/82aafb9e10bf23ff6b6b83abf996197dacdfbd93
           分支: master

用户: miaozheng
  识别: miaozheng@miaozhengdemac-mini.local
  出现过的名字: miaozheng, 郑淼(Miao)
  总提交    : 3 次
  总新增/删除: +2,552 / -2,428
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • mirrorsphere/harness                          提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/aichat1.0_m-6950014485 (+2,552 / -2,428)
      提交记录（按时间倒序）：
        1. bdad673c  完善skill m-6950014485
           时间: 2026-05-20T22:10:34.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/bdad673c57122a7342e5b15c3bfa27798f8af62f
           分支: feat/aichat1.0_m-6950014485
        2. b03a7a2a  fix: correct Portal MCP tool names in documentation and examples
           时间: 2026-05-20T19:03:01.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/b03a7a2ae8fbdb38fb1877774ee769c0224b2f64
           分支: feat/aichat1.0_m-6950014485
        3. 6a7eebed  feat: enable mirrorsphere-knowledge skill to query Portal data via MCP tools
           时间: 2026-05-20T19:02:22.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/6a7eebede2b5b74c430f21105e976164200aa351
           分支: feat/aichat1.0_m-6950014485
    • mirrorsphere/pilot                            提交:   0  MR:  2  Commit评论:  0  MR评论:  0 
      MR记录（按时间倒序）：
        1. MR#9 feat(ui_airtest): 支持 Midscene 自动化引擎，实现 Airtest/Midscene 双引擎调度
           时间: 2026-05-20T02:26:36.093Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot/-/merge_requests/9
        2. MR#8 feat(ui_airtest): 支持 Midscene 自动化引擎，实现 Airtest/Midscene 双引擎调度
           时间: 2026-05-20T02:26:10.735Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot/-/merge_requests/8
    • mirrorsphere/midscene-agent                   提交:   0  MR:  1  Commit评论:  0  MR评论:  0 
      MR记录（按时间倒序）：
        1. MR#1 feat: init midscene-agent project
           时间: 2026-05-20T02:29:08.063Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/midscene-agent/-/merge_requests/1
    • mirrorsphere/airtest-agent                    提交:   0  MR:  1  Commit评论:  0  MR评论:  0 
      MR记录（按时间倒序）：
        1. MR#1 feat: 新增 UI 自动化引擎类型标识字段
           时间: 2026-05-20T02:25:27.242Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/airtest-agent/-/merge_requests/1

用户: 覃亮(Daniel)
  识别: danielqin@moonton.com
  出现过的名字: danielqin, 覃亮(Daniel)
  总提交    : 6 次
  总新增/删除: +313 / -357
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/fuxi                         提交:   6  MR:  1  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master (+313 / -357)
      提交记录（按时间倒序）：
        1. 66a73ebf  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-20T06:44:46.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/66a73ebff8088dba0c4f4258da9997ab273c302d
           分支: feature-xinbo-dev, master
        2. 79465e9e  m-6955240991 国服广告4.0-清理日志
           时间: 2026-05-20T14:43:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/79465e9eac4347e66c0f3d03c84172b242be5df9
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        3. 441cad6e  m-6955240991 国服广告4.0-清理日志
           时间: 2026-05-20T14:38:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/441cad6ea5e9f30787952b949e758be7343d6f79
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        4. eab54e78  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-20T03:06:29.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/eab54e78c035f1a78ecf1f20cefa420e01b49f5b
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        5. 22d68367  m-6955240991 国服广告4.0-merge master
           时间: 2026-05-20T11:04:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/22d68367fd4bdc7f8a96bdfe8d8ac31e745a49af
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        6. caa469de  m-6955240991 国服广告4.0-调整部分方法代码包位置
           时间: 2026-05-20T11:02:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/caa469de349e5e84a97400973c025c12ded31cc2
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
      MR记录（按时间倒序）：
        1. MR#341 m-6955240991 国服广告4.0-清理日志
           时间: 2026-05-20T06:44:39.901Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/341

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: jiangcheng, 姜承(JoJo)
  总提交    : 5 次
  总新增/删除: +128 / -25
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   5  MR:  2  Commit评论:  0  MR评论:  0 分支:0.4.0_6955240991, feat/batchUpdate, main (+128 / -25)
      提交记录（按时间倒序）：
        1. efdc2454  m-6955240991 fix(batch): [V0.4.0线上素材] SearchScrollSelect 关闭下拉后重置候选列表
           时间: 2026-05-20T14:24:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/efdc2454a0a34d24ca3c1013e84c7fe47a6ed697
           分支: 0.4.0_6955240991, main
        2. 7d3eefa9  m-6955240991 fix(batch): [V0.4.0线上素材] 同步素材后按当前表单条件刷新列表
           时间: 2026-05-20T12:06:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/7d3eefa93aecef4d3a70b1187561333899d27eeb
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        3. ce7cfaa6  Merge branch '0.4.0_6955240991' into 'main'
           时间: 2026-05-20T04:07:16.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/ce7cfaa648a4900a83f6587a604e84e270cc5002
           分支: feat/batchUpdate, main
        4. e360d14c  feat: version
           时间: 2026-05-20T19:32:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/e360d14cd7aa362a1dd7591c4104c86d1f7a82b0
           分支: main
        5. 8bebc37e  Merge branch '0.4.0_6955240991' into 'main'
           时间: 2026-05-20T08:07:22.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/8bebc37e3ee9d2b55a08d6fcd89773eb4d49a4ac
           分支: main
      MR记录（按时间倒序）：
        1. MR#177 m-6955240991 fix(batch): [V0.4.0线上素材] SearchScrollSelect 关闭下拉后重置候选列表
           时间: 2026-05-20T08:07:14.982Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/177
        2. MR#174 m-6955240991 fix(batch): [V0.4.0线上素材] 同步素材后按当前表单条件刷新列表
           时间: 2026-05-20T04:07:11.860Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/174

用户: 吴超伟(Chaowei)
  识别: chaoweiwu@moonton.com
  出现过的名字: 吴超伟(Chaowei)
  总提交    : 7 次
  总新增/删除: +1,761 / -55
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/mt_publish_crawler           提交:   5  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+617 / -53)
      提交记录（按时间倒序）：
        1. 716455ec  m-6275317713 tiktok 修复headless=False
           时间: 2026-05-20T23:53:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/716455ec115654a4119d23da0c7acac83395abc8
           分支: master
        2. 82644521  m-6968584374 qq拉取数据从365天降为15天
           时间: 2026-05-20T16:33:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/82644521e926b55f9c2ea487e9a4bd618fa5ecff
           分支: master
        3. dc5305d4  m-6968584374 qq拉取数据从365天降为15天
           时间: 2026-05-20T16:12:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/dc5305d4c6a11a85c9872d2252616ffeef8b02b8
           分支: master
        4. 65100f43  m-6275317713 tiktok 前端改版，搜索页下滑修复
           时间: 2026-05-20T15:51:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/65100f436fcd3db1a628bac5b342f374197c2f6f
           分支: master
        5. b174d645  m-6275317713 tiktok 增加飞书报警功能
           时间: 2026-05-20T11:45:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/b174d6457a0d97e092702fc168f57ade52960d5c
           分支: master
    • publish_platform/ai                           提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:prod (+1,144 / -2)
      提交记录（按时间倒序）：
        1. 114aa12e  m-6968584374 修复国服舆情缺少数据的情况下的边界case
           时间: 2026-05-20T10:35:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/114aa12e685dbf4b1728b2f59ba1c8beba567811
           分支: prod
        2. cc1593aa  m-6968584374 修复国服舆情缺少数据的情况下的边界case
           时间: 2026-05-20T09:54:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/cc1593aabc907b2f15ed3b7c1331ac42fdd443e4
           分支: prod

用户: 田元林(Candy)
  识别: candytian@moonton.com
  出现过的名字: candytian, 田元林(Candy)
  总提交    : 5 次
  总新增/删除: +545 / -67
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/web/cockpit_mobile           提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/m-6983751231, feat/m-6988956120, main (+332 / -58)
      提交记录（按时间倒序）：
        1. a80be5d3  feat:m-6983751231 百分比图表轴坐标保留两位小数
           时间: 2026-05-20T11:18:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/a80be5d3b6bdc5cabdca0ec3a09d7cd659aa7d07
           分支: feat/m-6983751231, main
        2. 75c44617  feat: m-6988956120 指标趋势图支持峰值标记与历史最高气泡提示
           时间: 2026-05-20T10:49:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/75c446176bd0d05b931d68fadd77ffb2df58df02
           分支: feat/m-6988956120
        3. 1a1d23e1  Merge branch 'feat/m-6983751231' into 'main'
           时间: 2026-05-20T03:18:48.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/1a1d23e17df0b461e92d7c84cd5c6930660c0259
           分支: main
      MR记录（按时间倒序）：
        1. MR#53 feat:m-6983751231 百分比图表轴坐标保留两位小数
           时间: 2026-05-20T03:18:45.864Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/merge_requests/53
    • publish_platform/web/cockpit                  提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/m-6988939233, main (+213 / -9)
      提交记录（按时间倒序）：
        1. 07b26b02  feat: m-6988939233 舆情分析评论明细增加关键词查询
           时间: 2026-05-20T16:34:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/07b26b0255cf79495a111d94d56ea705cea41a8c
           分支: feat/m-6988939233
        2. 59a4bc0e  Merge branch 'feat/gametype' into 'main'
           时间: 2026-05-20T03:19:54.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/59a4bc0e98d99dc0f790f8e6687ba2d537679075
           分支: main

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 4 次
  总新增/删除: +110 / -12
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/batchUpdate, main (+110 / -12)
      提交记录（按时间倒序）：
        1. 583321c7  chore: update version m-6955240991
           时间: 2026-05-20T12:09:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/583321c7d955912b5704f6567c0853e8e03e26bc
           分支: feat/batchUpdate, main
        2. a376d741  Merge branch 'feat/batchUpdate' into 'main'
           时间: 2026-05-20T04:07:54.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/a376d741676025e91cd13add7df81a76f570f21f
           分支: feat/batchUpdate, main
        3. 5e4d7e10  feat: MediaCarouselPreviewModal兼容线上图文达人图文预览方式 m-6955240991
           时间: 2026-05-20T12:06:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/5e4d7e107d55efaec5156e607d25957d84f651b0
           分支: feat/batchUpdate, main
        4. 489a906f  Merge branch 'feat/batchUpdate' into 'main'
           时间: 2026-05-20T04:09:42.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/489a906f0da5d937c54ac4493ba5840bbc7b7ee8
           分支: main
      MR记录（按时间倒序）：
        1. MR#176 chore: update version m-6955240991
           时间: 2026-05-20T04:09:37.166Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/176
        2. MR#175 feat: MediaCarouselPreviewModal兼容线上图文达人图文预览方式 m-6955240991
           时间: 2026-05-20T04:07:47.703Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/175

用户: 解薇(cheryl)
  识别: cherylxie@moonton.com
  出现过的名字: cherylxie, 解薇(cheryl)
  总提交    : 4 次
  总新增/删除: +51,605 / -1,630
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   4  MR:  1  Commit评论:  0  MR评论:  0 分支:master (+51,605 / -1,630)
      提交记录（按时间倒序）：
        1. 94d7c6c6  m-6980886573, youtube 口径修改
           时间: 2026-05-20T19:13:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/94d7c6c62e9cc3c16427713f6b4d877632003305
           分支: master
        2. c7166ff4  m-6980886573, Merge remote-tracking branch 'origin/master' into cheryl_dev
           时间: 2026-05-20T19:01:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/c7166ff425d8336f61f405b7f5d73731f940312b
           分支: master
        3. ae5df02b  m-6980886573, tt全量数据回溯
           时间: 2026-05-20T18:57:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/ae5df02bda0a7e188cdfed71ba574200dcb5444f
           分支: master
        4. bae76563  m-6980886573, 口径修改
           时间: 2026-05-20T18:57:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/bae7656320a9b74706acf7a97999fcddf87dbe1a
           分支: master
      MR记录（按时间倒序）：
        1. MR#499 【达人营销】舆情洞察增加完播率、关注数、平均观看时长字段+【达人营销】Tubular API更新版本-20260506
           时间: 2026-05-20T11:16:24.619Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/499

用户: kurokyma
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma
  总提交    : 4 次
  总新增/删除: +3,876 / -4,024
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit 提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/Performance_m-6995041029 (+8 / -11)
      提交记录（按时间倒序）：
        1. ba9b9815  feat：优化base64算法 m-6995041029
           时间: 2026-05-20T20:06:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/commit/ba9b9815f8a6440fb9de415d05e56bb2b6ae1ddc
           分支: feature/Performance_m-6995041029
        2. 3a4595ca  Merge branch 'test/1.5.16.0' of lf.git.oa.mt:publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit into feature/Performance_m-6995041029
           时间: 2026-05-20T11:07:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/commit/3a4595ca277fb80bc31b34261937446512a9ba77
           分支: feature/Performance_m-6995041029
    • publish_platform/SDK/MSDK_iOS/MSDK            提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/1.5.18.0_Performance_m-6995041029 (+3,868 / -4,013)
      提交记录（按时间倒序）：
        1. 3aa675c5  feat: 修复 iOS 部分性能问题 m-6995041029
           时间: 2026-05-20T20:08:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/3aa675c5d43bf4e7f81bcd6ae8d2c4e10aebd394
           分支: feature/1.5.18.0_Performance_m-6995041029
        2. 87499817  feat: 创建 Performance 开发分支 m-6995041029
           时间: 2026-05-20T11:08:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/87499817831dcfe18d5e1a24e99d2e7dad03411a
           分支: feature/1.5.18.0_Performance_m-6995041029

用户: dylan
  识别: dylan@moonton.com
  出现过的名字: dylan
  总提交    : 3 次
  总新增/删除: +5 / -5
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_cn_attribute_add_channel_m-6979248082, feature_cn_attribute_prefer_m-6984221064 (+5 / -5)
      提交记录（按时间倒序）：
        1. 2f14e66e  优化落tos null值报错 m-6979248082
           时间: 2026-05-20T17:48:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/2f14e66eeda5ed021cba7076907c90d89245386c
           分支: feature_cn_attribute_add_channel_m-6979248082
        2. 08958d12  优化多个字符切割失败 m-6979248082
           时间: 2026-05-20T17:10:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/08958d1280767435f609de98e7943cc1f6b81796
           分支: feature_cn_attribute_add_channel_m-6979248082
        3. 3839f3e7  同步mysql配置到hbase m-6984221064
           时间: 2026-05-20T11:55:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/3839f3e714529f29d96869992840fba897d4a1f3
           分支: feature_cn_attribute_prefer_m-6984221064

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com
  总提交    : 2 次
  总新增/删除: +3,962 / -755
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:m-6622719540-预约归因 (+3,573 / -753)
      提交记录（按时间倒序）：
        1. 7918e8ac  m-6622719540-预约归因
           时间: 2026-05-20T10:30:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/7918e8ac4c656362755287c5b11b01ca4338e2af
           分支: m-6622719540-预约归因
    • publish_platform/attribution-service          提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:m-6622719540-预约归因页面功能 (+389 / -2)
      提交记录（按时间倒序）：
        1. 706c1979  m-6622719540 预约归因页面功能
           时间: 2026-05-20T10:34:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/706c19793a2e825f39694ab31b953712d73ce677
           分支: m-6622719540-预约归因页面功能

用户: 李铭骏(Mingjun)
  识别: mingjunli@moonton.com
  出现过的名字: 李铭骏(Mingjun)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • msdk/account                                  提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:pre 
      提交记录（按时间倒序）：
        1. eae2f20a  Merge branch 'fix/pc-thirdparty-switch-error-f-6985075628' into 'pre'
           时间: 2026-05-20T07:18:28.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/eae2f20ab5bcde336c6bb8770c32b1246be5ddee
           分支: pre
      MR记录（按时间倒序）：
        1. MR#1734 Draft: [pc三方登录] GetToken轮询前校验三方渠道开关 f-6985075628
           时间: 2026-05-20T07:18:16.724Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1734

用户: rambohu1
  识别: rambohu1@moonton.com
  出现过的名字: rambohu1
  总提交    : 2 次
  总新增/删除: +7 / -71
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/SDK/DeltaFinder              提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:release_v1.5.19.0_all_platform (+7 / -71)
      提交记录（按时间倒序）：
        1. ab120028  +feat:更新AARs m-6994265022
           时间: 2026-05-20T15:04:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/ab1200281fed13963ac5fe76fbd3038a3074490e
           分支: release_v1.5.19.0_all_platform
        2. 89ea1d91  +feat:更新导出工程 m-6994265022
           时间: 2026-05-20T14:49:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/89ea1d91a93830ca9e949aeff9f71de01d64805d
           分支: release_v1.5.19.0_all_platform

用户: 王聪(Wilson)
  识别: wilsonwang1@moonton.com
  出现过的名字: 王聪(Wilson)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data-tracker-service   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:m-6622719540-增加归因类型, master 
      提交记录（按时间倒序）：
        1. 0206fd9d  Merge branch 'm-6622719540-增加归因类型' into 'master'
           时间: 2026-05-20T07:32:45.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data-tracker-service/-/commit/0206fd9da17e8934199ef594a3b417a7e471fe0f
           分支: m-6622719540-增加归因类型, master

用户: 杜民民(Dylan)
  识别: dylandu@moonton.com
  出现过的名字: 杜民民(Dylan)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master 
      提交记录（按时间倒序）：
        1. 1ce0b2c7  Merge branch 'cheryl_dev' into 'master'
           时间: 2026-05-20T11:24:59.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/1ce0b2c76b58366e44e5f6f8f6bfa9ede3b23de9
           分支: master

用户: thankwsx
  识别: thankwsx@gmail.com
  出现过的名字: thankwsx
  总提交    : 1 次
  总新增/删除: +12 / -1
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/web/cockpit_mobile           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+12 / -1)
      提交记录（按时间倒序）：
        1. 5ecc4eca  feat: m-6977710521 卡片魔王PC入口在移动端也进行处理
           时间: 2026-05-20T15:59:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/5ecc4eca72bc411ab5ffe4d8097360c12594b3d5
           分支: main

----------------------------------------------------------------------------------------------------
共统计到 21 位活跃用户
