
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: tito, 徐晨杰(Tito)
  总提交    : 9 次
  总新增/删除: +12,334 / -2,804
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 11
  按项目分布:
    • publish_platform/web/lota                     提交:   9  MR:  2  Commit评论:  0  MR评论:  0 分支:init_m-7015867568, main (+12,334 / -2,804)
      提交记录（按时间倒序）：
        1. 4150887a  feat(admin): 优化预览发布页布局与变更展示 m-7015867568
           时间: 2026-07-14T19:42:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/commit/4150887ab3ce5f34ac264ccb678bd29f83816353
           分支: init_m-7015867568, main
        2. 30d35c58  feat:构建相关 m-7015867568
           时间: 2026-07-14T15:57:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/commit/30d35c58f41b498be3e2693f0f0e4407082a2ba1
           分支: init_m-7015867568, main
        3. 3e4cdc2f  docs: 归档文档到 .wiki 并校准与当前代码的一致性 m-7015867568
           时间: 2026-07-14T15:28:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/commit/3e4cdc2fdfa6ba6526a90a7251a771733a844002
           分支: init_m-7015867568, main
        4. e085aa4c  refactor(admin): 前端目录结构规整为常规布局 m-7015867568
           时间: 2026-07-14T15:16:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/commit/e085aa4ce51b2d88cdfe76dd61b652cfb5a78821
           分支: init_m-7015867568, main
        5. cd87de2a  feat:样式优化 m-7015867568
           时间: 2026-07-14T14:56:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/commit/cd87de2ad21300804af5cde1ea6f57bb32e8b270
           分支: init_m-7015867568, main
        6. 505a8aa8  refactor(admin): 网络请求改用 axios 并支持 401 自动重新登录 m-7015867568
           时间: 2026-07-14T14:56:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/commit/505a8aa88927d36aae51c48fd1b2e5c6ca7e5583
           分支: init_m-7015867568, main
        7. 3f4c414e  refactor: 移除 C 端展示页面并将根路径重定向到管理台 m-7015867568
           时间: 2026-07-14T14:54:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/commit/3f4c414e851c80ac7839580eb9b04447f29b23c3
           分支: init_m-7015867568, main
        8. 17062af9  Merge branch 'init_m-7015867568' into 'main'
           时间: 2026-07-14T11:43:08.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/commit/17062af936f44ccd073632eaedab1b6bf2636fb8
           分支: main
        9. fcf03c82  Merge branch 'init_m-7015867568' into 'main'
           时间: 2026-07-14T08:31:43.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/commit/fcf03c82bcce4e0e3923247deb89a38ba5b62551
           分支: main
      MR记录（按时间倒序）：
        1. MR#2 feat(admin): 优化预览发布页布局与变更展示 m-7015867568
           时间: 2026-07-14T11:42:59.376Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/merge_requests/2
        2. MR#1 feat:初始化项目
           时间: 2026-07-14T07:58:19.951Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/merge_requests/1

用户: jackyqi
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi
  总提交    : 11 次
  总新增/删除: +730 / -76
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 11
  按项目分布:
    • publish_platform/web/caravel                  提交:  10  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+729 / -75)
      提交记录（按时间倒序）：
        1. 6f5699a0  feat(webhook): filter sentry by prod env and show user in card
           时间: 2026-07-14T19:45:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/6f5699a08077626392336a1774146e3649967fb5
           分支: main
        2. 2f80bf4a  fix(webhook): support Sentry data.error payload format
           时间: 2026-07-14T19:40:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/2f80bf4aebb08798cf410adbf8b0e1a0bf0bf69e
           分支: main
        3. cdc2cb50  feat(mastra): add Hulk/Odin tools to feishu-bot agent
           时间: 2026-07-14T15:26:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/cdc2cb50336def0d3f214de0c1caa3db6ae8ef7e
           分支: main
        4. 05277533  feat(mastra): support projectName alias for odin tools
           时间: 2026-07-14T14:52:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/05277533cc466f2dcc13fb41f4a19b74cdab3896
           分支: main
        5. 311d4053  docs(mastra): mention Hulk alongside Odin in tool descriptions
           时间: 2026-07-14T14:50:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/311d4053944e1c79dde6736ad690e8b9567c2484
           分支: main
        6. ce345b71  refactor(mastra): rename odin version tool to online-version
           时间: 2026-07-14T14:49:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/ce345b71e9b546aaa93ad7483076c743ddbb8ffa
           分支: main
        7. 46a9e5b4  feat(mastra): add odin-get-previous-version tool
           时间: 2026-07-14T14:46:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/46a9e5b4aef7b74babcd5498e4a9868c0a98dd8a
           分支: main
        8. cbd89719  feat(webhook): log sentry payload and filter dirty data
           时间: 2026-07-14T14:00:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/cbd89719037997afbd8311476c04e225d59f21c0
           分支: main
        9. 8a17ad67  feat(mastra): integrate Odin DevOps build query as Mastra tool
           时间: 2026-07-14T11:12:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/8a17ad67b9fff6e0ff556b4dad7398202606d554
           分支: main
       10. 8c146015  feat(webhook): add /webhook/sentry endpoint for Sentry issue notifications
           时间: 2026-07-14T10:40:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/8c146015fde84c745ad9612eff903aa4ee2c7656
           分支: main
    • publish_platform/web/gams_ad_bi               提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+1 / -1)
      提交记录（按时间倒序）：
        1. b974ca85  chore: 更新版本号5.25.0
           时间: 2026-07-14T11:11:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/b974ca854c5a46176dc21e3a31c39afabb5871d5
           分支: main

用户: 覃亮(Daniel)
  识别: danielqin@moonton.com
  出现过的名字: danielqin, 覃亮(Daniel)
  总提交    : 6 次
  总新增/删除: +174 / -19
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 9
  按项目分布:
    • publish_platform/fuxi                         提交:   6  MR:  3  Commit评论:  0  MR评论:  0 分支:f-6999678581-fix-splitimage-ql-0701, master (+174 / -19)
      提交记录（按时间倒序）：
        1. 5f59640a  m-7036244178-bug转需求 广告管理平台操作日志逻辑优化
           时间: 2026-07-14T16:22:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/5f59640a40c72a6ae0e517854d6d60024fca2e6c
           分支: f-6999678581-fix-splitimage-ql-0701, master
        2. 00384a56  m-7036244178-bug转需求 广告管理平台操作日志逻辑优化
           时间: 2026-07-14T12:04:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/00384a56fa65e4e1e96f57d9a3fe8744ff0084af
           分支: f-6999678581-fix-splitimage-ql-0701, master
        3. 17fb35ea  m-7036244178-bug转需求 广告管理平台操作日志逻辑优化
           时间: 2026-07-14T11:26:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/17fb35eaff90b3650373fca66e95d8d93d0ce292
           分支: f-6999678581-fix-splitimage-ql-0701, master
        4. 74898c71  Merge branch 'f-6999678581-fix-splitimage-ql-0701' into 'master'
           时间: 2026-07-14T08:23:28.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/74898c71d0065e7e34e48b4a077ef94ffbc44124
           分支: master
        5. b17c58bf  Merge branch 'f-6999678581-fix-splitimage-ql-0701' into 'master'
           时间: 2026-07-14T04:04:50.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/b17c58bf60f2fabae0a291b0bbb9e2f66cf05f24
           分支: master
        6. 4b1817b3  Merge branch 'f-6999678581-fix-splitimage-ql-0701' into 'master'
           时间: 2026-07-14T03:27:37.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/4b1817b37b646a6774c86bb957950d1c0ecf6cca
           分支: master
      MR记录（按时间倒序）：
        1. MR#522 m-7036244178-bug转需求 广告管理平台操作日志逻辑优化
           时间: 2026-07-14T08:22:57.992Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/522
        2. MR#521 m-7036244178-bug转需求 广告管理平台操作日志逻辑优化
           时间: 2026-07-14T04:04:44.796Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/521
        3. MR#520 m-7036244178-bug转需求 广告管理平台操作日志逻辑优化
           时间: 2026-07-14T03:27:28.115Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/520

用户: ruipingzhang
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang, 张芮萍(Ruiping)
  总提交    : 5 次
  总新增/删除: +4 / -4
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/web/gams_ad_bi_in            提交:   5  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/attributionanalysis, main (+4 / -4)
      提交记录（按时间倒序）：
        1. 6f681c79  fix: 查询激活n天只能输入整数 f-7048415573 m-7027007568
           时间: 2026-07-14T11:08:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/6f681c790c7e7392235277ab58ecde0eeebc10f6
           分支: feat/attributionanalysis, main
        2. e820a129  feat: version update
           时间: 2026-07-14T16:49:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/e820a129627449fdca796f98f0978ff83a325a8c
           分支: main
        3. a5d876d7  Merge branch 'feat/attributionanalysis' into 'main'
           时间: 2026-07-14T08:46:39.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/a5d876d70a8c42ac7d77ffa68931a3904e69cb51
           分支: main
        4. 4d1178e7  Merge branch 'feat/attributionanalysis' into 'main'
           时间: 2026-07-14T03:01:54.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/4d1178e7ab7cd98ff11cb64151abef961baf5d76
           分支: main
        5. 60c3f991  feat: version update
           时间: 2026-07-14T11:01:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/60c3f991de2dc4c3a4c1b0a3d9a6968a6d8571ed
           分支: main
      MR记录（按时间倒序）：
        1. MR#503 fix: 查询激活n天只能输入整数 f-7048415573 m-7027007568
           时间: 2026-07-14T08:46:33.160Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/503
        2. MR#502 feat: 查询激活后n天数据为空提示调整 f-7048218251 m-7027007568
           时间: 2026-07-14T03:01:47.356Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/502

用户: 徐腾飞(Tengfei)
  识别: tengfeixu@moonton.com
  出现过的名字: tengfeixu, 徐腾飞(Tengfei)
  总提交    : 4 次
  总新增/删除: +870 / -0
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • mirrorsphere/portal                           提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feature/add-testcase-mcp-m-6950014485 (+863 / -0)
      提交记录（按时间倒序）：
        1. fa81d618  [testcase-mcp] 归档 change 并 sync 主 spec m-6950014485
           时间: 2026-07-14T11:27:49.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/fa81d618087658a0e53041705bbd41eb89babc12
           分支: feature/add-testcase-mcp-m-6950014485
        2. 2c1ca231  [testcase-mcp] 新增 test_plan_case 只读 MCP 工具 list/tree m-6950014485
           时间: 2026-07-14T11:21:04.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/2c1ca231ba031a0e966af7199a9b2f3cb7c0323f
           分支: feature/add-testcase-mcp-m-6950014485
      MR记录（按时间倒序）：
        1. MR#122 Feature/add testcase mcp m 6950014485
           时间: 2026-07-14T03:31:41.995Z
           状态: opened
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/122
    • publish_platform/kol                          提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:opt/202607-m-7036911081, test (+7 / -0)
      提交记录（按时间倒序）：
        1. 5fd7dede  [视频封面] 设封面前等待视频处理完成时添加等待日志 m-7036911081
           时间: 2026-07-14T15:54:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/5fd7dede12f17a87fc20ca4ccb3597bc0af5ec61
           分支: opt/202607-m-7036911081, test
        2. 8746a48b  Merge branch 'opt/202607-m-7036911081' into 'test'
           时间: 2026-07-14T07:55:33.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/8746a48b6234dea4995228bf71f79f334cb9e057
           分支: test
      MR记录（按时间倒序）：
        1. MR#2454 [视频封面] 设封面前等待视频处理完成时添加等待日志 m-7036911081
           时间: 2026-07-14T07:55:06.618Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2454

用户: likongquan
  识别: levirli@moonton.com
  出现过的名字: likongquan
  总提交    : 5 次
  总新增/删除: +1,376 / -35
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • mirrorsphere/chaos-mesh                       提交:   5  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/fis_ec2, feat_dev, test (+1,376 / -35)
      提交记录（按时间倒序）：
        1. 60e14a09  新增awsfis的ec2实验
           时间: 2026-07-14T14:28:52.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/chaos-mesh/-/commit/60e14a092607cd018bde870f0972d51e40bd7cf2
           分支: feat/fis_ec2
        2. cda186ac  fix-moa登录过后error.api.bad_request: token is empty的问题和右上角解析ns
           时间: 2026-07-14T20:55:41.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/chaos-mesh/-/commit/cda186ac961fabbf89ad629c8fd50d99dab41cb4
           分支: feat_dev
        3. 2acb9da7  新增dockerignore的!custom文件
           时间: 2026-07-14T15:58:42.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/chaos-mesh/-/commit/2acb9da73d6a7c4863ed7007b18698ea34a7fac0
           分支: feat_dev
        4. 230679d7  修改Dockerfile.custom文件
           时间: 2026-07-14T15:53:09.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/chaos-mesh/-/commit/230679d7effed8dbc2a3cb97047a6e9d570aa400
           分支: feat_dev
        5. 231672c7  新增dockerfile和build-dashboard脚本
           时间: 2026-07-14T14:44:34.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/chaos-mesh/-/commit/231672c710416c4684ab5c4bde9222f3758f5643
           分支: feat_dev, test

用户: 田元林(Candy)
  识别: candytian@moonton.com
  出现过的名字: candytian, 田元林(Candy)
  总提交    : 4 次
  总新增/删除: +340 / -304
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/web/cockpit_mobile           提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/m-7034534404, main (+1 / -0)
      提交记录（按时间倒序）：
        1. bb064a05  fix: m-7034534404 补全 Dashboard 详情页 Toast 导入
           时间: 2026-07-14T15:36:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/bb064a05c634e194de74add1960fb8d8adab0e7b
           分支: feat/m-7034534404, main
        2. 91da6e33  Merge branch 'feat/m-7034534404' into 'main'
           时间: 2026-07-14T07:40:30.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/91da6e3354db429370c4678bf69532c2d16df150
           分支: main
      MR记录（按时间倒序）：
        1. MR#67 fix: m-7034534404 补全 Dashboard 详情页 Toast 导入
           时间: 2026-07-14T07:38:36.217Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/merge_requests/67
    • publish_platform/web/cockpit                  提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/m-7034537588 (+339 / -304)
      提交记录（按时间倒序）：
        1. 3b9697c0  fix: m-7034537588 推送管理样式对齐设计稿
           时间: 2026-07-14T19:19:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/3b9697c0357f9ce7c8d9da249cc342770206622b
           分支: feat/m-7034537588
        2. 4557de84  feat: m-7034537588 推送管理去 mock 并对接真实接口
           时间: 2026-07-14T16:18:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/4557de843b3ec8090d0b698c0aee816fb15371b7
           分支: feat/m-7034537588

用户: 刘松林(Nelson)
  识别: nelsonliu@moonton.com
  出现过的名字: nelsonliu, 刘松林(Nelson)
  总提交    : 2 次
  总新增/删除: +30 / -13
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/ada                    提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:test (+30 / -13)
      提交记录（按时间倒序）：
        1. 9166bc72  Merge branch 'fix/subagent-specialist-routing' into 'test'
           时间: 2026-07-14T06:50:06.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ada/-/commit/9166bc72c6537e6a3a146722aa95cca049c2f3c3
           分支: test
        2. 44a0e64d  fix(subagents): allow single specialist delegation -m 7049520960
           时间: 2026-07-14T14:40:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ada/-/commit/44a0e64d5a6afe9675b028e3ec20eea95e3b1151
           分支: test
      MR记录（按时间倒序）：
        1. MR#3 fix(subagents): allow single specialist delegation -m 7049520960
           时间: 2026-07-14T06:47:29.288Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ada/-/merge_requests/3

用户: 王枫荻(Fengdi)
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang, 王枫荻(Fengdi)
  总提交    : 2 次
  总新增/删除: +665 / -30
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:fengdi/main/account_pday, fengdi/main/push, main (+665 / -30)
      提交记录（按时间倒序）：
        1. 63e5cf50  m-7034534404[查询]返回数据最大分区日期
           时间: 2026-07-14T17:16:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/63e5cf50e987994c97b738285218ebb9b3a03af7
           分支: fengdi/main/account_pday
        2. de9e1560  m-7034537588[推送]接口实现
           时间: 2026-07-14T12:17:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/de9e15600fcb568b2817312b9d16ab4e3ee8209a
           分支: fengdi/main/push, main
      MR记录（按时间倒序）：
        1. MR#634 m-7034537588[推送]接口实现
           时间: 2026-07-14T04:17:29.519Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/merge_requests/634

用户: kurokyma
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma
  总提交    : 3 次
  总新增/删除: +555 / -9,967
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/SDK/MSDKUPGResurce           提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+237 / -34)
      提交记录（按时间倒序）：
        1. d2f1f04c  feat: 更新文件
           时间: 2026-07-14T11:38:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKUPGResurce/-/commit/d2f1f04ce0651f0f543f8a272b6f3b150dfc43fd
           分支: master
        2. 07b99ab6  feat：设置资源文件
           时间: 2026-07-14T11:21:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKUPGResurce/-/commit/07b99ab68070dc77223377b0ae092afe24658764
           分支: master
    • publish_platform/SDK/MSDKDocs                 提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/1.3.0.45_doc (+318 / -9,933)
      提交记录（按时间倒序）：
        1. 809e3c0b  feat：移除引入的代码，使用gitsubmodule模式
           时间: 2026-07-14T16:33:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKDocs/-/commit/809e3c0b8602d8693a0d224a75af0a399e6cbd70
           分支: feature/1.3.0.45_doc

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 2 次
  总新增/删除: +11 / -10
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/web/gams_ad_bi               提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/visualizationReflash (+11 / -10)
      提交记录（按时间倒序）：
        1. 5762f1c8  feat: 防止实时图表重复请求逻辑优化 m-7042550725
           时间: 2026-07-14T18:28:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/5762f1c8faeaefd01dedd5c7608b896634af744e
           分支: feat/visualizationReflash
        2. cefd888f  feat: 防止更新实时图表ChartWrapper组件连续两次刷新 m-7042550725
           时间: 2026-07-14T15:23:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/cefd888f08442571d5efad5a2a2578e60e678a8c
           分支: feat/visualizationReflash

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: 康鑫博(Xinbo)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main 
      提交记录（按时间倒序）：
        1. 602840d7  Merge branch 'fengdi/main/push' into 'main'
           时间: 2026-07-14T09:15:40.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/602840d79e24c79a886d8f633c138d8a451a22f5
           分支: main

用户: dylan
  识别: dylan@moonton.com
  出现过的名字: dylan
  总提交    : 1 次
  总新增/删除: +22 / -20
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_cn_add_sgame_m-7034508839 (+22 / -20)
      提交记录（按时间倒序）：
        1. 6d3da465  update offline sql m-7034508839
           时间: 2026-07-14T11:45:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/6d3da46576c4c1740cbfb1e41280606268c73e0e
           分支: feature_cn_add_sgame_m-7034508839

用户: jiangding
  识别: jiangding@moonton.com
  出现过的名字: jiangding
  总提交    : 1 次
  总新增/删除: +9 / -1
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • msdk/gateway                                  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:add-metric-20260714 (+9 / -1)
      提交记录（按时间倒序）：
        1. 3b13f6b7  排除已知的慢API
           时间: 2026-07-14T00:09:16.000+08:00
           链接: http://lf.git.oa.mt/msdk/gateway/-/commit/3b13f6b7cd24abca8a8fbb2fe4fb674c7d4895d9
           分支: add-metric-20260714

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com
  总提交    : 1 次
  总新增/删除: +1 / -1
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/callback-service             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+1 / -1)
      提交记录（按时间倒序）：
        1. 8c93da31  fix local.yaml
           时间: 2026-07-14T15:26:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/8c93da318f5f94e1f563535a7fd11e5f39da23ff
           分支: master

用户: 吴超伟(Chaowei)
  识别: chaoweiwu@moonton.com
  出现过的名字: 吴超伟(Chaowei)
  总提交    : 1 次
  总新增/删除: +1,097 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/mt_publish_crawler           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+1,097 / -0)
      提交记录（按时间倒序）：
        1. 00c75e62  m-6196315836 增加不同的测试数据
           时间: 2026-07-14T19:04:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/00c75e62e109518291f0180615cc05d1d27fcdcf
           分支: master

----------------------------------------------------------------------------------------------------
共统计到 16 位活跃用户
