
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: Tito, tito, 徐晨杰(Tito)
  总提交    : 27 次
  总新增/删除: +394 / -223
  Merge Requests: 8 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 35
  按项目分布:
    • publish_platform/web/kol                      提交:  19  MR:  4  Commit评论:  0  MR评论:  0 分支:feat/email_m-6931634688, main (+202 / -92)
      提交记录（按时间倒序）：
        1. 559a9d7f  Merge branch 'main' into 'feat/email_m-6931634688'
           时间: 2026-04-21T09:20:41.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/559a9d7f12b002919c33ea2940d1ea84dad7e434
           分支: feat/email_m-6931634688
        2. 5ab4c21a  Merge branch 'feat/email_m-6931634688' of http://lf.git.oa.mt/publish_platform/web/kol into feat/email_m-6931634688
           时间: 2026-04-21T17:20:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/5ab4c21adcf3a2be3e0294fc4cf55545e2e896e9
           分支: feat/email_m-6931634688
        3. 1977bd7b  feat: 优化获取选项逻辑，支持异步处理并改进错误处理 m-6931634688
           时间: 2026-04-21T17:19:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/1977bd7bec461b99be12390074ea7995fd46a0cd
           分支: feat/email_m-6931634688
        4. 65457b2b  feat: 增强选择框的过滤功能 m-6931634688
           时间: 2026-04-21T16:58:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/65457b2b1426cc42ac6aee9bc0eb65d818b9a4d6
           分支: feat/email_m-6931634688
        5. 20e45fa3  Merge branch 'feat/email_m-6931634688' into 'main'
           时间: 2026-04-21T08:48:43.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/20e45fa3fdcea2626a3b326b164d7d09db67c005
           分支: feat/email_m-6931634688, main
        6. 99f15c8d  Feat/email m 6931634688
           时间: 2026-04-21T08:48:43.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/99f15c8d1688de2dbf2e050810b637bfc0e3bbba
           分支: feat/email_m-6931634688, main
        7. c9d98c96  Merge branch 'main' into 'feat/email_m-6931634688'
           时间: 2026-04-21T08:47:39.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/c9d98c96a045e439c02db23e4c50ce24ca2d2c8e
           分支: feat/email_m-6931634688
        8. 07b31a93  Merge branch 'feat/email_m-6931634688' of http://lf.git.oa.mt/publish_platform/web/kol into feat/email_m-6931634688
           时间: 2026-04-21T16:47:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/07b31a9383a85d886d41af16034ae3375ddeee03
           分支: feat/email_m-6931634688
        9. 424735ab  feat: 增加依赖选项的主动加载逻辑，优化任务详情获取流程 m-6931634688
           时间: 2026-04-21T16:46:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/424735ab872ea1e493b72b4604c7bb7982b8e365
           分支: feat/email_m-6931634688
       10. c8debff3  Merge branch 'feat/email_m-6931634688' into 'main'
           时间: 2026-04-21T08:12:42.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/c8debff31d6165c3cd7c1e09a87dd853d903eb17
           分支: feat/email_m-6931634688, main
       11. 6be26f35  Feat/email m 6931634688
           时间: 2026-04-21T08:12:42.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/6be26f35258589d5dee3896c57ad7333864c9e4a
           分支: feat/email_m-6931634688, main
       12. a7d939d4  Merge branch 'main' into 'feat/email_m-6931634688'
           时间: 2026-04-21T08:12:05.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/a7d939d41c9476ec0249af87e410f638d8babc53
           分支: feat/email_m-6931634688
       13. 8aaf648b  feat:5.29.2 m-6931634688
           时间: 2026-04-21T16:11:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/8aaf648bf16089cfada317e30e2f41ae97d50681
           分支: feat/email_m-6931634688
       14. a150cad6  feat: 优化获取支持页面类型的逻辑，避免时序问题 m-6931634688
           时间: 2026-04-21T16:10:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/a150cad624b0fe382e7b827a4b46552227dab6ba
           分支: feat/email_m-6931634688
       15. 2b8d4e7d  Merge branch 'feat/email_m-6931634688' into 'main'
           时间: 2026-04-21T07:13:04.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/2b8d4e7d176ca853444e4303ec7a8643fdcbfdda
           分支: feat/email_m-6931634688, main
       16. c37a73b5  feat: 更新任务详情中的负责人字段名称为managerName m-6931634688 f-6975440071
           时间: 2026-04-21T07:13:04.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/c37a73b5462ec8a8b136281ab794048585f4fe70
           分支: feat/email_m-6931634688, main
       17. 97c0cce1  feat: 更新任务详情中的负责人字段名称为managerName m-6931634688
           时间: 2026-04-21T15:11:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/97c0cce1012625a7001c9e923e61334dbcea993f
           分支: feat/email_m-6931634688
       18. 74e87f6a  Merge branch 'feat/email_m-6931634688' into 'main'
           时间: 2026-04-21T09:21:23.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/74e87f6a6c71d1da0e61e8f09944f5e91e633e96
           分支: main
       19. 6209e16e  Feat/email m 6931634688
           时间: 2026-04-21T09:21:23.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/6209e16ef69e8c784be8fa2de03d0afdb439c27f
           分支: main
      MR记录（按时间倒序）：
        1. MR#789 Feat/email m 6931634688
           时间: 2026-04-21T09:20:17.333Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/merge_requests/789
        2. MR#788 Feat/email m 6931634688
           时间: 2026-04-21T08:47:26.594Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/merge_requests/788
        3. MR#787 Feat/email m 6931634688
           时间: 2026-04-21T08:11:51.175Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/merge_requests/787
        4. MR#786 feat: 更新任务详情中的负责人字段名称为managerName m-6931634688 f-6975440071
           时间: 2026-04-21T07:11:59.641Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/merge_requests/786
    • publish_platform/web/kol_mobile               提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/email_m-6931634688, main (+54 / -24)
      提交记录（按时间倒序）：
        1. 58b56be5  feat: 更新版本号至 5.29.2，添加 managerName 状态及通知人选择器的相关逻辑 f-6975439954 m-6931634688
           时间: 2026-04-21T16:34:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/commit/58b56be5179f62ab84f6d23e337dcac6e95e567f
           分支: feat/email_m-6931634688, main
        2. 46921985  feat: 修改任务详情中的通知人字段为 managerName，添加 pageTypeName 字段至 TaskDetailType m-6931634688
           时间: 2026-04-21T15:27:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/commit/4692198558e4cd061f4b6b9d89b9820b8192d58d
           分支: feat/email_m-6931634688, main
        3. 028ca84c  Merge branch 'feat/email_m-6931634688' into 'main'
           时间: 2026-04-21T08:34:42.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/commit/028ca84ce4be6410abe1f81f55560267ad6b1214
           分支: main
        4. ea6961c4  Merge branch 'feat/email_m-6931634688' into 'main'
           时间: 2026-04-21T07:27:40.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/commit/ea6961c4a8ac659fa9914dacbf123e66ef7eb412
           分支: main
      MR记录（按时间倒序）：
        1. MR#118 feat: 更新版本号至 5.29.2，添加 managerName 状态及通知人选择器的相关逻辑 f-6975439954 m-6931634688
           时间: 2026-04-21T08:34:36.660Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/merge_requests/118
        2. MR#117 feat: 修改任务详情中的通知人字段为 managerName，添加 pageTypeName 字段至 TaskDetailType m-6931634688
           时间: 2026-04-21T07:27:38.328Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/merge_requests/117
    • mirrorsphere/pilot_web                        提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/uitest_m-6948242928, test (+137 / -106)
      提交记录（按时间倒序）：
        1. 4fedad11  feat: 更新UataAvailable和UatClosePeriod方法，添加key参数支持，优化UI代理页面 m-6948242928
           时间: 2026-04-21T11:12:29.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/4fedad11668cdaded65d6c913fd8c2e9b5b0ac31
           分支: feat/uitest_m-6948242928, test
        2. 962cf570  Merge branch 'feat/uitest_m-6948242928' into 'test'
           时间: 2026-04-21T03:18:06.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/962cf570c3070faab1c425524c34b656413b51c9
           分支: test
      MR记录（按时间倒序）：
        1. MR#37 ui自动化测试 m-6948242928
           时间: 2026-04-21T03:17:57.139Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/37
    • publish_platform/web/msdk_management          提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/ios_cert_v2_m-6935163055, main (+1 / -1)
      提交记录（按时间倒序）：
        1. 197fcb43  feat: 更新版本号至5.15.3 m-6935163055
           时间: 2026-04-21T19:55:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/197fcb436cbfda9184f665e1674553c641bbfd8b
           分支: feat/ios_cert_v2_m-6935163055, main
        2. f6218a48  Merge branch 'feat/ios_cert_v2_m-6935163055' into 'main'
           时间: 2026-04-21T11:56:26.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/f6218a4898c448ac77be2ff20b412d2541516011
           分支: main
      MR记录（按时间倒序）：
        1. MR#1710 feat: 更新版本号至5.15.3 m-6935163055
           时间: 2026-04-21T11:56:04.420Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1710

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 17 次
  总新增/删除: +948 / -285
  Merge Requests: 8 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 25
  按项目分布:
    • publish_platform/fuxi                         提交:  17  MR:  8  Commit评论:  0  MR评论:  0 分支:feature-ql-channelid-dev-0421, feature-xinbo-dev, master (+948 / -285)
      提交记录（按时间倒序）：
        1. 4df2444a  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-21T08:54:59.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/4df2444a8710a1b2194b4eaba1954edfe2042933
           分支: feature-ql-channelid-dev-0421, master
        2. da2f45a8  m-6955240991[OceanAdsV2] account cache
           时间: 2026-04-21T16:54:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/da2f45a85ed3e9bcb450bb4a4ab902da79b0cd96
           分支: feature-ql-channelid-dev-0421, feature-xinbo-dev, master
        3. 9c544c68  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-21T08:42:24.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/9c544c6803d4404c8e0b9ae59ef5b510cfd7e31c
           分支: feature-ql-channelid-dev-0421, master
        4. 5b9d570f  m-6955240991[OceanAdsV2] account cache
           时间: 2026-04-21T16:40:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/5b9d570f969f30ecc4057d3535df096e38e9ee85
           分支: feature-ql-channelid-dev-0421, feature-xinbo-dev, master
        5. 773f2d0d  m-6955240991[OceanAdsV2] format enums
           时间: 2026-04-21T15:39:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/773f2d0dd7b67c34396d8d2f0976596817f64f19
           分支: feature-ql-channelid-dev-0421, feature-xinbo-dev, master
        6. 0005c198  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-21T07:12:09.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/0005c198b75d960bb185f3f6fdec3e2117ecc4d0
           分支: feature-ql-channelid-dev-0421, master
        7. 4b0a8a9e  m-6955240991[OceanAdsV2] created ads api
           时间: 2026-04-21T15:11:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/4b0a8a9ede4120b8323b294eff117a906e948554
           分支: feature-ql-channelid-dev-0421, feature-xinbo-dev, master
        8. ecdcc968  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-21T05:21:22.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/ecdcc9681b0507a9365f18bb81662d813bf1f0a8
           分支: feature-ql-channelid-dev-0421, master
        9. 652476ff  m-6955240991[OceanAdsV2] created ads api
           时间: 2026-04-21T13:20:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/652476ff2e3aa109293b013c170ab311bb7fe29d
           分支: feature-ql-channelid-dev-0421, feature-xinbo-dev, master
       10. 87db3e6a  m-6955240991[OceanAdsV2] asset page
           时间: 2026-04-21T19:25:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/87db3e6af26db0e084213ca1b87d44835f0f793a
           分支: feature-xinbo-dev, master
       11. e3de0956  m-6955240991[OceanAdsV2] account cache
           时间: 2026-04-21T18:36:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/e3de095613014e47cf60665c3d9dda29e88c51da
           分支: feature-xinbo-dev, master
       12. 53547bda  m-6955240991[OceanAdsV2] account cache
           时间: 2026-04-21T18:21:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/53547bdaf5e7581cccb7164a973eada2548249ae
           分支: feature-xinbo-dev, master
       13. 93976d78  m-6955240991[OceanAdsV2] account cache
           时间: 2026-04-21T17:50:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/93976d784eb7cb242a23fa76d3481034cea74ce0
           分支: feature-xinbo-dev, master
       14. cf4edbd5  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-21T11:25:52.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/cf4edbd5bdcbfb3d3a311d9d429b1e3f9b3ae080
           分支: master
       15. dfddd731  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-21T10:49:28.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/dfddd731e9a316b909a4fa9d22ba59b09dba2d1a
           分支: master
       16. cbe835a4  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-21T10:22:30.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/cbe835a4d6c539e3acef3306da5d8481df5e70ea
           分支: master
       17. 688b115c  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-21T09:51:13.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/688b115c3037d3251739a00208a400984880565d
           分支: master
      MR记录（按时间倒序）：
        1. MR#237 m-6955240991[OceanAdsV2] asset page
           时间: 2026-04-21T11:25:48.610Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/237
        2. MR#236 m-6955240991[OceanAdsV2] douyin page api
           时间: 2026-04-21T10:37:35.672Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/236
        3. MR#235 m-6955240991[OceanAdsV2] account cache
           时间: 2026-04-21T10:22:24.923Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/235
        4. MR#234 m-6955240991[OceanAdsV2] account cache
           时间: 2026-04-21T09:50:23.250Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/234
        5. MR#233 m-6955240991[OceanAdsV2] account cache
           时间: 2026-04-21T08:54:55.314Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/233
        6. MR#232 m-6955240991[OceanAdsV2] account cache
           时间: 2026-04-21T08:42:20.318Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/232
        7. MR#231 m-6955240991[OceanAdsV2] created ads api
           时间: 2026-04-21T07:12:05.653Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/231
        8. MR#230 m-6955240991[OceanAdsV2] created ads api
           时间: 2026-04-21T05:21:17.057Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/230

用户: 徐腾飞(Tengfei)
  识别: tengfeixu@moonton.com
  出现过的名字: tengfeixu, 徐腾飞(Tengfei)
  总提交    : 12 次
  总新增/删除: +997 / -968
  Merge Requests: 7 个
  Commit 评论  : 0 条
  MR 评论      : 1 条
  总活动量   : 20
  按项目分布:
    • publish_platform/kol                          提交:  12  MR:  7  Commit评论:  0  MR评论:  0 分支:dev, opt/mail-m-6931634688, pre, test (+997 / -968)
      提交记录（按时间倒序）：
        1. 86a00caa  Merge branch 'opt/mail-m-6931634688' into 'dev'
           时间: 2026-04-21T06:20:01.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/86a00caab18797284053fdedf9ac6a408ee6dfa6
           分支: dev
        2. c8b7a572  任务详情邮箱处理 m-6931634688
           时间: 2026-04-21T14:18:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/c8b7a572e24fad1f3f1c545646626bf1448dc301
           分支: dev, opt/mail-m-6931634688, pre, test
        3. e0ef6289  邮箱处理 m-6931634688
           时间: 2026-04-21T20:24:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/e0ef62890c3c59a4b463106dce2e83247284fba4
           分支: opt/mail-m-6931634688, pre
        4. 22286a0d  邮箱处理 m-6931634688
           时间: 2026-04-21T20:05:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/22286a0da8f65704396c60c25f188bdf7ce03eae
           分支: opt/mail-m-6931634688, pre
        5. 42d5545a  获取素材信息邮箱处理 m-6931634688
           时间: 2026-04-21T17:10:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/42d5545a1cf7bf25f72b457e90da225fa7101b98
           分支: opt/mail-m-6931634688, pre, test
        6. 50cfebcf  素材上传邮箱处理 m-6931634688
           时间: 2026-04-21T15:06:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/50cfebcf5f1f230a3ef267e5e9e741862cea6fcf
           分支: opt/mail-m-6931634688, pre, test
        7. aec878f5  Merge branch 'opt/mail-m-6931634688' into 'pre'
           时间: 2026-04-21T12:25:10.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/aec878f5e8db6091f85376a5ee2d7187ad639883
           分支: pre
        8. 28f77d56  Merge branch 'opt/mail-m-6931634688' into 'pre'
           时间: 2026-04-21T12:06:00.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/28f77d567da469ee6b21ae21971af6a8cd4a5a04
           分支: pre
        9. abf3ca67  Merge branch 'opt/mail-m-6931634688' into 'pre'
           时间: 2026-04-21T10:40:23.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/abf3ca671ef77b95228626172c1b44f8f5613519
           分支: pre
       10. ffda244d  Merge branch 'opt/mail-m-6931634688' into 'test'
           时间: 2026-04-21T09:11:44.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/ffda244d9942e694b0ac088c80802e5ea26fc0e3
           分支: test
       11. bd767975  Merge branch 'opt/mail-m-6931634688' into 'test'
           时间: 2026-04-21T07:07:19.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/bd767975ee95bb12b0869aa1b182d88977be14d7
           分支: test
       12. 04464fcb  Merge branch 'opt/mail-m-6931634688' into 'test'
           时间: 2026-04-21T06:19:12.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/04464fcb983f8044538eef7edef845e5db2b1492
           分支: test
      MR记录（按时间倒序）：
        1. MR#2379 邮箱处理 m-6931634688
           时间: 2026-04-21T12:25:07.082Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2379
        2. MR#2378 邮箱处理 m-6931634688
           时间: 2026-04-21T12:05:57.338Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2378
        3. MR#2377 Opt/mail m 6931634688
           时间: 2026-04-21T10:40:09.143Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2377
        4. MR#2376 获取素材信息邮箱处理 m-6931634688
           时间: 2026-04-21T09:11:05.793Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2376
        5. MR#2375 素材上传邮箱处理 m-6931634688
           时间: 2026-04-21T07:07:12.162Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2375
        6. MR#2374 Opt/mail m 6931634688
           时间: 2026-04-21T06:19:50.373Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2374
        7. MR#2373 任务详情邮箱处理 m-6931634688
           时间: 2026-04-21T06:19:08.929Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2373
    • msdk/admin                                    提交:   0  MR:  0  Commit评论:  0  MR评论:  1 
      MR评论记录：
        1. 徐腾飞(Tengfei): 这个我记得是已经有同样功能的方法存在的GetAppStageListByAppIDs
           MR#: 2082 (/bi/all-apps接口添加stageInfoMap数据)
           时间: 2026-04-21T08:47:18.864Z
           链接: 

用户: 丁江(jiang)
  识别: jiangding@moonton.com
  出现过的名字: jiangding, 丁江(jiang)
  总提交    : 8 次
  总新增/删除: +24 / -14
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 2 条
  总活动量   : 14
  按项目分布:
    • msdk/admin                                    提交:   5  MR:  3  Commit评论:  0  MR评论:  2 分支:debugTest_20260421, pre, test (+7 / -7)
      提交记录（按时间倒序）：
        1. 4c750e73  恢复biz参数值（移除debug）
           时间: 2026-04-21T16:15:57.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/4c750e731b62e369a49d646c14a4f0e3074d7169
           分支: debugTest_20260421, test
        2. 7019c27c  白名单100 => 15（QA临时测试用）
           时间: 2026-04-21T15:52:17.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/7019c27c0be89a63bab19022e939914c336148e7
           分支: debugTest_20260421, test
        3. d7dcc002  Merge branch 'common/v1.5.15.0' into 'pre'
           时间: 2026-04-21T12:07:34.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/d7dcc00274d7bcb69915cc541f9f66247c3ebd46
           分支: pre
        4. 0ab63d01  Merge branch 'debugTest_20260421' into 'test'
           时间: 2026-04-21T08:16:37.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/0ab63d01cfd129318b5a0d3b6ef2a1d9956c636f
           分支: test
        5. 853b07c8  Merge branch 'debugTest_20260421' into 'test'
           时间: 2026-04-21T07:53:18.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/853b07c8173921cc52207f4377305681a9089f2c
           分支: test
      MR记录（按时间倒序）：
        1. MR#2085 MSDK1.5.15.0（cert & stag优化）
           时间: 2026-04-21T12:07:22.415Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2085
        2. MR#2081 恢复biz参数值（移除debug）
           时间: 2026-04-21T08:16:32.339Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2081
        3. MR#2080 测试设备白名单限制额度：100 => 15（QA临时测试用）
           时间: 2026-04-21T07:53:05.570Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2080
      MR评论记录：
        1. 丁江(jiang): 建议：注释和代码一致吧

slice预分配容量的写法：allResults := make([]*mmysql.AppStage,0,$cap) 

对比：var 仅做声明，slice类型var的值是nil，并未初始化（分配内存空间）
           MR#: 2082 (/bi/all-apps接口添加stageInfoMap数据)
           时间: 2026-04-21T08:46:29.515Z
           链接: 
        2. 丁江(jiang): 上述代码：分批多次读取，防止单次查询过大；

功能上没问题，但是考虑到可读性、通用型，建议使用limit + offset方式

1. 可以更通用，例如：结合page、pageSize交互（SQL的limit + offset）,业务上也会更通用

2. dao层尽量简洁（limit + offset可读性更高）
           MR#: 2082 (/bi/all-apps接口添加stageInfoMap数据)
           时间: 2026-04-21T08:34:23.879Z
           链接: 
    • msdk/pay                                      提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:orderQueryDb_20260413-m-6955869428 (+17 / -7)
      提交记录（按时间倒序）：
        1. 66a07280  m-6955869428, 恢复biz参数值（移除debug）
           时间: 2026-04-21T18:24:01.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/66a0728063f8d3311e125667f89b2addc1c3da06
           分支: orderQueryDb_20260413-m-6955869428
        2. db3ec6ab  m-6955869428, 增加debug信息
           时间: 2026-04-21T16:14:39.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/db3ec6ab8b6c5493160d7ffae4c69ef6064d52d8
           分支: orderQueryDb_20260413-m-6955869428
        3. 9b9f0595  m-6955869428, 设置setPaymentCache成功日志
           时间: 2026-04-21T15:45:32.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/9b9f05954a01c7bcd8bf7b602d9c4c809ccef6ef
           分支: orderQueryDb_20260413-m-6955869428
      MR记录（按时间倒序）：
        1. MR#567 diff biz.md
           时间: 2026-04-21T03:15:36.163Z
           状态: closed
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/567

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: jiangcheng, 姜承(JoJo)
  总提交    : 10 次
  总新增/删除: +576 / -238
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 14
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:  10  MR:  4  Commit评论:  0  MR评论:  0 分支:0.3.0_6952741658, feat/anchor, main (+576 / -238)
      提交记录（按时间倒序）：
        1. 9a081d76  m-6952741658 fix(audience): 年龄多选与定向包可切换
           时间: 2026-04-21T19:23:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/9a081d7661b6fae1081c7b13b0020c9e0755d520
           分支: 0.3.0_6952741658, feat/anchor, main
        2. 62a79523  m-6952741658 feat(batch): 媒体账户上限50与精确匹配弹窗
           时间: 2026-04-21T17:49:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/62a79523d93cd81616c89eba0957e108979f8294
           分支: 0.3.0_6952741658, feat/anchor, main
        3. 0392ca2e  m-6952741658 refactor(material): 素材来源改为文本与模糊筛选
           时间: 2026-04-21T15:22:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/0392ca2e37ac9c5c24412def0b3a4a53ba86eeae
           分支: 0.3.0_6952741658, feat/anchor, main
        4. caf8a862  m-6952741658 fix(batch): 自动新建图文每组图片数调整为2-35
           时间: 2026-04-21T14:48:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/caf8a862fdab2e695ebf67380a36025f7bd167bb
           分支: 0.3.0_6952741658, feat/anchor, main
        5. 571b9ba3  m-6952741658 chore(cursor): git-commit Skill 补充正文禁区
           时间: 2026-04-21T11:53:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/571b9ba307cf26c10e72b6b497c2477f09036b32
           分支: 0.3.0_6952741658, feat/anchor, main
        6. efeaaa84  m-6952741658 feat(batch): 线上反馈-创意组上限逻辑变更调整
           时间: 2026-04-21T11:51:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/efeaaa84179fb0a4f2990b0362b1e8c57432bbf1
           分支: 0.3.0_6952741658, feat/anchor, main
        7. d6ff782b  Merge branch '0.3.0_6952741658' into 'main'
           时间: 2026-04-21T11:24:30.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/d6ff782b688612c37f2ad1e025520ab866b2644f
           分支: feat/anchor, main
        8. 8c7ed1fa  Merge branch '0.3.0_6952741658' into 'main'
           时间: 2026-04-21T09:50:23.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/8c7ed1fa311d4ad86a576d09b14e9822a64b5979
           分支: feat/anchor, main
        9. aeb53feb  Merge branch '0.3.0_6952741658' into 'main'
           时间: 2026-04-21T07:30:34.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/aeb53feb750ef2cadc25584f29b66b8b03df2746
           分支: feat/anchor, main
       10. e4c319a9  Merge branch '0.3.0_6952741658' into 'main'
           时间: 2026-04-21T03:54:51.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/e4c319a9e7fc9585601555c959828447e7d8d38d
           分支: feat/anchor, main
      MR记录（按时间倒序）：
        1. MR#134 m-6952741658 feat(audience): 年龄多选与定向包可切换
           时间: 2026-04-21T11:24:23.942Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/134
        2. MR#133 m-6952741658 feat(batch): 媒体账户上限50与精确匹配弹窗
           时间: 2026-04-21T09:50:09.229Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/133
        3. MR#132 m-6952741658 fix(batch): 自动新建图文每组图片数调整为2-35
           时间: 2026-04-21T07:30:28.709Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/132
        4. MR#131 m-6952741658 feat(batch): 线上反馈-创意组上限逻辑变更调整
           时间: 2026-04-21T03:54:39.224Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/131

用户: 田雪健(Storm)
  识别: stormtian@moonton.com
  出现过的名字: 田雪健(Storm)
  总提交    : 9 次
  总新增/删除: +484 / -159
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 1 条
  总活动量   : 12
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   9  MR:  2  Commit评论:  0  MR评论:  1 分支:feature/m-6952845989-speedUpPackageName, m-6964142577-cnpackcheck, main (+484 / -159)
      提交记录（按时间倒序）：
        1. facd0d46  Merge branch 'm-6964142577-cnpackcheck' into 'main'
           时间: 2026-04-21T10:01:35.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/facd0d46c447061cd83d4fe60cfe3b6af4967f63
           分支: feature/m-6952845989-speedUpPackageName, main
        2. 87251127  m-696414257:修改join 后的视图表名
           时间: 2026-04-21T18:01:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/87251127a849bc0b0a845ddd1c221eca13f4c947
           分支: feature/m-6952845989-speedUpPackageName, m-6964142577-cnpackcheck, main
        3. f6691a31  Merge branch 'm-6964142577-cnpackcheck' into 'main'
           时间: 2026-04-21T09:14:05.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/f6691a31170629246e8b0c24316554bda674ccb2
           分支: feature/m-6952845989-speedUpPackageName, main
        4. 6f675347  m-6964142577:修复 media source 映射字段
           时间: 2026-04-21T16:22:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/6f675347d0e9c19857aa3c24591de5c522b2e97b
           分支: feature/m-6952845989-speedUpPackageName, m-6964142577-cnpackcheck, main
        5. 588ce1d4  m-6964142577:修复 media source 映射字段
           时间: 2026-04-21T15:09:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/588ce1d41c81913e6919825167571639a54595e7
           分支: feature/m-6952845989-speedUpPackageName, m-6964142577-cnpackcheck, main
        6. 76789bea  m-6964142577:映射为空时不降级
           时间: 2026-04-21T11:09:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/76789bea337f95717843a8d7f4c2bac5a4a5a47c
           分支: feature/m-6952845989-speedUpPackageName, m-6964142577-cnpackcheck, main
        7. 23326a37  m-6964142577:映射为空时不降级
           时间: 2026-04-21T11:04:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/23326a37a69bdb56b98e43c3785f23f73a0c86df
           分支: feature/m-6952845989-speedUpPackageName, m-6964142577-cnpackcheck, main
        8. 9faf3d81  m-6964142577:国服消耗返点录入渠道包名验证走自归因录入&国服增加实时指标库展示
           时间: 2026-04-21T10:45:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/9faf3d818c90cf03b08dcd2e693a816a12228758
           分支: feature/m-6952845989-speedUpPackageName, m-6964142577-cnpackcheck, main
        9. fdbd957b  Merge branch 'feature/m-6952845989-speedUpPackageName' into 'main'
           时间: 2026-04-21T12:17:33.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/fdbd957b60c6ede2de65320ead4c1ec429ec3596
           分支: main
      MR记录（按时间倒序）：
        1. MR#2126 m-696414257:修改join 后的视图表名
           时间: 2026-04-21T10:01:29.177Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2126
        2. MR#2125 m-6964142577:国服消耗返点录入渠道包名验证走自归因录入&国服增加实时指标库展示
           时间: 2026-04-21T02:46:29.760Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2125
      MR评论记录：
        1. 田雪健(Storm): LGTM
           MR#: 2127 (m-6975680585, 修复发送test也更新记录的问题；修复最后一次推送状态更新的bug)
           时间: 2026-04-21T12:17:30.080Z
           链接: 

用户: miaozheng@moonton.com
  识别: miaozheng@moonton.com
  出现过的名字: miaozheng@moonton.com, 郑淼(Miao)
  总提交    : 7 次
  总新增/删除: +2,111 / -1,431
  Merge Requests: 5 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 12
  按项目分布:
    • mirrorsphere/portal                           提交:   6  MR:  4  Commit评论:  0  MR评论:  0 分支:feat/airtest_20260325_m-6948242928, master, test (+2,111 / -1,431)
      提交记录（按时间倒序）：
        1. 69460429  表名修改，提升表设计可读性 agent=>record_agent,worker=>replay_worker m-6948242928
           时间: 2026-04-21T16:01:34.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/6946042952ef25d7e0cbb978a956c7c128853449
           分支: feat/airtest_20260325_m-6948242928, master, test
        2. 7117ef0d  合并master代码，解决冲突 m-6948242928
           时间: 2026-04-21T11:17:12.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/7117ef0da5d0a6dada90e63e5b1cf83c968e7150
           分支: feat/airtest_20260325_m-6948242928, master, test
        3. f4471105  Merge branch 'feat/airtest_20260325_m-6948242928' into 'master'
           时间: 2026-04-21T08:12:27.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/f4471105b9b4d9af497f75d4cb584908744c96e5
           分支: master
        4. 0e04b167  Merge branch 'feat/airtest_20260325_m-6948242928' into 'master'
           时间: 2026-04-21T03:36:33.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/0e04b1674289689f2775d526b46bcbedb94423ed
           分支: master
        5. 58eb11d6  Merge branch 'feat/airtest_20260325_m-6948242928' into 'test'
           时间: 2026-04-21T08:05:14.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/58eb11d6b9f42f72766d2c05d5b2d8674af88f16
           分支: test
        6. 19e6ce75  Merge branch 'feat/airtest_20260325_m-6948242928' into 'test'
           时间: 2026-04-21T03:18:26.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/19e6ce759df33e768e78ed7d36714c9fa82abd1f
           分支: test
      MR记录（按时间倒序）：
        1. MR#7 表名修改，提升表设计可读性
           时间: 2026-04-21T08:12:03.759Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/7
        2. MR#6 表名修改，提升表设计可读性
           时间: 2026-04-21T08:04:52.814Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/6
        3. MR#5 基于airtest的ui自动化测试报告收集和展示
           时间: 2026-04-21T03:35:52.018Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/5
        4. MR#4 基于airtest的ui自动化测试报告收集和展示
           时间: 2026-04-21T03:13:13.212Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/4
    • mirrorsphere/pilot                            提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:test 
      提交记录（按时间倒序）：
        1. 1ae2579a  Merge branch 'feat/airtest_20260325_m-6948242928' into 'test'
           时间: 2026-04-21T03:20:37.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot/-/commit/1ae2579a1b85e33ba87c1d37fe31edd3350fe931
           分支: test
      MR记录（按时间倒序）：
        1. MR#2 基于airtest的ui自动化测试报告收集和展示
           时间: 2026-04-21T03:19:20.887Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot/-/merge_requests/2

用户: 李孔权(Levir)
  识别: levirli@moonton.com
  出现过的名字: likongquan, 李孔权(Levir)
  总提交    : 7 次
  总新增/删除: +54 / -12
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 2 条
  总活动量   : 12
  按项目分布:
    • msdk/admin                                    提交:   7  MR:  3  Commit评论:  0  MR评论:  2 分支:common/v1.5.15.0, develop, feat/bi_sync_stag_info_m-6974530193, pre, test (+54 / -12)
      提交记录（按时间倒序）：
        1. 3c249311  Merge branch 'feat/bi_sync_stag_info_m-6974530193' into 'common/v1.5.15.0'
           时间: 2026-04-21T12:07:13.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/3c249311654a1fad4a16a9ac552aed87fdbd839f
           分支: common/v1.5.15.0, pre
        2. 846c418d  去掉无效注释 [m-6974530193]
           时间: 2026-04-21T18:11:46.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/846c418df757ecb914ff26c211d6316032daa5e9
           分支: common/v1.5.15.0, develop, feat/bi_sync_stag_info_m-6974530193, pre, test
        3. 42ff134d  /bi/all-apps接口添加stageInfoMap数据 [m-6974530193]
           时间: 2026-04-21T14:35:19.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/42ff134df77babe2d751d6193e291608ce4382bc
           分支: common/v1.5.15.0, develop, feat/bi_sync_stag_info_m-6974530193, pre, test
        4. 1187a3de  Merge branch 'feat/bi_sync_stag_info_m-6974530193' into develop
           时间: 2026-04-21T18:11:57.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/1187a3def7ccb9418c8af1914b93d21bb13db136
           分支: develop
        5. d140dea9  Merge branch 'feat/bi_sync_stag_info_m-6974530193' into develop
           时间: 2026-04-21T14:36:20.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/d140dea9ebc6a4a01c4f0955b21a7ab72932374a
           分支: develop
        6. 738ce998  Merge branch 'feat/bi_sync_stag_info_m-6974530193' into 'test'
           时间: 2026-04-21T10:13:33.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/738ce9981c04feff8f3e46b54955e712c5dcfe76
           分支: test
        7. 5074399b  Merge branch 'feat/bi_sync_stag_info_m-6974530193' into 'test'
           时间: 2026-04-21T08:34:14.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/5074399bdb3351f143497c8d53f8d6b992d63d52
           分支: test
      MR记录（按时间倒序）：
        1. MR#2084 /bi/all-apps接口添加stageInfoMap数据
           时间: 2026-04-21T12:06:04.036Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2084
        2. MR#2083 去掉无效注释 [m-6974530193]
           时间: 2026-04-21T10:13:24.940Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2083
        3. MR#2082 /bi/all-apps接口添加stageInfoMap数据
           时间: 2026-04-21T08:22:06.010Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2082
      MR评论记录：
        1. 李孔权(Levir): 简单做了一个限制，防止从mysql查询数据一次性太多
           MR#: 2082 (/bi/all-apps接口添加stageInfoMap数据)
           时间: 2026-04-21T10:16:31.233Z
           链接: 
        2. 李孔权(Levir): 这里考虑是防止从mysql查询数据一次性太多，做了一层拦截（考虑到appIds的量级这里暂时先不考虑分页）
           MR#: 2082 (/bi/all-apps接口添加stageInfoMap数据)
           时间: 2026-04-21T10:16:04.528Z
           链接: 

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 7 次
  总新增/删除: +185 / -91
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 2 条
  总活动量   : 10
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   7  MR:  1  Commit评论:  0  MR评论:  2 分支:feature/m-6935185996-addCnSubscription, feature/m-6952845989-speedUpPackageName, main (+185 / -91)
      提交记录（按时间倒序）：
        1. 1fdf12d4  Merge branch 'main' into feature/m-6935185996-addCnSubscription
           时间: 2026-04-21T11:03:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/1fdf12d4544c416b7c68b0eaaa93a5fed2659a60
           分支: feature/m-6935185996-addCnSubscription
        2. 5d944b47  m-6975680585, 修复发送test也更新记录的问题；修复最后一次推送状态更新的bug
           时间: 2026-04-21T20:08:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/5d944b47d6729d13a943421eb5582e0bd1faad61
           分支: feature/m-6952845989-speedUpPackageName
        3. bb9c0cb2  Merge branch 'main' into feature/m-6952845989-speedUpPackageName
           时间: 2026-04-21T20:03:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/bb9c0cb20a1f3f0377528514e4303cfc849754c2
           分支: feature/m-6952845989-speedUpPackageName
        4. d9b69c37  m-6975680585, 修复发送test也更新记录的问题；修复最后一次推送状态更新的bug
           时间: 2026-04-21T20:03:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/d9b69c37e3e32890eadf0e9f3cbd0e58782c9fbf
           分支: feature/m-6952845989-speedUpPackageName
        5. 1a77664c  Merge branch 'main' into feature/m-6952845989-speedUpPackageName
           时间: 2026-04-21T17:25:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/1a77664c44c7b2c7f10d25745139820cb11b794e
           分支: feature/m-6952845989-speedUpPackageName
        6. 1fad5b01  Revert "m-6952845989, 消耗录入验证包名使用自归因表"
           时间: 2026-04-21T17:23:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/1fad5b018707f75d0fa5a9384e76eca80e6459c4
           分支: feature/m-6952845989-speedUpPackageName
        7. 4e920f41  m-6975680585, 修复发送test也更新记录的问题；修复最后一次推送状态更新的bug
           时间: 2026-04-21T12:17:33.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/4e920f4102ced5fc06216295364efcac2ddcb7bd
           分支: main
      MR记录（按时间倒序）：
        1. MR#2127 m-6975680585, 修复发送test也更新记录的问题；修复最后一次推送状态更新的bug
           时间: 2026-04-21T12:04:17.850Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2127
      MR评论记录：
        1. 曾凡单(Suzy): LGTM
           MR#: 2125 (m-6964142577:国服消耗返点录入渠道包名验证走自归因录入&国服增加实时指标库展示)
           时间: 2026-04-21T09:07:44.056Z
           链接: 
        2. 曾凡单(Suzy): 看下字段是否要改下？
           MR#: 2125 (m-6964142577:国服消耗返点录入渠道包名验证走自归因录入&国服增加实时指标库展示)
           时间: 2026-04-21T09:07:43.901Z
           链接: 

用户: 王枫荻(Fengdi)
  识别: fengdiwang@moonton.com
  出现过的名字: 王枫荻(Fengdi)
  总提交    : 4 次
  总新增/删除: +0 / -0
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 8
  按项目分布:
    • publish_platform/ad_bi/ad_proxy               提交:   4  MR:  4  Commit评论:  0  MR评论:  0 分支:master 
      提交记录（按时间倒序）：
        1. eda51ba5  Merge branch 'fengdi/master/update' into 'master'
           时间: 2026-04-21T11:53:24.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ad_proxy/-/commit/eda51ba56abc5b23b251381f62cf429b5f2fbfc0
           分支: master
        2. 1c06ff30  Merge branch 'fengdi/master/update' into 'master'
           时间: 2026-04-21T10:16:51.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ad_proxy/-/commit/1c06ff30e906b7ba5d486e805a1efa5562494628
           分支: master
        3. 3c0c6701  Merge branch 'fengdi/master/update' into 'master'
           时间: 2026-04-21T10:14:38.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ad_proxy/-/commit/3c0c6701de0a0580f2b9ebd3141e9a7c9ae8d064
           分支: master
        4. 911f1951  Merge branch 'fengdi/master/update' into 'master'
           时间: 2026-04-21T10:11:40.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ad_proxy/-/commit/911f1951e5a310e21d2de2b40bab2c7e32864949
           分支: master
      MR记录（按时间倒序）：
        1. MR#13 m-6747401257[feat]增加调试日志
           时间: 2026-04-21T11:53:16.541Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ad_proxy/-/merge_requests/13
        2. MR#12 m-6747401257[feat]实现请求的缓存队列
           时间: 2026-04-21T10:16:44.368Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ad_proxy/-/merge_requests/12
        3. MR#11 m-6747401257[feat]实现请求的缓存队列
           时间: 2026-04-21T10:14:27.447Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ad_proxy/-/merge_requests/11
        4. MR#10 m-6747401257[feat]实现请求的缓存队列
           时间: 2026-04-21T10:10:13.795Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ad_proxy/-/merge_requests/10

用户: chaoweiwu
  识别: chaoweiwu@moonton.com
  出现过的名字: chaoweiwu
  总提交    : 6 次
  总新增/删除: +19,971 / -491
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   5  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/m-6952411398-anti-cheat (+19,868 / -437)
      提交记录（按时间倒序）：
        1. 23f83868  m-6952411398, feat: use committed_earliest offset reset strategy for zgame kafka sources
           时间: 2026-04-21T21:08:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/23f83868f87ae6e4867af43923c51c4cc6e84323
           分支: feature/m-6952411398-anti-cheat
        2. 4a9deed0  m-6952411398, feat(anti-fraud): 实现zgame反欺诈v1规则并完善测试
           时间: 2026-04-21T20:01:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/4a9deed0ec28d114a50f0fd9a737b1573da22480
           分支: feature/m-6952411398-anti-cheat
        3. c11e4dbf  m-6952411398, m-6952411398, spce code编程，算法抽离flink和java, 更新了 acceptance.md spec.md tasks.md test-matrix.md , 更新特殊的ip及使用RFC1918 私有网络标准
           时间: 2026-04-21T17:40:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/c11e4dbf27d571c4de646b33365c0effd90e2fac
           分支: feature/m-6952411398-anti-cheat
        4. 6ffa722f  m-6952411398, spec code 编程实践，算法抽离flink 和java spec(zgame): initialize anti-fraud v1 spec, acceptance, test matrix, and governance gates
           时间: 2026-04-21T17:18:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/6ffa722f78f7bdaf1dc9c5f619c3d65eae823903
           分支: feature/m-6952411398-anti-cheat
        5. 40b06d3f  m-6952411398, 增加 https://github.com/borestad/blocklist-abuseipdb 黑产ip数据库
           时间: 2026-04-21T15:29:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/40b06d3f0a7c3b42036296b9977fa1edf3ea2919
           分支: feature/m-6952411398-anti-cheat
    • publish_platform/mt_publish_crawler           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+103 / -54)
      提交记录（按时间倒序）：
        1. fefa2eba  m-6857843035  国服舆情新渠道里增加etl_time
           时间: 2026-04-21T03:32:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/fefa2eba6473e3d6f24d480ef11582d1b5419e71
           分支: master

用户: zhangfan
  识别: mxlgzhang@moonton.com
  出现过的名字: zhangfan
  总提交    : 5 次
  总新增/删除: +887 / -465
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/SDK/DeltaFinder              提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/newbridgeLocalPush_m-6962344010 (+875 / -455)
      提交记录（按时间倒序）：
        1. ae1635b0  m-6962344010 [config] 更新 Editor 默认 Demo 服务地址
           时间: 2026-04-21T17:22:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/ae1635b020e2faad1625b3b3f6d44a4b20987cb4
           分支: feature/newbridgeLocalPush_m-6962344010
        2. 741f9ccf  m-6962344010 [feat] NewBridge 新增本地推送双端平台桥接与 PlatformService 入口
           时间: 2026-04-21T17:19:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/741f9ccf36eab8503e06bcb7c9ccf41adec461d8
           分支: feature/newbridgeLocalPush_m-6962344010
        3. 0a6c06a3  m-6962344010 [feat] 新增本地推送 lib 层入口 libNativeLocalPush
           时间: 2026-04-21T17:12:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/0a6c06a331ec1e0b54589005c0457e1f98ef9321
           分支: feature/newbridgeLocalPush_m-6962344010
        4. 167dda7d  m-6962344010 [refactor] 本地推送改为 libNativeLocalPush 并移除 libLocalPush
           时间: 2026-04-21T17:11:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/167dda7d5bbecd149fcb354b3bda1dc218df8d4a
           分支: feature/newbridgeLocalPush_m-6962344010
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDK_Push_LocalPush 提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/localPush_m-6962344010 (+12 / -10)
      提交记录（按时间倒序）：
        1. 80ba610b  m-6962344010 [refactor] 将本地推送 install 路由从异步改为同步注册
           时间: 2026-04-21T14:58:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDK_Push_LocalPush/-/commit/80ba610bd72b3a912d7927e5f09a9ea4d3da6aac
           分支: feature/localPush_m-6962344010

用户: fengdiwang
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang
  总提交    : 4 次
  总新增/删除: +896 / -23
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/ad_bi/ad_proxy               提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:fengdi/master/update, master (+896 / -23)
      提交记录（按时间倒序）：
        1. f35e7467  m-6747401257[feat]增加调试日志
           时间: 2026-04-21T19:53:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ad_proxy/-/commit/f35e74674cdda8afa1ef02dd79cdfed0b13e1ffc
           分支: fengdi/master/update, master
        2. 2b3fbd7f  m-6747401257[feat]实现请求的缓存队列
           时间: 2026-04-21T18:16:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ad_proxy/-/commit/2b3fbd7f64aff489e9f7b1285a896bbd27d92ca5
           分支: fengdi/master/update, master
        3. 35eaf5e5  m-6747401257[feat]实现请求的缓存队列
           时间: 2026-04-21T18:14:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ad_proxy/-/commit/35eaf5e50ff0017fdf130a5fb9ccdfc32470a1f6
           分支: fengdi/master/update, master
        4. ece0830c  m-6747401257[feat]实现请求的缓存队列
           时间: 2026-04-21T18:09:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ad_proxy/-/commit/ece0830c37da63419043e7bcd2a4ad6b4410dcff
           分支: fengdi/master/update, master

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com, 孙恺(Kai)
  总提交    : 2 次
  总新增/删除: +206 / -7
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/data-tracker-service   提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:m-6956288423-onlink新增鸿蒙, master (+206 / -7)
      提交记录（按时间倒序）：
        1. 794450a3  m-69562898423
           时间: 2026-04-21T16:32:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data-tracker-service/-/commit/794450a39bce6e3ea8ed45d299c989f8f59ed996
           分支: m-6956288423-onlink新增鸿蒙, master
        2. 0f61ccee  m-6956288423 onelink支持解析鸿蒙UserAgent
           时间: 2026-04-21T10:45:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data-tracker-service/-/commit/0f61ccee846d4753ecda77b2db4af63d6fcdcd65
           分支: m-6956288423-onlink新增鸿蒙, master
      MR记录（按时间倒序）：
        1. MR#41 m-6956288423 onelink支持解析鸿蒙UserAgent
           时间: 2026-04-21T03:18:32.037Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data-tracker-service/-/merge_requests/41

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 2 次
  总新增/删除: +1,436 / -658
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/anchor, main (+1,436 / -658)
      提交记录（按时间倒序）：
        1. 52965280  feat: 锚点模版api对接 m-6952741658
           时间: 2026-04-21T19:49:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/52965280c29a8517dd7592bc16850fcafac190d6
           分支: feat/anchor, main
        2. 7892a5fc  Merge branch 'feat/anchor' into 'main'
           时间: 2026-04-21T11:58:38.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/7892a5fc458bca27f4d7da7a37be25c3137d1188
           分支: main
      MR记录（按时间倒序）：
        1. MR#135 Feat/anchor
           时间: 2026-04-21T11:58:33.229Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/135

用户: 王聪(Wilson)
  识别: wilsonwang1@moonton.com
  出现过的名字: 王聪(Wilson)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 1 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data-tracker-service   提交:   1  MR:  0  Commit评论:  0  MR评论:  1 分支:master 
      提交记录（按时间倒序）：
        1. 952bb59f  Merge branch 'm-6956288423-onlink新增鸿蒙' into 'master'
           时间: 2026-04-21T08:37:19.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data-tracker-service/-/commit/952bb59fa8e76bfb6ed1297283283e68cf7661c3
           分支: master
      MR评论记录：
        1. 王聪(Wilson): LGTM
           MR#: 41 (m-6956288423 onelink支持解析鸿蒙UserAgent)
           时间: 2026-04-21T08:37:16.495Z
           链接: 

用户: 李铭骏(Mingjun)
  识别: user:mingjunli
  出现过的名字: 李铭骏(Mingjun)
  总提交    : 0 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 1 条
  总活动量   : 1
  按项目分布:
    • msdk/admin                                    提交:   0  MR:  0  Commit评论:  0  MR评论:  1 
      MR评论记录：
        1. 李铭骏(Mingjun): 已review
           MR#: 2082 (/bi/all-apps接口添加stageInfoMap数据)
           时间: 2026-04-21T08:34:06.493Z
           链接: 

用户: kurokyma
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma
  总提交    : 1 次
  总新增/删除: +3,995 / -3,812
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:test/1.5.14.0 (+3,995 / -3,812)
      提交记录（按时间倒序）：
        1. 542ecc32  feat: 1.5.14.0 tag m-6973301387
           时间: 2026-04-21T11:19:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS/-/commit/542ecc32da75039d7891e96ecd7982466fa8bee7
           分支: test/1.5.14.0

用户: candytian
  识别: candytian@moonton.com
  出现过的名字: candytian
  总提交    : 1 次
  总新增/删除: +4,320 / -34
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/web/cockpit_mobile           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/m-6968610961 (+4,320 / -34)
      提交记录（按时间倒序）：
        1. 334a4b0c  feat:dashboard init m-6968610961
           时间: 2026-04-21T19:50:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/334a4b0c7842f79b25e7ec7d3d435f8e078525e5
           分支: feat/m-6968610961

----------------------------------------------------------------------------------------------------
共统计到 19 位活跃用户
