
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 祁杰(Jacky)
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi, 祁杰(Jacky)
  总提交    : 18 次
  总新增/删除: +2,195 / -140
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 20
  按项目分布:
    • publish_platform/web/cockpit                  提交:  10  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/m-6977710521, main (+2,029 / -117)
      提交记录（按时间倒序）：
        1. 5d8203be  chore: 修复gitignore添加错误
           时间: 2026-04-28T15:38:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/5d8203be4def96fa1997af29d86549aa0a13e646
           分支: feat/m-6977710521, main
        2. 178b3c8c  chore: remove mistakenly committed env/local settings
           时间: 2026-04-28T15:36:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/178b3c8c23e7b559734bb43f1c97410cf38e1e5e
           分支: feat/m-6977710521, main
        3. e96cc290  feat:  国家明细和分日明细提交 m-6977710521
           时间: 2026-04-28T15:32:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/e96cc290b0b236ab4fef1ae3d66dcdc4c4a0e798
           分支: feat/m-6977710521, main
        4. 71694857  feat: update filter default to last 30 days, add legend, sync model changes m-6977710521
           时间: 2026-04-28T15:30:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/71694857834ed646f8ef1e6ad65fae00d92a0f69
           分支: feat/m-6977710521, main
        5. 1184b89a  fix: support full path matching for side menu highlight m-6977710521
           时间: 2026-04-28T15:30:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/1184b89a0aaec017712a5779a7038d706bef235f
           分支: feat/m-6977710521, main
        6. f5505e81  fix: pass object instead of JSON string for GET request body m-6977710521
           时间: 2026-04-28T15:30:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/f5505e81bbdc4a0727502eae27fe8d47d225a792
           分支: feat/m-6977710521, main
        7. ceaa2990  fix: change steam wishlist api to GET methods m-6977710521
           时间: 2026-04-28T15:30:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/ceaa2990dbdf3dd13a2ed0ada5497e6e73fceb45
           分支: feat/m-6977710521, main
        8. 3c76b66d  feat: add Steam wishlist data page m-6977710521
           时间: 2026-04-28T15:30:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/3c76b66d0f33c0678f4e3a340ab49c05946be267
           分支: feat/m-6977710521, main
        9. 7e5d6b6c  docs: add steam wishlist implementation plan m-6977710521
           时间: 2026-04-28T15:30:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/7e5d6b6c9b49974d22237059bd9e15dc333f1f99
           分支: feat/m-6977710521, main
       10. 6f95db15  docs: add steam wishlist page design spec m-6977710521
           时间: 2026-04-28T15:30:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/6f95db1523d45c1c5c4dac96afe58c3f138523fe
           分支: feat/m-6977710521, main
      MR记录（按时间倒序）：
        1. MR#708 feat: add Steam wishlist data page m-6977710521
           时间: 2026-04-28T07:39:17.536Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/708
    • publish_platform/web/steam-service            提交:   5  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+161 / -18)
      提交记录（按时间倒序）：
        1. 4e31d605  feat: 每日明细支持排序参数 m-6977710521
           时间: 2026-04-28T15:24:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/4e31d60596f3a726d7b356c3bade072e346e4d10
           分支: main
        2. b0bfd9c1  feat: 每日明细支持排序参数 m-6977710521
           时间: 2026-04-28T15:19:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/b0bfd9c161504378de2de09b9619a35b89ea54d1
           分支: main
        3. 6f3682f1  feat: 每日明细支持排序参数 m-6977710521
           时间: 2026-04-28T15:13:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/6f3682f193f617c22133a72c4b0f6c4962cebd02
           分支: main
        4. 97d53184  feat: metrics逻辑调整 m-6977710521
           时间: 2026-04-28T14:12:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/97d531847fbc12890a1dc425f4dac4d18a287a15
           分支: main
        5. 42f34c91  feat: 移除硬编码db前缀 m-6977710521
           时间: 2026-04-28T11:23:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/42f34c91159d7a68b5246bc889cf5a8a101e6f10
           分支: main
    • publish_platform/web/gams_ad_bi_in            提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:main (+5 / -5)
      提交记录（按时间倒序）：
        1. cad41c3c  chore: 版本更新到5.19.1
           时间: 2026-04-28T19:43:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/cad41c3cc28f4dde1415f48ce12a23fb7dd120b2
           分支: main
        2. 4c67c5de  Merge branch 'feat/m-6961862282' into 'main'
           时间: 2026-04-28T11:41:55.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/4c67c5de4ace6a8330eabdada4e241f4979df05c
           分支: main
        3. 83fe8729  fix: m-6961862282 广告账户查询时使用UIds字段
           时间: 2026-04-28T19:41:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/83fe872927eb656152b0eabe4898b762b12f6cbb
           分支: main
      MR记录（按时间倒序）：
        1. MR#467 fix: m-6961862282 广告账户查询时使用UIds字段
           时间: 2026-04-28T11:41:47.830Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/467

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 12 次
  总新增/删除: +114 / -21
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 16
  按项目分布:
    • publish_platform/fuxi                         提交:  12  MR:  4  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, master (+114 / -21)
      提交记录（按时间倒序）：
        1. fa6cf6e9  m-6979878468[OceanAdsV2] audience filter package list
           时间: 2026-04-28T18:36:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/fa6cf6e9db12de7caf6f4bef04283d8a9779366f
           分支: feature-xinbo-dev, master
        2. c6f4a0b7  m-6979495146[OceanAdsV2] anchor name split
           时间: 2026-04-28T17:47:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c6f4a0b76df669439b80f1275a146debec9726bb
           分支: feature-xinbo-dev, master
        3. fe6771c0  m-6979552047[OceanAdsV2] anchor gifs count unit
           时间: 2026-04-28T17:29:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/fe6771c09a7906f62e524d691487f51293ee8731
           分支: feature-xinbo-dev, master
        4. 26751339  m-6979548566[OceanAdsV2] anchor not create multi in same batch
           时间: 2026-04-28T17:20:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/26751339cb45eb6b1bf980f000d18872bcf38e55
           分支: feature-xinbo-dev, master
        5. f55f8b81  m-6979548566[OceanAdsV2] anchor not create multi in same batch
           时间: 2026-04-28T17:20:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f55f8b818673a1caca91f853fcbd64d0a9b481b3
           分支: feature-xinbo-dev, master
        6. 99f55eb1  m-6979463272[OceanAdsV2] fix anchor name check
           时间: 2026-04-28T15:17:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/99f55eb1cb5513d1fa1ce87f52ffe10f5e67ac0c
           分支: feature-xinbo-dev, master
        7. 73179034  m-6980036568[OceanAdsV2] fix audience hide if exist field
           时间: 2026-04-28T15:02:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7317903401a320cda40bb08e9a2d190cbc945b5a
           分支: feature-xinbo-dev, master
        8. ce012e78  m-6979542586[OceanAdsV2] audience and anchor name duplicate check
           时间: 2026-04-28T14:23:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/ce012e789835f6c1e1815abba5cc587e684db702
           分支: feature-xinbo-dev, master
        9. b364ceb3  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-28T10:36:56.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/b364ceb370516d19c003688ca79f86796efd641d
           分支: master
       10. f90952eb  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-28T09:52:02.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f90952eb9a455574eda54ef685b67ecd23e98e9e
           分支: master
       11. 3f2fb1e3  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-28T09:21:16.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/3f2fb1e36a2b5edce9b000ccc866605b1d2c8d73
           分支: master
       12. 2f96df97  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-28T07:14:34.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/2f96df97e2e62afe77611e81121bd66f55a4d9f8
           分支: master
      MR记录（按时间倒序）：
        1. MR#265 m-6979878468[OceanAdsV2] audience filter package list
           时间: 2026-04-28T10:36:52.775Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/265
        2. MR#264 m-6979552047[OceanAdsV2] anchor gifs count unit
           时间: 2026-04-28T09:51:59.114Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/264
        3. MR#263 m-6979548566[OceanAdsV2] anchor not create multi in same batch
           时间: 2026-04-28T09:20:57.601Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/263
        4. MR#262 m-6979475420[OceanAdsV2] fix bug
           时间: 2026-04-28T07:14:29.621Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/262

用户: jiangding
  识别: jiangding@moonton.com
  出现过的名字: jiangding
  总提交    : 13 次
  总新增/删除: +577 / -248
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 13
  按项目分布:
    • go-component/apple                            提交:   8  MR:  0  Commit评论:  0  MR评论:  0 分支:iosRefundPreference_20260427-6979379247 (+454 / -233)
      提交记录（按时间倒序）：
        1. b0d31de5  测试用例
           时间: 2026-04-28T17:31:45.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/b0d31de5fbfb422e1f60921c2432f8aa72609923
           分支: iosRefundPreference_20260427-6979379247
        2. cfedb861  测试用例
           时间: 2026-04-28T17:31:25.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/cfedb861b4efe223c6da966c5e3dd28c643f3b4f
           分支: iosRefundPreference_20260427-6979379247
        3. 17589d1d  增加必要的注释
           时间: 2026-04-28T16:00:05.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/17589d1dbb765591d91c93d94836e1427ea2d54b
           分支: iosRefundPreference_20260427-6979379247
        4. c66078ce  增加必要的注释
           时间: 2026-04-28T15:58:46.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/c66078ce463e5f81e13e07351f4f2b7fedfb9fd0
           分支: iosRefundPreference_20260427-6979379247
        5. 1fb9158b  设置退款干预请求的Content-Type
           时间: 2026-04-28T15:52:11.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/1fb9158b553c7bf91487797b57b2df3249165276
           分支: iosRefundPreference_20260427-6979379247
        6. b6b1eacc  debug退款干预方法
           时间: 2026-04-28T15:28:56.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/b6b1eaccbc26c50b0c56da35b7c36cc95109613f
           分支: iosRefundPreference_20260427-6979379247
        7. 827f98df  debug退款干预方法
           时间: 2026-04-28T15:03:11.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/827f98dfc52c4ab006f34e3ab11c89fc73323bff
           分支: iosRefundPreference_20260427-6979379247
        8. 9acec400  debug退款干预方法
           时间: 2026-04-28T14:23:51.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/9acec4007ac76f61e682bd572289d429af4daf13
           分支: iosRefundPreference_20260427-6979379247
    • msdk/pay                                      提交:   5  MR:  0  Commit评论:  0  MR评论:  0 分支:debugIosRefundConsumption_20260428, pre (+123 / -15)
      提交记录（按时间倒序）：
        1. 81693028  fix 查询SQL条件（订单ID）
           时间: 2026-04-28T19:49:05.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/81693028f6c229fe71397e926507fa036ef77f40
           分支: debugIosRefundConsumption_20260428, pre
        2. 6f1d7640  更新dev-pwd
           时间: 2026-04-28T18:03:53.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/6f1d764009bdea00e8f6d3f793830d17e37ec01f
           分支: debugIosRefundConsumption_20260428, pre
        3. 33864a87  退款干预demo
           时间: 2026-04-28T18:02:36.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/33864a873e4246b9092994bd2dfebfc9b888685e
           分支: debugIosRefundConsumption_20260428, pre
        4. e4fb62f7  debug退款干预方法
           时间: 2026-04-28T14:28:15.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/e4fb62f70102d1328e62ee8e75f7a6a377b938f2
           分支: debugIosRefundConsumption_20260428, pre
        5. bf23dda8  debug退款干预方法【TODO：debug】
           时间: 2026-04-28T11:22:25.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/bf23dda80664898df6d330a5a9b9dfe18fbef636
           分支: debugIosRefundConsumption_20260428, pre

用户: IECspace
  识别: iecspace@users.noreply.github.com
  出现过的名字: IECspace
  总提交    : 11 次
  总新增/删除: +16,917 / -5,837
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 11
  按项目分布:
    • mirrorsphere/portal                           提交:  10  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/aichat1.0_m-6950014485, feat/test_case_20260422_m-6976370116, test (+1,289 / -496)
      提交记录（按时间倒序）：
        1. 352badf8  去除MCP tool名称前缀，harness通过server_name区分MCP服务 m-6950014485
           时间: 2026-04-28T22:30:16.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/352badf8ed9e0c6b8424e249196406e85229b1b8
           分支: feat/aichat1.0_m-6950014485
        2. 4495accb  MCP端点允许无token访问，支持harness初始连接发现tool m-6950014485
           时间: 2026-04-28T21:17:53.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/4495accb7437daccfd63c82db1640fff92d1fd99
           分支: feat/aichat1.0_m-6950014485
        3. 178aace1  MCP tool名添加mirrorsphere-portal_前缀，便于harness区分不同MCP服务 m-6950014485
           时间: 2026-04-28T20:30:34.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/178aace1f2a6b127d83618e128f237c5e867f545
           分支: feat/aichat1.0_m-6950014485
        4. b1374e51  修复MCP Inspector调试兼容性：去除mcp-go重复CORS header，修正tool权限映射
           时间: 2026-04-28T19:53:22.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/b1374e515152cb986acfac3877f5801654a54526
           分支: feat/aichat1.0_m-6950014485
        5. 81bbcd00  判断导入文件列数 m-6976370116
           时间: 2026-04-28T18:06:19.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/81bbcd009660826e8eea1a9d577db125845b506b
           分支: feat/test_case_20260422_m-6976370116, test
        6. c2995d56  修复数组越界 m-6976370116
           时间: 2026-04-28T18:02:26.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/c2995d56657fdfdbf7fb2c6fc0ce748544ee4744
           分支: feat/test_case_20260422_m-6976370116, test
        7. 5a3d4a67  删除无用文件 m-6976370116
           时间: 2026-04-28T16:29:04.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/5a3d4a67f36847f36b25af8a96fd57438ffc27da
           分支: feat/test_case_20260422_m-6976370116, test
        8. 1ed8935d  用例池新增BatchDeleteTestCasePool批量删除接口 m-6976370116
           时间: 2026-04-28T12:05:51.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/1ed8935d13fe9e520e6fe27686f736b1ec79abb5
           分支: feat/test_case_20260422_m-6976370116, test
        9. ae5a5f47  新增批量修改模块和批量删除接口 m-6976370116
           时间: 2026-04-28T11:53:06.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/ae5a5f475d89d9f6ce13f5ec0793e1b628c72c44
           分支: feat/test_case_20260422_m-6976370116, test
       10. 412023b4  引用用例池支持模块子树查询：PoolModuleId获取所有子叶子节点id m-6976370116
           时间: 2026-04-28T11:06:27.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/412023b4061b07a3735c9b8bdec82efffdd8cb51
           分支: feat/test_case_20260422_m-6976370116, test
    • mirrorsphere/harness                          提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/aichat1.0_m-6950014485 (+15,628 / -5,341)
      提交记录（按时间倒序）：
        1. fb9c7fda  新增MCP Portal集成：动态注入认证header及知识库更新
           时间: 2026-04-28T19:57:48.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/fb9c7fda97ec634d505e0de4e4289e766f091599
           分支: feat/aichat1.0_m-6950014485

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: Tito, tito, 徐晨杰(Tito)
  总提交    : 7 次
  总新增/删除: +363 / -36
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 9
  按项目分布:
    • mirrorsphere/pilot_web                        提交:   4  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/case_m-6976370116, test (+361 / -34)
      提交记录（按时间倒序）：
        1. 93f446bd  feat:列表增加附件预览 m-6976370116
           时间: 2026-04-28T16:57:37.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/93f446bd3213bc3bc6d92b3afc46f086c4c4b6f4
           分支: feat/case_m-6976370116, test
        2. 11001a85  feat:样式优化 m-6976370116
           时间: 2026-04-28T16:36:38.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/11001a85c68cac1d848a813cd15c69865ffcd77d
           分支: feat/case_m-6976370116, test
        3. 812c7102  feat:层级调整 m-6976370116
           时间: 2026-04-28T15:16:17.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/812c71026eee05df8470aa988a4b0e7d94c03330
           分支: feat/case_m-6976370116, test
        4. 2269cc51  Merge branch 'feat/case_m-6976370116' into 'test'
           时间: 2026-04-28T08:58:59.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/2269cc515af8031519250fb1d00e89fdb0c7ebfe
           分支: test
      MR记录（按时间倒序）：
        1. MR#45 Feat/case m 6976370116
           时间: 2026-04-28T08:58:48.231Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/45
    • publish_platform/web/msdk_management          提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:fix/windowsCreate_f-6980087589, main (+2 / -2)
      提交记录（按时间倒序）：
        1. 89f31bc1  release:5.15.4 f-6980087589
           时间: 2026-04-28T14:31:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/89f31bc124c4e4f2089d02789b2f747c5362e43e
           分支: fix/windowsCreate_f-6980087589, main
        2. 14327538  fix:修正创建windows应用展示异常 f-6980087589
           时间: 2026-04-28T14:30:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/143275385d3bc1b99042aa3f3a6fbe35db9b6a07
           分支: fix/windowsCreate_f-6980087589, main
        3. 3936ce50  Merge branch 'fix/windowsCreate_f-6980087589' into 'main'
           时间: 2026-04-28T06:31:53.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/3936ce500a2a7c546c46284af58b0b7762310de9
           分支: main
      MR记录（按时间倒序）：
        1. MR#1711 fix:修正创建windows应用展示异常 f-6980087589
           时间: 2026-04-28T06:31:06.683Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1711

用户: chaoweiwu
  识别: chaoweiwu@moonton.com
  出现过的名字: chaoweiwu
  总提交    : 5 次
  总新增/删除: +5,340 / -1,969
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/m-6952411398-anti-cheat (+4,381 / -1,924)
      提交记录（按时间倒序）：
        1. f5f6112e  m-6952411398, 规则引擎 spec-kit 配置
           时间: 2026-04-28T23:37:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/f5f6112e222756e054d1240e62a41a47babf9c00
           分支: feature/m-6952411398-anti-cheat
        2. 1be215a7  m-6952411398, 异常IP分析
           时间: 2026-04-28T20:22:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/1be215a70c05d7a7bf5379023d933e90b602dec8
           分支: feature/m-6952411398-anti-cheat
        3. 72573737  m-6952411398, feat: 自归因IP黑名单 地理分布分析
           时间: 2026-04-28T02:27:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/7257373735b6368b60e29c746ff1fdd41f9038d2
           分支: feature/m-6952411398-anti-cheat
    • publish_platform/mt_publish_crawler           提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+959 / -45)
      提交记录（按时间倒序）：
        1. da32207e  针对苹果商店存储LocalStorage，强化苹果商店反作弊。  m-6979734582
           时间: 2026-04-28T12:22:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/da32207ece097c041c8bb0316fcad7d67d8e4c15
           分支: master
        2. 6366cda5  m-6857843035 国服舆情 tos管理工具上传
           时间: 2026-04-28T06:54:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/6366cda55dee4eeb8404076640be740ee36f9d02
           分支: master

用户: 郑淼(Miao)
  识别: miaozheng@moonton.com
  出现过的名字: 郑淼(Miao)
  总提交    : 2 次
  总新增/删除: +0 / -0
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • mirrorsphere/portal                           提交:   2  MR:  3  Commit评论:  0  MR评论:  0 分支:test 
      提交记录（按时间倒序）：
        1. 3feb87ca  Merge branch 'feat/test_case_20260422_m-6976370116' into 'test'
           时间: 2026-04-28T10:10:18.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/3feb87ca20e63778edefc8526685ebac910028d3
           分支: test
        2. 2f0f6464  Merge branch 'feat/test_case_20260422_m-6976370116' into 'test'
           时间: 2026-04-28T03:10:40.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/2f0f64647b95149e3d273d3da4b46540d5f129cf
           分支: test
      MR记录（按时间倒序）：
        1. MR#14 新增批量接口
           时间: 2026-04-28T10:08:12.024Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/14
        2. MR#13 测试用例管理
           时间: 2026-04-28T07:55:56.600Z
           状态: opened
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/13
        3. MR#12 引用用例池支持模块子树查询
           时间: 2026-04-28T03:10:25.948Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/12

用户: 田元林(Candy)
  识别: candytian@moonton.com
  出现过的名字: candytian, 田元林(Candy)
  总提交    : 4 次
  总新增/删除: +806 / -536
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/web/cockpit_mobile           提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/m-6968610961, main (+806 / -536)
      提交记录（按时间倒序）：
        1. 38e372bf  feat:m-6968610961 remove countryLoading
           时间: 2026-04-28T18:30:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/38e372bf872e8b337f38cd3be7a6a21c764c7b44
           分支: feat/m-6968610961, main
        2. 6edb4818  feat: m-6968610961 数据汇总新增数据明细组件及同比环比切换、菜单改造
           时间: 2026-04-28T17:17:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/6edb481800b9c85c1f7020750dd8ce66513f2d61
           分支: feat/m-6968610961, main
        3. 8f8c8885  Merge branch 'feat/m-6968610961' into 'main'
           时间: 2026-04-28T10:36:16.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/8f8c8885ee18e559dd5d1a62d2005851a7d0a401
           分支: main
      MR记录（按时间倒序）：
        1. MR#40 feat:m-6968610961 新增数据看板+数据看板详情+数据汇总数据明细
           时间: 2026-04-28T10:34:42.646Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/merge_requests/40
    • publish_platform/web/cockpit                  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main 
      提交记录（按时间倒序）：
        1. 14179611  Merge branch 'feat/m-6977710521' into 'main'
           时间: 2026-04-28T07:47:05.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/1417961196f86d4d4d46d5495581e6567b8212d4
           分支: main

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com, 孙恺(Kai)
  总提交    : 3 次
  总新增/删除: +219 / -30
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/attribution-service          提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:m-6956288423-onelink新增鸿蒙, master (+107 / -30)
      提交记录（按时间倒序）：
        1. 6f4c0ff7  Merge branch 'm-6956288423-onelink新增鸿蒙' into 'master'
           时间: 2026-04-28T03:40:43.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/6f4c0ff7a409800e750e2c187422e8962679a235
           分支: m-6956288423-onelink新增鸿蒙, master
        2. 1cfbc45a  m-6956288423 增加鸿蒙的特殊参数
           时间: 2026-04-28T11:40:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/1cfbc45a7818442c236bfbef33c16e58c7776c62
           分支: m-6956288423-onelink新增鸿蒙, master
      MR记录（按时间倒序）：
        1. MR#163 m-6956288423 增加鸿蒙的特殊参数
           时间: 2026-04-28T03:40:40.240Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/merge_requests/163
    • publish_platform/ad_bi/data-tracker-service   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:m-6956977895-增加链接追踪渠道唯一id (+112 / -0)
      提交记录（按时间倒序）：
        1. 79b31956  m-6956977895-新增自归因广告渠道的唯一id
           时间: 2026-04-28T11:50:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data-tracker-service/-/commit/79b31956f97a86c52c6c594984fdde1c714a9c1a
           分支: m-6956977895-增加链接追踪渠道唯一id

用户: fengdiwang
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang
  总提交    : 3 次
  总新增/删除: +50 / -27
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:fengdi/main/web_dashboard (+50 / -27)
      提交记录（按时间倒序）：
        1. f82e492f  m-6968610961[数据总览]国服移动端-修复空数据
           时间: 2026-04-28T15:16:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/f82e492fcdca35d49633655a952e9d319d6b79c5
           分支: fengdi/main/web_dashboard
        2. fc279dc2  m-6968610961[数据总览]国服移动端-修复空数据
           时间: 2026-04-28T14:48:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/fc279dc2aecce540e3eefa6b9bb5e1c1075f5796
           分支: fengdi/main/web_dashboard
        3. fffd9b91  m-6968610961[数据总览]国服移动端-修复空数据
           时间: 2026-04-28T11:16:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/fffd9b91f531e0b57a1c74c4d5cae263df247081
           分支: fengdi/main/web_dashboard

用户: 杜民民(Dylan)
  识别: dylandu@moonton.com
  出现过的名字: 杜民民(Dylan)
  总提交    : 2 次
  总新增/删除: +0 / -0
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:master 
      提交记录（按时间倒序）：
        1. 78b4b8c5  Merge branch 'feat-unity_vk_mintegral' into 'master'
           时间: 2026-04-28T04:19:54.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/78b4b8c5535e426abd07e27ad6febfbdf0d2b030
           分支: master
        2. 0e86809e  Merge branch 'feature-carldong-bi-cn-4350-account-did' into 'master'
           时间: 2026-04-28T01:28:32.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/0e86809e4545927bbe076e0ed05d25528e6bd43d
           分支: master
      MR记录（按时间倒序）：
        1. MR#482 dynamodb新增删除项目 m-6977929077
           时间: 2026-04-28T04:32:27.313Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/482

用户: 覃亮(Daniel)
  识别: danielqin@moonton.com
  出现过的名字: 覃亮(Daniel)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/common-service         提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:test 
      提交记录（按时间倒序）：
        1. b19054b7  Merge branch 'dev' into 'test'
           时间: 2026-04-28T02:56:45.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/b19054b7dcf6c8680badbf5dbc3e03e1090ed029
           分支: test
      MR记录（按时间倒序）：
        1. MR#131 m-6957139865 读广告账号和BM的时候用广告渠道ID
           时间: 2026-04-28T02:55:53.881Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/merge_requests/131

用户: 王宁(Willem)
  识别: willemwang@moonton.com
  出现过的名字: Willem, 王宁(Willem)
  总提交    : 1 次
  总新增/删除: +147 / -31
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:master (+147 / -31)
      提交记录（按时间倒序）：
        1. e7f0c844  feat:unity/vk/mintegral m-6859011355
           时间: 2026-04-28T11:59:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/e7f0c844c47eccffaa83ec98eefe72516fe33cac
           分支: master
      MR记录（按时间倒序）：
        1. MR#481 feat:unity/vk/mintegral m-6859011355
           时间: 2026-04-28T04:00:27.351Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/481

用户: miaozheng
  识别: miaozheng@miaozhengdemac-mini.local
  出现过的名字: miaozheng
  总提交    : 2 次
  总新增/删除: +38 / -32,077
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • mirrorsphere/harness                          提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/aichat1.0_m-6950014485 (+38 / -32,077)
      提交记录（按时间倒序）：
        1. 469033d6  feat: sync mirror_harness to DeerFlow backend for container import
           时间: 2026-04-28T22:41:49.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/469033d6c9e70c11e0c325cc272905f99fb5ba51
           分支: feat/aichat1.0_m-6950014485
        2. 4634cc64  chore: ignore runtime data and clean up git tracking
           时间: 2026-04-28T21:21:38.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/4634cc64ff2f19ad53c81e44ede9e91915e8ddd0
           分支: feat/aichat1.0_m-6950014485

用户: kurokyma
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma
  总提交    : 2 次
  总新增/删除: +39 / -64
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit 提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/ConfigOverwrite_m-6978074850 (+1 / -1)
      提交记录（按时间倒序）：
        1. 5c57d2fe  feat: 版本号更新为 1.5.14.0 m-6978074850
           时间: 2026-04-28T19:25:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/commit/5c57d2feb0a820de0780bb136deff3a6b18f48af
           分支: feature/ConfigOverwrite_m-6978074850
    • publish_platform/SDK/DeltaFinder              提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:release_v1.5.15.0_all_platform (+38 / -63)
      提交记录（按时间倒序）：
        1. 44b20101  feat: 完善 C# MSDKManager.cs codestyle m-6980350682
           时间: 2026-04-28T16:40:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/44b20101990f703df21af1342fe1a1fc7509dfd2
           分支: release_v1.5.15.0_all_platform

用户: 叶明(Ming)
  识别: mingye@moonton.com
  出现过的名字: 叶明(Ming)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master 
      提交记录（按时间倒序）：
        1. e80ce0d9  Merge branch 'feature_merge_flink17_m-6977929077' into 'master'
           时间: 2026-04-28T04:32:45.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/e80ce0d9bd4e5c4f87676c8de18a41b394689672
           分支: master

用户: dylan
  识别: dylan@moonton.com
  出现过的名字: dylan
  总提交    : 1 次
  总新增/删除: +45 / -4
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+45 / -4)
      提交记录（按时间倒序）：
        1. c8bccb0e  dynamodb新增删除项目 m-6977929077
           时间: 2026-04-28T12:31:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/c8bccb0e673ebd3d2f19311a6ce4d7c42c913bae
           分支: master

用户: ruipingzhang
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang
  总提交    : 1 次
  总新增/删除: +1 / -1
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/web/gams_ad_bi_in            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+1 / -1)
      提交记录（按时间倒序）：
        1. c8c2f6f0  feat: update version
           时间: 2026-04-28T18:38:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/c8c2f6f0b70719686d7e25f824a040f75e459252
           分支: main

----------------------------------------------------------------------------------------------------
共统计到 18 位活跃用户
