
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 李铭骏(Mingjun)
  识别: mingjunli@moonton.com
  出现过的名字: mingjunli, 李铭骏(Mingjun)
  总提交    : 36 次
  总新增/删除: +18,966 / -825
  Merge Requests: 15 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 51
  按项目分布:
    • msdk/account                                  提交:  16  MR:  4  Commit评论:  0  MR评论:  0 分支:develop, feat/age-gate, feat/age-gate-m-6928766508, feat/stage-id, pre (+8,124 / -674)
      提交记录（按时间倒序）：
        1. 3f1592a3  Merge branch 'feat/age-gate-m-6928766508' into 'develop'
           时间: 2026-04-08T10:15:25.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/3f1592a3785ec1ace1bd36185b7c6f94c381b30c
           分支: develop
        2. 81e714a4  fix AgeGateRegionStrategy upsert
           时间: 2026-04-08T18:14:18.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/81e714a42d00d80afaa10f70358a6c24ea6fa28b
           分支: develop, feat/age-gate-m-6928766508
        3. 931fd482  更新dev db密码
           时间: 2026-04-08T14:41:23.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/931fd4824312c517ebd00d50e0933cbe7cf40d4a
           分支: develop, feat/age-gate-m-6928766508
        4. 5a76c022  solve conflict
           时间: 2026-04-08T12:10:10.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/5a76c0227659c07ca9295cd0a5d3fd8148598a89
           分支: develop
        5. 29cc179f  迁移代码 age-gate
           时间: 2026-04-08T11:31:14.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/29cc179fbb051cc8edac9448fdc432fe795c1dc2
           分支: develop, feat/age-gate-m-6928766508
        6. 5e8dfb06  fix upsert
           时间: 2026-04-08T18:15:55.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/5e8dfb06f5391b149f5fa8a3fdadd6a7e068e5bc
           分支: feat/age-gate
        7. 46491046  update doc
           时间: 2026-04-08T16:43:13.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/46491046169c44de8b03542070555c10f11af239
           分支: feat/age-gate
        8. 9ecb1197  update doc
           时间: 2026-04-08T16:37:46.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/9ecb1197828b48a948e1c17afc9603e93906b050
           分支: feat/age-gate
        9. d9045a76  update doc
           时间: 2026-04-08T15:57:44.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/d9045a763a2fe993ef3959b19b2abc7429d6282b
           分支: feat/age-gate
       10. 4122b57f  update doc
           时间: 2026-04-08T15:47:17.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/4122b57f632ff3942c8bcba9ab235fd47cce2afa
           分支: feat/age-gate
       11. 3d799cd9  update doc
           时间: 2026-04-08T15:37:27.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/3d799cd9141fa65e4cb8d938c1b1dce61045f314
           分支: feat/age-gate
       12. 779de3ca  update doc
           时间: 2026-04-08T15:26:26.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/779de3ca7bbec7fba7b39cca20195ece20b958e0
           分支: feat/age-gate
       13. 42e15357  update doc
           时间: 2026-04-08T15:16:46.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/42e1535712f3007e757ead5a5fa81e848a311355
           分支: feat/age-gate
       14. 52859687  update doc
           时间: 2026-04-08T12:49:55.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/5285968702fb4fb5b14e501dff36591dcd536f13
           分支: feat/age-gate
       15. bb903d09  update whitelist
           时间: 2026-04-08T07:52:50.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/bb903d09fe6f795cbd178ea22a49f32eb8eefb72
           分支: feat/stage-id, pre
       16. 95fe3f47  Merge branch 'feat/stage-id' into 'pre'
           时间: 2026-04-08T07:53:08.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/95fe3f47010765b35e5953ec8ae4cbbd95c6bc5d
           分支: pre
      MR记录（按时间倒序）：
        1. MR#1708 fix
           时间: 2026-04-08T10:15:22.258Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1708
        2. MR#1707 update whitelist
           时间: 2026-04-08T07:53:03.811Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1707
        3. MR#1706 Feat/stage
           时间: 2026-04-08T07:50:44.864Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1706
        4. MR#1705 迁移代码 age-gate
           时间: 2026-04-08T03:41:26.282Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1705
    • msdk/admin                                    提交:  12  MR:  5  Commit评论:  0  MR评论:  0 分支:develop, feat/age-gate-1, feat/age-gate-m-6928766508 (+9,921 / -28)
      提交记录（按时间倒序）：
        1. 7f0e6a5f  Merge branch 'feat/age-gate-m-6928766508' into 'develop'
           时间: 2026-04-08T10:30:20.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/7f0e6a5fd3f23d977723bc453d4d10990caa0ef9
           分支: develop
        2. c278d26a  Merge branch 'feat/age-gate-m-6928766508' of lf.git.oa.mt:ms...
           时间: 2026-04-08T18:29:00.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/c278d26a2d62371771c53dc9603e5d512c714459
           分支: develop, feat/age-gate-m-6928766508
        3. a8c462e9  fix state check
           时间: 2026-04-08T18:28:30.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/a8c462e924ca2eaf5b518437ed6fb72551efaf78
           分支: develop, feat/age-gate-m-6928766508
        4. 0d306a8a  Merge branch 'feat/age-gate-m-6928766508' into 'develop'
           时间: 2026-04-08T09:48:19.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/0d306a8aa8c49ceebe0dbb21d8ee5a4025d54ec9
           分支: develop
        5. bbc6b784  fix missing parameter
           时间: 2026-04-08T17:47:58.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/bbc6b784ab547d4687b315587413c0b5a711fc7d
           分支: develop, feat/age-gate-m-6928766508
        6. 982e4b70  Merge branch 'feat/age-gate-m-6928766508' into 'develop'
           时间: 2026-04-08T07:17:18.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/982e4b70e74fe75f913ce015998cdde5bda4f03e
           分支: develop
        7. 0bb9f4fd  fix typo
           时间: 2026-04-08T15:12:55.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/0bb9f4fd4efde748861a095b83f6d58c2ee9763f
           分支: develop, feat/age-gate-m-6928766508
        8. a4172c54  Merge branch 'feat/age-gate-m-6928766508' into 'develop'
           时间: 2026-04-08T06:31:59.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/a4172c5421fb824befa6d6134e92ea99ca07c29f
           分支: develop
        9. d090cb8c  增加调试代码
           时间: 2026-04-08T14:31:38.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/d090cb8cfc41fa53e0102e5b470529711773c9b2
           分支: develop, feat/age-gate-m-6928766508
       10. 357ae5f4  solve conflict
           时间: 2026-04-08T12:06:25.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/357ae5f43a33e05f4064189958b22d04228bdb11
           分支: develop
       11. 2129d807  迁移age-gate代码
           时间: 2026-04-08T11:54:27.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/2129d8079166ab3c6ab37ebb922412514d3ba4b3
           分支: develop, feat/age-gate-m-6928766508
       12. f187efd5  update doc
           时间: 2026-04-08T20:55:01.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/f187efd551bcb240ba4eb78ac2be148292625c6b
           分支: feat/age-gate-1
      MR记录（按时间倒序）：
        1. MR#2055 fix state check
           时间: 2026-04-08T10:29:13.086Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2055
        2. MR#2053 fix missing parameter
           时间: 2026-04-08T09:48:13.069Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2053
        3. MR#2046 fix typo
           时间: 2026-04-08T07:17:14.115Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2046
        4. MR#2044 增加调试代码
           时间: 2026-04-08T06:31:53.536Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2044
        5. MR#2042 迁移age-gate代码
           时间: 2026-04-08T03:55:09.875Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2042
    • msdk/accountsupport                           提交:   4  MR:  3  Commit评论:  0  MR评论:  0 分支:develop, feat/stage-id, pre, test (+117 / -117)
      提交记录（按时间倒序）：
        1. 96ac0da4  Merge branch 'feat/stage-id' into 'develop'
           时间: 2026-04-08T02:48:22.000+00:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/96ac0da4b178616de452c00a4a29b308c99e5eff
           分支: develop
        2. 135557a0  clean code
           时间: 2026-04-08T10:46:44.000+08:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/135557a008ae01c84fb33ac1e2a9b56c56182f5b
           分支: develop, feat/stage-id, pre, test
        3. 958a1180  update log
           时间: 2026-04-08T10:18:11.000+08:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/958a1180bf82c93103519ef3705980ab2a121829
           分支: develop, feat/stage-id, pre, test
        4. 918750f0  Merge branch 'feat/stage-id' into 'test'
           时间: 2026-04-08T02:48:02.000+00:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/918750f0b2809e019b5784148d252cbc453fc62b
           分支: test
      MR记录（按时间倒序）：
        1. MR#168 Feat/stage
           时间: 2026-04-08T02:48:17.367Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/merge_requests/168
        2. MR#167 update log
           时间: 2026-04-08T02:47:54.272Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/merge_requests/167
        3. MR#166 Feat/stage
           时间: 2026-04-08T01:45:48.554Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/merge_requests/166
    • msdk/gateway                                  提交:   4  MR:  3  Commit评论:  0  MR评论:  0 分支:develop, feat/age-gate-m-6928766508 (+804 / -6)
      提交记录（按时间倒序）：
        1. 52024c64  Merge branch 'feat/age-gate-m-6928766508' into 'develop'
           时间: 2026-04-08T06:31:25.000+00:00
           链接: http://lf.git.oa.mt/msdk/gateway/-/commit/52024c648e562ec8b447282153a3cf37aa6564a6
           分支: develop
        2. f0f60350  fix typo
           时间: 2026-04-08T14:30:39.000+08:00
           链接: http://lf.git.oa.mt/msdk/gateway/-/commit/f0f60350c5700ae0d85f4f6a2b2dff1319a76af5
           分支: develop, feat/age-gate-m-6928766508
        3. 3cea7a66  Merge branch 'feat/age-gate-m-6928766508' into 'develop'
           时间: 2026-04-08T03:53:45.000+00:00
           链接: http://lf.git.oa.mt/msdk/gateway/-/commit/3cea7a6608c14db481381b0d164a00840d25a79a
           分支: develop
        4. bddbfd60  handle GetAgeGateStrategy
           时间: 2026-04-08T11:08:20.000+08:00
           链接: http://lf.git.oa.mt/msdk/gateway/-/commit/bddbfd60ed1c6ae87b44d53645bf21d8f9419efd
           分支: develop, feat/age-gate-m-6928766508
      MR记录（按时间倒序）：
        1. MR#654 fix typo
           时间: 2026-04-08T06:31:11.335Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/gateway/-/merge_requests/654
        2. MR#653 Feat/age gate
           时间: 2026-04-08T06:28:18.482Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/gateway/-/merge_requests/653
        3. MR#652 handle GetAgeGateStrategy
           时间: 2026-04-08T03:41:56.954Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/gateway/-/merge_requests/652

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 24 次
  总新增/删除: +2,293 / -671
  Merge Requests: 9 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 33
  按项目分布:
    • publish_platform/fuxi                         提交:  22  MR:  9  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, master (+1,912 / -654)
      提交记录（按时间倒序）：
        1. b160a7fb  [OceanAdsV2] fix ad budget check
           时间: 2026-04-08T20:37:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/b160a7fb519872ba8a2f7ef3f45b3cfdd7f05a23
           分支: feature-xinbo-dev, master
        2. 3572af96  [OceanAdsV2] fix ad budget check
           时间: 2026-04-08T20:34:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/3572af96a80cd1f4ef5e81c3871d460f7ed9e8b3
           分支: feature-xinbo-dev, master
        3. e185251d  [OceanAdsV2] fix campaign detail api
           时间: 2026-04-08T20:27:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/e185251df6165c0f8aba37f560dad7a809c41561
           分支: feature-xinbo-dev, master
        4. 8a2c573d  [OceanAdsV2] fix sync ads data
           时间: 2026-04-08T20:13:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/8a2c573d518485742ac2afdb8b606d03e05914fa
           分支: feature-xinbo-dev, master
        5. 5b7e2a77  [OceanAdsV2] fix ad save error
           时间: 2026-04-08T17:22:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/5b7e2a77de4e33d06f94a5cd79bdd385efa9c3fa
           分支: feature-xinbo-dev, master
        6. 5e088bda  [OceanAdsV2] fix ad save error
           时间: 2026-04-08T17:04:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/5e088bda7d32597d5bf710c7ff78a287b28ee8c4
           分支: feature-xinbo-dev, master
        7. 9f948eee  [OceanAdsV2] fix ad save error
           时间: 2026-04-08T16:57:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/9f948eee668a0a1e5b303157267e5af9dabe2c55
           分支: feature-xinbo-dev, master
        8. 3f294693  [OceanAdsV2] fix generate ads data cnt
           时间: 2026-04-08T16:19:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/3f2946938122e59af5c95e430d6dbb48cc8ae123
           分支: feature-xinbo-dev, master
        9. 050b2003  [OceanAdsV2] fix ads save info
           时间: 2026-04-08T15:50:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/050b20031f298286df555ea028be3caf864547a5
           分支: feature-xinbo-dev, master
       10. 7eb2a8ab  [OceanAdsV2] fix strategy detail api
           时间: 2026-04-08T15:09:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7eb2a8abc0de8320bd98620b0716bb43b840d3c8
           分支: feature-xinbo-dev, master
       11. 79b2d908  [OceanAdsV2] fix video ads
           时间: 2026-04-08T14:39:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/79b2d908e15f4b6acc4687041cdff599d1b394ef
           分支: feature-xinbo-dev, master
       12. 951dfa60  [OceanAdsV2] rate limit exec handler
           时间: 2026-04-08T11:33:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/951dfa6062022e1fb22188e063dce2babb3716ce
           分支: feature-xinbo-dev, master
       13. 2291c530  [OceanAdsV2] fix strategy page api
           时间: 2026-04-08T11:15:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/2291c530ff01113d691bd312237c0a5433565065
           分支: feature-xinbo-dev, master
       14. ff4d53c0  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-08T12:37:38.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/ff4d53c00893a174b505345ee3f082fe66aa0e99
           分支: master
       15. c61c52cd  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-08T12:36:13.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c61c52cd992e55500d1eff6e219289d6d30d6a82
           分支: master
       16. 894ae858  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-08T12:15:37.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/894ae8584375c2e32de43a6340ed5a99b0fa9555
           分支: master
       17. 1a7068cf  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-08T09:22:43.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/1a7068cf1860a872625907dc0bd6d0d5c376fa36
           分支: master
       18. 07d9a248  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-08T08:20:13.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/07d9a248e489e1179d68d4366d9b9c5166c75880
           分支: master
       19. 28807c7f  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-08T07:50:42.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/28807c7ffaa4b1c55e26523f1ce5c9edf96bd597
           分支: master
       20. 4692f583  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-08T07:10:30.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/4692f5837bd1f02062087bcf93e9e03b9cd6c9b9
           分支: master
       21. 40b39781  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-08T06:40:40.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/40b39781ba3ea9cd1cba04c9b4168171d7f66934
           分支: master
       22. 829c4156  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-08T03:16:17.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/829c415647f062f3119a8a2aa3c7160d19a483de
           分支: master
      MR记录（按时间倒序）：
        1. MR#188 m-6945806644[OceanAdsV2] fix ad budget check
           时间: 2026-04-08T12:37:26.023Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/188
        2. MR#187 m-6945806644[OceanAdsV2] fix campaign detail api
           时间: 2026-04-08T12:36:08.651Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/187
        3. MR#186 m-6949994798[OceanAdsV2] fix sync ads data
           时间: 2026-04-08T12:14:05.639Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/186
        4. MR#185 m-6948383130[OceanAdsV2] fix ad save error
           时间: 2026-04-08T09:22:23.306Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/185
        5. MR#184 m-6948667839 [OceanAdsV2] fix generate ads data cnt
           时间: 2026-04-08T08:20:08.697Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/184
        6. MR#183 m-6948383130[OceanAdsV2] fix ads save info
           时间: 2026-04-08T07:50:37.319Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/183
        7. MR#182 m-6935805498[OceanAdsV2] fix strategy detail api
           时间: 2026-04-08T07:10:25.718Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/182
        8. MR#181 m-6946559040[OceanAdsV2] fix video ads
           时间: 2026-04-08T06:40:34.650Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/181
        9. MR#180 m-6947723786[OceanAdsV2] fix strategy page api
           时间: 2026-04-08T03:16:14.749Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/180
    • publish_platform/ad_bi/bi_cockpit             提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:fengdi/main/app_nickname, main (+381 / -17)
      提交记录（按时间倒序）：
        1. 6e048ad6  Merge branch 'fengdi/main/cn_summary' into 'main'
           时间: 2026-04-08T06:03:57.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/6e048ad690665d0adb8c60d1903c45703965e17b
           分支: fengdi/main/app_nickname, main
        2. ea1eb959  Merge branch 'fengdi/main/cn_summary' into 'main'
           时间: 2026-04-08T08:47:55.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/ea1eb959d5882fd8bb667b7982dae8bce6408711
           分支: main

用户: 徐腾飞(Tengfei)
  识别: tengfeixu@moonton.com
  出现过的名字: tengfeixu, 徐腾飞(Tengfei)
  总提交    : 19 次
  总新增/删除: +10,555 / -1,521
  Merge Requests: 13 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 32
  按项目分布:
    • msdk/admin                                    提交:   7  MR:  6  Commit评论:  0  MR评论:  0 分支:common/v1.5.13.0_m-6872145972_m-6946730196, develop, feat/stage-id, pre, test (+2,920 / -138)
      提交记录（按时间倒序）：
        1. 766fea73  阶段信息新增/编辑消息通知由于耗时较长改为异步方式 m-6872145972
           时间: 2026-04-08T17:30:04.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/766fea73807a4a8e6e2d8899dac05f32b04ff62c
           分支: common/v1.5.13.0_m-6872145972_m-6946730196, develop, feat/stage-id, pre, test
        2. 7ae8ae41  日志查看各阶段耗时 m-6872145972
           时间: 2026-04-08T17:15:13.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/7ae8ae41222b429c142874aa21ce9562ee120427
           分支: common/v1.5.13.0_m-6872145972_m-6946730196, develop, feat/stage-id, pre, test
        3. 6f09db76  Merge branch 'feat/stage-id' into 'develop'
           时间: 2026-04-08T09:31:58.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/6f09db76bd3d95ff6230ef7013317896819fdb04
           分支: develop
        4. 1d6d17f8  Merge branch 'feat/stage-id' into 'pre'
           时间: 2026-04-08T09:30:32.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/1d6d17f8fa9cdf82678d68cbc7d7895ce414134f
           分支: pre
        5. 55595f45  Merge branch 'feat/stage-id' into 'pre'
           时间: 2026-04-08T09:15:53.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/55595f45b648a02be9b212f53e1c151302e711c7
           分支: pre
        6. 07289f16  Merge branch 'feat/stage-id' into 'pre'
           时间: 2026-04-08T03:11:00.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/07289f16ed06236c2e7bff1130d389a707b41ff6
           分支: pre
        7. f942a363  Merge branch 'feat/stage-id' into 'test'
           时间: 2026-04-08T12:02:39.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/f942a363f212168df38294c1b08eb1bde4d99a76
           分支: test
      MR记录（按时间倒序）：
        1. MR#2058 Common/v1.5.13.0 m 6872145972 m 6946730196
           时间: 2026-04-08T12:04:11.063Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2058
        2. MR#2057 Feat/stage
           时间: 2026-04-08T12:02:58.445Z
           状态: closed
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2057
        3. MR#2052 Feat/stage
           时间: 2026-04-08T09:32:20.862Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2052
        4. MR#2051 Feat/stage
           时间: 2026-04-08T09:31:53.870Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2051
        5. MR#2050 阶段信息新增/编辑消息通知由于耗时较长改为异步方式 m-6872145972
           时间: 2026-04-08T09:30:27.462Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2050
        6. MR#2049 日志查看各阶段耗时 m-6872145972
           时间: 2026-04-08T09:15:43.834Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2049
    • publish_platform/kol                          提交:   8  MR:  4  Commit评论:  0  MR评论:  0 分支:dev, opt/publish-m-6928888567 (+226 / -138)
      提交记录（按时间倒序）：
        1. 367b52ff  Merge branch 'opt/publish-m-6928888567' into 'dev'
           时间: 2026-04-08T09:55:10.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/367b52ffdd0684efdb4cf64409e9e1758720016b
           分支: dev
        2. 780635b7  舆情洞察添加主页类型权限 m-6928888567
           时间: 2026-04-08T17:54:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/780635b780c94eee1299cf521532b7fb2dfb3049
           分支: dev, opt/publish-m-6928888567
        3. fe9f33df  Merge branch 'opt/publish-m-6928888567' into 'dev'
           时间: 2026-04-08T08:51:37.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/fe9f33dfd1628545c040ef297df26f86333bc158
           分支: dev
        4. 3e265a99  YTB任务状态修改提醒的操作人从邮箱改为名称 m-6928888567
           时间: 2026-04-08T16:50:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/3e265a991aa9c594e20d15a1f35dc07b843094b7
           分支: dev, opt/publish-m-6928888567
        5. e011afe3  Merge branch 'opt/publish-m-6928888567' into 'dev'
           时间: 2026-04-08T08:38:44.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/e011afe39810c22c4c3d416b9c96a061df4cef97
           分支: dev
        6. 342bcf0e  发布结果飞书通知增加发布任务数量 m-6928888567
           时间: 2026-04-08T16:38:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/342bcf0e59ce5bc62b8d9176ec52a1cd4fd61d07
           分支: dev, opt/publish-m-6928888567
        7. 577f93f8  Merge branch 'opt/publish-m-6928888567' into 'dev'
           时间: 2026-04-08T07:43:49.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/577f93f85b71cdb0e84f58b8731d5745c52cf9bb
           分支: dev
        8. 68132ee5  批量添加/编辑/更新csv文件中主页类型必填 m-6928888567
           时间: 2026-04-08T15:43:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/68132ee504ab71fc831521011077b9fee0ced6cb
           分支: dev, opt/publish-m-6928888567
      MR记录（按时间倒序）：
        1. MR#2343 舆情洞察添加主页类型权限 m-6928888567
           时间: 2026-04-08T09:55:06.508Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2343
        2. MR#2342 YTB任务状态修改提醒的操作人从邮箱改为名称 m-6928888567
           时间: 2026-04-08T08:51:33.057Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2342
        3. MR#2341 发布结果飞书通知增加发布任务数量 m-6928888567
           时间: 2026-04-08T08:38:40.576Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2341
        4. MR#2340 批量添加/编辑/更新csv文件中主页类型必填 m-6928888567
           时间: 2026-04-08T07:43:40.131Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2340
    • msdk/accountsupport                           提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:pre (+1,689 / -110)
      提交记录（按时间倒序）：
        1. 1e1f92be  Merge branch 'feat/stage-id' into 'pre'
           时间: 2026-04-08T03:07:03.000+00:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/1e1f92beb34da5c983581a6018b0344f61357fbc
           分支: pre
      MR记录（按时间倒序）：
        1. MR#169 Feat/stage
           时间: 2026-04-08T12:04:44.785Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/merge_requests/169
    • msdk/tapi                                     提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:pre (+2,849 / -1,056)
      提交记录（按时间倒序）：
        1. 24a3f6e3  Merge branch 'feat/stage-id' into 'pre'
           时间: 2026-04-08T02:59:30.000+00:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/24a3f6e35f84c32de947fd5e80d733b744acb9aa
           分支: pre
      MR记录（按时间倒序）：
        1. MR#257 Feat/stage
           时间: 2026-04-08T12:03:23.977Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/tapi/-/merge_requests/257
    • msdk/report                                   提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:pre (+296 / -25)
      提交记录（按时间倒序）：
        1. 8c4440d4  Merge branch 'feat/stage_id_20260323' into 'pre'
           时间: 2026-04-08T03:11:05.000+00:00
           链接: http://lf.git.oa.mt/msdk/report/-/commit/8c4440d4ea90152e7c79e05dad1be87bf0bad5f5
           分支: pre
      MR记录（按时间倒序）：
        1. MR#289 Feat/stage id 20260323
           时间: 2026-04-08T12:02:29.744Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/report/-/merge_requests/289
    • msdk/account                                  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:pre (+2,575 / -54)
      提交记录（按时间倒序）：
        1. 4e843645  Merge branch 'feat/stage-id' into 'pre'
           时间: 2026-04-08T03:06:50.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/4e84364510ce883203088cc5e503bd5cf557f7a7
           分支: pre

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 19 次
  总新增/删除: +7,824 / -4,003
  Merge Requests: 5 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 24
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:  17  MR:  3  Commit评论:  0  MR评论:  0 分支:feature/m-6935185996-addCnSubscription, feature/subscription_multi_push, main (+5,920 / -2,949)
      提交记录（按时间倒序）：
        1. 647996a0  m-6935185996, add cn-subscription-list-interface
           时间: 2026-04-08T22:21:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/647996a029628b497595302276a7a93ec6d6bf76
           分支: feature/m-6935185996-addCnSubscription
        2. c6567fca  Merge branch 'feature/subscription_multi_push' into feature/...
           时间: 2026-04-08T22:18:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/c6567fcaa9619750024213535f8687cefe36bf89
           分支: feature/m-6935185996-addCnSubscription
        3. caa8551d  m-6935185996, add cn-subscription-list-interface
           时间: 2026-04-08T22:17:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/caa8551d18a16fe41111098c7debfd44b05c8692
           分支: feature/m-6935185996-addCnSubscription
        4. 92a8798c  m-6924113603, 优化订阅列表的查询速度
           时间: 2026-04-08T22:15:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/92a8798c7beeca9eca52c9b9dd219b0deef20b15
           分支: feature/m-6935185996-addCnSubscription, feature/subscription_multi_push
        5. 321af783  Merge branch 'main' into feature/subscription_multi_push
           时间: 2026-04-08T22:13:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/321af78381cad248f3149498af198335fa14288b
           分支: feature/m-6935185996-addCnSubscription, feature/subscription_multi_push
        6. 5cde5f1f  Merge branch 'revert-abcf0252' into 'main'
           时间: 2026-04-08T14:12:27.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/5cde5f1f0c879ebd1baff60274045aa04ce72bb7
           分支: feature/m-6935185996-addCnSubscription, feature/subscription_multi_push, main
        7. c27ab0c6  Revert "Merge branch 'feature/subscription_multi_push' into ...
           时间: 2026-04-08T14:11:05.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/c27ab0c608eb3b685018003dd05eef8fe22d6c29
           分支: feature/m-6935185996-addCnSubscription, feature/subscription_multi_push, main
        8. abcf0252  Merge branch 'feature/subscription_multi_push' into 'main'
           时间: 2026-04-08T14:05:07.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/abcf025212c70c54ec44d89dd61e39bdc47422d4
           分支: feature/m-6935185996-addCnSubscription, feature/subscription_multi_push, main
        9. 22235944  m-6924113603, 优化订阅列表的查询速度
           时间: 2026-04-08T14:05:07.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/22235944935298a9f456ce356918dfb76f80e75e
           分支: feature/m-6935185996-addCnSubscription, feature/subscription_multi_push, main
       10. 291b1e63  Merge branch 'main' into feature/subscription_multi_push
           时间: 2026-04-08T22:03:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/291b1e631b5684b478a4a9ab423cdb91c1769fc8
           分支: feature/m-6935185996-addCnSubscription, feature/subscription_multi_push
       11. 5f4533b9  m-6924113603, 优化订阅列表的查询速度
           时间: 2026-04-08T22:01:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/5f4533b93c48a20b414c0c51ed593f9e9534a32d
           分支: feature/m-6935185996-addCnSubscription, feature/subscription_multi_push
       12. ac2ff680  Merge branch 'feature/subscription_multi_push' into 'main'
           时间: 2026-04-08T13:44:03.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/ac2ff6805e85f6bb349711759ca16643806b5f90
           分支: feature/m-6935185996-addCnSubscription, feature/subscription_multi_push, main
       13. f5f1affc  m-6924113603, 优化订阅列表的查询速度 && remove ok flags
           时间: 2026-04-08T13:44:03.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/f5f1affca0f76e25e948351c7de8609f25449802
           分支: feature/m-6935185996-addCnSubscription, feature/subscription_multi_push, main
       14. bf51f4aa  m-6924113603, 优化订阅列表的查询速度
           时间: 2026-04-08T21:24:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/bf51f4aa86a13a5409fd00433e53f678b0273b0c
           分支: feature/m-6935185996-addCnSubscription, feature/subscription_multi_push
       15. 65c47038  m-6935185996, add cn-subscription-list-interface
           时间: 2026-04-08T20:16:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/65c4703870d2e0615489240cb4d3bb341e9078d4
           分支: feature/m-6935185996-addCnSubscription
       16. 1716b4a2  m-6935185996, add cn-subscription
           时间: 2026-04-08T17:56:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/1716b4a28a8bdc5ff1ebb249b66fa1f221432940
           分支: feature/m-6935185996-addCnSubscription
       17. 26dd3144  Merge branch 'main' into feature/subscription_multi_push
           时间: 2026-04-08T17:54:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/26dd3144b879e941b465657205bf1aabd9a38d5a
           分支: feature/m-6935185996-addCnSubscription, feature/subscription_multi_push
      MR记录（按时间倒序）：
        1. MR#2107 Revert "Merge branch 'feature/subscription_multi_push' into 'main'"
           时间: 2026-04-08T14:11:49.057Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2107
        2. MR#2106 m-6924113603, 优化订阅列表的查询速度
           时间: 2026-04-08T14:02:38.602Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2106
        3. MR#2105 m-6924113603, 优化订阅列表的查询速度 && remove ok flags
           时间: 2026-04-08T13:26:53.558Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2105
    • publish_platform/ad_bi/common-service         提交:   2  MR:  2  Commit评论:  0  MR评论:  0 分支:pre, prod (+1,904 / -1,054)
      提交记录（按时间倒序）：
        1. 2026ee40  Merge branch 'test' into 'pre'
           时间: 2026-04-08T03:34:25.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/2026ee40f56a7e469f0e8cf5fdb5433ff8b711f6
           分支: pre, prod
        2. 48bf57f5  Merge branch 'pre' into 'prod'
           时间: 2026-04-08T10:21:51.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/48bf57f5ee6eb016a35b295485891411c400e565
           分支: prod
      MR记录（按时间倒序）：
        1. MR#128 m-6924902201，【国服】【数据】投放BI广告账户列表增加供应商和产品阶段 字段
           时间: 2026-04-08T10:21:05.210Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/merge_requests/128
        2. MR#127 m-6924902201，【国服】【数据】投放BI广告账户列表增加供应商和产品阶段 字段
           时间: 2026-04-08T03:34:13.828Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/merge_requests/127

用户: 丁江(jiang)
  识别: jiangding@moonton.com
  出现过的名字: jiangding, 丁江(jiang)
  总提交    : 18 次
  总新增/删除: +4,937 / -804
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 1 条
  总活动量   : 22
  按项目分布:
    • msdk/admin                                    提交:  12  MR:  2  Commit评论:  0  MR评论:  1 分支:develop, iosCertV2_20260407-m-6935163055 (+4,679 / -762)
      提交记录（按时间倒序）：
        1. 94a77666  Merge remote-tracking branch 'origin/develop' into develop
           时间: 2026-04-08T19:30:59.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/94a77666fba002669dd2f446d1df73637a5bf2ef
           分支: develop
        2. 6530db2e  Merge branch 'iosCertV2_20260407-m-6935163055' into develop
           时间: 2026-04-08T19:30:48.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/6530db2e7a92a81ff7e5818dd1c836b6b633f247
           分支: develop
        3. 7f068f74  m-6935163055, 1.抽象重复代码，迁移到apple专项基础库
           时间: 2026-04-08T19:30:31.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/7f068f74aec6890051adf6183b463c6993530377
           分支: develop, iosCertV2_20260407-m-6935163055
        4. cd7969b5  Merge branch 'iosCertV2_20260407-m-6935163055' into develop
           时间: 2026-04-08T17:13:24.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/cd7969b5bd718c24b1081e069aea222e21a603c2
           分支: develop
        5. 04bbc8ad  m-6935163055, issuer.zip移除devCert、prodCert文件
           时间: 2026-04-08T17:13:13.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/04bbc8ad6867cb935688d847590c6a5df9c84e7f
           分支: develop, iosCertV2_20260407-m-6935163055
        6. 00caa891  m-6935163055, 废弃：业务要求，暂不检测ios有效期，后续可能重启该功能，因此暂不删除，只做注释
           时间: 2026-04-08T17:03:59.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/00caa891b0b6ef13930a504463411951ac145fda
           分支: develop, iosCertV2_20260407-m-6935163055
        7. 0ce14740  merge ios证书管理（二期需求）
           时间: 2026-04-08T16:57:05.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/0ce14740181307cd6c4dcae05cf1af34d3a3d3b4
           分支: develop
        8. 3c954177  Merge branch 'iosCertV2_20260407-m-6935163055' into develop
           时间: 2026-04-08T16:55:17.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/3c9541774322911bc79400f17e96431916df89cf
           分支: develop
        9. 7ceecb49  m-6935163055, 1.移除重复操作（不重复解析certInfo）
           时间: 2026-04-08T16:52:40.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/7ceecb49d970c5ac60a961340ebe92aa6e20cba5
           分支: develop, iosCertV2_20260407-m-6935163055
       10. da1cc90e  m-6935163055, 1.下载cert-私钥文件
           时间: 2026-04-08T16:42:03.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/da1cc90ef8a01f82e654c8b387c362900f288f63
           分支: develop, iosCertV2_20260407-m-6935163055
       11. a84e25ee  m-6935163055, 1.废弃cert.zip下载
           时间: 2026-04-08T15:41:55.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/a84e25eeaca0fb7e183795aa0ee0ba56d2f5940f
           分支: develop, iosCertV2_20260407-m-6935163055
       12. e3a340ba  m-6935163055, 1.增加获取ios推送配置
           时间: 2026-04-08T20:37:06.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/e3a340bad6df67b8b25c181e8d168a489b269b27
           分支: iosCertV2_20260407-m-6935163055
      MR记录（按时间倒序）：
        1. MR#2048 m-6935163055,ios证书管理（二期）
           时间: 2026-04-08T07:47:59.725Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2048
        2. MR#2047 m-6935163055, ios证书管理（二期）
           时间: 2026-04-08T07:44:29.885Z
           状态: closed
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2047
      MR评论记录：
        1. 丁江(jiang): 已review
           MR#: 2043 (提供给adbi的项目/应用列表接口返回值新增app_nickname字段)
           时间: 2026-04-08T06:32:43.136Z
           链接: 
    • go-component/apple                            提交:   6  MR:  1  Commit评论:  0  MR评论:  0 分支:iosCertV2_20260407-f-6935163055, iosCertV2_20260407-m-6935163055 (+258 / -42)
      提交记录（按时间倒序）：
        1. 6ddbe153  f-6935163055, git-commit-hooks 配置make一键完成
           时间: 2026-04-08T15:18:41.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/6ddbe1536025912d8779e8183db25ac448f895ad
           分支: iosCertV2_20260407-f-6935163055
        2. c2683335  f-6935163055, debug 自动提取 f-xxxx 的commit脚本
           时间: 2026-04-08T14:58:38.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/c2683335da84c048dab067c9851dc0bdeb5afa87
           分支: iosCertV2_20260407-f-6935163055
        3. a91a7706  m-6935163055, debug 自动提取 m-xxxx 的commit脚本
           时间: 2026-04-08T14:56:38.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/a91a7706bdd8d305ddd4e5020206b19158528c9a
           分支: iosCertV2_20260407-f-6935163055, iosCertV2_20260407-m-6935163055
        4. 7f21545a  1. 移除配置信息
           时间: 2026-04-08T14:46:24.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/7f21545a3507461869146b71a98be416639d9887
           分支: iosCertV2_20260407-f-6935163055, iosCertV2_20260407-m-6935163055
        5. 401d6b02  m-6935163055, 添加通用的错误msg处理
           时间: 2026-04-08T18:37:26.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/401d6b02d4fc4e4199202116182e85f4b77daf3a
           分支: iosCertV2_20260407-m-6935163055
        6. c683d796  m-6935163055, 增加Makefile自动化配置git-commit-hook
           时间: 2026-04-08T15:34:05.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/c683d79664a815b75c0dce492d1064bc345b4047
           分支: iosCertV2_20260407-m-6935163055
      MR记录（按时间倒序）：
        1. MR#21 m-6935163055, apple私钥/cert方法更新
           时间: 2026-04-08T06:57:35.241Z
           状态: opened
           链接: http://lf.git.oa.mt/go-component/apple/-/merge_requests/21

用户: miaozheng@moonton.com
  识别: miaozheng@moonton.com
  出现过的名字: miaozheng@moonton.com, 郑淼(Miao)
  总提交    : 13 次
  总新增/删除: +4,055 / -596
  Merge Requests: 5 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 18
  按项目分布:
    • msdk/admin                                    提交:   9  MR:  5  Commit评论:  0  MR评论:  0 分支:common/v1.5.13.0_m-6872145972_m-6946730196, develop, feat/app_nickname_260408_m-6946730196, pre, test (+2,884 / -71)
      提交记录（按时间倒序）：
        1. bdeeb119  Merge branch 'feat/stage-id' into 'common/v1.5.13.0_m-687214...
           时间: 2026-04-08T10:31:25.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/bdeeb11952fa666e04040fb883623af5ae7a2dfe
           分支: common/v1.5.13.0_m-6872145972_m-6946730196
        2. e2104a6a  Merge branch 'feat/app_nickname_260408_m-6946730196' into 'c...
           时间: 2026-04-08T10:27:26.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/e2104a6afb33b7789f324ce7551b684835e7b1e1
           分支: common/v1.5.13.0_m-6872145972_m-6946730196
        3. a711f8d6  输出给adbi获取项目/应用列表的接口新增app_nickname字段返回 m-6946730196
           时间: 2026-04-08T11:34:59.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/a711f8d66b210417ed89d51c5c3c9df59c091a71
           分支: common/v1.5.13.0_m-6872145972_m-6946730196, develop, feat/app_nickname_260408_m-6946730196, pre, test
        4. 108107f1  输出给adbi获取项目/应用列表的接口新增app_nickname字段返回
           时间: 2026-04-08T11:32:31.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/108107f1009b18159f6518ce0eacc0c4b7961dec
           分支: common/v1.5.13.0_m-6872145972_m-6946730196, develop, feat/app_nickname_260408_m-6946730196, pre, test
        5. 1e892aaa  输出给adbi获取项目/应用列表的接口新增app_nickname字段返回
           时间: 2026-04-08T11:18:11.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/1e892aaa782b588fc1428d813a5c23c23a47bec1
           分支: common/v1.5.13.0_m-6872145972_m-6946730196, develop, feat/app_nickname_260408_m-6946730196, pre, test
        6. e37d0431  Merge branch 'feat/app_nickname_260408_m-6946730196' into 'd...
           时间: 2026-04-08T03:37:58.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/e37d0431613eded1245898d62ef29967cc12c49d
           分支: develop
        7. b5c64551  Merge branch 'feat/app_nickname_260408_m-6946730196' into 'p...
           时间: 2026-04-08T07:08:40.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/b5c64551c48219b1c75e7e26098c9f1c948e3c08
           分支: pre
        8. 3e0506c3  Merge branch 'feat/app_nickname_260408_m-6946730196' into 't...
           时间: 2026-04-08T06:34:21.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/3e0506c3206eea8197e961cf7e07c8b578000117
           分支: test
        9. 2f84d850  Merge branch 'master' into test
           时间: 2026-04-08T14:28:02.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/2f84d850fd61f9de18ba104bc34871ef92cb2e9e
           分支: test
      MR记录（按时间倒序）：
        1. MR#2056 新增项目stage_id
           时间: 2026-04-08T10:30:21.034Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2056
        2. MR#2054 新增游戏别名字段
           时间: 2026-04-08T10:27:10.183Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2054
        3. MR#2045 提供给adbi的项目/应用列表接口返回值新增app_nickname字段
           时间: 2026-04-08T07:08:37.247Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2045
        4. MR#2043 提供给adbi的项目/应用列表接口返回值新增app_nickname字段
           时间: 2026-04-08T06:26:54.162Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2043
        5. MR#2041 输出给adbi的项目/应用列表接口新增app_nickname
           时间: 2026-04-08T03:37:52.547Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2041
    • mirrorsphere/portal                           提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/optimize_260408_m-6949582313 (+1,171 / -525)
      提交记录（按时间倒序）：
        1. 56891fd4  测试报告支持按环境条件筛选 m-6949582313
           时间: 2026-04-08T21:17:09.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/56891fd4025597b74eb3f82f52e43849affd5b90
           分支: feat/optimize_260408_m-6949582313
        2. 86fae30f  新增根据curl命令自动生成接口用例的功能 m-6949582313
           时间: 2026-04-08T20:55:23.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/86fae30f875c08ae125e29d29e9e0efe998458dd
           分支: feat/optimize_260408_m-6949582313
        3. e52a949d  测试报告支持按名称、时间条件筛选 m-6949582313
           时间: 2026-04-08T19:57:00.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/e52a949d9b99cb9f145d6a268f96f8cb9f8a6419
           分支: feat/optimize_260408_m-6949582313
        4. a3a59b29  场景测试区分来源 m-6949582313
           时间: 2026-04-08T19:21:40.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/a3a59b29f565be0a9de3dccaa917b7bd25f52c02
           分支: feat/optimize_260408_m-6949582313

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 11 次
  总新增/删除: +625 / -344
  Merge Requests: 5 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 16
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:  11  MR:  5  Commit评论:  0  MR评论:  0 分支:feat/0.0.2, feat/sun, main (+625 / -344)
      提交记录（按时间倒序）：
        1. 38fd015b  Merge branch 'feat/sun' into 'main'
           时间: 2026-04-08T12:26:07.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/38fd015b520e0eb52b8b09911e29044f37f9caaf
           分支: feat/0.0.2, main
        2. 3bd63b8f  chore: update version m-6861556707
           时间: 2026-04-08T20:25:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/3bd63b8f58009a485d53bd7b69e66abd91e962ec
           分支: feat/0.0.2, feat/sun, main
        3. 4afb373a  Merge branch 'feat/sun' into 'main'
           时间: 2026-04-08T12:23:11.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/4afb373a320f832c5845087e5f924844d358f02e
           分支: feat/0.0.2, feat/sun, main
        4. 2ebdb803  feat: 优化项目详情展示 f-6949931342
           时间: 2026-04-08T20:22:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/2ebdb8031d029593d29888871a7f626215b3aef7
           分支: feat/0.0.2, feat/sun, main
        5. 309f3493  Merge branch 'feat/sun' into 'main'
           时间: 2026-04-08T10:39:35.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/309f349357b773e240972ae7944e1700e87679b6
           分支: feat/0.0.2, feat/sun, main
        6. 2fb34cdc  feat: 项目广告切换逻辑修改 f-6948680927
           时间: 2026-04-08T18:38:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/2fb34cdcebf04a85f54bf9cfee0a6f203e4c56bb
           分支: feat/0.0.2, feat/sun, main
        7. c34a7e26  Merge branch 'feat/sun' into 'main'
           时间: 2026-04-08T09:15:21.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/c34a7e26ed2bf03b0457b1ae73e6c9383a6465f9
           分支: feat/0.0.2, feat/sun, main
        8. f91ef4ef  feat: 批量修改加校验 m-6861556707
           时间: 2026-04-08T17:13:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/f91ef4ef10782f58ed6024e28dc6ed40e3cac033
           分支: feat/0.0.2, feat/sun, main
        9. dd86e24b  feat: 使用说明文档地址 m-6861556707
           时间: 2026-04-08T14:21:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/dd86e24b29a708779b512d8ecf8de2485c0708b6
           分支: feat/0.0.2, feat/sun, main
       10. aa9ca30b  Merge branch 'feat/sun' into 'main'
           时间: 2026-04-08T03:38:42.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/aa9ca30bbcec108e5e5ea040fe78a733a26ee742
           分支: feat/0.0.2, feat/sun, main
       11. 11501b20  feat: app文件和tsconfig ts类型错误 m-6861556707
           时间: 2026-04-08T11:36:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/11501b2047009ea3f9d86af04402faef847c6d86
           分支: feat/0.0.2, feat/sun, main
      MR记录（按时间倒序）：
        1. MR#110 chore: update version m-6861556707
           时间: 2026-04-08T12:26:01.517Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/110
        2. MR#109 feat: 优化项目详情展示 f-6949931342
           时间: 2026-04-08T12:23:04.018Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/109
        3. MR#108 feat: 项目广告切换逻辑修改 f-6948680927
           时间: 2026-04-08T10:39:30.569Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/108
        4. MR#107 Feat/sun
           时间: 2026-04-08T09:15:14.984Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/107
        5. MR#104 feat: app文件和tsconfig ts类型错误 m-6861556707
           时间: 2026-04-08T03:38:34.738Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/104

用户: 张芮萍(Ruiping)
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang, 张芮萍(Ruiping)
  总提交    : 12 次
  总新增/删除: +104 / -44
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 16
  按项目分布:
    • publish_platform/web/gams_ad_bi_in            提交:  12  MR:  4  Commit评论:  0  MR评论:  0 分支:feat/customContentLen, feat/pacakgeMedia, main (+104 / -44)
      提交记录（按时间倒序）：
        1. c9ea75cd  feat: 快速编辑监测链接名称长度变为100 m-6924985381 f-6948250999
           时间: 2026-04-08T12:01:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/c9ea75cd13d27e45e4f7ecb9f308cd529e951ff5
           分支: feat/customContentLen, main
        2. cdae76ca  feat: 新增消耗的广告渠道增加前端搜索 m-6893071028
           时间: 2026-04-08T19:54:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/cdae76ca86bffaac393bfcaa2f90fa39885a24e2
           分支: feat/pacakgeMedia, main
        3. d7822722  feat: 返点管理筛选项激活平台、广告渠道改为老逻辑，只动到筛选项 m-6893071028
           时间: 2026-04-08T17:02:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/d78227221c968758f6abf2254a0b46c9176a2436
           分支: feat/pacakgeMedia, main
        4. 57539e97  feat: 广告渠道唯一id长度限制改为2-50  m-6893071028
           时间: 2026-04-08T15:11:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/57539e975aa3170ae15e6fe425ed0db365628f24
           分支: feat/pacakgeMedia, main
        5. 1731815b  feat: update version
           时间: 2026-04-08T19:56:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/1731815b0d26cf67f3139f76c606db9a33b730d8
           分支: main
        6. a595b9a8  Merge branch 'feat/pacakgeMedia' into 'main'
           时间: 2026-04-08T11:55:12.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/a595b9a80bca2c595f5563978d83bb92da3aaf73
           分支: main
        7. 7680d943  feat: version update
           时间: 2026-04-08T17:04:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/7680d943005f5bdb4b44224540b8cee678d6726a
           分支: main
        8. e38e3462  Merge branch 'feat/pacakgeMedia' into 'main'
           时间: 2026-04-08T09:03:22.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/e38e3462c48799c7b3def562ddcd389c6558b8b4
           分支: main
        9. 3e681e86  feat: version update
           时间: 2026-04-08T15:13:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/3e681e8687db66ce32b6effe95b00a20a15aad70
           分支: main
       10. 86fc51ed  Merge branch 'feat/pacakgeMedia' into 'main'
           时间: 2026-04-08T07:11:59.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/86fc51ed2858445115f2a2a576e1fbf9483afb03
           分支: main
       11. e6ff660b  feat: update version
           时间: 2026-04-08T12:02:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/e6ff660b7fae09e9b13a7d938c676493e133a324
           分支: main
       12. 20117d5e  Merge branch 'feat/customContentLen' into 'main'
           时间: 2026-04-08T04:01:59.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/20117d5e711817f83d2eb2953994a6746d71108a
           分支: main
      MR记录（按时间倒序）：
        1. MR#447 feat: 新增消耗的广告渠道增加前端搜索 m-6893071028
           时间: 2026-04-08T11:55:06.127Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/447
        2. MR#446 feat: 返点管理筛选项激活平台、广告渠道改为老逻辑，只动到筛选项 m-6893071028
           时间: 2026-04-08T09:03:10.022Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/446
        3. MR#445 feat: 广告渠道唯一id长度限制改为2-50  m-6893071028
           时间: 2026-04-08T07:11:45.925Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/445
        4. MR#444 feat: 快速编辑监测链接名称长度变为100 m-6924985381 f-6948250999
           时间: 2026-04-08T04:01:51.897Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/444

用户: 田雪健(Storm)
  识别: stormtian@moonton.com
  出现过的名字: 田雪健(Storm)
  总提交    : 10 次
  总新增/删除: +2,322 / -890
  Merge Requests: 5 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 15
  按项目分布:
    • publish_platform/bi_micro_service/common_service_grpc 提交:   6  MR:  3  Commit评论:  0  MR评论:  0 分支:dev, main (+1,880 / -782)
      提交记录（按时间倒序）：
        1. aba32b6a  m6861582449, 修复 common grpc连接
           时间: 2026-04-08T17:35:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/commit/aba32b6a9990c7551dee843ca81a5b13b86bc6f8
           分支: dev, main
        2. deb73c9c  m6861582449, 修复 common grpc连接
           时间: 2026-04-08T17:26:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/commit/deb73c9cd5c3568bf3da828200fdc28b352021d5
           分支: dev, main
        3. ee30d914  同步 common service 功能开发
           时间: 2026-04-08T14:16:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/commit/ee30d91447da6f1e1bd4cc411bf6b9577a0f0c96
           分支: dev, main
        4. 0daca38a  Merge branch 'dev' into 'main'
           时间: 2026-04-08T09:35:39.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/commit/0daca38a01ef2be78ac08ad2a623c9781fde01a4
           分支: main
        5. 2d0a08e6  Merge branch 'dev' into 'main'
           时间: 2026-04-08T09:26:19.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/commit/2d0a08e62e482777511685aedf081655859a0915
           分支: main
        6. 7cd5c5ad  Merge branch 'dev' into 'main'
           时间: 2026-04-08T06:17:34.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/commit/7cd5c5ad2421e0d9e1416d7f875b84c8f8435899
           分支: main
      MR记录（按时间倒序）：
        1. MR#9 m6861582449, 修复 common grpc连接
           时间: 2026-04-08T09:35:35.097Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/merge_requests/9
        2. MR#8 m6861582449, 修复 common grpc连接
           时间: 2026-04-08T09:26:16.904Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/merge_requests/8
        3. MR#7 m-6861582449,同步 common service 功能开发
           时间: 2026-04-08T06:17:21.661Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/merge_requests/7
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feature/m-6935185996-addCnSubscription, feature/subscription_multi_push, m-6861582449, main (+288 / -104)
      提交记录（按时间倒序）：
        1. d902d529  Merge branch 'm-6861582449' into 'main'
           时间: 2026-04-08T08:17:58.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/d902d529a1f1f970889a0f4b4a24aa0fac08138d
           分支: feature/m-6935185996-addCnSubscription, feature/subscription_multi_push, main
        2. e09d0148  m-6861582449,bi common service走 grpc版本
           时间: 2026-04-08T16:11:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/e09d0148586c71a805996e89850ecad6599cd1d1
           分支: feature/m-6935185996-addCnSubscription, feature/subscription_multi_push, m-6861582449, main
      MR记录（按时间倒序）：
        1. MR#2104 m-6861582449,bi common service走 grpc版本
           时间: 2026-04-08T08:11:29.750Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2104
    • publish_platform/bi_micro_service/auth_service_grpc 提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:dev, main (+154 / -4)
      提交记录（按时间倒序）：
        1. 3e757d02  m-6861582449，鉴权支持 websocket接口
           时间: 2026-04-08T19:03:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/3e757d02d9363be7eb15b817357d35716272a4cf
           分支: dev, main
        2. 4f2e58c3  Merge branch 'dev' into 'main'
           时间: 2026-04-08T11:03:22.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/4f2e58c3ce3734e5f1d4750c54c03958dfd2278b
           分支: main
      MR记录（按时间倒序）：
        1. MR#21 m-6861582449，鉴权支持 websocket接口
           时间: 2026-04-08T11:03:20.247Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/merge_requests/21

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: jiangcheng, 姜承(JoJo)
  总提交    : 8 次
  总新增/删除: +611 / -193
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 11
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   8  MR:  3  Commit评论:  0  MR评论:  0 分支:feat/0.0.2, feat/sun, main (+611 / -193)
      提交记录（按时间倒序）：
        1. e079ea84  f-6949731928 fix(batch): 同创意组多图文缩略图与 previewUrls 对齐
           时间: 2026-04-08T20:57:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/e079ea84fc19a7952d32287651a36e9167fcaa27
           分支: feat/0.0.2, main
        2. 6d118da1  Merge branch 'feat/0.0.2' into 'main'
           时间: 2026-04-08T08:27:21.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/6d118da1affd964d8da0b4ba46f8022aef613faa
           分支: feat/0.0.2, feat/sun, main
        3. e1bb2d09  f-6948620862 fix(batch): 多账户抽屉切换列表防串数据
           时间: 2026-04-08T16:26:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/e1bb2d09712f029afea700faeb8ad4017719d0de
           分支: feat/0.0.2, feat/sun, main
        4. 116f74bb  feat: updateVersion
           时间: 2026-04-08T12:24:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/116f74bba129dcb7c6e835df2faf6e4739e5bfca
           分支: feat/0.0.2, feat/sun, main
        5. 8e2b0be4  Merge branch 'feat/0.0.2' into 'main'
           时间: 2026-04-08T04:21:34.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/8e2b0be47d6578757878a2638d2467a20590b082
           分支: feat/0.0.2, feat/sun, main
        6. c5697a04  f-6947686603 fix(batch): 保存策略后同步名称与新建策略 id
           时间: 2026-04-08T12:20:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/c5697a042897340cc8b730db156af521c52acfe5
           分支: feat/0.0.2, feat/sun, main
        7. 5f1c1971  f-6947594320 fix(batch): 策略/任务选择抽屉分页与选中修复
           时间: 2026-04-08T12:04:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/5f1c19717780cb7e617e480e2442c12ef5362800
           分支: feat/0.0.2, feat/sun, main
        8. 7ece9f59  Merge branch 'feat/0.0.2' into 'main'
           时间: 2026-04-08T12:58:26.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/7ece9f5903943224b905954dfe9472f75f36a82a
           分支: main
      MR记录（按时间倒序）：
        1. MR#111 f-6949731928 fix(batch): 同创意组多图文缩略图与 previewUrls 对齐
           时间: 2026-04-08T12:58:23.352Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/111
        2. MR#106 f-6948620862 fix(batch): 多账户抽屉切换列表防串数据
           时间: 2026-04-08T08:27:15.596Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/106
        3. MR#105 f-6947594320 fix(batch): 策略/任务选择抽屉分页与选中修复
           时间: 2026-04-08T04:21:29.567Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/105

用户: kurokyma
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma
  总提交    : 9 次
  总新增/删除: +75,236 / -72,700
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 9
  按项目分布:
    • publish_platform/SDK/DeltaFinder              提交:   5  MR:  0  Commit评论:  0  MR评论:  0 分支:release_v1.5.13.0_all_platform_m-6928766508 (+73,251 / -71,263)
      提交记录（按时间倒序）：
        1. 0b41e512  feat: agegate untiy 与原生层调试 m-6928766508
           时间: 2026-04-08T19:22:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/0b41e5128d8743117761ab28e908072573f8aa17
           分支: release_v1.5.13.0_all_platform_m-6928766508
        2. 58e03fda  Merge branch 'release_v1.5.13.0_all_platform_m-6928766508' o...
           时间: 2026-04-08T17:33:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/58e03fdabe6e71b5849768c4f7db45e0975835a1
           分支: release_v1.5.13.0_all_platform_m-6928766508
        3. 9764b73f  feat: 更新 unity 层 agegate scene。 m-6928766508
           时间: 2026-04-08T17:33:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/9764b73f1ea0f39a757721f5c003402a4a9f04c7
           分支: release_v1.5.13.0_all_platform_m-6928766508
        4. 739b846a  feat: 更新交互 m-6928766508
           时间: 2026-04-08T16:05:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/739b846aacada98cc78691ae5866246c490a324a
           分支: release_v1.5.13.0_all_platform_m-6928766508
        5. 05314bb4  feat: 更新 unity 层agegate 交互 m-6928766508
           时间: 2026-04-08T16:02:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/05314bb42360a5516093db7315a63641627eb5ad
           分支: release_v1.5.13.0_all_platform_m-6928766508
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger 提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:release/1.5.3.0, release/1.5.3.0_m-6928766508 (+116 / -105)
      提交记录（按时间倒序）：
        1. 4cbf4cf0  m-6928766508 feat: 更新分支名
           时间: 2026-04-08T11:07:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger/-/commit/4cbf4cf0289c5f281c7a7cf12e894bcaf212b3b5
           分支: release/1.5.3.0, release/1.5.3.0_m-6928766508
        2. 2d8f9fd1  m-6928766508 feat: 增加 agegate 功能层
           时间: 2026-04-08T10:35:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger/-/commit/2d8f9fd10d23acaa4acfaf91ff81c5e996782fb6
           分支: release/1.5.3.0, release/1.5.3.0_m-6928766508
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit 提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/1.5.13.0_agegate, feature/1.5.13.0_agegate_m-6928766508 (+4 / -0)
      提交记录（按时间倒序）：
        1. 881f7176  feat: 配置下发增加 agegate 字段 m-6928766508
           时间: 2026-04-08T19:41:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/commit/881f7176f0f979600da384f6239dfacec45a5dea
           分支: feature/1.5.13.0_agegate, feature/1.5.13.0_agegate_m-6928766508
    • publish_platform/SDK/MSDK_iOS/MSDK            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/ageGate, feature/ageGate_m-6928766508 (+1,865 / -1,332)
      提交记录（按时间倒序）：
        1. 6f04364c  m-6928766508 feat: 更新分支名
           时间: 2026-04-08T11:09:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/6f04364c809e64d057850dd9277510baa1990e67
           分支: feature/ageGate, feature/ageGate_m-6928766508

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: Tito, 徐晨杰(Tito)
  总提交    : 6 次
  总新增/删除: +1,742 / -186
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 9
  按项目分布:
    • publish_platform/web/msdk_management          提交:   6  MR:  3  Commit评论:  0  MR评论:  0 分支:feat/agegate, main (+1,742 / -186)
      提交记录（按时间倒序）：
        1. e7cf3334  feat: 添加年龄门管理选项并注入策略和信号选项 m-6928766508
           时间: 2026-04-08T18:08:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/e7cf33341b5dffe9ea4151b1fc4e4d1d6a15aef1
           分支: feat/agegate, main
        2. 750170ec  feat: 更新年龄门策略组件，优化布局和交互体验 m-6928766508
           时间: 2026-04-08T17:54:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/750170ecf433950235fa3cdf6e642b10848bde5e
           分支: feat/agegate, main
        3. 0550c242  feat: 添加年龄门策略管理功能及相关组件 m-6928766508
           时间: 2026-04-08T17:09:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/0550c24251a3700a7cc027cdc3a831a302c239a7
           分支: feat/agegate, main
        4. 9519a884  Merge branch 'feat/agegate' into 'main'
           时间: 2026-04-08T10:09:16.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/9519a884f5d4c026beedcc3bf141e71876ae8e70
           分支: main
        5. d1bbd1c2  Merge branch 'feat/agegate' into 'main'
           时间: 2026-04-08T09:56:53.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/d1bbd1c2b1487c1ed64a1d8fdec44f2f7d684dce
           分支: main
        6. e7d1f21d  Merge branch 'feat/agegate' into 'main'
           时间: 2026-04-08T09:10:51.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/e7d1f21df6bed21963bf30a40b1d1f7e917de8b2
           分支: main
      MR记录（按时间倒序）：
        1. MR#1687 feat: 添加年龄门管理选项并注入策略和信号选项 m-6928766508
           时间: 2026-04-08T10:08:55.982Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1687
        2. MR#1686 feat: 更新年龄门策略组件，优化布局和交互体验 m-6928766508
           时间: 2026-04-08T09:54:37.905Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1686
        3. MR#1685 feat: 添加年龄门策略管理功能及相关组件 m-6928766508
           时间: 2026-04-08T09:10:31.629Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1685

用户: 王枫荻(Fengdi)
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang, 王枫荻(Fengdi)
  总提交    : 5 次
  总新增/删除: +557 / -135
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   5  MR:  2  Commit评论:  0  MR评论:  0 分支:fengdi/main/app_nickname, fengdi/main/cn_summary, main (+557 / -135)
      提交记录（按时间倒序）：
        1. 40fa702c  m-6936508335[项目管理]applist接口新增别名字段
           时间: 2026-04-08T17:58:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/40fa702ca385762e111584895063256649e869af
           分支: fengdi/main/app_nickname
        2. 9f1797b7  m-6936508335[项目管理]applist接口新增别名字段
           时间: 2026-04-08T17:49:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/9f1797b714d4b9261bbfdde0e0aca97468138325
           分支: fengdi/main/app_nickname
        3. 70a302f7  m-6936508335[项目管理]游戏列表展示游戏别名
           时间: 2026-04-08T16:59:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/70a302f717910b53c25b24a911fd44691be18b05
           分支: fengdi/main/app_nickname
        4. ef8f6bfc  m-6936508335[项目管理]游戏列表展示游戏别名
           时间: 2026-04-08T16:42:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/ef8f6bfcd168305fbce1050700a80d8d59167a75
           分支: fengdi/main/app_nickname
        5. de573a31  m-6948640140[ai]公共查询模块代码逻辑整理
           时间: 2026-04-08T14:25:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/de573a31f67002c0a75b825c2789a4216508bc4d
           分支: fengdi/main/cn_summary, main
      MR记录（按时间倒序）：
        1. MR#589 m-6936508335[项目管理]游戏列表展示游戏别名
           时间: 2026-04-08T08:42:58.064Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/merge_requests/589
        2. MR#588 m-6948640140[ai] 公共查询模块代码逻辑整理
           时间: 2026-04-08T06:26:14.867Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/merge_requests/588

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com, 孙恺(Kai)
  总提交    : 5 次
  总新增/删除: +157 / -104
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/attribution-service          提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feature/add_sub_package, m-6931762421-add-packagenamebelong-page-feature, master (+36 / -30)
      提交记录（按时间倒序）：
        1. d47e2c86  m-6949697156 bugfix
           时间: 2026-04-08T19:34:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/d47e2c866787d50c6a9afea842f2ec217110caa6
           分支: feature/add_sub_package, master
        2. fa512dd4  m-6949697156 fix热云配置项不可从有到无
           时间: 2026-04-08T14:43:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/fa512dd44fe9bd4e3f4017d45f22c536bb4051a2
           分支: feature/add_sub_package, m-6931762421-add-packagenamebelong-page-feature, master
        3. 3d83494f  Merge branch 'feature/add_sub_package' into 'master'
           时间: 2026-04-08T06:43:27.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/3d83494fd5d202a498a0d68cc7ac518ab6bfd2b8
           分支: m-6931762421-add-packagenamebelong-page-feature, master
        4. 3e497037  Merge branch 'feature/add_sub_package' into 'master'
           时间: 2026-04-08T11:34:38.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/3e4970371d768b6f912d341ff7b75dc0dfd18023
           分支: master
      MR记录（按时间倒序）：
        1. MR#160 m-6949697156 bugfix
           时间: 2026-04-08T11:34:36.421Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/merge_requests/160
        2. MR#159 m-6949697156 fix热云配置项不可从有到无
           时间: 2026-04-08T06:43:25.065Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/merge_requests/159
    • publish_platform/callback-service             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:m-6935204012 (+121 / -74)
      提交记录（按时间倒序）：
        1. 4fcbcefd  m-6935204012 回传功能优化
           时间: 2026-04-08T14:55:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/4fcbcefdcd09dea0e21793b4ceabd88539b0fd3e
           分支: m-6935204012

用户: 叶明(mingye)
  识别: mingye@moonton.com
  出现过的名字: 叶明(Ming), 叶明(mingye)
  总提交    : 4 次
  总新增/删除: +2,227 / -144
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feature_flink_17_dylan, master (+2,227 / -144)
      提交记录（按时间倒序）：
        1. 14b4a893  feat: 在异常处理时抛出运行时异常以确保错误传播 m-6893071028
           时间: 2026-04-08T19:03:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/14b4a893af74936bdd55b3ec60f1391acb6c9868
           分支: feature_flink_17_dylan
        2. 0d3dba91  feat: 删除Test类 m-6893071028
           时间: 2026-04-08T18:45:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/0d3dba91ec697bfa37b1bc87af29b3c9846e164f
           分支: feature_flink_17_dylan
        3. 0acd22c6  feat: 优化媒体源数据处理逻辑，增加媒体源包的关联 m-6893071028
           时间: 2026-04-08T18:12:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/0acd22c61358108946690e78f5d82196dc3fd52e
           分支: master
        4. 115d75b8  feat: 同步线上代码 m-6893071028
           时间: 2026-04-08T18:10:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/115d75b8deca9287951df248c3f87cb23fbbeed2
           分支: master
      MR记录（按时间倒序）：
        1. MR#460 手动录入消耗实时任务使用ck配置关联分包渠道 m-6893071028
           时间: 2026-04-08T10:24:44.920Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/460
        2. MR#459 国服BI包名配置迁移 m-6893071028
           时间: 2026-04-08T10:13:50.294Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/459

用户: chaoweiwu
  识别: chaoweiwu@moonton.com
  出现过的名字: chaoweiwu
  总提交    : 6 次
  总新增/删除: +1,067 / -1,543
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/mt_publish_crawler           提交:   5  MR:  0  Commit评论:  0  MR评论:  0 分支:feture/refactor_20260406, m-6930690418 (+883 / -1,286)
      提交记录（按时间倒序）：
        1. 80618285  refactor: 更新 Instagram 爬虫模块，调整为使用同步函数并优化评论爬取逻辑
           时间: 2026-04-08T10:02:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/806182856e77eaebe48e6620eaf0fabb82523af9
           分支: feture/refactor_20260406, m-6930690418
        2. e037e2fb  Refactor Instagram reel crawler: Enhance JS execution loggin...
           时间: 2026-04-08T00:12:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/e037e2fb7cc34860ddbc480c78286ac9fd935ab5
           分支: feture/refactor_20260406, m-6930690418
        3. ecdfc2fe  m-6930690418, refactor: 暂时禁用飞书通知功能，调整 Instagram 爬虫时间戳处理逻辑
           时间: 2026-04-08T16:21:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/ecdfc2fe24be58858f23dacdfe5e32bc395d767f
           分支: m-6930690418
        4. 97a0ccf5  m-6930690418, Refactor post analysis scripts:
           时间: 2026-04-08T15:54:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/97a0ccf54c37fd86f70439f1fea47a9b356505cf
           分支: m-6930690418
        5. fb44c1f6  m-6930690418
           时间: 2026-04-08T12:44:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/fb44c1f6e5e4134bc9fb180c4f1bb7ea9ce19c2b
           分支: m-6930690418
    • publish_platform/deepwatcher                  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/facebook (+184 / -257)
      提交记录（按时间倒序）：
        1. dc2ea59d  m-6930690418 feat: 更新评论情感分析逻辑，增加情感值规范化和空评论处理
           时间: 2026-04-08T12:46:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/deepwatcher/-/commit/dc2ea59dd49e4c796e93bc4de0c64d4e701d8a6b
           分支: feature/facebook

用户: 田元林(Candy)
  识别: candytian@moonton.com
  出现过的名字: candytian, 田元林(Candy)
  总提交    : 2 次
  总新增/删除: +150 / -72
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/web/cockpit                  提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:main, tian/dataCn (+150 / -72)
      提交记录（按时间倒序）：
        1. 4148c000  Merge branch 'tian/dataCn' into 'main'
           时间: 2026-04-08T08:59:07.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/4148c0005f96334717876e92c9bf170cd4c42172
           分支: main
        2. 51374778  无海外/国服项目权限403时增加外层跳转适配 m-6928762217
           时间: 2026-04-08T16:58:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/51374778902491ca315a7dcae7820d21519c418c
           分支: main, tian/dataCn
      MR记录（按时间倒序）：
        1. MR#703 无海外/国服项目权限403时增加外层跳转适配 m-6928762217
           时间: 2026-04-08T08:58:48.835Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/703

用户: rambohu1
  识别: rambohu1@moonton.com
  出现过的名字: rambohu1
  总提交    : 3 次
  总新增/删除: +88,851 / -86,824
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/SDK/DeltaFinder              提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:release_v1.5.13.0_all_platform_m-6928766508 (+88,849 / -86,823)
      提交记录（按时间倒序）：
        1. 55826106  feat: 增加年龄Fake参数 m-6928766508
           时间: 2026-04-08T17:04:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/55826106ac778daad5ff584574efe509816cc425
           分支: release_v1.5.13.0_all_platform_m-6928766508
        2. cd9dd9f5  feat: 更新工程导出 m-6928766508
           时间: 2026-04-08T16:13:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/cd9dd9f5b3d31f3cac817a0f71ad453935646067
           分支: release_v1.5.13.0_all_platform_m-6928766508
    • publish_platform/SDK/MSDK                     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:m-6928766508_develop_for_age_gate_signal (+2 / -1)
      提交记录（按时间倒序）：
        1. e3a729c3  feat: 增加年龄Fake参数 m-6928766508
           时间: 2026-04-08T17:06:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/e3a729c322ba86fedb1f86dc541c5ec7f72fce58
           分支: m-6928766508_develop_for_age_gate_signal

用户: 杜民民(Dylan)
  识别: dylandu@moonton.com
  出现过的名字: 杜民民(Dylan)
  总提交    : 2 次
  总新增/删除: +3,134 / -244
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_flink_17_dylan, master (+3,134 / -244)
      提交记录（按时间倒序）：
        1. 95513593  Merge branch 'feature_flink_17_dylan-cn_package-mingye-20260...
           时间: 2026-04-08T11:07:44.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/95513593949ddb755fc9ae6d99c07724d990e322
           分支: feature_flink_17_dylan
        2. 0d80fb16  Merge branch 'feature-bicn-package_manage-mingye-2026036-m-6...
           时间: 2026-04-08T10:40:41.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/0d80fb1665a619ce02030bcca1d41284d9d04996
           分支: master

用户: miaozheng
  识别: miaozheng@miaozhengdemac-mini.local
  出现过的名字: miaozheng
  总提交    : 2 次
  总新增/删除: +2,860 / -63
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • mirrorsphere/harness                          提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/aichat1.0_m-6950014485, master (+2,860 / -63)
      提交记录（按时间倒序）：
        1. 07999cfe  mirrorharness 服务代码初始化，mirrorharness为mirrorsphere提供AI能力 m-695...
           时间: 2026-04-08T22:09:35.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/07999cfe6d4d30fa1356af4a4da52a6ec68b8a52
           分支: feat/aichat1.0_m-6950014485, master
        2. 5c25f8ed  mirrorharness 服务代码初始化，mirrorharness为mirrorsphere提供AI能力 m-695...
           时间: 2026-04-08T21:48:10.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/5c25f8ed432b3e0890af2b51d4aa120d5f857b38
           分支: feat/aichat1.0_m-6950014485, master

用户: root
  识别: root@mtsub-10.20.103.218
  出现过的名字: root
  总提交    : 2 次
  总新增/删除: +2 / -2
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/web/gams_ad_bi_in            提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+2 / -2)
      提交记录（按时间倒序）：
        1. 05069b94  version: v5.17.9-beta.0
           时间: 2026-04-08T20:08:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/05069b94fa2c692e4c1e39630fa7acc9656b9ffc
           分支: main
        2. 2c02e4bc  version: v5.17.8-beta.0
           时间: 2026-04-08T18:48:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/2c02e4bcb0e92b1c7da2a44430ba555844c3492a
           分支: main

----------------------------------------------------------------------------------------------------
共统计到 21 位活跃用户
