
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 覃亮(Daniel)
  识别: danielqin@moonton.com
  出现过的名字: danielqin, 覃亮(Daniel)
  总提交    : 40 次
  总新增/删除: +790 / -390
  Merge Requests: 18 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 58
  按项目分布:
    • publish_platform/fuxi                         提交:  40  MR: 18  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master (+790 / -390)
      提交记录（按时间倒序）：
        1. f1dc1d8b  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-06-01T13:08:20.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f1dc1d8bb455058efd2be34dedba60b445d97112
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        2. a523d128  Merge branch 'master' into m-6955240991-qinliang-guofu4.0
           时间: 2026-06-01T21:07:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a523d12859a3e177563e1a057f773f77a97da2d9
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        3. 51d318b5  m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-01T21:06:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/51d318b5f007d49ebb653c4c07c05592ee7c251f
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        4. ac061fe9  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-06-01T13:01:56.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/ac061fe9be0f8da6b544ee04e2427fcef13cc7fd
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        5. 724bee33  m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-01T21:01:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/724bee33bb30bacefecd77a727057342ee9250d1
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        6. 5556d37e  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-06-01T09:55:47.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/5556d37e2e3089c0e6217af0acccebde2dd78b11
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        7. be37bfd1  m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-01T17:55:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/be37bfd14403710cafd77e0920b0e320319fe2bb
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        8. f5038f39  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-06-01T08:57:02.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f5038f39c5b2095bf074139761bbdfc4413e0754
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        9. 694ca9fb  Merge branch 'master' into m-6955240991-qinliang-guofu4.0
           时间: 2026-06-01T16:56:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/694ca9fba2e4fc77a04462040c9c161722b8d3fc
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       10. 6cadd55c  m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-01T16:55:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/6cadd55cb6f0541304429d8f9279359e388548d3
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       11. 73e6ddf5  m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-01T16:23:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/73e6ddf57ad2295d674c14337300a2d195cf9fa8
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       12. b90c8cd5  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-06-01T07:48:43.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/b90c8cd55fc5344f0da84be6bdc1f21d9f99e123
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       13. a9590756  m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-01T15:48:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a95907565ce2d3cd94670a0a64dba00b7a58297f
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       14. 2d136029  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-06-01T07:47:54.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/2d136029177ae1dd15e51789b1792d6a2fd4bc20
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       15. 8893c916  Merge branch 'master' into m-6955240991-qinliang-guofu4.0
           时间: 2026-06-01T15:45:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/8893c9167183d5d3fdbe00495294c6f1569acaac
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       16. 24c7e159  m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-01T15:45:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/24c7e159b052123aef233312ef9e991c12f5c6a1
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       17. d9993a83  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-31T17:54:18.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/d9993a8320d2b27852d105583edbf3c259df594c
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       18. ecabfa4e  m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-01T01:54:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/ecabfa4ed020cea96ca3e9f5d7608d9bd11678e7
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       19. 22ed30a3  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-31T17:43:14.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/22ed30a3af40361d5cfc4368d09b57307eef24df
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       20. 595883a7  m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-01T01:42:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/595883a798c098b99ea3e23295c3a416e09c11bd
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       21. b1b153c6  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-31T17:31:57.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/b1b153c6332db675d828fcb0ccaa690b46066e0a
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       22. d334b1e3  m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-01T01:31:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/d334b1e3634d2d0491bbc706560eb52d305ef859
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       23. d58637f7  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-31T17:18:18.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/d58637f7e4f8f43e951b8b3fa4369d29eb124315
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       24. 61a86c20  m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-01T01:18:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/61a86c2074c07e69cdf3c5062423d20b7874f632
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       25. bd314f4f  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-31T16:41:49.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/bd314f4f6449d7d10012f034dd72c7cb19a67f63
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       26. 94ec654e  m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-01T00:41:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/94ec654e59ff5f4ae9577140d212e06eaebf6424
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       27. a5dd51ad  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-31T16:14:24.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a5dd51ad326a566b9028ecec03344827c656db25
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       28. 5df5a410  m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-01T00:14:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/5df5a4100375daa365cd2d0b433feaa8b7ab1eca
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       29. 06be32e5  m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-01T23:41:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/06be32e529dca928be0e52e46f2415e4949cf51d
           分支: m-6955240991-qinliang-guofu4.0, master
       30. 88d17fad  m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-01T23:37:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/88d17fad4cd1edafd04272ad51b52798018eb760
           分支: m-6955240991-qinliang-guofu4.0, master
       31. b6a223d3  m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-01T23:03:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/b6a223d30afa9037bd37f049e3d1128567923d48
           分支: m-6955240991-qinliang-guofu4.0, master
       32. 6f68b16e  m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-01T22:18:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/6f68b16e66398bd2198ba0cd4937cb3fcab88bfe
           分支: m-6955240991-qinliang-guofu4.0, master
       33. f3574ca2  m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-01T22:04:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f3574ca2235e70b322c353d984a8acbc8d0ab748
           分支: m-6955240991-qinliang-guofu4.0, master
       34. ba3f066f  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-06-01T13:49:09.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/ba3f066f9ec5825e35a9999a5595d2bd129f86ba
           分支: m-6955240991-qinliang-guofu4.0, master
       35. d6bf87c0  m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-01T21:48:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/d6bf87c07f14084c3afe9ec907c1c3d7652fee5a
           分支: m-6955240991-qinliang-guofu4.0, master
       36. 7908ad04  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-06-01T15:42:16.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7908ad040a0d372cbd915b25f24aa490e3382288
           分支: master
       37. a6125685  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-06-01T15:37:58.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a6125685970305bff8f8503502867085060a7ad5
           分支: master
       38. c81572d9  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-06-01T15:03:34.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c81572d908c6207ea78854745d10814d9ac91090
           分支: master
       39. 2e64b94a  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-06-01T14:18:27.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/2e64b94a00246cb9ffdd960e04ec8f85ecc7ec1d
           分支: master
       40. 7980d61c  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-06-01T14:04:58.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7980d61cdca50bdcb2636f87283fbba6e6537010
           分支: master
      MR记录（按时间倒序）：
        1. MR#424 m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-01T15:42:11.424Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/424
        2. MR#423 m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-01T15:37:54.144Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/423
        3. MR#422 m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-01T15:03:29.157Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/422
        4. MR#421 m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-01T14:18:23.488Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/421
        5. MR#420 m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-01T14:04:55.398Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/420
        6. MR#419 m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-01T13:49:01.523Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/419
        7. MR#417 m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-01T13:08:14.285Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/417
        8. MR#416 m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-01T13:01:51.409Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/416
        9. MR#412 m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-01T09:55:43.965Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/412
       10. MR#410 M 6955240991 qinliang guofu4.0
           时间: 2026-06-01T08:23:54.088Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/410
       11. MR#407 m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-01T07:48:31.177Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/407
       12. MR#406 m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-06-01T07:46:06.572Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/406
       13. MR#403 m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-05-31T17:54:13.784Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/403
       14. MR#402 m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-05-31T17:43:06.629Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/402
       15. MR#401 m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-05-31T17:31:55.035Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/401
       16. MR#400 m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-05-31T17:18:14.470Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/400
       17. MR#399 m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-05-31T16:41:47.708Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/399
       18. MR#398 m-6955240991 国服广告4.0-bugfix-素材更新优化
           时间: 2026-05-31T16:14:19.105Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/398

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: Tito, tito, 徐晨杰(Tito)
  总提交    : 29 次
  总新增/删除: +1,451 / -113
  Merge Requests: 8 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 37
  按项目分布:
    • publish_platform/web/kol                      提交:  15  MR:  3  Commit评论:  0  MR评论:  0 分支:feat/tiktok_m-6976939935, main (+30 / -28)
      提交记录（按时间倒序）：
        1. 4b92a1f9  Merge branch 'feat/tiktok_m-6976939935' of http://lf.git.oa.mt/publish_platform/web/kol into feat/tiktok_m-6976939935
           时间: 2026-06-01T15:00:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/4b92a1f9b2d7339a54072f8b9d97bfc8a9255589
           分支: feat/tiktok_m-6976939935
        2. 8eef8008  Merge branch 'main' of http://lf.git.oa.mt/publish_platform/web/kol into feat/tiktok_m-6976939935
           时间: 2026-06-01T15:00:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/8eef800860da8596601da41e0ce031ebd9579b7d
           分支: feat/tiktok_m-6976939935
        3. 65b0e515  feat:升级node版本
           时间: 2026-06-01T14:59:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/65b0e5155d549b0ef47eca98244f49ba72675904
           分支: feat/tiktok_m-6976939935
        4. 01ee1f8f  Merge branch 'feat/tiktok_m-6976939935' into 'main'
           时间: 2026-06-01T06:58:05.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/01ee1f8f9b71e389eb8f6c155fb367bca1bcdc14
           分支: feat/tiktok_m-6976939935, main
        5. b71c6159  Feat: 为TikTok平台添加封面图提示信息 m-6976939935
           时间: 2026-06-01T06:58:05.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/b71c615908da55e485d870fd1242ce8e9d84b07e
           分支: feat/tiktok_m-6976939935, main
        6. 2a6c4265  Merge branch 'main' into 'feat/tiktok_m-6976939935'
           时间: 2026-06-01T06:57:43.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/2a6c42656a5795ef16e23e46e93824a63e70aba3
           分支: feat/tiktok_m-6976939935
        7. adbd4b7c  feat: 更新版本号至5.32.2
           时间: 2026-06-01T14:57:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/adbd4b7c06774e24ec2a40a2f45f49b434bb6577
           分支: feat/tiktok_m-6976939935
        8. 133b233f  feat: 将pnpm版本更新至9以支持最新功能
           时间: 2026-06-01T14:56:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/133b233f2430b4699f3b84c3152dacb57485bac6
           分支: feat/tiktok_m-6976939935
        9. 1219a5a4  Merge branch 'feat/tiktok_m-6976939935' into 'main'
           时间: 2026-06-01T06:46:06.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/1219a5a4beb01239ce12445bd833daa2aeac6e59
           分支: feat/tiktok_m-6976939935, main
       10. f60dedb1  Feat: 为TikTok平台添加封面图提示信息 m-6976939935
           时间: 2026-06-01T06:46:06.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/f60dedb18d0616174ef7f307abfc65022c6da107
           分支: feat/tiktok_m-6976939935, main
       11. 05de51e4  Merge branch 'main' of http://lf.git.oa.mt/publish_platform/web/kol into feat/tiktok_m-6976939935
           时间: 2026-06-01T14:45:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/05de51e40f3a275992e281ecebbaafbea58d87a7
           分支: feat/tiktok_m-6976939935
       12. 42545d7a  Merge branch 'feat/tiktok_m-6976939935' of http://lf.git.oa.mt/publish_platform/web/kol into feat/tiktok_m-6976939935
           时间: 2026-06-01T14:44:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/42545d7a4a20f471ebd7b796b5d54780b4c3e154
           分支: feat/tiktok_m-6976939935
       13. a67784f3  feat: 更新版本号至5.32.1，并修复MediaIntegration组件中的filterOption逻辑
           时间: 2026-06-01T14:43:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/a67784f3e41e42a0d8470aaa58b53a5e8b12d484
           分支: feat/tiktok_m-6976939935
       14. ba80e944  Merge branch 'feat/tiktok_m-6976939935' into 'main'
           时间: 2026-06-01T07:02:05.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/ba80e94490134d0c58ee07e6d17cbe24b565be97
           分支: main
       15. c341f54a  Feat: 为TikTok平台添加封面图提示信息 m-6976939935
           时间: 2026-06-01T07:02:05.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/c341f54acbbe903101de9543239b78b461f39716
           分支: main
      MR记录（按时间倒序）：
        1. MR#803 Feat: 为TikTok平台添加封面图提示信息 m-6976939935
           时间: 2026-06-01T07:00:54.718Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/merge_requests/803
        2. MR#802 Feat: 为TikTok平台添加封面图提示信息 m-6976939935
           时间: 2026-06-01T06:56:54.943Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/merge_requests/802
        3. MR#801 Feat: 为TikTok平台添加封面图提示信息 m-6976939935
           时间: 2026-06-01T06:44:26.387Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/merge_requests/801
    • publish_platform/web/msdk_management          提交:   7  MR:  3  Commit评论:  0  MR评论:  0 分支:feat/refund_m-6990031498, feat/stageEdit_m-6996187615, main (+157 / -49)
      提交记录（按时间倒序）：
        1. c0e742fc  feat(refund): 添加退款消费通知地址和相关字段支持 m-6990031498
           时间: 2026-06-01T20:02:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/c0e742fcb17bffe3961f81e21f011639b5ab3300
           分支: feat/refund_m-6990031498, main
        2. da3cc2ce  Merge branch 'feat/stageEdit_m-6996187615' into 'main'
           时间: 2026-06-01T08:28:27.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/da3cc2cebf775efb8584ec58eefcf3923a45902e
           分支: feat/refund_m-6990031498, main
        3. e931e7d0  feat(stage): 更新表单验证规则以根据通知类型动态显示必填项 m-6996187615
           时间: 2026-06-01T16:27:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/e931e7d00b7043c30e7626a1a0654db674a9f264
           分支: feat/refund_m-6990031498, feat/stageEdit_m-6996187615, main
        4. f91b1463  feat: 添加主版本和对外版本下拉框的可见性变化处理 m-6996187615
           时间: 2026-06-01T16:23:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/f91b1463bd2ebf5b52c744abd8905fd730faec1e
           分支: feat/refund_m-6990031498, feat/stageEdit_m-6996187615, main
        5. 0836c645  Merge branch 'feat/stageEdit_m-6996187615' into 'main'
           时间: 2026-06-01T07:52:24.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/0836c6453d3374460cad0db648f7b026dbab8fe4
           分支: feat/refund_m-6990031498, main
        6. 5b1924c7  feat(stage): 添加当前 stage id 到 WarnConfirmModal 数据传递 m-6996187615
           时间: 2026-06-01T15:51:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/5b1924c768e8f0245cd0dd6d3537007c2c6dc3b7
           分支: feat/refund_m-6990031498, feat/stageEdit_m-6996187615, main
        7. 828be856  Merge branch 'feat/refund_m-6990031498' into 'main'
           时间: 2026-06-01T12:03:02.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/828be85614b6107039ada9c1562e221b8512df23
           分支: main
      MR记录（按时间倒序）：
        1. MR#1730 feat(refund): 添加退款消费通知地址和相关字段支持 m-6990031498
           时间: 2026-06-01T12:02:48.770Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1730
        2. MR#1729 Feat/stage edit m 6996187615
           时间: 2026-06-01T08:28:08.214Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1729
        3. MR#1728 feat(stage): 添加当前 stage id 到 WarnConfirmModal 数据传递 m-6996187615
           时间: 2026-06-01T07:51:58.753Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1728
    • mirrorsphere/pilot_web                        提交:   7  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/dailyreport_m-6993871628, feat/improve2_m-6983593108, master, test (+1,264 / -36)
      提交记录（按时间倒序）：
        1. 3a98bfc8  feat:测试状态变更不重新获取列表 m-6993871628
           时间: 2026-06-01T20:56:30.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/3a98bfc8e12f4a6fc3b6ed3fa340549ae28dc22a
           分支: feat/dailyreport_m-6993871628
        2. 869094ea  Merge branch 'master' of http://lf.git.oa.mt/mirrorsphere/pilot_web into feat/dailyreport_m-6993871628
           时间: 2026-06-01T20:54:06.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/869094ea8fa68758569fb78c3458c8847c3ec78a
           分支: feat/dailyreport_m-6993871628
        3. 59b62a81  feat:测试日报 m-6993871628
           时间: 2026-06-01T20:53:30.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/59b62a819b3ffbb6ddd6da4075e4bf64d796c816
           分支: feat/dailyreport_m-6993871628
        4. ce76788d  Merge branch 'test' into 'master'
           时间: 2026-06-01T10:26:54.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/ce76788d0a807729dfa4d01c9a0c7441a165aa25
           分支: feat/dailyreport_m-6993871628, master
        5. aeaebf7b  Merge branch 'feat/improve2_m-6983593108' into 'test'
           时间: 2026-06-01T10:19:12.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/aeaebf7b95a8f4a761d74bcd1707b5b805f3df8e
           分支: feat/dailyreport_m-6993871628, master, test
        6. 537c0d47  feat: 优化批量移动和复制功能，增加树形数据加载状态管理 m-6983593108
           时间: 2026-06-01T18:18:35.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/537c0d4770aee8230c4220bd421155747d113671
           分支: feat/dailyreport_m-6993871628, feat/improve2_m-6983593108, master, test
        7. 91979950  feat: 添加默认展开层级和存储键，优化树形组件的展开状态管理 m-6983593108
           时间: 2026-06-01T17:52:04.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/91979950387daaca39fd9bb97c6eb38358f99457
           分支: feat/dailyreport_m-6993871628, feat/improve2_m-6983593108, master, test
      MR记录（按时间倒序）：
        1. MR#98 Test
           时间: 2026-06-01T10:26:47.401Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/98
        2. MR#97 Feat/improve2 m 6983593108
           时间: 2026-06-01T10:19:03.105Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/97

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 26 次
  总新增/删除: +338 / -206
  Merge Requests: 9 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 35
  按项目分布:
    • publish_platform/fuxi                         提交:  25  MR:  9  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master (+338 / -206)
      提交记录（按时间倒序）：
        1. 46df31a3  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-06-01T21:39:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/46df31a3d0bc80eb7e10a1ff0de7e0a07b4299cf
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        2. 2f5a84b6  m-7004124802[OceanAdsV4] delete campaign infos
           时间: 2026-06-01T21:39:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/2f5a84b64e7b3f41a086122ae2045eab8d3c276f
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        3. 39280a5c  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-06-01T12:50:14.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/39280a5cccaa34db2ede744a3325bab022a7ab43
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        4. 046bec87  m-7004124802[OceanAdsV4] delete campaign infos
           时间: 2026-06-01T20:45:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/046bec87cb472f9ba1ff80a63afad7eba4cc5a48
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        5. 068ee11a  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-06-01T12:20:01.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/068ee11a51f2c31597ace59237daa94cdea2356f
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        6. ebe2e98b  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-06-01T20:19:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/ebe2e98b6d763ac43bfb9329e10f71ffcca62b6b
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        7. 9eeb3ee5  m-7004124802[OceanAdsV4] ads sync
           时间: 2026-06-01T20:18:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/9eeb3ee5af3e3d1c2a78947a3466f4a20142cdc9
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        8. 3ddc1f20  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-06-01T12:13:58.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/3ddc1f20cc5c007b7dbfb90cbd7fc75b96277557
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        9. 3354875c  m-7004124802[OceanAdsV4] ads sync
           时间: 2026-06-01T20:13:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/3354875cb83247143a300526dac99e6f3e782f89
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       10. 95e2157e  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-06-01T17:57:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/95e2157ef9addc6501b82e0cc1dce8379652c2a8
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       11. 01cb721b  m-7004124802[OceanAdsV4] add ads sync log
           时间: 2026-06-01T17:57:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/01cb721b7f9bc1f2a440914ac042e7ab3aa2a4f6
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       12. 93b637d9  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-06-01T09:55:09.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/93b637d9f8c8f3143d9c902c7bc084b0e6e98618
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       13. 15f4a2ed  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-06-01T17:54:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/15f4a2ed0c7caddfab81f9385f0b90e22eada9a6
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       14. bf37ce7b  m-7004124802[OceanAdsV4] add ads sync log
           时间: 2026-06-01T17:54:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/bf37ce7b601f3fa0bfa27861745b31f4c96a7368
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       15. e230212a  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-06-01T08:51:41.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/e230212a4ae3339c731b979a0bb623497d507e00
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       16. 6e6ac01d  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-06-01T16:51:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/6e6ac01dee5123931e45ee5647f039c52a460b24
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       17. 91953c0e  m-7004124802[OceanAdsV4] add ads sync log
           时间: 2026-06-01T16:51:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/91953c0e46feae884724b7a3974a6bff8665edba
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       18. b8679a1d  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-06-01T07:55:32.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/b8679a1d88921832e18093022e90c9edf2b80acb
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       19. 30096be0  m-7004124802[OceanAdsV4] add ads sync log
           时间: 2026-06-01T15:54:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/30096be01f244ee9804d915375334e56c6fda686
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       20. ef6f9597  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-06-01T07:03:33.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/ef6f95974a15dfe1c3a124209ceb3dd4608757fa
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       21. 59e19f6e  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-06-01T15:02:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/59e19f6e23ccb43b0580538ff87db9da0ff286d2
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       22. e64217d3  m-7004124802[OceanAdsV4] add ads sync log
           时间: 2026-06-01T15:01:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/e64217d357eab2c41e439b9d254583e6a97f01a2
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       23. d52e1442  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-06-01T03:17:39.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/d52e14422e3afd507edfb6f391a8694c1817a793
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       24. ba070f04  m-7004124802[OceanAdsV4] asset clear upload record when name update
           时间: 2026-06-01T11:16:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/ba070f04ec16cab7f0470e310702e304d658255a
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       25. 7dd9e29b  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-06-01T13:39:57.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7dd9e29b700f4ece1c9202441565fcaa3826cd5c
           分支: m-6955240991-qinliang-guofu4.0, master
      MR记录（按时间倒序）：
        1. MR#418 Feature xinbo dev
           时间: 2026-06-01T13:39:51.701Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/418
        2. MR#415 m-7004124802[OceanAdsV4] delete campaign infos
           时间: 2026-06-01T12:46:41.011Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/415
        3. MR#414 m-7004124802[OceanAdsV4] ads sync
           时间: 2026-06-01T12:19:37.662Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/414
        4. MR#413 Feature xinbo dev
           时间: 2026-06-01T09:58:05.639Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/413
        5. MR#411 Feature xinbo dev
           时间: 2026-06-01T09:55:01.657Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/411
        6. MR#409 Feature xinbo dev
           时间: 2026-06-01T07:56:51.254Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/409
        7. MR#408 m-7004124802[OceanAdsV4] add ads sync log
           时间: 2026-06-01T07:55:27.502Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/408
        8. MR#405 m-7004124802[OceanAdsV4] add ads sync log
           时间: 2026-06-01T07:03:21.366Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/405
        9. MR#404 m-7004124802[OceanAdsV4] asset clear upload record when name update
           时间: 2026-06-01T03:17:09.627Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/404
    • publish_platform/ad_bi/bi_cockpit             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main 
      提交记录（按时间倒序）：
        1. 8c542e96  Merge branch 'fengdi/main/node_ss' into 'main'
           时间: 2026-06-01T07:17:48.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/8c542e964b0bbbd94a65c24d88bc6b07e64ad004
           分支: main

用户: jiangding
  识别: jiangding@moonton.com
  出现过的名字: jiangding
  总提交    : 21 次
  总新增/删除: +1,298 / -25
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 21
  按项目分布:
    • msdk/pay                                      提交:   8  MR:  0  Commit评论:  0  MR评论:  0 分支:appleConsumption_2026526-m-6990031498, develop (+188 / -16)
      提交记录（按时间倒序）：
        1. 7112643f  m-6990031498, 更新gitignore
           时间: 2026-06-01T16:36:40.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/7112643f4414cc0644483fc58dc0d1e9520e5cf8
           分支: appleConsumption_2026526-m-6990031498
        2. 639c5b62  m-6990031498, 补充config测试结构
           时间: 2026-06-01T16:06:58.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/639c5b6215d76de64f1bdd4c41879d11dff038ef
           分支: appleConsumption_2026526-m-6990031498, develop
        3. cc473ca8  m-6990031498, update  SQL
           时间: 2026-06-01T14:48:21.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/cc473ca8a76c43f6d964f5ddf94b90e41c13925c
           分支: appleConsumption_2026526-m-6990031498, develop
        4. 80a30c65  m-6990031498, update  SQL
           时间: 2026-06-01T12:41:55.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/80a30c6561084c6701f4ea6c0018fbef8ecfdfc7
           分支: appleConsumption_2026526-m-6990031498, develop
        5. f3f1772d  m-6990031498, add SQL
           时间: 2026-06-01T12:29:20.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/f3f1772d5fbf4d1a65a561cbe64f67bb8b53bdaf
           分支: appleConsumption_2026526-m-6990031498, develop
        6. fcbb2b6c  m-6990031498, fix consumptionPercentage calculation logic
           时间: 2026-06-01T12:03:55.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/fcbb2b6c937aa73c39d5b82ed939e9b1d8d30e06
           分支: appleConsumption_2026526-m-6990031498, develop
        7. c9fcaf27  m-6990031498, add SQSRefundConsumption and SQSRefundConsumptionSlave configs
           时间: 2026-06-01T11:04:08.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/c9fcaf27bdb9b329e032def4c1410dc07771a00b
           分支: appleConsumption_2026526-m-6990031498, develop
        8. 50cad8e2  Merge branch 'appleConsumption_2026526-m-6990031498' into develop
           时间: 2026-06-01T16:08:14.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/50cad8e237a18879c07785da7972fa467028bc18
           分支: develop
    • msdk/admin                                    提交:   7  MR:  0  Commit评论:  0  MR评论:  0 分支:appleConsumption_2026526-m-6990031498, develop (+75 / -7)
      提交记录（按时间倒序）：
        1. 5aa31f85  m-6990031498, 更新gitignore
           时间: 2026-06-01T16:36:56.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/5aa31f856c5f93bd2983c361a41f23aefdbee1c9
           分支: appleConsumption_2026526-m-6990031498, develop
        2. 64d402a5  m-6990031498, 添加测试用例
           时间: 2026-06-01T15:14:38.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/64d402a577dff866656147c57a7a624d5870300f
           分支: appleConsumption_2026526-m-6990031498, develop
        3. 7af26857  m-6990031498, 更新dev数据库本地-connect
           时间: 2026-06-01T12:03:43.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/7af26857bd71f84e86727170ca3cd10619e4491e
           分支: appleConsumption_2026526-m-6990031498, develop
        4. 5ade6362  更新gitignore
           时间: 2026-06-01T19:56:01.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/5ade63627d1c3b64711e454c8a3dd2b99bd78b1d
           分支: develop
        5. 674474c9  更新gitignore
           时间: 2026-06-01T16:20:58.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/674474c9499a3d062e45bfbfb71c4b166e24995d
           分支: develop
        6. fe0993ad  更新gitignore
           时间: 2026-06-01T16:20:13.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/fe0993ad99ae261320cd4f724250a0d84b238f31
           分支: develop
        7. dc853612  Merge branch 'appleConsumption_2026526-m-6990031498' into develop
           时间: 2026-06-01T16:07:52.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/dc8536121867509b013d95d73bd21957a9da89cc
           分支: develop
    • go-component/apple                            提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:appleConsumption_2026526-m-6990031498 (+74 / -1)
      提交记录（按时间倒序）：
        1. ac5c3fb9  m-6990031498, 更新gitignore
           时间: 2026-06-01T18:22:41.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/ac5c3fb963faa81c26a7a117eb5d37a435d9f870
           分支: appleConsumption_2026526-m-6990031498
        2. a488e4b0  m-6990031498, 更新gitignore
           时间: 2026-06-01T16:38:08.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/a488e4b08af48ea18d165b235f19639e10372e9e
           分支: appleConsumption_2026526-m-6990031498
        3. c3921dbb  m-6990031498, 更新gitignore
           时间: 2026-06-01T16:22:55.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/c3921dbb40ff268a208033f1273fcb1fbb80417f
           分支: appleConsumption_2026526-m-6990031498
    • msdk/report                                   提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:appleConsumption_2026526-m-6990031498, develop (+961 / -1)
      提交记录（按时间倒序）：
        1. 490849b9  m-6990031498, 更新gitignore
           时间: 2026-06-01T16:37:19.000+08:00
           链接: http://lf.git.oa.mt/msdk/report/-/commit/490849b98a5712a8702ee24ea41c7bda62440cdc
           分支: appleConsumption_2026526-m-6990031498, develop
        2. 521b3b39  m-6990031498, 存储业务归档文件
           时间: 2026-06-01T16:18:59.000+08:00
           链接: http://lf.git.oa.mt/msdk/report/-/commit/521b3b3945f860c388343104b7b478a591006839
           分支: appleConsumption_2026526-m-6990031498, develop
        3. e5dc6487  m-6990031498, add comprehensive extend field tests for refund and consumption events
           时间: 2026-06-01T10:47:16.000+08:00
           链接: http://lf.git.oa.mt/msdk/report/-/commit/e5dc6487e72d3f5b1a010f75eaa9ab1f537b12b1
           分支: appleConsumption_2026526-m-6990031498, develop

用户: jackyqi
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi
  总提交    : 15 次
  总新增/删除: +2,200 / -129
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 15
  按项目分布:
    • publish_platform/web/caravel                  提交:  13  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+2,138 / -78)
      提交记录（按时间倒序）：
        1. 3ac7a63a  feat(mastra): add code purpose analysis agent
           时间: 2026-06-01T20:37:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/3ac7a63aa6f630c4aa93b4eaa7c1c34842e1604e
           分支: master
        2. 5baadefd  feat(aider): 增加执行时间戳
           时间: 2026-06-01T20:17:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/5baadefda23ba7f6b7efdeed8122a824413ca661
           分支: master
        3. 9f7780f7  feat(mastra): enable multi-project workspace routing
           时间: 2026-06-01T20:08:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/9f7780f7be975ea4b280125b807bc69450bae34e
           分支: master
        4. 7ff5d4e9  feat(www): 支持多个workspace
           时间: 2026-06-01T19:40:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/7ff5d4e94af66224291fb0d7c861120ccf45b95f
           分支: master
        5. f9baa82b  feat(mastra): MCP配置移到单独文件
           时间: 2026-06-01T18:57:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/f9baa82b966e3a817c6ff81cee1a110e01de1174
           分支: master
        6. d958cbfc  feat(mastra): integrate figma mcp tools into design analyzer
           时间: 2026-06-01T16:53:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/d958cbfcdeaaa92b0c416f92093046e245a23d39
           分支: master
        7. 2e335c34  feat: 返回字段补充置信度原因
           时间: 2026-06-01T15:31:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/2e335c3449134886646229541c6a8db6bef0506d
           分支: master
        8. 8a1641a5  feat(mastra): add design analyzer agent
           时间: 2026-06-01T14:36:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/8a1641a59a59257c9ccf95ef5f2e53f8bc70798f
           分支: master
        9. 9b352856  feat(feishu-cli): add node bridge server for mastra integration
           时间: 2026-06-01T11:26:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/9b352856109bd32d0efb48b8e647f05954836150
           分支: master
       10. 375dea1d  feat(www): add header-sidebar-content shell layout
           时间: 2026-06-01T10:38:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/375dea1d555229d40a76f38703acd4b385fd0bbd
           分支: master
       11. 37a1e8bd  feat: add project-document knowledge extraction workflow
           时间: 2026-06-01T03:18:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/37a1e8bdf33e4ea3b1428cb6e3b729bcc206fa9f
           分支: master
       12. 1b786296  feat: add mastra knowledge base agent and tools
           时间: 2026-06-01T02:08:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/1b786296ec34829c6673db5695cdd4e68cdb21b1
           分支: master
       13. 040aabf5  feat: integrate mastra knowledge context and update dev proxy
           时间: 2026-06-01T01:23:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/040aabf532ff53734d229ef5af9b3ee6b2c1241f
           分支: master
    • publish_platform/web/theta                    提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+61 / -50)
      提交记录（按时间倒序）：
        1. 53a1388f  feat: 建模分析UI调整
           时间: 2026-06-01T16:27:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/theta/-/commit/53a1388f4a2a757b748e9c7be0cff347f688d76c
           分支: main
    • publish_platform/web/steam-service            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+1 / -1)
      提交记录（按时间倒序）：
        1. 4628c1c6  feat: m-6995510057 更细净销售额的tip文案
           时间: 2026-06-01T18:50:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/4628c1c691111a2b67866cb58a331b000ecbb431
           分支: main

用户: miao
  识别: miaozheng@moonton.com
  出现过的名字: miao
  总提交    : 14 次
  总新增/删除: +2,660 / -674
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 14
  按项目分布:
    • mirrorsphere/portal                           提交:  14  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/daily_20260526_m-6993871628 (+2,660 / -674)
      提交记录（按时间倒序）：
        1. 76b2273c  hz m-6993871628
           时间: 2026-06-01T23:04:09.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/76b2273c3b911ee84c7d6d17a1325a4ae7159dbf
           分支: feat/daily_20260526_m-6993871628
        2. 6f49d222  [test-daily-report] 使用预定义错误替换日报已存在提示 m-6993871628
           时间: 2026-06-01T22:57:20.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/6f49d22259ca94b4387bbd3fe26a455fbdceb163
           分支: feat/daily_20260526_m-6993871628
        3. 6f27891c  [test-daily-report] 新增日报保存时 module_id 唯一性校验 m-6993871628
           时间: 2026-06-01T22:52:07.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/6f27891c04d10603f61d917c1b29c303579f006e
           分支: feat/daily_20260526_m-6993871628
        4. d9a6dc28  按日报测试进度查询 m-6993871628
           时间: 2026-06-01T22:10:33.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/d9a6dc28132f3a03536f5e2726dd31befa70cdf0
           分支: feat/daily_20260526_m-6993871628
        5. 8ef2ff91  减小日报的日期列宽 m-6993871628
           时间: 2026-06-01T22:01:19.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/8ef2ff919b1a000113a9b31b401cbd802c5d6a64
           分支: feat/daily_20260526_m-6993871628
        6. d1b5084c  模块数据结构补充字段 m-6993871628
           时间: 2026-06-01T21:53:28.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/d1b5084c544ccf44853c08acfeff1af1c8ce26c6
           分支: feat/daily_20260526_m-6993871628
        7. 267eca6a  [test-daily-report] 工作日 weekday 改为中文并支持追加发版日 m-6993871628
           时间: 2026-06-01T21:48:11.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/267eca6a14383af0fbc81b6de9e6fcdbdc0a30f5
           分支: feat/daily_20260526_m-6993871628
        8. 6ae11a02  获取发版日接口 m-6993871628
           时间: 2026-06-01T20:57:46.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/6ae11a02d24ccd509ecb4484050f24d22756442a
           分支: feat/daily_20260526_m-6993871628
        9. 80f76a98  [test-daily-report-release-dates] 新增发版日候选接口并同步生成代码 m-6993871628
           时间: 2026-06-01T20:56:51.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/80f76a98c857b56c7e7f02d664b7b40c8979c1e4
           分支: feat/daily_20260526_m-6993871628
       10. 13a2f469  hz test_daily_report.proto m-6993871628
           时间: 2026-06-01T20:06:07.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/13a2f469f7765ccfcfec11874299fdfac9c126e1
           分支: feat/daily_20260526_m-6993871628
       11. 09da2709  [daily-report-job] archive change to openspec archive m-6993871628
           时间: 2026-06-01T20:00:48.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/09da27094e5724d7f82290470fe074b35e116191
           分支: feat/daily_20260526_m-6993871628
       12. 7f58353a  [daily-report-job] sync delta spec to main specs m-6993871628
           时间: 2026-06-01T19:58:04.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/7f58353ac7058aaab00f2057414939c9def868cd
           分支: feat/daily_20260526_m-6993871628
       13. 81b5d7eb  [daily-report-job] 修复测试日报 IDL 中 start_date/end_date 的 json_name m-6993871628
           时间: 2026-06-01T19:53:59.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/81b5d7eb70afe4d4e53b5fc44e79f197cace8745
           分支: feat/daily_20260526_m-6993871628
       14. 8937eace  [daily-report-job] 增加日报工作日过滤与假期服务重试逻辑 m-6993871628
           时间: 2026-06-01T19:39:08.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/8937eace4ffcd9baafd86488f4e17d79dea7dc4f
           分支: feat/daily_20260526_m-6993871628

用户: 李铭骏(Mingjun)
  识别: mingjunli@moonton.com
  出现过的名字: mingjunli, 李铭骏(Mingjun)
  总提交    : 7 次
  总新增/删除: +292 / -26
  Merge Requests: 5 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 12
  按项目分布:
    • msdk/account                                  提交:   7  MR:  5  Commit评论:  0  MR评论:  0 分支:bugfix/abtest-reset-account-f-5051036607, bugfix/email-status-f-6596759337, develop, mingjunli-test-patch-96193, test (+292 / -26)
      提交记录（按时间倒序）：
        1. e07b50f4  Merge branch 'feature/update-sdd' into 'bugfix/abtest-reset-account-f-5051036607'
           时间: 2026-06-01T06:51:23.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/e07b50f4d423d0ccf181b4353cbd09bde2e6d92a
           分支: bugfix/abtest-reset-account-f-5051036607
        2. 8afd7354  [email-status] 修复 DeviceLockGetInfo 与 CheckEmailStatus 邮箱状态不一致 f-6596759337
           时间: 2026-06-01T16:03:31.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/8afd7354fa3afac8118484e14caed45f19785f77
           分支: bugfix/email-status-f-6596759337, develop, test
        3. 73cbdd05  Merge branch 'feature/update-sdd' into 'bugfix/email-status-f-6596759337'
           时间: 2026-06-01T06:49:15.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/73cbdd05633162fcb8353dcd9f17a71a14358268
           分支: bugfix/email-status-f-6596759337, develop, test
        4. a0cd080d  Merge branch 'bugfix/email-status-f-6596759337' into 'develop'
           时间: 2026-06-01T08:06:10.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/a0cd080d0316cc423c225fb66ccfd226c5bd4a26
           分支: develop
        5. 91651182  Update betatest.go
           时间: 2026-06-01T08:50:20.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/91651182527a01a57b87a0b6562e83dcd2740e56
           分支: mingjunli-test-patch-96193, test
        6. 31bbc97b  Merge branch 'bugfix/email-status-f-6596759337' into 'test'
           时间: 2026-06-01T09:04:18.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/31bbc97b06c15e635ed2dfd542eb34555f4402fe
           分支: test
        7. 5c43d5e3  Merge branch 'mingjunli-test-patch-96193' into 'test'
           时间: 2026-06-01T08:50:47.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/5c43d5e3ccbe3b69e2475ac8be3a9e7af0357537
           分支: test
      MR记录（按时间倒序）：
        1. MR#1740 add debug log
           时间: 2026-06-01T08:50:45.344Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1740
        2. MR#1739 [email-status] 修复 DeviceLockGetInfo 与 CheckEmailStatus 邮箱状态不一致 f-6596759337
           时间: 2026-06-01T08:06:03.742Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1739
        3. MR#1738 [email-status] 修复 DeviceLockGetInfo 与 CheckEmailStatus 邮箱状态不一致 f-6596759337
           时间: 2026-06-01T08:05:02.669Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1738
        4. MR#1737 Feature/update sdd
           时间: 2026-06-01T06:51:15.834Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1737
        5. MR#1736 Feature/update sdd
           时间: 2026-06-01T06:48:53.383Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1736

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 7 次
  总新增/删除: +183 / -44
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 9
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   7  MR:  2  Commit评论:  0  MR评论:  0 分支:feature/m-6990735716-add_stage_id, main (+183 / -44)
      提交记录（按时间倒序）：
        1. 1f04a397  Merge branch 'main' into feature/m-6990735716-add_stage_id
           时间: 2026-06-01T20:28:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/1f04a39787602e291c9bbc22a7a52046c27230dc
           分支: feature/m-6990735716-add_stage_id, main
        2. e6aeb0e6  m-7004301429 加上 项目阶段的翻译
           时间: 2026-06-01T20:27:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/e6aeb0e6ba9239589dbd092145146388c217fab0
           分支: feature/m-6990735716-add_stage_id, main
        3. 9fd46411  Merge branch 'feature/m-6990735716-add_stage_id' into 'main'
           时间: 2026-06-01T11:07:49.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/9fd46411df4620a6e4dea0c653e4376795052580
           分支: feature/m-6990735716-add_stage_id, main
        4. aadb7bc0  Merge branch 'main' into feature/m-6990735716-add_stage_id
           时间: 2026-06-01T19:04:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/aadb7bc0ed99de8af80a3a76803bdbfa7e7095c3
           分支: feature/m-6990735716-add_stage_id, main
        5. 1e9b820d  m-6980950336, 调整时间展示样式； 实时定时任务每个小时的15分的时刻运行
           时间: 2026-06-01T18:59:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/1e9b820d1a6eca08cdef7fad1874f0856076b349
           分支: feature/m-6990735716-add_stage_id, main
        6. e3340c37  m-7004631256，m-7004620232,m-7004301429 海外离线导出，下钻， 实时图表明细，加上 项目阶段的翻译
           时间: 2026-06-01T16:07:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/e3340c371e4d869ec97bb22f62521e8642f25bc7
           分支: feature/m-6990735716-add_stage_id, main
        7. d45b300f  Merge branch 'feature/m-6990735716-add_stage_id' into 'main'
           时间: 2026-06-01T12:29:36.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/d45b300f025fdc981a58cfe6f12783cca3cacfce
           分支: main
      MR记录（按时间倒序）：
        1. MR#2204 m-7004301429 加上 项目阶段的翻译
           时间: 2026-06-01T12:29:27.822Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2204
        2. MR#2202 m-6980950336, 调整时间展示样式； 实时定时任务每个小时的15分的时刻运行
           时间: 2026-06-01T11:07:12.069Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2202

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 6 次
  总新增/删除: +15,997 / -34
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 9
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   6  MR:  3  Commit评论:  0  MR评论:  0 分支:feat/batchUpdate, main (+15,997 / -34)
      提交记录（按时间倒序）：
        1. 81c5aefa  feat: 接口响应错误不要重复提示 m-6955240991
           时间: 2026-06-01T19:43:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/81c5aefa6c89616b497e257e79b30eaa21c273c4
           分支: feat/batchUpdate, main
        2. 4243ac1c  Merge branch 'feat/batchUpdate' into 'main'
           时间: 2026-06-01T06:47:08.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/4243ac1c6e40ec575bc5f06b03e68ae8c3f5b932
           分支: feat/batchUpdate, main
        3. 405f595e  ci: test yarn.lock m-6955240991
           时间: 2026-06-01T14:46:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/405f595ef81b07246f5a803b5da666eecb5c1e7b
           分支: feat/batchUpdate, main
        4. 95a54cfe  Merge branch 'feat/batchUpdate' into 'main'
           时间: 2026-06-01T04:21:52.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/95a54cfef8b2aef433a126046a7598997558db30
           分支: feat/batchUpdate, main
        5. 87cda75a  feat: 深度出价不能高于预算 m-6955240991
           时间: 2026-06-01T12:20:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/87cda75a1843735efcc5a77d59e1dc15a356a534
           分支: feat/batchUpdate, main
        6. 96df9c63  Merge branch 'feat/batchUpdate' into 'main'
           时间: 2026-06-01T11:44:27.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/96df9c63a3a7d439fe32965631681f5c50b0b627
           分支: main
      MR记录（按时间倒序）：
        1. MR#211 feat: 接口响应错误不要重复提示 m-6955240991
           时间: 2026-06-01T11:44:23.532Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/211
        2. MR#210 ci: test yarn.lock m-6955240991
           时间: 2026-06-01T06:46:56.862Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/210
        3. MR#209 feat: 深度出价不能高于预算 m-6955240991
           时间: 2026-06-01T04:21:47.067Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/209

用户: 徐腾飞(Tengfei)
  识别: tengfeixu@moonton.com
  出现过的名字: tengfeixu, 徐腾飞(Tengfei)
  总提交    : 7 次
  总新增/删除: +9 / -2
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 9
  按项目分布:
    • publish_platform/kol                          提交:   7  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/m-6976939935-test, test (+9 / -2)
      提交记录（按时间倒序）：
        1. a6a80528  Merge branch 'feat/m-6976939935' into feat/m-6976939935-test
           时间: 2026-06-01T19:20:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/a6a80528afda4c327d867b2a7781f3a40c4ae489
           分支: feat/m-6976939935-test, test
        2. 072083fb  授权链接有效时长暂时改为10min供测试用 m-6976939935
           时间: 2026-06-01T19:19:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/072083fb43343e7db55b59965e3cbd8596fa093f
           分支: feat/m-6976939935-test, test
        3. 71f8ad83  Merge branch 'test' into feat/m-6976939935-test
           时间: 2026-06-01T14:56:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/71f8ad83f075beba05380d43af92ed9c1cbd38f7
           分支: feat/m-6976939935-test, test
        4. 50ae9224  Merge branch 'feat/m-6976939935' into feat/m-6976939935-test
           时间: 2026-06-01T14:56:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/50ae9224a7587174b0eab077da8d195564367d2a
           分支: feat/m-6976939935-test, test
        5. ca8187c5  地区ID默认返回为空 m-6976939935
           时间: 2026-06-01T14:56:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/ca8187c56926944e9599df3bf48b34430dd3c591
           分支: feat/m-6976939935-test, test
        6. 4f25f504  Merge branch 'feat/m-6976939935-test' into 'test'
           时间: 2026-06-01T11:20:30.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/4f25f504a762a3940e67b7d9d90d77146b2fc284
           分支: test
        7. 0039f0fe  Merge branch 'feat/m-6976939935-test' into 'test'
           时间: 2026-06-01T06:57:32.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/0039f0feaaed55ecc8b4cdab152cc238330e32eb
           分支: test
      MR记录（按时间倒序）：
        1. MR#2431 Feat/m 6976939935 test
           时间: 2026-06-01T11:20:26.017Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2431
        2. MR#2430 Feat/m 6976939935 test
           时间: 2026-06-01T06:57:25.375Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2430

用户: kurokyma
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma
  总提交    : 5 次
  总新增/删除: +42,764 / -37,386
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/SDK/DeltaFinder              提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/1.5.19.0_ManagerFix, feature/1.5.20.0_ManagerFix_m-6999870650 (+14,835 / -9,085)
      提交记录（按时间倒序）：
        1. 73bd8576  feat: Unity Manager类重构 m-6999870650
           时间: 2026-06-01T14:19:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/73bd8576e02c7d8b47fb4a5e444120e5b5b8572e
           分支: feature/1.5.19.0_ManagerFix
        2. fba19433  feat: 上传 Unity Manager类重构 任务 openspec 文档 m-6999870650
           时间: 2026-06-01T17:12:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/fba19433ce5917055b70e881175c96062de32863
           分支: feature/1.5.20.0_ManagerFix_m-6999870650
        3. 1a76d756  feat: Unity Manager  m-6999870650
           时间: 2026-06-01T17:09:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/1a76d75696c7b84cf73cf85ce6f7ef416f5338d3
           分支: feature/1.5.20.0_ManagerFix_m-6999870650
    • publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS  提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/1.5.19.0_Manager, test/1.5.20.0 (+27,929 / -28,301)
      提交记录（按时间倒序）：
        1. 5e000986  feat: Unity Manager类重构  m-6999870650
           时间: 2026-06-01T11:09:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS/-/commit/5e0009869d3e1ded2739c5384f83f642c27d7f99
           分支: feature/1.5.19.0_Manager
        2. 16789f55  feat: 测试分支 1.5.20.0 m-6995041029
           时间: 2026-06-01T11:12:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS/-/commit/16789f55ecfa184da41e37630963ff217a94fc8f
           分支: test/1.5.20.0

用户: 田雪健(Storm)
  识别: stormtian@moonton.com
  出现过的名字: 田雪健(Storm)
  总提交    : 3 次
  总新增/删除: +146 / -33
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:feature/m-6990735716-add_stage_id, m-7001904072-multizone1.1, main (+146 / -33)
      提交记录（按时间倒序）：
        1. fb934faf  Merge branch 'm-7001904072-multizone1.1' into 'main'
           时间: 2026-06-01T11:27:24.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/fb934faf6bf4c70b91f126e6c9c736793ad58d27
           分支: feature/m-6990735716-add_stage_id, main
        2. 0fa40986  m-7001904072:抽象error返回
           时间: 2026-06-01T19:25:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/0fa409861274de746f357ce0d8b826f1acd4c84d
           分支: feature/m-6990735716-add_stage_id, m-7001904072-multizone1.1, main
        3. 8c802a17  m-7001904072:兼容可视化表格导出的相对时间逻辑
           时间: 2026-06-01T18:46:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/8c802a17c38abf6049ebb59369bd3a42c732d18c
           分支: feature/m-6990735716-add_stage_id, m-7001904072-multizone1.1, main
      MR记录（按时间倒序）：
        1. MR#2203 M 7001904072 multizone1.1
           时间: 2026-06-01T11:25:44.905Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2203

用户: 张芮萍(Ruiping)
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang, 张芮萍(Ruiping)
  总提交    : 3 次
  总新增/删除: +160 / -30
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/web/gams_ad_bi               提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/addStage, main (+160 / -30)
      提交记录（按时间倒序）：
        1. 270076ca  feat: 实时分析 对比时间选择器加宽 m-6990735716
           时间: 2026-06-01T19:53:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/270076cadedbc6fa6be7c9cc0ef1e4f5c74b9e15
           分支: feat/addStage
        2. 4117450d  feat: 日期样式调整 m-6990735716
           时间: 2026-06-01T17:04:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/4117450d057ccc313278b334dad84ad74d184eb8
           分支: feat/addStage, main
        3. 7dcb8508  Merge branch 'feat/addStage' into 'main'
           时间: 2026-06-01T09:04:29.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/7dcb85087db2aadd1b15e8db7909185aa1bac544
           分支: main
      MR记录（按时间倒序）：
        1. MR#1902 feat: 日期样式调整 m-6990735716
           时间: 2026-06-01T09:04:15.399Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1902

用户: dylan
  识别: dylan@moonton.com
  出现过的名字: dylan
  总提交    : 3 次
  总新增/删除: +813 / -156
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_cn_attribute_prefer_m-6984221064 (+813 / -156)
      提交记录（按时间倒序）：
        1. 128d19d9  修复末次归因读取首次归因列簇报错 m-6984221064
           时间: 2026-06-01T21:55:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/128d19d91909524258517fee4b099739a2e5b58c
           分支: feature_cn_attribute_prefer_m-6984221064
        2. 49e214ec  change attributionType to attribution_type m-6984221064
           时间: 2026-06-01T18:40:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/49e214ec20d76e006c0eb4db1bc5da6e9345a95d
           分支: feature_cn_attribute_prefer_m-6984221064
        3. a0c63aca  归因写hbase m-6984221064
           时间: 2026-06-01T17:48:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/a0c63aca7aeacd6a8a7d5d069d7f1e292f33355a
           分支: feature_cn_attribute_prefer_m-6984221064

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: jiangcheng, 姜承(JoJo)
  总提交    : 2 次
  总新增/删除: +20 / -3
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:0.4.0_6955240991, feat/batchUpdate, main (+20 / -3)
      提交记录（按时间倒序）：
        1. 6f606cf6  m-7001167971 fix(layout): 折叠侧栏头部与入口按钮对齐
           时间: 2026-06-01T11:55:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/6f606cf653c54f614f8569db097c6eacd71dd8ab
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        2. 27fdda62  Merge branch '0.4.0_6955240991' into 'main'
           时间: 2026-06-01T03:56:57.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/27fdda62527a0db24bd6444cc9d035f423406216
           分支: feat/batchUpdate, main
      MR记录（按时间倒序）：
        1. MR#208 m-7001167971 fix(layout): 折叠侧栏头部与入口按钮对齐
           时间: 2026-06-01T03:56:51.546Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/208

用户: 王枫荻(Fengdi)
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang, 王枫荻(Fengdi)
  总提交    : 1 次
  总新增/删除: +1,302 / -169
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:fengdi/main/node_ss, main (+1,302 / -169)
      提交记录（按时间倒序）：
        1. 5d8c112b  m-6948640140[ai]国服舆情分析增加单元测试
           时间: 2026-06-01T14:58:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/5d8c112b4e529ba8aad282822ebbde3d9dd6543d
           分支: fengdi/main/node_ss, main
      MR记录（按时间倒序）：
        1. MR#620 m-6948640140[ai]国服舆情分析增加单元测试
           时间: 2026-06-01T06:58:49.659Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/merge_requests/620

用户: 吴超伟(Chaowei)
  识别: chaoweiwu@moonton.com
  出现过的名字: 吴超伟(Chaowei)
  总提交    : 2 次
  总新增/删除: +781 / -10
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/mt_publish_crawler           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+777 / -3)
      提交记录（按时间倒序）：
        1. 9304f937  m-6990570550  国服舆情抖音增加note类数据的抓取
           时间: 2026-06-01T14:14:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/9304f937391d524def5c0240f16b5d316d864738
           分支: master
    • publish_platform/ai                           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:prod (+4 / -7)
      提交记录（按时间倒序）：
        1. e0fa4b5d  修复 抖音 时间戳转时间的时区问题
           时间: 2026-06-01T17:19:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/e0fa4b5d4d33f9c25906f99024be5e8ce755c5bc
           分支: prod

用户: admin
  识别: admin@admindemacbook-pro.local
  出现过的名字: admin
  总提交    : 1 次
  总新增/删除: +13,888 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature-carldong-bi-timezone (+13,888 / -0)
      提交记录（按时间倒序）：
        1. ff3ad1d0  dataleap 脚本同步 m-6973358876
           时间: 2026-06-01T11:49:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/ff3ad1d08be805e568f29f7c052c86a3b27bca99
           分支: feature-carldong-bi-timezone

用户: 董博(Carl)
  识别: carldong@moonton.com
  出现过的名字: 董博(Carl)
  总提交    : 0 次
  总新增/删除: +0 / -0
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   0  MR:  1  Commit评论:  0  MR评论:  0 
      MR记录（按时间倒序）：
        1. MR#513 多时区任务 dataleap 脚本同步 m-6973358876
           时间: 2026-06-01T03:51:15.534Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/513

用户: zhangfan
  识别: mxlgzhang@moonton.com
  出现过的名字: zhangfan
  总提交    : 1 次
  总新增/删除: +3,045 / -1
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • mirrorsphere/airtest-agent                    提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/MSDKMemoryDiagnostics_m-7003307825 (+3,045 / -1)
      提交记录（按时间倒序）：
        1. d1cfba23  m-7003307825 [feat] 添加 MSDK iOS 内存诊断工具
           时间: 2026-06-01T16:53:55.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/airtest-agent/-/commit/d1cfba23947e3034fa95bf84212aee918042c9df
           分支: feature/MSDKMemoryDiagnostics_m-7003307825

用户: 李孔权(Levir)
  识别: levirli@moonton.com
  出现过的名字: 李孔权(Levir)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • msdk/account                                  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:mingjunli-test-patch-96193, test 
      提交记录（按时间倒序）：
        1. 5fa95e29  Merge branch 'feat/stage_data_clean-m-6998645272' into 'test'
           时间: 2026-06-01T02:10:27.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/5fa95e293d4d192f701377c94d7c31e230c454bb
           分支: mingjunli-test-patch-96193, test

用户: 郑淼(Miao)
  识别: user:miaozheng
  出现过的名字: 郑淼(Miao)
  总提交    : 0 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 1 条
  总活动量   : 1
  按项目分布:
    • msdk/account                                  提交:   0  MR:  0  Commit评论:  0  MR评论:  1 
      MR评论记录：
        1. 郑淼(Miao): 已review
           MR#: 1739 ([email-status] 修复 DeviceLockGetInfo 与 CheckEmailStatus 邮箱状态不一致 f-6596759337)
           时间: 2026-06-01T09:10:34.327Z
           链接: 

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com
  总提交    : 1 次
  总新增/删除: +130 / -2
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/callback-service             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:m-6999836544-新增三个渠道 (+130 / -2)
      提交记录（按时间倒序）：
        1. 6a65b0f7  m-6999836544
           时间: 2026-06-01T14:04:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/6a65b0f7dd277deba58e0f72c3c168f3d0663155
           分支: m-6999836544-新增三个渠道

用户: root
  识别: root@mtsub-10.20.103.120
  出现过的名字: root
  总提交    : 1 次
  总新增/删除: +2,070 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/mt_publish_crawler           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+2,070 / -0)
      提交记录（按时间倒序）：
        1. 6cd841b7  m-6998656861 竞品广告素材数据库
           时间: 2026-06-01T03:51:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/6cd841b7f6bfc77fa7c22a10fb67d584072fb05a
           分支: master

用户: candytian
  识别: candytian@moonton.com
  出现过的名字: candytian
  总提交    : 1 次
  总新增/删除: +4 / -4
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/web/cockpit                  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/m-7001704858 (+4 / -4)
      提交记录（按时间倒序）：
        1. 7f8f51e6  feat: m-7001704858 消耗权限分科目
           时间: 2026-06-01T17:20:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/7f8f51e6452a95bfd7775892068c1c058141cfe7
           分支: feat/m-7001704858

----------------------------------------------------------------------------------------------------
共统计到 25 位活跃用户
