
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 34 次
  总新增/删除: +744 / -252
  Merge Requests: 13 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 47
  按项目分布:
    • publish_platform/fuxi                         提交:  34  MR: 13  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, fengdi/master/title_package, master (+744 / -252)
      提交记录（按时间倒序）：
        1. b15d8783  [OceanAdsV2] refactor ad asset page api
           时间: 2026-04-01T21:57:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/b15d8783bf4f2291c46b2ee9d9d7860e02b2daa4
           分支: feature-xinbo-dev, master
        2. 8fd8f3f0  [OceanAdsV2] refactor ad asset page api
           时间: 2026-04-01T21:25:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/8fd8f3f0977b9b1189af6a7b3a17422546df7abe
           分支: feature-xinbo-dev, master
        3. 110a2e30  [OceanAdsV2] refactor ad asset page api
           时间: 2026-04-01T21:15:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/110a2e30d38cc4a8e271cba3d1442833b40478a9
           分支: feature-xinbo-dev, master
        4. 1fc5610e  [OceanAdsV2] refactor ad asset page api
           时间: 2026-04-01T21:03:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/1fc5610e935a2f1f87800a0b9095bdd66335f309
           分支: feature-xinbo-dev, master
        5. dbea18f4  [OceanAdsV2] refactor ad asset page api
           时间: 2026-04-01T20:53:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/dbea18f48481a8fcbde4288fb31c08fe593ce4fa
           分支: feature-xinbo-dev, master
        6. b60c9481  [OceanAdsV2] refactor ad asset page api
           时间: 2026-04-01T20:40:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/b60c94816f7def81fb5c9957dc5844cb46e51805
           分支: feature-xinbo-dev, master
        7. 948c508e  [OceanAdsV2] refactor ad asset page api
           时间: 2026-04-01T20:21:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/948c508e4e5f90212457eeff5d2121b57f389ad2
           分支: feature-xinbo-dev, master
        8. 08f744d3  [OceanAdsV2] refactor ad asset page api
           时间: 2026-04-01T20:06:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/08f744d361e746c3c26b4daa783c580b0acbda96
           分支: feature-xinbo-dev, master
        9. f99274b0  [OceanAdsV2] refactor file record save or update by md5
           时间: 2026-04-01T17:20:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f99274b057cbac8219a2270d1efc279bfbde4739
           分支: feature-xinbo-dev, master
       10. 34314f9a  [OceanAdsV2] refactor file record save or update by md5
           时间: 2026-04-01T17:14:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/34314f9aaddb12bd3307943cdcb75ee124d81965
           分支: feature-xinbo-dev, master
       11. 9aa493c4  [OceanAdsV2] refactor file record save or update by md5
           时间: 2026-04-01T16:24:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/9aa493c499b7bd86d68e7064d937b09e304cd0f6
           分支: feature-xinbo-dev, fengdi/master/title_package, master
       12. 2b7a6a8f  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-01T07:52:21.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/2b7a6a8f4de0f201a0dd677b4aa297b1914590ad
           分支: feature-xinbo-dev, fengdi/master/title_package, master
       13. 47961e9c  [OceanAdsV2] refactor file record save or update by md5
           时间: 2026-04-01T15:51:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/47961e9c4c89c756a701c35fb9a325b5ec374bdc
           分支: feature-xinbo-dev, fengdi/master/title_package, master
       14. 8f37a8a8  [OceanAdsV2] refactor file record save or update by md5
           时间: 2026-04-01T15:51:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/8f37a8a8b0e4fb1ea3e0d2e17e7f14c32024da1c
           分支: feature-xinbo-dev, fengdi/master/title_package, master
       15. e492955e  [OceanAdsV2] refactor file record save or update by md5
           时间: 2026-04-01T15:23:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/e492955ea1e80be1a4b41e18cc8032c888d0ccb1
           分支: feature-xinbo-dev, fengdi/master/title_package, master
       16. 3a7d95ff  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-01T07:12:15.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/3a7d95ffac64ee7eebe4da0c0070cfaedf724665
           分支: feature-xinbo-dev, fengdi/master/title_package, master
       17. 6f2e9585  [OceanAdsV2] refactor file record save or update by md5
           时间: 2026-04-01T15:11:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/6f2e95857bd6533a534f348f92afc48f59efceb1
           分支: feature-xinbo-dev, fengdi/master/title_package, master
       18. 1c708a31  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-01T06:26:03.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/1c708a316f6f5cd4d639a9266237ed8aba4ca5c1
           分支: feature-xinbo-dev, fengdi/master/title_package, master
       19. 89c77228  [OceanAdsV2] refactor file record save or update by md5
           时间: 2026-04-01T14:25:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/89c77228f6ba7a06ad44b3bf16ba6754170b53ed
           分支: feature-xinbo-dev, fengdi/master/title_package, master
       20. 674d4093  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-01T05:17:40.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/674d40935089de4213a0b820e4956bcf1b2b9125
           分支: feature-xinbo-dev, fengdi/master/title_package, master
       21. aaa41ed2  [OceanAdsV2] refactor file record save or update by md5
           时间: 2026-04-01T13:16:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/aaa41ed24181ca161ed6d8e9dada37ab131d4a9a
           分支: feature-xinbo-dev, fengdi/master/title_package, master
       22. e6f1e10d  [OceanAdsV2] add default download dir to docker file
           时间: 2026-04-01T11:49:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/e6f1e10d9e6a39d966e6a22948e0c33c45fc31ab
           分支: feature-xinbo-dev, fengdi/master/title_package, master
       23. 7b48a6f9  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-01T03:32:31.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7b48a6f9de979d9d1ef41bbf39969a205cb102a1
           分支: feature-xinbo-dev, fengdi/master/title_package, master
       24. e2de478f  [OceanAdsV2] add default download dir to docker file
           时间: 2026-04-01T11:32:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/e2de478f30b363b3fd540e4efd68a84521bdc6ef
           分支: feature-xinbo-dev, fengdi/master/title_package, master
       25. 7c41d0eb  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-01T03:15:01.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7c41d0eb8b519f39df4b55f2dc5b57b0745c3321
           分支: feature-xinbo-dev, fengdi/master/title_package, master
       26. 5ff567c7  [OceanAdsV2] campaign detail api
           时间: 2026-04-01T11:11:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/5ff567c7240a2f8fddfcb82d83d3e98f39a87f2c
           分支: feature-xinbo-dev, fengdi/master/title_package, master
       27. 25723ff8  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-01T02:52:16.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/25723ff8e7462cc802809ca364645e08a6579f48
           分支: feature-xinbo-dev, fengdi/master/title_package, master
       28. a774d61a  [OceanAdsV2] campaign detail api
           时间: 2026-04-01T10:50:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a774d61a0a7b2ac5f8750528cb88bc559b7f31bc
           分支: feature-xinbo-dev, fengdi/master/title_package, master
       29. 935c1060  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-01T13:58:35.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/935c106092c786da144b7edb3907a1635b276c4f
           分支: master
       30. 0d42ae93  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-01T13:25:43.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/0d42ae936f3c0e8837c0cf471ba88c8e60be171c
           分支: master
       31. 4baa4962  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-01T13:04:17.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/4baa496254c09cfb1bf14c0654d7da6373add7a0
           分支: master
       32. 783ffdb0  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-01T12:56:23.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/783ffdb079b3ce8e526ddbd093769e6a7bb41cee
           分支: master
       33. 6aded930  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-01T12:40:57.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/6aded930bd2ffddbbd0a3d129a64d898fe86d39e
           分支: master
       34. f0940d99  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-01T09:20:40.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f0940d9980d44b447f32bc8ad2bc8b84254234a3
           分支: master
      MR记录（按时间倒序）：
        1. MR#159 [OceanAdsV2] refactor ad asset page api
           时间: 2026-04-01T13:58:22.546Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/159
        2. MR#158 Feature xinbo dev
           时间: 2026-04-01T13:25:38.347Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/158
        3. MR#157 [OceanAdsV2] refactor ad asset page api
           时间: 2026-04-01T13:04:12.296Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/157
        4. MR#156 [OceanAdsV2] refactor ad asset page api
           时间: 2026-04-01T12:56:18.467Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/156
        5. MR#155 [OceanAdsV2] refactor ad asset page api
           时间: 2026-04-01T12:40:51.736Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/155
        6. MR#153 Feature xinbo dev
           时间: 2026-04-01T08:25:31.764Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/153
        7. MR#151 Feature xinbo dev
           时间: 2026-04-01T07:52:18.069Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/151
        8. MR#150 [OceanAdsV2] refactor file record save or update by md5
           时间: 2026-04-01T07:12:10.306Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/150
        9. MR#149 [OceanAdsV2] refactor file record save or update by md5
           时间: 2026-04-01T06:25:58.794Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/149
       10. MR#148 [OceanAdsV2] refactor file record save or update by md5
           时间: 2026-04-01T05:17:34.682Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/148
       11. MR#147 [OceanAdsV2] add default download dir to docker file
           时间: 2026-04-01T03:32:26.954Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/147
       12. MR#146 [OceanAdsV2] campaign detail api
           时间: 2026-04-01T03:14:56.878Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/146
       13. MR#145 [OceanAdsV2] campaign detail api
           时间: 2026-04-01T02:52:11.281Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/145

用户: 丁江(jiang)
  识别: jiangding@moonton.com
  出现过的名字: jiangding, 丁江(jiang)
  总提交    : 22 次
  总新增/删除: +5,933 / -172
  Merge Requests: 15 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 37
  按项目分布:
    • msdk/push                                     提交:   8  MR:  9  Commit评论:  0  MR评论:  0 分支:addImportCrowdFile_20260319, addImportCrowdFile_20260401, backup_addImportCrowdFile_20260319, develop, rollback_addImportCrowdFile_20260319, test, vpc_20260326 (+5,870 / -99)
      提交记录（按时间倒序）：
        1. 07326ec7  解决非法值，触发不同环境的报错（biz不理解细节，统一输出biz文案）
           时间: 2026-04-01T21:32:06.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/07326ec742990e5b417f9fb1a031a4d81045e056
           分支: addImportCrowdFile_20260319
        2. 8a1226c5  解决非法值，触发不同环境的报错（biz不理解细节，统一输出biz文案）
           时间: 2026-04-01T21:21:58.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/8a1226c5a9f96c8e4a39605c52441a5b4e59dbf9
           分支: addImportCrowdFile_20260319, addImportCrowdFile_20260401, test
        3. 285dbb89  filter useless code for
           时间: 2026-04-01T16:58:10.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/285dbb898ac4802aac8a05ca56a1a349d51ed279
           分支: addImportCrowdFile_20260319, addImportCrowdFile_20260401, develop, rollback_addImportCrowdFile_20260319, test
        4. f9ee84a8  add debug
           时间: 2026-04-01T00:00:55.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/f9ee84a83c4a19bdaf67d5c360d9a5a3a4e1a397
           分支: backup_addImportCrowdFile_20260319
        5. 1a1d8a53  Merge branch 'rollback_addImportCrowdFile_20260319' into dev...
           时间: 2026-04-01T16:58:25.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/1a1d8a537a4fbdd50bb853fd225e139cbf95e293
           分支: develop
        6. fa495b3a  Merge branch 'rollback_addImportCrowdFile_20260319' into 'de...
           时间: 2026-04-01T03:34:05.000+00:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/fa495b3ade9ef46b9c91ae3819e76f157fe1a955
           分支: develop
        7. 9fe1a6e4  Merge branch 'addImportCrowdFile_20260401' into 'test'
           时间: 2026-04-01T14:26:18.000+00:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/9fe1a6e4289ef87a85ea6ecf0c237d542f04d2e9
           分支: test
        8. cb33d014  switch db/redis => sm-key
           时间: 2026-04-01T18:34:25.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/cb33d0147767941224f977a89d583f11fbde40d8
           分支: vpc_20260326
      MR记录（按时间倒序）：
        1. MR#181 Add import crowd file 20260401
           时间: 2026-04-01T14:26:10.226Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/181
        2. MR#180 解决非法值，触发不同环境的报错（biz不理解细节，统一输出biz文案）
           时间: 2026-04-01T13:32:51.945Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/180
        3. MR#179 解决非法值，触发不同环境的报错（biz不理解细节，统一输出biz文案）
           时间: 2026-04-01T13:22:36.738Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/179
        4. MR#178 switch db/redis => sm-key
           时间: 2026-04-01T11:28:22.503Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/178
        5. MR#177 filter useless code for symbol
           时间: 2026-04-01T09:00:29.783Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/177
        6. MR#176 解析画像文件【MSDK】
           时间: 2026-04-01T06:33:45.948Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/176
        7. MR#175 Rollback add import crowd file 20260319
           时间: 2026-04-01T03:41:53.693Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/175
        8. MR#174 Rollback add import crowd file 20260319
           时间: 2026-04-01T03:33:53.505Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/174
        9. MR#173 add debug
           时间: 2026-03-31T16:03:54.922Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/173
    • msdk/admin                                    提交:   9  MR:  1  Commit评论:  0  MR评论:  0 分支:addImportCrowdFile_20260319, develop, test, vpc_20260326 (+32 / -43)
      提交记录（按时间倒序）：
        1. 64bc8f48  debug
           时间: 2026-04-01T23:07:10.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/64bc8f48221f0093e3cd20518032c5aa8b95fdc6
           分支: addImportCrowdFile_20260319, develop
        2. 02bb0006  debug
           时间: 2026-04-01T22:54:46.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/02bb00069e4bd23cdc1878633491f48e918fb72f
           分支: addImportCrowdFile_20260319, develop
        3. 3a6a2cc0  debug
           时间: 2026-04-01T22:08:56.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/3a6a2cc0eadfe6ec9ec89e676f01f1d01c50c361
           分支: addImportCrowdFile_20260319, develop
        4. 95b3e0c0  sonTaskName is allow duplicate
           时间: 2026-04-01T19:51:34.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/95b3e0c0c7bb83f3fc11287024d98b041864904e
           分支: addImportCrowdFile_20260319, develop, test
        5. 08065231  Merge branch 'addImportCrowdFile_20260319' into develop
           时间: 2026-04-01T23:07:18.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/0806523120199b0156c21c962d8b48729a7639d8
           分支: develop
        6. 9fa855e5  Merge branch 'addImportCrowdFile_20260319' into develop
           时间: 2026-04-01T22:57:21.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/9fa855e5bd150e5901deac84ae2240b54a4db993
           分支: develop
        7. d531ddf4  Merge branch 'addImportCrowdFile_20260319' into develop
           时间: 2026-04-01T19:53:10.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/d531ddf40e40269f9717e358afceefbba08554ba
           分支: develop
        8. a1fd1f6d  Merge branch 'addImportCrowdFile_20260319' into 'test'
           时间: 2026-04-01T11:54:16.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/a1fd1f6d612e2a2204b423b52b178a0c5c522a21
           分支: test
        9. b8ab7e7a  switch db/redis => sm-key
           时间: 2026-04-01T18:29:59.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/b8ab7e7a5ae3665b4dceba434e3b2372bfb68f2e
           分支: vpc_20260326
      MR记录（按时间倒序）：
        1. MR#2030 switch db/redis => sm-key
           时间: 2026-04-01T11:26:28.355Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2030
    • msdk/security                                 提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:vpc_20260326 (+3 / -2)
      提交记录（按时间倒序）：
        1. 953cb5d0  switch db/redis => sm-key
           时间: 2026-04-01T18:37:20.000+08:00
           链接: http://lf.git.oa.mt/msdk/security/-/commit/953cb5d070828a403b585ff7a53152383271c282
           分支: vpc_20260326
      MR记录（按时间倒序）：
        1. MR#122 switch db/redis => sm-key
           时间: 2026-04-01T11:31:08.341Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/security/-/merge_requests/122
    • msdk/accountsupport                           提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:vpc_20260326 (+4 / -4)
      提交记录（按时间倒序）：
        1. 545af6bb  switch db/redis => sm-key
           时间: 2026-04-01T18:27:15.000+08:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/545af6bbcb2612fd8b6e23be811d88f709a52518
           分支: vpc_20260326
      MR记录（按时间倒序）：
        1. MR#165 switch db/redis => sm-key
           时间: 2026-04-01T11:29:52.752Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/merge_requests/165
    • msdk/tapi                                     提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:vpc_20260326 (+2 / -2)
      提交记录（按时间倒序）：
        1. 792fbd27  switch db/redis => sm-key
           时间: 2026-04-01T18:52:03.000+08:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/792fbd27901d52580727e4a0a041d8de694f8411
           分支: vpc_20260326
      MR记录（按时间倒序）：
        1. MR#254 switch db/redis => sm-key
           时间: 2026-04-01T11:30:19.923Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/tapi/-/merge_requests/254
    • msdk/pay                                      提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:vpc_20260326 (+4 / -4)
      提交记录（按时间倒序）：
        1. 376ee2c4  switch db/redis => sm-key
           时间: 2026-04-01T18:31:59.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/376ee2c46aa3c579bb5766eb02c062e4391c05f5
           分支: vpc_20260326
      MR记录（按时间倒序）：
        1. MR#565 switch db/redis => sm-key
           时间: 2026-04-01T11:28:53.608Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/565
    • msdk/account                                  提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:vpc_20260326 (+18 / -18)
      提交记录（按时间倒序）：
        1. 98284545  switch db/redis => sm-key
           时间: 2026-04-01T18:24:38.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/9828454530a6c9c28fbf3b4c5a9e09e6ae31ee6e
           分支: vpc_20260326
      MR记录（按时间倒序）：
        1. MR#1698 switch db/redis => sm-key
           时间: 2026-04-01T11:29:20.940Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1698

用户: miaozheng@moonton.com
  识别: miaozheng@moonton.com
  出现过的名字: miaozheng@moonton.com, 郑淼(Miao)
  总提交    : 13 次
  总新增/删除: +1,571 / -1,365
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 15
  按项目分布:
    • mirrorsphere/portal                           提交:   7  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/20260108, feat/airtest_20260325, feat/job_scale_20260401, test (+1,546 / -1,358)
      提交记录（按时间倒序）：
        1. 62299adf  标签列表返回
           时间: 2026-04-01T18:19:41.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/62299adfb48d05b873cbcfe994e5fa9aadaff08a
           分支: feat/20260108, test
        2. dc9c9c10  编辑接口/场景时支持标签操作
           时间: 2026-04-01T17:50:57.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/dc9c9c109e14e8f60d2ec94d5f6ef76fbf449d49
           分支: feat/20260108, test
        3. 4adee189  接口协议优化
           时间: 2026-04-01T20:38:43.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/4adee189f64626096e3477f66f36fcd158114c5f
           分支: feat/airtest_20260325
        4. 42277b33  优化airtest接口
           时间: 2026-04-01T17:47:30.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/42277b33638ebcfb0b436f01d5f700b41434a390
           分支: feat/airtest_20260325
        5. 60ac9222  airtest优化
           时间: 2026-04-01T16:45:25.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/60ac9222d1f1185f90cdb7fc468678dc2f4b4926
           分支: feat/airtest_20260325
        6. 5e30a1a3  scheduler支持弹性创建job，降低成本且提高效率
           时间: 2026-04-01T14:30:48.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/5e30a1a3789504088b925010a147c4103aac3ee3
           分支: feat/job_scale_20260401
        7. 4d860e4e  Merge branch 'feat/20260108' into test
           时间: 2026-04-01T20:39:33.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/4d860e4ea659168a5aab61907a704f134c153b47
           分支: test
    • msdk/account                                  提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:develop, feat/did_idfa_pattern_20260401, test (+12 / -3)
      提交记录（按时间倒序）：
        1. 61ced76a  Merge branch 'feat/did_idfa_pattern_20260401' into develop
           时间: 2026-04-01T17:33:30.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/61ced76a68170ca342c79aa9bb3364c76c5d9b38
           分支: develop
        2. cb4f4986  新增idfa的匹配规则
           时间: 2026-04-01T17:32:55.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/cb4f4986468bbcb7ea732740037c6adc9c8773ed
           分支: develop, feat/did_idfa_pattern_20260401, test
        3. 9616dff7  Merge branch 'feat/did_idfa_pattern_20260401' into 'test'
           时间: 2026-04-01T09:42:57.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/9616dff767581fccdb35b084df0f5b09b9fa94d1
           分支: test
      MR记录（按时间倒序）：
        1. MR#1697 获取did接口新增有效idfa的匹配规则
           时间: 2026-04-01T09:35:47.906Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1697
    • publish_platform/did                          提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:test (+13 / -4)
      提交记录（按时间倒序）：
        1. db1bd77d  Merge branch 'feat/did_idfa_pattern_20260401' into 'test'
           时间: 2026-04-01T10:08:03.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/did/-/commit/db1bd77d887fd0065669675424598ef76627eac5
           分支: test
        2. 1ceaca4f  .gitignore新增规则
           时间: 2026-04-01T18:05:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/did/-/commit/1ceaca4f9eb13c5ac42ff2ffbadeb1b0811dabbb
           分支: test
        3. 1c5f7381  新增idfa的匹配规则
           时间: 2026-04-01T17:59:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/did/-/commit/1c5f7381a8c105e521555a6e2f57cf44c882ccd9
           分支: test
      MR记录（按时间倒序）：
        1. MR#11 获取did接口新增有效idfa的匹配规则
           时间: 2026-04-01T10:02:42.968Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/did/-/merge_requests/11

用户: mingjunli
  识别: mingjunli@moonton.com
  出现过的名字: mingjunli
  总提交    : 10 次
  总新增/删除: +5,450 / -575
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 10
  按项目分布:
    • msdk/admin                                    提交:   6  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/age-gate (+2,099 / -403)
      提交记录（按时间倒序）：
        1. b2cbccd4  update sync
           时间: 2026-04-01T21:07:33.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/b2cbccd49c9dcae76f84f0d6f8700104125f1a92
           分支: feat/age-gate
        2. 956282ed  update
           时间: 2026-04-01T19:47:05.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/956282ed1c20f30dc3ee67833805d67425743a27
           分支: feat/age-gate
        3. b4a0fa5e  update switch
           时间: 2026-04-01T18:33:20.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/b4a0fa5edb4789c63c1c6bcab82d325291e2c64d
           分支: feat/age-gate
        4. ba97bb39  update
           时间: 2026-04-01T18:23:19.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/ba97bb395055f72ad625da4fff5cc5838897253b
           分支: feat/age-gate
        5. 2cbb0a6d  add unit test
           时间: 2026-04-01T15:20:17.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/2cbb0a6ddc76ef75e2989805f2f95c86b0a8db9d
           分支: feat/age-gate
        6. fd50ee53  update cdlength unit
           时间: 2026-04-01T15:20:04.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/fd50ee53b3820865e96027a4dee13a1a86c991ca
           分支: feat/age-gate
    • msdk/account                                  提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/age-gate (+3,351 / -172)
      提交记录（按时间倒序）：
        1. 4d5d2f7e  update sdp
           时间: 2026-04-01T21:11:53.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/4d5d2f7e0f53b278f3c27b95d0b578afae93a31d
           分支: feat/age-gate
        2. e6794bf5  add code draft
           时间: 2026-04-01T15:07:34.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/e6794bf57483ebe6141041a950df01e9626d5d8f
           分支: feat/age-gate
        3. 5cb401b9  add requirement
           时间: 2026-04-01T15:02:11.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/5cb401b9363995307339e874913bd63bac22746f
           分支: feat/age-gate
        4. 24187a0e  add context folder
           时间: 2026-04-01T14:47:58.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/24187a0e2f985a9d473f303e0f14075217c1caff
           分支: feat/age-gate

用户: 田元林(Candy)
  识别: candytian@moonton.com
  出现过的名字: candytian, 田元林(Candy)
  总提交    : 6 次
  总新增/删除: +21,033 / -16,803
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 8
  按项目分布:
    • publish_platform/web/cockpit_mobile           提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:main, tian/cn (+451 / -87)
      提交记录（按时间倒序）：
        1. 0a330257  Merge branch 'tian/cn' into 'main'
           时间: 2026-04-01T11:23:57.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/0a330257695f4a2a3f0759f03aa43ba608ee4a01
           分支: main
        2. afa58bed  Merge remote-tracking branch 'origin' into tian/cn
           时间: 2026-04-01T18:46:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/afa58bed4b3e909b16cc796761690c00221fccbc
           分支: main, tian/cn
        3. 640c4288  m-6928762217国服汇总
           时间: 2026-04-01T16:35:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/640c42883dd6557b617fde52a22049bfe3206a1c
           分支: main, tian/cn
      MR记录（按时间倒序）：
        1. MR#37 m-6928762217 国服数据汇总
           时间: 2026-04-01T11:22:10.467Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/merge_requests/37
    • publish_platform/web/cockpit                  提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:main, tian/dataCn (+20,582 / -16,716)
      提交记录（按时间倒序）：
        1. 48155b2d  Merge branch 'tian/dataCn' into 'main'
           时间: 2026-04-01T11:47:37.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/48155b2dd8d663fe3b2646ea0ea6de91b4673493
           分支: main
        2. ec813dce  m-6928762217 适配mobile国服数据汇总
           时间: 2026-04-01T19:46:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/ec813dce3fd1cd139b4383ad506c318da45851a3
           分支: main, tian/dataCn
        3. 8e65a3c9  m-
           时间: 2026-04-01T19:45:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/8e65a3c935c533ac62845501a0062da9ebe5372f
           分支: main, tian/dataCn
      MR记录（按时间倒序）：
        1. MR#699 m-6928762217 适配mobile国服数据汇总
           时间: 2026-04-01T11:47:27.960Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/699

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: jiangcheng, 姜承(JoJo)
  总提交    : 6 次
  总新增/删除: +516 / -140
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 8
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   6  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/0.0.2, feat/sun, main (+516 / -140)
      提交记录（按时间倒序）：
        1. 426184f3  m-6861556707 feat(batch): 巨量第2期主流程 抖音全量与策略预算
           时间: 2026-04-01T20:49:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/426184f3aed6a632a9314811fd718420c54121d2
           分支: feat/0.0.2, main
        2. 4730eeeb  m-6861556707 fix(batch): 巨量第2期主流程 广告层出价区块与校验条联动
           时间: 2026-04-01T16:12:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/4730eeebf50c687b8482bb40d7399e1a7cfcbdcc
           分支: feat/0.0.2, feat/sun, main
        3. 192644e4  m-6861556707 chore(release): 巨量第2期主流程 版本号升至 0.2.0.3
           时间: 2026-04-01T16:14:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/192644e4a3cb736b77601ebbf5305332b0299dd6
           分支: feat/sun, main
        4. 680e7da1  Merge branch 'feat/0.0.2' into 'main'
           时间: 2026-04-01T08:13:06.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/680e7da1f6988356f82727b9df32d5a8c95b430d
           分支: feat/sun, main
        5. b51d69bc  m-6861556707 chore: 巨量第2期主流程 版本号 0.2.0.4
           时间: 2026-04-01T20:51:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/b51d69bc27ca33606e3e203c3b729a87ae5c78f5
           分支: main
        6. 339b4cb6  Merge branch 'feat/0.0.2' into 'main'
           时间: 2026-04-01T12:50:25.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/339b4cb69f3f796ce268429c5cdaf6350f75f519
           分支: main
      MR记录（按时间倒序）：
        1. MR#84 m-6861556707 feat(batch): 巨量第2期主流程 抖音全量与策略预算
           时间: 2026-04-01T12:50:13.057Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/84
        2. MR#81 m-6861556707 fix(batch): 巨量第2期主流程 广告层出价区块与校验条联动
           时间: 2026-04-01T08:12:40.725Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/81

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 4 次
  总新增/删除: +88 / -274
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/sun, main (+88 / -274)
      提交记录（按时间倒序）：
        1. 1b420475  feat: 标题长度校验逻辑更改 m-6861556707
           时间: 2026-04-01T19:29:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/1b420475b55e659f4d1152be00b50f91cee37f7a
           分支: feat/sun, main
        2. 2f670580  Merge branch 'feat/sun' into 'main'
           时间: 2026-04-01T09:48:01.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/2f670580ce2191c716c454a18beb10f9b4b5b344
           分支: feat/sun, main
        3. dd93b2dc  feat: 标题模块校验规则调整 m-6861556707
           时间: 2026-04-01T17:28:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/dd93b2dcfc37d017629b68b78b307dad146a6bbd
           分支: feat/sun, main
        4. 747864a4  Merge branch 'feat/sun' into 'main'
           时间: 2026-04-01T11:37:05.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/747864a4cd81ea7b0f0075d0ad53f796ab4cfe5d
           分支: main
      MR记录（按时间倒序）：
        1. MR#83 feat: 标题长度校验逻辑更改 m-6861556707
           时间: 2026-04-01T11:36:59.373Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/83
        2. MR#82 feat: 标题模块校验规则调整 m-6861556707
           时间: 2026-04-01T09:47:52.731Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/82

用户: Tito
  识别: titoxu@moonton.com
  出现过的名字: Tito, tito
  总提交    : 5 次
  总新增/删除: +501 / -375
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • mirrorsphere/pilot_web                        提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:test (+498 / -370)
      提交记录（按时间倒序）：
        1. 9a4297a9  feat:切换项目刷新env
           时间: 2026-04-01T19:53:40.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/9a4297a9f47f807fe684e721e760218d1e6aec97
           分支: test
        2. 6d0cd6b6  feat:支持标签添加
           时间: 2026-04-01T18:34:08.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/6d0cd6b6176fa4868901f916d97286da3326b461
           分支: test
        3. 3edc8104  feat:支持模块拖动
           时间: 2026-04-01T17:20:49.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/3edc810447d4832e52319c1af54c58315a176dfc
           分支: test
        4. 4ecac8b0  feat:交互优化
           时间: 2026-04-01T16:40:25.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/4ecac8b07bbca90864ba1d3ef070dad7bb46b140
           分支: test
    • publish_platform/web/msdk_management          提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/pushUpload (+3 / -5)
      提交记录（按时间倒序）：
        1. 6a15f39b  feat:优化表达式展示 m-6918881875
           时间: 2026-04-01T14:46:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/6a15f39bc8b30119a8fe0aa04d6ab7779864c720
           分支: feat/pushUpload

用户: 王枫荻(Fengdi)
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang, 王枫荻(Fengdi)
  总提交    : 2 次
  总新增/删除: +22 / -1
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/fuxi                         提交:   2  MR:  2  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, fengdi/master/title_package, master (+22 / -1)
      提交记录（按时间倒序）：
        1. 95d96078  [标题包管理]分类重名校验
           时间: 2026-04-01T15:55:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/95d96078141c6601619cbb0dba37c04b8b3411ed
           分支: feature-xinbo-dev, fengdi/master/title_package, master
        2. 733c1082  [标题包管理]标题包包含已存在标题
           时间: 2026-04-01T17:10:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/733c1082951bdd8802f161617b4777ccd3d71063
           分支: fengdi/master/title_package, master
      MR记录（按时间倒序）：
        1. MR#154 [标题包管理]标题包包含已存在标题
           时间: 2026-04-01T09:11:14.781Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/154
        2. MR#152 [标题包管理]分类重名校验
           时间: 2026-04-01T07:56:16.455Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/152

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com
  总提交    : 4 次
  总新增/删除: +173 / -161
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/callback-service             提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:dev, feature/optimize_features, master (+173 / -161)
      提交记录（按时间倒序）：
        1. 45026122  华为ads多密钥适配
           时间: 2026-04-01T16:27:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/45026122acbdaa6d62e192c613cfc0a2747601f9
           分支: dev
        2. 69b2de1f  代码逻辑优化
           时间: 2026-04-01T15:51:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/69b2de1f3c3b8442d5fa4fcb8350aeaa5b015dc2
           分支: feature/optimize_features
        3. 4703ae23  Revert "调整kafka消费能力"
           时间: 2026-04-01T15:47:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/4703ae2359afa11f0c9c6b62543478bfaf9b5bd3
           分支: master
        4. 90e6b825  调整kafka消费能力
           时间: 2026-04-01T11:29:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/90e6b8256fcba039d3e20c8a0c6534a419f74eb0
           分支: master

用户: jackyqi
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi
  总提交    : 4 次
  总新增/删除: +457 / -133
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/web/gams_ad_bi               提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/m-6924113603 (+457 / -133)
      提交记录（按时间倒序）：
        1. 12c37de9  feat: m-6924113603 订阅数据转换处理
           时间: 2026-04-01T16:30:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/12c37de946e16a025bfd66be1a656002cd7baba3
           分支: feat/m-6924113603
        2. f0ada3d5  chore: 升级arco版本至2.59.0
           时间: 2026-04-01T16:02:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/f0ada3d560add900d2299223004822e2f8d39063
           分支: feat/m-6924113603
        3. c9f8631b  feat: m-6924113603 天级推送支持多时段
           时间: 2026-04-01T14:46:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/c9f8631b0124e6fe9026d7e334bf0ec16a7a2cc0
           分支: feat/m-6924113603
        4. 09ea1960  feat: m-6924113603 订阅管理页面支持多时段长文本展示
           时间: 2026-04-01T14:13:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/09ea196045de480040e7d74bc862d1d59ac0d505
           分支: feat/m-6924113603

用户: 田雪健(Storm)
  识别: stormtian@moonton.com
  出现过的名字: 田雪健(Storm)
  总提交    : 2 次
  总新增/删除: +84 / -10
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/bi_micro_service/auth_service_grpc 提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:dev, main (+84 / -10)
      提交记录（按时间倒序）：
        1. 9fbf80d0  增加 route ext authz 打印
           时间: 2026-04-01T13:21:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/9fbf80d0383b17258b0c6ca194e7aa90dc3638ed
           分支: dev, main
        2. 7e8e2225  Merge branch 'dev' into 'main'
           时间: 2026-04-01T05:22:04.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/7e8e22250a82e24dadfa4addf13fddc716ad5751
           分支: main
      MR记录（按时间倒序）：
        1. MR#20 增加 route ext authz 打印
           时间: 2026-04-01T05:22:00.393Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/merge_requests/20

用户: ruipingzhang
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang, 张芮萍(Ruiping)
  总提交    : 2 次
  总新增/删除: +2 / -2
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/web/gams_ad_bi_in            提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/customContentLen, main (+2 / -2)
      提交记录（按时间倒序）：
        1. 9bfa1cfd  feat: 自定义内容长度改为100字符 m-6924985381
           时间: 2026-04-01T16:07:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/9bfa1cfd781db2eaa5eb4ce1aa7e91c15dbe553e
           分支: feat/customContentLen, main
        2. 3df103f7  Merge branch 'feat/customContentLen' into 'main'
           时间: 2026-04-01T08:08:18.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/3df103f7dcf0a36a02450b0f2d388100496f0936
           分支: main
      MR记录（按时间倒序）：
        1. MR#436 feat: 自定义内容长度改为100字符 m-6924985381
           时间: 2026-04-01T08:08:05.622Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/436

用户: rambohu1
  识别: rambohu1@moonton.com
  出现过的名字: rambohu1
  总提交    : 3 次
  总新增/删除: +86,882 / -88,101
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/SDK/DeltaFinder              提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:release_v1.5.13.0_all_platform (+86,493 / -88,068)
      提交记录（按时间倒序）：
        1. 40f81e61  +feat:fit demo for AgeGate
           时间: 2026-04-01T16:13:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/40f81e61a8d772cff49d70f3cd30f6ec38883bfc
           分支: release_v1.5.13.0_all_platform
        2. 88dfb08c  +feat:update demo ageGate
           时间: 2026-04-01T15:28:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/88dfb08c365556fc7004b94b908978cb566aef40
           分支: release_v1.5.13.0_all_platform
    • publish_platform/SDK/MSDK                     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:develop_for_age_gate_signal (+389 / -33)
      提交记录（按时间倒序）：
        1. 35db230e  +feat:AgeGate logic basic
           时间: 2026-04-01T15:27:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/35db230e41c65e2ba42f3fe13170b57d9c58ca5a
           分支: develop_for_age_gate_signal

用户: likongquan
  识别: levirli@moonton.com
  出现过的名字: likongquan
  总提交    : 2 次
  总新增/删除: +689 / -391
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • msdk/tapi                                     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_levirtest (+379 / -254)
      提交记录（按时间倒序）：
        1. 50a39591  新增echo接口
           时间: 2026-04-01T10:32:48.000+08:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/50a39591721e30a93b8d8a1cfc1c08a5b1b677f7
           分支: feature_levirtest
    • msdk/admin                                    提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_levirtest (+310 / -137)
      提交记录（按时间倒序）：
        1. 98dd4835  实现echo接口
           时间: 2026-04-01T10:32:24.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/98dd48353daf9c3ffd1065cca52972b6263498a1
           分支: feature_levirtest

用户: 王枫荻(Fengdi)
  识别: fengdiwang@moonton.com
  出现过的名字: 王枫荻(Fengdi)
  总提交    : 2 次
  总新增/删除: +22 / -1
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/fuxi                         提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, fengdi/master/title_package, master (+22 / -1)
      提交记录（按时间倒序）：
        1. f04dcb09  Merge branch 'fengdi/master/title_package' into 'master'
           时间: 2026-04-01T07:56:19.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f04dcb09d578ab6b09b0cbec7de84d5101b95e10
           分支: feature-xinbo-dev, fengdi/master/title_package, master
        2. e3db44e3  Merge branch 'fengdi/master/title_package' into 'master'
           时间: 2026-04-01T09:11:25.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/e3db44e359ec740b3cc55a480029af983ee38019
           分支: master

用户: chaoweiwu
  识别: chaoweiwu@moonton.com
  出现过的名字: chaoweiwu
  总提交    : 2 次
  总新增/删除: +33 / -6
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/mt_publish_crawler           提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+33 / -6)
      提交记录（按时间倒序）：
        1. 4e7184ea  feat(facebook): 更新验证登录功能，替换 post_url 为 target_url 并仅保留最后一条评论
           时间: 2026-04-01T18:07:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/4e7184ead8f126a3f71f3032c50715661ec42985
           分支: master
        2. a2d08e73  feat(bilibili_order_merge): 增加合并后数据重复记录统计与去重功能
           时间: 2026-04-01T17:47:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/a2d08e7348dbf277c59b05f5a9a6bc4f9ad8d2b0
           分支: master

用户: suzyzeng
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng
  总提交    : 1 次
  总新增/删除: +3,020 / -2,971
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/subscription_multi_push (+3,020 / -2,971)
      提交记录（按时间倒序）：
        1. f56b937c  离线/实时看板列表加上scope参数来指定看板范围， creator为获取当前用户创建的看板
           时间: 2026-04-01T19:12:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/f56b937c184ce0bf1eeeb0bd336442ca24c7cb21
           分支: feature/subscription_multi_push

用户: kurokyma
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma
  总提交    : 1 次
  总新增/删除: +3,637 / -60
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/SDK/DeltaFinder              提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:release_v1.5.13.0_all_platform (+3,637 / -60)
      提交记录（按时间倒序）：
        1. e7d67ca5  feat: 新增 agegate Unity Scene
           时间: 2026-04-01T11:30:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/e7d67ca5507747b07ceff433fad674875c52f7d2
           分支: release_v1.5.13.0_all_platform

----------------------------------------------------------------------------------------------------
共统计到 19 位活跃用户
