
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: xinbo
  识别: xinbokang@moonton.com
  出现过的名字: xinbo
  总提交    : 6 次
  总新增/删除: +759 / -562
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/fuxi                         提交:   6  MR:  0  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev (+759 / -562)
      提交记录（按时间倒序）：
        1. 71174d38  [OceanAdsV2] refactor strategy info to preview ads data
           时间: 2026-03-22T23:11:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/71174d389734dcbfadeba84f97f99705ff7940cb
           分支: feature-xinbo-dev
        2. 1b72d899  [OceanAdsV2] refactor strategy info to preview ads data
           时间: 2026-03-22T23:03:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/1b72d89906269743c9932113dc0bbfbf88c194ad
           分支: feature-xinbo-dev
        3. ea8f2717  [OceanAdsV2] refactor strategy info to preview ads data
           时间: 2026-03-22T22:45:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/ea8f271792abe9e752271cf796f0c4e1e4d344b0
           分支: feature-xinbo-dev
        4. 9ecfd1ab  [OceanAdsV2] refactor strategy info to preview ads data
           时间: 2026-03-22T22:16:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/9ecfd1abcfe133d3fbbef171a2b82573b27e4db3
           分支: feature-xinbo-dev
        5. 6ac46ba8  [OceanAdsV2] refactor strategy info to preview ads data
           时间: 2026-03-22T21:44:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/6ac46ba8cbb82d5ff83a3f0cce36c90ab26bddf6
           分支: feature-xinbo-dev
        6. 38397e2a  [OceanAdsV2] refactor strategy info to preview ads data
           时间: 2026-03-22T21:41:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/38397e2a671ce653c5451312a4145fe47426f815
           分支: feature-xinbo-dev

----------------------------------------------------------------------------------------------------
共统计到 1 位活跃用户
