
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 丁江(jiang)
  识别: jiangding@moonton.com
  出现过的名字: jiangding, 丁江(jiang)
  总提交    : 63 次
  总新增/删除: +1,512 / -794
  Merge Requests: 18 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 81
  按项目分布:
    • msdk/admin                                    提交:  29  MR:  9  Commit评论:  0  MR评论:  0 分支:addImportCrowdFile_20260319, develop, pre, test, vpc_20260326 (+481 / -327)
      提交记录（按时间倒序）：
        1. d425d258  update rowPos
           时间: 2026-03-30T23:43:26.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/d425d2586c8c6b32529a67749adfc3acf6dc8f78
           分支: addImportCrowdFile_20260319, develop, test
        2. 72fa097a  add err_msg
           时间: 2026-03-30T23:30:31.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/72fa097a3a0ba30363067fa31abaee987c9c6f27
           分支: addImportCrowdFile_20260319, develop, test
        3. 40c958ee  1. column
           时间: 2026-03-30T21:18:48.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/40c958ee33261813308bd710e3a47b81f4c629e6
           分支: addImportCrowdFile_20260319, develop, test
        4. 41ed53c9  1. 错误信息增加行idx
           时间: 2026-03-30T20:32:47.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/41ed53c9163cb136a81129c607c10650a2bf5db8
           分支: addImportCrowdFile_20260319, develop, test
        5. 1ec77a6e  失败信息排序
           时间: 2026-03-30T17:09:36.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/1ec77a6e4abbd29aa2dd449431c31c26989dac9a
           分支: addImportCrowdFile_20260319, develop, test
        6. b6f40d21  remove repeat code
           时间: 2026-03-30T15:50:46.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/b6f40d21b9e6bc87d63fdc7e000004511c09022e
           分支: addImportCrowdFile_20260319, develop, test
        7. 2c7e63f2  update router method
           时间: 2026-03-30T15:11:44.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/2c7e63f256a4d1dccd9a70a9ddc3ce6ff8df50dd
           分支: addImportCrowdFile_20260319, develop, test
        8. 87838829  update router method
           时间: 2026-03-30T14:53:31.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/8783882973812e33cde2a5375bb89a2ea1a223b5
           分支: addImportCrowdFile_20260319, develop, test
        9. 67f27186  update router method
           时间: 2026-03-30T14:49:28.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/67f27186b33d356c7a755fd7bd3d5701c61259f1
           分支: addImportCrowdFile_20260319, develop, test
       10. a59fc2c7  s3下载模板文件
           时间: 2026-03-30T11:47:23.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/a59fc2c77ed101a2e3a17e2e8ba8629fd4926d4d
           分支: addImportCrowdFile_20260319, develop, test
       11. 8e4a7a81  s3下载模板文件
           时间: 2026-03-30T11:30:08.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/8e4a7a81b9fbdf408e21da467b87894f2580c0b5
           分支: addImportCrowdFile_20260319, develop, test
       12. f2c5412d  Merge branch 'addImportCrowdFile_20260319' into develop
           时间: 2026-03-30T23:34:07.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/f2c5412d405a27ff8e0fcb9e3e440e67accaa362
           分支: develop
       13. 81932e8a  Merge branch 'addImportCrowdFile_20260319' into develop
           时间: 2026-03-30T21:19:07.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/81932e8a1c54467a3614b9934d0262071ec19366
           分支: develop
       14. 1694990f  Merge branch 'addImportCrowdFile_20260319' into develop
           时间: 2026-03-30T15:51:50.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/1694990fe29b1022e7bbf4e197f6d10e0059cbc9
           分支: develop
       15. a13d1f73  Merge branch 'addImportCrowdFile_20260319' into develop
           时间: 2026-03-30T15:11:54.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/a13d1f73ad0647f035a3bfc78c0ea0cc25b49515
           分支: develop
       16. cf4311f5  Merge branch 'addImportCrowdFile_20260319' into develop
           时间: 2026-03-30T14:53:44.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/cf4311f5038d44db4de9a3d8e76fa25a0607dd4f
           分支: develop
       17. 6c93245b  Merge branch 'addImportCrowdFile_20260319' into develop
           时间: 2026-03-30T11:47:35.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/6c93245b0fe2a94a988e5bfb1c169f42c4562eb9
           分支: develop
       18. 6d3c9e30  Merge branch 'vpc_20260326' into 'pre'
           时间: 2026-03-30T12:16:14.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/6d3c9e30ac7924a8e369b4cdfebbf695086efcf1
           分支: pre
       19. d1dafbe6  switch pre-pay-new-redis
           时间: 2026-03-30T20:11:39.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/d1dafbe6435156d9929377f8692e56741eefa440
           分支: pre, vpc_20260326
       20. a88f1c49  Merge branch 'vpc_20260326' into 'pre'
           时间: 2026-03-30T12:00:26.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/a88f1c491c7ab63e7229432fd5563a861866034d
           分支: pre
       21. b350d0a4  switch pre-pay-new-redis
           时间: 2026-03-30T20:00:11.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/b350d0a4f9f25348382f54672816d47538b53fdf
           分支: pre, vpc_20260326
       22. a84649ef  switch pre-pay-new-redis
           时间: 2026-03-30T19:58:31.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/a84649ef0134690bc8bae8b8bc779fc7f5d7512e
           分支: pre, vpc_20260326
       23. 0cca2452  Merge branch 'addImportCrowdFile_20260319' into 'test'
           时间: 2026-03-30T15:34:35.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/0cca2452d79722e3861d63647cc9e133c090a165
           分支: test
       24. a8b538a5  Merge branch 'addImportCrowdFile_20260319' into 'test'
           时间: 2026-03-30T13:19:36.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/a8b538a5a3cc2aac37dcd2f019b18e0e39226160
           分支: test
       25. 3f28e735  Merge branch 'addImportCrowdFile_20260319' into 'test'
           时间: 2026-03-30T13:17:16.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/3f28e735ad28ded7789d8400047983245252703e
           分支: test
       26. 171c26bc  Merge branch 'addImportCrowdFile_20260319' into 'test'
           时间: 2026-03-30T07:52:06.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/171c26bc3c96758360d61e04dcd3ded1af53d5a7
           分支: test
       27. 8c6bb5db  Merge branch 'addImportCrowdFile_20260319' into 'test'
           时间: 2026-03-30T07:13:06.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/8c6bb5db84574fc755daf8eb2db16fd018467528
           分支: test
       28. a938dcb0  Merge branch 'addImportCrowdFile_20260319' into 'test'
           时间: 2026-03-30T06:54:25.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/a938dcb03ebfe1d35bdec011cdf4aaa3ba39e0ad
           分支: test
       29. 7269cb1d  Merge branch 'addImportCrowdFile_20260319' into 'test'
           时间: 2026-03-30T03:48:13.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/7269cb1d58e4a7bf53e6f8309e4b17e62069cf0c
           分支: test
      MR记录（按时间倒序）：
        1. MR#2024 add err_msg
           时间: 2026-03-30T15:34:30.450Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2024
        2. MR#2023 1. column
           时间: 2026-03-30T13:19:30.302Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2023
        3. MR#2022 Add import crowd file 20260319
           时间: 2026-03-30T13:17:02.344Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2022
        4. MR#2021 switch pre-pay-new-redis
           时间: 2026-03-30T12:16:06.706Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2021
        5. MR#2020 switch pre-pay-new-redis
           时间: 2026-03-30T11:59:09.612Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2020
        6. MR#2019 remove repeat code
           时间: 2026-03-30T07:52:02.968Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2019
        7. MR#2018 update router method
           时间: 2026-03-30T07:12:33.818Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2018
        8. MR#2017 Add import crowd file 20260319
           时间: 2026-03-30T06:54:13.227Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2017
        9. MR#2016 Add import crowd file 20260319
           时间: 2026-03-30T03:48:06.566Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2016
    • msdk/account                                  提交:  17  MR:  5  Commit评论:  0  MR评论:  0 分支:pre, vpc_20260326 (+146 / -136)
      提交记录（按时间倒序）：
        1. e284e503  Merge branch 'vpc_20260326' into pre
           时间: 2026-03-30T21:30:52.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/e284e50359c0e2cb14accbe4bf1caf4a8c93419c
           分支: pre
        2. 6241950d  switch new-pre-account-redis
           时间: 2026-03-30T21:30:45.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/6241950d7477e1f5cee5d189dd80280c0ae7fb0b
           分支: pre, vpc_20260326
        3. db7053dd  Merge branch 'vpc_20260326' into pre
           时间: 2026-03-30T21:29:13.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/db7053ddcd6fbfcae79418dc292ddf23e01753d9
           分支: pre
        4. 5e39d2af  switch new-pre-account-redis
           时间: 2026-03-30T21:26:29.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/5e39d2afaf901b19bcbc4f20bc77dbafcac8a426
           分支: pre, vpc_20260326
        5. ac38f1b8  Merge branch 'vpc_20260326' into pre
           时间: 2026-03-30T21:15:52.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/ac38f1b87acc7b07d3d81f6ffe7b3601533f9780
           分支: pre
        6. 84525ca4  close pre-account-old_redis
           时间: 2026-03-30T21:15:20.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/84525ca48f4f3e041b8ae0467367cc84e491a46a
           分支: pre, vpc_20260326
        7. e4d50063  close pre-account-old_redis
           时间: 2026-03-30T21:06:20.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/e4d5006327b1ac3547638d5a79a99802d8944791
           分支: pre, vpc_20260326
        8. 6ad5efc4  Merge branch 'vpc_20260326' into 'pre'
           时间: 2026-03-30T10:25:18.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/6ad5efc4f09321b942c0b2a84bc92d8f6afc22ce
           分支: pre
        9. 2d1a3cfb  更新到new-redis(pre-pc-did)
           时间: 2026-03-30T18:24:44.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/2d1a3cfb4e2d799ea8f9ae82e7bff563b188162c
           分支: pre, vpc_20260326
       10. cad16d15  Merge branch 'vpc_20260326' into 'pre'
           时间: 2026-03-30T10:09:44.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/cad16d1523fa29881634e138a17b1e2163c0e3d6
           分支: pre
       11. 46935512  changet to pre-pc-did new-redis
           时间: 2026-03-30T18:08:21.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/469355129aeddf1f31909db45f5f63ccbb4cd207
           分支: pre, vpc_20260326
       12. 9b2e32f0  Merge branch 'vpc_20260326' into 'pre'
           时间: 2026-03-30T09:40:45.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/9b2e32f072c283bae578d87d04c940fe6440b39b
           分支: pre
       13. 2370ddad  vpc迁移pre-pc-did
           时间: 2026-03-30T17:40:08.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/2370ddad4bdb889e373fd363796b3f378ac1b35e
           分支: pre, vpc_20260326
       14. e6488abc  Merge branch 'vpc_20260326' into 'pre'
           时间: 2026-03-30T09:30:28.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/e6488abc02d1f289431c78cf9959de30023a7da2
           分支: pre
       15. 9b0b4c3a  vpc迁移pre-pc-did
           时间: 2026-03-30T17:29:56.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/9b0b4c3af1954d81ab423eba5001fc253ec2155e
           分支: pre, vpc_20260326
       16. 9b6c7314  Merge branch 'vpc_20260326' into 'pre'
           时间: 2026-03-30T09:19:52.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/9b6c7314879aba424bd8c08c342a42bfc00dac5f
           分支: pre
       17. 31cedbc1  vpc迁移pre-pc-did
           时间: 2026-03-30T17:16:57.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/31cedbc1453133acc9d8ed6875ff04e75abc7845
           分支: pre, vpc_20260326
      MR记录（按时间倒序）：
        1. MR#1696 更新到new-redis(pre-pc-did)
           时间: 2026-03-30T10:25:08.811Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1696
        2. MR#1695 切换到pre-pc-did-new-redis
           时间: 2026-03-30T10:08:58.155Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1695
        3. MR#1694 vpc迁移pre-pc-did
           时间: 2026-03-30T09:40:30.954Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1694
        4. MR#1693 vpc迁移pre-pc-did
           时间: 2026-03-30T09:30:24.380Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1693
        5. MR#1692 vpc迁移pre-pc-did
           时间: 2026-03-30T09:19:46.761Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1692
    • msdk/pay                                      提交:   7  MR:  3  Commit评论:  0  MR评论:  0 分支:addOrderDbQuery_20260325, pre, vpc_20260326 (+742 / -264)
      提交记录（按时间倒序）：
        1. 122b6cce  debug_order_cache_merge
           时间: 2026-03-30T19:45:52.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/122b6ccee8fbbf4e9ab49238e9be8522bb542774
           分支: addOrderDbQuery_20260325
        2. 393819be  remove repeat code
           时间: 2026-03-30T16:11:16.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/393819bead3bf6c630cbf4fe66c734e444cbb2dd
           分支: addOrderDbQuery_20260325
        3. 9d51248a  remove repeat code
           时间: 2026-03-30T15:24:28.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/9d51248a28e8877b8fa5c0ac938b2d2267a20f35
           分支: addOrderDbQuery_20260325
        4. 96646c2f  Merge branch 'vpc_20260326' into 'pre'
           时间: 2026-03-30T12:15:54.000+00:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/96646c2f2dc4b6dbc291a0ca195472a6af867588
           分支: pre
        5. 2603a5d3  switch pre-pay-new-redis
           时间: 2026-03-30T20:14:44.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/2603a5d3818ad08e9edb144acf21d5f8fab32fc3
           分支: pre, vpc_20260326
        6. 49e3df36  Merge branch 'vpc_20260326' into 'pre'
           时间: 2026-03-30T12:01:09.000+00:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/49e3df36fcfa03d27df1f2f7756d258b9565ca54
           分支: pre
        7. 32d9bdda  switch pre-pay-new-redis
           时间: 2026-03-30T19:55:41.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/32d9bddab6dfbab7661ce501ec2fdb7657220cb2
           分支: pre, vpc_20260326
      MR记录（按时间倒序）：
        1. MR#564 Vpc 20260326
           时间: 2026-03-30T12:15:26.072Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/564
        2. MR#563 switch pre-pay-new-redis
           时间: 2026-03-30T12:00:55.972Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/563
        3. MR#562 提升redisk可用性【订单粒度】
           时间: 2026-03-30T07:04:15.063Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/562
    • msdk/security                                 提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:develop, pre, vpc_20260326 (+27 / -23)
      提交记录（按时间倒序）：
        1. aabb57ab  Merge branch 'vpc_20260326' into develop
           时间: 2026-03-30T21:10:09.000+08:00
           链接: http://lf.git.oa.mt/msdk/security/-/commit/aabb57abbf479b84e382d254da01a42b63971ea4
           分支: develop
        2. d092c122  close pre-account-old_redis
           时间: 2026-03-30T21:09:59.000+08:00
           链接: http://lf.git.oa.mt/msdk/security/-/commit/d092c1226ff53ebc823d20312988700e55bed10c
           分支: develop, pre, vpc_20260326
        3. 0a4ff1b8  debug
           时间: 2026-03-30T21:04:59.000+08:00
           链接: http://lf.git.oa.mt/msdk/security/-/commit/0a4ff1b8a924a53f5706014a844774541765d2da
           分支: develop, pre, vpc_20260326
        4. 00501fad  switch new-pre-account-redis
           时间: 2026-03-30T21:23:49.000+08:00
           链接: http://lf.git.oa.mt/msdk/security/-/commit/00501fad16fc92c485a7f6d663ff2520ebd3628a
           分支: pre, vpc_20260326
    • msdk/accountsupport                           提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:pre, vpc_20260326 (+42 / -44)
      提交记录（按时间倒序）：
        1. 4c33a7f9  Merge branch 'vpc_20260326' into pre
           时间: 2026-03-30T21:28:38.000+08:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/4c33a7f90b281df2c9c989ab3e6cfc5093b38344
           分支: pre
        2. 2144c7b1  switch new-pre-account-redis
           时间: 2026-03-30T21:28:23.000+08:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/2144c7b12b7ce75d4113dda9637ca1b9bfa9a1ee
           分支: pre, vpc_20260326
        3. 89811bb6  Merge branch 'vpc_20260326' into pre
           时间: 2026-03-30T21:11:36.000+08:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/89811bb6aa22243029f343fb2acb17cd7529c4fb
           分支: pre
        4. 8b73d560  close pre-account-old_redis
           时间: 2026-03-30T21:11:21.000+08:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/8b73d560af353858fa7b8aa136ac71df106fb74d
           分支: pre, vpc_20260326
    • msdk/push                                     提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:addImportCrowdFile_20260319, develop, test (+74 / -0)
      提交记录（按时间倒序）：
        1. b9dc57a4  close pre-account-old_redis
           时间: 2026-03-30T21:17:41.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/b9dc57a41b600649a435b81b82af3d4527d40dd3
           分支: addImportCrowdFile_20260319, develop, test
        2. 3e1e78cf  Merge branch 'addImportCrowdFile_20260319' into 'test'
           时间: 2026-03-30T13:20:03.000+00:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/3e1e78cfc876fad9721ed1aa4f6ec5bb17b02089
           分支: test
      MR记录（按时间倒序）：
        1. MR#164 close pre-account-old_redis
           时间: 2026-03-30T13:19:55.100Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/164

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 17 次
  总新增/删除: +17,405 / -4,689
  Merge Requests: 7 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 24
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:  17  MR:  7  Commit评论:  0  MR评论:  0 分支:feature/add_package_name, feature/add_search_bymodule, feature/merge_images_version, feature/subscription_multi_push, main (+17,405 / -4,689)
      提交记录（按时间倒序）：
        1. f6ff76b1  Merge branch 'feature/add_search_bymodule' into 'main'
           时间: 2026-03-30T03:19:53.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/f6ff76b12368380b4741a995fe40e6a8875f88a9
           分支: feature/add_package_name, feature/add_search_bymodule, feature/merge_images_version, feature/subscription_multi_push, main
        2. c86f3fbb  Merge branch 'main' into feature/add_search_bymodule
           时间: 2026-03-30T11:18:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/c86f3fbbd7a6d7472509b1bb3b1d9f940effccb0
           分支: feature/add_package_name, feature/add_search_bymodule, feature/merge_images_version, feature/subscription_multi_push, main
        3. e10b7cdf  管家账户支持常规渠道管理中的媒体渠道
           时间: 2026-03-30T11:18:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/e10b7cdf3bf1de13ecc0559454bd959d98fd839a
           分支: feature/add_package_name, feature/add_search_bymodule, feature/merge_images_version, feature/subscription_multi_push, main
        4. b5c1dcc4  Merge branch 'feature/add_search_bymodule' into 'main'
           时间: 2026-03-30T03:04:15.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/b5c1dcc4c5eb373885cff347b244923d99fbd0a2
           分支: feature/add_package_name, feature/add_search_bymodule, feature/merge_images_version, feature/subscription_multi_push, main
        5. 54a00dbb  管家账户支持常规渠道管理中的媒体渠道
           时间: 2026-03-30T03:04:15.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/54a00dbb17d101dcc86f45a7007d0762d392043b
           分支: feature/add_package_name, feature/add_search_bymodule, feature/merge_images_version, feature/subscription_multi_push, main
        6. fa419633  Merge branch 'main' into feature/add_search_bymodule
           时间: 2026-03-30T11:03:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/fa4196331eee99795c7d0b092368c5321fdd44c4
           分支: feature/add_package_name, feature/add_search_bymodule, feature/merge_images_version, feature/subscription_multi_push, main
        7. e7ded373  管家账户支持常规渠道管理中的媒体渠道
           时间: 2026-03-30T10:59:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/e7ded373b08fb95c9347c3e30016bbcde57c81d3
           分支: feature/add_package_name, feature/add_search_bymodule, feature/merge_images_version, feature/subscription_multi_push, main
        8. d0e79ddc  消耗录入展现的媒体渠道，使用通用管理-常规渠道下的不自动拉取消耗的媒体渠道
           时间: 2026-03-30T19:05:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/d0e79ddcf16d9d2c838fc8d145b00beb0e420977
           分支: feature/add_search_bymodule, feature/subscription_multi_push, main
        9. 682a121f  管家账户，广告账户展现的媒体渠道拉取，使用通用管理-常规渠道下的
           时间: 2026-03-30T18:05:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/682a121f7e6ff89f9af568d1a305a360c6529874
           分支: feature/add_search_bymodule, feature/subscription_multi_push, main
       10. 2feca9c4  修复 harmony 不能录入消耗的bug
           时间: 2026-03-30T16:44:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/2feca9c4240bf412a47e3a23696e716cae6dda8b
           分支: feature/add_search_bymodule, feature/subscription_multi_push, main
       11. 82dba6b1  Merge branch 'feature/add_search_bymodule' into 'main'
           时间: 2026-03-30T04:04:18.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/82dba6b159fcfa2ab0e96a1852d4a50f573c287f
           分支: feature/add_search_bymodule, feature/merge_images_version, feature/subscription_multi_push, main
       12. c84f742d  修复广告账户 ProductStageID 的bug
           时间: 2026-03-30T12:03:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/c84f742d15f65331435cc9e2fe67851bcb31e6ff
           分支: feature/add_search_bymodule, feature/merge_images_version, feature/subscription_multi_push, main
       13. bad2429e  Merge branch 'feature/add_search_bymodule' into 'main'
           时间: 2026-03-30T03:46:02.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/bad2429e70b680e4222d353ec0e35517061386e7
           分支: feature/add_search_bymodule, feature/merge_images_version, feature/subscription_multi_push, main
       14. e15f9535  管家账户支持常规渠道管理中的媒体渠道
           时间: 2026-03-30T11:44:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/e15f9535ae5c43685f12c57764abd5472f47faab
           分支: feature/add_search_bymodule, feature/merge_images_version, feature/subscription_multi_push, main
       15. 72470f01  Merge branch 'main' into feature/merge_images_version
           时间: 2026-03-30T15:16:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/72470f01a4bf9ed9a3d32ad7ad455ec393cdec9e
           分支: feature/merge_images_version
       16. 352e51f7  Merge branch 'feature/add_search_bymodule' into 'main'
           时间: 2026-03-30T11:07:09.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/352e51f70633c5205806f3a85c280447c2dfcdac
           分支: feature/subscription_multi_push, main
       17. 92eac9f9  Merge branch 'feature/add_search_bymodule' into 'main'
           时间: 2026-03-30T08:44:44.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/92eac9f91966e271667a9c4d13bb674f980c1176
           分支: feature/subscription_multi_push, main
      MR记录（按时间倒序）：
        1. MR#2096 消耗录入展现的媒体渠道，使用通用管理-常规渠道下的不自动拉取消耗的媒体渠道
           时间: 2026-03-30T11:06:45.045Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2096
        2. MR#2095 管家账户，广告账户展现的媒体渠道拉取，使用通用管理-常规渠道下的
           时间: 2026-03-30T10:06:08.331Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2095
        3. MR#2094 修复 harmony 不能录入消耗的bug
           时间: 2026-03-30T08:44:34.106Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2094
        4. MR#2093 修复广告账户 ProductStageID 的bug
           时间: 2026-03-30T04:04:15.837Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2093
        5. MR#2092 管家账户支持常规渠道管理中的媒体渠道
           时间: 2026-03-30T03:45:54.222Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2092
        6. MR#2091 add module for cn_search_info_by_module
           时间: 2026-03-30T03:19:48.768Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2091
        7. MR#2090 管家账户支持常规渠道管理中的媒体渠道
           时间: 2026-03-30T03:01:19.725Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2090

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 17 次
  总新增/删除: +1,666 / -2,569
  Merge Requests: 6 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 23
  按项目分布:
    • publish_platform/fuxi                         提交:  16  MR:  6  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, fengdi/master/title_package, master (+1,304 / -2,506)
      提交记录（按时间倒序）：
        1. 8a71fe2a  [OceanAdsV2] refactor ad detail api
           时间: 2026-03-30T23:27:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/8a71fe2a82adc951581461c14dab5883e74d60d5
           分支: feature-xinbo-dev, master
        2. 4b1a9032  [OceanAdsV2] refactor ad detail api
           时间: 2026-03-30T23:11:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/4b1a90321a615f1a3a2420469b717a4a503df2e1
           分支: feature-xinbo-dev, master
        3. e50f8d43  [OceanAdsV2] ocean ads save
           时间: 2026-03-30T19:47:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/e50f8d4376a4b11bf82c0c11135e8b893bb02d36
           分支: feature-xinbo-dev, master
        4. 328a6f77  [OceanAdsV2] ocean ads save
           时间: 2026-03-30T19:46:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/328a6f775c007033c38d57b8ce0db9cd49b08a37
           分支: feature-xinbo-dev, master
        5. a3978092  [OceanAdsV2] ocean ads save
           时间: 2026-03-30T19:44:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a3978092a65b806fbf0325fd5b02db38d1d5fd7c
           分支: feature-xinbo-dev, master
        6. ea660306  [OceanAdsV2] add ocean material query fun
           时间: 2026-03-30T19:04:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/ea66030624cb0c8a84c2b4e57fa798d5d1a11ec8
           分支: feature-xinbo-dev, master
        7. 45f4d7d6  [OceanAdsV2] add ocean material query fun
           时间: 2026-03-30T14:51:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/45f4d7d6e77ccb33b243fe65b9873ff3ca622aac
           分支: feature-xinbo-dev, fengdi/master/title_package, master
        8. 72328aaf  [OceanAdsV2] clear not using codes
           时间: 2026-03-30T13:44:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/72328aaf580123d0a8c6b3a89e39d86c34dc3f12
           分支: feature-xinbo-dev, fengdi/master/title_package, master
        9. 185e9fc3  [OceanAdsV2] refactor task page
           时间: 2026-03-30T13:10:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/185e9fc379b0c31b049f6b12436ddfb543d1c13b
           分支: feature-xinbo-dev, fengdi/master/title_package, master
       10. a7fd097a  [OceanAdsV2] refactor task page
           时间: 2026-03-30T10:42:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a7fd097a33a1e6869416cfef9f74d90c8b718348
           分支: feature-xinbo-dev, fengdi/master/title_package, master
       11. 13de2667  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-30T06:52:05.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/13de26678bf2c269e20988d789bacb79aa727713
           分支: fengdi/master/title_package, master
       12. 7f98a7ca  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-30T05:11:04.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7f98a7ca64e7074bc2934c41cb2f0d94db67807f
           分支: fengdi/master/title_package, master
       13. db5fe375  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-30T02:43:13.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/db5fe375dfe26a368f1fd0546e5425b7ab3be5b9
           分支: fengdi/master/title_package, master
       14. aaf2a5b8  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-30T15:28:57.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/aaf2a5b83dd6581d688378834b7a0515bdc598d1
           分支: master
       15. a6ca3540  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-30T11:48:14.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a6ca3540a79e7eb1d0bd8053ab3e79a974ed6e66
           分支: master
       16. 0e341deb  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-30T11:06:54.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/0e341deb5d273624e821f7bd7b71722b56102dd4
           分支: master
      MR记录（按时间倒序）：
        1. MR#128 Feature xinbo dev
           时间: 2026-03-30T15:28:51.182Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/128
        2. MR#127 [OceanAdsV2] ocean ads save
           时间: 2026-03-30T11:48:02.306Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/127
        3. MR#126 [OceanAdsV2] add ocean material query fun
           时间: 2026-03-30T11:05:35.052Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/126
        4. MR#124 [OceanAdsV2] add ocean material query fun
           时间: 2026-03-30T05:44:34.273Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/124
        5. MR#123 [OceanAdsV2] refactor task page
           时间: 2026-03-30T05:11:01.034Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/123
        6. MR#122 [OceanAdsV2] refactor task page
           时间: 2026-03-30T02:43:11.422Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/122
    • publish_platform/ad_bi/bi_cockpit             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:fengdi/main/cn_summary, main (+362 / -63)
      提交记录（按时间倒序）：
        1. f204acf6  Merge branch 'fengdi/main/brand' into 'main'
           时间: 2026-03-30T03:22:11.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/f204acf613cd11adc973f4260fd25b8b5b1b7d60
           分支: fengdi/main/cn_summary, main

用户: 张芮萍(Ruiping)
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang, 张芮萍(Ruiping)
  总提交    : 12 次
  总新增/删除: +367 / -94
  Merge Requests: 6 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 18
  按项目分布:
    • publish_platform/web/gams_ad_bi_in            提交:  12  MR:  6  Commit评论:  0  MR评论:  0 分支:feat/pacakgeMedia, main (+367 / -94)
      提交记录（按时间倒序）：
        1. a375ea02  feat: 只有自归因开启并且密钥管理开启才可用 m-6893071028
           时间: 2026-03-30T19:09:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/a375ea0299155ea464dc2667a2d3c3e04c4134f1
           分支: feat/pacakgeMedia, main
        2. 04e94a7d  fix: 产品验收问题 m-6893071028
           时间: 2026-03-30T16:59:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/04e94a7dce17172b9f4cb6557c331bb739b333e1
           分支: feat/pacakgeMedia, main
        3. 11b09cb5  feat: 常规渠道列表样式调整，加宽创建人、创建时间、修改时间、操作，不换行 m-6893071028
           时间: 2026-03-30T14:55:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/11b09cb50759015264d3fc40c85f84cde33edf23
           分支: feat/pacakgeMedia, main
        4. 096ed70e  feat: 样式调整
           时间: 2026-03-30T14:38:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/096ed70e02a13d0fb2435bfd9692debe14d9c19b
           分支: feat/pacakgeMedia, main
        5. 19e2b890  feat: adPlatform在表单层统一字符串，提交层还原为数字类型
           时间: 2026-03-30T11:19:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/19e2b890e340ebf16c7c062d80e003f36d9adae2
           分支: feat/pacakgeMedia, main
        6. 4fa2aaf2  feat: 管家账户下接口变更为新接口
           时间: 2026-03-30T00:11:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/4fa2aaf2bb6df79d8f266219a16fc28ddd05acae
           分支: feat/pacakgeMedia, main
        7. bd1d40c6  Merge branch 'feat/pacakgeMedia' into 'main'
           时间: 2026-03-30T11:10:20.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/bd1d40c65d78400c751fa905204e5e424243b0f0
           分支: main
        8. 03db17c8  Merge branch 'feat/pacakgeMedia' into 'main'
           时间: 2026-03-30T09:17:37.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/03db17c849a4c5cc52cd24d54242deb3fa9ecf85
           分支: main
        9. 6762cf2e  Merge branch 'feat/pacakgeMedia' into 'main'
           时间: 2026-03-30T06:55:55.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/6762cf2e0773161847d79f6dda3f1eeb3c47a067
           分支: main
       10. 142071ae  Merge branch 'feat/pacakgeMedia' into 'main'
           时间: 2026-03-30T06:39:32.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/142071aee28cad0fa93e522c476ea6c6eebd2d8e
           分支: main
       11. 2d03332f  Merge branch 'feat/pacakgeMedia' into 'main'
           时间: 2026-03-30T03:20:06.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/2d03332f995c221e49fa96c9f9bcbce037f83467
           分支: main
       12. 8171ef3b  Merge branch 'feat/pacakgeMedia' into 'main'
           时间: 2026-03-30T03:05:47.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/8171ef3b8f83a3abe23db6a798deb2d8d50760da
           分支: main
      MR记录（按时间倒序）：
        1. MR#433 feat: 只有自归因开启并且密钥管理开启才可用 m-6893071028
           时间: 2026-03-30T11:10:11.229Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/433
        2. MR#432 fix: 产品验收问题 m-6893071028
           时间: 2026-03-30T09:02:17.346Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/432
        3. MR#431 feat: 常规渠道列表样式调整，加宽创建人、创建时间、修改时间、操作，不换行 m-6893071028
           时间: 2026-03-30T06:55:49.059Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/431
        4. MR#430 feat: 样式调整
           时间: 2026-03-30T06:38:52.308Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/430
        5. MR#429 feat: adPlatform在表单层统一字符串，提交层还原为数字类型
           时间: 2026-03-30T03:20:01.098Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/429
        6. MR#428 Feat/pacakge media
           时间: 2026-03-30T03:05:38.986Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/428

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: Tito, 徐晨杰(Tito)
  总提交    : 12 次
  总新增/删除: +601 / -278
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 15
  按项目分布:
    • publish_platform/web/msdk_management          提交:  12  MR:  3  Commit评论:  0  MR评论:  0 分支:feat/pushUpload, feat/stage, main (+601 / -278)
      提交记录（按时间倒序）：
        1. e1367662  release:1.5.12.3
           时间: 2026-03-30T12:01:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/e1367662b82fb05249091377769d5d94420620c1
           分支: feat/pushUpload
        2. 18f27d60  feat:样式优化
           时间: 2026-03-30T12:00:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/18f27d6059b62c1b4d0a65701bf3b9260eb54f72
           分支: feat/pushUpload
        3. ec947add  feat:说明文档和下载文件 m-6918881875
           时间: 2026-03-30T11:55:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/ec947add4723bc58f5a64d214aef3cc90cd02d7c
           分支: feat/pushUpload
        4. bf32569b  Merge remote-tracking branch 'origin/fix/configType' into fe...
           时间: 2026-03-30T11:22:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/bf32569b127b0aa8fcecedaa595609299328181e
           分支: feat/pushUpload
        5. a1df4a78  release:1.5.12.0
           时间: 2026-03-30T11:19:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/a1df4a78429b1dca22e33cc51804446a27a1a67f
           分支: feat/pushUpload
        6. b8a6d9df  feat:调整横线间距m-6872145972
           时间: 2026-03-30T17:27:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/b8a6d9df84bf19db672c81505210fdcb85dc7b4c
           分支: feat/stage, main
        7. 56be1361  feat:样式优化 m-6872145972
           时间: 2026-03-30T17:19:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/56be13611f248ba1620bd84c2a5ff04ef8b24ad0
           分支: feat/stage, main
        8. 18a73917  feat:文案调整 改为小写 m-6872145972
           时间: 2026-03-30T16:30:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/18a73917724e07533d7fcb3a0699cf10c1bd5917
           分支: feat/stage, main
        9. 973c8b24  feat:ue调整 m-6872145972
           时间: 2026-03-30T16:21:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/973c8b249c4998c42fbf9abd7618ba7eaa91db4c
           分支: feat/stage, main
       10. 29de6f61  Merge branch 'feat/stage' into 'main'
           时间: 2026-03-30T09:27:32.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/29de6f614ccffbaa65ff7d6a8f5376cb59a69a99
           分支: main
       11. 52403b61  Merge branch 'feat/stage' into 'main'
           时间: 2026-03-30T09:20:24.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/52403b6160fc5f4b82a2bc01b906f20c9c8ef6b2
           分支: main
       12. 1959b0a7  Merge branch 'feat/stage' into 'main'
           时间: 2026-03-30T08:22:36.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/1959b0a7afe1c1e12275d966a3be39d5d399a084
           分支: main
      MR记录（按时间倒序）：
        1. MR#1682 feat:调整横线间距m-6872145972
           时间: 2026-03-30T09:27:16.199Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1682
        2. MR#1681 Feat/stage
           时间: 2026-03-30T09:20:06.021Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1681
        3. MR#1680 feat:ue调整 m-6872145972
           时间: 2026-03-30T08:22:13.758Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1680

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: jiangcheng, 姜承(JoJo)
  总提交    : 9 次
  总新增/删除: +658 / -332
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 13
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   9  MR:  4  Commit评论:  0  MR评论:  0 分支:feat/0.0.2, feat/sun, main (+658 / -332)
      提交记录（按时间倒序）：
        1. 0c0ff0ab  m-6861556707 fix(batch): 广告平台第2期 创意组缩略图改为每组独立横向滚动
           时间: 2026-03-30T19:45:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/0c0ff0ab4c6c4b6256bed85b6ec77bd5693c4cbe
           分支: feat/0.0.2, feat/sun, main
        2. 1cf3a70f  m-6861556707 fix(batch): 广告平台第2期 创意组预览/复制/分组三处Bug修复
           时间: 2026-03-30T19:36:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/1cf3a70f33dad3a28e6e760b3a67035b60b0cb08
           分支: feat/0.0.2, feat/sun, main
        3. ef291c80  m-6861556707 feat(batch): 广告平台第2期 循环方式配置联动规则重构
           时间: 2026-03-30T19:08:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/ef291c80d2e76294390706f88bb7882ccc58e84d
           分支: feat/0.0.2, feat/sun, main
        4. 2ade6608  m-6861556707 feat(batch): 巨量第2期主流程 投放事件接口与批量UI微调
           时间: 2026-03-30T17:01:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/2ade6608e445933e9f6dde30e44fe2a9bf67fdeb
           分支: feat/0.0.2, feat/sun, main
        5. 2b02322b  m-6861556707 feat(batch): 广告平台第2期 产品主图裁切固定108/选择器清空/单选radio
           时间: 2026-03-30T15:49:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/2b02322b24bb3248db915532d8742c9785627609
           分支: feat/0.0.2, feat/sun, main
        6. 4cc1b455  Merge branch 'feat/0.0.2' into 'main'
           时间: 2026-03-30T11:46:12.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/4cc1b4554e28c72018d11b26b60a250fe41be22b
           分支: feat/sun, main
        7. 36db90de  Merge branch 'feat/0.0.2' into 'main'
           时间: 2026-03-30T11:37:33.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/36db90deea8c38ac22bf2a3f5947ba26cb29a55f
           分支: feat/sun, main
        8. a8c87eb8  Merge branch 'feat/0.0.2' into 'main'
           时间: 2026-03-30T09:02:19.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/a8c87eb84e70176cbe9cb3f842542c6932d578e3
           分支: feat/sun, main
        9. 3bd0f295  Merge branch 'feat/0.0.2' into 'main'
           时间: 2026-03-30T07:50:13.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/3bd0f2956264ded9a3c63551dc7362f316a789b2
           分支: feat/sun, main
      MR记录（按时间倒序）：
        1. MR#73 m-6861556707 fix(batch): 广告平台第2期 创意组缩略图改为每组独立横向滚动
           时间: 2026-03-30T11:46:03.493Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/73
        2. MR#72 m-6861556707 feat(batch): 广告平台第2期 循环方式配置联动规则重构
           时间: 2026-03-30T11:37:13.552Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/72
        3. MR#70 m-6861556707 feat(batch): 巨量第2期主流程 投放事件接口与批量UI微调
           时间: 2026-03-30T09:01:56.225Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/70
        4. MR#69 m-6861556707 feat(batch): 广告平台第2期 产品主图裁切固定108/选择器清空/单选radio
           时间: 2026-03-30T07:50:04.862Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/69

用户: 叶明(mingye)
  识别: mingye@moonton.com
  出现过的名字: 叶明(Ming), 叶明(mingye)
  总提交    : 8 次
  总新增/删除: +3,093 / -502
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 10
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   8  MR:  2  Commit评论:  0  MR评论:  0 分支:feature-ai-monitor-mingye-20260330, feature_flink_17_dylan, master (+3,093 / -502)
      提交记录（按时间倒序）：
        1. 69bac772  feature(spark_monitor): 为告警逻辑添加AI客户端支持
           时间: 2026-03-30T15:58:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/69bac77274486126754fbebb7a4c731e67514aee
           分支: feature-ai-monitor-mingye-20260330
        2. 656466ec  Merge branch 'master' into feature-ai-monitor-mingye-2026033...
           时间: 2026-03-30T15:00:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/656466ec4d47b0f2ec15ef49a76544ec8afc68ce
           分支: feature-ai-monitor-mingye-20260330
        3. 3ef0dd73  feature(spark_monitor): 为监控数据添加默认前缀标题字段
           时间: 2026-03-30T14:50:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/3ef0dd73391b0a40b3ffeaa6a5693d37f91d48c1
           分支: feature-ai-monitor-mingye-20260330, master
        4. 89c20538  feature(alert): 新增AI数据质量分析功能，优化告警发送逻辑
           时间: 2026-03-30T14:30:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/89c205380ffb6501eaf001a00c83a6e5f5886843
           分支: feature-ai-monitor-mingye-20260330
        5. a6d4150d  feature(spark_monitor): 新增前缀标题字段到监控数据
           时间: 2026-03-30T10:57:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/a6d4150de937fcb6f7fa12aebbd4ca7446807af6
           分支: feature-ai-monitor-mingye-20260330, master
        6. 00983d6f  Merge branch 'feature_flink_17_dylan' into feature_flink_17_...
           时间: 2026-03-30T10:58:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/00983d6f719ffab1d907e47601ab34d5aef17aff
           分支: feature_flink_17_dylan
        7. 926dfed8  feature(cost): 新增广告CPI&核减消耗
           时间: 2026-03-30T16:11:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/926dfed8444c72fd02afe7e0b633625069a8ea48
           分支: master
        8. 35190c43  同步生产代码
           时间: 2026-03-30T16:06:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/35190c43a64e928ac680e3287f7968daf351bb42
           分支: master
      MR记录（按时间倒序）：
        1. MR#456 手动录入消耗中新增cost字段填充值
           时间: 2026-03-30T08:16:07.945Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/456
        2. MR#455 新增广告CPI&核减消耗字段
           时间: 2026-03-30T08:12:17.970Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/455

用户: 田雪健(Storm)
  识别: stormtian@moonton.com
  出现过的名字: 田雪健(Storm)
  总提交    : 5 次
  总新增/删除: +184 / -8
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/bi_micro_service/common_service_grpc 提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:dev, main (+94 / -4)
      提交记录（按时间倒序）：
        1. c0023e6e  add gitignore
           时间: 2026-03-30T15:26:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/commit/c0023e6e6fbfa16dec5b1225803790612e12569f
           分支: dev, main
        2. d62a3c40  fix(grpc): 解耦协议服务名与部署标识
           时间: 2026-03-30T15:25:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/commit/d62a3c4070273ffccef74625c46d5a59b5970263
           分支: dev, main
        3. eb7ebf9b  Merge branch 'dev' into 'main'
           时间: 2026-03-30T07:28:44.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/commit/eb7ebf9bbcf16b9bf00398b5c05238fc55f6e10b
           分支: main
      MR记录（按时间倒序）：
        1. MR#6 fix(grpc): 解耦协议服务名与部署标识
           时间: 2026-03-30T07:28:25.022Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/merge_requests/6
    • publish_platform/bi_micro_service/auth_service_grpc 提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:dev, main (+90 / -4)
      提交记录（按时间倒序）：
        1. 45eb0c45  support grpc auth service name
           时间: 2026-03-30T11:38:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/45eb0c4546fc7598b54258701220dfd8895dccc5
           分支: dev, main
        2. d04f5ac5  Merge branch 'dev' into 'main'
           时间: 2026-03-30T03:41:51.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/d04f5ac53b6bbe7d038e674c9c355cad9b49972a
           分支: main
      MR记录（按时间倒序）：
        1. MR#19 support grpc auth service name
           时间: 2026-03-30T03:38:22.087Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/merge_requests/19

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 5 次
  总新增/删除: +553 / -338
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   5  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/sun, main (+553 / -338)
      提交记录（按时间倒序）：
        1. 14d6544d  feat: 标题样式 m-6861556707
           时间: 2026-03-30T20:18:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/14d6544d6e0dae9afc273f2039a7f40468d19060
           分支: feat/sun, main
        2. ee297666  Merge branch 'feat/sun' into 'main'
           时间: 2026-03-30T11:09:34.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/ee2976660cf411b5a85637711f0c1a8c0332727c
           分支: feat/sun, main
        3. 7bb6bb81  feat: 广告预览api m-6861556707
           时间: 2026-03-30T19:08:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/7bb6bb81800017720189aa7978074eea86360a53
           分支: feat/sun, main
        4. a3f91365  feat: 任务api对接 m-6861556707
           时间: 2026-03-30T14:57:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/a3f913655a4ffdd803b869d39cf2f18ffc559b06
           分支: feat/sun, main
        5. ae6b6140  Merge branch 'feat/sun' into 'main'
           时间: 2026-03-30T12:19:40.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/ae6b6140664fbd771df3334227e59ae018d20d3e
           分支: main
      MR记录（按时间倒序）：
        1. MR#74 feat: 标题样式 m-6861556707
           时间: 2026-03-30T12:19:34.350Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/74
        2. MR#71 Feat/sun
           时间: 2026-03-30T11:09:24.588Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/71

用户: miaozheng@moonton.com
  识别: miaozheng@moonton.com
  出现过的名字: miaozheng@moonton.com
  总提交    : 6 次
  总新增/删除: +26 / -6
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • msdk/admin                                    提交:   6  MR:  0  Commit评论:  0  MR评论:  0 分支:develop, feat/install_command_netstatcurl (+26 / -6)
      提交记录（按时间倒序）：
        1. ebacb931  Merge branch 'feat/install_command_netstatcurl' into develop
           时间: 2026-03-30T16:47:36.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/ebacb931e3349c580ba13d5417a8b4b28c83e374
           分支: develop
        2. 50d812c7  修改yum源
           时间: 2026-03-30T16:47:12.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/50d812c79f062ff55bc7b596ceee573264a9ff9d
           分支: develop, feat/install_command_netstatcurl
        3. 26582ce4  Merge branch 'feat/install_command_netstatcurl' into develop
           时间: 2026-03-30T16:31:18.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/26582ce4af1abf4be3e38db1b4275242e135569a
           分支: develop
        4. 8610f5f0  修改yum源
           时间: 2026-03-30T16:30:59.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/8610f5f063fe0ad3c79d356619e0d80fcf79b01d
           分支: develop, feat/install_command_netstatcurl
        5. 982e83c1  Merge branch 'feat/install_command_netstatcurl' into develop
           时间: 2026-03-30T16:18:02.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/982e83c1ba9414cec021d4f679f0bb3bc4bf30a5
           分支: develop
        6. 310fad90  在镜像中安装netstat和curl命令
           时间: 2026-03-30T16:13:22.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/310fad9004e911566b001cdfef93faa905aeb79d
           分支: develop, feat/install_command_netstatcurl

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com, 孙恺(Kai)
  总提交    : 4 次
  总新增/删除: +13,046 / -1,411
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/attribution-service          提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feature/add_callback_configs, master (+0 / -6)
      提交记录（按时间倒序）：
        1. 183da22f  Merge branch 'feature/add_callback_configs' into 'master'
           时间: 2026-03-30T08:26:55.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/183da22f357308436e43d2ed50573cbb48b376a3
           分支: feature/add_callback_configs, master
        2. a2ac8eac  去掉二级包名的必填限制
           时间: 2026-03-30T16:25:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/a2ac8eace433a83b0c0c186d6aae1ae3bba8d260
           分支: feature/add_callback_configs, master
      MR记录（按时间倒序）：
        1. MR#155 去掉二级包名的必填限制
           时间: 2026-03-30T08:26:52.252Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/merge_requests/155
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/add_search_bymodule, feature/merge_images_version, feature/subscription_multi_push, main (+13,046 / -1,405)
      提交记录（按时间倒序）：
        1. c9a86a05  Reapply "新增包名映射系列"
           时间: 2026-03-30T11:35:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/c9a86a05c08010c8252d1cc87759c0bd7c48d983
           分支: feature/add_search_bymodule, feature/merge_images_version, feature/subscription_multi_push, main
        2. 8e4d6be2  Merge branch 'feature/add_search_bymodule' into 'main'
           时间: 2026-03-30T10:38:04.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/8e4d6be21254ad48688fa4ed437e7aceb0818d87
           分支: feature/subscription_multi_push, main

用户: 田元林(Candy)
  识别: candytian@moonton.com
  出现过的名字: candytian, 田元林(Candy)
  总提交    : 3 次
  总新增/删除: +429 / -82
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/web/cockpit_mobile           提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:main, tian/cn, tian/config (+429 / -82)
      提交记录（按时间倒序）：
        1. 69bf8e34  Merge branch 'tian/config' into 'main'
           时间: 2026-03-30T11:11:04.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/69bf8e3476bb4ff53c856f31d16941df4f076933
           分支: main
        2. 5546b5c6  登录重定向换为replace m-6922987660
           时间: 2026-03-30T19:03:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/5546b5c6ba0746ea3c6c394a5691e32e42304145
           分支: main, tian/config
        3. 0c8ebf83  国服数据汇总初始化m-6928762217
           时间: 2026-03-30T14:46:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/0c8ebf831aaaef2caca258ce3351b9fe0d21c00a
           分支: tian/cn
      MR记录（按时间倒序）：
        1. MR#35 登录重定向换为replace m-6922987660
           时间: 2026-03-30T11:11:01.788Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/merge_requests/35

用户: fengdiwang
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang
  总提交    : 3 次
  总新增/删除: +279 / -107
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:fengdi/main/cn_summary (+277 / -106)
      提交记录（按时间倒序）：
        1. ada9c8bd  [移动端]国服数据总览新接口
           时间: 2026-03-30T15:40:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/ada9c8bd911daf3c45f1f3f45510679a39ec2efa
           分支: fengdi/main/cn_summary
        2. 5edf59ed  [移动端]国服数据总览新接口
           时间: 2026-03-30T14:30:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/5edf59ed9cde9f213c019bb3f905b04976257fee
           分支: fengdi/main/cn_summary
    • publish_platform/fuxi                         提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:fengdi/master/title_package, master (+2 / -1)
      提交记录（按时间倒序）：
        1. c1e30a1a  [标题包管理]编译重名标题包
           时间: 2026-03-30T17:59:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c1e30a1abc05ffbe4b1525a1c80c250c607e939f
           分支: fengdi/master/title_package, master

用户: 王枫荻(Fengdi)
  识别: fengdiwang@moonton.com
  出现过的名字: 王枫荻(Fengdi)
  总提交    : 1 次
  总新增/删除: +2 / -1
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/fuxi                         提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:master (+2 / -1)
      提交记录（按时间倒序）：
        1. 2172c530  Merge branch 'fengdi/master/title_package' into 'master'
           时间: 2026-03-30T10:00:05.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/2172c53067e09887845b68c721d41605c8ee63e5
           分支: master
      MR记录（按时间倒序）：
        1. MR#125 [标题包管理]编辑重名标题包
           时间: 2026-03-30T09:59:59.021Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/125
    • publish_platform/ad_bi/bi_cockpit             提交:   0  MR:  1  Commit评论:  0  MR评论:  0 
      MR记录（按时间倒序）：
        1. MR#585 [移动端]国服数据总览新接口
           时间: 2026-03-30T06:30:25.395Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/merge_requests/585

用户: 杜民民(Dylan)
  识别: dylandu@moonton.com
  出现过的名字: 杜民民(Dylan)
  总提交    : 2 次
  总新增/删除: +2,296 / -255
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_flink_17_dylan, master (+2,296 / -255)
      提交记录（按时间倒序）：
        1. 40008506  Merge branch 'feature_flink_17_dylan-cpi&deduction_cost-ming...
           时间: 2026-03-30T09:35:57.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/40008506b55af14a7e405b49a413d3767845324d
           分支: feature_flink_17_dylan
        2. d613bc8b  Merge branch 'feature-cost-cpi&deduction-mingye-20260310' in...
           时间: 2026-03-30T08:19:22.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/d613bc8b2185a332f52a0ea717659dc487b2beaf
           分支: master

用户: carlos
  识别: carlosshu@moonton.com
  出现过的名字: carlos
  总提交    : 2 次
  总新增/删除: +27,694 / -110
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • hertz/tools                                   提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:dev (+27,694 / -110)
      提交记录（按时间倒序）：
        1. dcbdb09a  feat:
           时间: 2026-03-30T21:18:02.000+08:00
           链接: http://lf.git.oa.mt/hertz/tools/-/commit/dcbdb09a5eb86412598b51766f3612c8487238bf
           分支: dev
        2. edd685b0  Merge remote-tracking branch 'origin/master' into dev
           时间: 2026-03-30T20:47:09.000+08:00
           链接: http://lf.git.oa.mt/hertz/tools/-/commit/edd685b0c7d3d19f1fba45b9d18b179b2881ed40
           分支: dev

用户: root
  识别: root@mtsub-10.20.103.218
  出现过的名字: root
  总提交    : 1 次
  总新增/删除: +1 / -1
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/web/gams_ad_bi_in            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+1 / -1)
      提交记录（按时间倒序）：
        1. 822b06db  version: v5.16.2-beta.0
           时间: 2026-03-30T18:08:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/822b06db625249662eff15f20aa6033003f6eb25
           分支: main

用户: rambohu1
  识别: rambohu1@moonton.com
  出现过的名字: rambohu1
  总提交    : 1 次
  总新增/删除: +176 / -1
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/SDK/MSDK                     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:develop_for_age_gate (+176 / -1)
      提交记录（按时间倒序）：
        1. 80369692  +feat:age gate logic basic
           时间: 2026-03-30T15:59:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/80369692242ebc83e3aabd2ec6c4e0a841d944f5
           分支: develop_for_age_gate

----------------------------------------------------------------------------------------------------
共统计到 18 位活跃用户
