
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 祁杰(Jacky)
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi, 祁杰(Jacky)
  总提交    : 20 次
  总新增/删除: +487 / -159
  Merge Requests: 5 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 25
  按项目分布:
    • publish_platform/web/caravel                  提交:  17  MR:  5  Commit评论:  0  MR评论:  0 分支:main (+487 / -159)
      提交记录（按时间倒序）：
        1. 1c646e1c  feat(mastra): Agent默认执行步数调至30
           时间: 2026-06-16T20:09:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/1c646e1c6cc74fa3fe3063b9802038445706bb2a
           分支: main
        2. 62e43809  Merge branch 'feat/testmrmessage' into 'main'
           时间: 2026-06-16T04:18:19.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/62e4380901ce1e9053e11967cf2058cb42f44a82
           分支: main
        3. 9bf63a17  feat(webhook): 补充Merge的描述
           时间: 2026-06-16T12:16:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/9bf63a17edd54a790b191b2c1220c28c8dfd7694
           分支: main
        4. 186149ba  Merge branch 'feat/testmrmessage' into 'main'
           时间: 2026-06-16T04:09:19.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/186149ba287aef6283a2736631805aefba5ff0be
           分支: main
        5. 1a023251  Merge branch 'main' into 'feat/testmrmessage'
           时间: 2026-06-16T04:09:14.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/1a023251158f1b52c47924ab5570ecda3d5eaabd
           分支: main
        6. 71a411e2  docs(webhook): 测试MR f-4059730683 合并描述
           时间: 2026-06-16T12:08:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/71a411e229211d97ca39bce241fc50139489aa2d
           分支: main
        7. 6a64ee9f  docs(webhook): 测试MR f-4059730683 title/desc
           时间: 2026-06-16T12:06:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/6a64ee9fc509951391dec3b42705c7f5323e3c9c
           分支: main
        8. c361e78a  Merge branch 'feat/testmrmessage' into 'main'
           时间: 2026-06-16T03:59:34.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/c361e78a1164e8c82537bd7e9252a19043d70695
           分支: main
        9. db811a64  docs(webhook): 测试MR f-4059730683 push2
           时间: 2026-06-16T11:58:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/db811a64e489d45517e69de0d011788c08bfc07d
           分支: main
       10. 590b6ec4  docs(webhook): 测试MR f-4059730683 push1
           时间: 2026-06-16T11:57:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/590b6ec4debf420ed67f711813724109139c996a
           分支: main
       11. ad988465  Merge branch 'feat/testmrmessage' into 'main'
           时间: 2026-06-16T03:54:32.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/ad988465b4dd0caa97a118f8276ae61651bfd29b
           分支: main
       12. a48f845f  docs(webhook): 测试MR f-4059730683
           时间: 2026-06-16T11:53:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/a48f845f9aeb79478fa147cb726de8708f71c7b5
           分支: main
       13. 2ff2200e  feat(webhook): MR的开启和合并使用同一个消息体
           时间: 2026-06-16T11:51:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/2ff2200e46ca8992bacf6015dad7ab792d7f1209
           分支: main
       14. 2b500110  feat(webhook): MR和Tag也支持工作项信息
           时间: 2026-06-16T11:39:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/2b5001108930c7f4446a0947885971cc6005fbb1
           分支: main
       15. 9dc48ff7  feat(webhook): server代码拆分
           时间: 2026-06-16T11:30:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/9dc48ff7c9b34f0a96c675332f3bc3a0297e57b2
           分支: main
       16. 984b30b9  feat(mastra): 新增gitlab mcp能力
           时间: 2026-06-16T10:54:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/984b30b976a924767040ec2e424d0446d681c2e3
           分支: main
       17. a83a3ff7  feat(webhook): 只发送主干分支的push消息
           时间: 2026-06-16T10:54:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/a83a3ff7227805a8dd8e36698d4e67babd78e7d7
           分支: main
      MR记录（按时间倒序）：
        1. MR#14 feat(webhook): 补充Merge的描述
           时间: 2026-06-16T04:18:11.421Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/merge_requests/14
        2. MR#13 feat(webhook): 补充Merge的描述
           时间: 2026-06-16T04:17:29.834Z
           状态: closed
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/merge_requests/13
        3. MR#12 docs(webhook): 测试MR f-4059730683 合并描述
           时间: 2026-06-16T04:08:29.411Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/merge_requests/12
        4. MR#11 Feat/testmrmessage
           时间: 2026-06-16T03:58:13.798Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/merge_requests/11
        5. MR#10 docs(webhook): 测试MR f-4059730683
           时间: 2026-06-16T03:54:15.086Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/merge_requests/10
    • publish_platform/web/gams_ad_bi               提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:main 
      提交记录（按时间倒序）：
        1. 2f6c3a8c  Merge branch 'fix/seniorSelectVal' into 'main'
           时间: 2026-06-16T11:43:40.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/2f6c3a8ce635481c8fa1c9e3da57afda479a16b9
           分支: main
        2. 5568aa16  Merge branch 'fix/groupLineCompare' into 'main'
           时间: 2026-06-16T09:42:32.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/5568aa16ac87257d3ec8269b7a5157497a8f269b
           分支: main
    • publish_platform/web/gams_ad_bi_in            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main 
      提交记录（按时间倒序）：
        1. af2c0afb  Merge branch 'fix/seniorSelectVal' into 'main'
           时间: 2026-06-16T11:57:40.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/af2c0afbff8056b30f0f5c4a2197f86def6c595d
           分支: main

用户: danielqin
  识别: danielqin@moonton.com
  出现过的名字: danielqin
  总提交    : 9 次
  总新增/删除: +2,371 / -136
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 9
  按项目分布:
    • publish_platform/ad_bi/mt_mcp_hub             提交:   9  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+2,371 / -136)
      提交记录（按时间倒序）：
        1. dc5d86f3  fix: 修复 /mcp/api/sse 路由 404，用 Starlette Mount 统一挂载前缀
           时间: 2026-06-16T16:54:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/mt_mcp_hub/-/commit/dc5d86f3db5e649db45b146ea6db579d566c0edf
           分支: master
        2. 5f13de8e  docs: 工具总览加上后端接口 path
           时间: 2026-06-16T16:32:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/mt_mcp_hub/-/commit/5f13de8e723029d4f3de0a33b65b044b048423a6
           分支: master
        3. 5d52d2aa  docs: 工具总览改为分组描述，去掉表格
           时间: 2026-06-16T16:30:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/mt_mcp_hub/-/commit/5d52d2aa3c322b0115c248aae69822c87794c65b
           分支: master
        4. 0aae35a1  docs: 补充 MCP 介绍和工具说明，移除待实现工具
           时间: 2026-06-16T16:27:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/mt_mcp_hub/-/commit/0aae35a1300d9422d4c693ba16406b43b35e0824
           分支: master
        5. 3191c3b2  docs: 完善 mcp_tools_overview，补充接口地址、认证方式、完整参数说明和调用流程
           时间: 2026-06-16T15:55:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/mt_mcp_hub/-/commit/3191c3b21b210ac68e110185e0db198671f70427
           分支: master
        6. a7365a18  feat: add copy_google_campaign and copy_google_adgroup
           时间: 2026-06-16T15:34:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/mt_mcp_hub/-/commit/a7365a188e9a3032040d2bfd500b8f0c7e0d1490
           分支: master
        7. e86ac6a2  feat: add health check, mcp/api prefix, Moa-Token middleware, copy_google_adgroup
           时间: 2026-06-16T15:32:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/mt_mcp_hub/-/commit/e86ac6a2f63193a9844665f5bd7a08d59a12e034
           分支: master
        8. 7d3cbea1  Merge branch 'master' of lf.git.oa.mt:publish_platform/ad_bi/mt_mcp_hub
           时间: 2026-06-16T15:07:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/mt_mcp_hub/-/commit/7d3cbea1b5e3c5fb3aac0d631b572781ac266726
           分支: master
        9. 8f26a869  init: mt-mcp-hub MCP server for Google Ads
           时间: 2026-06-16T14:48:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/mt_mcp_hub/-/commit/8f26a86907d934aec9290c52e39b85689867ba25
           分支: master

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 5 次
  总新增/删除: +319 / -17
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/fuxi                         提交:   5  MR:  2  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, master (+319 / -17)
      提交记录（按时间倒序）：
        1. f594ba9e  m-7008364437[OceanAds] optimize
           时间: 2026-06-16T16:20:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f594ba9e52eb38542e84aa0daa29cca817591677
           分支: feature-xinbo-dev, master
        2. a139e6b5  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-06-16T16:00:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a139e6b5e0d6671ac14855bb6e6ffdd18c153dff
           分支: feature-xinbo-dev, master
        3. 3866f527  m-7008364437[OceanAds] optimize
           时间: 2026-06-16T16:00:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/3866f527d2e5f030d2743915e673bde96ebc3f19
           分支: feature-xinbo-dev, master
        4. 21a9768f  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-06-16T08:21:14.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/21a9768f2fc8d6c656b8250aefd7426c2868d287
           分支: master
        5. 6a9286bc  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-06-16T08:00:52.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/6a9286bc0da0b968eda70ea30e4496b548a6f5be
           分支: master
      MR记录（按时间倒序）：
        1. MR#458 m-7008364437[OceanAds] optimize
           时间: 2026-06-16T08:21:12.284Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/458
        2. MR#457 m-7008364437[OceanAds] optimize
           时间: 2026-06-16T08:00:47.702Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/457

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 4 次
  总新增/删除: +156 / -85
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/web/gams_ad_bi               提交:   1  MR:  2  Commit评论:  0  MR评论:  0 分支:fix/groupLineCompare, main (+5 / -5)
      提交记录（按时间倒序）：
        1. 5141fcc5  fix: 分组对比折线图自定义图例逻辑优化 f-6719092744
           时间: 2026-06-16T17:37:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/5141fcc525a4126fbbfdfe462d08116b8772508f
           分支: fix/groupLineCompare, main
      MR记录（按时间倒序）：
        1. MR#1928 fix: 修复SeniorSelect组件外部更新value问题 f-6596721797
           时间: 2026-06-16T11:37:29.562Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1928
        2. MR#1927 fix: 分组对比折线图自定义图例逻辑优化 f-6719092744
           时间: 2026-06-16T09:39:14.908Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1927
    • publish_platform/web/publish                  提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+134 / -80)
      提交记录（按时间倒序）：
        1. 446f1dce  feat(chart): 分组对比折线图自定义图例与tooltip交互优化 f-6719092744
           时间: 2026-06-16T16:45:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/publish/-/commit/446f1dcea5fa50c1db96a395747bf26a5213a2f5
           分支: main
        2. a03eaf69  feat(chart): 分组对比折线图自定义图例逻辑优化 f-6719092744
           时间: 2026-06-16T14:36:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/publish/-/commit/a03eaf696cb567384e0e888cb2cd1a86046ecae3
           分支: main
    • publish_platform/web/gams_ad_bi_in            提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:fix/seniorSelectVal, main (+17 / -0)
      提交记录（按时间倒序）：
        1. cd0f2048  fix: 修复SeniorSelect组件外部更新value问题 f-6596721797
           时间: 2026-06-16T19:55:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/cd0f20487f20614eedfdd32acc6aad86f9763471
           分支: fix/seniorSelectVal, main
      MR记录（按时间倒序）：
        1. MR#490 fix: 修复SeniorSelect组件外部更新value问题 f-6596721797
           时间: 2026-06-16T11:57:14.749Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/490

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 4 次
  总新增/删除: +191 / -83
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   4  MR:  1  Commit评论:  0  MR评论:  0 分支:feature/m-7006504469-analyze_v3, main (+191 / -83)
      提交记录（按时间倒序）：
        1. 9ce57d1f  m-7006504469, 提取相关字段常量
           时间: 2026-06-16T21:01:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/9ce57d1f47e4d4552d25cb762116de55505e6433
           分支: feature/m-7006504469-analyze_v3, main
        2. 98218798  Merge branch 'main' into feature/m-7006504469-analyze_v3
           时间: 2026-06-16T20:46:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/98218798b0f477e51fa88d5e2a02804700a7f45e
           分支: feature/m-7006504469-analyze_v3, main
        3. cbdba788  m-7006504469, 分析建议处理 广告name 维度的分析需要依赖 广告组name ，广告系列name ； 广告组name 的分析需要传入 广告系列name 的逻辑
           时间: 2026-06-16T20:45:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/cbdba788a08a2b69a199935c573769556a0b9d99
           分支: feature/m-7006504469-analyze_v3, main
        4. a85b8857  Merge branch 'feature/m-7006504469-analyze_v3' into 'main'
           时间: 2026-06-16T13:04:06.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/a85b8857938a3b44460e0d69d6b9e17b493d3dfb
           分支: main
      MR记录（按时间倒序）：
        1. MR#2233 m-7006504469, 分析建议处理 广告name 维度的分析需要依赖 广告组name ，广告系列name ； 广告组name 的分析需要传入 广告系列name 的逻辑
           时间: 2026-06-16T13:04:00.239Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2233

用户: CI/CD Bot
  识别: ci@moonton.net
  出现过的名字: CI/CD Bot
  总提交    : 5 次
  总新增/删除: +406 / -29
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/web/publish                  提交:   5  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+406 / -29)
      提交记录（按时间倒序）：
        1. 157fba11  chore(chart): 版本更新至 2.1.42
           时间: 2026-06-16T17:09:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/publish/-/commit/157fba11d323f4175d16755e677f58bfc94bcb1f
           分支: main
        2. 94fb36d7  chore: 版本更新和 CHANGELOG
           时间: 2026-06-16T17:08:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/publish/-/commit/94fb36d7212e0e77c9dd2b2123cebbcc06eb4b1e
           分支: main
        3. 7cf1a888  chore: 增加npm token，集成自动发布
           时间: 2026-06-16T15:44:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/publish/-/commit/7cf1a888beaaf0652c802d9375da74139d19b070
           分支: main
        4. a45f5cdd  chore(chart): publish-chart@2.1.38版本更新
           时间: 2026-06-16T15:35:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/publish/-/commit/a45f5cdd5e25598eee97884a72120c9abebbf5e8
           分支: main
        5. 5da5ea02  chore: 发布脚本更新
           时间: 2026-06-16T15:34:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/publish/-/commit/5da5ea029eea5a87cd084b05d83a177e17960b7f
           分支: main

用户: 王聪(Wilson)
  识别: wilsonwang1@moonton.com
  出现过的名字: 王聪(Wilson)
  总提交    : 1 次
  总新增/删除: +92 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/mt_mcp_hub             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+92 / -0)
      提交记录（按时间倒序）：
        1. 1dfcf80f  Initial commit
           时间: 2026-06-16T06:34:59.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/mt_mcp_hub/-/commit/1dfcf80f36d3d45fcf243e8b8a17c48ac84c2f0a
           分支: master

----------------------------------------------------------------------------------------------------
共统计到 7 位活跃用户
