
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: Tito, tito, 徐晨杰(Tito)
  总提交    : 17 次
  总新增/删除: +497 / -120
  Merge Requests: 7 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 24
  按项目分布:
    • publish_platform/web/msdk_management          提交:  10  MR:  5  Commit评论:  0  MR评论:  0 分支:feat/notify_m-6977599740, main (+142 / -33)
      提交记录（按时间倒序）：
        1. 33d3d5ee  feat: 优化操作按钮布局，增加对齐和宽度设置 m-6977599740
           时间: 2026-05-07T17:05:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/33d3d5eee6d7b265f1d41b69b70639825d6299f2
           分支: feat/notify_m-6977599740, main
        2. c4b867d5  feat: 添加表单验证清除逻辑，优化操作体验 m-6977599740
           时间: 2026-05-07T16:27:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/c4b867d5ddc3fcd468ae0ed9ee0026a1c37fdb24
           分支: feat/notify_m-6977599740, main
        3. 4b37fc94  feat: 优化邮箱选择功能，支持动态加载和过滤选项 m-6977599740
           时间: 2026-05-07T15:48:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/4b37fc94256c0be98ee176620f18d359fbaebd04
           分支: feat/notify_m-6977599740, main
        4. 4fe94b6a  feat: 更新通知相关接口，将 scene_id 修改为 scene_key m-6977599740
           时间: 2026-05-07T15:11:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/4fe94b6ab49030a799737141a681545bc8546f0a
           分支: feat/notify_m-6977599740, main
        5. 222310fe  feat: 添加确认弹窗以处理保存和关闭操作 m-6977599740
           时间: 2026-05-07T14:42:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/222310fe2bffd463407f4cf96bf51c14d253670e
           分支: feat/notify_m-6977599740, main
        6. 67386846  Merge branch 'feat/notify_m-6977599740' into 'main'
           时间: 2026-05-07T09:06:00.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/67386846d06a61180a32833df585614e2df5308b
           分支: main
        7. 0ad65d36  Merge branch 'feat/notify_m-6977599740' into 'main'
           时间: 2026-05-07T08:28:12.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/0ad65d36806e877cbc97dab8d16c240f1f926ff1
           分支: main
        8. ca22fa59  Merge branch 'feat/notify_m-6977599740' into 'main'
           时间: 2026-05-07T07:49:51.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/ca22fa5946112a668347ccf2ac3d1321a8df679a
           分支: main
        9. dd60ed4d  Merge branch 'feat/notify_m-6977599740' into 'main'
           时间: 2026-05-07T07:12:43.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/dd60ed4d7dffbeee916cf631e15a6c37e7ab339d
           分支: main
       10. fb0d4ed9  Merge branch 'feat/notify_m-6977599740' into 'main'
           时间: 2026-05-07T06:43:49.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/fb0d4ed9b0adee8764bf809891ebb49983817d2d
           分支: main
      MR记录（按时间倒序）：
        1. MR#1716 feat: 优化操作按钮布局，增加对齐和宽度设置 m-6977599740
           时间: 2026-05-07T09:05:44.993Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1716
        2. MR#1715 feat: 添加表单验证清除逻辑，优化操作体验 m-6977599740
           时间: 2026-05-07T08:27:46.048Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1715
        3. MR#1714 feat: 优化邮箱选择功能，支持动态加载和过滤选项 m-6977599740
           时间: 2026-05-07T07:49:25.994Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1714
        4. MR#1713 feat: 更新通知相关接口，将 scene_id 修改为 scene_key m-6977599740
           时间: 2026-05-07T07:12:20.200Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1713
        5. MR#1712 Feat/notify m 6977599740
           时间: 2026-05-07T06:43:23.744Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1712
    • publish_platform/web/kol                      提交:   5  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/tiktok_m-6976939935, main (+347 / -87)
      提交记录（按时间倒序）：
        1. 0154e969  Feat: 添加可编辑字段逻辑并更新授权状态显示文本 m-6976939935
           时间: 2026-05-07T19:24:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/0154e96960077a23e400bd2f5d6b80157972a1fa
           分支: feat/tiktok_m-6976939935
        2. 4a74bcc8  Feat: 为TikTok平台添加封面图提示信息 m-6976939935
           时间: 2026-05-07T19:15:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/4a74bcc84cd2f760154cc8982c729d8fa2f4c91e
           分支: feat/tiktok_m-6976939935
        3. 48d2d037  Feat: 添加授权状态列和优化TikTok授权链接生成逻辑 m-6976939935
           时间: 2026-05-07T17:37:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/48d2d03708c1d9a2cca3ae7e40c8b7b79db8fbcf
           分支: feat/tiktok_m-6976939935
        4. 037d5686  Merge branch 'feat/tiktok_m-6976939935' into 'main'
           时间: 2026-05-07T11:26:43.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/037d5686674d16ea3d2f3a6e4efa67a2294c400d
           分支: main
        5. 2a1d805a  Feat: 为TikTok平台添加封面图提示信息 m-6976939935
           时间: 2026-05-07T11:26:43.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/2a1d805a8cd3f931d3c8ef21c6dd3e60d9e6e2b8
           分支: main
      MR记录（按时间倒序）：
        1. MR#790 Feat: 为TikTok平台添加封面图提示信息 m-6976939935
           时间: 2026-05-07T11:25:30.402Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/merge_requests/790
    • publish_platform/web/kol_mobile               提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/tiktok_m-6976939935, main (+8 / -0)
      提交记录（按时间倒序）：
        1. 1caa00f5  feat: 为 TikTok 平台的封面图添加提示信息，说明非必须上传 m-6976939935
           时间: 2026-05-07T19:17:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/commit/1caa00f56e8ba6834984f278e5eeba7cbb3925c5
           分支: feat/tiktok_m-6976939935, main
        2. db939c3f  Merge branch 'feat/tiktok_m-6976939935' into 'main'
           时间: 2026-05-07T11:21:42.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/commit/db939c3fd08ae881bcccc41bb11fdb1fbd74b038
           分支: main
      MR记录（按时间倒序）：
        1. MR#119 feat: 为 TikTok 平台的封面图添加提示信息，说明非必须上传 m-6976939935
           时间: 2026-05-07T11:21:35.736Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/merge_requests/119

用户: 田雪健(Storm)
  识别: stormtian@moonton.com
  出现过的名字: 田雪健(Storm)
  总提交    : 10 次
  总新增/删除: +169 / -14
  Merge Requests: 7 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 17
  按项目分布:
    • publish_platform/auth_service                 提交:   4  MR:  3  Commit评论:  0  MR评论:  0 分支:dev, m-6980102814-fixmoaerr, pre, test (+41 / -2)
      提交记录（按时间倒序）：
        1. 5cc8e766  Merge branch 'm-6980102814-fixmoaerr' into 'dev'
           时间: 2026-05-07T10:04:21.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/auth_service/-/commit/5cc8e7665aa1060234acb3ef0a6314bf43f2def8
           分支: dev, test
        2. ad8347b4  m-6980102814: 返回报错支持前端跳出重新登录
           时间: 2026-05-07T18:03:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/auth_service/-/commit/ad8347b44c6f5eb91ed71ab24a557c5add3a4238
           分支: dev, m-6980102814-fixmoaerr, test
        3. 954cf30e  Merge branch 'test' into 'pre'
           时间: 2026-05-07T07:37:04.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/auth_service/-/commit/954cf30ec2bb69a1b954cfd5917f7aa0df3832d9
           分支: pre
        4. 1ab500e9  Merge branch 'dev' into 'test'
           时间: 2026-05-07T10:04:51.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/auth_service/-/commit/1ab500e902594440f66f0e711105d8cca2e90d58
           分支: test
      MR记录（按时间倒序）：
        1. MR#135 Dev
           时间: 2026-05-07T10:04:45.495Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/auth_service/-/merge_requests/135
        2. MR#134 m-6980102814: 返回报错支持前端跳出重新登录
           时间: 2026-05-07T10:04:16.850Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/auth_service/-/merge_requests/134
        3. MR#133 m-6980102814: fix(auth): 收紧 MOA 权限缓存降级
           时间: 2026-05-07T07:36:49.348Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/auth_service/-/merge_requests/133
    • publish_platform/gateway                      提交:   2  MR:  2  Commit评论:  0  MR评论:  0 分支:dev, m-6980102814-fixmoaerr, test (+30 / -4)
      提交记录（按时间倒序）：
        1. c6217aa2  m-6980102814:gateway支持 app operation重新登录
           时间: 2026-05-07T19:15:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/commit/c6217aa276384d128d3db018bf4357eab22eb65b
           分支: dev, m-6980102814-fixmoaerr, test
        2. 03203ab7  Merge branch 'dev' into 'test'
           时间: 2026-05-07T11:25:45.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/commit/03203ab743a977f741f24c06901b908bdbda49b8
           分支: test
      MR记录（按时间倒序）：
        1. MR#299 Dev
           时间: 2026-05-07T11:25:41.975Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/merge_requests/299
        2. MR#298 m-6980102814:gateway支持 app operation重新登录
           时间: 2026-05-07T11:15:37.037Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/merge_requests/298
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feature/m-6948717467-addManagerAccount, m-6961348605-cnrtacc, main (+60 / -7)
      提交记录（按时间倒序）：
        1. af9356b4  Merge branch 'm-6961348605-cnrtacc' into 'main'
           时间: 2026-05-07T07:39:41.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/af9356b48b632ced003743025675b351f1d9f3e6
           分支: feature/m-6948717467-addManagerAccount, main
        2. 985c3102  m-6961348605: update time支持区分主体
           时间: 2026-05-07T15:24:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/985c3102308d5f50d7e93e150785b4a99411e7d7
           分支: feature/m-6948717467-addManagerAccount, m-6961348605-cnrtacc, main
      MR记录（按时间倒序）：
        1. MR#2148 m-6961348605: update time支持区分主体
           时间: 2026-05-07T07:30:43.512Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2148
    • publish_platform/bi_micro_service/auth_service_grpc 提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:m-6980102814-moaerr, main (+38 / -1)
      提交记录（按时间倒序）：
        1. 96723720  m-6980102814: 返回报错支持前端跳出重新登录
           时间: 2026-05-07T16:29:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/96723720020c8d15dfa4c110d398a1806b7d0cc6
           分支: m-6980102814-moaerr, main
        2. 6bb2498c  Merge branch 'm-6980102814-moaerr' into 'main'
           时间: 2026-05-07T08:35:48.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/6bb2498c79dd8392cd9246a660789000a8e28e52
           分支: main
      MR记录（按时间倒序）：
        1. MR#23 m-6980102814: 返回报错支持前端跳出重新登录
           时间: 2026-05-07T08:33:39.292Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/merge_requests/23

用户: 郑淼(Miao)
  识别: miaozheng@moonton.com
  出现过的名字: miao, 郑淼(Miao)
  总提交    : 6 次
  总新增/删除: +933 / -944
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 10
  按项目分布:
    • mirrorsphere/portal                           提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/test_case_20260422_m-6976370116, master, test (+1 / -12)
      提交记录（按时间倒序）：
        1. cb9560f6  1、管理员允许删除项目；2、错误码纠正 m-6976370116
           时间: 2026-05-07T15:55:42.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/cb9560f662bff37901065e4293ca5f571d054990
           分支: feat/test_case_20260422_m-6976370116, master, test
        2. e5b342ff  Merge branch 'feat/test_case_20260422_m-6976370116' into 'master'
           时间: 2026-05-07T08:01:40.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/e5b342ff61610bc5cca6c7153aee4757b35513b8
           分支: master
        3. a3aa2889  Merge branch 'feat/test_case_20260422_m-6976370116' into 'test'
           时间: 2026-05-07T08:00:27.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/a3aa288920a29e64ae114cf04e8f4d192062a247
           分支: test
      MR记录（按时间倒序）：
        1. MR#19 修改项目删除接口的逻辑
           时间: 2026-05-07T08:01:32.861Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/19
        2. MR#18 修改项目删除接口的逻辑
           时间: 2026-05-07T08:00:20.641Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/18
    • mirrorsphere/pilot                            提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/test_case_20260422_m-6976370116, master, test (+932 / -932)
      提交记录（按时间倒序）：
        1. b981a806  为规范表命名，修改了数据库表名，pilot代码做适配 m-6976370116
           时间: 2026-05-07T20:07:54.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot/-/commit/b981a80615ae9001cb89ad6eb6679909eec207ac
           分支: feat/test_case_20260422_m-6976370116, master, test
        2. 52762060  Merge branch 'feat/test_case_20260422_m-6976370116' into 'master'
           时间: 2026-05-07T12:20:29.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot/-/commit/527620609281d284a132734bdf80234b1c4ba781
           分支: master
        3. 6bc91668  Merge branch 'feat/test_case_20260422_m-6976370116' into 'test'
           时间: 2026-05-07T12:13:29.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot/-/commit/6bc916687cfdf1031b3fc118d277319cd4ef5339
           分支: test
      MR记录（按时间倒序）：
        1. MR#5 dal/model 适配新表名
           时间: 2026-05-07T12:14:47.214Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot/-/merge_requests/5
        2. MR#4 dal/model 适配新表名
           时间: 2026-05-07T12:12:42.231Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot/-/merge_requests/4

用户: jiangding
  识别: jiangding@moonton.com
  出现过的名字: jiangding, 丁江(jiang)
  总提交    : 6 次
  总新增/删除: +8 / -4
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 9
  按项目分布:
    • msdk/pay                                      提交:   6  MR:  3  Commit评论:  0  MR评论:  0 分支:debugTest_20260507, develop, orderQueryDb_20260413-m-6955869428, test (+8 / -4)
      提交记录（按时间倒序）：
        1. f797d805  Merge branch 'orderQueryDb_20260413-m-6955869428' into debugTest_20260507
           时间: 2026-05-07T17:01:41.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/f797d805030ce82190b0eed921ead58a2f53b02d
           分支: debugTest_20260507, test
        2. d1f10f2f  m-6955869428, 增加debug日志
           时间: 2026-05-07T17:01:01.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/d1f10f2fef9f5a6efd8282b8569ece0391e0eed8
           分支: debugTest_20260507, develop, orderQueryDb_20260413-m-6955869428, test
        3. bf5e7929  debug测试，先不做支付签名验证（仅test-debug）
           时间: 2026-05-07T15:58:38.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/bf5e79291ee7ec32e69b9a4a3d6586ac4e6b8261
           分支: debugTest_20260507, test
        4. 358db2bd  Merge branch 'orderQueryDb_20260413-m-6955869428' into develop
           时间: 2026-05-07T17:01:14.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/358db2bdbd3cfe9e826980cdccbd4aee08a46a70
           分支: develop
        5. 64043dba  Merge branch 'debugTest_20260507' into 'test'
           时间: 2026-05-07T09:02:48.000+00:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/64043dba20086a19fad837f607459f5dd1af03ad
           分支: test
        6. f4b440f5  Merge branch 'debugTest_20260507' into 'test'
           时间: 2026-05-07T07:59:21.000+00:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/f4b440f58ac5406c97ff5fbe82993dabeb9015d6
           分支: test
      MR记录（按时间倒序）：
        1. MR#571 m-6955869428, 1.订单粒度cache策略更新（覆盖场景：发货、退款、验单）
           时间: 2026-05-07T13:08:06.438Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/571
        2. MR#570 Debug test 20260507
           时间: 2026-05-07T09:02:16.844Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/570
        3. MR#569 debug测试，先不做支付签名验证（仅test-debug）
           时间: 2026-05-07T07:59:13.305Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/569

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 5 次
  总新增/删除: +19 / -7
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/fuxi                         提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, master (+19 / -7)
      提交记录（按时间倒序）：
        1. c95ddb10  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-07T08:18:48.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c95ddb10bf4adc41c25d1d0538da5e940e31efcb
           分支: feature-xinbo-dev, master
        2. c8b83dcf  m-6980036568[OceanAdsV2] generate ads data update
           时间: 2026-05-07T16:18:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c8b83dcfb4f54e277fe9c4352b8e74c7d26d46f0
           分支: feature-xinbo-dev, master
        3. 6f1d5b53  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-07T02:58:24.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/6f1d5b53333dd5a5526444a5e0e5708ae420f609
           分支: feature-xinbo-dev, master
        4. 13f2a413  m-6980036568[OceanAdsV2] audience region fields config
           时间: 2026-05-07T10:57:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/13f2a413d7a2e57c36c5ee3945b14aeac812064a
           分支: feature-xinbo-dev, master
      MR记录（按时间倒序）：
        1. MR#272 m-6980036568[OceanAdsV2] generate ads data update
           时间: 2026-05-07T08:18:42.293Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/272
        2. MR#271 m-6980036568[OceanAdsV2] audience region fields config
           时间: 2026-05-07T02:58:19.595Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/271
    • publish_platform/ad_bi/bi_cockpit             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main 
      提交记录（按时间倒序）：
        1. 398116cb  Merge branch 'fengdi/main/web_dashboard' into 'main'
           时间: 2026-05-07T09:39:22.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/398116cb485c942484a47dd7f308bc6c5e0b0dd0
           分支: main

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 4 次
  总新增/删除: +10 / -2
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 2 条
  总活动量   : 7
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   4  MR:  1  Commit评论:  0  MR评论:  1 分支:feature/m-6948717467-addManagerAccount, main (+10 / -2)
      提交记录（按时间倒序）：
        1. 0158263b  Merge branch 'main' into feature/m-6948717467-addManagerAccount
           时间: 2026-05-07T17:50:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/0158263bcef2639d4fdb2a3a5c3cfd8545478e13
           分支: feature/m-6948717467-addManagerAccount
        2. b606c0ce  m-6948717467, m-6984325060, fix apple/byte渠道新增管家账号时的验证重复逻辑
           时间: 2026-05-07T17:50:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/b606c0ce117bd4c885eefb42a636d5a0c847cce1
           分支: feature/m-6948717467-addManagerAccount
        3. fde42402  Merge branch 'feature/m-6948717467-addManagerAccount' into 'main'
           时间: 2026-05-07T09:52:27.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/fde42402eabb004deb02ec2d50b208bb62eeb5da
           分支: main
        4. 4a7e7170  m-6948717467, m-6984325060, fix apple/byte渠道新增管家账号时的验证重复逻辑
           时间: 2026-05-07T09:52:27.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/4a7e7170c094b8974b47fb8bcdad60f26d7d992d
           分支: main
      MR记录（按时间倒序）：
        1. MR#2149 m-6948717467, m-6984325060, fix apple/byte渠道新增管家账号时的验证重复逻辑
           时间: 2026-05-07T09:51:44.000Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2149
      MR评论记录：
        1. 曾凡单(Suzy): LGTM
           MR#: 2148 (m-6961348605: update time支持区分主体)
           时间: 2026-05-07T07:39:10.712Z
           链接: 
    • publish_platform/gateway                      提交:   0  MR:  0  Commit评论:  0  MR评论:  1 
      MR评论记录：
        1. 曾凡单(Suzy): LGTM
           MR#: 298 (m-6980102814:gateway支持 app operation重新登录)
           时间: 2026-05-07T11:17:56.012Z
           链接: 

用户: likongquan
  识别: levirli@moonton.com
  出现过的名字: likongquan
  总提交    : 7 次
  总新增/删除: +546 / -220
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • msdk/admin                                    提交:   7  MR:  0  Commit评论:  0  MR评论:  0 分支:develop, feat/notify_manage_m-6977599740 (+546 / -220)
      提交记录（按时间倒序）：
        1. 2a5a14ed  Merge branch 'feat/notify_manage_m-6977599740' into develop
           时间: 2026-05-07T17:08:59.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/2a5a14eda08298ee8e824593b63148acfa2b2c71
           分支: develop
        2. cd9d3170  对已有场景使用管理通知配置进行通知，修复通知人字段返回空字符串数组问题 m-6977599740
           时间: 2026-05-07T17:07:58.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/cd9d3170c204a3b23791c980590a3b079950adcb
           分支: develop, feat/notify_manage_m-6977599740
        3. c4f12bad  Merge branch 'feat/notify_manage_m-6977599740' into develop
           时间: 2026-05-07T14:54:21.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/c4f12bad94edc3c84926ce3f57a1a756aefa4bda
           分支: develop
        4. e22c4cde  解决import cycle问题 m-6977599740
           时间: 2026-05-07T14:53:32.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/e22c4cde34fe102b6eb4be4040b26206627b90b1
           分支: develop, feat/notify_manage_m-6977599740
        5. 8fa5cc32  定时加载通知配置缓存 && 中间件触发通知 m-6977599740
           时间: 2026-05-07T14:43:26.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/8fa5cc324435687ccc308fa6867b9696bba9cbce
           分支: develop, feat/notify_manage_m-6977599740
        6. 43e3f678  通知场景新增scene_key && 相关修改 m-6977599740
           时间: 2026-05-07T14:41:52.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/43e3f6786838f9ae734b9c4c4533c80e5e2e52df
           分支: develop, feat/notify_manage_m-6977599740
        7. e9e6e9e1  新增通知管理数据库表和数据初始化SQL m-6977599740
           时间: 2026-05-07T20:42:41.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/e9e6e9e1281e83b13d2eeacebeca25b726eadad9
           分支: feat/notify_manage_m-6977599740

用户: 祁杰(Jacky)
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi, 祁杰(Jacky)
  总提交    : 7 次
  总新增/删除: +79 / -9
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/web/cockpit                  提交:   5  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+9 / -8)
      提交记录（按时间倒序）：
        1. ec6fb1f2  Merge branch 'feat/m-6977710521-fix' into 'main'
           时间: 2026-05-07T08:39:48.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/ec6fb1f2cbb79d57494f512bd9c54ef1bbccddd3
           分支: main
        2. d525d751  feat: 样式调整恢复  m-6977710521
           时间: 2026-05-07T16:39:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/d525d751ce467d2ec2116e6fa06f5b5bf2ff2a16
           分支: main
        3. 501511b2  Merge branch 'feat/m-6977710521-fix' into 'main'
           时间: 2026-05-07T07:32:55.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/501511b210f0f61829b7b3b64f5632b014055266
           分支: main
        4. 66cf9abc  feat:  appId根据实际选择的项目 m-6977710521
           时间: 2026-05-07T15:32:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/66cf9abcef66b92ffe37c7795beb0f49cac17fda
           分支: main
        5. d593d157  Merge branch 'feat/m-6977710521-fix' into 'main'
           时间: 2026-05-07T07:11:53.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/d593d15785520215d51d86010b57860871f20d70
           分支: main
    • publish_platform/web/steam-service            提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+70 / -1)
      提交记录（按时间倒序）：
        1. b5288f3e  feat: metrics接口日期和前端逻辑保持一致 m-6977710521
           时间: 2026-05-07T16:09:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/b5288f3e9ec4bf68d819f40ad37224c2dde5f6b3
           分支: main
        2. 0fcd6e05  feat: metrics接口增加timeRange和pDay数据 m-6977710521
           时间: 2026-05-07T15:20:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/0fcd6e052a55195d954ebf94d70cfda8f4711e4a
           分支: main

用户: dylan
  识别: dylan@moonton.com
  出现过的名字: dylan
  总提交    : 6 次
  总新增/删除: +2,376 / -510
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   6  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_cn_attribute_add_channel_m-6979248082, feature_cn_attribute_code_refinement_m-6979248082, feature_flink_17_dylan, master (+2,376 / -510)
      提交记录（按时间倒序）：
        1. 533a1ea9  add new channel m-6979248082
           时间: 2026-05-07T17:29:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/533a1ea906dbb766094293d61affcaaef1a91ac4
           分支: feature_cn_attribute_add_channel_m-6979248082
        2. da5b8f81  更细ck脚本 m-6961068626
           时间: 2026-05-07T15:37:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/da5b8f8122c153032eb668b6c8f92e3bb747b119
           分支: feature_cn_attribute_add_channel_m-6979248082, feature_cn_attribute_code_refinement_m-6979248082, master
        3. 4c09a4d1  账号自归因区分模拟器和安卓系统 m-6961068626
           时间: 2026-05-07T15:34:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/4c09a4d1a6f0333bc3b8b4d341cbcaa9ca0c6525
           分支: feature_cn_attribute_add_channel_m-6979248082, feature_cn_attribute_code_refinement_m-6979248082, master
        4. d9a05f6f  新增归因事件时间 m-6961068626
           时间: 2026-05-07T15:33:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/d9a05f6fe279389cf28c21261e66406b44ecb360
           分支: feature_cn_attribute_add_channel_m-6979248082, feature_cn_attribute_code_refinement_m-6979248082, master
        5. 707b4136  Merge remote-tracking branch 'origin/feature_flink_17_carldong_generate_4340_history_pc_did' into feature_flink_17_dylan
           时间: 2026-05-07T17:55:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/707b413625dfae24e8692ffdc2005b38336529b7
           分支: feature_flink_17_dylan
        6. 1bb6c80d  flink17分支代码同步 m-6977929077
           时间: 2026-05-07T19:42:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/1bb6c80d7d4b03b2dac6efde9a1cca0e167b9a46
           分支: master

用户: kurokyma
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma
  总提交    : 6 次
  总新增/删除: +3,745 / -3,743
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBaseKit 提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/CodeStyle-6980414566 (+21 / -21)
      提交记录（按时间倒序）：
        1. 6f6c390f  feat: 修正函数命名
           时间: 2026-05-07T15:31:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBaseKit/-/commit/6f6c390f8bf819f3b6bcd3f04178cf0700d3ed17
           分支: feature/CodeStyle-6980414566
        2. e1275bab  feat: 根据ai 提示完善 Code Style
           时间: 2026-05-07T11:29:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBaseKit/-/commit/e1275babef8563bb210536fd90333a1099d79cb2
           分支: feature/CodeStyle-6980414566
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit 提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/ConfigOverwrite_m-6978074850 (+23 / -24)
      提交记录（按时间倒序）：
        1. 61ed2ab5  feat: 完善 Code style m-6978074850
           时间: 2026-05-07T15:05:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/commit/61ed2ab571b25551a3cc311a124d3299f729f983
           分支: feature/ConfigOverwrite_m-6978074850
        2. 3b503108  feat: 修正函数命名 m-6978074850
           时间: 2026-05-07T14:27:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/commit/3b503108cd505edfb7c56ba3b821c4c972df0d99
           分支: feature/ConfigOverwrite_m-6978074850
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDK_Account_Module 提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/claudeReview_m-6980414566, feature/feature/claudeReview_m-6980414566 (+6 / -6)
      提交记录（按时间倒序）：
        1. 97fa485d  feat: 修正函数命名 m-6980414566
           时间: 2026-05-07T15:33:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDK_Account_Module/-/commit/97fa485da36a683767401a584f5f36c3d3a23064
           分支: feature/claudeReview_m-6980414566, feature/feature/claudeReview_m-6980414566
    • publish_platform/SDK/MSDK_iOS/MSDK            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/claudeReview_m-6980414566 (+3,695 / -3,692)
      提交记录（按时间倒序）：
        1. fddf15cb  feat: 修复可能的内存泄漏；修正函数命名；完善codestyle m-6980414566
           时间: 2026-05-07T15:40:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/fddf15cbf7ea264d3ceca3b35a3b9c20753e72ea
           分支: feature/claudeReview_m-6980414566

用户: 田元林(Candy)
  识别: candytian@moonton.com
  出现过的名字: candytian, 田元林(Candy)
  总提交    : 4 次
  总新增/删除: +1,031 / -201
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/web/cockpit_mobile           提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/m-6979508544, main (+1,030 / -200)
      提交记录（按时间倒序）：
        1. de2f3d41  feat:m-6979508544 国服数据看板移动端
           时间: 2026-05-07T19:54:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/de2f3d411126ab61f2fea908cb894518bdd434ae
           分支: feat/m-6979508544, main
        2. 33e23f52  Merge branch 'feat/m-6979508544' into 'main'
           时间: 2026-05-07T12:00:00.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/33e23f5237e7d93d12e822f0e386b4ea3c6a81ee
           分支: main
      MR记录（按时间倒序）：
        1. MR#44 feat:m-6979508544 国服数据看板移动端
           时间: 2026-05-07T11:59:23.773Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/merge_requests/44
    • publish_platform/web/cockpit                  提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/m-6979508544, main (+1 / -1)
      提交记录（按时间倒序）：
        1. e13a021c  feat:m-6979508544 国服mobile数据看板入口放开
           时间: 2026-05-07T19:49:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/e13a021c0e4736a502444f3f63fef7803c472173
           分支: feat/m-6979508544, main
        2. 64abe31f  Merge branch 'feat/m-6979508544' into 'main'
           时间: 2026-05-07T11:50:37.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/64abe31f37522de87e17d7e0098e9b007185f17b
           分支: main
      MR记录（按时间倒序）：
        1. MR#718 feat:m-6979508544 国服mobile数据看板入口放开
           时间: 2026-05-07T11:50:21.032Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/718

用户: 祁杰(Jacky)
  识别: jackyi@moonton.com
  出现过的名字: jackyqi, 祁杰(Jacky)
  总提交    : 2 次
  总新增/删除: +87 / -60
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/web/cockpit                  提交:   2  MR:  4  Commit评论:  0  MR评论:  0 分支:main (+87 / -60)
      提交记录（按时间倒序）：
        1. 3f117de5  feat:  loading由全局调整至分模块 m-6977710521
           时间: 2026-05-07T15:10:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/3f117de5365f5ac7a82fc1faf122f9d520e4d3f8
           分支: main
        2. aa328403  feat:  日期筛选逻辑和驾驶舱其他模块保持一致 m-6977710521
           时间: 2026-05-07T15:01:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/aa32840326217df7c7ba3c1d97319260abc959c3
           分支: main
      MR记录（按时间倒序）：
        1. MR#717 feat: 样式调整恢复  m-6977710521
           时间: 2026-05-07T08:39:26.452Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/717
        2. MR#716 feat:  appId根据实际选择的项目 m-6977710521
           时间: 2026-05-07T07:32:49.305Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/716
        3. MR#715 Feat/m 6977710521 fix
           时间: 2026-05-07T07:11:48.174Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/715
        4. MR#714 feat:  日期筛选逻辑和驾驶舱其他模块保持一致 m-6977710521
           时间: 2026-05-07T06:56:55.539Z
           状态: closed
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/714

用户: 王枫荻(Fengdi)
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang, 王枫荻(Fengdi)
  总提交    : 3 次
  总新增/删除: +91 / -14
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:fengdi/main/web_dashboard, main (+91 / -14)
      提交记录（按时间倒序）：
        1. 6938d55b  m-6979508544[数据看板]如果某app没有数据，也需要展示出来
           时间: 2026-05-07T19:57:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/6938d55bbc01adb09861d87e342fe45c5f85b6df
           分支: fengdi/main/web_dashboard
        2. efd2139e  m-6979508544[数据看板]国服消耗指标不支持分渠道查询
           时间: 2026-05-07T19:20:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/efd2139e80d8cc3fa30a1ebdd9cae83a8ae27978
           分支: fengdi/main/web_dashboard
        3. 4edde464  m-6979508544[数据看板]国服移动端适配
           时间: 2026-05-07T14:52:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/4edde4645bd635a1edbb49cdf236191ab33cd665
           分支: fengdi/main/web_dashboard, main
      MR记录（按时间倒序）：
        1. MR#601 m-6979508544[数据看板]国服消耗指标不支持分渠道查询
           时间: 2026-05-07T11:20:47.280Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/merge_requests/601
        2. MR#600 m-6979508544[数据看板]国服移动端适配
           时间: 2026-05-07T06:52:49.039Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/merge_requests/600

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com, 孙恺(Kai)
  总提交    : 2 次
  总新增/删除: +5 / -7
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/callback-service             提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:m-6961965390-新增渠道, m-6979345070-新增四个渠道, master (+5 / -7)
      提交记录（按时间倒序）：
        1. c5cb5db2  m-6961965390-更新Readme.md
           时间: 2026-05-07T11:14:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/c5cb5db216404fa36b1870253d7e0d02480c7d5a
           分支: m-6961965390-新增渠道, m-6979345070-新增四个渠道, master
        2. 779aeee2  Merge branch 'm-6961965390-新增渠道' into 'master'
           时间: 2026-05-07T03:14:21.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/779aeee248e20df6ac0ce9fc9c909dc76f23e760
           分支: m-6979345070-新增四个渠道, master
      MR记录（按时间倒序）：
        1. MR#83 m-6961965390-更新Readme.md
           时间: 2026-05-07T03:14:16.870Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/merge_requests/83
    • publish_platform/ad_bi/data-tracker-service   提交:   0  MR:  1  Commit评论:  0  MR评论:  0 
      MR记录（按时间倒序）：
        1. MR#45 m-6956977895-新增自归因广告渠道的唯一id
           时间: 2026-05-07T03:49:29.250Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data-tracker-service/-/merge_requests/45

用户: chaoweiwu
  识别: chaoweiwu@moonton.com
  出现过的名字: chaoweiwu
  总提交    : 4 次
  总新增/删除: +3,162 / -5,600
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:007-rule-engine-tagging (+3,162 / -5,600)
      提交记录（按时间倒序）：
        1. 78c9c357  m-6952411398  测试案例重组，增加了安全代码， 对齐和极限的代码
           时间: 2026-05-07T01:52:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/78c9c357a2dfa5dd5f161e544d58d45ba2bf7eb4
           分支: 007-rule-engine-tagging
        2. 3fe50708  m-6952411398 删除冗余文件
           时间: 2026-05-07T01:04:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/3fe50708355672fd1e4e36143f6dc0352e61ed58
           分支: 007-rule-engine-tagging
        3. 5ce0fd40  m-6952411398 删除冗余文件
           时间: 2026-05-07T00:58:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/5ce0fd4086823103f9e4de6ee067bb33edf8b7d3
           分支: 007-rule-engine-tagging
        4. de23f11a  m-6952411398 继承测试前
           时间: 2026-05-07T00:55:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/de23f11a15703065713039bb1a3cafa7ac582a34
           分支: 007-rule-engine-tagging

用户: 王聪(Wilson)
  识别: wilsonwang1@moonton.com
  出现过的名字: 王聪(Wilson)
  总提交    : 2 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 1 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/data-tracker-service   提交:   1  MR:  0  Commit评论:  0  MR评论:  1 分支:master 
      提交记录（按时间倒序）：
        1. 73943c7f  Merge branch 'm-6956977895-增加链接追踪渠道唯一id' into 'master'
           时间: 2026-05-07T07:11:05.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data-tracker-service/-/commit/73943c7f1936514c35593e51efc3219938594ebb
           分支: master
      MR评论记录：
        1. 王聪(Wilson): LGTM
           MR#: 45 (m-6956977895-新增自归因广告渠道的唯一id)
           时间: 2026-05-07T07:11:02.004Z
           链接: 
    • publish_platform/gateway                      提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:dev, test 
      提交记录（按时间倒序）：
        1. 26b4ac0a  Merge branch 'm-6980102814-fixmoaerr' into 'dev'
           时间: 2026-05-07T11:18:49.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/commit/26b4ac0a3caf4d9d5fc9f9a44497a0930c4bb4bf
           分支: dev, test

用户: 杜民民(Dylan)
  识别: dylandu@moonton.com
  出现过的名字: 杜民民(Dylan)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  2  Commit评论:  0  MR评论:  0 分支:master 
      提交记录（按时间倒序）：
        1. 47a09307  Merge branch 'feature_merge_flink17_m-6977929077' into 'master'
           时间: 2026-05-07T11:46:46.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/47a09307c7c5792708edb38e0efb3e2390960f7f
           分支: master
      MR记录（按时间倒序）：
        1. MR#489 flink17分支代码同步 m-6977929077
           时间: 2026-05-07T11:46:36.455Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/489
        2. MR#486 Feature zg account self sttribute m 6961068626
           时间: 2026-05-07T08:11:11.688Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/486

用户: 徐腾飞(Tengfei)
  识别: tengfeixu@moonton.com
  出现过的名字: tengfeixu, 徐腾飞(Tengfei)
  总提交    : 2 次
  总新增/删除: +79 / -7
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/kol                          提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:dev, feat/m-6976939935 (+79 / -7)
      提交记录（按时间倒序）：
        1. 56b78e44  Merge branch 'feat/m-6976939935' into 'dev'
           时间: 2026-05-07T09:39:23.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/56b78e44df88247c2c4078ba51e2816ae389edbd
           分支: dev
        2. 646c65f3  ins发布支持标准协议和可续传协议两种方式 m-6976939935
           时间: 2026-05-07T17:38:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/646c65f3caa74a00e70f1b23f57569b663d81a2d
           分支: dev, feat/m-6976939935
      MR记录（按时间倒序）：
        1. MR#2386 ins发布支持标准协议和可续传协议两种方式 m-6976939935
           时间: 2026-05-07T09:39:18.441Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2386

用户: 姜承(JoJo)
  识别: chengjiang@moonton.com
  出现过的名字: JOJO, 姜承(JoJo)
  总提交    : 2 次
  总新增/删除: +1 / -1
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/web/material_management      提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/3.2.0.0, main (+1 / -1)
      提交记录（按时间倒序）：
        1. 632971e3  m-6952733808 fix(upload): YTB上传链接筛选 未上传值改为-1
           时间: 2026-05-07T14:41:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/commit/632971e33e86b9a13a62aa1b8f90082166707158
           分支: feat/3.2.0.0, main
        2. 64f1d2ab  Merge branch 'feat/3.2.0.0' into 'main'
           时间: 2026-05-07T06:51:52.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/commit/64f1d2ab18a3f3d00b3dc1e17f22234607e2c05d
           分支: main
      MR记录（按时间倒序）：
        1. MR#713 m-6952733808 fix(upload): YTB上传链接筛选 未上传值改为-1
           时间: 2026-05-07T06:50:23.373Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/merge_requests/713

用户: ruipingzhang
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang, 张芮萍(Ruiping)
  总提交    : 2 次
  总新增/删除: +39 / -0
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/web/gams_ad_bi               提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/housekeeperAddChannel, main (+39 / -0)
      提交记录（按时间倒序）：
        1. 0bd7f8ad  feat: 新增三渠道内容详情字段增加secretConfig、canCopyInViewMode m-6948717467
           时间: 2026-05-07T17:09:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/0bd7f8adaac1aed2f8fa6469f77dedb6ca5351d0
           分支: feat/housekeeperAddChannel, main
        2. 80dbe293  Merge branch 'feat/housekeeperAddChannel' into 'main'
           时间: 2026-05-07T09:09:42.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/80dbe293c7badd3dbdbd543a997dd734a02d043b
           分支: main
      MR记录（按时间倒序）：
        1. MR#1875 feat: 新增三渠道内容详情字段增加secretConfig、canCopyInViewMode m-6948717467
           时间: 2026-05-07T09:09:33.767Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1875

用户: 覃亮(Daniel)
  识别: danielqin@moonton.com
  出现过的名字: 覃亮(Daniel)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/common-service         提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:pre 
      提交记录（按时间倒序）：
        1. 19903a9e  Merge branch 'test' into 'pre'
           时间: 2026-05-07T09:32:17.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/19903a9e0460023ed4cfacef0f5d27bf200717a1
           分支: pre
      MR记录（按时间倒序）：
        1. MR#132 m-6957139865-读广告账号和BM的时候用广告渠道ID
           时间: 2026-05-07T09:32:06.607Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/merge_requests/132

用户: 董博(Carl)
  识别: carldong@moonton.com
  出现过的名字: 董博(Carl)
  总提交    : 0 次
  总新增/删除: +0 / -0
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   0  MR:  2  Commit评论:  0  MR评论:  0 
      MR记录（按时间倒序）：
        1. MR#488 Feature flink 17 carldong generate 4340 history pc did  m-6663192676
           时间: 2026-05-07T08:43:17.997Z
           状态: closed
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/488
        2. MR#487 Feature flink 17 carldong generate 4340 history pc did  m-6663192676
           时间: 2026-05-07T08:31:47.727Z
           状态: closed
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/487

用户: 万映(leo)
  识别: leowan@moonton.com
  出现过的名字: 万映(leo)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/SDK/MSDK                     提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:develop_main_1400+, develop_v1.5.8.0 
      提交记录（按时间倒序）：
        1. a8ca9122  Merge branch 'develop_main_1400+' into 'develop_v1.5.8.0'
           时间: 2026-05-07T08:02:58.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/a8ca91222e694eae70a8848cfd55278f1ab1d112
           分支: develop_main_1400+, develop_v1.5.8.0
      MR记录（按时间倒序）：
        1. MR#96 feat:支付接口在GP服务断开时增加重试机制 m-6980973197
           时间: 2026-05-07T08:01:07.049Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/merge_requests/96

用户: 叶明(Ming)
  识别: mingye@moonton.com
  出现过的名字: 叶明(Ming)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_cn_attribute_add_channel_m-6979248082, feature_cn_attribute_code_refinement_m-6979248082, master 
      提交记录（按时间倒序）：
        1. 83ea4bea  Merge branch 'feature_zg_account_self_sttribute_m-6961068626' into 'master'
           时间: 2026-05-07T08:16:30.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/83ea4bea6c740c196df46b5aa0e85c55e4e55188
           分支: feature_cn_attribute_add_channel_m-6979248082, feature_cn_attribute_code_refinement_m-6979248082, master

用户: admin
  识别: admin@admindemacbook-pro.local
  出现过的名字: admin
  总提交    : 1 次
  总新增/删除: +95 / -32
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_flink_17_carldong_generate_4340_history_pc_did, feature_flink_17_dylan (+95 / -32)
      提交记录（按时间倒序）：
        1. c31cc757  4340历史windows设备did生成 恢复android ios文件   m-6663192676
           时间: 2026-05-07T16:29:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/c31cc7579f32aa9041c5233142e3c349e5fc038c
           分支: feature_flink_17_carldong_generate_4340_history_pc_did, feature_flink_17_dylan

用户: 胡海平(Rambo)
  识别: rambohu1@moonton.com
  出现过的名字: 胡海平(Rambo)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/SDK/MSDK                     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:develop_main_1400+ 
      提交记录（按时间倒序）：
        1. b5ebc797  Merge branch 'develop_v1.5.8.0' into 'develop_main_1400+'
           时间: 2026-05-07T08:03:38.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/b5ebc7973b2cf24305dba4b369950871266b1d90
           分支: develop_main_1400+

----------------------------------------------------------------------------------------------------
共统计到 26 位活跃用户
