
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 25 次
  总新增/删除: +240 / -82
  Merge Requests: 7 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 32
  按项目分布:
    • publish_platform/fuxi                         提交:  23  MR:  7  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master (+240 / -82)
      提交记录（按时间倒序）：
        1. 0fcdcc02  m-6998027861[OceanAdsV4] ads video title len
           时间: 2026-05-29T21:00:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/0fcdcc02a0084c289725890fa02ca02856abefe6
           分支: feature-xinbo-dev, master
        2. 1886a023  m-6998027861[OceanAdsV4] ads video title len
           时间: 2026-05-29T20:57:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/1886a023dfda83e9ed62344d81fec6ae8c695fff
           分支: feature-xinbo-dev, master
        3. d6cb0b8e  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-05-29T20:51:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/d6cb0b8eed48882afd4ba46924a6c0781ea1f69e
           分支: feature-xinbo-dev, master
        4. 780a51df  m-6998027861[OceanAdsV4] ads video title len
           时间: 2026-05-29T20:51:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/780a51dfe9a9f817219bd7e9939206df8f7d7c59
           分支: feature-xinbo-dev, master
        5. 6dd97ae2  m-6998027861[OceanAdsV4] ads video title len
           时间: 2026-05-29T20:49:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/6dd97ae20ce8ef70957a22c4eea44ef27bcbb89c
           分支: feature-xinbo-dev, master
        6. 6ba68c31  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-29T11:55:46.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/6ba68c31082d06c5034b7b2ea5aab8417534e66f
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        7. cf6e655b  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-05-29T19:55:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/cf6e655bac872cdb2f6116bb58ae6752a3d22ce5
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        8. 8154aa80  m-6998027861[OceanAdsV4] douyin carousel mid
           时间: 2026-05-29T19:54:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/8154aa80b97ea7a2ca2617c1a1891511d62bb43d
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        9. 15cbdae6  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-29T09:09:51.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/15cbdae68c0416eeacf7a5cf46a76f28b6087d2f
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       10. ad397a31  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-05-29T17:08:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/ad397a31688c4758918c4de88cf2070505991ffa
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       11. c05cd516  m-6998027861[OceanAdsV4] save ads
           时间: 2026-05-29T17:05:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c05cd516c4b9fe7429fd041e8fb9b0718c5292b7
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       12. aee1f4fb  m-7003508689[OceanAdsV4] material sync by asset type
           时间: 2026-05-29T15:32:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/aee1f4fb1b05d5ff5fdfdfad19ef8aafe2a9c1f7
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       13. 9837b310  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-29T07:31:09.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/9837b3109e7b7ac7b5048af321a47a3f550f0598
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       14. b437423c  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-05-29T15:30:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/b437423c7fc34e8cbcf188dfae56203ab8e55329
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       15. 5b73d0fd  m-7003508689[OceanAdsV4] material sync by asset type
           时间: 2026-05-29T15:13:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/5b73d0fda1090df80d6246aeea996990380d2efc
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       16. cab1a8d7  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-29T06:52:23.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/cab1a8d7649c93b8d7a07a4fdc74fe64438f5a49
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       17. 1809a34d  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-05-29T14:51:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/1809a34d1b846ccebc813eb82314c7c1ad14c94e
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       18. fb1e9ea4  m-7003508689[OceanAdsV4] material sync by asset type
           时间: 2026-05-29T14:51:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/fb1e9ea4a807653f13ec72840a883ebe789c3999
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       19. 84af4cf3  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-29T03:48:37.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/84af4cf335fe32fa0397842ebd8606ffd30413ef
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       20. f610ccbf  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-05-29T11:48:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f610ccbfb1cf231aba60b6232319fee0aad8c9ea
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       21. ed62344f  m-6999221353[OceanAdsV4] material sync
           时间: 2026-05-29T11:47:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/ed62344f14eca601e1f95e09b75ff7f99460f23d
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       22. f4bd74c0  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-29T13:00:25.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f4bd74c06d31ca79c7b97000c2020e1f60697482
           分支: master
       23. 00134bcc  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-29T12:51:59.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/00134bcc93bc9d6bcafc1ef2ac0db5b500a1ebed
           分支: master
      MR记录（按时间倒序）：
        1. MR#395 Feature xinbo dev
           时间: 2026-05-29T13:00:21.103Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/395
        2. MR#394 Feature xinbo dev
           时间: 2026-05-29T12:51:55.132Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/394
        3. MR#391 Feature xinbo dev
           时间: 2026-05-29T11:55:39.835Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/391
        4. MR#389 m-7003508689[OceanAdsV4] material sync by asset type
           时间: 2026-05-29T08:23:26.757Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/389
        5. MR#387 m-7003508689[OceanAdsV4] material sync by asset type
           时间: 2026-05-29T07:31:04.182Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/387
        6. MR#386 m-7003508689[OceanAdsV4] material sync by asset type
           时间: 2026-05-29T06:52:19.148Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/386
        7. MR#384 m-6999221353[OceanAdsV4] material sync
           时间: 2026-05-29T03:48:32.415Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/384
    • publish_platform/ad_bi/bi_cockpit             提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:fengdi/main/node_ss, main 
      提交记录（按时间倒序）：
        1. d9c82297  Merge branch 'fengdi/main/cn_sentiment' into 'main'
           时间: 2026-05-29T03:18:56.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/d9c822973e20accb3a45097fe6783d8b22390c96
           分支: fengdi/main/node_ss, main
        2. 88a5a766  Merge branch 'fengdi/main/node_ss' into 'main'
           时间: 2026-05-29T11:09:43.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/88a5a766293fcfe50da2186a796e2e4ef9e1f3d2
           分支: main

用户: 覃亮(Daniel)
  识别: danielqin@moonton.com
  出现过的名字: danielqin, 覃亮(Daniel)
  总提交    : 17 次
  总新增/删除: +372 / -145
  Merge Requests: 6 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 23
  按项目分布:
    • publish_platform/fuxi                         提交:  17  MR:  6  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master (+372 / -145)
      提交记录（按时间倒序）：
        1. 4b72b6b9  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-29T12:39:47.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/4b72b6b9c085325fbd431849e6505bee20ff04a5
           分支: feature-xinbo-dev, master
        2. 3559b008  Merge branch 'master' into m-6955240991-qinliang-guofu4.0
           时间: 2026-05-29T20:39:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/3559b008b94a3b613a16fd556c4671b5c783d2d9
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        3. 42211916  m-6955240991 国服广告4.0-bugfix-素材查询优化
           时间: 2026-05-29T20:39:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/42211916c1711cfe996a4e01cac55426ea13f7f5
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        4. 6a3fb6ea  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-29T12:22:10.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/6a3fb6eaaf98b5ab856786aa863dc1c334c00edd
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        5. 95de1790  Merge branch 'master' into m-6955240991-qinliang-guofu4.0
           时间: 2026-05-29T20:21:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/95de1790ec158ca6a20b9aaebad064e28fe61fcc
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        6. 402e090e  m-6955240991 国服广告4.0-bugfix-素材查询优化
           时间: 2026-05-29T20:21:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/402e090e73a2e4320ceb5fb07426d1a1ef05a587
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        7. 4d261550  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-29T08:58:29.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/4d261550db9b6324f7457b8026bf3f9ce23513d3
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        8. 50616692  Merge branch 'master' into m-6955240991-qinliang-guofu4.0
           时间: 2026-05-29T16:57:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/506166927a19d8dec71786ac0ac28f531a79316f
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        9. 452681ca  m-6955240991 国服广告4.0-bugfix-素材查询优化
           时间: 2026-05-29T16:57:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/452681ca4a2e8c966bcc13d96d8d09d75f163ea8
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       10. 5ceec53b  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-29T07:34:22.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/5ceec53bc5d476886fe66fcd71e7e3589dcc60fa
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       11. 2fdc965e  Merge branch 'master' into m-6955240991-qinliang-guofu4.0
           时间: 2026-05-29T15:33:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/2fdc965eed28c0e33f632af3e803037ed9a6690a
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       12. d85df5c2  m-6955240991 国服广告4.0-bugfix-抖音视频查询修改
           时间: 2026-05-29T15:33:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/d85df5c211a1dcc198c2d07dbc24f8c01f5d369d
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       13. 2f03a655  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-29T06:31:48.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/2f03a6552f8d112be526ce6a8cdd32235fd02db4
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       14. 7faf0fb9  Merge branch 'master' into m-6955240991-qinliang-guofu4.0
           时间: 2026-05-29T14:31:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7faf0fb9cb7c990e7a05b6664801755f05df3674
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       15. cbfd628b  m-6955240991 国服广告4.0-bugfix-巨量已经删除的项目可以正常在本地删除
           时间: 2026-05-29T14:30:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/cbfd628b4f287e55843fe9c45e3f8cbdfe3c55f3
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       16. e6ae5f77  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-29T04:16:47.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/e6ae5f775f3c23543cb2d90d2c5978d0733c3f6a
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       17. 33b5863f  m-6955240991 国服广告4.0-bugfix-巨量已经删除的项目可以正常在本地删除
           时间: 2026-05-29T12:16:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/33b5863fda88ee071c113555373bbf773b88ba34
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
      MR记录（按时间倒序）：
        1. MR#393 m-6955240991 国服广告4.0-bugfix-素材查询优化
           时间: 2026-05-29T12:39:43.840Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/393
        2. MR#392 m-6955240991 国服广告4.0-bugfix-素材查询优化
           时间: 2026-05-29T12:22:04.074Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/392
        3. MR#390 m-6955240991 国服广告4.0-bugfix-素材查询优化
           时间: 2026-05-29T08:58:23.495Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/390
        4. MR#388 m-6955240991 国服广告4.0-bugfix-抖音视频查询修改
           时间: 2026-05-29T07:34:12.926Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/388
        5. MR#385 m-6955240991 国服广告4.0-bugfix-巨量已经删除的项目可以正常在本地删除
           时间: 2026-05-29T06:31:34.702Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/385
        6. MR#383 M 6955240991 qinliang guofu4.0
           时间: 2026-05-29T03:45:06.713Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/383

用户: 徐腾飞(Tengfei)
  识别: tengfeixu@moonton.com
  出现过的名字: tengfeixu, 徐腾飞(Tengfei)
  总提交    : 12 次
  总新增/删除: +321 / -311
  Merge Requests: 8 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 20
  按项目分布:
    • publish_platform/kol                          提交:  10  MR:  8  Commit评论:  0  MR评论:  0 分支:dev, feat/m-6976939935, feat/m-6976939935-dev, feat/m-6976939935-test, test (+321 / -311)
      提交记录（按时间倒序）：
        1. 7a7cea5f  Merge branch 'feat/m-6976939935-dev' into 'dev'
           时间: 2026-05-29T09:37:55.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/7a7cea5fa9f16d2b063db76ee5acd437c2de6a61
           分支: dev
        2. 7c343532  获取社媒主页列表新增授权人姓名字段 m-6976939935
           时间: 2026-05-29T17:37:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/7c343532888e7f52691b007990f8390997f790ed
           分支: dev, feat/m-6976939935-dev
        3. 584ef5a3  Merge branch 'feat/m-6976939935-dev' into 'dev'
           时间: 2026-05-29T09:27:14.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/584ef5a3d24a58a297f81d02136fc79b1b0034b9
           分支: dev
        4. 7ba65115  Merge branch 'dev' into feat/m-6976939935-dev
           时间: 2026-05-29T17:26:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/7ba651157e45e89d7efc73665616767b1db8c4ec
           分支: dev, feat/m-6976939935-dev
        5. da55a245  获取社媒主页列表新增授权人姓名字段 m-6976939935
           时间: 2026-05-29T17:24:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/da55a245ef461fb9c96b5f728b6f64353de6e564
           分支: dev, feat/m-6976939935, feat/m-6976939935-dev, feat/m-6976939935-test, test
        6. 9f6b8209  获取社媒主页列表新增授权人姓名字段 m-6976939935
           时间: 2026-05-29T17:36:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/9f6b8209468497aaac67cd9d1f1e7d674b15849f
           分支: feat/m-6976939935-test, test
        7. 08cbe2aa  Merge branch 'feat/m-6976939935' into feat/m-6976939935-test
           时间: 2026-05-29T17:27:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/08cbe2aa048f6bbaf0eaf726b7aa27917a2a4eb6
           分支: feat/m-6976939935-test, test
        8. 2a30e42a  Merge branch 'feat/m-6976939935-test' into 'test'
           时间: 2026-05-29T09:37:27.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/2a30e42afe1c0a367ef83604a21d2f5e38c0c3f7
           分支: test
        9. 9723a27f  Merge branch 'feat/m-6976939935-test' into 'test'
           时间: 2026-05-29T09:27:56.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/9723a27fe06c7d38c442164fd745b3b9c66776f1
           分支: test
       10. 61bf9b22  Merge branch 'feat/auth-m-6998628711-test' into 'test'
           时间: 2026-05-29T08:48:07.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/61bf9b22f2aee99b6d199c40e5fa8dba3de5f146
           分支: test
      MR记录（按时间倒序）：
        1. MR#2429 Feat/m 6976939935
           时间: 2026-05-29T09:42:43.150Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2429
        2. MR#2428 获取社媒主页列表新增授权人姓名字段 m-6976939935
           时间: 2026-05-29T09:37:51.209Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2428
        3. MR#2427 获取社媒主页列表新增授权人姓名字段 m-6976939935
           时间: 2026-05-29T09:37:22.091Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2427
        4. MR#2426 Feat/m 6976939935 test
           时间: 2026-05-29T09:27:44.592Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2426
        5. MR#2425 Feat/m 6976939935 dev
           时间: 2026-05-29T09:26:51.229Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2425
        6. MR#2424 Feat/m 6976939935
           时间: 2026-05-29T09:26:20.899Z
           状态: closed
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2424
        7. MR#2423 Feat/m 6976939935
           时间: 2026-05-29T09:25:04.629Z
           状态: closed
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2423
        8. MR#2422 获取社媒主页列表新增授权人姓名字段 m-6998628711
           时间: 2026-05-29T09:17:27.300Z
           状态: closed
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2422
    • msdk/admin                                    提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:test 
      提交记录（按时间倒序）：
        1. e9efd927  Merge branch 'feat/stage-id-m-6996187615-test' into 'test'
           时间: 2026-05-29T08:57:59.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/e9efd9273d33ca078d774e69bd03434c99922e4e
           分支: test
    • publish_platform/kappa                        提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:test 
      提交记录（按时间倒序）：
        1. 86b5bd69  Merge branch 'opt/auth-m-6998816524-test' into 'test'
           时间: 2026-05-29T08:48:47.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kappa/-/commit/86b5bd69195bcfc5ba132146320b8d9cd52589f4
           分支: test

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: Tito, tito, 徐晨杰(Tito)
  总提交    : 15 次
  总新增/删除: +183 / -104
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 19
  按项目分布:
    • publish_platform/web/kol                      提交:   8  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/tiktok_m-6976939935, main (+68 / -60)
      提交记录（按时间倒序）：
        1. 238e9112  Merge branch 'main' into 'feat/tiktok_m-6976939935'
           时间: 2026-05-29T10:08:26.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/238e9112685a35d579feaf8b89a641389fcee0e7
           分支: feat/tiktok_m-6976939935
        2. 28770110  feat: 更新版本号至5.32.0
           时间: 2026-05-29T18:07:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/287701104e8f84d5d208f1cb1d05884933187bac
           分支: feat/tiktok_m-6976939935
        3. f0f872ed  Merge branch 'feat/tiktok_m-6976939935' into 'main'
           时间: 2026-05-29T09:57:17.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/f0f872ed3abc15f0fe20e89dff665b46e45e5922
           分支: feat/tiktok_m-6976939935, main
        4. e3739fb1  Feat: 为TikTok平台添加封面图提示信息 m-6976939935
           时间: 2026-05-29T09:57:17.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/e3739fb1d025e0221f3680af1edf136b12651d0b
           分支: feat/tiktok_m-6976939935, main
        5. 62261281  feat: 修改数据索引名称，将'creator'更改为'creatorName'
           时间: 2026-05-29T17:56:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/622612813516edb10d76b4fce27eb424f656aa9e
           分支: feat/tiktok_m-6976939935
        6. 63c4597b  feat: update word limit display for text area in TaskEdit component
           时间: 2026-05-29T17:53:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/63c4597b60141adc04df5cc5f1bcdbe7eb0f5873
           分支: feat/tiktok_m-6976939935
        7. 39cf3f71  Merge branch 'feat/tiktok_m-6976939935' into 'main'
           时间: 2026-05-29T10:09:28.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/39cf3f710770bd6885b69e46521d89f248cf9fbb
           分支: main
        8. d0c5376d  Feat: 为TikTok平台添加封面图提示信息 m-6976939935
           时间: 2026-05-29T10:09:28.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/d0c5376d2c60fcf0cf70f8cc887061021487c8f2
           分支: main
      MR记录（按时间倒序）：
        1. MR#800 Feat: 为TikTok平台添加封面图提示信息 m-6976939935
           时间: 2026-05-29T10:08:10.939Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/merge_requests/800
        2. MR#799 Feat: 为TikTok平台添加封面图提示信息 m-6976939935
           时间: 2026-05-29T09:57:14.374Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/merge_requests/799
    • publish_platform/web/msdk_management          提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/stageEdit_m-6996187615, main (+4 / -4)
      提交记录（按时间倒序）：
        1. fba1ff0f  feat(stage): 更新邮件和飞书通知内容标签文案 m-6996187615
           时间: 2026-05-29T17:10:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/fba1ff0f710313e981bebfc28ba43d314e9f2c84
           分支: feat/stageEdit_m-6996187615, main
        2. 86dbb160  chore: 更新版本号至 5.20.0 m-6996187615
           时间: 2026-05-29T17:01:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/86dbb1601b3b4309838a11417b2c7c06ef50b0b8
           分支: feat/stageEdit_m-6996187615, main
        3. b6565eae  Merge branch 'feat/stageEdit_m-6996187615' into 'main'
           时间: 2026-05-29T09:11:22.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/b6565eaee85e5ae264ef740138e51df8c49a0cf3
           分支: main
        4. 3676acd7  Merge branch 'feat/stageEdit_m-6996187615' into 'main'
           时间: 2026-05-29T09:02:00.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/3676acd75e890d7b05466da60c40a537e1b3f7f4
           分支: main
      MR记录（按时间倒序）：
        1. MR#1727 feat(stage): 更新邮件和飞书通知内容标签文案 m-6996187615
           时间: 2026-05-29T09:10:59.397Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1727
        2. MR#1726 chore: 更新版本号至 5.20.0 m-6996187615
           时间: 2026-05-29T09:01:38.452Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1726
    • publish_platform/web/cockpit                  提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/ssNode_m-6996114117 (+1 / -26)
      提交记录（按时间倒序）：
        1. 97fb7f7d  feat:列表去除ss级前缀 m-6996114117
           时间: 2026-05-29T14:36:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/97fb7f7d21833361427ec4e42f71c7fbfc4da1f0
           分支: feat/ssNode_m-6996114117
        2. 5ce7ec5a  feat:节点展示增加ss优先级 m-6996114117
           时间: 2026-05-29T14:34:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/5ce7ec5a51b98b56221984af18373b1ea82baeda
           分支: feat/ssNode_m-6996114117
    • publish_platform/web/cockpit_mobile           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/ssNode_m-6999786567 (+110 / -14)
      提交记录（按时间倒序）：
        1. 59c6084c  feat: 更新标签组件，支持前缀显示并优化样式 m-6999786567
           时间: 2026-05-29T16:03:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/59c6084cffb7f3b2bb8c8d077ee20ab793cfcfcd
           分支: feat/ssNode_m-6999786567

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: jiangcheng, 姜承(JoJo)
  总提交    : 9 次
  总新增/删除: +472 / -103
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 13
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   5  MR:  2  Commit评论:  0  MR评论:  0 分支:0.4.0_6955240991, feat/batchUpdate, main (+305 / -38)
      提交记录（按时间倒序）：
        1. b17b35f5  feat: f-7001167971
           时间: 2026-05-29T19:46:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/b17b35f5d0094013cc5a124c0e14118fcfcb42d7
           分支: 0.4.0_6955240991, main
        2. 98a764fb  m-6955240991 chore(fix-bug): 回测用例模板与 xlsx 生成脚本
           时间: 2026-05-29T17:56:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/98a764fb59f7ce1f06bb915159badf14bc07ac73
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        3. 1bcf51f0  Merge branch '0.4.0_6955240991' into 'main'
           时间: 2026-05-29T09:57:19.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/1bcf51f00f341c105411c64be7681b43103eaeed
           分支: feat/batchUpdate, main
        4. 247f548b  feat: version
           时间: 2026-05-29T19:50:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/247f548b152cd9a8009d5e9957ec1a6957887c4b
           分支: main
        5. 02e3e04f  Merge branch '0.4.0_6955240991' into 'main'
           时间: 2026-05-29T11:47:45.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/02e3e04f642ddaf0b532d3aeff7c58471cf47c03
           分支: main
      MR记录（按时间倒序）：
        1. MR#207 feat: f-7001167971
           时间: 2026-05-29T11:47:28.832Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/207
        2. MR#205 m-6955240991 chore(fix-bug): 回测用例模板与 xlsx 生成脚本
           时间: 2026-05-29T09:57:13.911Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/205
    • publish_platform/web/gams_ad_bi_in            提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/adLink, main (+167 / -65)
      提交记录（按时间倒序）：
        1. 67bf382f  feat: f-7001167971
           时间: 2026-05-29T19:47:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/67bf382f99d33cee790b9283936994099a62f807
           分支: feat/adLink, main
        2. d89f21cc  feat: m-7001167971 跳转按钮
           时间: 2026-05-29T16:31:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/d89f21ccabac37882ccfd075bc1f0cafe02a5786
           分支: feat/adLink, main
        3. decdc0da  Merge branch 'feat/adLink' into 'main'
           时间: 2026-05-29T11:49:12.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/decdc0da8caa61700080ba40d7f9e36362947bd5
           分支: main
        4. eea1095b  Merge branch 'feat/adLink' into 'main'
           时间: 2026-05-29T08:33:59.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/eea1095bdcbd7735d93d53ca6384fc2bb5123a15
           分支: main
      MR记录（按时间倒序）：
        1. MR#481 feat: f-7001167971
           时间: 2026-05-29T11:48:39.071Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/481
        2. MR#480 feat: m-7001167971 跳转按钮
           时间: 2026-05-29T08:32:13.836Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/480

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 9 次
  总新增/删除: +307 / -25
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 12
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   9  MR:  3  Commit评论:  0  MR评论:  0 分支:feature/m-6990735716-add_stage_id, main (+307 / -25)
      提交记录（按时间倒序）：
        1. 657f2294  Merge branch 'main' into feature/m-6990735716-add_stage_id
           时间: 2026-05-29T21:23:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/657f229488d23982f2fa90f6249f13249f3267ef
           分支: feature/m-6990735716-add_stage_id, main
        2. 8217d41e  m-6990735716，实时-维度拆解-分天对比 stage_id 翻译
           时间: 2026-05-29T21:22:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/8217d41e8b4a27b59ba4fa1814266accdc1028e3
           分支: feature/m-6990735716-add_stage_id, main
        3. 0f4e4d3b  Merge branch 'feature/m-6990735716-add_stage_id' into 'main'
           时间: 2026-05-29T11:00:38.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/0f4e4d3b59649957174fe87f89385534da2c42f9
           分支: feature/m-6990735716-add_stage_id, main
        4. 5f30101a  Merge branch 'main' into feature/m-6990735716-add_stage_id
           时间: 2026-05-29T18:59:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/5f30101a08f1ad532f72441b067e8341d474f286
           分支: feature/m-6990735716-add_stage_id, main
        5. 833d009f  m-6990735716，项目阶段翻译只要name，无需id； 实时分析/维度拆解的趋势图和分天对比叫上 stage_info 翻译
           时间: 2026-05-29T18:59:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/833d009fd762c4a44670eea862de4b50787acefb
           分支: feature/m-6990735716-add_stage_id, main
        6. fab72f85  Merge branch 'feature/m-6990735716-add_stage_id' into 'main'
           时间: 2026-05-29T01:38:18.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/fab72f8516d63bb4096f8642575a0ab4f31fd58d
           分支: feature/m-6990735716-add_stage_id, main
        7. 382e18e8  Merge branch 'main' into feature/m-6990735716-add_stage_id
           时间: 2026-05-29T09:36:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/382e18e81aabcc20d2273c48341b82757baa7926
           分支: feature/m-6990735716-add_stage_id, main
        8. ac9ec79d  m-6990735716，filter logic with stageInfos
           时间: 2026-05-29T09:35:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/ac9ec79d00f62b0cc649905ddac291a0e9a53809
           分支: feature/m-6990735716-add_stage_id, main
        9. 3116507f  Merge branch 'feature/m-6990735716-add_stage_id' into 'main'
           时间: 2026-05-29T13:24:44.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/3116507fb6cfaccbac1616796d6cca1b9ec0d077
           分支: main
      MR记录（按时间倒序）：
        1. MR#2201 m-6990735716，实时-维度拆解-分天对比 stage_id 翻译
           时间: 2026-05-29T13:24:16.886Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2201
        2. MR#2200 m-6990735716，项目阶段翻译只要name，无需id； 实时分析/维度拆解的趋势图和分天对比叫上 stage_info 翻译
           时间: 2026-05-29T11:00:03.311Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2200
        3. MR#2199 m-6990735716，filter logic with stageInfos
           时间: 2026-05-29T01:38:08.569Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2199

用户: 张芮萍(Ruiping)
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang, 张芮萍(Ruiping)
  总提交    : 8 次
  总新增/删除: +588 / -492
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 11
  按项目分布:
    • publish_platform/web/gams_ad_bi               提交:   5  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/addLoading, feat/addStage, main (+333 / -270)
      提交记录（按时间倒序）：
        1. 678d9f38  feat: 自定义维度切换维度值优化 f-6622836080
           时间: 2026-05-29T20:19:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/678d9f38fc32c5fa426a1c2cf051ab58cb965bc1
           分支: feat/addLoading, main
        2. cd904194  feat: 新增提交增加loading m-6987601016
           时间: 2026-05-29T16:18:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/cd904194d474ef18f74d6f7b5a39dce435f70c99
           分支: feat/addLoading, main
        3. 6f2b4bdb  feat: 产品验收问题修复 m-6990735716
           时间: 2026-05-29T20:02:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/6f2b4bdb994b0fc7dda4679fa601d30dfa9fa800
           分支: feat/addStage, main
        4. d79cfb5a  Merge branch 'feat/addStage' into 'main'
           时间: 2026-05-29T12:20:42.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/d79cfb5abd7f753e49ad8a3406fa640fba0a70d9
           分支: main
        5. 66751357  Merge branch 'feat/addLoading' into 'main'
           时间: 2026-05-29T12:20:06.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/667513575197423f1a6da963950672f9525d5b56
           分支: main
      MR记录（按时间倒序）：
        1. MR#1901 feat: 产品验收问题修复 m-6990735716
           时间: 2026-05-29T12:20:24.982Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1901
        2. MR#1900 Feat/add loading
           时间: 2026-05-29T12:19:42.651Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1900
    • publish_platform/web/gams_ad_bi_in            提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/addLoading, main (+255 / -222)
      提交记录（按时间倒序）：
        1. 406f72c1  feat: loading优化 f-6622836080 m-6987601016
           时间: 2026-05-29T20:21:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/406f72c17c882aa0344f413e78f9ed361ddabe71
           分支: feat/addLoading, main
        2. 87afdf21  feat: version update
           时间: 2026-05-29T20:23:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/87afdf21fb911f99b15f448f1d2dfe3d2c004d17
           分支: main
        3. bd6d3086  Merge branch 'feat/addLoading' into 'main'
           时间: 2026-05-29T12:22:08.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/bd6d3086673b0b9a30207683255f1780cc33ab1f
           分支: main
      MR记录（按时间倒序）：
        1. MR#482 feat: loading优化 f-6622836080 m-6987601016
           时间: 2026-05-29T12:22:03.464Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/482

用户: 吴超伟(Chaowei)
  识别: chaoweiwu@moonton.com
  出现过的名字: 吴超伟(Chaowei)
  总提交    : 8 次
  总新增/删除: +66 / -926
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 9
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   4  MR:  1  Commit评论:  0  MR评论:  0 分支:feature/exp20260518, feature/m-6952411398-antirule-mr, feature_cn_attribute_prefer_m-6984221064 (+10 / -395)
      提交记录（按时间倒序）：
        1. f5bdd75c  修复 getTop2CaidStrRight 里的bug
           时间: 2026-05-29T12:53:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/f5bdd75c80637e6339ec7ee7a0de075668b64ed2
           分支: feature/exp20260518
        2. b2a59fbe  m-6952411398 修复 WatermarkStrategyLongMax 丢失
           时间: 2026-05-29T10:20:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/b2a59fbe2c3e8a0a097da9df26ceb175edc9bcd7
           分支: feature/exp20260518
        3. c672cf7f  m-6952411398, 保留了规则引擎测试案例
           时间: 2026-05-29T10:51:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/c672cf7f54d115df273d0f0a2adf0164d71ec33d
           分支: feature/m-6952411398-antirule-mr
        4. 633d8108  m-6984221064, m-6984221064 反作弊相关路径更新
           时间: 2026-05-29T10:45:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/633d8108457721e2722ddc2fdae8089c5cd164f6
           分支: feature_cn_attribute_prefer_m-6984221064
      MR记录（按时间倒序）：
        1. MR#510 m-6984221064, m-6984221064 反作弊相关路径更新
           时间: 2026-05-29T02:48:05.473Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/510
    • publish_platform/mt_publish_crawler           提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+7 / -505)
      提交记录（按时间倒序）：
        1. 151fb29c  m-6990570550 缩小qq拉取时间窗口 从15天压缩到2天 提高数据的灵敏度 在qq客户端被迫下线的时候能更快感知到异常
           时间: 2026-05-29T01:12:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/151fb29cf88c9afa38fddc409f2b8695f7e7fb7b
           分支: master
        2. 820b391a  m-6990570550 放大爬虫中b站 抖音的抓取数据量，服务国服舆情
           时间: 2026-05-29T01:08:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/820b391a221223047345086b3d63bd18d4e94f3b
           分支: master
    • publish_platform/ai                           提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:prod (+49 / -26)
      提交记录（按时间倒序）：
        1. e8fcff89  m-6990570550 增加非法comment_time 过滤的保护性代码
           时间: 2026-05-29T16:08:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/e8fcff89113abd284286783d7ac0a805e48655ab
           分支: prod
        2. 954ef5a7  m-6990570550 过滤空评论
           时间: 2026-05-29T00:41:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/954ef5a73089ceb8979cb584d4dc6e36670af460
           分支: prod

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 6 次
  总新增/删除: +108 / -66
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 8
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   6  MR:  2  Commit评论:  0  MR评论:  0 分支:0.4.0_6955240991, feat/batchUpdate, main (+108 / -66)
      提交记录（按时间倒序）：
        1. 93db3a10  Merge branch 'feat/batchUpdate' into 'main'
           时间: 2026-05-29T07:14:11.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/93db3a10bf3f263e1d27bc3326ac1455ee649add
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        2. 873b98f7  feat: update version m-6955240991
           时间: 2026-05-29T15:11:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/873b98f7decd329a154bc2b225e6bc97b8af58e1
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        3. 6aee4d34  feat: 批量修改校验规则与过滤逻辑调整 m-6955240991
           时间: 2026-05-29T15:10:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/6aee4d343c3b43fcb808d243be08bd8ea6cf1ed8
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        4. 5b8c99d5  chore: update version m-6955240991
           时间: 2026-05-29T19:25:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/5b8c99d5338d23afa1cdacd7245e9089b4355781
           分支: feat/batchUpdate, main
        5. 5f95d4e5  fix: 批量创建页面，修改广告名称/项目名称后，提交任务，建议保留修改后的项目/广告名称（目前会恢复到生成预览时的名称）m-6955240991
           时间: 2026-05-29T19:24:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/5f95d4e5d008743abd401e99f7b5321a4b3afecc
           分支: feat/batchUpdate, main
        6. 46f4a2bc  Merge branch 'feat/batchUpdate' into 'main'
           时间: 2026-05-29T11:26:13.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/46f4a2bc22ece423695ebc768184854ff5a4ed71
           分支: main
      MR记录（按时间倒序）：
        1. MR#206 Feat/batch update
           时间: 2026-05-29T11:26:08.053Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/206
        2. MR#204 Feat/batch update
           时间: 2026-05-29T07:14:05.364Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/204

用户: dylan
  识别: dylan@moonton.com
  出现过的名字: dylan
  总提交    : 7 次
  总新增/删除: +108 / -86
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   7  MR:  0  Commit评论:  0  MR评论:  0 分支:feat-inactive-account, feature_cn_attribute_prefer_m-6984221064, master (+108 / -86)
      提交记录（按时间倒序）：
        1. 9cb2ac45  motouyun异常数据兼容 m-6954318202
           时间: 2026-05-29T13:24:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/9cb2ac450a4f6478af9bd0332ec6555775a25afd
           分支: feat-inactive-account, feature_cn_attribute_prefer_m-6984221064, master
        2. 7b6ea020  add new attribute key m-6984221064
           时间: 2026-05-29T17:55:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/7b6ea0200b6a013304bfe1a6984c9748df15fd83
           分支: feature_cn_attribute_prefer_m-6984221064
        3. bcaca6e3  add new attribute key m-6984221064
           时间: 2026-05-29T16:44:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/bcaca6e38ada07f315e693f8cbd0566cbfb91cce
           分支: feature_cn_attribute_prefer_m-6984221064
        4. 856e26a1  add dev mysqlSource m-6984221064
           时间: 2026-05-29T13:42:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/856e26a1b631de3d7199de6733786586681af8f1
           分支: feature_cn_attribute_prefer_m-6984221064
        5. 135e70e6  Merge remote-tracking branch 'origin/master' into feature_cn_attribute_prefer_m-6984221064
           时间: 2026-05-29T13:34:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/135e70e65579ec378d84d003aa33a1a0666260fd
           分支: feature_cn_attribute_prefer_m-6984221064
        6. 4267cb1e  写tos m-6984221064
           时间: 2026-05-29T10:35:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/4267cb1e69fe14cd5dfcbc18ae10d26acc9973b5
           分支: feature_cn_attribute_prefer_m-6984221064
        7. d6ecb3e1  反作弊规则加水位线 m-6984221064
           时间: 2026-05-29T09:24:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/d6ecb3e187a09256a38b2f69a0a85977dde315c2
           分支: feature_cn_attribute_prefer_m-6984221064

用户: 王宁(Willem)
  识别: willemwang@moonton.com
  出现过的名字: Willem, 王宁(Willem)
  总提交    : 5 次
  总新增/删除: +1,384 / -26
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   5  MR:  1  Commit评论:  0  MR评论:  0 分支:feat-esports, feat-inactive-account, master (+1,384 / -26)
      提交记录（按时间倒序）：
        1. bdeb00d3  修改s3路径 m-6984988234
           时间: 2026-05-29T17:41:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/bdeb00d36af9e1764c30b744080404a5bcaf1842
           分支: feat-esports
        2. 55b6818e  escharts 测试
           时间: 2026-05-29T14:23:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/55b6818e24af2a2e9b282fe697a142731fa4e2df
           分支: feat-esports
        3. 5ccf4b70  escharts 测试
           时间: 2026-05-29T14:23:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/5ccf4b702649f614290a33bf646d2b10b1ca7bd6
           分支: feat-esports
        4. 16c1f0ab  feat:广告账号增加黑名单 m-7003261107
           时间: 2026-05-29T14:46:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/16c1f0ab0b067a5430fb3e7413aedf36cc69c2ee
           分支: feat-inactive-account, master
        5. fec966a3  feat:广告账号增加黑名单 m-7003261107
           时间: 2026-05-29T15:47:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/fec966a31ce958596338159579c309f17782b222
           分支: master
      MR记录（按时间倒序）：
        1. MR#511 feat:广告账号增加黑名单 m-7003261107
           时间: 2026-05-29T06:46:33.506Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/511

用户: jiangding
  识别: jiangding@moonton.com
  出现过的名字: jiangding
  总提交    : 5 次
  总新增/删除: +3,457 / -13
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • msdk/pay                                      提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:appleConsumption_2026526-m-6990031498 (+396 / -12)
      提交记录（按时间倒序）：
        1. 1820a507  m-6990031498, 移除 refund_stash 的 refund_price 并同步更新文档
           时间: 2026-05-29T17:23:02.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/1820a5076ee94f1f7b06d6635cd15caecab81c04
           分支: appleConsumption_2026526-m-6990031498
        2. e78ccdd7  m-6990031498, Reverse Sync: 补充核心函数 spec 引用注释
           时间: 2026-05-29T16:29:53.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/e78ccdd79dbbec16014ea8dc1f0d05793f689109
           分支: appleConsumption_2026526-m-6990031498
        3. 2a858a64  m-6990031498, Reverse Sync: 补充 openspec 文档与代码注释对齐
           时间: 2026-05-29T16:14:57.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/2a858a64bc1ee60c0f1b700acc9e376dd58dcee4
           分支: appleConsumption_2026526-m-6990031498
    • msdk/report                                   提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:appleConsumption_2026526-m-6990031498 (+3,061 / -1)
      提交记录（按时间倒序）：
        1. 7df2a47e  m-6990031498, chore: track openspec specs, schemas, and archived changes
           时间: 2026-05-29T15:32:57.000+08:00
           链接: http://lf.git.oa.mt/msdk/report/-/commit/7df2a47e27e6f24f0fbdc1eb88adba5eddd62aca
           分支: appleConsumption_2026526-m-6990031498
        2. 355801c3  m-6990031498, chore: refine .gitignore to track openspec specs and archive
           时间: 2026-05-29T14:49:04.000+08:00
           链接: http://lf.git.oa.mt/msdk/report/-/commit/355801c3e04bc1f2a87e3c78e21ff49233b7b84e
           分支: appleConsumption_2026526-m-6990031498

用户: 祁杰(Jacky)
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi, 祁杰(Jacky)
  总提交    : 5 次
  总新增/删除: +2,231 / -184
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/web/theta                    提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+2,230 / -183)
      提交记录（按时间倒序）：
        1. 7eecd3a1  feat: 素材农场增加标签变化矩阵并支持送进打标流程能力 (m-6953887362)
           时间: 2026-05-29T14:04:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/theta/-/commit/7eecd3a1450680f4a2299e999aee41acd53c1535
           分支: main
        2. 848e8642  fix: 类型错误修复 (m-6953887362)
           时间: 2026-05-29T14:01:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/theta/-/commit/848e86420455cf2e826164fc8250df56fc809008
           分支: main
        3. a515b8e9  feat: 增加素材农场模块 (m-6953887362)
           时间: 2026-05-29T13:56:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/theta/-/commit/a515b8e95ae243a5ab33ae5049a1eb3b8d2e7263
           分支: main
        4. a259ec6e  feat: 增加批量打标模块 (m-6953887362)
           时间: 2026-05-29T11:58:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/theta/-/commit/a259ec6ef98a99a7e32bbee01144166b8dd89082
           分支: main
    • publish_platform/web/gams_ad_bi_in            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+1 / -1)
      提交记录（按时间倒序）：
        1. cdbc99b3  Update package.json
           时间: 2026-05-29T11:55:29.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/cdbc99b35c919a0a0186e352597e2e27cadcba11
           分支: main

用户: 王枫荻(Fengdi)
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang, 王枫荻(Fengdi)
  总提交    : 2 次
  总新增/删除: +488 / -431
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:fengdi/main/node_ss, main (+488 / -431)
      提交记录（按时间倒序）：
        1. 8a59876c  m-6999786567[节点管理]新增类型
           时间: 2026-05-29T18:06:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/8a59876c0500ccfe42ad0eca3f00a9691c21478b
           分支: fengdi/main/node_ss, main
        2. e30ca679  m-6999786567[节点管理]新增类型
           时间: 2026-05-29T11:47:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/e30ca67978d32de48d148084caee7d120468482f
           分支: fengdi/main/node_ss, main
      MR记录（按时间倒序）：
        1. MR#619 m-6999786567[节点管理]新增类型
           时间: 2026-05-29T03:47:57.647Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/merge_requests/619

用户: 叶明(Ming)
  识别: mingye@moonton.com
  出现过的名字: 叶明(Ming)
  总提交    : 2 次
  总新增/删除: +121 / -1
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:master (+121 / -1)
      提交记录（按时间倒序）：
        1. d66e67b1  过滤unknown异常数据, m-7003449095
           时间: 2026-05-29T16:53:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/d66e67b1ebe2f7438a250fbc9795149a9bc50ebe
           分支: master
        2. f976f1ac  同步生产代码, m-7003449095
           时间: 2026-05-29T16:52:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/f976f1ac864400908f9299ca798e4e14825ceaaa
           分支: master
      MR记录（按时间倒序）：
        1. MR#512 过滤unknown异常数据-m-7003449095
           时间: 2026-05-29T08:53:40.841Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/512

用户: 田元林(Candy)
  识别: candytian@moonton.com
  出现过的名字: candytian, 田元林(Candy)
  总提交    : 2 次
  总新增/删除: +22 / -24
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/web/cockpit                  提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/m-6990570550, main (+22 / -24)
      提交记录（按时间倒序）：
        1. d52db6a9  feat:m-6990570550 国服舆情增加分平台情感分布
           时间: 2026-05-29T11:23:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/d52db6a954b871bde1361e6a123e8806e582e106
           分支: feat/m-6990570550, main
        2. 324b804e  Merge branch 'feat/m-6990570550' into 'main'
           时间: 2026-05-29T03:23:59.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/324b804e6f89cb77491c8d79165116856b899fe0
           分支: main
      MR记录（按时间倒序）：
        1. MR#747 feat:m-6990570550 国服舆情增加分平台情感分布
           时间: 2026-05-29T03:23:49.817Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/747

用户: 杜民民(Dylan)
  识别: dylandu@moonton.com
  出现过的名字: 杜民民(Dylan)
  总提交    : 2 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_cn_attribute_prefer_m-6984221064, master 
      提交记录（按时间倒序）：
        1. 56ed5325  Merge branch 'feature_cn_attribute_prefer_m-6984221064-fixedtospath' into 'feature_cn_attribute_prefer_m-6984221064'
           时间: 2026-05-29T02:49:06.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/56ed53255180db33e2027a031106559d207c9f08
           分支: feature_cn_attribute_prefer_m-6984221064
        2. 4ffd41f6  Merge branch 'feature-cockpit-opt-mingye-20260529-m-7003449095' into 'master'
           时间: 2026-05-29T10:19:23.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/4ffd41f60a717d206acc8c66286c00527e7386a8
           分支: master

用户: 王聪(Wilson)
  识别: wilsonwang1@moonton.com
  出现过的名字: 王聪(Wilson)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 1 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  1 分支:master 
      提交记录（按时间倒序）：
        1. 2cfdf6ab  Merge branch 'feat-inactive-account' into 'master'
           时间: 2026-05-29T06:55:27.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/2cfdf6ab199f36d1237311308e065f02cf5d34a1
           分支: master
      MR评论记录：
        1. 王聪(Wilson): LGTM
           MR#: 511 (feat:广告账号增加黑名单 m-7003261107)
           时间: 2026-05-29T06:55:24.436Z
           链接: 

用户: miao
  识别: miaozheng@moonton.com
  出现过的名字: miao
  总提交    : 2 次
  总新增/删除: +2,649 / -550
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • mirrorsphere/portal                           提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/daily_20260526_m-6993871628 (+2,649 / -550)
      提交记录（按时间倒序）：
        1. ef206523  [test-daily-report] 归档变更并更新gitignore m-6993871628
           时间: 2026-05-29T00:58:27.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/ef20652329119023f359a4fa49a21d5c7bff221f
           分支: feat/daily_20260526_m-6993871628
        2. d57c7684  [test-daily-report] 新增删除接口、进度状态查询及飞书代码提取 m-6993871628
           时间: 2026-05-29T00:51:09.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/d57c7684d5231fc72a1df550d34c7bb97f8f4695
           分支: feat/daily_20260526_m-6993871628

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com
  总提交    : 1 次
  总新增/删除: +11 / -8
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/aws-lambda             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:m-6986235239-国服操作火山云日志记录 (+11 / -8)
      提交记录（按时间倒序）：
        1. 72c55acc  m-6986235239 日志打印
           时间: 2026-05-29T16:41:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/aws-lambda/-/commit/72c55accaed64b412914e12722106aa7d688a91b
           分支: m-6986235239-国服操作火山云日志记录

用户: likongquan
  识别: levirli@moonton.com
  出现过的名字: likongquan
  总提交    : 1 次
  总新增/删除: +14 / -2
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • msdk/account                                  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/stage_data_clean-m-6998645272 (+14 / -2)
      提交记录（按时间倒序）：
        1. ef94cf53  [stage_data_clean] cleanCancelationCooling 改调 account_core 领域方法，移除对 dmysql 的直接依赖 m-6998645272
           时间: 2026-05-29T18:17:10.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/ef94cf53a6e1e034bcdd0b8c545d16092cf8592a
           分支: feat/stage_data_clean-m-6998645272

----------------------------------------------------------------------------------------------------
共统计到 21 位活跃用户
