
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: jackyqi
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi
  总提交    : 1 次
  总新增/删除: +273 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/web/caravel                  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+273 / -0)
      提交记录（按时间倒序）：
        1. 4b7ed605  feat(mastra): 新增SentryAgent和相关工具
           时间: 2026-06-19T10:54:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/4b7ed605ca84f2ae603888ed4f826fe140882cfd
           分支: main

----------------------------------------------------------------------------------------------------
共统计到 1 位活跃用户
