
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 朱吉人(Jiren)
  识别: jirenzhu@moonton.com
  出现过的名字: jirenzhu, 朱吉人(Jiren)
  总提交    : 15 次
  总新增/删除: +395 / -344
  Merge Requests: 9 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 24
  按项目分布:
    • publish_platform/alg_server                   提交:  15  MR:  9  Commit评论:  0  MR评论:  0 分支:c_adtributor_0604, main (+395 / -344)
      提交记录（按时间倒序）：
        1. bbfe303c  update log
           时间: 2026-06-05T20:52:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/commit/bbfe303cd7e777aeb5667ac61072744762de24b4
           分支: c_adtributor_0604, main
        2. 8925188d  roll back
           时间: 2026-06-05T20:47:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/commit/8925188db1ba0ee934ec4f14643563394fdb8949
           分支: c_adtributor_0604, main
        3. 8cb47c43  fix unaligned
           时间: 2026-06-05T20:30:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/commit/8cb47c43c1d3c3f15e351f2da2864d5f1766e335
           分支: c_adtributor_0604, main
        4. bbfb7b43  update log
           时间: 2026-06-05T20:09:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/commit/bbfb7b43d19410301a78c351ce337b703519d437
           分支: c_adtributor_0604, main
        5. d4b3eb2a  update log info
           时间: 2026-06-05T20:07:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/commit/d4b3eb2a10bc191fbb984829e9738c727060136d
           分支: c_adtributor_0604, main
        6. 787164aa  pb receive optimization
           时间: 2026-06-05T20:04:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/commit/787164aaac042836297ced35985cd1e2d16ffa4a
           分支: c_adtributor_0604, main
        7. 9d417f8f  change build dataframe
           时间: 2026-06-05T19:31:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/commit/9d417f8f5887d2de7d3409362a31db2545c5f54f
           分支: c_adtributor_0604, main
        8. 9415b7de  reduce sort
           时间: 2026-06-05T18:58:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/commit/9415b7de720452ecf858a090432576eee79d038d
           分支: c_adtributor_0604, main
        9. 035e7047  fix iterrows
           时间: 2026-06-05T18:32:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/commit/035e7047c1d8a6ebd1abeed5a56d85a9e192de49
           分支: c_adtributor_0604, main
       10. 168f9996  Merge branch 'c_adtributor_0604' into 'main'
           时间: 2026-06-05T12:53:38.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/commit/168f9996e1b36b2a1f8fe30eaa74d75bee48cc04
           分支: main
       11. 614a4b56  Merge branch 'c_adtributor_0604' into 'main'
           时间: 2026-06-05T12:31:22.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/commit/614a4b56f4f97adbbf829f5a83ce4c5a789754c2
           分支: main
       12. 7c872a57  Merge branch 'c_adtributor_0604' into 'main'
           时间: 2026-06-05T12:13:23.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/commit/7c872a57cc2b21e8ca1c41e37e13b5d0f6a81fcc
           分支: main
       13. 0a7d372a  Merge branch 'c_adtributor_0604' into 'main'
           时间: 2026-06-05T11:32:36.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/commit/0a7d372acc262a28ea8941bcadc4abda7e4d51e5
           分支: main
       14. 4a9cfb21  Merge branch 'c_adtributor_0604' into 'main'
           时间: 2026-06-05T10:59:15.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/commit/4a9cfb212e51c2e4c97608045ef96f19ab91ef88
           分支: main
       15. b0677434  Merge branch 'c_adtributor_0604' into 'main'
           时间: 2026-06-05T10:33:29.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/commit/b0677434d2111d39d80aa37b0aef750e474cb7bc
           分支: main
      MR记录（按时间倒序）：
        1. MR#106 C adtributor 0604
           时间: 2026-06-05T12:53:29.064Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/merge_requests/106
        2. MR#105 roll back
           时间: 2026-06-05T12:48:31.314Z
           状态: closed
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/merge_requests/105
        3. MR#104 fix unaligned
           时间: 2026-06-05T12:31:09.318Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/merge_requests/104
        4. MR#103 C adtributor 0604
           时间: 2026-06-05T12:11:26.821Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/merge_requests/103
        5. MR#102 C adtributor 0604
           时间: 2026-06-05T12:07:52.766Z
           状态: closed
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/merge_requests/102
        6. MR#101 pb receive optimization
           时间: 2026-06-05T12:05:23.969Z
           状态: closed
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/merge_requests/101
        7. MR#100 change build dataframe
           时间: 2026-06-05T11:32:17.733Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/merge_requests/100
        8. MR#99 reduce sort
           时间: 2026-06-05T10:58:52.030Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/merge_requests/99
        9. MR#98 fix iterrows
           时间: 2026-06-05T10:33:14.206Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/merge_requests/98

用户: jiangding
  识别: jiangding@moonton.com
  出现过的名字: jiangding, 丁江(jiang)
  总提交    : 18 次
  总新增/删除: +701 / -414
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 19
  按项目分布:
    • msdk/pay                                      提交:  14  MR:  0  Commit评论:  0  MR评论:  0 分支:appleConsumption_2026526-m-6990031498, debug_ocr_20260604, develop (+209 / -211)
      提交记录（按时间倒序）：
        1. ffa88c36  更新apple版本
           时间: 2026-06-05T19:22:54.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/ffa88c36a7f33c154b45d4244ddb6c6547066a7b
           分支: appleConsumption_2026526-m-6990031498, develop
        2. 29f5c996  m-6990031498: 从LogPayOrder中移除RefundPrice和RefundPercentage字段
           时间: 2026-06-05T19:19:52.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/29f5c996da37a140bcf832540fbe4ca3768c52a5
           分支: appleConsumption_2026526-m-6990031498, develop
        3. 120b8380  更新ctx传递
           时间: 2026-06-05T18:59:41.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/120b83808c09605428df49ae503c8baa35047d3f
           分支: appleConsumption_2026526-m-6990031498, develop
        4. 1fb48392  清理无效sql
           时间: 2026-06-05T18:31:34.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/1fb483927e2a369c52e0cbf538e9c97a7ef85133
           分支: appleConsumption_2026526-m-6990031498, develop
        5. 263a4a65  清理无效sql
           时间: 2026-06-05T18:21:16.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/263a4a65e1bd71d43d855706f3bee585031d360c
           分支: appleConsumption_2026526-m-6990031498, develop
        6. 7a0e46f1  移除db.consumption_status
           时间: 2026-06-05T18:14:23.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/7a0e46f12a52688e77211d413e83212054690857
           分支: appleConsumption_2026526-m-6990031498, develop
        7. 76056c01  退款干预Consumption增加发货成功拦截条件
           时间: 2026-06-05T17:33:28.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/76056c019402470c388d7e051a1c269a908fb9a2
           分支: appleConsumption_2026526-m-6990031498, develop
        8. cb7a3b88  cache的TTL对齐
           时间: 2026-06-05T16:33:19.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/cb7a3b887dd47d49ef5dfa6dc48424f4976d5a3d
           分支: appleConsumption_2026526-m-6990031498, develop
        9. 715abe45  cache的TTL对齐
           时间: 2026-06-05T16:33:12.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/715abe4537cff7ae6047172a32447013cd359744
           分支: appleConsumption_2026526-m-6990031498, develop
       10. 037fc08a  移除不合理的缓存加载
           时间: 2026-06-05T15:54:51.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/037fc08a96d8d4710668d05e65de645ce1284fe8
           分支: appleConsumption_2026526-m-6990031498, develop
       11. b2979fee  extend => extends
           时间: 2026-06-05T11:41:55.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/b2979fee271ccc6e4fd51d480f19ea3d37890f1d
           分支: appleConsumption_2026526-m-6990031498, develop
       12. 145e43b3  debug-biz-context-shell
           时间: 2026-06-05T10:37:47.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/145e43b3651b907065178182ab33026e02709c00
           分支: debug_ocr_20260604
       13. 95df9583  Merge branch 'appleConsumption_2026526-m-6990031498' into develop
           时间: 2026-06-05T19:28:10.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/95df95836d39d46410e4d3cf8a7edf04b8a4798b
           分支: develop
       14. ec8513d4  Merge branch 'appleConsumption_2026526-m-6990031498' into develop
           时间: 2026-06-05T11:42:23.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/ec8513d43352add7c6ba67285dba9b0c03381a2c
           分支: develop
    • msdk/admin                                    提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:addAccessLog_20260605, develop (+289 / -0)
      提交记录（按时间倒序）：
        1. 3cdaaced  admin新增AccessLog中间件，参考gateway实现记录失败请求日志
           时间: 2026-06-05T14:45:52.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/3cdaacedfc71682ffa93ce404be60972621fdaa5
           分支: addAccessLog_20260605, develop
        2. 3fbfd524  Merge branch 'addAccessLog_20260605' into develop
           时间: 2026-06-05T14:46:26.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/3fbfd524de9b02502d8ac23036cf2b99ea8606f1
           分支: develop
      MR记录（按时间倒序）：
        1. MR#2119 admin新增AccessLog中间件，参考gateway实现记录失败请求日志
           时间: 2026-06-05T06:48:11.957Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2119
    • go-component/apple                            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master 
      提交记录（按时间倒序）：
        1. 267943dc  Merge branch 'appleConsumption_2026526-m-6990031498' into 'master'
           时间: 2026-06-05T10:40:06.000+00:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/267943dcfd281f61515e0c654048d33524be94d2
           分支: master
    • msdk/report                                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:appleConsumption_2026526-m-6990031498, develop (+203 / -203)
      提交记录（按时间倒序）：
        1. a471fdbe  m-6990031498, extend => extends
           时间: 2026-06-05T11:40:01.000+08:00
           链接: http://lf.git.oa.mt/msdk/report/-/commit/a471fdbeacb04bd2e6cbf8e03dc516b01a83874b
           分支: appleConsumption_2026526-m-6990031498, develop

用户: 张芮萍(Ruiping)
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang, 张芮萍(Ruiping)
  总提交    : 9 次
  总新增/删除: +3 / -3
  Merge Requests: 5 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 14
  按项目分布:
    • publish_platform/web/gams_ad_bi               提交:   5  MR:  3  Commit评论:  0  MR评论:  0 分支:feat/customDimBatch, feat/indicatorName, feat/traceId, main (+1 / -1)
      提交记录（按时间倒序）：
        1. 51a71ef8  Merge remote-tracking branch 'origin/main' into feat/customDimBatch
           时间: 2026-06-05T11:25:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/51a71ef8b61dcfc9e89f43088e17a2da4802f0cf
           分支: feat/customDimBatch, main
        2. a716f08f  Merge branch 'feat/mulTimezoneOp' into 'main'
           时间: 2026-06-05T03:18:47.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/a716f08f4037efafdb6ed76ca80b1fd81ed73279
           分支: feat/customDimBatch, feat/indicatorName, feat/traceId, main
        3. cb64c91f  Merge branch 'feat/traceId' into 'main'
           时间: 2026-06-05T07:19:10.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/cb64c91f7440b2dfc0cc9d3b7cd3b852acbd3a8d
           分支: feat/indicatorName, main
        4. ff3e35ef  feat: X-Request-Id改名X-Trace-Id m-7007455018
           时间: 2026-06-05T15:14:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/ff3e35efd0a3f3592062d90449ac43c8166cf066
           分支: feat/indicatorName, feat/traceId, main
        5. e760a302  Merge branch 'feat/customDimBatch' into 'main'
           时间: 2026-06-05T14:13:58.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/e760a302d7e4468c65f8f003ee3a83669c345e88
           分支: main
      MR记录（按时间倒序）：
        1. MR#1916 Feat/custom dim batch
           时间: 2026-06-05T14:13:51.915Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1916
        2. MR#1914 feat: X-Request-Id改名X-Trace-Id m-7007455018
           时间: 2026-06-05T07:19:04.439Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1914
        3. MR#1913 Feat/mul timezone op
           时间: 2026-06-05T03:18:34.049Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1913
    • publish_platform/web/gams_ad_bi_in            提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/traceId, main (+2 / -2)
      提交记录（按时间倒序）：
        1. 7f52d8f4  feat: x-Request-Id改名X-Trace-Id m-7007455018
           时间: 2026-06-05T15:15:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/7f52d8f47ae2e93fc906f4dcf91d852313448ee6
           分支: feat/traceId, main
        2. eb9dfaa3  Merge branch 'feat/customDimBatch' into 'main'
           时间: 2026-06-05T07:42:34.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/eb9dfaa3051f5a9cc0334c0aa7c5e2cd27f5af81
           分支: main
        3. 2bded10f  feat: version update
           时间: 2026-06-05T15:16:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/2bded10fbe1327ef5016732fe2f13ea62d4d8d07
           分支: main
        4. f3368bd0  Merge branch 'feat/traceId' into 'main'
           时间: 2026-06-05T07:16:06.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/f3368bd05e5ba400fd52c5a8fe804d52fb51cc22
           分支: main
      MR记录（按时间倒序）：
        1. MR#487 feat: 自定义维度不同创建方式接口统一 m-6996212905
           时间: 2026-06-05T07:42:19.192Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/487
        2. MR#486 feat: x-Request-Id改名X-Trace-Id m-7007455018
           时间: 2026-06-05T07:15:52.219Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/486

用户: 郑淼(Miao)
  识别: miaozheng@moonton.com
  出现过的名字: miao, 郑淼(Miao)
  总提交    : 6 次
  总新增/删除: +22,172 / -1,412
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 1 条
  总活动量   : 11
  按项目分布:
    • mirrorsphere/portal                           提交:   6  MR:  4  Commit评论:  0  MR评论:  0 分支:feat/aichat1.0_m-6950014485, feat/daily_20260526_m-6993871628, master, test (+22,172 / -1,412)
      提交记录（按时间倒序）：
        1. 0b8e55b8  合并master m-6950014485
           时间: 2026-06-05T14:41:27.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/0b8e55b83254b921cf0d114775fd318207c2fb1b
           分支: feat/aichat1.0_m-6950014485, master, test
        2. 47359f30  修复mirrorsphere_chrome_plugin下载地址 m-6993871628
           时间: 2026-06-05T18:18:36.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/47359f30ac844d07c672ab7b379f6e83a910d5b3
           分支: feat/daily_20260526_m-6993871628, master, test
        3. f61bf412  Merge branch 'feat/daily_20260526_m-6993871628' into 'master'
           时间: 2026-06-05T10:24:05.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/f61bf4122ad2a0dbc4341c2f6e872a1d5ee474ee
           分支: master
        4. f0023e8d  Merge branch 'feat/aichat1.0_m-6950014485' into 'master'
           时间: 2026-06-05T10:10:42.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/f0023e8d506fc3760e36c00b107d11ce853bc1d5
           分支: master
        5. 10af6a76  Merge branch 'feat/daily_20260526_m-6993871628' into 'test'
           时间: 2026-06-05T10:19:38.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/10af6a76473d1a18f6302f4979a1809096a40444
           分支: test
        6. c63c93d2  Merge branch 'feat/aichat1.0_m-6950014485' into 'test'
           时间: 2026-06-05T06:42:35.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/c63c93d2973bb8a56cf45516e7674f5ef2aaf590
           分支: test
      MR记录（按时间倒序）：
        1. MR#71 修复mirrorsphere_chrome_plugin下载地址 m-6993871628
           时间: 2026-06-05T10:19:30.586Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/71
        2. MR#70 修复mirrorsphere_chrome_plugin下载地址 m-6993871628
           时间: 2026-06-05T10:19:09.155Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/70
        3. MR#69 修复MCP Inspector调试兼容性：去除mcp-go重复CORS header，修正tool权限映射
           时间: 2026-06-05T06:42:48.113Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/69
        4. MR#68 修复MCP Inspector调试兼容性：去除mcp-go重复CORS header，修正tool权限映射
           时间: 2026-06-05T06:42:20.321Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/68
    • msdk/admin                                    提交:   0  MR:  0  Commit评论:  0  MR评论:  1 
      MR评论记录：
        1. 郑淼(Miao): 已review
           MR#: 2119 (admin新增AccessLog中间件，参考gateway实现记录失败请求日志)
           时间: 2026-06-05T06:51:09.726Z
           链接: 

用户: kurokyma
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma
  总提交    : 10 次
  总新增/删除: +42,198 / -82,622
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 10
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS  提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:develop, test/1.6.0.0 (+41,968 / -82,407)
      提交记录（按时间倒序）：
        1. 6f90b76f  Merge branch 'test/1.5.20.0' of lf.git.oa.mt:publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS into develop
           时间: 2026-06-05T11:00:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS/-/commit/6f90b76f0899613a60c7e2a6852ab65ee6d11e4b
           分支: develop, test/1.6.0.0
        2. bcec05ba  feat:  deltaFinder 导出Xcode 工程 m-6999870650
           时间: 2026-06-05T11:14:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS/-/commit/bcec05ba46efa96de7f698b05f0448a2ed2fbe13
           分支: test/1.6.0.0
        3. 7440690f  feat: deltaFinder 测试分支 1.6.0.0
           时间: 2026-06-05T11:10:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS/-/commit/7440690f35e6dc611243350f8abf824303ef7623
           分支: test/1.6.0.0
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBaseKit 提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:develop, master (+1 / -2)
      提交记录（按时间倒序）：
        1. 9dc0a59a  Merge tag '1.5.19.0' into develop
           时间: 2026-06-05T10:51:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBaseKit/-/commit/9dc0a59a888334abc43b8334b32f75f81cc240f0
           分支: develop
        2. a1e96943  Merge branch 'release/1.5.19.0'
           时间: 2026-06-05T10:51:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBaseKit/-/commit/a1e96943d495c8fa058947a571e0e3588dd13725
           分支: develop, master
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit 提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:develop, master (+11 / -25)
      提交记录（按时间倒序）：
        1. ee2d2e7f  Merge tag '1.5.19.0' into develop
           时间: 2026-06-05T10:51:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/commit/ee2d2e7f506ed169f3b647c115381711871bd292
           分支: develop
        2. b994d3f7  Merge branch 'release/1.5.19.0'
           时间: 2026-06-05T10:51:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/commit/b994d3f75b464a6868bddfce04dda6477ede879a
           分支: develop, master
    • publish_platform/SDK/MSDK_iOS/MSDK            提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:develop, test/1.6.0.0 (+44 / -188)
      提交记录（按时间倒序）：
        1. d34e93ba  feat: tag 1.5.20.0
           时间: 2026-06-05T10:56:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/d34e93ba11651f7cf5b1d9dd9e757891a1a3da45
           分支: develop, test/1.6.0.0
        2. 756ccacd  feat: 1.6.0.0 测试分支
           时间: 2026-06-05T10:58:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/756ccacdc365a42cd1e5499f90950377c4e0e565
           分支: test/1.6.0.0
    • publish_platform/SDK/MSDK_iOS/MSDKPodSpec     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+174 / -0)
      提交记录（按时间倒序）：
        1. 6aa66678  feat: 新增 1.5.19.0 tag m-6995041029
           时间: 2026-06-05T10:54:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDKPodSpec/-/commit/6aa66678cd78186aa4491d2684f553387a70db5d
           分支: master

用户: 祁杰(Jacky)
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi, 祁杰(Jacky)
  总提交    : 9 次
  总新增/删除: +180 / -48
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 10
  按项目分布:
    • publish_platform/web/steam-service            提交:   8  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+180 / -48)
      提交记录（按时间倒序）：
        1. 5bfd7b28  feat: m-7000929043 导出字段和页面列一致
           时间: 2026-06-05T16:45:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/5bfd7b280db3f2f7887900b957643455af779753
           分支: main
        2. e3a98dab  feat: m-7000929043 国家信息小写
           时间: 2026-06-05T11:46:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/e3a98dabaaac657c7d567a21222b586f8b816c59
           分支: main
        3. 127c298c  fix: m-6977710521 国家code转大写匹配
           时间: 2026-06-05T11:26:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/127c298c73c1be2b2a06078a1a22677358e84a9d
           分支: main
        4. e12eed07  feat: m-6977710521 国家名称从数据库加载并缓存
           时间: 2026-06-05T11:25:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/e12eed077d7e19a0517875d6cf2f07dcff71597b
           分支: main
        5. 10383cdf  feat: m-7000929043 节点有国家筛选逻辑
           时间: 2026-06-05T11:15:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/10383cdf003456d084e02e50b1227180aa9ba534
           分支: main
        6. eb5cea61  feat: m-6977710521 节点国家信息转展示名称
           时间: 2026-06-05T11:08:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/eb5cea61f2af9f47d8cf19ecc5ea1e28abd14ff6
           分支: main
        7. 91b87599  feat: m-6977710521 节点国家筛选支持包含/排除模式
           时间: 2026-06-05T10:58:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/91b87599cc644dc2ac497d0737d0b16a330787c1
           分支: main
        8. cb622b9c  feat: m-6977710521 节点查询支持国家筛选
           时间: 2026-06-05T10:55:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/cb622b9cfc3344b46ba69596a90b90b3b83732d0
           分支: main
    • publish_platform/web/cockpit                  提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:main 
      提交记录（按时间倒序）：
        1. 6146e4f1  Merge branch 'feat/m-7000929043' into 'main'
           时间: 2026-06-05T08:40:22.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/6146e4f11c2150c491b78f5c17893f8b46570a13
           分支: main
      MR记录（按时间倒序）：
        1. MR#753 Feat/m 7000929043
           时间: 2026-06-05T08:40:18.473Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/753

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: tito, 徐晨杰(Tito)
  总提交    : 7 次
  总新增/删除: +239 / -224
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 9
  按项目分布:
    • mirrorsphere/pilot_web                        提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/dailyreport_m-6993871628, master, test (+17 / -6)
      提交记录（按时间倒序）：
        1. 84f81528  feat: 添加下载 mirrorsphere-chrome-plugin 的功能和链接处理逻辑 m-6993871628
           时间: 2026-06-05T18:14:08.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/84f8152885fdd27d0b63fc2fa09969cf8e1c165f
           分支: feat/dailyreport_m-6993871628, master, test
        2. fa726ce5  Merge branch 'test' into 'master'
           时间: 2026-06-05T10:16:20.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/fa726ce5730c81f9e70c50a675e92840de96b6e8
           分支: master
        3. e2e0e105  Merge branch 'feat/dailyreport_m-6993871628' into 'test'
           时间: 2026-06-05T10:14:36.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/e2e0e105516ca19a0ff5d47720e758cab927d681
           分支: master, test
      MR记录（按时间倒序）：
        1. MR#112 Test
           时间: 2026-06-05T10:16:07.910Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/112
        2. MR#111 feat: 添加下载 mirrorsphere-chrome-plugin 的功能和链接处理逻辑 m-6993871628
           时间: 2026-06-05T10:14:32.813Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/111
    • publish_platform/web/cockpit                  提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/m-7000929043, main (+222 / -218)
      提交记录（按时间倒序）：
        1. 90e86530  feat: m-7000929043 更新图标选择逻辑，根据节点优先级动态加载不同图标
           时间: 2026-06-05T16:38:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/90e8653035db0092dce331a38f61bf4fea87d902
           分支: feat/m-7000929043, main
        2. bb6b8ba9  feat: m-7000929043 优化趋势图节点渲染，使用 afterrender 事件处理节点标记
           时间: 2026-06-05T15:26:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/bb6b8ba92a43de6c2f966cd54b025a6a41524777
           分支: feat/m-7000929043, main
        3. 08329daa  Merge branch 'feat/m-7000929043' of lf.git.oa.mt:publish_platform/web/cockpit into feat/m-7000929043
           时间: 2026-06-05T11:15:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/08329daaa8c6280206cb1ddf446d45f1b3150abc
           分支: feat/m-7000929043, main
        4. 7d3f9de1  feat: m-7000929043 窗口 resize 监听以优化趋势图节点渲染
           时间: 2026-06-05T11:15:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/7d3f9de19dbb342455abf039269a87ae730b81ab
           分支: feat/m-7000929043, main

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com, 孙恺(Kai)
  总提交    : 4 次
  总新增/删除: +15 / -5
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/callback-service             提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:m-6999836544-新增三个渠道, master (+15 / -5)
      提交记录（按时间倒序）：
        1. 064957dc  m-6999836544-兼容测试接口
           时间: 2026-06-05T15:24:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/064957dce8cb1ec28530c5d2ce9fa7d009083a31
           分支: m-6999836544-新增三个渠道, master
        2. b1dc9c1f  m-7007409240-条件修改
           时间: 2026-06-05T10:20:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/b1dc9c1f05f0a04885aba08061e07a9ffdd71a88
           分支: m-6999836544-新增三个渠道, master
        3. a2901cf2  Merge branch 'm-6999836544-新增三个渠道' into 'master'
           时间: 2026-06-05T07:24:59.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/a2901cf2e93dea011984a03660c497c8c95a9573
           分支: master
        4. 35a35fed  Merge branch 'm-6999836544-新增三个渠道' into 'master'
           时间: 2026-06-05T02:20:33.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/35a35fedaaee4ec4f2d2a8fc863625df5bc11885
           分支: master
      MR记录（按时间倒序）：
        1. MR#88 m-6999836544-兼容测试接口
           时间: 2026-06-05T07:24:54.481Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/merge_requests/88
        2. MR#87 m-7007409240-条件修改
           时间: 2026-06-05T02:20:28.360Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/merge_requests/87

用户: fengdiwang
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang
  总提交    : 5 次
  总新增/删除: +70 / -50
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   5  MR:  0  Commit评论:  0  MR评论:  0 分支:fengdi/main/ind_auth, main (+70 / -50)
      提交记录（按时间倒序）：
        1. ef865deb  m-6996092697[权限]去除接口鉴权
           时间: 2026-06-05T16:29:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/ef865deb2b74b61898272540100cc0c79a5ae69f
           分支: fengdi/main/ind_auth
        2. ba8e5d21  m-6996092697[权限]去除接口鉴权
           时间: 2026-06-05T16:09:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/ba8e5d21ddec1cb8077eeaf38b4142ee606f471c
           分支: fengdi/main/ind_auth
        3. d3796770  m-7001704858[权限]消耗权限拆分科目
           时间: 2026-06-05T14:38:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/d37967705e88a5473ac770ec647c50d8e9a8e5c0
           分支: fengdi/main/ind_auth
        4. c23a37ad  m-7001704858[权限]消耗权限拆分科目
           时间: 2026-06-05T11:21:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/c23a37ad37e50e3023a7540536cf13f8d26c0998
           分支: fengdi/main/ind_auth, main
        5. bada6b61  m-7001704858[权限]消耗权限拆分科目
           时间: 2026-06-05T11:19:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/bada6b61da9119e890e4bfef595f715a003cd40d
           分支: fengdi/main/ind_auth, main

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: JOJO, jiangcheng, 姜承(JoJo)
  总提交    : 4 次
  总新增/删除: +70 / -47
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:0.4.1.0_6996137661, main (+69 / -46)
      提交记录（按时间倒序）：
        1. c54db443  feat: 打开日志权限
           时间: 2026-06-05T18:46:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/c54db443f21279a0c60442dbb1d06e92dab3719a
           分支: 0.4.1.0_6996137661, main
        2. d4979a72  m-6996137661 feat(operation): 操作日志接入 新增菜单页与多环境日志地址
           时间: 2026-06-05T11:50:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/d4979a720c0fc6d83073e70d8d78dd2037d5db4d
           分支: 0.4.1.0_6996137661, main
        3. d4e8c527  Merge branch '0.4.1.0_6996137661' into 'main'
           时间: 2026-06-05T11:28:51.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/d4e8c52711ca556d919c3ecd603920b9da1ed1b8
           分支: main
      MR记录（按时间倒序）：
        1. MR#213 m-6996137661 feat(operation): 操作日志接入 新增菜单页与多环境日志地址
           时间: 2026-06-05T10:46:52.776Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/213
    • publish_platform/web/material_management      提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+1 / -1)
      提交记录（按时间倒序）：
        1. 8eeda691  feat: version
           时间: 2026-06-05T15:58:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/commit/8eeda6914114674fc61158b238c4efc643eeeed2
           分支: main

用户: 田雪健(Storm)
  识别: stormtian@moonton.com
  出现过的名字: 田雪健(Storm)
  总提交    : 3 次
  总新增/删除: +1,480 / -502
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:feature/m-6996212905-upgrade_custom_dim, m-7001904072-multizone1.1, main (+1,480 / -502)
      提交记录（按时间倒序）：
        1. 03dae368  Merge branch 'm-7001904072-multizone1.1' into 'main'
           时间: 2026-06-05T06:19:37.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/03dae3681b995dc6c27bb777e8c4aa15be8a3a56
           分支: feature/m-6996212905-upgrade_custom_dim, main
        2. 9d83b586  fix conflict
           时间: 2026-06-05T11:31:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/9d83b586e02e1c275bb8a31ca34f9d217adac575
           分支: feature/m-6996212905-upgrade_custom_dim, m-7001904072-multizone1.1, main
        3. bf1c662b  f-5911204592:隐藏比率指标的其他累计计算
           时间: 2026-06-05T11:30:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/bf1c662b8c8010eeac8c0acced2d1d78eb65a5bc
           分支: feature/m-6996212905-upgrade_custom_dim, m-7001904072-multizone1.1, main
      MR记录（按时间倒序）：
        1. MR#2214 M 7001904072 multizone1.1
           时间: 2026-06-05T03:31:00.418Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2214

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 2 次
  总新增/删除: +7 / -0
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/nuwa                         提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, main (+7 / -0)
      提交记录（按时间倒序）：
        1. 71f494fc  m-6986532724[MuseSub] add feature flag
           时间: 2026-06-05T15:18:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/71f494fc1dfacc7729d117a0c00c4ca56fb07dd6
           分支: feature-xinbo-dev, main
      MR记录（按时间倒序）：
        1. MR#1385 m-6986532724[MuseSub] add feature flag
           时间: 2026-06-05T07:19:39.790Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/merge_requests/1385
    • publish_platform/ad_bi/bi_cockpit             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main 
      提交记录（按时间倒序）：
        1. c32622c6  Merge branch 'fengdi/main/ind_auth' into 'main'
           时间: 2026-06-05T03:21:58.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/c32622c6002e5b4557e10f72e099bbccbbfc4f42
           分支: main

用户: 叶明(Ming)
  识别: mingye@moonton.com
  出现过的名字: 叶明(Ming)
  总提交    : 2 次
  总新增/删除: +2 / -2
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feature-carldong-bi-msdk-4500-timezone, master (+2 / -2)
      提交记录（按时间倒序）：
        1. 6e71f221  Merge branch 'feature-ai-change-mingye-20260603-m-7008917513' into 'master'
           时间: 2026-06-05T04:32:59.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/6e71f22108bf521ac572b668428e06b6afac24e6
           分支: feature-carldong-bi-msdk-4500-timezone, master
        2. 96a0ad25  注释ai调用代码 m-7008917513
           时间: 2026-06-05T12:31:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/96a0ad25af143da8a868977ffd14f41dac51dd99
           分支: feature-carldong-bi-msdk-4500-timezone, master
      MR记录（按时间倒序）：
        1. MR#516 注释ai调用代码 m-7008917513
           时间: 2026-06-05T04:32:47.381Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/516

用户: 刘松林(Nelson)
  识别: nelsonliu@moonton.com
  出现过的名字: nelsonliu, 刘松林(Nelson)
  总提交    : 2 次
  总新增/删除: +2,848 / -630
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/web/theta                    提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:main (+2,848 / -630)
      提交记录（按时间倒序）：
        1. 8b1fce6d  Merge branch 'feat/farm-gallery-refine' into 'main'
           时间: 2026-06-05T08:01:03.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/theta/-/commit/8b1fce6d7845889f857e05e6100adb871f36d685
           分支: main
        2. a42600ee  feat: 素材农场重构（新建流程 + 出图画廊/精修 + 全站解释文案清理）
           时间: 2026-06-05T15:42:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/theta/-/commit/a42600ee877f558ab139f9395b350adc34192719
           分支: main
      MR记录（按时间倒序）：
        1. MR#5 feat: 素材农场重构（新建流程 + 出图画廊/精修 + 全站解释文案清理）
           时间: 2026-06-05T07:43:09.002Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/theta/-/merge_requests/5

用户: 吴超伟(Chaowei)
  识别: chaoweiwu@moonton.com
  出现过的名字: 吴超伟(Chaowei)
  总提交    : 3 次
  总新增/删除: +139 / -16
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/mt_publish_crawler           提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+88 / -13)
      提交记录（按时间倒序）：
        1. 46e05759  m-6101485605 好友快报渠道数据后端改版
           时间: 2026-06-05T14:13:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/46e0575903c87d98a7184c26cfe3c0b6222e8971
           分支: master
        2. 6cabc4b1  修复楼中楼评论抓错的问题
           时间: 2026-06-05T01:06:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/6cabc4b15070c13b44432a5cad6e0e3f2cbf66b6
           分支: master
    • publish_platform/ai                           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:prod (+51 / -3)
      提交记录（按时间倒序）：
        1. f372ee7d  m-6990570550 海外舆情-official_facebook 数据清理/ 国内舆情官方店铺 换kimi
           时间: 2026-06-05T19:13:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/f372ee7dd0b5bef4ccb68e2cf5f9a208f0696a76
           分支: prod

用户: 田元林(Candy)
  识别: candytian@moonton.com
  出现过的名字: candytian, 田元林(Candy)
  总提交    : 2 次
  总新增/删除: +80 / -16
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/web/cockpit                  提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/m-7001704858, main (+80 / -16)
      提交记录（按时间倒序）：
        1. 5a1c3000  fix: m-7001704858 统一看板面板高度计算逻辑
           时间: 2026-06-05T17:25:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/5a1c3000116c1519cc6dd2bf9e2feea33ec708af
           分支: feat/m-7001704858, main
        2. 9790a320  Merge branch 'feat/m-7001704858' into 'main'
           时间: 2026-06-05T09:30:07.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/9790a32029fdef1216412154a241eeccfad3a3c1
           分支: main
      MR记录（按时间倒序）：
        1. MR#754 fix: m-7001704858 统一看板面板高度计算逻辑
           时间: 2026-06-05T09:29:25.034Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/754

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 2 次
  总新增/删除: +8 / -6
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/web/gams_ad_bi               提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/indicatorName, main (+8 / -6)
      提交记录（按时间倒序）：
        1. 64e94a2b  fix: indicatorName增加Tooltip f-5101147278
           时间: 2026-06-05T19:35:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/64e94a2ba85007553302f43f02ae838a033cac3a
           分支: feat/indicatorName, main
        2. 7378265f  Merge branch 'feat/indicatorName' into 'main'
           时间: 2026-06-05T11:37:31.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/7378265f292434cb67bdd599a7c4fd6c833d1eca
           分支: main
      MR记录（按时间倒序）：
        1. MR#1915 fix: indicatorName增加Tooltip f-5101147278
           时间: 2026-06-05T11:37:25.013Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1915

用户: 王枫荻(Fengdi)
  识别: fengdiwang@moonton.com
  出现过的名字: 王枫荻(Fengdi)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   0  MR:  1  Commit评论:  0  MR评论:  0 
      MR记录（按时间倒序）：
        1. MR#623 m-6996092697[权限]去除接口鉴权
           时间: 2026-06-05T06:38:21.075Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/merge_requests/623
    • publish_platform/nuwa                         提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main 
      提交记录（按时间倒序）：
        1. b7e8fdf2  Merge branch 'feature-xinbo-dev' into 'main'
           时间: 2026-06-05T07:20:07.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/b7e8fdf21420879e764db08481ee696abdee90b1
           分支: main

用户: suzyzeng
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng
  总提交    : 2 次
  总新增/删除: +58 / -20
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/m-6996212905-upgrade_custom_dim (+58 / -20)
      提交记录（按时间倒序）：
        1. f21562c4  m-6996212905, 自定义维度从内存中读
           时间: 2026-06-05T22:08:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/f21562c4cfd32c3260c1402081437ed45ac1d90e
           分支: feature/m-6996212905-upgrade_custom_dim
        2. 46212058  Merge branch 'main' into feature/m-6996212905-upgrade_custom_dim
           时间: 2026-06-05T18:18:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/46212058513905a79c6da4445ba7aacd2d425c0f
           分支: feature/m-6996212905-upgrade_custom_dim

用户: rambohu1
  识别: rambohu1@moonton.com
  出现过的名字: rambohu1
  总提交    : 2 次
  总新增/删除: +3 / -3
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/SDK/DeltaFinder              提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:release_v1.6.0.0_all_platform (+2 / -2)
      提交记录（按时间倒序）：
        1. 6375b6e0  +feat:update to v1.6.0.0 m-6999870650
           时间: 2026-06-05T10:50:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/6375b6e0f829ec6292748674065b4ef67388e8f7
           分支: release_v1.6.0.0_all_platform
    • publish_platform/SDK/MSDK                     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:develop_v1.6.0.0 (+1 / -1)
      提交记录（按时间倒序）：
        1. 506f4224  +feat:update to v1.6.0.0 m-6999870650
           时间: 2026-06-05T10:47:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/506f42243ba8cce8baec584f30b11a74e5315259
           分支: develop_v1.6.0.0

用户: admin
  识别: admin@admindemacbook-pro.local
  出现过的名字: admin
  总提交    : 1 次
  总新增/删除: +10,373 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature-carldong-bi-msdk-4500-timezone (+10,373 / -0)
      提交记录（按时间倒序）：
        1. abc869cf  多时区增加stage_id相关功能 m-6990735716
           时间: 2026-06-05T17:07:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/abc869cf1c7404d59f87f8dae86f3c1c840aee11
           分支: feature-carldong-bi-msdk-4500-timezone

用户: 董博(Carl)
  识别: carldong@moonton.com
  出现过的名字: 董博(Carl)
  总提交    : 0 次
  总新增/删除: +0 / -0
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   0  MR:  1  Commit评论:  0  MR评论:  0 
      MR记录（按时间倒序）：
        1. MR#517 多时区增加stage_id相关功能 leap脚本更新  m-6990735716
           时间: 2026-06-05T09:09:15.610Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/517

用户: 曾凡单(Suzy)
  识别: user:suzyzeng
  出现过的名字: 曾凡单(Suzy)
  总提交    : 0 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 1 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   0  MR:  0  Commit评论:  0  MR评论:  1 
      MR评论记录：
        1. 曾凡单(Suzy): LGTM
           MR#: 2214 (M 7001904072 multizone1.1)
           时间: 2026-06-05T03:53:57.906Z
           链接: 

用户: IECspace
  识别: php_coder@163.com
  出现过的名字: IECspace
  总提交    : 1 次
  总新增/删除: +2,267 / -278
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • mirrorsphere/harness                          提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/aichat1.0_m-6950014485 (+2,267 / -278)
      提交记录（按时间倒序）：
        1. 95f6f250  feat(k8s): 添加 Helm 部署方式并重组 k8s 目录结构 m-6950014485
           时间: 2026-06-05T22:54:48.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/95f6f250be6e3a349777dcaeb880b64d5f8b2e56
           分支: feat/aichat1.0_m-6950014485

用户: 李孔权(Levir)
  识别: levirli@moonton.com
  出现过的名字: 李孔权(Levir)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • msdk/paas                                     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master 
      提交记录（按时间倒序）：
        1. 42f0c51a  Merge branch 'feat/dev_conf_update' into 'master'
           时间: 2026-06-05T10:12:28.000+00:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/42f0c51ab61abd1d6bf1bcc671385b56ebed5f47
           分支: master

用户: danielqin
  识别: danielqin@moonton.com
  出现过的名字: danielqin
  总提交    : 1 次
  总新增/删除: +1,185 / -11
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/fuxi                         提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:m-7005561579-fix-asset-0602 (+1,185 / -11)
      提交记录（按时间倒序）：
        1. 2470bf74  m-6996137661 广告管理平台-操作日志接入
           时间: 2026-06-05T19:44:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/2470bf746f9625ccae6eacb2ef7cad95937db0b0
           分支: m-7005561579-fix-asset-0602

----------------------------------------------------------------------------------------------------
共统计到 26 位活跃用户
