
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 18 次
  总新增/删除: +2,134 / -630
  Merge Requests: 6 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 24
  按项目分布:
    • publish_platform/fuxi                         提交:  18  MR:  6  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, master (+2,134 / -630)
      提交记录（按时间倒序）：
        1. b0e2bcf7  [OceanAdsV2] refactor ad detail api
           时间: 2026-03-29T01:29:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/b0e2bcf7c76f09f71390a51c88c714f348bd8d15
           分支: feature-xinbo-dev
        2. eae14c13  [OceanAdsV2] refactor ad detail api
           时间: 2026-03-29T01:03:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/eae14c13ea5ecffce4b39de0a53c5a65fe4d3f42
           分支: feature-xinbo-dev
        3. 323e2afb  [OceanAdsV2] refactor monitor link api
           时间: 2026-03-29T00:44:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/323e2afb65ba7f9d906a92fb8fef1ac2d34109ae
           分支: feature-xinbo-dev
        4. ca6ac822  [OceanAdsV2] refactor task detail page
           时间: 2026-03-29T00:17:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/ca6ac822b0f84382e1cfb201b093eaf391b29d99
           分支: feature-xinbo-dev
        5. 118970a9  Merge remote-tracking branch 'origin/master' into feature-xi...
           时间: 2026-03-28T22:20:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/118970a9cfb74800fd8cea4eb6325d0041ab97d5
           分支: feature-xinbo-dev
        6. a79fd96d  [OceanAdsV2] refactor task detail page
           时间: 2026-03-28T22:19:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a79fd96dc5a4370d754c15f56eef9cc116f6adf4
           分支: feature-xinbo-dev
        7. a8c5c453  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-28T13:09:06.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a8c5c453437833c1a691e423ab75b43940f6423e
           分支: feature-xinbo-dev, master
        8. 083b7fba  [OceanAdsV2] refactor ocean ads api
           时间: 2026-03-28T21:00:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/083b7fbae432210d449c90d0caa56f03014245c5
           分支: feature-xinbo-dev, master
        9. 135d9167  [OceanAdsV2] refactor ocean ads api
           时间: 2026-03-28T21:00:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/135d91670269408555346a23af1013cd869a798f
           分支: feature-xinbo-dev, master
       10. 2d0ea375  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-28T11:10:51.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/2d0ea3758550c13c0b261f6054f745396dbc0b5a
           分支: feature-xinbo-dev, master
       11. 7cafeb81  [OceanAdsV2] refactor landing page api
           时间: 2026-03-28T19:09:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7cafeb819a53098f95ad5594263069b681e7e683
           分支: feature-xinbo-dev, master
       12. 86c593b8  [OceanAdsV2] refactor landing page api
           时间: 2026-03-28T16:45:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/86c593b84e66e3670b2366fa63760cdd41b1bcf7
           分支: feature-xinbo-dev, master
       13. caca51a7  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-28T07:52:14.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/caca51a72dd9e779a19be4e081ff941ba2a48b0c
           分支: feature-xinbo-dev, master
       14. 87a30f7f  [OceanAdsV2] refactor landing page api
           时间: 2026-03-28T15:51:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/87a30f7f6bb91ff527c55d42f5f7803467e7c666
           分支: feature-xinbo-dev, master
       15. 4c123d18  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-28T07:35:19.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/4c123d1899fe98c3c6bc90496ed57c210cf5b6a2
           分支: feature-xinbo-dev, master
       16. 1059818e  [OceanAdsV2] refactor landing page api
           时间: 2026-03-28T15:34:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/1059818e4ba6f19edf149d983f4d02282d00b522
           分支: feature-xinbo-dev, master
       17. be6d68b7  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-28T07:10:35.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/be6d68b72a8e5eae1fb897a3681c3d7f51083163
           分支: feature-xinbo-dev, master
       18. 548e19ec  [OceanAdsV2] refactor landing page api
           时间: 2026-03-28T15:08:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/548e19ece20b5bc844181060da0b90c5bca00df8
           分支: feature-xinbo-dev, master
      MR记录（按时间倒序）：
        1. MR#111 Feature xinbo dev
           时间: 2026-03-28T17:29:56.489Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/111
        2. MR#110 [OceanAdsV2] refactor ocean ads api
           时间: 2026-03-28T13:09:01.334Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/110
        3. MR#109 [OceanAdsV2] refactor multimedia asset api
           时间: 2026-03-28T11:10:46.599Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/109
        4. MR#108 [OceanAdsV2] refactor landing page api
           时间: 2026-03-28T07:52:09.972Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/108
        5. MR#107 [OceanAdsV2] refactor landing page api
           时间: 2026-03-28T07:35:14.219Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/107
        6. MR#106 Feature xinbo dev
           时间: 2026-03-28T07:10:29.459Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/106

用户: 田雪健(Storm)
  识别: stormtian@moonton.com
  出现过的名字: 田雪健(Storm)
  总提交    : 2 次
  总新增/删除: +2 / -8
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/bi_micro_service/auth_service_grpc 提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:dev, main (+2 / -8)
      提交记录（按时间倒序）：
        1. 5aaffbb7  fix grpc link
           时间: 2026-03-28T09:36:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/5aaffbb794a65395e54274ffcab27678663f8086
           分支: dev, main
        2. 852f4d5a  Merge branch 'dev' into 'main'
           时间: 2026-03-28T01:36:45.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/852f4d5ab6f29fe2c25c47fc66986d8cc974c71e
           分支: main
      MR记录（按时间倒序）：
        1. MR#18 fix grpc link
           时间: 2026-03-28T01:36:41.201Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/merge_requests/18

用户: chaoweiwu
  识别: chaoweiwu@moonton.com
  出现过的名字: chaoweiwu
  总提交    : 1 次
  总新增/删除: +2 / -1
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/mt_publish_crawler           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+2 / -1)
      提交记录（按时间倒序）：
        1. eeaf490b  feat(bilibili_huohua): 设置浏览器上下文视口大小以优化页面元素加载
           时间: 2026-03-28T21:25:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/eeaf490b4d8a3388eed54312a96a59daa9d26571
           分支: master

----------------------------------------------------------------------------------------------------
共统计到 3 位活跃用户
