
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: jiangding
  识别: jiangding@moonton.com
  出现过的名字: jiangding, 丁江(jiang)
  总提交    : 72 次
  总新增/删除: +7,416 / -1,145
  Merge Requests: 23 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 95
  按项目分布:
    • go-component/adjust                           提交:   4  MR:  1  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716, master (+232 / -40)
      提交记录（按时间倒序）：
        1. 3dc5ccd4  1. add-mcr-review-tool
           时间: 2026-07-16T17:27:03.000+08:00
           链接: http://lf.git.oa.mt/go-component/adjust/-/commit/3dc5ccd466a0330e6a573cd2bbbb1e72e4ef8add
           分支: add-mcr-tools-20260716, master
        2. fe01b87e  1. add-mcr-review-tool
           时间: 2026-07-16T17:08:35.000+08:00
           链接: http://lf.git.oa.mt/go-component/adjust/-/commit/fe01b87e07f0ee9ce7da8ea2447106cb305bd71b
           分支: add-mcr-tools-20260716, master
        3. cc3edf8d  1. add-mcr-review-tool
           时间: 2026-07-16T17:05:25.000+08:00
           链接: http://lf.git.oa.mt/go-component/adjust/-/commit/cc3edf8d776c05653746823a0f155b9cecd19c8f
           分支: add-mcr-tools-20260716, master
        4. d480f393  Merge branch 'add-mcr-tools-20260716' into 'master'
           时间: 2026-07-16T09:58:18.000+00:00
           链接: http://lf.git.oa.mt/go-component/adjust/-/commit/d480f393fc52c99471a1d256a0f73a3e8d90158f
           分支: master
      MR记录（按时间倒序）：
        1. MR#4 【PROD】增加mcr工具
           时间: 2026-07-16T09:39:19.066Z
           状态: merged
           链接: http://lf.git.oa.mt/go-component/adjust/-/merge_requests/4
    • go-component/apple                            提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716, master (+66 / -70)
      提交记录（按时间倒序）：
        1. 6d040aa2  1. add-mcr-review-tool
           时间: 2026-07-16T17:27:30.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/6d040aa2649fedb519f94d5f38db7afd11a1d866
           分支: add-mcr-tools-20260716, master
        2. 06b51f15  1. add-mcr-review-tool
           时间: 2026-07-16T17:09:33.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/06b51f153030e06a9c5e655c803e0557a05727a8
           分支: add-mcr-tools-20260716, master
        3. 2a060674  Merge branch 'add-mcr-tools-20260716' into 'master'
           时间: 2026-07-16T09:58:32.000+00:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/2a06067417311406ea75a19f1149cf2e9a7df635
           分支: master
      MR记录（按时间倒序）：
        1. MR#31 Add mcr tools 20260716
           时间: 2026-07-16T09:42:51.230Z
           状态: merged
           链接: http://lf.git.oa.mt/go-component/apple/-/merge_requests/31
    • go-component/aws                              提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716, master (+232 / -40)
      提交记录（按时间倒序）：
        1. 31fd1ccf  1. add-mcr-review-tool
           时间: 2026-07-16T17:28:00.000+08:00
           链接: http://lf.git.oa.mt/go-component/aws/-/commit/31fd1ccf6cc7101a1160709a6d168db8237114eb
           分支: add-mcr-tools-20260716, master
        2. 166ce69d  1. add-mcr-review-tool
           时间: 2026-07-16T17:10:05.000+08:00
           链接: http://lf.git.oa.mt/go-component/aws/-/commit/166ce69dd14614d2f08d4e48cd54c30c0526a828
           分支: add-mcr-tools-20260716, master
        3. 53d74cd7  Merge branch 'add-mcr-tools-20260716' into 'master'
           时间: 2026-07-16T09:58:44.000+00:00
           链接: http://lf.git.oa.mt/go-component/aws/-/commit/53d74cd757585d44e84931ad6eee1b49b9b6bb15
           分支: master
      MR记录（按时间倒序）：
        1. MR#18 Add mcr tools 20260716
           时间: 2026-07-16T09:43:17.895Z
           状态: merged
           链接: http://lf.git.oa.mt/go-component/aws/-/merge_requests/18
    • msdk/account                                  提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716 (+233 / -45)
      提交记录（按时间倒序）：
        1. 7f2fb4ca  1. add-mcr-review-tool
           时间: 2026-07-16T17:14:10.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/7f2fb4ca187255c79e6dc186ab47baeb79090dfa
           分支: add-mcr-tools-20260716
        2. 51398dbc  add-mcr-review-tool-2
           时间: 2026-07-16T15:47:05.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/51398dbc6718d07da0facdeef8fba9f049b6dd9e
           分支: add-mcr-tools-20260716
        3. a43cc7d7  add-mcr-review-tool
           时间: 2026-07-16T15:40:31.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/a43cc7d7ad77c7b8c42d1f87bbca8942b1ccb449
           分支: add-mcr-tools-20260716
      MR记录（按时间倒序）：
        1. MR#1746 Add mcr tools 20260716
           时间: 2026-07-16T10:48:15.606Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1746
    • go-component/naver                            提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716, master (+188 / -0)
      提交记录（按时间倒序）：
        1. 61f14ae3  1. add-mcr-review-tool
           时间: 2026-07-16T17:35:33.000+08:00
           链接: http://lf.git.oa.mt/go-component/naver/-/commit/61f14ae308d5058551a5bbc7ea2204a37718007d
           分支: add-mcr-tools-20260716, master
        2. 2146fd3e  Merge branch 'add-mcr-tools-20260716' into 'master'
           时间: 2026-07-16T10:02:17.000+00:00
           链接: http://lf.git.oa.mt/go-component/naver/-/commit/2146fd3e3d395bb1356c92bf8f0a24c34bcbc678
           分支: master
      MR记录（按时间倒序）：
        1. MR#2 1. add-mcr-review-tool
           时间: 2026-07-16T09:53:35.560Z
           状态: merged
           链接: http://lf.git.oa.mt/go-component/naver/-/merge_requests/2
    • go-component/line                             提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716, master (+188 / -0)
      提交记录（按时间倒序）：
        1. d789fc2d  1. add-mcr-review-tool
           时间: 2026-07-16T17:51:22.000+08:00
           链接: http://lf.git.oa.mt/go-component/line/-/commit/d789fc2d6a92f98adb3fb6ecd2d3000a832b11fd
           分支: add-mcr-tools-20260716, master
        2. 9eefba8e  Merge branch 'add-mcr-tools-20260716' into 'master'
           时间: 2026-07-16T10:02:12.000+00:00
           链接: http://lf.git.oa.mt/go-component/line/-/commit/9eefba8ed3d0811f7a7d7a3b31b681823ca2ad98
           分支: master
      MR记录（按时间倒序）：
        1. MR#2 1. add-mcr-review-tool
           时间: 2026-07-16T09:52:07.247Z
           状态: merged
           链接: http://lf.git.oa.mt/go-component/line/-/merge_requests/2
    • go-component/kakao                            提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716, master (+235 / -43)
      提交记录（按时间倒序）：
        1. 9dadb775  1. add-mcr-review-tool
           时间: 2026-07-16T17:51:13.000+08:00
           链接: http://lf.git.oa.mt/go-component/kakao/-/commit/9dadb775757cf310294f1b5dfd6274d055f61268
           分支: add-mcr-tools-20260716, master
        2. 55037a4e  Merge branch 'add-mcr-tools-20260716' into 'master'
           时间: 2026-07-16T10:02:06.000+00:00
           链接: http://lf.git.oa.mt/go-component/kakao/-/commit/55037a4e18bb46d792daaa371889711a7269d0ec
           分支: master
      MR记录（按时间倒序）：
        1. MR#1 1. add-mcr-review-tool
           时间: 2026-07-16T09:51:40.434Z
           状态: merged
           链接: http://lf.git.oa.mt/go-component/kakao/-/merge_requests/1
    • go-component/samsung                          提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716, master (+237 / -45)
      提交记录（按时间倒序）：
        1. cff2e33e  1. add-mcr-review-tool
           时间: 2026-07-16T17:35:52.000+08:00
           链接: http://lf.git.oa.mt/go-component/samsung/-/commit/cff2e33e2fa77f2c8f9b5ea930c57089a496c3cf
           分支: add-mcr-tools-20260716, master
        2. 27b3ce06  Merge branch 'add-mcr-tools-20260716' into 'master'
           时间: 2026-07-16T10:00:23.000+00:00
           链接: http://lf.git.oa.mt/go-component/samsung/-/commit/27b3ce06c46cf13fd96457196d274ebdb7a799cd
           分支: master
      MR记录（按时间倒序）：
        1. MR#4 1. add-mcr-review-tool
           时间: 2026-07-16T09:54:17.259Z
           状态: merged
           链接: http://lf.git.oa.mt/go-component/samsung/-/merge_requests/4
    • go-component/xiaomi                           提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716, master (+237 / -45)
      提交记录（按时间倒序）：
        1. a2b93b9e  1. add-mcr-review-tool
           时间: 2026-07-16T17:37:37.000+08:00
           链接: http://lf.git.oa.mt/go-component/xiaomi/-/commit/a2b93b9ef45c7d2c39fb125b622d70206d54668f
           分支: add-mcr-tools-20260716, master
        2. ebbe8772  Merge branch 'add-mcr-tools-20260716' into 'master'
           时间: 2026-07-16T10:01:30.000+00:00
           链接: http://lf.git.oa.mt/go-component/xiaomi/-/commit/ebbe8772bf36e08bf188a4bbd87dfacc9ca6a2ca
           分支: master
      MR记录（按时间倒序）：
        1. MR#4 1. add-mcr-review-tool
           时间: 2026-07-16T09:57:05.949Z
           状态: merged
           链接: http://lf.git.oa.mt/go-component/xiaomi/-/merge_requests/4
    • go-component/huawei                           提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716, master (+235 / -43)
      提交记录（按时间倒序）：
        1. 88cbabd7  1. add-mcr-review-tool
           时间: 2026-07-16T17:34:38.000+08:00
           链接: http://lf.git.oa.mt/go-component/huawei/-/commit/88cbabd7de9d812a3b15ea8d40efd3919b3704e4
           分支: add-mcr-tools-20260716, master
        2. 3eddf792  Merge branch 'add-mcr-tools-20260716' into 'master'
           时间: 2026-07-16T09:59:46.000+00:00
           链接: http://lf.git.oa.mt/go-component/huawei/-/commit/3eddf79275739ac14a2e5012cb3e9fdc99f70861
           分支: master
      MR记录（按时间倒序）：
        1. MR#6 1. add-mcr-review-tool
           时间: 2026-07-16T09:48:08.328Z
           状态: merged
           链接: http://lf.git.oa.mt/go-component/huawei/-/merge_requests/6
    • go-component/taptap                           提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716, master (+235 / -43)
      提交记录（按时间倒序）：
        1. e6196b30  1. add-mcr-review-tool
           时间: 2026-07-16T17:36:08.000+08:00
           链接: http://lf.git.oa.mt/go-component/taptap/-/commit/e6196b309ab400d113439fe40b2a64bb157c3696
           分支: add-mcr-tools-20260716, master
        2. 0b7fcdda  Merge branch 'add-mcr-tools-20260716' into 'master'
           时间: 2026-07-16T10:00:36.000+00:00
           链接: http://lf.git.oa.mt/go-component/taptap/-/commit/0b7fcdda7207d8e9bd4c9ecb43b48108702baf4a
           分支: master
      MR记录（按时间倒序）：
        1. MR#7 1. add-mcr-review-tool
           时间: 2026-07-16T09:54:44.619Z
           状态: merged
           链接: http://lf.git.oa.mt/go-component/taptap/-/merge_requests/7
    • go-component/discord                          提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716, master (+231 / -39)
      提交记录（按时间倒序）：
        1. e1b41f30  1. add-mcr-review-tool
           时间: 2026-07-16T17:33:36.000+08:00
           链接: http://lf.git.oa.mt/go-component/discord/-/commit/e1b41f302adddda6423f04afdb3beb9277ade367
           分支: add-mcr-tools-20260716, master
        2. ec8d3746  Merge branch 'add-mcr-tools-20260716' into 'master'
           时间: 2026-07-16T09:59:25.000+00:00
           链接: http://lf.git.oa.mt/go-component/discord/-/commit/ec8d374665db0a2155e8f78f9458e55702285cd3
           分支: master
      MR记录（按时间倒序）：
        1. MR#7 1. add-mcr-review-tool
           时间: 2026-07-16T09:45:13.391Z
           状态: merged
           链接: http://lf.git.oa.mt/go-component/discord/-/merge_requests/7
    • go-component/tiktok                           提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716, master (+231 / -39)
      提交记录（按时间倒序）：
        1. cb4aa9c6  1. add-mcr-review-tool
           时间: 2026-07-16T17:36:36.000+08:00
           链接: http://lf.git.oa.mt/go-component/tiktok/-/commit/cb4aa9c61d5bb294d8e864640086a2d800be8cd4
           分支: add-mcr-tools-20260716, master
        2. 19054c3d  Merge branch 'add-mcr-tools-20260716' into 'master'
           时间: 2026-07-16T10:00:58.000+00:00
           链接: http://lf.git.oa.mt/go-component/tiktok/-/commit/19054c3dcb849f31c7d2ff14d9aafd2c48eef373
           分支: master
      MR记录（按时间倒序）：
        1. MR#7 1. add-mcr-review-tool
           时间: 2026-07-16T09:55:17.295Z
           状态: merged
           链接: http://lf.git.oa.mt/go-component/tiktok/-/merge_requests/7
    • go-component/xsentinel                        提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716, master (+188 / -0)
      提交记录（按时间倒序）：
        1. 25754686  1. add-mcr-review-tool
           时间: 2026-07-16T17:31:50.000+08:00
           链接: http://lf.git.oa.mt/go-component/xsentinel/-/commit/25754686afd22f6f2b5e7add76f1ac1c9746c973
           分支: add-mcr-tools-20260716, master
        2. 8c9b1885  Merge branch 'add-mcr-tools-20260716' into 'master'
           时间: 2026-07-16T10:02:01.000+00:00
           链接: http://lf.git.oa.mt/go-component/xsentinel/-/commit/8c9b18852977e15cb37e4bd065dd6f588d508e46
           分支: master
      MR记录（按时间倒序）：
        1. MR#2 1. add-mcr-review-tool
           时间: 2026-07-16T09:57:37.623Z
           状态: merged
           链接: http://lf.git.oa.mt/go-component/xsentinel/-/merge_requests/2
    • go-component/commbase                         提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716, master (+237 / -45)
      提交记录（按时间倒序）：
        1. 45886609  1. add-mcr-review-tool
           时间: 2026-07-16T17:32:47.000+08:00
           链接: http://lf.git.oa.mt/go-component/commbase/-/commit/458866094c939e0eca5a15e7fa66e634cca37509
           分支: add-mcr-tools-20260716, master
        2. 09d07e69  Merge branch 'add-mcr-tools-20260716' into 'master'
           时间: 2026-07-16T09:58:58.000+00:00
           链接: http://lf.git.oa.mt/go-component/commbase/-/commit/09d07e697da054998d76de3202ee9f596d7c0545
           分支: master
      MR记录（按时间倒序）：
        1. MR#83 1. add-mcr-review-tool
           时间: 2026-07-16T09:44:45.467Z
           状态: merged
           链接: http://lf.git.oa.mt/go-component/commbase/-/merge_requests/83
    • go-component/facebook                         提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716, master (+233 / -41)
      提交记录（按时间倒序）：
        1. bd3282bc  1. add-mcr-review-tool
           时间: 2026-07-16T17:33:53.000+08:00
           链接: http://lf.git.oa.mt/go-component/facebook/-/commit/bd3282bcd7345e59c7a22142aac90b662b01e5e6
           分支: add-mcr-tools-20260716, master
        2. d0a242a6  Merge branch 'add-mcr-tools-20260716' into 'master'
           时间: 2026-07-16T09:59:34.000+00:00
           链接: http://lf.git.oa.mt/go-component/facebook/-/commit/d0a242a61c52a58c0c6fdc19c18d72a100d3ad46
           分支: master
      MR记录（按时间倒序）：
        1. MR#17 1. add-mcr-review-tool
           时间: 2026-07-16T09:47:09.473Z
           状态: merged
           链接: http://lf.git.oa.mt/go-component/facebook/-/merge_requests/17
    • go-component/utils                            提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716, master (+237 / -45)
      提交记录（按时间倒序）：
        1. 97a5d97c  1. add-mcr-review-tool
           时间: 2026-07-16T17:36:57.000+08:00
           链接: http://lf.git.oa.mt/go-component/utils/-/commit/97a5d97c48cc696911ed1a65674a67b1a64ef0df
           分支: add-mcr-tools-20260716, master
        2. c018739f  Merge branch 'add-mcr-tools-20260716' into 'master'
           时间: 2026-07-16T10:01:10.000+00:00
           链接: http://lf.git.oa.mt/go-component/utils/-/commit/c018739fe336ca7d37ea0f36cfdc081c47ce4761
           分支: master
      MR记录（按时间倒序）：
        1. MR#5 1. add-mcr-review-tool
           时间: 2026-07-16T09:55:48.080Z
           状态: merged
           链接: http://lf.git.oa.mt/go-component/utils/-/merge_requests/5
    • go-component/google                           提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716, master (+231 / -39)
      提交记录（按时间倒序）：
        1. b42a0fbf  1. add-mcr-review-tool
           时间: 2026-07-16T17:34:19.000+08:00
           链接: http://lf.git.oa.mt/go-component/google/-/commit/b42a0fbf542fda831260af6bb0481af18f2d2e19
           分支: add-mcr-tools-20260716, master
        2. 36c33c31  Merge branch 'add-mcr-tools-20260716' into 'master'
           时间: 2026-07-16T09:59:40.000+00:00
           链接: http://lf.git.oa.mt/go-component/google/-/commit/36c33c316821d57c3a50da1ac6814b45ca2e2fe5
           分支: master
      MR记录（按时间倒序）：
        1. MR#22 1. add-mcr-review-tool
           时间: 2026-07-16T09:47:39.277Z
           状态: merged
           链接: http://lf.git.oa.mt/go-component/google/-/merge_requests/22
    • go-component/metrics                          提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716, master (+231 / -39)
      提交记录（按时间倒序）：
        1. d6fc04c0  1. add-mcr-review-tool
           时间: 2026-07-16T17:35:06.000+08:00
           链接: http://lf.git.oa.mt/go-component/metrics/-/commit/d6fc04c0c5008c31c42186b9ae2072556c9cc123
           分支: add-mcr-tools-20260716, master
        2. 246c6797  Merge branch 'add-mcr-tools-20260716' into 'master'
           时间: 2026-07-16T10:00:09.000+00:00
           链接: http://lf.git.oa.mt/go-component/metrics/-/commit/246c6797d951419b1037428012069afdb0d54055
           分支: master
      MR记录（按时间倒序）：
        1. MR#2 1. add-mcr-review-tool
           时间: 2026-07-16T09:52:36.108Z
           状态: merged
           链接: http://lf.git.oa.mt/go-component/metrics/-/merge_requests/2
    • go-component/xgorm                            提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716, master (+188 / -0)
      提交记录（按时间倒序）：
        1. 7ea6d2a0  1. add-mcr-review-tool
           时间: 2026-07-16T17:37:16.000+08:00
           链接: http://lf.git.oa.mt/go-component/xgorm/-/commit/7ea6d2a006e7dafb9be53feeac08a1a9206f402b
           分支: add-mcr-tools-20260716, master
        2. 6d6abccd  Merge branch 'add-mcr-tools-20260716' into 'master'
           时间: 2026-07-16T10:01:20.000+00:00
           链接: http://lf.git.oa.mt/go-component/xgorm/-/commit/6d6abccd038dd36683a461c6b5aee75a8e387b38
           分支: master
      MR记录（按时间倒序）：
        1. MR#7 1. add-mcr-review-tool
           时间: 2026-07-16T09:56:11.906Z
           状态: merged
           链接: http://lf.git.oa.mt/go-component/xgorm/-/merge_requests/7
    • go-component/xredis                           提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716, master (+231 / -39)
      提交记录（按时间倒序）：
        1. 8663dbeb  1. add-mcr-review-tool
           时间: 2026-07-16T17:37:59.000+08:00
           链接: http://lf.git.oa.mt/go-component/xredis/-/commit/8663dbeb76b6ea052c9ccad157e810a99c0baf33
           分支: add-mcr-tools-20260716, master
        2. 8f7f5c73  Merge branch 'add-mcr-tools-20260716' into 'master'
           时间: 2026-07-16T10:01:24.000+00:00
           链接: http://lf.git.oa.mt/go-component/xredis/-/commit/8f7f5c73a8c403ee6145a6769593398f35ae1e94
           分支: master
      MR记录（按时间倒序）：
        1. MR#7 1. add-mcr-review-tool
           时间: 2026-07-16T09:56:39.209Z
           状态: merged
           链接: http://lf.git.oa.mt/go-component/xredis/-/merge_requests/7
    • msdk/accountsupport                           提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716 (+235 / -47)
      提交记录（按时间倒序）：
        1. 69a28b63  1. add-mcr-review-tool
           时间: 2026-07-16T17:12:41.000+08:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/69a28b63982ad426e5d78a634f3d7dde52880482
           分支: add-mcr-tools-20260716
        2. 493ec1d9  add-mcr-review-tool-2
           时间: 2026-07-16T15:47:38.000+08:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/493ec1d9a134c19ee52617078f831f4ddf550cfb
           分支: add-mcr-tools-20260716
      MR记录（按时间倒序）：
        1. MR#173 Add mcr tools 20260716
           时间: 2026-07-16T10:49:04.103Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/merge_requests/173
    • msdk/security                                 提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716 (+186 / -5)
      提交记录（按时间倒序）：
        1. 1d896d21  1. add-mcr-review-tool
           时间: 2026-07-16T17:21:28.000+08:00
           链接: http://lf.git.oa.mt/msdk/security/-/commit/1d896d21a5abc708a16033fbb6d2161e808a54c0
           分支: add-mcr-tools-20260716
        2. 8717c815  1. add-mcr-review-tool
           时间: 2026-07-16T16:49:57.000+08:00
           链接: http://lf.git.oa.mt/msdk/security/-/commit/8717c8155ae7f68be92c0efc13998515a8a8d312
           分支: add-mcr-tools-20260716
        3. 4482ab2c  1. add-mcr-review-tool
           时间: 2026-07-16T16:46:36.000+08:00
           链接: http://lf.git.oa.mt/msdk/security/-/commit/4482ab2c0429189fb97e8f3adbfb283a541c406c
           分支: add-mcr-tools-20260716
    • msdk/paas                                     提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716 (+951 / -142)
      提交记录（按时间倒序）：
        1. 6bb538dc  1. add-mcr-review-tool
           时间: 2026-07-16T17:16:11.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/6bb538dc48de97306e1e9dbeecf0153c89e9ac2c
           分支: add-mcr-tools-20260716
        2. 5f9b4e03  1. add-mcr-review-tool
           时间: 2026-07-16T16:53:54.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/5f9b4e037d4871c314cb5b6a5c3795a050842e38
           分支: add-mcr-tools-20260716
        3. 97721184  1. add-mcr-review-tool
           时间: 2026-07-16T16:01:31.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/977211849234e5ab402f00eb6790260b4182e608
           分支: add-mcr-tools-20260716
    • msdk/report                                   提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716 (+232 / -45)
      提交记录（按时间倒序）：
        1. 12a29b2e  1. add-mcr-review-tool
           时间: 2026-07-16T17:20:12.000+08:00
           链接: http://lf.git.oa.mt/msdk/report/-/commit/12a29b2e634bdaa91b23e0b76b981c3ff2b38512
           分支: add-mcr-tools-20260716
        2. fcbbaffd  1. add-mcr-review-tool-2
           时间: 2026-07-16T16:45:46.000+08:00
           链接: http://lf.git.oa.mt/msdk/report/-/commit/fcbbaffdf4102be2f5edfb76f16d58ff84dd1230
           分支: add-mcr-tools-20260716
        3. 0dacea7d  1. add-mcr-review-tool
           时间: 2026-07-16T16:44:13.000+08:00
           链接: http://lf.git.oa.mt/msdk/report/-/commit/0dacea7d856d906a0ca35cbb2152dff8c1ae1409
           分支: add-mcr-tools-20260716
    • msdk/push                                     提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716 (+232 / -45)
      提交记录（按时间倒序）：
        1. 6cc1b1ae  1. add-mcr-review-tool
           时间: 2026-07-16T17:19:41.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/6cc1b1ae05354daf854d7ccde245e894c2410171
           分支: add-mcr-tools-20260716
        2. d745c6c9  1. add-mcr-review-tool
           时间: 2026-07-16T16:51:11.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/d745c6c9b9e9c6a744b018b342825157cc24b9c0
           分支: add-mcr-tools-20260716
    • msdk/faas                                     提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716 (+190 / -5)
      提交记录（按时间倒序）：
        1. cca5b2da  1. add-mcr-review-tool
           时间: 2026-07-16T16:52:22.000+08:00
           链接: http://lf.git.oa.mt/msdk/faas/-/commit/cca5b2dae39eb4e136f32a86957b4571d85ce940
           分支: add-mcr-tools-20260716
        2. c1e647bc  add-mcr-review-tool
           时间: 2026-07-16T15:56:24.000+08:00
           链接: http://lf.git.oa.mt/msdk/faas/-/commit/c1e647bcaa644131a4fcf2492da58d82d95bbb95
           分支: add-mcr-tools-20260716
    • msdk/tapi                                     提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716 (+232 / -45)
      提交记录（按时间倒序）：
        1. ea7c10f6  1. add-mcr-review-tool
           时间: 2026-07-16T17:21:04.000+08:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/ea7c10f6ff206574a735a89f656612a728c952c9
           分支: add-mcr-tools-20260716
        2. a285f720  1. add-mcr-review-tool
           时间: 2026-07-16T16:49:10.000+08:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/a285f720d4862a794fc910161aceae87da542972
           分支: add-mcr-tools-20260716
    • msdk/tbox                                     提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716 (+182 / -0)
      提交记录（按时间倒序）：
        1. 595279c7  1. add-mcr-review-tool
           时间: 2026-07-16T17:20:55.000+08:00
           链接: http://lf.git.oa.mt/msdk/tbox/-/commit/595279c7d48c15ced97d2cd33a43b605a2af8d9e
           分支: add-mcr-tools-20260716
        2. d34a0e7a  1. add-mcr-review-tool
           时间: 2026-07-16T16:48:07.000+08:00
           链接: http://lf.git.oa.mt/msdk/tbox/-/commit/d34a0e7aef9e6626af2b184d416e72dfb98e721c
           分支: add-mcr-tools-20260716
    • msdk/pay                                      提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716, debug-add-ios-purchase-event-20260626 (+2 / -11)
      提交记录（按时间倒序）：
        1. 205008d5  1. add-mcr-review-tool
           时间: 2026-07-16T17:19:05.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/205008d5e3462602e0d94a346daf5b0a1e19850c
           分支: add-mcr-tools-20260716
        2. 1f59e268  1. add-mcr-review-tool
           时间: 2026-07-16T17:17:07.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/1f59e26837af1ff9acf953d108fd98fdb85b3ca9
           分支: debug-add-ios-purchase-event-20260626
    • publish_platform/did                          提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716 (+185 / -4)
      提交记录（按时间倒序）：
        1. 822e0808  1. add-mcr-review-tool
           时间: 2026-07-16T16:51:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/did/-/commit/822e0808460ade3d0862cc80db7921b9c82ccf49
           分支: add-mcr-tools-20260716
        2. 5731fdde  add-mcr-review-tool
           时间: 2026-07-16T15:50:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/did/-/commit/5731fdde3d3c461d908218f0f9fce1d49c8080b2
           分支: add-mcr-tools-20260716
    • go-component/bytedance                        提交:   0  MR:  1  Commit评论:  0  MR评论:  0 
      MR记录（按时间倒序）：
        1. MR#4 Add mcr tools 20260716
           时间: 2026-07-16T09:43:54.629Z
           状态: opened
           链接: http://lf.git.oa.mt/go-component/bytedance/-/merge_requests/4
    • msdk/gateway                                  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716 (+2 / -11)
      提交记录（按时间倒序）：
        1. 720357a1  1. add-mcr-review-tool
           时间: 2026-07-16T17:14:57.000+08:00
           链接: http://lf.git.oa.mt/msdk/gateway/-/commit/720357a180decb4625ae495d00075afabd296f64
           分支: add-mcr-tools-20260716
    • msdk/admin                                    提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:charge-extends-20260622-m-7001968475 (+231 / -45)
      提交记录（按时间倒序）：
        1. 19c72377  m-7001968475, 1. add-mcr-review-tool
           时间: 2026-07-16T17:13:20.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/19c72377b42fe76892bb9b685fd8e3301dbe9c9b
           分支: charge-extends-20260622-m-7001968475

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: tito, 徐晨杰(Tito)
  总提交    : 31 次
  总新增/删除: +5,029 / -1,551
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 34
  按项目分布:
    • publish_platform/web/lit-components           提交:  19  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+4,611 / -1,531)
      提交记录（按时间倒序）：
        1. 7c50180f  chore: 忽略 .mcp.json(含密钥)与 .superpowers 临时目录,并同步旧计划文档为 pnpm
           时间: 2026-07-16T18:28:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lit-components/-/commit/7c50180fc3210679f5c3c62bc489893b714fc492
           分支: main
        2. 8e95a545  docs: 补交组件库发布方案实现计划
           时间: 2026-07-16T18:24:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lit-components/-/commit/8e95a545fba578e38ab3b784dc0e627b7477aa21
           分支: main
        3. 5f49a4b9  refactor: 收窄 lc-dialog-sites 的 env 类型为 LcEnv,与 README 文档一致
           时间: 2026-07-16T18:22:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lit-components/-/commit/5f49a4b9899f65e6eddb3819b2477fed0b9f10cc
           分支: main
        4. 2f4d563c  docs: 新增 README(安装/使用/props/本地开发)
           时间: 2026-07-16T18:16:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lit-components/-/commit/2f4d563c1f3a2cda7348306fcc4acfd1c6624737
           分支: main
        5. eb582c71  chore: .npmrc 增加 @moonton scope 到内部 registry 的映射
           时间: 2026-07-16T18:14:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lit-components/-/commit/eb582c71e6e8b05f55bd0fc4f641b72c9721e039
           分支: main
        6. e78b5895  chore: tsc 排除 stories/mocks,净化发布类型产物
           时间: 2026-07-16T18:12:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lit-components/-/commit/e78b58956af3533a0d9a3a219697d253b1cc270b
           分支: main
        7. ec2e3cbf  chore: 改为 scoped 包名并将 lit 迁到 peerDependencies
           时间: 2026-07-16T18:10:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lit-components/-/commit/ec2e3cbfc9ed779f66b933aec396c06c3ec974e7
           分支: main
        8. 2ac6fcec  docs: 新增组件库发布方案设计(本地手动发布/scoped 包/peer lit)
           时间: 2026-07-16T18:07:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lit-components/-/commit/2ac6fcec8868c680748f3dbc9230532b923803a4
           分支: main
        9. 7e546253  feat: dialog-sites 新增 theme 主题色 prop,浅背景由主色自动派生
           时间: 2026-07-16T17:55:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lit-components/-/commit/7e546253bbaa70b1e7812603ef8d1d381634d7b1
           分支: main
       10. 0e0278ed  fix: preview 补上 msw 初始化与 mswLoader,修复 story 未拦截请求导致 Failed to fetch
           时间: 2026-07-16T17:46:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lit-components/-/commit/0e0278ed339e4f546eda230c989df9ff34592be4
           分支: main
       11. 89454c18  chore: 移除旧单页 demo,dev 脚本切换为 Storybook
           时间: 2026-07-16T17:23:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lit-components/-/commit/89454c180b51eefd0ebe9b4eebcc1f95e4b84bd0
           分支: main
       12. b596539d  feat: 新增 lc-dialog-sites 的 Storybook 演示(正常/空/错误/加载)
           时间: 2026-07-16T17:22:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lit-components/-/commit/b596539d900b394bed42c0f6ce69f8576e1e8447
           分支: main
       13. 626fa0b5  test: 新增 dialog-sites 的 mock 导航数据与 msw handlers
           时间: 2026-07-16T17:22:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lit-components/-/commit/626fa0b5e6b5f41e84316e3df0138ea6371cc156
           分支: main
       14. ed4526eb  fix: build 脚本内联工具命令,避免嵌套调用 pnpm 导致的 pnpm not found
           时间: 2026-07-16T17:21:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lit-components/-/commit/ed4526ebec6e869e2d4bac5c10ada388c007fbab
           分支: main
       15. 0fa768eb  chore: 补交 Storybook 主配置文件
           时间: 2026-07-16T17:21:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lit-components/-/commit/0fa768eb06737a3c95d1ddd2fae0a5de53b8da21
           分支: main
       16. 61b0c1ea  chore: 集成 msw 与 msw-storybook-addon 提供接口 mock 能力
           时间: 2026-07-16T17:14:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lit-components/-/commit/61b0c1ea6742fcd1c9e9bca4dc3b597ab1d186c9
           分支: main
       17. fb6e55ab  docs: 新增多组件 + Storybook 演示体系实现计划
           时间: 2026-07-16T16:42:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lit-components/-/commit/fb6e55abbc0dc885522d3199000e140ae9b44226
           分支: main
       18. cdaa77a3  docs: 新增多组件 + Storybook 演示体系设计文档
           时间: 2026-07-16T16:36:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lit-components/-/commit/cdaa77a3f4b6e466d84bfe5d3cd32a26421fd6f8
           分支: main
       19. 2f9f0633  feat: 侧栏选中竖条按设计稿改为 4px 宽并加右侧圆角
           时间: 2026-07-16T15:45:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lit-components/-/commit/2f9f063385b32cbc36b20fa4e95f5f21d37db6f6
           分支: main
    • publish_platform/web/lota                     提交:   5  MR:  1  Commit评论:  0  MR评论:  0 分支:init_m-7015867568, main (+410 / -15)
      提交记录（按时间倒序）：
        1. 81f01699  feat:文案调整 m-7015867568
           时间: 2026-07-16T16:34:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/commit/81f01699ad469c4d445723ae6bfbb0d0b975fe55
           分支: init_m-7015867568, main
        2. 5f987a47  feat(config): 按 APP_ENV 加载分环境配置并从配置读取 MOA 信息 m-7015867568
           时间: 2026-07-16T16:33:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/commit/5f987a475aca658b0af6cd8235c21b4bed4609a8
           分支: init_m-7015867568, main
        3. f4619a84  feat(api): 新增健康检查接口 GET /api/health m-7015867568
           时间: 2026-07-16T15:51:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/commit/f4619a842695184a6a5d13ddf66a48a9b31e2aea
           分支: init_m-7015867568, main
        4. ac88c9d6  fix(admin): 修复预览页变更标记被裁剪并对齐设计稿侧边栏样式 m-7015867568
           时间: 2026-07-16T15:51:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/commit/ac88c9d65e747ef887f1f3c1775892fea291cf8f
           分支: init_m-7015867568, main
        5. 2b73fdda  Merge branch 'init_m-7015867568' into 'main'
           时间: 2026-07-16T08:34:50.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/commit/2b73fddaf4482aae1f8544dce48361be005ccd7a
           分支: main
      MR记录（按时间倒序）：
        1. MR#3 fix(admin): 修复预览页变更标记被裁剪并对齐设计稿侧边栏样式 m-7015867568
           时间: 2026-07-16T08:34:40.601Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/merge_requests/3
    • publish_platform/web/kol                      提交:   5  MR:  1  Commit评论:  0  MR评论:  0 分支:fix/videoUrl_f-6995678149, main (+6 / -4)
      提交记录（按时间倒序）：
        1. 18c0e458  Merge branch 'main' into 'fix/videoUrl_f-6995678149'
           时间: 2026-07-16T09:23:47.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/18c0e4588d72d65ada7064fe6772d9561aab05eb
           分支: fix/videoUrl_f-6995678149
        2. 29600fe5  release:更新版本号
           时间: 2026-07-16T17:17:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/29600fe5b7057a7c57c4de938edefc786b22d819
           分支: fix/videoUrl_f-6995678149
        3. 8108744e  feat:sentry优化
           时间: 2026-07-16T17:10:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/8108744eb1b770fbf1be5d5753af2e75ceb2d8e1
           分支: fix/videoUrl_f-6995678149
        4. 010555f8  Merge branch 'fix/videoUrl_f-6995678149' into 'main'
           时间: 2026-07-16T09:24:58.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/010555f8a00cc0ffef858276561ae547c3392bde
           分支: main
        5. 7774b4a9  sentry相关优化
           时间: 2026-07-16T09:24:58.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/7774b4a9f47439c128c189109c8637ee6ea31100
           分支: main
      MR记录（按时间倒序）：
        1. MR#813 sentry相关优化
           时间: 2026-07-16T09:18:51.313Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/merge_requests/813
    • publish_platform/web/kol_mobile               提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/sentry_m-7036911081, main (+2 / -1)
      提交记录（按时间倒序）：
        1. db14215e  feat:sentry优化 m-7036911081
           时间: 2026-07-16T17:18:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/commit/db14215ead250d1d66735d5623320c4710191075
           分支: feat/sentry_m-7036911081, main
        2. d9ea46d0  Merge branch 'feat/sentry_m-7036911081' into 'main'
           时间: 2026-07-16T09:24:18.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/commit/d9ea46d09ff3d7c6f270f094760cd003f9a4a8cc
           分支: main
      MR记录（按时间倒序）：
        1. MR#122 feat:sentry优化 m-7036911081
           时间: 2026-07-16T09:24:08.236Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/merge_requests/122

用户: 郑淼(Miao)
  识别: miaozheng@moonton.com
  出现过的名字: miao, 郑淼(Miao)
  总提交    : 10 次
  总新增/删除: +43 / -37
  Merge Requests: 5 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 15
  按项目分布:
    • mirrorsphere/forge                            提交:   8  MR:  5  Commit评论:  0  MR评论:  0 分支:feat/custom_m-7040560028, master, test (+43 / -37)
      提交记录（按时间倒序）：
        1. 743c026c  fix(skills): 将 msdk-ops 的 Grafana token 变量名由 GRAFANA_TOKEN_* 改为 GRAFANA_TK_* m-7040560028
           时间: 2026-07-16T14:34:54.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/commit/743c026c3430675016c11f8dcab5653c925ad24b
           分支: feat/custom_m-7040560028, master, test
        2. 3a8e36f0  注册skill、新增grafana token配置 m-7040560028
           时间: 2026-07-16T12:55:32.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/commit/3a8e36f0a0a8fa9cd73cc68204b68192d92474b9
           分支: feat/custom_m-7040560028, master, test
        3. d47b9152  feat(skills): 将 msdk-ops/msdk-text2sql 降级为 custom skill 并配置 Grafana token
           时间: 2026-07-16T12:50:50.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/commit/d47b9152a2c9102800ae308f6e41a9c360bd2415
           分支: feat/custom_m-7040560028, master, test
        4. b1f52917  Merge branch 'feat/custom_m-7040560028' into 'master'
           时间: 2026-07-16T06:37:45.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/commit/b1f52917b33262824e2e982546284755d08b3760
           分支: master
        5. e4f7213c  Merge branch 'feat/custom_m-7040560028' into 'master'
           时间: 2026-07-16T04:58:22.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/commit/e4f7213c5f1ddc12ea0a6314063f1ef7b70b8a4a
           分支: master
        6. 1397d699  Merge branch 'feat/custom_m-7040560028' into 'master'
           时间: 2026-07-16T03:43:42.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/commit/1397d69981ad154ffa4cb5cea3c07c6de4976414
           分支: master
        7. 28c6c43d  Merge branch 'feat/custom_m-7040560028' into 'test'
           时间: 2026-07-16T06:39:04.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/commit/28c6c43d0d9a8c0b47399175d87141964f3e6486
           分支: test
        8. fb59b1d3  Merge branch 'feat/custom_m-7040560028' into 'test'
           时间: 2026-07-16T04:52:15.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/commit/fb59b1d33aff50e2610c865d33d31c4aec3509ec
           分支: test
      MR记录（按时间倒序）：
        1. MR#11 fix(skills): 将 msdk-ops 的 Grafana token 变量名由 GRAFANA_TOKEN_* 改为 GRAFANA_TK_* m-7040560028
           时间: 2026-07-16T06:38:08.493Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/merge_requests/11
        2. MR#10 fix(skills): 将 msdk-ops 的 Grafana token 变量名由 GRAFANA_TOKEN_* 改为 GRAFANA_TK_*
           时间: 2026-07-16T06:36:16.564Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/merge_requests/10
        3. MR#9 feat(skills): msdk-ops/msdk-text2sql 降级为 custom skill 并配置 Grafana token
           时间: 2026-07-16T04:58:09.431Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/merge_requests/9
        4. MR#8 feat(skills): msdk-ops/msdk-text2sql 降级为 custom skill 并配置 Grafana token
           时间: 2026-07-16T04:51:03.224Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/merge_requests/8
        5. MR#7 feat(skills): 将 msdk-ops/text2sql 提升为 public skill 并加固 SQL 生成可靠性
           时间: 2026-07-16T03:43:37.755Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/merge_requests/7
    • mirrorsphere/deer-flow                        提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/actually_forge_in_use, feat/actually_in_use 
      提交记录（按时间倒序）：
        1. b28f07ad  Merge branch 'main' into feat/actually_forge_in_use
           时间: 2026-07-16T18:46:11.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/deer-flow/-/commit/b28f07ad647367b8969d8f08c1914385d7dc45ab
           分支: feat/actually_forge_in_use
        2. bb0070af  Merge branch 'main' into feat/actually_in_use
           时间: 2026-07-16T18:24:14.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/deer-flow/-/commit/bb0070af018421157ca552c6b90e331bf39f6b11
           分支: feat/actually_in_use

用户: zhangfan
  识别: mxlgzhang@moonton.com
  出现过的名字: zhangfan
  总提交    : 15 次
  总新增/删除: +7,797 / -3,488
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 15
  按项目分布:
    • publish_platform/SDK/MSDKNativePackage        提交:  15  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/MSDKPackageWeb_m-7050111070, feature/iOSPackage_m-7003307825 (+7,797 / -3,488)
      提交记录（按时间倒序）：
        1. 44ae6730  m-7050111070 [docs] 完成 Jenkins 单链路验收
           时间: 2026-07-16T17:38:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/44ae673048f7b77f7ae448d3b478e6694b66e237
           分支: feature/MSDKPackageWeb_m-7050111070
        2. be605187  m-7050111070 [refactor] 移除本机 iOS 打包链路
           时间: 2026-07-16T17:29:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/be60518716f1f68d7c4daa229f294364103c69fc
           分支: feature/MSDKPackageWeb_m-7050111070
        3. ea30a485  m-7050111070 [fix] 修正 iOS Demo Pod 目标规划
           时间: 2026-07-16T17:28:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/ea30a485e187f49533e5c66b41ca6340fd433434
           分支: feature/MSDKPackageWeb_m-7050111070
        4. 6bccadbf  m-7050111070 [docs] 完成 iOS 审计验收记录
           时间: 2026-07-16T17:02:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/6bccadbf97b1017d133cf239a6fdebe7ea05c7a2
           分支: feature/MSDKPackageWeb_m-7050111070
        5. 35690a3b  m-7050111070 [refactor] 以最小 Podfile 补丁收敛工程审计
           时间: 2026-07-16T16:52:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/35690a3bff646676cb4185bc9af7eda74ce9b77e
           分支: feature/MSDKPackageWeb_m-7050111070
        6. 222956ab  m-7050111070 [fix] 保留并展示 iOS 审计失败原因
           时间: 2026-07-16T16:17:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/222956aba88604795cddd3b3277edfae309baa8c
           分支: feature/MSDKPackageWeb_m-7050111070
        7. f6f0341d  m-7050111070 [merge] 合并远端 Android Jenkins 与产物下载更新
           时间: 2026-07-16T16:02:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/f6f0341d494b6d9b5a235b135f35ff2caefc97d5
           分支: feature/MSDKPackageWeb_m-7050111070
        8. 85d04979  m-7050111070 [fix] 兼容 Jenkins 旧版 Ruby
           时间: 2026-07-16T15:55:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/85d0497909ada3ce8bd5b5cc826831d13752514c
           分支: feature/MSDKPackageWeb_m-7050111070
        9. 07c4e07a  m-7050111070 [feat] 增加 iOS 工程修改与 Pod 组件构建审计
           时间: 2026-07-16T15:43:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/07c4e07afe14fe2384ef880ca2d98ddbc4a09d28
           分支: feature/MSDKPackageWeb_m-7050111070
       10. 42857114  m-7003307825 修复 Jenkins Podfile 版本解析
           时间: 2026-07-16T12:25:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/428571142ce809c3dca63789f6c19f3e5ee118b8
           分支: feature/MSDKPackageWeb_m-7050111070
       11. 9c6784c9  m-7003307825 [fix] 修正 iOS Demo Pod 目标规划
           时间: 2026-07-16T17:30:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/9c6784c93f7c958c6f82ce8a87d809fef7607d6e
           分支: feature/iOSPackage_m-7003307825
       12. 42bbd9ef  m-7003307825 [refactor] 基于源码最小修改 Podfile
           时间: 2026-07-16T16:55:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/42bbd9efe92fd054889c6a3f2301d0ed662c3e07
           分支: feature/iOSPackage_m-7003307825
       13. 772f1b61  m-7003307825 [fix] 兼容 Jenkins 旧版 Ruby
           时间: 2026-07-16T15:56:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/772f1b610a3d97b421cf4ee4649685ce851d6b73
           分支: feature/iOSPackage_m-7003307825
       14. a9b049a0  m-7003307825 [feat] 增加 iOS 构建审计报告
           时间: 2026-07-16T15:44:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/a9b049a045327cbe3635f6ec1407758c88a94c2d
           分支: feature/iOSPackage_m-7003307825
       15. 7f22a322  m-7003307825 修复 Jenkins Podfile 版本解析
           时间: 2026-07-16T12:25:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/7f22a32285a5d4a4a8bca2e3c5f500477b04e2e6
           分支: feature/iOSPackage_m-7003307825

用户: 叶明(Ming)
  识别: mingye@moonton.com
  出现过的名字: 叶明(Ming)
  总提交    : 11 次
  总新增/删除: +3,644 / -430
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 13
  按项目分布:
    • publish_platform/ad_bi/data                   提交:  11  MR:  2  Commit评论:  0  MR评论:  0 分支:feature-cn-back-mingye-20260715-m-7042631102, master (+3,644 / -430)
      提交记录（按时间倒序）：
        1. e4d8c89a  ✨ feat: 新增回流指标及相关字段, m-7042631102
           时间: 2026-07-16T16:48:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/e4d8c89a4d6efef072f5468154a8472dff30868a
           分支: feature-cn-back-mingye-20260715-m-7042631102
        2. 5a1d325f  ✨ feat: 优化数据表字段及查询逻辑, m-7042631102
           时间: 2026-07-16T16:39:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/5a1d325fea4f54b5423aa7e2af19e9476faf1b95
           分支: feature-cn-back-mingye-20260715-m-7042631102
        3. 07dcfbb6  ✨ feat: 优化数据表字段及查询逻辑, m-7042631102
           时间: 2026-07-16T15:28:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/07dcfbb68b655ff536dde34e1f7c21c4d3477f31
           分支: feature-cn-back-mingye-20260715-m-7042631102
        4. 32ff0b4c  ✨ feat: 优化数据表字段及查询逻辑, m-7042631102
           时间: 2026-07-16T15:28:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/32ff0b4c9ba6cb187a544a6d856b3edcfac094da
           分支: feature-cn-back-mingye-20260715-m-7042631102
        5. d7bf4258  ✨ feat: 新增设备回流和归因相关数据表及字段, m-7042631102
           时间: 2026-07-16T10:51:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/d7bf425807f18621452b90e8e80bbbc52cd3a76a
           分支: feature-cn-back-mingye-20260715-m-7042631102
        6. 470b0fbf  ✨ feat: 添加多个数据表的用户活跃度过滤条件, m-7042034250
           时间: 2026-07-16T20:39:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/470b0fbf815192fe7b825db5c5ac59c296839f6b
           分支: master
        7. 8ad37955  Merge branch 'master' into feature-cockpit-new-metrics-mingye-20260713-m-7042034250
           时间: 2026-07-16T19:50:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/8ad379556ee1f88988624987f992433bc802c255
           分支: master
        8. be92d79b  ✨ feat: 修改数据表写入路径, m-7028391907
           时间: 2026-07-16T16:54:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/be92d79b310592822c5838f3e5b0ab407ea1156b
           分支: master
        9. 603089ee  ✨ feat: 添加 ad_target 字段到多个数据表, m-7028391907
           时间: 2026-07-16T12:14:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/603089eeae967f70d63192a3703366d0eb2a016d
           分支: master
       10. 5ff863b0  ✨ feat: 同步生产代码, m-7028391907
           时间: 2026-07-16T12:04:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/5ff863b0a07050d80417a4027fb4ab2f67f6a168
           分支: master
       11. 62e37bcd  ✨ feat: 同步生产代码, m-7028391907
           时间: 2026-07-16T12:04:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/62e37bcd8ec6c081b699f6f99f6cf27cc3f853e8
           分支: master
      MR记录（按时间倒序）：
        1. MR#539 添加多个数据表的用户活跃度过滤条件 m-7042034250
           时间: 2026-07-16T12:40:52.798Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/539
        2. MR#537 添加 ad_target 字段到多个数据表, m-7028391907
           时间: 2026-07-16T08:50:41.096Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/537

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 9 次
  总新增/删除: +9 / -5
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 12
  按项目分布:
    • publish_platform/fuxi                         提交:   7  MR:  3  Commit评论:  0  MR评论:  0 分支:f-6999678581-fix-splitimage-ql-0701, feature-xinbo-dev, master (+9 / -5)
      提交记录（按时间倒序）：
        1. 323618f4  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-07-16T03:27:09.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/323618f46be7ab50b766608a48958dfb3e76233d
           分支: f-6999678581-fix-splitimage-ql-0701, feature-xinbo-dev, master
        2. 878cb614  m-7036417579[AssetUpload] add platform in strategy detail api
           时间: 2026-07-16T11:26:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/878cb6143b8cbc47e2dc09e9bcd08acae3cd170e
           分支: f-6999678581-fix-splitimage-ql-0701, feature-xinbo-dev, master
        3. dd7e753f  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-07-16T02:45:44.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/dd7e753feef45c83b5d683a629d5a971f65769c4
           分支: f-6999678581-fix-splitimage-ql-0701, feature-xinbo-dev, master
        4. 37b81db0  m-7036417579[AssetUpload] add platform in strategy detail api
           时间: 2026-07-16T10:42:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/37b81db04ffb8b0d1097442a257d38a5f60d6648
           分支: f-6999678581-fix-splitimage-ql-0701, feature-xinbo-dev, master
        5. 1d4565ae  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-07-16T18:35:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/1d4565aeab803d554a61aaecbc141fc3989da787
           分支: feature-xinbo-dev, master
        6. 85a2fdb3  m-7036417579[AssetUpload] add platform in strategy detail api
           时间: 2026-07-16T18:34:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/85a2fdb36bb6f16cce920601808f40e291bd05ab
           分支: feature-xinbo-dev, master
        7. 95b1a131  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-07-16T10:36:36.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/95b1a13168e45b8baa51f545dd17751da314bfb1
           分支: master
      MR记录（按时间倒序）：
        1. MR#526 Feature xinbo dev
           时间: 2026-07-16T10:36:34.038Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/526
        2. MR#524 m-7036417579[AssetUpload] add platform in strategy detail api
           时间: 2026-07-16T03:26:47.939Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/524
        3. MR#523 m-7036417579[AssetUpload] add platform in strategy detail api
           时间: 2026-07-16T02:45:38.693Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/523
    • publish_platform/ad_bi/bi_cockpit             提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:main 
      提交记录（按时间倒序）：
        1. 49eaf5f4  Merge branch 'fengdi/main/push' into 'main'
           时间: 2026-07-16T06:18:02.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/49eaf5f4c9c3a934252e02fd1894d21b7cab5327
           分支: main
        2. 6a053763  Merge branch 'fengdi/main/account_pday' into 'main'
           时间: 2026-07-16T06:15:52.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/6a053763b0c5abed9df8bf4fecf4791838003aab
           分支: main

用户: 田元林(Candy)
  识别: candytian@moonton.com
  出现过的名字: candytian, 田元林(Candy)
  总提交    : 5 次
  总新增/删除: +121 / -10
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 8
  按项目分布:
    • publish_platform/web/cockpit                  提交:   5  MR:  3  Commit评论:  0  MR评论:  0 分支:feat/m-7034537588, feat/m-7045418916, main (+121 / -10)
      提交记录（按时间倒序）：
        1. be7f9bfd  feat: m-7034537588 推送表单支持顶部汇总值配置
           时间: 2026-07-16T16:54:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/be7f9bfd1b86fdcd8cd6af23c9073a8b7e87accb
           分支: feat/m-7034537588, main
        2. 2b297161  feat: m-7045418916 话题分析新增情感倾向筛选
           时间: 2026-07-16T16:07:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/2b297161c68b6ff970c29b2d81887c5448d39de1
           分支: feat/m-7045418916
        3. e9c31077  Merge branch 'feat/m-7034537588' into 'main'
           时间: 2026-07-16T08:55:44.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/e9c310773a24e27cc3eceb9a8bb858f268de2c0c
           分支: main
        4. 637a0b75  Merge branch 'feat/m-7034537588' into 'main'
           时间: 2026-07-16T07:07:52.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/637a0b758070f3add4fe25606fdcf236c640e67d
           分支: main
        5. afdd434c  Merge branch 'feat/m-7034537588' into 'main'
           时间: 2026-07-16T06:29:42.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/afdd434cc6bef0a4513032359ed1f20e7460a0a5
           分支: main
      MR记录（按时间倒序）：
        1. MR#779 feat: m-7034537588 推送新增支持顶部汇总值配置
           时间: 2026-07-16T08:55:36.516Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/779
        2. MR#778 feat: m-7034457343 海外数据看板支持深链跳转
           时间: 2026-07-16T07:07:17.187Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/778
        3. MR#777 feat: m-7034537588 推送管理
           时间: 2026-07-16T06:29:17.963Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/777

用户: 王枫荻(Fengdi)
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang, 王枫荻(Fengdi)
  总提交    : 3 次
  总新增/删除: +1,898 / -140
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:fengdi/main/account_pday, fengdi/main/push, main (+1,898 / -140)
      提交记录（按时间倒序）：
        1. 9cabbed8  m-7034534404[查询]获取最大数据日期
           时间: 2026-07-16T14:03:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/9cabbed88c06ea118ce0d41e9bad3b581ca3f775
           分支: fengdi/main/account_pday, main
        2. 8d047ede  m-7034537588[推送]调度器的实现
           时间: 2026-07-16T21:33:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/8d047ededc77f6427347c808a4df18375f11a880
           分支: fengdi/main/push
        3. 1328adf9  m-7034537588[推送]调度器的实现
           时间: 2026-07-16T21:20:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/1328adf979aa96eb865c3a3e1bb8c06c473eca3e
           分支: fengdi/main/push
      MR记录（按时间倒序）：
        1. MR#637 m-7034537588[推送]调度器的实现
           时间: 2026-07-16T13:20:27.623Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/merge_requests/637

用户: rambohu1
  识别: rambohu1@moonton.com
  出现过的名字: rambohu1
  总提交    : 4 次
  总新增/删除: +12 / -12
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/SDK/msdk_android_project     提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:master, release_v1.6.5.0 (+11 / -11)
      提交记录（按时间倒序）：
        1. 256bc821  -m 7051519596
           时间: 2026-07-16T14:50:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/msdk_android_project/-/commit/256bc8212723a9687d2e36ee02c3a5f120c27e18
           分支: master, release_v1.6.5.0
        2. 9707539a  +feat:update to v1.6.5.0 -m 7051519596
           时间: 2026-07-16T17:19:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/msdk_android_project/-/commit/9707539a36de4dd235af965999db7dfd6f6ddc22
           分支: release_v1.6.5.0
        3. 7f969fe3  +feat:更新aars -m 7051519596
           时间: 2026-07-16T15:30:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/msdk_android_project/-/commit/7f969fe3591920bdd77dd7631c49f367b402acf3
           分支: release_v1.6.5.0
    • publish_platform/SDK/MSDK                     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:develop_v1.6.5.0 (+1 / -1)
      提交记录（按时间倒序）：
        1. 731e51dd  +feat:update to v1.6.4.0 -m 7051519596
           时间: 2026-07-16T15:08:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/731e51dd5bc97b932eb6f01b57e688b681b763bb
           分支: develop_v1.6.5.0

用户: 祁杰(Jacky)
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi, 祁杰(Jacky)
  总提交    : 3 次
  总新增/删除: +943 / -2
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/web/authority_management     提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:prod (+2 / -2)
      提交记录（按时间倒序）：
        1. 1d0cec3e  Merge branch 'chore/m-7013240569' into 'prod'
           时间: 2026-07-16T10:55:42.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/authority_management/-/commit/1d0cec3e7a530a1dc354cac2e750816314bb1915
           分支: prod
        2. 5196bd32  chore: 修改国服权限管理平台登录地址  m-7013240569
           时间: 2026-07-16T18:55:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/authority_management/-/commit/5196bd32b86c5cb943de9d5d7b832ccd10b13990
           分支: prod
      MR记录（按时间倒序）：
        1. MR#76 chore: 修改国服权限管理平台登录地址  m-7013240569
           时间: 2026-07-16T10:55:36.097Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/authority_management/-/merge_requests/76
    • publish_platform/web/caravel                  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+941 / -0)
      提交记录（按时间倒序）：
        1. 120d0702  chore: 验证ai-metrics
           时间: 2026-07-16T20:26:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/120d0702aef4624ecad75fcd6c1fe3a7272e6890
           分支: main

用户: 覃亮(Daniel)
  识别: danielqin@moonton.com
  出现过的名字: danielqin, 覃亮(Daniel)
  总提交    : 3 次
  总新增/删除: +157 / -23
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/fuxi                         提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:f-6999678581-fix-splitimage-ql-0701, feature-xinbo-dev, master (+157 / -23)
      提交记录（按时间倒序）：
        1. 97a0ee1b  m-7036244178-bug转需求 广告管理平台操作日志逻辑优化
           时间: 2026-07-16T16:43:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/97a0ee1b99b898daff0f5ede819213712c0e1e4e
           分支: f-6999678581-fix-splitimage-ql-0701, feature-xinbo-dev, master
        2. 34c475d9  m-7036244178-bug转需求 广告管理平台操作日志逻辑优化
           时间: 2026-07-16T16:38:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/34c475d9da5dd0484b1eb3c5cdde1a922797c705
           分支: f-6999678581-fix-splitimage-ql-0701, feature-xinbo-dev, master
        3. 02e4e6c7  Merge branch 'f-6999678581-fix-splitimage-ql-0701' into 'master'
           时间: 2026-07-16T08:43:54.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/02e4e6c7e219dbf9e5667afe007a9c14022fddde
           分支: feature-xinbo-dev, master
      MR记录（按时间倒序）：
        1. MR#525 m-7036244178-bug转需求 广告管理平台操作日志逻辑优化
           时间: 2026-07-16T08:38:24.889Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/525

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 2 次
  总新增/删除: +14 / -5
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/common-service         提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:prod 
      提交记录（按时间倒序）：
        1. 29d2337a  Merge branch 'pre' into 'prod'
           时间: 2026-07-16T09:50:49.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/29d2337a4e09a928cc8311d60526d4b75e425ed6
           分支: prod
      MR记录（按时间倒序）：
        1. MR#151 m-7036072173, 解决国服 superset 看板不稳定的问题
           时间: 2026-07-16T09:50:44.194Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/merge_requests/151
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/m-7035328889-upgrade_cn_customdims (+14 / -5)
      提交记录（按时间倒序）：
        1. 7b2d2d54  m-7048839869, 修正订阅 RunResidentPod 时，抢主pod失败的日志级别为warn，该场景为正常现场，同期只有一个pod为主pod
           时间: 2026-07-16T15:27:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/7b2d2d5477d569f164f42750d3dfa8230bb9e51b
           分支: feature/m-7035328889-upgrade_cn_customdims

用户: 杜民民(Dylan)
  识别: dylandu@moonton.com
  出现过的名字: 杜民民(Dylan)
  总提交    : 3 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:master 
      提交记录（按时间倒序）：
        1. 7903e0ff  Merge branch 'feature-cockpit-new-metrics-mingye-20260713-m-7042034250' into 'master'
           时间: 2026-07-16T12:50:29.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/7903e0ffedcc35f72e1dea8e92dac372d713ee2e
           分支: master
        2. 373473df  Merge branch 'feature-ad-target-mingye-20260701-m-7028391907' into 'master'
           时间: 2026-07-16T09:03:29.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/373473df56611aa33516f57fa60ea8e541ce6281
           分支: master
        3. c3da5858  Merge branch 'cheryl_dev' into 'master'
           时间: 2026-07-16T09:03:16.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/c3da5858bf3631c610a0f9f0d5536319cb69b640
           分支: master

用户: Aari
  识别: ansusu1025@gmail.com
  出现过的名字: Aari
  总提交    : 3 次
  总新增/删除: +163 / -5
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • mirrorsphere/deer-flow                        提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/actually_forge_in_use, feat/actually_in_use, main (+163 / -5)
      提交记录（按时间倒序）：
        1. 7df44f58  fix(agents): refuse empty SOUL.md updates in update_agent (#4219)
           时间: 2026-07-16T14:44:22.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/deer-flow/-/commit/7df44f586cd5fbbb8200849cf480a047422b4515
           分支: feat/actually_forge_in_use, feat/actually_in_use, main
        2. b3a0dac8  fix(channels): accept leading @mentions before /connect bind codes (#4222)
           时间: 2026-07-16T11:38:56.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/deer-flow/-/commit/b3a0dac8ad191fbfa248c0a1cecc8f2deeaa1c7d
           分支: feat/actually_forge_in_use, feat/actually_in_use, main
        3. 259f51ca  fix(github): match allow_authors logins case-insensitively (#4218)
           时间: 2026-07-16T09:12:29.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/deer-flow/-/commit/259f51ca4fdd5eff118aa1d834a0e463e52a3d23
           分支: feat/actually_forge_in_use, feat/actually_in_use, main

用户: 解薇(cheryl)
  识别: cherylxie@moonton.com
  出现过的名字: 解薇(cheryl)
  总提交    : 1 次
  总新增/删除: +578 / -170
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:master (+578 / -170)
      提交记录（按时间倒序）：
        1. ba1c1da8  Cheryl dev
           时间: 2026-07-16T09:03:16.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/ba1c1da8e5c7491e90aabc663b50a4095a4c4951
           分支: master
      MR记录（按时间倒序）：
        1. MR#538 Cheryl dev
           时间: 2026-07-16T09:01:40.725Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/538

用户: Huixin615
  识别: enjoyyourlife615@gmail.com
  出现过的名字: Huixin615
  总提交    : 2 次
  总新增/删除: +2,045 / -135
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • mirrorsphere/deer-flow                        提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/actually_forge_in_use, feat/actually_in_use, main (+2,045 / -135)
      提交记录（按时间倒序）：
        1. 69350787  fix(frontend): preserve single tildes in markdown (#4245)
           时间: 2026-07-16T16:57:32.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/deer-flow/-/commit/693507870cae26dadf3af487f811eb2bcfe18f87
           分支: feat/actually_forge_in_use, feat/actually_in_use, main
        2. 65afc9b1  fix(skills): apply allowed-tools only to active skills (#4098)
           时间: 2026-07-16T14:12:02.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/deer-flow/-/commit/65afc9b1d2f6ebe3fcb1fe09c65da4540778ebda
           分支: feat/actually_forge_in_use, feat/actually_in_use, main

用户: kurokyma
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma
  总提交    : 2 次
  总新增/删除: +4,341 / -2,341
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/SDK/MSDKDocs                 提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/1.3.0.45_doc (+4,158 / -2,210)
      提交记录（按时间倒序）：
        1. 568d9d85  feat: 归档任务 m-7043535346
           时间: 2026-07-16T16:42:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKDocs/-/commit/568d9d85e701b13351e532424c14fcafbbb9938c
           分支: feature/1.3.0.45_doc
    • publish_platform/SDK/UnityDeltaFinder         提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:develop_v1.6.4.0 (+183 / -131)
      提交记录（按时间倒序）：
        1. 0af3ddae  feat: 同步老仓库改动
           时间: 2026-07-16T17:34:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/UnityDeltaFinder/-/commit/0af3ddaee9deeee18a436ff5b3eee053a59b7bc5
           分支: develop_v1.6.4.0

用户: leowan
  识别: leowan@moonton.com
  出现过的名字: leowan
  总提交    : 2 次
  总新增/删除: +310 / -814
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/SDK/MSDKNativePackage        提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/MSDKPackageWeb_m-7050111070 (+310 / -814)
      提交记录（按时间倒序）：
        1. 0cf9a8d9  m-7050111070 [feat] 产物目录支持单个下载并优化展示，批次 zip 改用版本化命名
           时间: 2026-07-16T15:12:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/0cf9a8d989a1b58a6b170509ad4f102a9ae62aaf
           分支: feature/MSDKPackageWeb_m-7050111070
        2. 0675241f  m-7050111070 [refactor] 废弃本机 Android 打包逻辑，完全转到 Jenkins 执行
           时间: 2026-07-16T12:22:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/0675241ff88598f628fe3a6b75910fb852c031bf
           分支: feature/MSDKPackageWeb_m-7050111070

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: jiangcheng
  总提交    : 2 次
  总新增/删除: +880 / -284
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:0.7.1.1 (+880 / -284)
      提交记录（按时间倒序）：
        1. f770559c  m-0 feat(batch): 优化创意组账户切换交互
           时间: 2026-07-16T17:22:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/f770559c0e9af47a3372e277d8c02d2357a8f84f
           分支: 0.7.1.1
        2. 88133d28  m-0 feat(table): ua优化需求 支持表格动态高度
           时间: 2026-07-16T15:53:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/88133d28f757f08bf10ec7855461e4fdd9ed634f
           分支: 0.7.1.1

用户: 徐腾飞(Tengfei)
  识别: tengfeixu@moonton.com
  出现过的名字: 徐腾飞(Tengfei)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/kol                          提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:prod 
      提交记录（按时间倒序）：
        1. 9f09a547  Merge branch 'pre' into 'prod'
           时间: 2026-07-16T09:10:12.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/9f09a54705ee695a31aa167e7e633c2e9c2050c8
           分支: prod
      MR记录（按时间倒序）：
        1. MR#2461 Pre
           时间: 2026-07-16T09:09:55.977Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2461

用户: Willem
  识别: willemwang@moonton.com
  出现过的名字: Willem
  总提交    : 1 次
  总新增/删除: +6 / -4
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat-esports (+6 / -4)
      提交记录（按时间倒序）：
        1. 503e5a6d  feat：修改拉取的赛事
           时间: 2026-07-16T11:33:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/503e5a6d8b85ef581f85b687149ef8fae6493cec
           分支: feat-esports

用户: 田雪健(Storm)
  识别: stormtian@moonton.com
  出现过的名字: 田雪健(Storm)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main 
      提交记录（按时间倒序）：
        1. e9b35a7c  Merge branch 'm-7042125655-cnofflinetable' into 'main'
           时间: 2026-07-16T03:43:32.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/e9b35a7ccaf94ae1f8256fdcca405b26d1af8d7f
           分支: main

用户: likongquan
  识别: levirli@moonton.com
  出现过的名字: likongquan
  总提交    : 1 次
  总新增/删除: +302 / -3
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • mirrorsphere/chaos-mesh                       提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/fis_ec2 (+302 / -3)
      提交记录（按时间倒序）：
        1. 0d93d9ed  fis新增ec2的剩下两个故障case
           时间: 2026-07-16T20:19:48.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/chaos-mesh/-/commit/0d93d9edfd74f238334984ac7d5cb0714e0d081c
           分支: feat/fis_ec2

用户: HaotianChen616
  识别: 1435901016@qq.com
  出现过的名字: HaotianChen616
  总提交    : 1 次
  总新增/删除: +889 / -29
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • mirrorsphere/deer-flow                        提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/actually_forge_in_use, feat/actually_in_use, main (+889 / -29)
      提交记录（按时间倒序）：
        1. 756eac0d  feat(tool):Add structured synopsis for oversized tool output previews (#3377)
           时间: 2026-07-16T16:41:04.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/deer-flow/-/commit/756eac0d1a3f9f56658ec1b298a9ab33b1393a91
           分支: feat/actually_forge_in_use, feat/actually_in_use, main

用户: Zheng Feng
  识别: zh.feng@gmail.com
  出现过的名字: Zheng Feng
  总提交    : 1 次
  总新增/删除: +183 / -36
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • mirrorsphere/deer-flow                        提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/actually_forge_in_use, feat/actually_in_use, main (+183 / -36)
      提交记录（按时间倒序）：
        1. d57f6957  fix(helm): default sandbox Services to ClusterIP (#3929) (#4190)
           时间: 2026-07-16T14:30:05.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/deer-flow/-/commit/d57f695769833dce874737203faefb94c920e0a5
           分支: feat/actually_forge_in_use, feat/actually_in_use, main

用户: qin-chenghan
  识别: qinchenghan@huawei.com
  出现过的名字: qin-chenghan
  总提交    : 1 次
  总新增/删除: +270 / -2
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • mirrorsphere/deer-flow                        提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/actually_forge_in_use, feat/actually_in_use, main (+270 / -2)
      提交记录（按时间倒序）：
        1. e7d7da9e  fix(frontend): strip <memory> tags in Streamdown to avoid React console error (#4209)
           时间: 2026-07-16T14:09:00.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/deer-flow/-/commit/e7d7da9e7c5bb30a25deb9e213b0792cd046d924
           分支: feat/actually_forge_in_use, feat/actually_in_use, main

用户: AochenShen99
  识别: sac1063467113@hotmail.com
  出现过的名字: AochenShen99
  总提交    : 1 次
  总新增/删除: +450 / -22
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • mirrorsphere/deer-flow                        提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/actually_forge_in_use, feat/actually_in_use, main (+450 / -22)
      提交记录（按时间倒序）：
        1. 94a34f38  feat(context): record effective memory identity per run (#3556)
           时间: 2026-07-16T09:39:09.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/deer-flow/-/commit/94a34f382d6672342998b09dda893cdc79d6dec7
           分支: feat/actually_forge_in_use, feat/actually_in_use, main

用户: Tianye Song
  识别: 162393000+sontianye@users.noreply.github.com
  出现过的名字: Tianye Song
  总提交    : 1 次
  总新增/删除: +883 / -322
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • mirrorsphere/deer-flow                        提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/actually_forge_in_use, feat/actually_in_use, main (+883 / -322)
      提交记录（按时间倒序）：
        1. 8da7cbf0  feat(memory): LLM-assigned per-fact expected_valid_days and staleFactsToExtend (#4143)
           时间: 2026-07-16T09:34:21.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/deer-flow/-/commit/8da7cbf0285db4781054bddac765947626c07748
           分支: feat/actually_forge_in_use, feat/actually_in_use, main

用户: ajayr
  识别: ajayr@formbuddy.com
  出现过的名字: ajayr
  总提交    : 1 次
  总新增/删除: +41 / -1
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • mirrorsphere/deer-flow                        提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/actually_forge_in_use, feat/actually_in_use, main (+41 / -1)
      提交记录（按时间倒序）：
        1. 5c80c07d  fix(memory): treat explicit null backend_config values as omitted in DeerMemConfig (#4217)
           时间: 2026-07-16T08:29:30.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/deer-flow/-/commit/5c80c07dfee3a8a0ca67878ed23a27d0d5030fc1
           分支: feat/actually_forge_in_use, feat/actually_in_use, main

用户: Vanzeren
  识别: 53075619+vanzeren@users.noreply.github.com
  出现过的名字: Vanzeren
  总提交    : 1 次
  总新增/删除: +391 / -22
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • mirrorsphere/deer-flow                        提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/actually_forge_in_use, feat/actually_in_use, main (+391 / -22)
      提交记录（按时间倒序）：
        1. 1769b2de  fix: read run stop_reason from runtime context (#4188)
           时间: 2026-07-16T08:19:52.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/deer-flow/-/commit/1769b2de0dc9b277593a0184eee254a5830f0f33
           分支: feat/actually_forge_in_use, feat/actually_in_use, main

用户: Nan Gao
  识别: thunderggnn@gmail.com
  出现过的名字: Nan Gao
  总提交    : 1 次
  总新增/删除: +204 / -3
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • mirrorsphere/deer-flow                        提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/actually_forge_in_use, feat/actually_in_use, main (+204 / -3)
      提交记录（按时间倒序）：
        1. de55982c  fix(subagents): preserve parent checkpoint namespace (#4215)
           时间: 2026-07-16T07:03:08.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/deer-flow/-/commit/de55982c5acd6edf5ccaa1a3a1d20a65185325ee
           分支: feat/actually_forge_in_use, feat/actually_in_use, main

用户: zhangfan
  识别: mlxgzhang@moonton.com
  出现过的名字: zhangfan
  总提交    : 1 次
  总新增/删除: +0 / -355
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/SDK/MSDKNativePackage        提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/MSDKPackageWeb_m-7050111070 (+0 / -355)
      提交记录（按时间倒序）：
        1. 3117230c  m-7050111070 [docs] 完成 iOS 审计验收记录
           时间: 2026-07-16T17:23:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/3117230c7a109d168a3b42adc21c48c4d08935c2
           分支: feature/MSDKPackageWeb_m-7050111070

用户: 吴超伟(Chaowei)
  识别: chaoweiwu@moonton.com
  出现过的名字: 吴超伟(Chaowei)
  总提交    : 1 次
  总新增/删除: +898 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/mt_publish_crawler           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+898 / -0)
      提交记录（按时间倒序）：
        1. f51b484d  m-7039235426 ai-report 写数据到飞书表格上
           时间: 2026-07-16T18:28:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/f51b484d586aa66327c8be1b86f24349a3d49b13
           分支: master

用户: root
  识别: root@mtsub-10.20.103.218
  出现过的名字: root
  总提交    : 1 次
  总新增/删除: +2 / -2
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/web/gams_ad_bi_in            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+2 / -2)
      提交记录（按时间倒序）：
        1. f384a5f0  version: v5.25.11-beta.0
           时间: 2026-07-16T18:12:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/f384a5f06a71c5f64d7e3513f3cde4df8821a709
           分支: main

----------------------------------------------------------------------------------------------------
共统计到 34 位活跃用户
