
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 丁江(jiang)
  识别: jiangding@moonton.com
  出现过的名字: jiangding, 丁江(jiang)
  总提交    : 27 次
  总新增/删除: +926 / -124
  Merge Requests: 11 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 38
  按项目分布:
    • msdk/paas                                     提交:  26  MR: 11  Commit评论:  0  MR评论:  0 分支:addMetric_gpPay5001_20260609, develop, master, pre, test (+573 / -124)
      提交记录（按时间倒序）：
        1. 061036d3  指标增加精确调节（避免低样本量的误判）
           时间: 2026-06-10T20:41:15.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/061036d32c48c0c7b6699eae2184990ae61f3ee7
           分支: addMetric_gpPay5001_20260609, develop, master, test
        2. d80a5ceb  不按天（可能为周）
           时间: 2026-06-10T20:10:01.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/d80a5ceb3ff332b0f0241c324f9c6ba06a9cb295
           分支: addMetric_gpPay5001_20260609, develop, master, pre, test
        3. 04c64584  更新SQL
           时间: 2026-06-10T17:54:48.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/04c645844317eaa39dbcc3f1399b3b9e09a8cfbd
           分支: addMetric_gpPay5001_20260609, develop, master, pre, test
        4. f806c3eb  更新5001占比SQL范围条件
           时间: 2026-06-10T17:52:06.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/f806c3eb3ae6f50a23f3d69ae5d945d79828f645
           分支: addMetric_gpPay5001_20260609, develop, master, pre, test
        5. 88162c57  更新SQL
           时间: 2026-06-10T16:29:23.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/88162c57c37526cca2bc2151e61f3d4be8831d05
           分支: addMetric_gpPay5001_20260609, develop, master, pre, test
        6. 35a8cefc  makefile更新，增加ai-code占比统计
           时间: 2026-06-10T16:19:50.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/35a8cefc0369766c969aeff238e397b1f233471b
           分支: addMetric_gpPay5001_20260609, develop, master, pre, test
        7. d4174d40  makefile更新，增加ai-code占比统计
           时间: 2026-06-10T16:18:31.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/d4174d401696c6e05af7b5b18513886e699d01fc
           分支: addMetric_gpPay5001_20260609, develop, master, pre, test
        8. 0147c9ff  增加字段注释
           时间: 2026-06-10T16:14:45.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/0147c9ffd5bbfec2b29424b89ee827ae3ee62b4a
           分支: addMetric_gpPay5001_20260609, develop, master, pre, test
        9. 85dd2beb  增加字段注释
           时间: 2026-06-10T16:07:42.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/85dd2beb9630c38853b78646eec4c498f5138764
           分支: addMetric_gpPay5001_20260609, develop, master, pre, test
       10. 3e637b73  增加新指标
           时间: 2026-06-10T16:06:21.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/3e637b73ae2657e42692b0d8b25e220a16c22e7c
           分支: addMetric_gpPay5001_20260609, develop, master, pre, test
       11. abc08149  Merge branch 'addMetric_gpPay5001_20260609' into develop
           时间: 2026-06-10T20:41:52.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/abc0814965206e0a6aba0da3fc9043e2ee1222b8
           分支: develop
       12. 453b91ad  Merge branch 'addMetric_gpPay5001_20260609' into develop
           时间: 2026-06-10T20:12:14.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/453b91ad706daeb0c8dc94f231220db55ee70462
           分支: develop
       13. 92e28b12  Merge branch 'addMetric_gpPay5001_20260609' into develop
           时间: 2026-06-10T17:56:11.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/92e28b1290ff50a066e9f5b947a878eb9698ee66
           分支: develop
       14. 1acbea53  Merge branch 'addMetric_gpPay5001_20260609' into develop
           时间: 2026-06-10T17:52:54.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/1acbea53df14899f2798951a0f172d5b16976858
           分支: develop
       15. 214ff3dd  Merge branch 'addMetric_gpPay5001_20260609' into develop
           时间: 2026-06-10T16:29:40.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/214ff3ddce1f6de358123e2597678c9332f8c498
           分支: develop
       16. 84034827  Merge branch 'addMetric_gpPay5001_20260609' into 'master'
           时间: 2026-06-10T12:42:48.000+00:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/840348278805957b697d71b1302df55593e3d9f2
           分支: master
       17. 613b53bd  Merge branch 'addMetric_gpPay5001_20260609' into 'master'
           时间: 2026-06-10T12:13:05.000+00:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/613b53bd266019f466dfc79345dbd02cb283be2e
           分支: master
       18. 4ac38122  Merge branch 'addMetric_gpPay5001_20260609' into 'master'
           时间: 2026-06-10T10:01:29.000+00:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/4ac38122ae1ad1d5d68b2cedcb60abe6f187999a
           分支: master
       19. 00b62fba  Merge branch 'addMetric_gpPay5001_20260609' into 'master'
           时间: 2026-06-10T09:24:57.000+00:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/00b62fba8d0d17bd437964943102ca2675cc8e1d
           分支: master
       20. d55fd8f1  Merge branch 'addMetric_gpPay5001_20260609' into 'pre'
           时间: 2026-06-10T12:14:59.000+00:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/d55fd8f1ba9b492898fb4c7c60be41069c908cfa
           分支: pre
       21. c3cb8af7  Merge branch 'addMetric_gpPay5001_20260609' into 'pre'
           时间: 2026-06-10T09:58:01.000+00:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/c3cb8af702d052438e22349b90d60cb36708ebac
           分支: pre
       22. bfa060a5  Merge branch 'addMetric_gpPay5001_20260609' into 'pre'
           时间: 2026-06-10T08:31:40.000+00:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/bfa060a5b711ccd519e4a39fe814b39f1777e521
           分支: pre
       23. 4991ec6f  Merge branch 'addMetric_gpPay5001_20260609' into 'test'
           时间: 2026-06-10T12:43:19.000+00:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/4991ec6fde54c1975682624b9a7163c58475158a
           分支: test
       24. 34b3bbcd  Merge branch 'addMetric_gpPay5001_20260609' into 'test'
           时间: 2026-06-10T12:14:39.000+00:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/34b3bbcdcbe4c8bb194a8664483883f8c47334f2
           分支: test
       25. ec8b18ad  Merge branch 'addMetric_gpPay5001_20260609' into 'test'
           时间: 2026-06-10T09:55:17.000+00:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/ec8b18add527d1d9376d1e87b94ccd5c8774eb9a
           分支: test
       26. 465e44fd  Merge branch 'addMetric_gpPay5001_20260609' into 'test'
           时间: 2026-06-10T08:31:09.000+00:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/465e44fd87bb3d0cc287fb2f6f3193a97c0d8c81
           分支: test
      MR记录（按时间倒序）：
        1. MR#94 指标增加精确调节（避免低样本量的误判）
           时间: 2026-06-10T12:43:12.778Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/paas/-/merge_requests/94
        2. MR#93 指标增加精确调节（避免低样本量的误判）
           时间: 2026-06-10T12:42:39.428Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/paas/-/merge_requests/93
        3. MR#92 不按天（可能为周）
           时间: 2026-06-10T12:14:52.933Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/paas/-/merge_requests/92
        4. MR#91 不按天（可能为周）
           时间: 2026-06-10T12:14:33.072Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/paas/-/merge_requests/91
        5. MR#90 不按天（可能为周）
           时间: 2026-06-10T12:12:56.044Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/paas/-/merge_requests/90
        6. MR#89 更新5001占比SQL范围条件
           时间: 2026-06-10T10:00:52.271Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/paas/-/merge_requests/89
        7. MR#88 更新5001占比SQL范围条件
           时间: 2026-06-10T09:57:49.419Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/paas/-/merge_requests/88
        8. MR#87 更新5001占比SQL范围条件
           时间: 2026-06-10T09:53:30.931Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/paas/-/merge_requests/87
        9. MR#86 Add metric gp pay5001 20260609
           时间: 2026-06-10T08:31:52.842Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/paas/-/merge_requests/86
       10. MR#85 Add metric gp pay5001 20260609
           时间: 2026-06-10T08:31:34.325Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/paas/-/merge_requests/85
       11. MR#84 Add metric gp pay5001 20260609
           时间: 2026-06-10T08:30:15.866Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/paas/-/merge_requests/84
    • msdk/pay                                      提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:debug_ocr_20260604 (+353 / -0)
      提交记录（按时间倒序）：
        1. 77a28f07  debug-ci-workflow
           时间: 2026-06-10T11:12:44.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/77a28f0777268d5d207ae6c4befd0f44a4f32932
           分支: debug_ocr_20260604

用户: 徐腾飞(Tengfei)
  识别: tengfeixu@moonton.com
  出现过的名字: tengfeixu, 徐腾飞(Tengfei)
  总提交    : 36 次
  总新增/删除: +8,341 / -798
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 37
  按项目分布:
    • mirrorsphere/portal                           提交:  35  MR:  1  Commit评论:  0  MR评论:  0 分支:dev, feat/notify_manage-m-7007232134, fix/test-tracking, master (+8,341 / -798)
      提交记录（按时间倒序）：
        1. 79fe3fd7  Merge branch 'fix/test-tracking' into dev
           时间: 2026-06-10T20:15:47.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/79fe3fd79548a151697aac521ffd8b3a6dac3381
           分支: dev
        2. bc4fe328  修复编辑测试计划
           时间: 2026-06-10T20:15:35.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/bc4fe328abaf5d8e44efdb6d194264271fdbf900
           分支: dev, fix/test-tracking, master
        3. b3d381d1  Merge branch 'opt/2606-m-7007193359' into dev
           时间: 2026-06-10T19:40:44.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/b3d381d1dad9396f1e2fd620fd852082976a9716
           分支: dev
        4. d325a625  Merge branch 'feat/notify_manage-m-7007232134' into dev
           时间: 2026-06-10T19:40:41.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/d325a625f8e03f5d9ce0aad9081bf3d112f7c733
           分支: dev
        5. dd01d51e  [修复全选交集] 归档 fix-tpc-edit-env-select-all change，同步 batch-operation-target-resolution spec
           时间: 2026-06-10T19:40:10.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/dd01d51e3878a228431c5815965c4b2afa266167
           分支: dev, fix/test-tracking, master
        6. adee2195  [修复全选交集] 移除 resolveTargetKeys 全选时与 include_keys 的交集逻辑，非全选时忽略 exclude_keys
           时间: 2026-06-10T19:37:37.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/adee21953d06dd3535ef5769ad30883865e1c753
           分支: dev, fix/test-tracking, master
        7. 17b7d570  [测试用例导出] 更新 API 文档，新增导出接口说明 m-7007193359
           时间: 2026-06-10T17:47:21.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/17b7d57074467c9bf4d3534ad93a11bc67953f1a
           分支: dev
        8. 8cd4c7f0  [测试用例导出] 同步 spec 到主目录并归档 testplan-pool-export m-7007193359
           时间: 2026-06-10T17:44:02.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/8cd4c7f0910bfe60392d22a77bbcf5369b11459c
           分支: dev
        9. f652d52e  [测试用例导出] 完成集成验证（Task 6.1-6.3）m-7007193359
           时间: 2026-06-10T17:39:03.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/f652d52e22bebb5c327f3f374bf95626876d0b6f
           分支: dev
       10. adc2c76c  [测试用例导出] 完成 openspec retrospective m-7007193359
           时间: 2026-06-10T17:34:39.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/adc2c76cec3787efce6762a73b1ed293c72f0002
           分支: dev
       11. ae46e799  [测试用例导出] 完成 openspec verify 并更新 tasks 状态 m-7007193359
           时间: 2026-06-10T17:30:49.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/ae46e79905ab45128f6c0e2e396b7d43321ce1dd
           分支: dev
       12. b30dcdb7  [测试用例导出] 新增 openspec 变更文档（brainstorm/design/proposal/specs/tasks/plan）m-7007193359
           时间: 2026-06-10T17:25:52.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/b30dcdb71c4012538de2016211ea080210b30728
           分支: dev
       13. 44ea6944  [测试用例导出] 实现测试用例池导出 Service（10 列 Excel/CSV）m-7007193359
           时间: 2026-06-10T17:24:44.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/44ea6944a266616b4affd49be74978f46a396342
           分支: dev
       14. 71586a3e  [测试用例导出] 实现测试计划导出 Service（16 列 Excel/CSV）m-7007193359
           时间: 2026-06-10T17:21:36.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/71586a3e37ae9434d004876e8b047e6d1b37cbff
           分支: dev
       15. 964a1050  [测试用例导出] 新增 DAL 无分页查询函数（FetchAll，10k 上限）m-7007193359
           时间: 2026-06-10T17:14:53.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/964a1050324f2377daa2a84ee71ac257a9f2c98b
           分支: dev
       16. 143fd683  [测试用例导出] 新增通用导出组件（Excel/CSV 生成器）m-7007193359
           时间: 2026-06-10T17:13:22.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/143fd683f4009df93852016e78344642a113883d
           分支: dev
       17. 14bc7b71  [测试用例导出] 新增导出 IDL 定义及 hz 生成代码 m-7007193359
           时间: 2026-06-10T17:10:55.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/14bc7b71bb7dce203dec7ee75f49ba3742865e94
           分支: dev
       18. 066fa5a4  Merge branch 'master' into feat/notify_manage-m-7007232134
           时间: 2026-06-10T15:55:44.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/066fa5a442bdd4e287b4525806769ec34fef1459
           分支: dev, feat/notify_manage-m-7007232134
       19. d00da884  [通知管理] archive user-search-keyword 变更至 2026-06-10 m-7007232134
           时间: 2026-06-10T15:50:03.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/d00da884a3a9c91bc58b79cd481f462a5470fa1b
           分支: dev, feat/notify_manage-m-7007232134
       20. 0be5cb4d  [通知管理] 完成 user-search-keyword 闭环并同步 spec 和 API 文档 m-7007232134
           时间: 2026-06-10T15:49:46.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/0be5cb4d555e6cfd7490b47acb681ec392163e02
           分支: dev, feat/notify_manage-m-7007232134
       21. 68f6156d  [通知管理] 用户搜索接口改为 keyword 单字段 OR 模糊匹配 m-7007232134
           时间: 2026-06-10T15:48:13.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/68f6156d4602ae4755a003e3c62a14ff1ca07f5d
           分支: dev, feat/notify_manage-m-7007232134
       22. 04ef352b  [通知管理] 补充通知管理及用户搜索 API 文档到 docs/api m-7007232134
           时间: 2026-06-10T15:22:25.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/04ef352b454b28e5f97847fbfcc80171c0495d01
           分支: dev, feat/notify_manage-m-7007232134
       23. 7f73e4a6  [通知管理] archive user-info-api 变更至 2026-06-10 m-7007232134
           时间: 2026-06-10T15:17:55.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/7f73e4a6095fdaff297c44f4ebf4f826d67373c1
           分支: dev, feat/notify_manage-m-7007232134
       24. 08381125  [通知管理] 完成 user-info-api verify/retrospective 并同步 spec m-7007232134
           时间: 2026-06-10T15:17:37.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/08381125d2decbd4063818bbf2debaf66e06dc6b
           分支: dev, feat/notify_manage-m-7007232134
       25. 7b985ec5  [通知管理] 新增用户信息模糊搜索接口 GET /user/search m-7007232134
           时间: 2026-06-10T15:15:58.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/7b985ec54657d07730b2c5ce0ade2c5bf385ae7f
           分支: dev, feat/notify_manage-m-7007232134
       26. d5934fa9  [通知管理] archive delete-binding-guard 变更至 2026-06-10 m-7007232134
           时间: 2026-06-10T14:47:46.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/d5934fa9215fe9cf255de5e6ffe0b9734b45eaf7
           分支: dev, feat/notify_manage-m-7007232134
       27. 42325f16  [通知管理] 同步 delete-binding-guard spec 到主 spec m-7007232134
           时间: 2026-06-10T14:47:39.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/42325f16ecccfe0b9b89a7209260666c38baee83
           分支: dev, feat/notify_manage-m-7007232134
       28. ad377fba  [通知管理] 完成 delete-binding-guard verify 和 retrospective m-7007232134
           时间: 2026-06-10T14:46:53.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/ad377fba0722c21a128499c2694116466d2fe092
           分支: dev, feat/notify_manage-m-7007232134
       29. bec8ddee  [通知管理] 删除渠道时有绑定则拒绝并报错提示 m-7007232134
           时间: 2026-06-10T14:44:25.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/bec8ddeecd9323f8140a779a6b1bb6b085d6e251
           分支: dev, feat/notify_manage-m-7007232134
       30. b71a77c3  [通知管理] archive notify-management 变更至 2026-06-10 m-7007232134
           时间: 2026-06-10T14:28:45.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/b71a77c3e377a7f2dedc152462be912900be9113
           分支: dev, feat/notify_manage-m-7007232134
       31. 7e0df9f4  [通知管理] 同步 delta spec 到主 spec 并标记全部任务完成 m-7007232134
           时间: 2026-06-10T14:28:05.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/7e0df9f4110e4d7ad85cffc00f5624eb56ac10cd
           分支: dev, feat/notify_manage-m-7007232134
       32. 79a06a23  [通知管理] 添加 retrospective 完成变更闭环 m-7007232134
           时间: 2026-06-10T14:25:14.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/79a06a23f72e920c8e21be46c7a7af2b593d08c6
           分支: dev, feat/notify_manage-m-7007232134
       33. 0aa87b53  [通知管理] 补齐 verify 4 个测试覆盖缺口并生成验证报告 m-7007232134
           时间: 2026-06-10T14:23:22.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/0aa87b53eb8a6fc8aca919aeadf4a33a8008a9cc
           分支: dev, feat/notify_manage-m-7007232134
       34. 94865486  [通知管理] 实现邮件渠道保护、列表增强及测试补齐 m-7007232134
           时间: 2026-06-10T11:59:12.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/94865486ddfa6480095456f4cf81c6fe22270440
           分支: dev, feat/notify_manage-m-7007232134
       35. 513d5528  Merge branch 'fix/test-tracking' into 'master'
           时间: 2026-06-10T12:24:40.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/513d5528024865608ef02852138636a8ab97e375
           分支: master
      MR记录（按时间倒序）：
        1. MR#80 Fix/test tracking
           时间: 2026-06-10T12:24:32.179Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/80
    • msdk/admin                                    提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:common/v1.6.0.0 
      提交记录（按时间倒序）：
        1. 851d07af  Merge branch 'opt/stage_id-m-7010733897' into common/v1.6.0.0
           时间: 2026-06-10T20:27:16.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/851d07af433c902ff6f7ecd355b52770f93deebf
           分支: common/v1.6.0.0

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 11 次
  总新增/删除: +4,251 / -3,336
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 3 条
  总活动量   : 14
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   8  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/m-6996212905-upgrade_custom_dim, feature/m-7006504469-analyze_v3 (+4,251 / -3,336)
      提交记录（按时间倒序）：
        1. a62f2fd5  Merge branch 'main' into feature/m-6996212905-upgrade_custom_dim
           时间: 2026-06-10T18:29:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/a62f2fd5238cef747e8613fa2ff8ce40f4b9184e
           分支: feature/m-6996212905-upgrade_custom_dim
        2. 2b418b76  m-6996212905, 国服自定义维度-按值分组暂时先去掉广告账户维度
           时间: 2026-06-10T18:25:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/2b418b76afd877535ac31aeb14623569ae290851
           分支: feature/m-6996212905-upgrade_custom_dim
        3. 0465a0a4  m-6996212905, 国服自定义维度-按值分组暂时先去掉广告账户维度
           时间: 2026-06-10T18:22:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/0465a0a4d6193a707f125c6dc7fcfcfd097b08b6
           分支: feature/m-6996212905-upgrade_custom_dim
        4. 2dcb6446  m-7006504469, 保存/获取分析建议选中的维度列表；看板返回分析建议选中的维度信息
           时间: 2026-06-10T23:19:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/2dcb644603620ec8dacd8350436e0ea9e2a989cb
           分支: feature/m-7006504469-analyze_v3
        5. 25ebf8f6  m-7006504469, run pb
           时间: 2026-06-10T23:01:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/25ebf8f6ef63191ab1f898e63c9bc030be8e74f6
           分支: feature/m-7006504469-analyze_v3
        6. 568e8eee  m-7006504469, 离线看板 db 增加 analysis_selected_dims
           时间: 2026-06-10T19:20:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/568e8eeeb3c0f26f2ba3b85f143e0d23a58a53e0
           分支: feature/m-7006504469-analyze_v3
        7. 03d95f57  m-7006504469, 离线看板 db 增加 analysis_selected_dims
           时间: 2026-06-10T19:17:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/03d95f575fac141e15d9e677ea0cd216e3e32e1f
           分支: feature/m-7006504469-analyze_v3
        8. 6f634313  m-7006504469, add pb
           时间: 2026-06-10T00:21:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/6f634313e3cd6b90ab5db2d08189daf4297ec215
           分支: feature/m-7006504469-analyze_v3
    • publish_platform/nuwa                         提交:   3  MR:  0  Commit评论:  0  MR评论:  3 分支:feature-xinbo-dev, main 
      提交记录（按时间倒序）：
        1. 500a0766  Merge branch 'm-6986532724-ql-musedel-0528' into 'main'
           时间: 2026-06-10T04:27:44.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/500a076655ce27052fbda6c130381160fbd6fdc7
           分支: feature-xinbo-dev, main
        2. e24157b2  Merge branch 'm-6986532724-ql-musedel-0528' into 'main'
           时间: 2026-06-10T12:49:49.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/e24157b2bdfa1565469467ce48d848a0acab7b85
           分支: main
        3. f7357760  Merge branch 'm-6986532724-ql-musedel-0528' into 'main'
           时间: 2026-06-10T12:37:38.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/f73577609355df77cceceb2be5202a2373b076bb
           分支: main
      MR评论记录：
        1. 曾凡单(Suzy): LGTM
           MR#: 1396 (m-6986532724 MUSE同步逻辑增加MUSE删除订阅)
           时间: 2026-06-10T12:49:55.985Z
           链接: 
        2. 曾凡单(Suzy): LGTM
           MR#: 1395 (m-6986532724 MUSE同步逻辑增加MUSE删除订阅)
           时间: 2026-06-10T12:37:30.124Z
           链接: 
        3. 曾凡单(Suzy): LGTM
           MR#: 1392 (m-6986532724 MUSE同步逻辑增加MUSE删除订阅)
           时间: 2026-06-10T04:27:43.758Z
           链接: 

用户: 祁杰(Jacky)
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi, 祁杰(Jacky)
  总提交    : 11 次
  总新增/删除: +1,164 / -439
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 12
  按项目分布:
    • publish_platform/web/steam-service            提交:   8  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/m-7010681939 (+1,163 / -438)
      提交记录（按时间倒序）：
        1. 5325de41  feat: m-7000929043 愿望单支持国家筛选
           时间: 2026-06-10T23:38:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/5325de410cfd41ca254dd4de3ee476322eb25c05
           分支: feat/m-7010681939
        2. a3efb49e  feat: m-7000929043 愿望单支持国家筛选
           时间: 2026-06-10T23:32:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/a3efb49e8fd81e45eb787a1e3726e413a4408cea
           分支: feat/m-7010681939
        3. ac265688  feat: m-7000929043 趋势图接口返回汇总值
           时间: 2026-06-10T22:18:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/ac2656881abac3b62fae9bd134bf8eed48f1b24b
           分支: feat/m-7010681939
        4. af43251f  feat: m-7000929043 导出列头字段修改
           时间: 2026-06-10T22:05:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/af43251f92214fc9e8e07fb1dcbe12d27510f7eb
           分支: feat/m-7010681939
        5. 371765d9  feat: m-7000929043 生命周期的起止日期限定p_date即可
           时间: 2026-06-10T21:41:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/371765d9f1c835b0c20870e00911b33061f51043
           分支: feat/m-7010681939
        6. 1a361233  chore: m-7000929043 代码结构调整
           时间: 2026-06-10T21:33:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/1a36123363a1944a9de1bef5b5cf8e41a5312a97
           分支: feat/m-7010681939
        7. 1a4fe8c9  feat: m-6977710521 v2 metrics 增加 life_start_date 字段
           时间: 2026-06-10T17:36:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/1a4fe8c973f042cbc0ea7c0c80a1dc98494deec8
           分支: feat/m-7010681939
        8. 789c19a2  feat: m-6977710521 新增 v2 API 版本 - 带新增指标
           时间: 2026-06-10T17:18:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/789c19a2613efc00dcf34c85f26ef8c4be3330e3
           分支: feat/m-7010681939
    • publish_platform/web/gams_ad_bi               提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:fix/6854368983, fix/test, main (+1 / -1)
      提交记录（按时间倒序）：
        1. 6164989a  fix/6854368983: 修复tooltip的问题 f-6854368983
           时间: 2026-06-10T14:24:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/6164989a337599dfaa671548b8f2a974a949bc8f
           分支: fix/6854368983, fix/test, main
        2. 7777511c  Merge branch 'fix/6854368983' into 'main'
           时间: 2026-06-10T06:24:31.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/7777511c50b19ba758c0d8a1f7822d3cf407a143
           分支: fix/test, main
      MR记录（按时间倒序）：
        1. MR#1921 fix/6854368983: 修复tooltip的问题 f-6854368983
           时间: 2026-06-10T06:24:27.262Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1921
    • publish_platform/web/caravel                  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master 
      提交记录（按时间倒序）：
        1. d39c1532  Merge branch 'feat/buttonAudit' into 'master'
           时间: 2026-06-10T07:11:54.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/d39c15325099ab90910f112ca58346814b21346d
           分支: master

用户: 郑淼(Miao)
  识别: miaozheng@moonton.com
  出现过的名字: miao, 郑淼(Miao)
  总提交    : 5 次
  总新增/删除: +1,018 / -0
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 9
  按项目分布:
    • mirrorsphere/portal                           提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:dev, feat/daily_20260526_m-6993871628, feat/notify_manage-m-7007232134, fix/test-tracking, master, opt/2606-m-7007193359, test (+1,018 / -0)
      提交记录（按时间倒序）：
        1. c337fb5f  Merge branch 'feat/daily_20260526_m-6993871628' into 'master'
           时间: 2026-06-10T02:42:07.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/c337fb5f2dddacfb47ce0b5d6b3bd14cff64aeaf
           分支: dev, feat/notify_manage-m-7007232134, fix/test-tracking, master, opt/2606-m-7007193359
        2. 784267e0  [OpenAPI导入兼容] 兼容重复查询参数 m-6993871628
           时间: 2026-06-10T10:29:50.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/784267e025bf2103f0bc8619ad2cf036620ce9f5
           分支: dev, feat/daily_20260526_m-6993871628, feat/notify_manage-m-7007232134, fix/test-tracking, master, opt/2606-m-7007193359, test
        3. 77b64774  Merge branch 'feat/daily_20260526_m-6993871628' into 'test'
           时间: 2026-06-10T02:34:10.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/77b6477491e627bd023cada5a409d7f29fa61f24
           分支: test
      MR记录（按时间倒序）：
        1. MR#79 [OpenAPI导入兼容] 兼容重复查询参数 m-6993871628
           时间: 2026-06-10T02:41:54.036Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/79
        2. MR#78 [OpenAPI导入兼容] 兼容重复查询参数 m-6993871628
           时间: 2026-06-10T02:33:28.144Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/78
    • mirrorsphere/harness                          提交:   2  MR:  2  Commit评论:  0  MR评论:  0 分支:master, test 
      提交记录（按时间倒序）：
        1. b2c48e1d  Merge branch 'feat/aichat1.0_m-6950014485' into 'master'
           时间: 2026-06-10T11:34:46.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/b2c48e1d14036eb1a624692cf496ea4f918524d1
           分支: master
        2. 25ef2c6b  Merge branch 'feat/aichat1.0_m-6950014485' into 'test'
           时间: 2026-06-10T11:35:46.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/25ef2c6b13d4a064ecc2a65680cd81d4996a1c89
           分支: test
      MR记录（按时间倒序）：
        1. MR#2 Feat/aichat1.0 m 6950014485
           时间: 2026-06-10T11:35:43.887Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/merge_requests/2
        2. MR#1 新增MCP Portal集成：动态注入认证header及知识库更新
           时间: 2026-06-10T11:34:37.960Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/merge_requests/1

用户: kurokyma
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma
  总提交    : 9 次
  总新增/删除: +1,105 / -11
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 9
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDK-Crashlytics-Firebase 提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/setUser_m-7013510683 (+1,082 / -2)
      提交记录（按时间倒序）：
        1. 1683de5f  docs: 记录 setUserId Unity->Firebase 端到端调用链与四层改动清单 m-7013510683
           时间: 2026-06-10T16:49:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDK-Crashlytics-Firebase/-/commit/1683de5fb6d47c8c2aecb5ec675d0b5dfec38cd3
           分支: feature/setUser_m-7013510683
        2. 288412eb  feat: Firebase设置用户标识符 m-7013510683
           时间: 2026-06-10T15:36:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDK-Crashlytics-Firebase/-/commit/288412eb030cd2e10fcabe699a5bc6f800885dd8
           分支: feature/setUser_m-7013510683
        3. 7cee1dd9  feat: 新增 setUserId: 透传 Crashlytics setUserID: 并 bump 到 1.4.8.0 m-7013510683
           时间: 2026-06-10T15:25:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDK-Crashlytics-Firebase/-/commit/7cee1dd9e5ab7c2daab5f8dd288bdbf0ae24b366
           分支: feature/setUser_m-7013510683
        4. 6768286f  docs: setUserId 接入设计与服务调用方式说明 m-7013510683
           时间: 2026-06-10T15:14:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDK-Crashlytics-Firebase/-/commit/6768286f668d52da6e472ae11dfb295d79a1ff12
           分支: feature/setUser_m-7013510683
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKPerformanceKit 提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/SetUser_m-7013510683, test/SetUser_m-7013510683 (+7 / -6)
      提交记录（按时间倒序）：
        1. ce07afa6  feat: firebase setUserId m-7013510683
           时间: 2026-06-10T16:22:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKPerformanceKit/-/commit/ce07afa658f7781a64738d9fbdfe4c7b3ce25b72
           分支: feature/SetUser_m-7013510683, test/SetUser_m-7013510683
        2. db9254a9  feat: 新增 firebase setUserId m-7013510683
           时间: 2026-06-10T16:51:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKPerformanceKit/-/commit/db9254a9572bcc0d2742ec3d906460cd3ec5ba84
           分支: test/SetUser_m-7013510683
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit 提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:test/1.5.5.0_SetUser_m-7013510683 (+3 / -1)
      提交记录（按时间倒序）：
        1. 89a9befe  Merge branch 'develop' of lf.git.oa.mt:publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit into feature/Performance_m-6995041029 m-7013510683
           时间: 2026-06-10T16:52:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/commit/89a9befefc851229099113f64b582e4f04fcff04
           分支: test/1.5.5.0_SetUser_m-7013510683
        2. 49551a85  feat: MSDKCrashFirebaseProtocol 新增 setUserId: 并 bump 到 1.5.6.0 m-7013510683
           时间: 2026-06-10T15:22:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/commit/49551a8503deb5be53bd404e623b56a058744ad5
           分支: test/1.5.5.0_SetUser_m-7013510683
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBridge 提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:test/SerUserId_m-7013510683 (+13 / -2)
      提交记录（按时间倒序）：
        1. 7112e944  feat: 新增 firebase setUserId m-7013510683
           时间: 2026-06-10T16:51:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBridge/-/commit/7112e944dea7848ce55a114bb3ce009cbd2b8afb
           分支: test/SerUserId_m-7013510683

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com, 孙恺(Kai)
  总提交    : 4 次
  总新增/删除: +5 / -4
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/attribution-service          提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:m-7005169264-应用去重, master (+5 / -4)
      提交记录（按时间倒序）：
        1. 3d1621db  m-7005169264-应用去重
           时间: 2026-06-10T10:25:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/3d1621dbc968e7e307f3de8f74443e7e31975084
           分支: m-7005169264-应用去重, master
        2. bb2596e7  Merge branch 'm-7005169264-应用去重' into 'master'
           时间: 2026-06-10T02:25:29.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/bb2596e757118d3315bbff67df850d3b996ea611
           分支: master
      MR记录（按时间倒序）：
        1. MR#174 m-7005169264-应用去重
           时间: 2026-06-10T02:25:26.885Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/merge_requests/174
    • publish_platform/ad_bi/common-service         提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:pre 
      提交记录（按时间倒序）：
        1. 9bdd343d  Merge branch 'test' into 'pre'
           时间: 2026-06-10T08:20:02.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/9bdd343dfb2aaf18d96555ee890c2f72c87a8106
           分支: pre
      MR记录（按时间倒序）：
        1. MR#144 Test
           时间: 2026-06-10T08:16:24.249Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/merge_requests/144
    • publish_platform/gateway                      提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:pre 
      提交记录（按时间倒序）：
        1. d9802c88  Merge branch 'test' into 'pre'
           时间: 2026-06-10T09:19:42.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/commit/d9802c882f9f969af3b62664e6a6030e2b2bac8a
           分支: pre
      MR记录（按时间倒序）：
        1. MR#309 Test
           时间: 2026-06-10T09:18:49.874Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/merge_requests/309

用户: IECspace
  识别: php_coder@163.com
  出现过的名字: IECspace
  总提交    : 7 次
  总新增/删除: +9,247 / -263
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • mirrorsphere/harness                          提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/aichat1.0_m-6950014485, master, test (+598 / -261)
      提交记录（按时间倒序）：
        1. 060ade53  dockerfile新增deerflow代码拉取权限 m-6950014485
           时间: 2026-06-10T14:54:29.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/060ade534f6d8a21ca9e52a909f0e2ef02d19ac2
           分支: feat/aichat1.0_m-6950014485, master, test
        2. 3e67ee56  修复deerflow源 m-6950014485
           时间: 2026-06-10T14:09:55.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/3e67ee568c6bd43e52a16e6bce945ec000009a3f
           分支: feat/aichat1.0_m-6950014485, master, test
        3. 27b675ac  修复deerflow源 m-6950014485
           时间: 2026-06-10T14:05:45.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/27b675ac7622dd20d0ffd3339890aa122af7e7c1
           分支: feat/aichat1.0_m-6950014485, master, test
        4. c99f0b4b  修复deerflow源 m-6950014485
           时间: 2026-06-10T14:05:18.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/c99f0b4be690933ec2f408b830118143d3bb6441
           分支: feat/aichat1.0_m-6950014485, master, test
    • mirrorsphere/deer-flow                        提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/actually_in_use (+8,189 / -2)
      提交记录（按时间倒序）：
        1. 81153891  Merge branch 'main' into feat/actually_in_use
           时间: 2026-06-10T21:17:31.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/deer-flow/-/commit/81153891cf0850a6b8ec5134db32e0e69529cdd4
           分支: feat/actually_in_use
        2. 60e05b41  mirrorsphere专用分支，支持绕过deer-flow官方登录功能
           时间: 2026-06-10T13:59:26.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/deer-flow/-/commit/60e05b41c780368d9b95be6aed15ee66726c6d90
           分支: feat/actually_in_use
    • mirrorsphere/devtools                         提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+460 / -0)
      提交记录（按时间倒序）：
        1. 95e8f7ad  Add deer-flow sync devtool
           时间: 2026-06-10T21:09:28.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/devtools/-/commit/95e8f7adf59e4c8049b69ed81a84920277fc2668
           分支: main

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: tito, 徐晨杰(Tito)
  总提交    : 4 次
  总新增/删除: +260 / -66
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • mirrorsphere/pilot_web                        提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/improve_m-7007193359, master, test (+260 / -66)
      提交记录（按时间倒序）：
        1. 2ef813e1  feat: 在批量选择请求中添加 module_id 字段，优化全选功能的处理逻辑 m-7007193359
           时间: 2026-06-10T20:24:24.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/2ef813e1c590c7c95f660ecd09f6460cf0583683
           分支: feat/improve_m-7007193359, master, test
        2. db615205  feat: 添加模块树选择和搜索功能，优化接口与用例列表展示 m-7007193359
           时间: 2026-06-10T17:54:02.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/db615205f1ee181fe9c2c462d30c3bd761654fac
           分支: feat/improve_m-7007193359, master, test
        3. dc98d3eb  Merge branch 'test' into 'master'
           时间: 2026-06-10T12:26:42.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/dc98d3eb566b43f4b00263165c9594bff13b9d8a
           分支: master
        4. b6467a1c  Merge branch 'feat/improve_m-7007193359' into 'test'
           时间: 2026-06-10T12:25:13.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/b6467a1ca22eaa432e259c39c5c108a6d256a866
           分支: master, test
      MR记录（按时间倒序）：
        1. MR#122 Test
           时间: 2026-06-10T12:26:33.670Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/122
        2. MR#121 Feat/improve m 7007193359
           时间: 2026-06-10T12:25:10.470Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/121

用户: 覃亮(Daniel)
  识别: danielqin@moonton.com
  出现过的名字: danielqin, 覃亮(Daniel)
  总提交    : 3 次
  总新增/删除: +420 / -39
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/nuwa                         提交:   3  MR:  3  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, m-6986532724-ql-musedel-0528, main (+420 / -39)
      提交记录（按时间倒序）：
        1. 5435debb  m-6986532724 MUSE同步逻辑增加MUSE删除订阅
           时间: 2026-06-10T12:24:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/5435debb22646f49a7cdaf972180cda7e4e6f6e1
           分支: feature-xinbo-dev, m-6986532724-ql-musedel-0528, main
        2. c77af9d5  m-6986532724 MUSE同步逻辑增加MUSE删除订阅
           时间: 2026-06-10T20:48:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/c77af9d5f8735b5cfb3a696e32aa4af529e5bad7
           分支: m-6986532724-ql-musedel-0528, main
        3. d6820564  m-6986532724 MUSE同步逻辑增加MUSE删除订阅
           时间: 2026-06-10T19:23:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/d682056494f3e06e486dc4470f97fe385546d880
           分支: m-6986532724-ql-musedel-0528, main
      MR记录（按时间倒序）：
        1. MR#1396 m-6986532724 MUSE同步逻辑增加MUSE删除订阅
           时间: 2026-06-10T12:48:40.147Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/merge_requests/1396
        2. MR#1395 m-6986532724 MUSE同步逻辑增加MUSE删除订阅
           时间: 2026-06-10T11:23:33.776Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/merge_requests/1395
        3. MR#1392 m-6986532724 MUSE同步逻辑增加MUSE删除订阅
           时间: 2026-06-10T04:26:40.371Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/merge_requests/1392

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 3 次
  总新增/删除: +278 / -311
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/nuwa                         提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, main (+278 / -311)
      提交记录（按时间倒序）：
        1. fe9a8879  m-6993354496[MuseSub] remove feature flag
           时间: 2026-06-10T16:55:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/fe9a887956b87c02d10e006b07aab3088ca51def
           分支: feature-xinbo-dev, main
        2. ad304129  Merge remote-tracking branch 'origin/main' into feature-xinbo-dev
           时间: 2026-06-10T16:17:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/ad30412952788b18d39c441d773462ae5c6b4ac9
           分支: feature-xinbo-dev, main
        3. c84485cc  m-6993354496[MuseSub] remove feature flag
           时间: 2026-06-10T16:16:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/c84485cc4f5a47c095edb77ba8b06d9ca4aefeb3
           分支: feature-xinbo-dev, main
      MR记录（按时间倒序）：
        1. MR#1394 m-6993354496[MuseSub] remove feature flag
           时间: 2026-06-10T08:55:39.576Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/merge_requests/1394
        2. MR#1393 m-6993354496[MuseSub] remove feature flag
           时间: 2026-06-10T08:17:02.300Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/merge_requests/1393

用户: taohe
  识别: hetao7@pku.edu.cn
  出现过的名字: taohe
  总提交    : 4 次
  总新增/删除: +482 / -82
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • mirrorsphere/deer-flow                        提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:fix/e2e-auth-disabled-mock-history (+482 / -82)
      提交记录（按时间倒序）：
        1. 8028e865  style: format frontend tests
           时间: 2026-06-10T11:32:54.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/deer-flow/-/commit/8028e8653f19227440273ee7b547b655b0af36b4
           分支: fix/e2e-auth-disabled-mock-history
        2. d4ef1ffd  test: cover auth-disabled backend contract
           时间: 2026-06-10T11:30:12.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/deer-flow/-/commit/d4ef1ffd24f688b94fef65ef777125578043fb21
           分支: fix/e2e-auth-disabled-mock-history
        3. fea7994a  fix: address auth-disabled review feedback
           时间: 2026-06-10T11:25:47.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/deer-flow/-/commit/fea7994a05f3be64a5dd772f50a1ebffa21f8123
           分支: fix/e2e-auth-disabled-mock-history
        4. 7b9c0d8f  fix: align auth-disabled mode and mock history loading
           时间: 2026-06-10T10:46:08.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/deer-flow/-/commit/7b9c0d8f5836892219d19a168e76bb698bf3cc70
           分支: fix/e2e-auth-disabled-mock-history

用户: 吴超伟(Chaowei)
  识别: chaoweiwu@moonton.com
  出现过的名字: 吴超伟(Chaowei)
  总提交    : 4 次
  总新增/删除: +491,658 / -22,054,179
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/mt_publish_crawler           提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+491,658 / -22,054,179)
      提交记录（按时间倒序）：
        1. 7a9e4a21  fix: remove duplicate napcat-qce-python from projects/other_platforms/qq
           时间: 2026-06-10T23:12:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/7a9e4a212c865fdc1ae575c26826975467ea5a8b
           分支: master
        2. 985958aa  fix: remove duplicate napcat-qce-python submodule registration in projects/other_platforms/qq
           时间: 2026-06-10T23:10:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/985958aae993d8121aa8d3306e51e71fc3612100
           分支: master
        3. ef4a1a2e  m-6856820879 放大抓取帖子数量及修复前端改版
           时间: 2026-06-10T21:54:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/ef4a1a2eec20e4ebc82533257e087d58f50273fa
           分支: master
        4. cdad5dc5  m-6990570550 qq改拉两天的数据
           时间: 2026-06-10T19:21:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/cdad5dc51e7eb00e7a8e140d0a03937a57eaa023
           分支: master

用户: 王枫荻(Fengdi)
  识别: fengdiwang@moonton.com
  出现过的名字: 王枫荻(Fengdi)
  总提交    : 2 次
  总新增/删除: +0 / -0
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/nuwa                         提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:main 
      提交记录（按时间倒序）：
        1. 04c4b476  Merge branch 'feature-xinbo-dev' into 'main'
           时间: 2026-06-10T09:01:33.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/04c4b476269d82500d8368b6a77c6068f164c9ff
           分支: main
        2. bf07e8a1  Merge branch 'feature-xinbo-dev' into 'main'
           时间: 2026-06-10T08:18:46.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/bf07e8a11f59f2f8156b2d6266257719bce6a477
           分支: main
    • publish_platform/ad_bi/bi_cockpit             提交:   0  MR:  1  Commit评论:  0  MR评论:  0 
      MR记录（按时间倒序）：
        1. MR#625 m-7006182055[国家大盘]增加指标说明
           时间: 2026-06-10T06:40:32.613Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/merge_requests/625

用户: dylan
  识别: dylan@moonton.com
  出现过的名字: dylan
  总提交    : 3 次
  总新增/删除: +83 / -14
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_cn_attribute_prefer_m-6984221064 (+83 / -14)
      提交记录（按时间倒序）：
        1. d9ffefed  Merge remote-tracking branch 'origin/master' into feature_cn_attribute_prefer_m-6984221064
           时间: 2026-06-10T17:52:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/d9ffefed30737c38aa7dc89261e183310c69ef0e
           分支: feature_cn_attribute_prefer_m-6984221064
        2. 0a19d445  zgame账号归因加channel_unique_name m-6984221064
           时间: 2026-06-10T14:50:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/0a19d4450fd6c5bf37b6028109a84e59401bc150
           分支: feature_cn_attribute_prefer_m-6984221064
        3. ec221bab  只有zgame回传分包渠道taptap m-6984221064
           时间: 2026-06-10T14:31:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/ec221babefa3f791720035d20820513410a4e279
           分支: feature_cn_attribute_prefer_m-6984221064

用户: 叶明(Ming)
  识别: mingye@moonton.com
  出现过的名字: 叶明(Ming)
  总提交    : 2 次
  总新增/删除: +145 / -47
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:master (+145 / -47)
      提交记录（按时间倒序）：
        1. 1fe1e1f9  trigger MR creation, m-7008807631
           时间: 2026-06-10T17:44:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/1fe1e1f919a53d232134b6f4c0a2fe462c92131f
           分支: master
        2. 3dfaaa3b  驾驶舱mask项目数据修改为全量计算, m-7008807631
           时间: 2026-06-10T10:55:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/3dfaaa3b0ae138795b0a7dc21812fb256cc38f2f
           分支: master
      MR记录（按时间倒序）：
        1. MR#521 驾驶舱mask项目数据修改为全量计算, m-7008807631
           时间: 2026-06-10T09:44:09.734Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/521

用户: 田雪健(Storm)
  识别: stormtian@moonton.com
  出现过的名字: 田雪健(Storm)
  总提交    : 2 次
  总新增/删除: +1 / -1
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feature/m-6996212905-upgrade_custom_dim, m-7001904072-multizone1.1, main (+1 / -1)
      提交记录（按时间倒序）：
        1. 52478ada  Merge branch 'm-7001904072-multizone1.1' into 'main'
           时间: 2026-06-10T04:07:26.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/52478adab7de4efd27305ec69559a8c8e4b78a20
           分支: feature/m-6996212905-upgrade_custom_dim, main
        2. fa506d90  f-7014015890:不传主体参数时，筛选项默认按设备主体兜底
           时间: 2026-06-10T12:07:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/fa506d90a6e5cd777e3cf38f23e8c8e7d523879e
           分支: feature/m-6996212905-upgrade_custom_dim, m-7001904072-multizone1.1, main
      MR记录（按时间倒序）：
        1. MR#2226 f-7014015890:不传主体参数时，筛选项默认按设备主体兜底
           时间: 2026-06-10T04:07:18.296Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2226

用户: 刘松林(Nelson)
  识别: nelsonliu@moonton.com
  出现过的名字: nelsonliu, 刘松林(Nelson)
  总提交    : 2 次
  总新增/删除: +2,527 / -89
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/web/theta                    提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:main (+2,527 / -89)
      提交记录（按时间倒序）：
        1. c743cf7b  Merge branch 'feat/farm-real-demo-images' into 'main'
           时间: 2026-06-10T09:46:17.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/theta/-/commit/c743cf7bf0655397ae30bd7ecc3c2af07dee9bbe
           分支: main
        2. 008ca6ee  feat(farm): 模块5接入真实demo图片并跑通生图工作流
           时间: 2026-06-10T17:43:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/theta/-/commit/008ca6ee88a0dc44612b35abf23505dfa6cf73d6
           分支: main
      MR记录（按时间倒序）：
        1. MR#6 feat(farm): 模块5接入真实demo图片并跑通生图工作流
           时间: 2026-06-10T09:46:07.273Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/theta/-/merge_requests/6

用户: 朱吉人(Jiren)
  识别: jirenzhu@moonton.com
  出现过的名字: jirenzhu, 朱吉人(Jiren)
  总提交    : 2 次
  总新增/删除: +23 / -9
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/alg_server                   提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:c_adtributor_0604, main (+23 / -9)
      提交记录（按时间倒序）：
        1. 7ee7d3dc  return surprise for backend ranking
           时间: 2026-06-10T16:19:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/commit/7ee7d3dc9a1d2eb2baf91eea839211ce9f5cf6e3
           分支: c_adtributor_0604, main
        2. 39ab68b2  Merge branch 'c_adtributor_0604' into 'main'
           时间: 2026-06-10T08:20:51.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/commit/39ab68b2e8eb2328f311952a954bcab0dc18330b
           分支: main
      MR记录（按时间倒序）：
        1. MR#112 return surprise for backend ranking
           时间: 2026-06-10T08:20:39.066Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/merge_requests/112

用户: 张芮萍(Ruiping)
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang, 张芮萍(Ruiping)
  总提交    : 2 次
  总新增/删除: +23 / -5
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/web/gams_ad_bi               提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:fix/test, main (+23 / -5)
      提交记录（按时间倒序）：
        1. 7611741c  feat: 可视化图表看板进入需要同步查询时间 m-7014854518
           时间: 2026-06-10T15:36:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/7611741c2f607a92ac4e3990d64efa37ace54409
           分支: fix/test, main
        2. a3527e74  Merge branch 'fix/test' into 'main'
           时间: 2026-06-10T07:38:20.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/a3527e745c53c0cb68a437b79d9e9080e3381bf0
           分支: main
      MR记录（按时间倒序）：
        1. MR#1922 feat: 可视化图表看板进入需要同步查询时间 m-7014854518
           时间: 2026-06-10T07:38:12.358Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1922

用户: candytian
  识别: candytian@moonton.com
  出现过的名字: candytian
  总提交    : 2 次
  总新增/删除: +48 / -73
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/web/cockpit                  提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/m-7005557655, feat/m-7013418974 (+48 / -73)
      提交记录（按时间倒序）：
        1. 9d7c3692  fix: m-7005557655 修复组合对比图图例过滤与 tooltip 展示
           时间: 2026-06-10T17:25:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/9d7c3692a961ca359a12f9947fdea7b8800c2953
           分支: feat/m-7005557655
        2. f0305038  feat:m-7013418974 修改X-Trace-Id
           时间: 2026-06-10T17:36:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/f030503834ebb3a842529c7f99810db3bb8dcdd3
           分支: feat/m-7013418974

用户: fengdiwang
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang
  总提交    : 1 次
  总新增/删除: +1,211 / -2,001
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:fengdi/main/ind_desc (+1,211 / -2,001)
      提交记录（按时间倒序）：
        1. c07a85cd  m-7006182055[国家大盘]增加指标说明
           时间: 2026-06-10T14:40:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/c07a85cdfd864eb32c93fa24ee615a3c7941188d
           分支: fengdi/main/ind_desc

用户: 杜民民(Dylan)
  识别: dylandu@moonton.com
  出现过的名字: 杜民民(Dylan)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master 
      提交记录（按时间倒序）：
        1. e2a78969  Merge branch 'feature-cockpit-msdk-opt-mingye-20260605-m-7008807631' into 'master'
           时间: 2026-06-10T09:50:49.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/e2a78969eeb6e6576d4f9f27c5cea48577d6db62
           分支: master

用户: DanielWalnut
  识别: 45447813+hetaobackend@users.noreply.github.com
  出现过的名字: DanielWalnut
  总提交    : 1 次
  总新增/删除: +528 / -52
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • mirrorsphere/deer-flow                        提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/actually_in_use, main (+528 / -52)
      提交记录（按时间倒序）：
        1. 2b795265  fix: align auth-disabled mode and mock history loading (#3471)
           时间: 2026-06-10T16:11:00.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/deer-flow/-/commit/2b795265e7d7ab935428ac1f1177c8d8b403dc34
           分支: feat/actually_in_use, main

用户: Nan Gao
  识别: thunderggnn@gmail.com
  出现过的名字: Nan Gao
  总提交    : 1 次
  总新增/删除: +16 / -4
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • mirrorsphere/deer-flow                        提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/actually_in_use, fix/e2e-auth-disabled-mock-history, main (+16 / -4)
      提交记录（按时间倒序）：
        1. a57d05fe  fix runtime journal run lifecycle events (#3470)
           时间: 2026-06-10T08:33:29.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/deer-flow/-/commit/a57d05fe0a83551e928c5832183323cd29456687
           分支: feat/actually_in_use, fix/e2e-auth-disabled-mock-history, main

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 1 次
  总新增/删除: +374 / -31
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/web/caravel                  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/buttonAudit, master (+374 / -31)
      提交记录（按时间倒序）：
        1. 30aabc8e  feat: update readme
           时间: 2026-06-10T14:45:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/30aabc8edd0709e7afeff59eb2a5d7f9d5af0b98
           分支: feat/buttonAudit, master

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: jiangcheng
  总提交    : 1 次
  总新增/删除: +597 / -307
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:0.4.2.0_7008364437 (+597 / -307)
      提交记录（按时间倒序）：
        1. abe94392  m-7008364437 fix(batch): 0.4.0遗留优化 线上素材ID文案与查询字段区分
           时间: 2026-06-10T16:00:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/abe94392035a3f6f494386528058a1c46a69f11e
           分支: 0.4.2.0_7008364437

用户: cherylxie
  识别: cherylxie@moonton.com
  出现过的名字: cherylxie
  总提交    : 1 次
  总新增/删除: +53 / -11
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ai                           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:cheryl_dev (+53 / -11)
      提交记录（按时间倒序）：
        1. f8e5c82b  m-6953887362, 返回参数增加prompt+失败也返回部分结果
           时间: 2026-06-10T15:51:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/f8e5c82b3fffded14d950c4a43136d177f5bb9c6
           分支: cheryl_dev

----------------------------------------------------------------------------------------------------
共统计到 28 位活跃用户
