
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: chaoweiwu
  识别: chaoweiwu@moonton.com
  出现过的名字: chaoweiwu
  总提交    : 15 次
  总新增/删除: +2,580 / -2,175
  Merge Requests: 0 个
  总活动量   : 15
  按项目分布:
    • publish_platform/mt_publish_crawler           提交:  15  MR:  0 分支:master (+2,580 / -2,175)
      提交记录（按时间倒序）：
        1. 1f254b45  refactor(douyin): 清理未使用代码并改进错误处理
           时间: 2026-03-19T21:58:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/1f254b45ae9cb772472095adf26b2d690bfa9d3f
           分支: master
        2. 9b125002  feat(douyin): 新增游戏名称参数并优化搜索交互逻辑
           时间: 2026-03-19T21:35:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/9b125002e087fd0eeeb8b9334d29c949976ea22d
           分支: master
        3. dd2fd41c  refactor(douyin): 移除评论相关逻辑并简化数据拉取流程
           时间: 2026-03-19T21:32:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/dd2fd41c7dce4ad35d392eaa9662ce8c03bf7255
           分支: master
        4. 0f98e0a1  fix(douyin): 更新浏览器配置以绕过搜索频控检测
           时间: 2026-03-19T20:34:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/0f98e0a19a983e554dcc702e679704ca93380408
           分支: master
        5. 4322588f  chore: 移除旧的爬虫脚本文件
           时间: 2026-03-19T20:16:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/4322588f8bed5ca8b35e53cb971fa716c3952a6a
           分支: master
        6. 0b40f3ee  fix(抖音搜索): 增加空格绕过搜索频控并优化错误处理
           时间: 2026-03-19T20:16:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/0b40f3ee0dbab0c2530d9eb99ee348f9a0278673
           分支: master
        7. 41daedd9  fix(douyin): 修复搜索面板激活逻辑并调整默认参数
           时间: 2026-03-19T20:07:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/41daedd9e272a203d1d6d9b14509d9b39d4f8c68
           分支: master
        8. fae3ee51  feat(douyin_search): 添加筛选和统计功能
           时间: 2026-03-19T18:38:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/fae3ee51d7ef082c7e5cdfe78da7edbe3f764815
           分支: master
        9. 7176ec14  refactor(tieba): 重构帖子详情解析逻辑并优化楼中楼处理
           时间: 2026-03-19T17:15:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/7176ec144c044358fa175b27da858ad89a8e0b8c
           分支: master
       10. 4092ae47  feat(tieba): 添加Playwright支持以抓取隐藏的楼中楼回复
           时间: 2026-03-19T17:14:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/4092ae47f704ae77b1daccba608be9753a3cf99c
           分支: master
       11. 3c46c79e  fix(tieba): 添加点击操作以确保正确获取帖子链接
           时间: 2026-03-19T14:02:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/3c46c79ed5f680b0b7e82b72b2d47a92883a31c8
           分支: master
       12. 01f80d8d  fix(tieba): 移除max-threads默认值并优化页面滚动逻辑
           时间: 2026-03-19T13:24:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/01f80d8d9590886b7f04c2211cb06eadeb9e3aa9
           分支: master
       13. 392d5c05  docs: 添加示例评论XML链接作为注释
           时间: 2026-03-19T12:30:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/392d5c05e932a01edfaa0962c9a8ca4bce2675f3
           分支: master
       14. a1d3774b  feat: 增加自动更新Cookie功能并调整默认抓取视频数
           时间: 2026-03-19T12:29:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/a1d3774b51a944e8904d0e0959f268fa469ec2d2
           分支: master
       15. 5957de8d  feat(tieba): 新增贴吧数据采集与数据仓库集成全流程
           时间: 2026-03-19T12:27:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/5957de8d949bc8b90fd5e6077898730371ebea95
           分支: master

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 7 次
  总新增/删除: +4,693 / -1,336
  Merge Requests: 5 个
  总活动量   : 12
  按项目分布:
    • publish_platform/fuxi                         提交:   6  MR:  5 分支:feature-xinbo-dev, master (+4,458 / -1,110)
      提交记录（按时间倒序）：
        1. d9e45396  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-19T12:26:04.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/d9e4539639e325b75e1c85f6144752d74c56a8fe
           分支: feature-xinbo-dev, master
        2. 853bfaa8  [OceanAdsV2] refactor strategy page and del api
           时间: 2026-03-19T20:25:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/853bfaa8e8371768c19135146a27ae79ac8b7191
           分支: feature-xinbo-dev, master
        3. 0ea037f9  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-19T09:41:47.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/0ea037f97c5a4747613e825379810cb0dc9046de
           分支: feature-xinbo-dev, master
        4. 21aa2b5a  [OceanAdsV2] refactor strategy page and del api
           时间: 2026-03-19T17:41:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/21aa2b5a24580eb839a671e0b57f1737f81d4d9c
           分支: feature-xinbo-dev, master
        5. d33e77b2  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-19T07:02:42.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/d33e77b2ea91a84fd18bd6da5e6c15819b06dc0e
           分支: feature-xinbo-dev, master
        6. c84726bd  [OceanAdsV2] refactor strategy save and detail api
           时间: 2026-03-19T15:02:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c84726bd2cbfa72e36f0b0179d44e761bb51abf5
           分支: feature-xinbo-dev, master
      MR记录（按时间倒序）：
        1. MR#58 feat(config): add MyBatis-Plus pagination interceptor
           时间: 2026-03-20T05:15:40.534Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/58
        2. MR#57 remove fuxi root dir
           时间: 2026-03-20T04:19:35.236Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/57
        3. MR#56 [OceanAdsV2] refactor strategy page and del api
           时间: 2026-03-19T12:25:56.266Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/56
        4. MR#55 [OceanAdsV2] refactor strategy page and del api
           时间: 2026-03-19T09:41:40.607Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/55
        5. MR#54 [OceanAdsV2] refactor strategy save and detail api
           时间: 2026-03-19T07:02:39.477Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/54
    • publish_platform/ad_bi/bi_cockpit             提交:   1  MR:  0 分支:fengdi/main/mobile2, main (+235 / -226)
      提交记录（按时间倒序）：
        1. 2b9969ac  Merge branch 'fengdi/main/mobile2' into 'main'
           时间: 2026-03-19T02:39:53.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/2b9969ac2694f9433ea4d0928deb80b2b2a74176
           分支: fengdi/main/mobile2, main

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: Tito, tito, 徐晨杰(Tito)
  总提交    : 8 次
  总新增/删除: +330 / -135
  Merge Requests: 3 个
  总活动量   : 11
  按项目分布:
    • publish_platform/web/kol                      提交:   3  MR:  1 分支:main, release/5.27.2 (+76 / -40)
      提交记录（按时间倒序）：
        1. ca737303  Merge branch 'release/5.27.2' into 'main'
           时间: 2026-03-19T10:41:18.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/ca73730386bd99d3f4e7386909136905843675d9
           分支: main
        2. 2e95bfc0  Release/5.27.2
           时间: 2026-03-19T10:41:18.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/2e95bfc014ae3bad4c8ac97a9577e8e4fa630da6
           分支: main
        3. 673c59fa  feat:文案调整
           时间: 2026-03-19T16:57:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/673c59fa69a9de52166b6a904a88a2395514525a
           分支: release/5.27.2
      MR记录（按时间倒序）：
        1. MR#776 Release/5.27.2
           时间: 2026-03-19T10:40:09.480Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/merge_requests/776
    • publish_platform/web/msdk_management          提交:   3  MR:  1 分支:feat/iosCert, main (+192 / -69)
      提交记录（按时间倒序）：
        1. 79722dba  Merge branch 'main' into 'feat/iosCert'
           时间: 2026-03-19T10:41:20.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/79722dbae58723be6506c8709b63e4976d8063cb
           分支: feat/iosCert, main
        2. 9e591b82  feat:二次确认
           时间: 2026-03-19T15:55:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/9e591b82b25c54ac0358341ea3f51bc468f63262
           分支: feat/iosCert, main
        3. 44b52e46  Merge branch 'feat/iosCert' into 'main'
           时间: 2026-03-19T10:41:46.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/44b52e4677b6f20234bbf1673684d77e087b1b63
           分支: main
      MR记录（按时间倒序）：
        1. MR#1671 Feat/ios cert
           时间: 2026-03-19T10:41:06.995Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1671
    • publish_platform/web/kol_mobile               提交:   2  MR:  1 分支:fix/getMaterial, main (+62 / -26)
      提交记录（按时间倒序）：
        1. 2c9b828d  feat:交互优化
           时间: 2026-03-19T11:35:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/commit/2c9b828d00e85e880235e90a5392adf927ff4f5c
           分支: fix/getMaterial, main
        2. 9f876518  Merge branch 'fix/getMaterial' into 'main'
           时间: 2026-03-19T03:35:25.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/commit/9f8765180c30d0a57beeee08f631deea36dbea04
           分支: main
      MR记录（按时间倒序）：
        1. MR#112 feat:交互优化
           时间: 2026-03-19T03:35:23.024Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/merge_requests/112

用户: 徐腾飞(Tengfei)
  识别: tengfeixu@moonton.com
  出现过的名字: tengfeixu, 徐腾飞(Tengfei)
  总提交    : 4 次
  总新增/删除: +252 / -143
  Merge Requests: 6 个
  总活动量   : 10
  按项目分布:
    • publish_platform/kol                          提交:   4  MR:  6 分支:dev (+252 / -143)
      提交记录（按时间倒序）：
        1. f762712a  Merge branch 'v5.27-dev' into 'dev'
           时间: 2026-03-19T09:05:52.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/f762712a500eeb37d76f208b5b70ab7a94e2204a
           分支: dev
        2. 4f1482c4  Merge branch 'opt/kol-management' into v5.27-dev
           时间: 2026-03-19T17:05:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/4f1482c4e0ca8013c30efb2b888ff7cd82177462
           分支: dev
        3. 5be6aba5  批量修改kol
           时间: 2026-03-19T17:01:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/5be6aba588bd1ddc51d817372c989e0d2a5bca2c
           分支: dev
        4. 59ff0573  批量添加agent
           时间: 2026-03-19T15:16:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/59ff0573d6b89abe6fb6c6a6709de7ea1a23c29f
           分支: dev
      MR记录（按时间倒序）：
        1. MR#2331 V5.27 dev
           时间: 2026-03-19T09:05:42.415Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2331
        2. MR#2330 Pre
           时间: 2026-03-19T09:04:49.184Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2330
        3. MR#2329 V5.27 pre
           时间: 2026-03-19T09:03:13.446Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2329
        4. MR#2328 V5.27 test
           时间: 2026-03-19T09:02:28.190Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2328
        5. MR#2327 V5.27 pre
           时间: 2026-03-19T07:17:50.134Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2327
        6. MR#2326 V5.27 test
           时间: 2026-03-19T07:16:59.211Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2326

用户: 田元林(Candy)
  识别: candytian@moonton.com
  出现过的名字: candytian, 田元林(Candy)
  总提交    : 6 次
  总新增/删除: +130 / -103
  Merge Requests: 3 个
  总活动量   : 9
  按项目分布:
    • publish_platform/web/cockpit_mobile           提交:   6  MR:  3 分支:feat/app, main (+130 / -103)
      提交记录（按时间倒序）：
        1. 4723bddd  feat:update 面积图
           时间: 2026-03-19T16:47:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/4723bddd77360362b63ccd4c2d9b34410dd97bd4
           分支: feat/app, main
        2. 492a6e15  feat: 同环比
           时间: 2026-03-19T14:14:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/492a6e1593ae92514bf752da33f0ff56ee7f4e9f
           分支: feat/app, main
        3. 9516fe20  feat:update美国合规
           时间: 2026-03-19T11:19:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/9516fe205ffa772c02eca0a8e7e83a14601a33f3
           分支: feat/app, main
        4. d2a8ad70  Merge branch 'feat/app' into 'main'
           时间: 2026-03-19T08:47:52.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/d2a8ad70e89e930e7b367886ece16a0ef39b15ea
           分支: main
        5. 6b67e92f  Merge branch 'feat/app' into 'main'
           时间: 2026-03-19T06:15:08.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/6b67e92fd1dfa77e1986ee4b696149964cb7fe7d
           分支: main
        6. 813a038e  Merge branch 'feat/app' into 'main'
           时间: 2026-03-19T03:20:34.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/813a038ef9a4d5a2c1df303360109fd3bcbcb3b6
           分支: main
      MR记录（按时间倒序）：
        1. MR#22 feat:update 面积图
           时间: 2026-03-19T08:47:48.789Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/merge_requests/22
        2. MR#21 feat: 同环比
           时间: 2026-03-19T06:15:05.074Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/merge_requests/21
        3. MR#20 美国合规
           时间: 2026-03-19T03:20:28.192Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/merge_requests/20

用户: 祁杰(Jacky)
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi, 祁杰(Jacky)
  总提交    : 7 次
  总新增/删除: +393 / -95
  Merge Requests: 2 个
  总活动量   : 9
  按项目分布:
    • publish_platform/web/gams_ad_bi_in            提交:   7  MR:  1 分支:main (+393 / -95)
      提交记录（按时间倒序）：
        1. d41c51c1  Merge branch 'feat/5.15.0' into 'main'
           时间: 2026-03-19T16:29:00.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/d41c51c1bc0de38adbcb1459cf559e4811a9f566
           分支: main
        2. 3be20f18  Merge branch 'main' into 'feat/5.15.0'
           时间: 2026-03-19T16:28:48.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/3be20f184ce6ad2f61fa1a20ce0e7b0230dbdb14
           分支: main
        3. c434d316  chore: version5.15.2
           时间: 2026-03-19T20:01:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/c434d31696269e82dac1f06e5eae12444a1aa0b2
           分支: main
        4. b4eb5eb8  chore: chart更新到2.1.35
           时间: 2026-03-19T19:48:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/b4eb5eb80cf6a3eacdf34f7444035838f1fa54f8
           分支: main
        5. e134cde8  chore: 新增pnpm run deploy-test VERSION快捷入口
           时间: 2026-03-19T10:37:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/e134cde872c6c39ce28cb370454f01f97c2653c4
           分支: main
        6. ef08ccde  chore: 版本更新5.15.0
           时间: 2026-03-19T10:26:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/ef08ccde2fa03361597225bbe60b1aefe4e22fbe
           分支: main
        7. d01975fd  chore: chart版本更新到2.1.34
           时间: 2026-03-19T10:25:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/d01975fd9d53196366ad6387a2d55733b66f14f5
           分支: main
      MR记录（按时间倒序）：
        1. MR#414 Feat/5.15.0
           时间: 2026-03-19T16:28:22.575Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/414
    • publish_platform/web/gams_ad_bi               提交:   0  MR:  1 
      MR记录（按时间倒序）：
        1. MR#1848 Feat/chart
           时间: 2026-03-19T16:27:36.102Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1848

用户: 解薇(cheryl)
  识别: cherylxie@moonton.com
  出现过的名字: cherylxie, 解薇(cheryl)
  总提交    : 4 次
  总新增/删除: +1,530 / -425
  Merge Requests: 1 个
  总活动量   : 5
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   2  MR:  1 分支:master (+1,260 / -378)
      提交记录（按时间倒序）：
        1. 583461dd  Merge remote-tracking branch 'origin/master' into cheryl_dev
           时间: 2026-03-19T18:51:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/583461ddde4d56821eac5c930300b1c62cc8e7fa
           分支: master
        2. 753d4661  KOL信息自动更新
           时间: 2026-03-19T18:51:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/753d466198f7917c045e10884cd900422892a833
           分支: master
      MR记录（按时间倒序）：
        1. MR#451 KOL信息自动化更新
           时间: 2026-03-19T10:54:40.933Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/451
    • publish_platform/ai                           提交:   2  MR:  0 分支:cheryl_dev (+270 / -47)
      提交记录（按时间倒序）：
        1. e13dd697  修改prompt
           时间: 2026-03-19T14:18:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/e13dd697b97b7432dd8b2df6566524aeb647bde2
           分支: cheryl_dev
        2. f120b1ad  plan l1 based on processed l2
           时间: 2026-03-19T11:37:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/f120b1ad5a4ca341c86127f17e5eeb14fcea5db0
           分支: cheryl_dev

用户: 叶明(mingye)
  识别: mingye@moonton.com
  出现过的名字: 叶明(Ming), 叶明(mingye)
  总提交    : 2 次
  总新增/删除: +496 / -233
  Merge Requests: 3 个
  总活动量   : 5
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   2  MR:  3 分支:master (+496 / -233)
      提交记录（按时间倒序）：
        1. d822ed03  feature(adbi): 优化数据表结构，新增素材ID字段及动态分配设置
           时间: 2026-03-19T16:19:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/d822ed03bd60e9ea857e4f4b7b7e39ab88c8e165
           分支: master
        2. dc07e563  feature(transaction): 优化响应处理和正则表达式匹配
           时间: 2026-03-19T10:48:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/dc07e5636565c3a902173bcb878bb9a8fb0d00b3
           分支: master
      MR记录（按时间倒序）：
        1. MR#450 优化数据表结构，新增素材ID字段及动态分配设置
           时间: 2026-03-19T08:19:58.282Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/450
        2. MR#449 twitter爬虫api优化响应处理和正则表达式匹配
           时间: 2026-03-19T08:00:03.009Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/449
        3. MR#448 数据同步clickhouse适配decimal类型
           时间: 2026-03-19T07:58:39.630Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/448

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: JOJO, jiangcheng, 姜承(JoJo)
  总提交    : 3 次
  总新增/删除: +1,515 / -151
  Merge Requests: 1 个
  总活动量   : 4
  按项目分布:
    • publish_platform/web/material_management      提交:   2  MR:  1 分支:fix/materialPackage, main (+4 / -4)
      提交记录（按时间倒序）：
        1. b3a497c5  feat: fix导入素材包
           时间: 2026-03-19T12:18:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/commit/b3a497c5a078e68053a7bb04c054c549c936f4bc
           分支: fix/materialPackage, main
        2. 9cff45c7  Merge branch 'fix/materialPackage' into 'main'
           时间: 2026-03-19T04:20:43.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/commit/9cff45c7145583953c9bc83cedd2bacbdf8d0377
           分支: main
      MR记录（按时间倒序）：
        1. MR#711 feat: fix导入素材包
           时间: 2026-03-19T04:19:43.441Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/merge_requests/711
    • publish_platform/web/gams_ad_in               提交:   1  MR:  0 分支:feat/0.0.2 (+1,511 / -147)
      提交记录（按时间倒序）：
        1. b51cd048  feat: creativeConfig
           时间: 2026-03-19T20:37:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/b51cd04850f84285b4bc02b65b12afe2e0ac6cc3
           分支: feat/0.0.2

用户: 王枫荻(Fengdi)
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang, 王枫荻(Fengdi)
  总提交    : 3 次
  总新增/删除: +157 / -116
  Merge Requests: 1 个
  总活动量   : 4
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   3  MR:  1 分支:fengdi/main/mobile2 (+157 / -116)
      提交记录（按时间倒序）：
        1. 9380c1e8  [移动端]支持表格的同环比查询
           时间: 2026-03-19T14:33:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/9380c1e825143df3545d1ea2bb7d212657bd52b7
           分支: fengdi/main/mobile2
        2. d1766677  [移动端]支持表格的同环比查询
           时间: 2026-03-19T12:09:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/d1766677e9fa7979fa5cce86552c90123a6c6eed
           分支: fengdi/main/mobile2
        3. 353b987c  [移动端]支持表格的同环比查询
           时间: 2026-03-19T12:00:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/353b987c4e15e98b2666ea9d1b41036856ce2369
           分支: fengdi/main/mobile2
      MR记录（按时间倒序）：
        1. MR#583 [移动端]支持表格的同环比查询
           时间: 2026-03-19T04:00:32.819Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/merge_requests/583

用户: 杜民民(Dylan)
  识别: dylandu@moonton.com
  出现过的名字: 杜民民(Dylan)
  总提交    : 4 次
  总新增/删除: +1,260 / -378
  Merge Requests: 0 个
  总活动量   : 4
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   4  MR:  0 分支:master (+1,260 / -378)
      提交记录（按时间倒序）：
        1. 8afa9e85  Merge branch 'cheryl_dev' into 'master'
           时间: 2026-03-19T11:18:01.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/8afa9e8568b43591561ede033e2497a7d04e93dc
           分支: master
        2. acbf56eb  Merge branch 'feature-twitter-mingye-20260319' into 'master'
           时间: 2026-03-19T08:25:59.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/acbf56ebb61e2ec7cc6f6e3f1891948e7557c266
           分支: master
        3. da8c8bf9  Merge branch 'feature-cn-df—opt-mingye-20260319' into 'maste...
           时间: 2026-03-19T08:25:28.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/da8c8bf9f1860e8fa90a4687e35250d34fd3f690
           分支: master
        4. 8f922f5f  Merge branch 'feature-double2decimal-mingye-20251230' into '...
           时间: 2026-03-19T08:21:35.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/8f922f5f17fd5db91dcde5501dbd49e8aa4613e2
           分支: master

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 3 次
  总新增/删除: +2,190 / -607
  Merge Requests: 0 个
  总活动量   : 3
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   3  MR:  0 分支:feat/sun (+2,190 / -607)
      提交记录（按时间倒序）：
        1. 8aef4507  feat: 创建标题包api
           时间: 2026-03-19T20:30:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/8aef4507cdf4fc4788075632c7880d885a241a84
           分支: feat/sun
        2. d920aff4  feat: 标题包api
           时间: 2026-03-19T20:16:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/d920aff4356baa10b8eb3c9df5e1cd6c02331bcf
           分支: feat/sun
        3. d92afcb3  feat: merge main
           时间: 2026-03-19T11:19:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/d92afcb3b036acc310000a9faca0d8daeca726fb
           分支: feat/sun

用户: CI/CD Bot
  识别: ci@moonton.net
  出现过的名字: CI/CD Bot
  总提交    : 2 次
  总新增/删除: +5 / -1
  Merge Requests: 0 个
  总活动量   : 2
  按项目分布:
    • publish_platform/web/publish                  提交:   2  MR:  0 分支:main (+5 / -1)
      提交记录（按时间倒序）：
        1. 251ab109  chore(chart): publish-chart@2.1.35版本更新
           时间: 2026-03-19T19:26:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/publish/-/commit/251ab109f83c24cd34a053c550d6e8235ec9f2e1
           分支: main
        2. 5bd7170d  fix(chart): 组合图需要highlightDate依赖侦听
           时间: 2026-03-19T19:24:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/publish/-/commit/5bd7170d6dd7707c06a7a14f944a8317642ccf2f
           分支: main

用户: 万映(leo)
  识别: leowan@moonton.com
  出现过的名字: leowan, 万映(leo)
  总提交    : 1 次
  总新增/删除: +181 / -0
  Merge Requests: 1 个
  总活动量   : 2
  按项目分布:
    • publish_platform/SDK/MSDK                     提交:   1  MR:  1 分支:develop_gms_achievements (+181 / -0)
      提交记录（按时间倒序）：
        1. 85070002  feat：添加成就功能
           时间: 2026-03-19T19:31:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/85070002fc29f6a89f82e525a85796defdd4b1bb
           分支: develop_gms_achievements
      MR记录（按时间倒序）：
        1. MR#91 feat：添加成就功能
           时间: 2026-03-19T12:34:10.838Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/merge_requests/91

用户: 田雪健(Storm)
  识别: stormtian@moonton.com
  出现过的名字: 田雪健(Storm)
  总提交    : 0 次
  总新增/删除: +0 / -0
  Merge Requests: 1 个
  总活动量   : 1
  按项目分布:
    • publish_platform/bi_micro_service/auth_service_grpc 提交:   0  MR:  1 
      MR记录（按时间倒序）：
        1. MR#4 Dev
           时间: 2026-03-19T12:00:06.267Z
           状态: closed
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/merge_requests/4

用户: kurokyma
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma
  总提交    : 1 次
  总新增/删除: +38,230 / -2,020,833
  Merge Requests: 0 个
  总活动量   : 1
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS  提交:   1  MR:  0 分支:test/1.3.0.4x_bridge_US (+38,230 / -2,020,833)
      提交记录（按时间倒序）：
        1. e0cf403d  feat: update
           时间: 2026-03-19T10:59:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS/-/commit/e0cf403d3e20bb7e61834134ba1e5c228ed0fc0e
           分支: test/1.3.0.4x_bridge_US

----------------------------------------------------------------------------------------------------
共统计到 16 位活跃用户
