
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 29 次
  总新增/删除: +352 / -144
  Merge Requests: 13 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 42
  按项目分布:
    • publish_platform/fuxi                         提交:  29  MR: 13  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, m-7007097195-ql-0701-istio, master (+352 / -144)
      提交记录（按时间倒序）：
        1. fe515dc9  m-7026892246[AssetAllot] check time range
           时间: 2026-07-01T21:18:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/fe515dc92a884ec1191a3bb241ee3819b60fe567
           分支: feature-xinbo-dev, master
        2. 45c5b174  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-07-01T20:01:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/45c5b174a3023ead626833630277552db04c25ff
           分支: feature-xinbo-dev, master
        3. 89d10d97  m-7026892246[AssetAllot] strategy creative material type make same to type
           时间: 2026-07-01T20:01:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/89d10d976a77247671c57fa196e192add4407761
           分支: feature-xinbo-dev, master
        4. 7c2c202c  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-07-01T11:32:19.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7c2c202ccb9297e01ddb3d4741809e9bb71d69e0
           分支: feature-xinbo-dev, master
        5. 0fffbe81  m-7026892246[AssetAllot] strategy creative material type make same to type
           时间: 2026-07-01T19:31:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/0fffbe81976f21ed9a838240d09f7fc552df5205
           分支: feature-xinbo-dev, master
        6. e1b9fd11  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-07-01T11:20:18.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/e1b9fd118e5b0a2d753533bc2cab12c92605a72b
           分支: feature-xinbo-dev, master
        7. 290d72b4  m-7026892246[AssetAllot] star task videos page api add default acc config
           时间: 2026-07-01T19:19:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/290d72b48e26757874c216fcd6b8ebfcf7a8aade
           分支: feature-xinbo-dev, master
        8. 54b67432  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-07-01T11:09:48.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/54b6743210bbb3d25e7506ba4ef1d78bab214e14
           分支: feature-xinbo-dev, master
        9. cfd7b1a9  m-7026892246[AssetAllot] strategy save and detail
           时间: 2026-07-01T19:09:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/cfd7b1a9d6ebb57e028b86363496634579a2494a
           分支: feature-xinbo-dev, master
       10. 7597fb8d  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-07-01T09:09:22.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7597fb8de6706acb81e47ebd1cfe02e8c747dcfa
           分支: feature-xinbo-dev, master
       11. b70ce59b  m-7026892246[AssetAllot] online material sync add default acc switch config
           时间: 2026-07-01T17:08:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/b70ce59b33a90a08409ca17ed4ed1ae08466126c
           分支: feature-xinbo-dev, master
       12. 7ed235c5  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-07-01T08:16:52.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7ed235c55f2b189281e9e7843ee5023fe89af3a5
           分支: feature-xinbo-dev, master
       13. d3ebf30a  m-7026892246[AssetAllot] record star task material sync status
           时间: 2026-07-01T16:12:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/d3ebf30a72b1d023ca63851783060666f01b7462
           分支: feature-xinbo-dev, master
       14. 38f60b00  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-07-01T07:46:02.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/38f60b00befbb7fa4645b1daafe79b08f9cc3170
           分支: feature-xinbo-dev, master
       15. a6b776db  m-7026892246[AssetAllot] fix sync task result get from redis
           时间: 2026-07-01T15:44:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a6b776db07e8fe8e24a08d59d13ae3a3cc3c085b
           分支: feature-xinbo-dev, master
       16. 909d15bd  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-07-01T07:20:49.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/909d15bda0d45be4af60a0c3a7286023a34715ad
           分支: feature-xinbo-dev, master
       17. 6f58da50  m-7026892246[AssetAllot] fix sync task result get from redis
           时间: 2026-07-01T15:20:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/6f58da5042767b91748c94185bdc172c25bb236e
           分支: feature-xinbo-dev, master
       18. c1b984e5  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-07-01T06:43:36.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c1b984e5ef2cd2d3e272bf530256d925c326e8fb
           分支: feature-xinbo-dev, master
       19. 1adfadf6  m-7026892246[AssetAllot] add log
           时间: 2026-07-01T14:42:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/1adfadf6a2f6df24209a82c73702e97215d03d80
           分支: feature-xinbo-dev, master
       20. 2edeef89  Merge branch 'm-7007097195-ql-0701-istio' into 'master'
           时间: 2026-07-01T06:05:45.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/2edeef89b89c96e45b6b66ca5d188f73ff318a3d
           分支: feature-xinbo-dev, master
       21. be85a304  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-07-01T03:57:27.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/be85a3047c3d48cd6e949306e629bc208e4ce6a2
           分支: feature-xinbo-dev, m-7007097195-ql-0701-istio, master
       22. d4b3cab4  m-7026892246[AssetAllot] star douyin list add default acc config
           时间: 2026-07-01T11:56:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/d4b3cab43832222b0707237003856621b483e15b
           分支: feature-xinbo-dev, m-7007097195-ql-0701-istio, master
       23. 99ff81b6  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-07-01T03:26:22.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/99ff81b64feaeacd0eb72e135282d00ce6850b42
           分支: feature-xinbo-dev, m-7007097195-ql-0701-istio, master
       24. cd5e2a3a  m-7026892246[AssetAllot] star douyin list add default acc config
           时间: 2026-07-01T11:25:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/cd5e2a3adc60d901bda0b4bed99011ea69314332
           分支: feature-xinbo-dev, m-7007097195-ql-0701-istio, master
       25. 75c60698  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-07-01T03:09:26.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/75c606981ce2b828b5f0b19c3daef1b6f02133e1
           分支: feature-xinbo-dev, m-7007097195-ql-0701-istio, master
       26. ea821ffa  m-7026892246[AssetAllot] star douyin list add default acc config
           时间: 2026-07-01T11:08:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/ea821ffae5014a068b01e8d33cdd38a0510db80d
           分支: feature-xinbo-dev, m-7007097195-ql-0701-istio, master
       27. 036968c7  m-7026892246[AssetAllot] star douyin list add default acc config
           时间: 2026-07-01T10:54:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/036968c7d4947327fe09aa7c321c600a4dca61aa
           分支: feature-xinbo-dev, m-7007097195-ql-0701-istio, master
       28. ca8c24dc  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-07-01T13:19:07.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/ca8c24dc5188cd4bbd63b0bd681a092da070a93d
           分支: master
       29. 4508654b  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-07-01T12:01:50.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/4508654b6729e2a17b8ce66845c9ce36f49e4e06
           分支: master
      MR记录（按时间倒序）：
        1. MR#492 m-7026892246[AssetAllot] check time range
           时间: 2026-07-01T13:19:02.636Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/492
        2. MR#491 Feature xinbo dev
           时间: 2026-07-01T12:01:46.190Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/491
        3. MR#490 m-7026892246[AssetAllot] strategy creative material type make same to type
           时间: 2026-07-01T11:32:12.589Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/490
        4. MR#489 m-7026892246[AssetAllot] star task videos page api add default acc config
           时间: 2026-07-01T11:20:09.866Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/489
        5. MR#488 m-7026892246[AssetAllot] strategy save and detail
           时间: 2026-07-01T11:09:44.393Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/488
        6. MR#487 m-7026892246[AssetAllot] online material sync add default acc switch config
           时间: 2026-07-01T09:09:17.716Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/487
        7. MR#486 m-7026892246[AssetAllot] record star task material sync status
           时间: 2026-07-01T08:16:46.027Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/486
        8. MR#485 m-7026892246[AssetAllot] fix sync task result get from redis
           时间: 2026-07-01T07:45:57.427Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/485
        9. MR#484 m-7026892246[AssetAllot] fix sync task result get from redis
           时间: 2026-07-01T07:20:44.571Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/484
       10. MR#483 m-7026892246[AssetAllot] add log
           时间: 2026-07-01T06:43:30.677Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/483
       11. MR#481 m-7026892246[AssetAllot] add log
           时间: 2026-07-01T03:57:24.374Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/481
       12. MR#480 m-7026892246[AssetAllot] star douyin list add default acc config
           时间: 2026-07-01T03:26:13.848Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/480
       13. MR#479 m-7026892246[AssetAllot] star douyin list add default acc config
           时间: 2026-07-01T02:54:44.757Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/479

用户: 丁江(jiang)
  识别: jiangding@moonton.com
  出现过的名字: jiangding, 丁江(jiang)
  总提交    : 22 次
  总新增/删除: +1,926 / -2,360
  Merge Requests: 6 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 28
  按项目分布:
    • msdk/admin                                    提交:  12  MR:  3  Commit评论:  0  MR评论:  0 分支:msdk-code-review-20260623 (+14 / -2,091)
      提交记录（按时间倒序）：
        1. e2b5f0d0  排除文件
           时间: 2026-07-01T16:08:28.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/e2b5f0d0ca2c76e7d9706704a93edb3765e7599e
           分支: msdk-code-review-20260623
        2. ed2c632e  debug-ci-config-1109
           时间: 2026-07-01T14:22:03.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/ed2c632ec05f34a6589d565b9cef2d6d20ff8f63
           分支: msdk-code-review-20260623
        3. 25ecaee4  debug-ci-config-1107
           时间: 2026-07-01T14:10:50.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/25ecaee4f5b41ec17d6e2fd00b3f4bf397eb45fc
           分支: msdk-code-review-20260623
        4. 79d143ad  debug-ci-config-1106
           时间: 2026-07-01T11:59:48.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/79d143ad71123329e1df71a67874b6abd5438a52
           分支: msdk-code-review-20260623
        5. ceea6156  debug-ci-config-1105
           时间: 2026-07-01T11:37:25.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/ceea6156cf8e2374133f54c647c94ce3445b7786
           分支: msdk-code-review-20260623
        6. b24aae14  debug-ci-config-1104
           时间: 2026-07-01T02:21:40.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/b24aae14595b52bdc7a225dcbe2f579d80833b59
           分支: msdk-code-review-20260623
        7. df6b9057  debug-ci-config-1101
           时间: 2026-07-01T01:44:13.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/df6b9057fca4df5d34495137ca90675a6612298e
           分支: msdk-code-review-20260623
        8. 79b0a90b  debug-ci-config-1100
           时间: 2026-07-01T01:14:46.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/79b0a90bca3703fa714c3d48bcaa973f57e4804c
           分支: msdk-code-review-20260623
        9. 98fea28d  debug-ci-config-109
           时间: 2026-07-01T01:13:49.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/98fea28d663c8aae0b303317e0b95098794c5f1d
           分支: msdk-code-review-20260623
       10. 31f68ee3  debug-ci-config-108
           时间: 2026-07-01T00:35:14.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/31f68ee356cd8c1b3b12c1195539329bd02775a1
           分支: msdk-code-review-20260623
       11. f7dd7381  debug-ci-config-107
           时间: 2026-07-01T00:28:02.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/f7dd738113c450485c7fa70fe8f429d46e574a01
           分支: msdk-code-review-20260623
       12. 3690eb3d  debug-ci-config-105
           时间: 2026-07-01T00:26:22.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/3690eb3df0c0aad98e0d9a5988e8a12afd89856b
           分支: msdk-code-review-20260623
      MR记录（按时间倒序）：
        1. MR#2150 debug-review-tools
           时间: 2026-06-30T18:22:14.732Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2150
        2. MR#2149 debug-msdk-code-review
           时间: 2026-06-30T17:15:31.421Z
           状态: closed
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2149
        3. MR#2148 测试MR-review
           时间: 2026-06-30T16:33:31.082Z
           状态: closed
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2148
    • msdk/pay                                      提交:   5  MR:  1  Commit评论:  0  MR评论:  0 分支:add-ios-purchase-event-20260626-m-7029899036 (+1,821 / -246)
      提交记录（按时间倒序）：
        1. 3f1c1fa9  补充测试用例 + 核心函数 doc comment
           时间: 2026-07-01T20:13:06.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/3f1c1fa9d7f68e250458a7bd1456580d3a78a621
           分支: add-ios-purchase-event-20260626-m-7029899036
        2. 578108b9  完善iOS购买事件上报链路：补全app_name/store_name指标 + 商品价格查询
           时间: 2026-07-01T19:48:40.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/578108b9408509f738ace4522daf79c898198c6f
           分支: add-ios-purchase-event-20260626-m-7029899036
        3. 3bb06faa  完善apple-通知
           时间: 2026-07-01T18:18:40.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/3bb06faa8e15b0eff44e254a4a11d48ce71b2cc8
           分支: add-ios-purchase-event-20260626-m-7029899036
        4. 7020fb58  更新ci流程
           时间: 2026-07-01T15:17:16.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/7020fb58bef60e6c71ff92c48342ac11f0a89dc0
           分支: add-ios-purchase-event-20260626-m-7029899036
        5. b30a5505  feat: iOS支付成功事件记录 + charge事件上报 + 月级分区管理
           时间: 2026-07-01T14:39:31.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/b30a5505b3e574b04ec98deae73334b461d78e92
           分支: add-ios-purchase-event-20260626-m-7029899036
      MR记录（按时间倒序）：
        1. MR#620 feat: iOS支付成功事件记录 + charge事件上报 + 月级分区管理
           时间: 2026-07-01T07:17:38.944Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/620
    • msdk/gateway                                  提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:debugPayIosCallbackApiParam_20260701, test (+66 / -4)
      提交记录（按时间倒序）：
        1. 9b83c2e3  debug透传参数2
           时间: 2026-07-01T17:35:53.000+08:00
           链接: http://lf.git.oa.mt/msdk/gateway/-/commit/9b83c2e3db2c11ff7efacf95ccf70361f855aa0a
           分支: debugPayIosCallbackApiParam_20260701, test
        2. ee126a77  debug透传参数
           时间: 2026-07-01T17:16:26.000+08:00
           链接: http://lf.git.oa.mt/msdk/gateway/-/commit/ee126a77ea4f04d696e363b36a42ff2470cbc4dc
           分支: debugPayIosCallbackApiParam_20260701, test
        3. f2ee8a2b  Merge branch 'debugPayIosCallbackApiParam_20260701' into 'test'
           时间: 2026-07-01T09:36:23.000+00:00
           链接: http://lf.git.oa.mt/msdk/gateway/-/commit/f2ee8a2b812599d0fca8842ed45027528806f706
           分支: test
        4. 3e7d9af9  Merge branch 'debugPayIosCallbackApiParam_20260701' into 'test'
           时间: 2026-07-01T09:17:19.000+00:00
           链接: http://lf.git.oa.mt/msdk/gateway/-/commit/3e7d9af99584b0a2ef10bd8583d77a493a3fc808
           分支: test
      MR记录（按时间倒序）：
        1. MR#664 debug透传参数2
           时间: 2026-07-01T09:36:20.869Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/gateway/-/merge_requests/664
        2. MR#663 debug透传参数
           时间: 2026-07-01T09:17:13.257Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/gateway/-/merge_requests/663
    • go-component/apple                            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:add-ios-purchase-event-20260626-m-7029899036 (+25 / -19)
      提交记录（按时间倒序）：
        1. 7768ad97  m-7029899036, 增加6个字段
           时间: 2026-07-01T16:12:56.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/7768ad978e10dbe6df7c2d26bce808bd593a7488
           分支: add-ios-purchase-event-20260626-m-7029899036

用户: 徐腾飞(Tengfei)
  识别: tengfeixu@moonton.com
  出现过的名字: tengfeixu, 徐腾飞(Tengfei)
  总提交    : 13 次
  总新增/删除: +3,299 / -289
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 15
  按项目分布:
    • mirrorsphere/portal                           提交:  10  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/memory_report-m-7003307825 (+3,296 / -289)
      提交记录（按时间倒序）：
        1. 70b11c54  [性能测试] 修正启动接口文档响应结构补充 exec_id m-7003307825
           时间: 2026-07-01T19:04:07.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/70b11c545eeb4932672ff5d39b567a4401a12647
           分支: feat/memory_report-m-7003307825
        2. f53e64bf  [性能测试] 归档历史采样点查询/导出 change 并同步 perftest-results-history spec m-7003307825
           时间: 2026-07-01T19:00:21.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/f53e64bfe60f431a2e7c7b381d2f865f023eb377
           分支: feat/memory_report-m-7003307825
        3. bac6e390  [性能测试] 补充历史采样点查询/导出 change 复盘报告 m-7003307825
           时间: 2026-07-01T18:54:19.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/bac6e390fb26daa3ad94d0183ea4d528a7bd549d
           分支: feat/memory_report-m-7003307825
        4. 66951800  [性能测试] 补充历史采样点查询/导出 OpenSpec change 文档与验证报告 m-7003307825
           时间: 2026-07-01T18:51:43.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/669518002264ce8ed1eebaecb9a425e286e220a0
           分支: feat/memory_report-m-7003307825
        5. b1a06a61  [性能测试] 补充历史采样点查询/导出 API 文档 m-7003307825
           时间: 2026-07-01T18:45:29.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/b1a06a61c88f9fce7cf70573eb7373d8dbbed207
           分支: feat/memory_report-m-7003307825
        6. 4e1e787a  [性能测试] 新增历史采样点 CSV 导出 service 与直出 handler m-7003307825
           时间: 2026-07-01T18:43:37.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/4e1e787a03b98dabb29473681e9908e7dc49103b
           分支: feat/memory_report-m-7003307825
        7. 69fcb62d  [性能测试] 新增历史采样点查询 service m-7003307825
           时间: 2026-07-01T18:41:58.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/69fcb62debe8cf8b78e03239f8060a4a416e2956
           分支: feat/memory_report-m-7003307825
        8. 3b2bb400  [性能测试] stream 包新增 results 过滤/分页/导出查询 m-7003307825
           时间: 2026-07-01T18:39:13.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/3b2bb400681e206ec08b557fa8340a2d1dfce60e
           分支: feat/memory_report-m-7003307825
        9. 6110990f  [性能测试] 新增历史采样点查询/导出 IDL 与生成代码 m-7003307825
           时间: 2026-07-01T18:37:26.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/6110990f11396eb47c072df2c8352866bdfd1fd3
           分支: feat/memory_report-m-7003307825
       10. 27d3b424  开启性能测试返回exec_id
           时间: 2026-07-01T16:52:32.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/27d3b4242eb2965aa5e21ee97cae4be733521c8f
           分支: feat/memory_report-m-7003307825
    • publish_platform/kol                          提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:opt/tt-log-m-7034467598, pre, test (+3 / -0)
      提交记录（按时间倒序）：
        1. bada34f3  添加tt接口返回日志
           时间: 2026-07-01T15:53:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/bada34f3ee7e359330ba5b81cd016586a64bbc72
           分支: opt/tt-log-m-7034467598, pre, test
        2. e5755a74  Merge branch 'opt/tt-log-m-7034467598' into 'pre'
           时间: 2026-07-01T11:48:57.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/e5755a7417900de616874adca087bca97bde0482
           分支: pre
        3. 63aebc95  Merge branch 'opt/tt-log-m-7034467598' into 'test'
           时间: 2026-07-01T07:54:34.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/63aebc95c482abf39a35c1a17d74c67e5ef03b70
           分支: test
      MR记录（按时间倒序）：
        1. MR#2447 Opt/tt log m 7034467598
           时间: 2026-07-01T11:48:48.970Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2447
        2. MR#2446 Opt/tt log m 7034467598
           时间: 2026-07-01T07:54:09.094Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2446

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: jiangcheng, 姜承(JoJo)
  总提交    : 9 次
  总新增/删除: +99 / -25
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 12
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   9  MR:  3  Commit评论:  0  MR评论:  0 分支:0.6.0_7026892246, feat/timeSlotLimit, main (+99 / -25)
      提交记录（按时间倒序）：
        1. 9f3d2aa8  feat: version
           时间: 2026-07-01T20:25:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/9f3d2aa8030c826fb04a3ee402d2dfc7c21b7ec8
           分支: 0.6.0_7026892246, main
        2. 572c5f8f  f-7035219072 fix(batch): 抖音素材同步按具体账户 移除 useDefaultAcc
           时间: 2026-07-01T20:25:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/572c5f8fa2d756f26942a3dbbbf10bcabeb776f4
           分支: 0.6.0_7026892246, main
        3. 25efc7aa  f-7034544679 fix(batch): 已有项目星广联投任务列表去重 修复抽屉重复展示
           时间: 2026-07-01T19:32:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/25efc7aa6a0fc40fce71548d01c8b63acd606069
           分支: 0.6.0_7026892246, main
        4. af61197b  m-7026892246 feat(batch): postStarVideoPage 新增 useDefaultAcc 入参与版本文档
           时间: 2026-07-01T19:32:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/af61197b5006ac214e12cbca2cb6abb3f00c4d87
           分支: 0.6.0_7026892246, main
        5. b0833fd1  f-7034425162 fix(batch): 平均分配同步素材补 useDefaultAcc 修复 500
           时间: 2026-07-01T17:19:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/b0833fd1de0ba6517060ef5b532e39dcdc5bc028
           分支: 0.6.0_7026892246, main
        6. bc72ebd4  m-7026892246 style(batch): 创意组抽屉切换分配规则弹窗居中 与操作区间距微调
           时间: 2026-07-01T15:06:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/bc72ebd446b87690f8681ea1015a7f714c8d212f
           分支: 0.6.0_7026892246, feat/timeSlotLimit, main
        7. 167cd348  Merge branch '0.6.0_7026892246' into 'main'
           时间: 2026-07-01T07:07:53.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/167cd348c40580645018e33b253403b0a2c418fb
           分支: feat/timeSlotLimit, main
        8. e6f878f2  Merge branch '0.6.0_7026892246' into 'main'
           时间: 2026-07-01T12:26:59.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/e6f878f2d9779dc177126bd4467a09f7114fc474
           分支: main
        9. 5a68c0f5  Merge branch '0.6.0_7026892246' into 'main'
           时间: 2026-07-01T09:21:17.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/5a68c0f5d872861f5999fa00db065e2329450923
           分支: main
      MR记录（按时间倒序）：
        1. MR#221 m-7026892246 feat(batch): postStarVideoPage 新增 useDefaultAcc 入参与版本文档
           时间: 2026-07-01T12:26:46.453Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/221
        2. MR#220 f-7034425162 fix(batch): 平均分配同步素材补 useDefaultAcc 修复 500
           时间: 2026-07-01T09:21:10.208Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/220
        3. MR#218 m-7026892246 style(batch): 创意组抽屉切换分配规则弹窗居中 与操作区间距微调
           时间: 2026-07-01T07:07:49.715Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/218

用户: 覃亮(Daniel)
  识别: danielqin@moonton.com
  出现过的名字: danielqin, 覃亮(Daniel)
  总提交    : 4 次
  总新增/删除: +1,406 / -131
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/ad_bi/mt_mcp_hub             提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:master, test (+1,364 / -126)
      提交记录（按时间倒序）：
        1. 27417843  Merge branch 'test' into 'master'
           时间: 2026-07-01T05:58:28.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/mt_mcp_hub/-/commit/27417843780fb4105ddb4d7faad743477eed9d96
           分支: master
        2. 05802583  m-7016026910 广告系列创建优化一个问题
           时间: 2026-07-01T13:58:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/mt_mcp_hub/-/commit/058025836d08bac5490fc0605427d212baac388d
           分支: master, test
      MR记录（按时间倒序）：
        1. MR#7 m-7016026910 广告系列创建优化一个问题
           时间: 2026-07-01T05:58:20.538Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/mt_mcp_hub/-/merge_requests/7
    • publish_platform/fuxi                         提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, m-7007097195-ql-0701-istio, master (+22 / -4)
      提交记录（按时间倒序）：
        1. 1bc3a5b7  m-7007097195-接入istio单子-fix
           时间: 2026-07-01T13:49:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/1bc3a5b7fec71876a1ba3365bdcf916a5dff2391
           分支: feature-xinbo-dev, m-7007097195-ql-0701-istio, master
      MR记录（按时间倒序）：
        1. MR#482 m-7007097195-接入istio单子-fix
           时间: 2026-07-01T05:50:02.837Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/482
    • publish_platform/nuwa                         提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:m-6986532724-fix-muse-ql-0701, main (+20 / -1)
      提交记录（按时间倒序）：
        1. 25037909  m-6986532724 fix-muse偶发报错
           时间: 2026-07-01T15:19:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/2503790956a678930a3c6e80647dddc071060a4d
           分支: m-6986532724-fix-muse-ql-0701, main
      MR记录（按时间倒序）：
        1. MR#1415 m-6986532724 fix-muse偶发报错
           时间: 2026-07-01T07:19:45.665Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/merge_requests/1415

用户: 张芮萍(Ruiping)
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang, 张芮萍(Ruiping)
  总提交    : 5 次
  总新增/删除: +62 / -22
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/web/gams_ad_bi_in            提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:fix/indicatorType, main (+30 / -11)
      提交记录（按时间倒序）：
        1. d711b488  fix: 切换数据集时更新indicatorTypes m-7001921043 f-7034444523
           时间: 2026-07-01T15:27:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/d711b488eecf01ebe5156ab9c81d80c29f8008d5
           分支: fix/indicatorType, main
        2. f186d592  feat: version update
           时间: 2026-07-01T15:29:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/f186d5927a60a1c81cf447467668119b5f10724f
           分支: main
        3. d98a1701  Merge branch 'fix/indicatorType' into 'main'
           时间: 2026-07-01T07:29:06.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/d98a17018f306b7b25a226ac7df79a6eec23acb3
           分支: main
      MR记录（按时间倒序）：
        1. MR#493 fix: 切换数据集时更新indicatorTypes m-7001921043 f-7034444523
           时间: 2026-07-01T07:29:01.263Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/493
    • publish_platform/web/gams_ad_bi               提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:fix/indicatorTypes, main (+32 / -11)
      提交记录（按时间倒序）：
        1. f9156dea  fix: 切换数据集时更新indicatorTypes f-7034444523 m-7001921043
           时间: 2026-07-01T15:19:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/f9156deabb1cbd02ff02896c286ab5a5b3c60800
           分支: fix/indicatorTypes, main
        2. 346ddd65  Merge branch 'fix/indicatorTypes' into 'main'
           时间: 2026-07-01T07:28:37.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/346ddd6543026b415b530bf6b3848c433efe964d
           分支: main
      MR记录（按时间倒序）：
        1. MR#1941 fix: 切换数据集时更新indicatorTypes f-7034444523 m-7001921043
           时间: 2026-07-01T07:28:28.900Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1941

用户: 田元林(Candy)
  识别: candytian@moonton.com
  出现过的名字: candytian, 田元林(Candy)
  总提交    : 4 次
  总新增/删除: +1,298 / -116
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/web/cockpit                  提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/m-7032869363, feat/m-7034534404, main (+1,298 / -116)
      提交记录（按时间倒序）：
        1. cb18904a  feat: m-7032869363 舆情分析海外版数据源筛选增加平台覆盖说明
           时间: 2026-07-01T11:35:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/cb18904a79512c5229b60d856d37f832cf59dfba
           分支: feat/m-7032869363, main
        2. 3e3fe086  feat: m-7034534404 时间筛选支持数据分区感知
           时间: 2026-07-01T20:21:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/3e3fe086b8fd0ed6ca2b8832eca3efd551c9d5b8
           分支: feat/m-7034534404
        3. 8aa414bf  Merge branch 'feat/m-7032869363' into 'main'
           时间: 2026-07-01T07:06:19.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/8aa414bfe5bb6b930be4d928112ffff5b66bd36c
           分支: main
        4. ee28ff0c  Merge branch 'feat/m-7026563850' into 'main'
           时间: 2026-07-01T03:50:11.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/ee28ff0cdcd86dc9fc07a2d321d99cbeb033c328
           分支: main
      MR记录（按时间倒序）：
        1. MR#769 feat: m-7032869363 舆情分析海外版数据源筛选增加平台覆盖说明
           时间: 2026-07-01T07:06:07.140Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/769
        2. MR#768 feat: m-7026563850 国家大盘与渠道分析支持明细导出
           时间: 2026-07-01T03:49:40.650Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/768

用户: IECspace
  识别: php_coder@163.com
  出现过的名字: IECspace
  总提交    : 5 次
  总新增/删除: +4,106 / -114
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • mirrorsphere/forge                            提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+4,106 / -82)
      提交记录（按时间倒序）：
        1. 6aa2d73d  Merge main into master, resolve README conflict
           时间: 2026-07-01T14:50:03.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/commit/6aa2d73d12c712689fa702c32fbc2a57cff5e2be
           分支: master
        2. a41a657e  .gitkeep
           时间: 2026-07-01T14:43:34.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/commit/a41a657eb5152bb5c247fcef289fc6ff55245c13
           分支: master
        3. 9c21395e  ignore upstreams/deer-flow
           时间: 2026-07-01T14:40:00.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/commit/9c21395ece196b4dc4f2a3a7c33944cdd3d37287
           分支: master
        4. dd3aa27a  Initial commit
           时间: 2026-07-01T14:35:39.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/commit/dd3aa27ab7d47c98ef5b986278cbcaad94741ee1
           分支: master
    • mirrorsphere/harness                          提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/aichat1.0_m-6950014485 (+0 / -32)
      提交记录（按时间倒序）：
        1. 6721cc04  删除harness/Makefile中关于k8s部署的内容，k8s部署使用harness/k8s内的命令 m-6950014485
           时间: 2026-07-01T12:22:16.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/6721cc043ff9b1965a1189cdc2845594b3a4d1ca
           分支: feat/aichat1.0_m-6950014485

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 3 次
  总新增/删除: +1,674 / -2
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/timeSlotLimit, main (+36 / -1)
      提交记录（按时间倒序）：
        1. 456f38c2  fix: 广告时段前置校验 f-7034308669
           时间: 2026-07-01T15:17:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/456f38c2c6d838f5070632d4af5b95d8e3ccd118
           分支: feat/timeSlotLimit, main
        2. 9f6c03c7  Merge branch 'feat/timeSlotLimit' into 'main'
           时间: 2026-07-01T07:18:34.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/9f6c03c7a52469ced0bc4176d39080d9f0588c13
           分支: main
      MR记录（按时间倒序）：
        1. MR#219 fix: 广告时段前置校验 f-7034308669
           时间: 2026-07-01T07:18:30.902Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/219
    • publish_platform/web/caravel                  提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/webhook, main (+1,638 / -1)
      提交记录（按时间倒序）：
        1. 7a4c5def  feat(mastra): 集成volcengineapi
           时间: 2026-07-01T19:26:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/7a4c5def438026030a24c5def3b43911cf38a990
           分支: feat/webhook, main
      MR记录（按时间倒序）：
        1. MR#16 feat(mastra): 集成volcengineapi
           时间: 2026-07-01T11:36:46.044Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/merge_requests/16

用户: fengdiwang
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang
  总提交    : 3 次
  总新增/删除: +875 / -449
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:fengdi/main/download_detail, fengdi/main/duplic_node (+875 / -449)
      提交记录（按时间倒序）：
        1. ce93ab01  m-7026563850[国家大盘]分日期导出数据
           时间: 2026-07-01T11:27:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/ce93ab01a6582f11eaef0f29eee6650df6f26d86
           分支: fengdi/main/download_detail
        2. 2b5aa9f4  m-7015858663[节点]节点去重
           时间: 2026-07-01T15:26:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/2b5aa9f4649e6b4873e5382e71c0bf40d3a5d73f
           分支: fengdi/main/duplic_node
        3. 02ee56ba  m-7015858663[节点]节点去重
           时间: 2026-07-01T14:21:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/02ee56baa317c4d1cc3d992112d7ac8b11afaeb6
           分支: fengdi/main/duplic_node

用户: 田雪健(Storm)
  识别: stormtian@moonton.com
  出现过的名字: 田雪健(Storm)
  总提交    : 2 次
  总新增/删除: +2 / -2
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:m-7001921043-updatemd, main (+2 / -2)
      提交记录（按时间倒序）：
        1. 4cc7d9cd  f-7034652704:修复国服 roas子表的消耗替换
           时间: 2026-07-01T18:06:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/4cc7d9cdc35b972cf9d817420a63e093fccadf0d
           分支: m-7001921043-updatemd, main
        2. e7db01a1  Merge branch 'm-7001921043-updatemd' into 'main'
           时间: 2026-07-01T10:07:17.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/e7db01a1df8dcca51e19135dd7a6a2d13e1e0bbd
           分支: main
      MR记录（按时间倒序）：
        1. MR#2252 f-7034652704:修复国服 roas子表的消耗替换
           时间: 2026-07-01T10:07:14.258Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2252

用户: 王枫荻(Fengdi)
  识别: fengdiwang@moonton.com
  出现过的名字: 王枫荻(Fengdi)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   0  MR:  1  Commit评论:  0  MR评论:  0 
      MR记录（按时间倒序）：
        1. MR#629 m-7026563850[国家大盘]分日期导出数据
           时间: 2026-07-01T03:27:51.591Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/merge_requests/629
    • publish_platform/nuwa                         提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main 
      提交记录（按时间倒序）：
        1. d82abca6  Merge branch 'm-6986532724-fix-muse-ql-0701' into 'main'
           时间: 2026-07-01T07:25:07.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/d82abca68e632e37df4815e9d3f26825eee0d87c
           分支: main

用户: 郑淼(Miao)
  识别: miaozheng@moonton.com
  出现过的名字: 郑淼(Miao)
  总提交    : 1 次
  总新增/删除: +92 / -0
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • mirrorsphere/forge                            提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:master (+92 / -0)
      提交记录（按时间倒序）：
        1. e7c11862  Initial commit
           时间: 2026-07-01T06:31:18.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/commit/e7c11862b13acbde2a5728e13e83d67c78b94c03
           分支: master
      MR记录（按时间倒序）：
        1. MR#1 master主干初始化
           时间: 2026-07-01T06:41:05.243Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/merge_requests/1

用户: 叶明(Ming)
  识别: mingye@moonton.com
  出现过的名字: 叶明(Ming)
  总提交    : 1 次
  总新增/删除: +21 / -11
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature-cn-mysql-change-mingye-20260622-m-7013142207 (+21 / -11)
      提交记录（按时间倒序）：
        1. e44fcf96  ✨ feat: 更新 MySQL 连接地址并添加异常处理日志, m-7013142207
           时间: 2026-07-01T20:19:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/e44fcf969c5769e2b1ea2ea5d78de47708ad9f8b
           分支: feature-cn-mysql-change-mingye-20260622-m-7013142207

用户: dylan
  识别: dylan@moonton.com
  出现过的名字: dylan
  总提交    : 1 次
  总新增/删除: +1,628 / -71
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_mlbb_cn_merge_m-7006882783 (+1,628 / -71)
      提交记录（按时间倒序）：
        1. b90c29de  mlbb合包 m-7006882783
           时间: 2026-07-01T20:38:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/b90c29dea716065d65366de350270307f8f23f39
           分支: feature_mlbb_cn_merge_m-7006882783

用户: Minh Vu
  识别: vuhoangminh97@gmail.com
  出现过的名字: Minh Vu
  总提交    : 1 次
  总新增/删除: +262 / -13
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • mirrorsphere/deer-flow                        提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/actually_forge_in_use, main (+262 / -13)
      提交记录（按时间倒序）：
        1. 8fa6ed2b  fix(gateway): fix oversized upload replacements deleting existing files (#3822)
           时间: 2026-07-01T16:43:56.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/deer-flow/-/commit/8fa6ed2b54066232daf34cf945b2a63e1e0e665f
           分支: feat/actually_forge_in_use, main

用户: chengjoey
  识别: 30427474+chengjoey@users.noreply.github.com
  出现过的名字: chengjoey
  总提交    : 1 次
  总新增/删除: +2,605 / -2
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • mirrorsphere/deer-flow                        提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/actually_forge_in_use, main (+2,605 / -2)
      提交记录（按时间倒序）：
        1. e5424cba  feat(sandbox): add E2B sandbox provider (#3883)
           时间: 2026-07-01T11:15:27.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/deer-flow/-/commit/e5424cbab9a2a1ec9a09aa9d4c6737aab7ad42c1
           分支: feat/actually_forge_in_use, main

用户: qin-chenghan
  识别: qinchenghan@huawei.com
  出现过的名字: qin-chenghan
  总提交    : 1 次
  总新增/删除: +118 / -4
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • mirrorsphere/deer-flow                        提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/actually_forge_in_use, main (+118 / -4)
      提交记录（按时间倒序）：
        1. 68c968f6  fix(frontend): keep orphan tool messages visible (#3880)
           时间: 2026-07-01T11:12:20.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/deer-flow/-/commit/68c968f6f3fcc117b60b89f28b17da8729c71f45
           分支: feat/actually_forge_in_use, main

用户: Nan Gao
  识别: thunderggnn@gmail.com
  出现过的名字: Nan Gao
  总提交    : 1 次
  总新增/删除: +412 / -9
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • mirrorsphere/deer-flow                        提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/actually_forge_in_use, main (+412 / -9)
      提交记录（按时间倒序）：
        1. af0d14d2  feat(subagents): system-maintained delegation ledger to stop redundant re-delegation (#3877)
           时间: 2026-07-01T10:45:36.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/deer-flow/-/commit/af0d14d296acd2acc62d58774719ee24e7630830
           分支: feat/actually_forge_in_use, main

用户: 马亮亮(Kuroky)
  识别: kurokyma@moonton.com
  出现过的名字: 马亮亮(Kuroky)
  总提交    : 1 次
  总新增/删除: +92 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/SDK/MSDKUPGResurce           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+92 / -0)
      提交记录（按时间倒序）：
        1. 336c80d0  Initial commit
           时间: 2026-07-01T08:34:46.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKUPGResurce/-/commit/336c80d0c69e827b72e2a30ce5f6c8fc16c9154e
           分支: master

用户: 祁杰(Jacky)
  识别: jackyqi@moonton.com
  出现过的名字: 祁杰(Jacky)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/web/caravel                  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main 
      提交记录（按时间倒序）：
        1. ffc080b6  Merge branch 'feat/webhook' into 'main'
           时间: 2026-07-01T11:37:33.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/ffc080b6a10d292d7fb1e1092cac4c776c04e860
           分支: main

用户: Willem
  识别: willemwang@moonton.com
  出现过的名字: Willem
  总提交    : 1 次
  总新增/删除: +1 / -1
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ai                           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:prod (+1 / -1)
      提交记录（按时间倒序）：
        1. 842d2638  feat：Modify webhook
           时间: 2026-07-01T19:18:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/842d26385b38466d19118123cc8d36c699c2a078
           分支: prod

用户: 吴超伟(Chaowei)
  识别: chaoweiwu@moonton.com
  出现过的名字: 吴超伟(Chaowei)
  总提交    : 1 次
  总新增/删除: +1,293 / -2
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ai                           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:prod (+1,293 / -2)
      提交记录（按时间倒序）：
        1. d81f11ee  m-7033223685 修复qq读取数据里的错误
           时间: 2026-07-01T06:23:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/d81f11ee24a8a8354ca356e6f244d633304081cf
           分支: prod

用户: rambohu1
  识别: rambohu1@moonton.com
  出现过的名字: rambohu1
  总提交    : 1 次
  总新增/删除: +1 / -1
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/SDK/DeltaFinder              提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:release_v1.6.2.0 (+1 / -1)
      提交记录（按时间倒序）：
        1. e0c0b768  feat：update to v1.6.2.0 m-7013510683
           时间: 2026-07-01T10:32:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/e0c0b7689113e09efc355efb3341e9980b676467
           分支: release_v1.6.2.0

----------------------------------------------------------------------------------------------------
共统计到 24 位活跃用户
