
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 徐腾飞(Tengfei)
  识别: tengfeixu@moonton.com
  出现过的名字: tengfeixu, 徐腾飞(Tengfei)
  总提交    : 17 次
  总新增/删除: +4,873 / -669
  Merge Requests: 8 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 25
  按项目分布:
    • msdk/admin                                    提交:  10  MR:  5  Commit评论:  0  MR评论:  0 分支:develop, feat/stage-id (+2,272 / -354)
      提交记录（按时间倒序）：
        1. 27c6ec18  Merge branch 'feat/stage-id' into 'develop'
           时间: 2026-03-25T12:31:16.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/27c6ec18c0def92bdf221ff970b3ff40b3097b04
           分支: develop
        2. 56976215  新增项目stage_id
           时间: 2026-03-25T20:30:45.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/56976215a8cb8ae6f5b71c70f5cdbfa13840d147
           分支: develop, feat/stage-id
        3. 0610c28a  Merge branch 'feat/stage-id' into 'develop'
           时间: 2026-03-25T09:22:22.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/0610c28aa6ee898409c73bd92d9475678836a520
           分支: develop
        4. a9e479a2  新增项目stage_id
           时间: 2026-03-25T17:22:07.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/a9e479a257e2024b42b72c402d4c6c0a06841f35
           分支: develop, feat/stage-id
        5. 93a5e2aa  Merge branch 'feat/stage-id' into 'develop'
           时间: 2026-03-25T08:37:59.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/93a5e2aaa0df9425398cca19bf1d9e11ee5c0fdf
           分支: develop
        6. 0bf59179  新增项目stage_id
           时间: 2026-03-25T16:33:19.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/0bf5917943ae79db100991aeb1a0642f26ba5684
           分支: develop, feat/stage-id
        7. f12de2f8  Merge branch 'feat/stage-id' into 'develop'
           时间: 2026-03-25T08:21:06.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/f12de2f8615453ccce94f41ce02c120d3deb16b6
           分支: develop
        8. d9c2e7e2  新增项目stage_id
           时间: 2026-03-25T16:20:42.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/d9c2e7e27582f97e83f6d9b529f2cf39eab5d78d
           分支: develop, feat/stage-id
        9. de62ad68  Merge branch 'feat/stage-id' into 'develop'
           时间: 2026-03-25T08:03:34.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/de62ad68b5a3178545b4d6d2da3af6082cffa2e6
           分支: develop
       10. 70456c0c  新增项目stage_id
           时间: 2026-03-25T16:03:18.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/70456c0ca032ef1eb59ab9622eb8a18758c6bd24
           分支: develop, feat/stage-id
      MR记录（按时间倒序）：
        1. MR#2003 新增项目stage_id
           时间: 2026-03-25T12:30:59.923Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2003
        2. MR#2001 新增项目stage_id
           时间: 2026-03-25T09:22:19.083Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2001
        3. MR#2000 新增项目stage_id
           时间: 2026-03-25T08:37:55.656Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2000
        4. MR#1999 新增项目stage_id
           时间: 2026-03-25T08:21:01.787Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/1999
        5. MR#1998 新增项目stage_id
           时间: 2026-03-25T08:03:30.454Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/1998
    • msdk/tapi                                     提交:   7  MR:  3  Commit评论:  0  MR评论:  0 分支:develop, feat/stage-id (+2,601 / -315)
      提交记录（按时间倒序）：
        1. 92567c5e  Merge branch 'feat/stage-id' into 'develop'
           时间: 2026-03-25T12:30:08.000+00:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/92567c5e0540c5ddf5250a66b538d41d69fd7057
           分支: develop
        2. a2a0d446  修改实现方案
           时间: 2026-03-25T20:13:06.000+08:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/a2a0d44612fb08a251f0d59ce2cd048095bb5d10
           分支: develop, feat/stage-id
        3. 92f74034  修改实现方案
           时间: 2026-03-25T19:17:52.000+08:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/92f74034491230cf580106bb3839f632e909fbed
           分支: develop, feat/stage-id
        4. 59b83a14  Merge branch 'feat/stage-id' into 'develop'
           时间: 2026-03-25T07:46:21.000+00:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/59b83a14b98b28cf04c1af8a32b8d92eb729b2b8
           分支: develop
        5. ba391674  更新阶段信息添加是否更新成功字段以及错误原因
           时间: 2026-03-25T15:44:02.000+08:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/ba3916744339f063ca61a05d0a0fb0554615e2b7
           分支: develop, feat/stage-id
        6. 705a0386  Merge branch 'feat/stage-id' into 'develop'
           时间: 2026-03-25T06:30:02.000+00:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/705a0386deb386280c78bb7670aec8875011283e
           分支: develop
        7. a6de87a6  更新阶段信息添加是否更新成功字段以及错误原因
           时间: 2026-03-25T14:28:35.000+08:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/a6de87a6644355f935bd7be1e0f899b5eff50475
           分支: develop, feat/stage-id
      MR记录（按时间倒序）：
        1. MR#253 修改实现方案
           时间: 2026-03-25T11:18:10.974Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/tapi/-/merge_requests/253
        2. MR#252 更新阶段信息添加是否更新成功字段以及错误原因
           时间: 2026-03-25T07:44:17.203Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/tapi/-/merge_requests/252
        3. MR#251 更新阶段信息添加是否更新成功字段以及错误原因
           时间: 2026-03-25T06:29:09.280Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/tapi/-/merge_requests/251

用户: 田元林(Candy)
  识别: candytian@moonton.com
  出现过的名字: candytian, 田元林(Candy)
  总提交    : 18 次
  总新增/删除: +145 / -121
  Merge Requests: 7 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 25
  按项目分布:
    • publish_platform/web/cockpit                  提交:  11  MR:  4  Commit评论:  0  MR评论:  0 分支:main, test, tian/config, tian/mobile (+109 / -65)
      提交记录（按时间倒序）：
        1. a10be174  Merge branch 'tian/mobile' into 'main'
           时间: 2026-03-25T10:48:53.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/a10be17473e70e28562b54de24290307d95ee17c
           分支: main
        2. 5273415a  feat:移动设备首次进来有数据总览权限直接重定向 m-6771194379
           时间: 2026-03-25T18:47:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/5273415a68a184fffc5fe2a1c74e1ad076caae4e
           分支: main, tian/mobile
        3. e6c663d9  Merge branch 'tian/mobile' into 'main'
           时间: 2026-03-25T09:14:19.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/e6c663d9df00d14a5eb0039d2f52d2288823d87a
           分支: main
        4. 2ff9daaf  合规信息去掉时间m-6921526685
           时间: 2026-03-25T17:13:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/2ff9daaf25de85406870af6c989ddeb98cfa8d03
           分支: main, tian/mobile
        5. 2e0d48f2  Merge branch 'tian/mobile' into 'main'
           时间: 2026-03-25T08:17:47.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/2e0d48f2ddc676c578a425e623ac879828a88d7d
           分支: main
        6. d8cd452f  m-6921526685支持unknown-us
           时间: 2026-03-25T16:15:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/d8cd452f79de2c3d05dce0f75286f173a5bebc11
           分支: main, tian/mobile
        7. 71302cec  合规style m-6921526685
           时间: 2026-03-25T15:33:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/71302cec7f3dae6bbf826639d897385628239228
           分支: main, tian/mobile
        8. 24aac000  Merge branch 'tian/mobile' into 'main'
           时间: 2026-03-25T07:20:56.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/24aac0004c8d7cb9394b2b7ea35e6f71808a11d2
           分支: main
        9. 39052b30  合规信息m-6921526685
           时间: 2026-03-25T15:19:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/39052b309e820c05c36e7b7815408163db257f7d
           分支: main, tian/mobile
       10. 4fb43cea  chore(overview): 移除错误处理中的多余 console 输出 m-12345678
           时间: 2026-03-25T17:31:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/4fb43cea8ae085a5cc2a4b622bba9c456c0c5ba9
           分支: test
       11. 1921d150  m-6922987660
           时间: 2026-03-25T11:27:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/1921d150e67dc08948a36626e77fa83a14b092af
           分支: tian/config
      MR记录（按时间倒序）：
        1. MR#695 feat:移动设备首次进来有数据总览权限直接重定向 m-6771194379
           时间: 2026-03-25T10:48:48.137Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/695
        2. MR#694 合规信息去掉时间m-6921526685
           时间: 2026-03-25T09:14:12.342Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/694
        3. MR#693 合规style m-6921526685
           时间: 2026-03-25T07:33:49.096Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/693
        4. MR#692 合规信息m-6921526685
           时间: 2026-03-25T07:20:50.123Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/692
    • publish_platform/web/cockpit_mobile           提交:   7  MR:  3  Commit评论:  0  MR评论:  0 分支:feat/app, main (+36 / -56)
      提交记录（按时间倒序）：
        1. 7b7aea48  feat:切换落地页m-6771194379
           时间: 2026-03-25T19:20:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/7b7aea48dca869445788b522f7e864d989abf1cd
           分支: feat/app, main
        2. f485742c  m-6921526685 修改通知
           时间: 2026-03-25T16:41:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/f485742ced07369487db53c522ba1caa71b56ffb
           分支: feat/app, main
        3. a7c39880  feat:删除无用console
           时间: 2026-03-25T16:30:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/a7c39880c0993d7bb6bd8642fa748a196ac44091
           分支: feat/app, main
        4. 0b7f43b6  m-6921526685
           时间: 2026-03-25T15:15:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/0b7f43b6d639327bbab3325183df2bab221b4291
           分支: feat/app, main
        5. 1278ea00  Merge branch 'feat/app' into 'main'
           时间: 2026-03-25T11:21:31.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/1278ea00204dfc0c3f36e90bb859eaeb022ad52b
           分支: main
        6. e3d34383  Merge branch 'feat/app' into 'main'
           时间: 2026-03-25T08:41:56.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/e3d3438359d91b80704878099187573e5a3fc4d5
           分支: main
        7. f5461c51  Merge branch 'feat/app' into 'main'
           时间: 2026-03-25T07:15:47.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/f5461c5194706835d6f81ac8ab9e9e972695514e
           分支: main
      MR记录（按时间倒序）：
        1. MR#30 feat:切换落地页m-6771194379
           时间: 2026-03-25T11:21:27.841Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/merge_requests/30
        2. MR#29 feat:删除无用console
           时间: 2026-03-25T08:31:13.387Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/merge_requests/29
        3. MR#28 m-6921526685
           时间: 2026-03-25T07:15:43.356Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/merge_requests/28

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 18 次
  总新增/删除: +9,527 / -1,515
  Merge Requests: 6 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 24
  按项目分布:
    • publish_platform/fuxi                         提交:  18  MR:  6  Commit评论:  0  MR评论:  0 分支:feature-snapshot, feature-xinbo-dev, master (+9,527 / -1,515)
      提交记录（按时间倒序）：
        1. 6a5f7613  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-25T07:04:25.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/6a5f76137d817d028c41e9b8d39b60913432bd8a
           分支: feature-snapshot, feature-xinbo-dev, master
        2. bbffd4f1  [OceanAdsV2] refactor add ad asset fields
           时间: 2026-03-25T15:04:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/bbffd4f140fea56b295f72e9986ffe0982ac7c57
           分支: feature-snapshot, feature-xinbo-dev, master
        3. a629575c  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-25T06:06:10.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a629575cd46500a13a858828606ac27d880a5763
           分支: feature-snapshot, feature-xinbo-dev, master
        4. 8634bfcf  [OceanAdsV2] refactor ad preview api
           时间: 2026-03-25T14:05:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/8634bfcf43477b1008eb3b49d1e509b92d75f489
           分支: feature-snapshot, feature-xinbo-dev, master
        5. 0b1d6452  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-25T05:38:17.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/0b1d645206838dfd4640bbbef2ca59eab540cf87
           分支: feature-snapshot, feature-xinbo-dev, master
        6. 309e7973  [OceanAdsV2] refactor ad preview api
           时间: 2026-03-25T13:37:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/309e79738fe7e052ec1caec4e7ace0dae1d2f8f3
           分支: feature-snapshot, feature-xinbo-dev, master
        7. e1d0f442  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-25T05:23:41.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/e1d0f442b083c01bc15a91aad9f1f83b059d0aab
           分支: feature-snapshot, feature-xinbo-dev, master
        8. c3250e35  [OceanAdsV2] refactor ad preview api
           时间: 2026-03-25T13:23:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c3250e35baca89fe3ba071da51a052db6fd24726
           分支: feature-snapshot, feature-xinbo-dev, master
        9. e7ded8cf  Merge remote-tracking branch 'origin/master' into feature-xi...
           时间: 2026-03-25T12:24:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/e7ded8cfdedc1272464c26f167b377e29159040f
           分支: feature-snapshot, feature-xinbo-dev, master
       10. 8cc936c4  Merge remote-tracking branch 'origin/master' into feature-xi...
           时间: 2026-03-25T12:21:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/8cc936c4f9ec2e494877fcff1a1998677eed4754
           分支: feature-snapshot, feature-xinbo-dev, master
       11. 37290cca  [OceanAdsV2] refactor ad preview api
           时间: 2026-03-25T12:21:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/37290cca6511f76f6f591d0b3a16a2801fa04b56
           分支: feature-snapshot, feature-xinbo-dev, master
       12. df2a2d0a  [OceanAdsV2] refactor strategy info to preview ads data
           时间: 2026-03-25T23:51:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/df2a2d0af9f53f71f927541227f11f17e6d9876b
           分支: feature-xinbo-dev
       13. 1a191f3a  Merge remote-tracking branch 'origin/master' into feature-xi...
           时间: 2026-03-25T21:07:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/1a191f3a3c50809fa7dae103b7cb83a950a28f52
           分支: feature-xinbo-dev, master
       14. d53b2c57  [OceanAdsV2] refactor batch create ads
           时间: 2026-03-25T21:06:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/d53b2c571bb44c45a4877cadc62733d2ab7ce5f1
           分支: feature-xinbo-dev, master
       15. a19493c2  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-25T11:54:23.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a19493c2efea1a48bc2eca0fb1c0c916007a9329
           分支: feature-xinbo-dev, master
       16. ecb5794e  Merge remote-tracking branch 'origin/master' into feature-xi...
           时间: 2026-03-25T19:53:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/ecb5794e4db06e2b00a2a55143e4d8d1db6b1bef
           分支: feature-xinbo-dev, master
       17. a6afad25  [OceanAdsV2] refactor batch create ads
           时间: 2026-03-25T19:53:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a6afad25220fbb2ead5f147341a81a2f88cb8126
           分支: feature-xinbo-dev, master
       18. 6f3b7171  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-25T13:08:05.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/6f3b7171d178878994badd889a19b6c6776c60db
           分支: master
      MR记录（按时间倒序）：
        1. MR#84 [OceanAdsV2] save ads
           时间: 2026-03-25T13:08:01.857Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/84
        2. MR#83 [OceanAdsV2] refactor batch create ads
           时间: 2026-03-25T11:54:06.297Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/83
        3. MR#80 [OceanAdsV2] refactor add ad asset fields
           时间: 2026-03-25T07:04:22.583Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/80
        4. MR#79 [OceanAdsV2] refactor ad preview api
           时间: 2026-03-25T06:06:07.652Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/79
        5. MR#78 [OceanAdsV2] refactor ad preview api
           时间: 2026-03-25T05:38:11.108Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/78
        6. MR#77 Feature xinbo dev
           时间: 2026-03-25T05:23:36.376Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/77

用户: 李铭骏(Mingjun)
  识别: mingjunli@moonton.com
  出现过的名字: mingjunli, 李铭骏(Mingjun)
  总提交    : 17 次
  总新增/删除: +4,764 / -1,031
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 20
  按项目分布:
    • msdk/account                                  提交:  10  MR:  2  Commit评论:  0  MR评论:  0 分支:develop, feat/stage-id (+2,201 / -577)
      提交记录（按时间倒序）：
        1. 6fb2dac1  Merge branch 'feat/stage-id' into 'develop'
           时间: 2026-03-25T09:29:01.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/6fb2dac137845f11dcc7a14d4ad4446d09707cf3
           分支: develop
        2. 8d336df9  clean code
           时间: 2026-03-25T17:26:42.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/8d336df993c7eb139d9e244926fe034095db7ccc
           分支: develop, feat/stage-id
        3. c5d2cdf8  clean code
           时间: 2026-03-25T17:15:57.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/c5d2cdf89bee9b966867880eefc5d38d27792a39
           分支: develop, feat/stage-id
        4. a7ea06a9  clean code
           时间: 2026-03-25T17:12:57.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/a7ea06a961efd41928773c64fa4015546cbf4847
           分支: develop, feat/stage-id
        5. 53524fa8  clean code
           时间: 2026-03-25T17:08:44.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/53524fa8654d2fd890d917090545204ea1d6a2a0
           分支: develop, feat/stage-id
        6. 4761c56f  clean code
           时间: 2026-03-25T16:53:34.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/4761c56f9b067682276e1189f2c9d321f84c267f
           分支: develop, feat/stage-id
        7. d076089a  update CleanThirdPartyFriends
           时间: 2026-03-25T16:42:02.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/d076089ac5be0b2e61092835242f3023b28dd63a
           分支: develop, feat/stage-id
        8. dbe00d70  update notify
           时间: 2026-03-25T15:32:42.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/dbe00d70da2bd43665a3e2a73e83150a8813c9ac
           分支: develop, feat/stage-id
        9. 232f21a5  notify stage result
           时间: 2026-03-25T11:27:30.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/232f21a51c01002e883ba4c31fbc8a00969e94ea
           分支: develop, feat/stage-id
       10. 068ac9ac  update stage lock
           时间: 2026-03-25T19:42:39.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/068ac9aca24734f3795ae86c2ccff76ba12a05e7
           分支: feat/stage-id
      MR记录（按时间倒序）：
        1. MR#1689 Feat/stage
           时间: 2026-03-25T09:16:37.600Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1689
        2. MR#1688 Feat/stage
           时间: 2026-03-25T09:13:27.137Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1688
    • msdk/accountsupport                           提交:   7  MR:  1  Commit评论:  0  MR评论:  0 分支:develop, feat/stage-id (+2,563 / -454)
      提交记录（按时间倒序）：
        1. 19440c34  Merge branch 'feat/stage-id' into 'develop'
           时间: 2026-03-25T10:08:26.000+00:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/19440c3443aa994d59d26fbd7101cb4c7ae2a57e
           分支: develop
        2. 534f604a  clean debug log
           时间: 2026-03-25T17:31:21.000+08:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/534f604abb28ac9a055bbfceabd43ba40e6f42e5
           分支: develop, feat/stage-id
        3. f5ba0541  clean debug log
           时间: 2026-03-25T16:39:51.000+08:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/f5ba0541c36cac5b151b05dcb450b3c280e0326a
           分支: develop, feat/stage-id
        4. c0e53246  update CleanFriendsStageData
           时间: 2026-03-25T16:33:15.000+08:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/c0e53246dcff5dc3e564dd22985922987afa106e
           分支: develop, feat/stage-id
        5. d1a01792  update CleanFriendsStageData
           时间: 2026-03-25T16:29:23.000+08:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/d1a0179269fe0e6ac2e932443a9479c82e0afffb
           分支: develop, feat/stage-id
        6. c4f255e7  update sdp methods
           时间: 2026-03-25T16:01:50.000+08:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/c4f255e73e4a6561c363ce240c707d88c4597dbf
           分支: develop, feat/stage-id
        7. f625cc78  add sdp methods
           时间: 2026-03-25T11:53:15.000+08:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/f625cc789fd091e12a72697fc4b6e9a613dbeef0
           分支: develop, feat/stage-id
      MR记录（按时间倒序）：
        1. MR#163 Feat/stage
           时间: 2026-03-25T09:29:13.411Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/merge_requests/163

用户: chaoweiwu
  识别: chaoweiwu@moonton.com
  出现过的名字: chaoweiwu
  总提交    : 14 次
  总新增/删除: +2,009 / -978
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 14
  按项目分布:
    • publish_platform/mt_publish_crawler           提交:  14  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+2,009 / -978)
      提交记录（按时间倒序）：
        1. befdcf17  feat(douyin): 添加抖音搜索页数据抓取功能，支持输出 JSON 格式结果
           时间: 2026-03-26T04:07:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/befdcf173345be1a46412a560bf56f8a6105ede0
           分支: master
        2. 58668ebf  feat(douyin): 增加搜索滚动次数以提升数据抓取效率
           时间: 2026-03-26T01:26:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/58668ebfe8c754034e85e37ed85e48e308c5097f
           分支: master
        3. 3aa17331  feat(douyin): 增强数据拉取和解析功能，添加详细日志和错误处理
           时间: 2026-03-25T20:07:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/3aa17331c4bbf87c41fc04d9e9eab963458f0e7e
           分支: master
        4. adfd9603  feat(douyin): 添加页面HTML打印以调试懒加载问题
           时间: 2026-03-25T19:46:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/adfd9603f107200ddc33adae78de3718ac355f57
           分支: master
        5. 51eb02fa  fix: 添加页面滚动操作以解决k8s部署懒加载问题
           时间: 2026-03-25T19:31:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/51eb02fad5a975014a83b8e76876277e476517e1
           分支: master
        6. 9209e050  style: 简化参数和脚本中的代码格式
           时间: 2026-03-25T19:17:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/9209e0504b724739a1b95e9cc90b3bb8728efdd1
           分支: master
        7. eec8a803  feat(tiktok_gaming_service): 优化数据抓取脚本的稳定性和可维护性
           时间: 2026-03-25T18:42:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/eec8a803e8a0d1faf8d93fb940ccde91237924a1
           分支: master
        8. 58ee002c  feat: 改进错误处理、添加成功通知和自动更新Cookie
           时间: 2026-03-25T18:25:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/58ee002c8022931014e3b0a3fb7ebcbddd23503d
           分支: master
        9. ec6dd443  refactor(douyin): 移除cookie自动更新逻辑并重构cookie管理器
           时间: 2026-03-25T18:24:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/ec6dd443c4e8d731deb88f5ca831e720ec11a1b7
           分支: master
       10. a92f7ce6  feat(cookie_manager): 新增从 crawl4ai 爬虫导出更新后 cookies 的功能
           时间: 2026-03-25T18:22:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/a92f7ce6693a965261bfe8e7b16f013d1654f99f
           分支: master
       11. e4cef764  feat: 为Bilibili火花项目添加飞书告警功能
           时间: 2026-03-25T18:21:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/e4cef764524a820abf2c351ecea490399516a2dd
           分支: master
       12. 0fcb023f  feat(bilibili): 在搜索爬虫中自动更新Cookie并调整告警逻辑
           时间: 2026-03-25T18:18:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/0fcb023f3b7562effea21525f01a7a5e3f3ad7f1
           分支: master
       13. 405f73ed  feat: 增强爬虫稳定性和错误处理
           时间: 2026-03-25T15:45:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/405f73ed634bc6789d5e477086cde47655a53c72
           分支: master
       14. 109e3321  feat: 添加 B 站订单数据抓取和处理脚本，支持任务名称和品牌名称字段
           时间: 2026-03-25T14:23:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/109e3321d5ec615701d4d696d71be75a0b2d7943
           分支: master

用户: 丁江(jiang)
  识别: jiangding@moonton.com
  出现过的名字: jiangding, 丁江(jiang)
  总提交    : 10 次
  总新增/删除: +441 / -153
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 13
  按项目分布:
    • msdk/paas                                     提交:   5  MR:  3  Commit评论:  0  MR评论:  0 分支:develop, master, pre, test, updateDevDbPwd_20260325 (+50 / -50)
      提交记录（按时间倒序）：
        1. 15ae3304  Merge branch 'updateDevDbPwd_20260325' into develop
           时间: 2026-03-25T19:54:45.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/15ae3304a546f848fbba6ce61ce2be1edd20c3ce
           分支: develop
        2. 8605eca5  更新dev-db pwd
           时间: 2026-03-25T19:54:33.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/8605eca556cd793d45e12d66a937581748bab75e
           分支: develop, master, pre, test, updateDevDbPwd_20260325
        3. f81e83ae  Merge branch 'updateDevDbPwd_20260325' into 'master'
           时间: 2026-03-25T11:57:24.000+00:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/f81e83ae7ffc9ea5c1d90d84d83e55cfbcba3aa2
           分支: master
        4. e45ba029  Merge branch 'updateDevDbPwd_20260325' into 'pre'
           时间: 2026-03-25T11:56:58.000+00:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/e45ba029ca8c30ad27ac3083718da291af6fc26f
           分支: pre
        5. 26d225d5  Merge branch 'updateDevDbPwd_20260325' into 'test'
           时间: 2026-03-25T11:55:27.000+00:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/26d225d59ed503a52724bd53e8e454d2ca3216c4
           分支: test
      MR记录（按时间倒序）：
        1. MR#80 更新dev-db pwd
           时间: 2026-03-25T11:57:09.821Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/paas/-/merge_requests/80
        2. MR#79 Update dev db pwd 20260325
           时间: 2026-03-25T11:55:44.252Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/paas/-/merge_requests/79
        3. MR#78 Update dev db pwd 20260325
           时间: 2026-03-25T11:55:21.466Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/paas/-/merge_requests/78
    • msdk/admin                                    提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:addImportCrowdFile_20260319, cleanPayDbConfig_20260325, develop (+266 / -97)
      提交记录（按时间倒序）：
        1. 9d7dc32e  Merge branch 'master' into addImportCrowdFile_20260319
           时间: 2026-03-25T11:23:58.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/9d7dc32e92adb734ab781636aff4ba8b2879241a
           分支: addImportCrowdFile_20260319
        2. 33fd3c96  清理无效配置
           时间: 2026-03-25T20:31:52.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/33fd3c96d256c2bf9b9c64ba88cfaf3ba967f10c
           分支: cleanPayDbConfig_20260325, develop
        3. 4105d2ac  Merge branch 'cleanPayDbConfig_20260325' into develop
           时间: 2026-03-25T20:32:06.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/4105d2ac642db4af300bee243dbde5b2fff54951
           分支: develop
    • msdk/pay                                      提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:addOrderDbQuery_20260325 (+125 / -6)
      提交记录（按时间倒序）：
        1. 1f50c0a9  补齐测试用例
           时间: 2026-03-25T20:54:17.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/1f50c0a97d4ddb52234f6844822ad855708ac227
           分支: addOrderDbQuery_20260325
        2. 1fd8b662  更新dev-db pwd
           时间: 2026-03-25T20:01:01.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/1fd8b66231acf62809e51a21660f53fcc04c38a6
           分支: addOrderDbQuery_20260325

用户: 田雪健(Storm)
  识别: stormtian@moonton.com
  出现过的名字: 田雪健(Storm)
  总提交    : 8 次
  总新增/删除: +3,564 / -1,670
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 12
  按项目分布:
    • publish_platform/bi_micro_service/auth_service_grpc 提交:   6  MR:  3  Commit评论:  0  MR评论:  0 分支:dev, main (+3,298 / -1,668)
      提交记录（按时间倒序）：
        1. b0a3eb87  update path white list api auth
           时间: 2026-03-25T19:00:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/b0a3eb8719d4e3bde9ac097c9e3b9b2f33d43a0f
           分支: dev, main
        2. 982d4bc4  update auth fail resp
           时间: 2026-03-25T12:07:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/982d4bc46f970b096cff67c2b0d29ca26e7c28cb
           分支: dev, main
        3. 3d636b41  update ext authz code
           时间: 2026-03-25T11:36:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/3d636b411901d721d20a06b6ef45284111ba1be3
           分支: dev, main
        4. 7b65fdb0  Merge branch 'dev' into 'main'
           时间: 2026-03-25T11:22:25.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/7b65fdb018d6a0323e823cd17baa0c789e37ad61
           分支: main
        5. de195661  Merge branch 'dev' into 'main'
           时间: 2026-03-25T04:07:33.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/de1956613331d40215e69653024fc721ccc68983
           分支: main
        6. 6689db47  Merge branch 'dev' into 'main'
           时间: 2026-03-25T03:39:12.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/6689db473554eddf9e3c94f26200f2b2942bf78b
           分支: main
      MR记录（按时间倒序）：
        1. MR#16 update path white list api auth
           时间: 2026-03-25T11:22:22.786Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/merge_requests/16
        2. MR#15 update auth fail resp
           时间: 2026-03-25T04:07:31.100Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/merge_requests/15
        3. MR#14 update ext authz code
           时间: 2026-03-25T03:39:09.739Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/merge_requests/14
    • publish_platform/bi_micro_service/common_service_grpc 提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:dev, main (+266 / -2)
      提交记录（按时间倒序）：
        1. d2897671  添加退出日志
           时间: 2026-03-25T19:06:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/commit/d28976710f36b2cb694ed21885b4bad4ea007674
           分支: dev, main
        2. bf5486d7  Merge branch 'dev' into 'main'
           时间: 2026-03-25T11:07:35.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/commit/bf5486d790166fec71a33576229a7e3279834d3d
           分支: main
      MR记录（按时间倒序）：
        1. MR#3 添加退出日志
           时间: 2026-03-25T11:07:33.119Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/merge_requests/3

用户: miaozheng@moonton.com
  识别: miaozheng@moonton.com
  出现过的名字: miaozheng@moonton.com, 郑淼(Miao)
  总提交    : 9 次
  总新增/删除: +207 / -43
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 10
  按项目分布:
    • msdk/admin                                    提交:   5  MR:  1  Commit评论:  0  MR评论:  0 分支:develop, feat/lite_config_download, pre, test (+54 / -20)
      提交记录（按时间倒序）：
        1. 6e3bd6ff  Merge branch 'feat/lite_config_download' into develop
           时间: 2026-03-25T20:02:52.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/6e3bd6ff7ecc28ccccf4d15897fbf3e96fd2b2b9
           分支: develop
        2. bf03871f  兼容lite版本的配置下载
           时间: 2026-03-25T20:02:35.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/bf03871f95c8dceec6fc9ece819ffb2d36ddaee3
           分支: develop, feat/lite_config_download, pre, test
        3. aaeb7849  Merge branch 'master' into feat/lite_config_download
           时间: 2026-03-25T20:19:11.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/aaeb7849e245196a3ea635334aacc820c646f65e
           分支: feat/lite_config_download, pre, test
        4. c7a86c60  Merge branch 'feat/lite_config_download' into pre
           时间: 2026-03-25T20:26:22.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/c7a86c60784211cd127c87bc8bab5691a109c806
           分支: pre
        5. 852d96ee  Merge branch 'feat/lite_config_download' into 'test'
           时间: 2026-03-25T12:22:24.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/852d96eece26622f0b9e351e77ab374e0f83393f
           分支: test
      MR记录（按时间倒序）：
        1. MR#2002 lite版本下载新增操作日志
           时间: 2026-03-25T12:20:12.489Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2002
    • mirrorsphere/portal                           提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/20260108, master, test (+153 / -23)
      提交记录（按时间倒序）：
        1. a0175088  jsonpath规则兼容字符中的.号
           时间: 2026-03-25T18:46:32.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/a0175088ebdb6a37b6230409ce2fab1dcecbcea6
           分支: feat/20260108, master, test
        2. 8da658af  jsonpath规则兼容字符中的.号
           时间: 2026-03-25T18:32:31.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/8da658af81a8d520d5f6beab314c054185b4727d
           分支: feat/20260108, master, test
        3. 980757bf  Merge branch 'feat/20260108' into test
           时间: 2026-03-25T18:46:51.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/980757bff3b7e781f18f71a80ff800b98fb93079
           分支: test
        4. 462bc619  Merge branch 'feat/20260108' into test
           时间: 2026-03-25T18:32:55.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/462bc619c6b5a9142defc122f76e32b4a4c17a1c
           分支: test

用户: ruipingzhang
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang, 张芮萍(Ruiping)
  总提交    : 8 次
  总新增/删除: +653 / -445
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 10
  按项目分布:
    • publish_platform/web/gams_ad_bi               提交:   7  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/cpiReduction, main (+190 / -36)
      提交记录（按时间倒序）：
        1. cf39ad83  feat: test
           时间: 2026-03-25T21:23:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/cf39ad833a482e1488e21d46f8ffe26ed33259ad
           分支: feat/cpiReduction, main
        2. 13bd9467  feat: cpi出价和核减新增数据时，筛选项拉取最新枚举 f-6928017123 m-6856869380
           时间: 2026-03-25T21:11:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/13bd946719a5203f4859998b0c4311ee6c1fb156
           分支: feat/cpiReduction, main
        3. f45cfce4  feat: cpi&核减 点击清空重新查询列表 m-6928050760
           时间: 2026-03-25T20:55:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/f45cfce496b0933d760e4df8c93464383aca2ac3
           分支: feat/cpiReduction, main
        4. d6189a3c  feat: 消耗核减的单条添加提示 m-6925775438
           时间: 2026-03-25T20:49:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/d6189a3ca5270d4980c8f04a00f99e32c233a561
           分支: feat/cpiReduction, main
        5. c54da10a  feat: 单价、核减值需增加大于0的校验。 f-6927696897 m-6856869380
           时间: 2026-03-25T16:36:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/c54da10a1c1dfd11dd3af8dbd226d100b9098fdd
           分支: feat/cpiReduction, main
        6. ae2c24ac  Merge branch 'feat/cpiReduction' into 'main'
           时间: 2026-03-25T13:24:01.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/ae2c24ac4ec61b5a529d4de4b67919273a805577
           分支: main
        7. ab0988e6  Merge branch 'feat/cpiReduction' into 'main'
           时间: 2026-03-25T13:13:40.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/ab0988e6576bf25550336061b81bfbb0c11d8e22
           分支: main
      MR记录（按时间倒序）：
        1. MR#1851 feat: test
           时间: 2026-03-25T13:23:56.643Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1851
        2. MR#1850 Feat/cpi reduction
           时间: 2026-03-25T13:13:00.664Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1850
    • publish_platform/web/gams_ad_bi_in            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/pacakgeMedia (+463 / -409)
      提交记录（按时间倒序）：
        1. 1eeb738c  feat: 广告账户部分 m-6893071028
           时间: 2026-03-25T20:00:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/1eeb738c03520fbe2046299a2989d719428bd6f4
           分支: feat/pacakgeMedia

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 8 次
  总新增/删除: +2,472 / -1,463
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 9
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   5  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/add_search_bymodule, feature/upgrade_attrmodel_name, main (+1,554 / -895)
      提交记录（按时间倒序）：
        1. 88316693  add searchbymodule interface
           时间: 2026-03-25T20:28:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/883166938ae1dacc5e1adc4dc31b1aad3fd0a619
           分支: feature/add_search_bymodule
        2. 37086d5b  upgrade GetAdAccountList interface to support search with ad...
           时间: 2026-03-25T16:48:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/37086d5b8b3cce6f23e9c391c62ca6bcb33a9d25
           分支: feature/add_search_bymodule
        3. ba8bb63f  【国服BI】包名和媒体渠道映射表--迁移至系统
           时间: 2026-03-25T15:49:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/ba8bb63fb3ca16b6e40fac72dc1b0d7344623339
           分支: feature/add_search_bymodule
        4. 259745d1  account create/update 的pb验证调整到code中以支持不同接口独立的验证逻辑；regen swag...
           时间: 2026-03-25T12:09:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/259745d10db9526df4925804f529c2447722ecbf
           分支: feature/add_search_bymodule
        5. f908cb97  Merge branch 'feature/upgrade_attrmodel_name' into 'main'
           时间: 2026-03-25T07:19:18.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/f908cb97edc955391558107189c721e2d40bc96c
           分支: feature/upgrade_attrmodel_name, main
    • publish_platform/ad_bi/common-service         提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:dev, feature/upgrade_account_infos (+918 / -568)
      提交记录（按时间倒序）：
        1. eff02dbf  Merge branch 'feature/upgrade_account_infos' into 'dev'
           时间: 2026-03-25T08:38:09.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/eff02dbf8e8c56ce6247c5a25446a6db46ee30f5
           分支: dev
        2. 6947f42c  Merge branch 'dev' into feature/upgrade_account_infos
           时间: 2026-03-25T16:32:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/6947f42c225c16f2b9f9f1aa7edea7a70c8bf4e0
           分支: dev, feature/upgrade_account_infos
        3. 1f6a4854  upgrade GetAdAccountList interface to support search with ad...
           时间: 2026-03-25T16:31:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/1f6a4854eb37cd7ef01c31ee7152d45755da89d2
           分支: dev, feature/upgrade_account_infos
      MR记录（按时间倒序）：
        1. MR#122 upgrade GetAdAccountList interface to support search with ad_account_ids
           时间: 2026-03-25T08:37:13.208Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/merge_requests/122

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: jiangcheng, 姜承(JoJo)
  总提交    : 6 次
  总新增/删除: +2,977 / -898
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   6  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/0.0.2, feat/sun, main (+2,977 / -898)
      提交记录（按时间倒序）：
        1. 19b77361  m-6861556707 feat(batch): 巨量第2期主流程 创意配置折叠与标题包交互优化
           时间: 2026-03-25T20:21:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/19b77361702ca95e050385fa549c8409a1d936c8
           分支: feat/0.0.2
        2. 9951002c  chore(release): m-6861556707 版本号升级至 0.0.2.0
           时间: 2026-03-25T17:24:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/9951002cabe7e20c759a526d821c43a5e63bf1a1
           分支: feat/0.0.2
        3. b4ac98cb  feat: 0.0.2  m-6861556707
           时间: 2026-03-25T15:47:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/b4ac98cb62affbd891cbbe58d10d97a1942442ee
           分支: feat/0.0.2, feat/sun, main
        4. 3c39a63a  Merge remote-tracking branch 'origin/main' into feat/0.0.2
           时间: 2026-03-25T11:28:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/3c39a63ad819bf8b39739696c39fef0070498092
           分支: feat/0.0.2, feat/sun, main
        5. 5eddb74b  feat: stash
           时间: 2026-03-25T11:27:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/5eddb74b81c13e8b76151505aaa886d8decb6555
           分支: feat/0.0.2, feat/sun, main
        6. 9e197e19  Merge branch 'feat/0.0.2' into 'main'
           时间: 2026-03-25T08:19:03.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/9e197e19891cdcd3c934a4a7a017866d83984cbe
           分支: feat/sun, main
      MR记录（按时间倒序）：
        1. MR#62 Feat/0.0.2
           时间: 2026-03-25T08:18:45.841Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/62

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 4 次
  总新增/删除: +996 / -500
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/sun, main (+994 / -498)
      提交记录（按时间倒序）：
        1. e07e5a07  m-6861556707 feat(batch): 多账号 Tab、BatchWorkspace 与提交任务联调
           时间: 2026-03-25T20:22:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/e07e5a07723243fa913814770d98f622fc94558d
           分支: feat/sun, main
        2. 94d81a5e  Merge branch 'feat/sun' into 'main'
           时间: 2026-03-25T12:24:55.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/94d81a5ed78bf25b95db5d0370a22540c66293b6
           分支: main
      MR记录（按时间倒序）：
        1. MR#63 m-6861556707 feat(batch): 多账号 Tab、BatchWorkspace 与提交任务联调
           时间: 2026-03-25T12:24:51.518Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/63
    • publish_platform/web/gams_ad_bi_in            提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/tencentChannel, main (+2 / -2)
      提交记录（按时间倒序）：
        1. 12acb17e  chore: version5.16.0 m-6893028360
           时间: 2026-03-25T15:19:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/12acb17e50269a72082281ae1e908fef4791a0c9
           分支: feat/tencentChannel, main
        2. 823f9b82  Merge branch 'feat/tencentChannel' into 'main'
           时间: 2026-03-25T07:20:34.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/823f9b82e790201386487f42e620a880cc0769c5
           分支: main
      MR记录（按时间倒序）：
        1. MR#415 chore: version5.16.0 m-6893028360
           时间: 2026-03-25T07:20:27.482Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/415

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com, 孙恺(Kai)
  总提交    : 3 次
  总新增/删除: +528 / -23
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:feature/upgrade_attrmodel_name, main (+528 / -23)
      提交记录（按时间倒序）：
        1. 4b371edd  新增包名映射系列
           时间: 2026-03-25T16:38:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/4b371edd8992334493efb68d96f42f918e4658cc
           分支: feature/upgrade_attrmodel_name
        2. a3b3a473  Reapply "switch name"
           时间: 2026-03-25T14:56:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/a3b3a47331b3c61d10d86dd7638b50ff24f5495a
           分支: feature/upgrade_attrmodel_name, main
        3. 6f5abda4  Reapply "add rename converter"
           时间: 2026-03-25T14:56:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/6f5abda49e1f718ba7a4d18934111c11f2f93201
           分支: feature/upgrade_attrmodel_name, main
      MR记录（按时间倒序）：
        1. MR#2067 Reapply "add rename converter"
           时间: 2026-03-25T07:01:21.575Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2067
        2. MR#2066 Reapply "add rename converter"
           时间: 2026-03-25T07:00:18.213Z
           状态: closed
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2066

用户: 王聪(Wilson)
  识别: wilsonwang1@moonton.com
  出现过的名字: 王聪(Wilson)
  总提交    : 4 次
  总新增/删除: +6,271 / -1,278
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/fuxi                         提交:   4  MR:  1  Commit评论:  0  MR评论:  0 分支:feature-snapshot, feature-xinbo-dev, master (+6,271 / -1,278)
      提交记录（按时间倒序）：
        1. 2572e034  fix: resolve merge conflicts after master merge
           时间: 2026-03-25T15:45:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/2572e034f6b704bcb3213601b81c88390890fbac
           分支: feature-snapshot, feature-xinbo-dev, master
        2. 7eb0cbf0  Merge remote-tracking branch 'origin/master' into feature-sn...
           时间: 2026-03-25T15:40:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7eb0cbf0b5c7aec605ebe72847fea26c23d5ec56
           分支: feature-snapshot, feature-xinbo-dev, master
        3. f28c2a8e  test: add test infra mocking and fix unit tests for Docker b...
           时间: 2026-03-25T15:39:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f28c2a8e1469437eb41d60285089f9d59c5488f1
           分支: feature-snapshot, feature-xinbo-dev, master
        4. 5b2a7528  Merge branch 'feature-snapshot' into 'master'
           时间: 2026-03-25T09:22:42.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/5b2a75284a085dacc9fa94ff7e538c5aeb3592f5
           分支: feature-xinbo-dev, master
      MR记录（按时间倒序）：
        1. MR#82 test: add test infra mocking and fix unit tests for Docker builds
           时间: 2026-03-25T07:49:10.588Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/82

用户: 王枫荻(Fengdi)
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang, 王枫荻(Fengdi)
  总提交    : 2 次
  总新增/删除: +56 / -22
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/fuxi                         提交:   2  MR:  2  Commit评论:  0  MR评论:  0 分支:feature-snapshot, feature-xinbo-dev, fengdi/master/title_package, master (+56 / -22)
      提交记录（按时间倒序）：
        1. a1a202ef  [标题包管理]修复删除问题
           时间: 2026-03-25T15:16:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a1a202ef30ee5c7ee3cd48907573cdabfa4aeeed
           分支: feature-snapshot, feature-xinbo-dev, fengdi/master/title_package, master
        2. 2f7dc63e  [标题包管理]修复删除问题
           时间: 2026-03-25T11:27:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/2f7dc63e38e5c07ca8fe2eefc86f955159248fcb
           分支: feature-snapshot, feature-xinbo-dev, fengdi/master/title_package, master
      MR记录（按时间倒序）：
        1. MR#81 [标题包管理]修复删除问题
           时间: 2026-03-25T07:16:16.174Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/81
        2. MR#76 [标题包管理]修复删除问题
           时间: 2026-03-25T03:28:08.827Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/76

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: Tito, 徐晨杰(Tito)
  总提交    : 3 次
  总新增/删除: +2,529 / -51
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/web/msdk_management          提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/stage, main (+2,529 / -51)
      提交记录（按时间倒序）：
        1. 70c39ba1  feat:stage m-6872145972
           时间: 2026-03-25T17:26:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/70c39ba103d9a4a16f7fd5c641def8f62946bb5a
           分支: feat/stage, main
        2. 1068d36d  feat:通知推送和stage管理 m-6872145972
           时间: 2026-03-25T11:48:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/1068d36d1d7c67785e055e46386c6c2914028770
           分支: feat/stage, main
        3. 0335bd5e  Merge branch 'feat/stage' into 'main'
           时间: 2026-03-25T09:27:16.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/0335bd5ee93f9847039e7546026b5321c1e3f575
           分支: main
      MR记录（按时间倒序）：
        1. MR#1673 Feat/stage
           时间: 2026-03-25T09:26:55.646Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1673

用户: 陶怡(Yi)
  识别: yitao@moonton.com
  出现过的名字: 陶怡(Yi)
  总提交    : 2 次
  总新增/删除: +2 / -2
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • hertz/databases                               提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:master (+2 / -2)
      提交记录（按时间倒序）：
        1. a1331262  Merge branch 'fix/tx-ignore-func' into 'master'
           时间: 2026-03-25T09:27:46.000+00:00
           链接: http://lf.git.oa.mt/hertz/databases/-/commit/a133126242adfa7de76fdbaa8aa3cbc1955df0ee
           分支: master
        2. 162ba821  fix(mongodb): ignore TxFunc field in request struct serializ...
           时间: 2026-03-25T09:27:46.000+00:00
           链接: http://lf.git.oa.mt/hertz/databases/-/commit/162ba8212f140af7a35cb850f3a493878a5d9d2c
           分支: master
      MR记录（按时间倒序）：
        1. MR#49 fix(mongodb): ignore TxFunc field in request struct serialization
           时间: 2026-03-25T09:26:56.243Z
           状态: merged
           链接: http://lf.git.oa.mt/hertz/databases/-/merge_requests/49

用户: kurokyma
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma
  总提交    : 3 次
  总新增/删除: +711 / -749
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/SDK/DeltaFinder              提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/1.5.12.0_consoleLog (+707 / -745)
      提交记录（按时间倒序）：
        1. 88d959b8  feat: 优化console log显示
           时间: 2026-03-25T19:37:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/88d959b86e3f098a4fcc23b6ba1162b6cc45f43d
           分支: feature/1.5.12.0_consoleLog
        2. ea268fd9  feat: 优化log打印
           时间: 2026-03-25T17:09:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/ea268fd96cc31eee3e951d678f117d2875246fa3
           分支: feature/1.5.12.0_consoleLog
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKTikTokModule 提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/1.5.12.0_waring (+4 / -4)
      提交记录（按时间倒序）：
        1. f3490ff5  feat: 消除waring
           时间: 2026-03-25T10:45:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKTikTokModule/-/commit/f3490ff52508e996c967dde155819e1963b4b555
           分支: feature/1.5.12.0_waring

用户: rambohu1
  识别: rambohu1@moonton.com
  出现过的名字: rambohu1
  总提交    : 3 次
  总新增/删除: +250,119 / -237,771
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/SDK/MSDK                     提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:msdk_logcat_clean (+10 / -258)
      提交记录（按时间倒序）：
        1. 071042d0  +feat:Code Clean MSDKAccountManager
           时间: 2026-03-25T14:52:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/071042d011ad385fa644fbd546fc7bf210a07372
           分支: msdk_logcat_clean
        2. 0a69c7c6  +feat:增加 gitignore
           时间: 2026-03-25T14:13:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/0a69c7c6bbe921e4ff28bb8db3337698ace83844
           分支: msdk_logcat_clean
    • publish_platform/SDK/DeltaFinder              提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:release_v1.5.12.0_all_platform (+250,109 / -237,513)
      提交记录（按时间倒序）：
        1. a434ec39  +feat:更新Uinty导出工程
           时间: 2026-03-25T17:01:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/a434ec399c59768bd4ca3266eea7f417a4c793b5
           分支: release_v1.5.12.0_all_platform

用户: 叶明(mingye)
  识别: mingye@moonton.com
  出现过的名字: 叶明(Ming), 叶明(mingye)
  总提交    : 1 次
  总新增/删除: +700 / -0
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:master (+700 / -0)
      提交记录（按时间倒序）：
        1. 2b8fb6b6  feature(cockpit): 新增设备&账号口径的美国合规数据
           时间: 2026-03-25T17:50:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/2b8fb6b6c539c5c1cdee335007c3c87eccdf6c35
           分支: master
      MR记录（按时间倒序）：
        1. MR#454 驾驶舱新增设备&账号口径的美国合规数据
           时间: 2026-03-25T09:52:49.566Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/454

用户: 王枫荻(Fengdi)
  识别: fengdiwang@moonton.com
  出现过的名字: 王枫荻(Fengdi)
  总提交    : 2 次
  总新增/删除: +56 / -22
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/fuxi                         提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature-snapshot, feature-xinbo-dev, fengdi/master/title_package, master (+56 / -22)
      提交记录（按时间倒序）：
        1. 6d683a56  Merge branch 'fengdi/master/title_package' into 'master'
           时间: 2026-03-25T07:16:27.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/6d683a566b03ae7a3b0e1cbf5bb9ef51e3e0f631
           分支: feature-snapshot, feature-xinbo-dev, master
        2. 35a4ccda  Merge branch 'fengdi/master/title_package' into 'master'
           时间: 2026-03-25T03:28:22.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/35a4ccdab96a6a7387bdf733dc04a2afcb6fd01c
           分支: feature-snapshot, feature-xinbo-dev, fengdi/master/title_package, master

用户: zhangfan
  识别: mxlgzhang@moonton.com
  出现过的名字: zhangfan
  总提交    : 2 次
  总新增/删除: +6 / -6
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/SDK/DeltaFinder              提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:release_v1.5.12.0_all_platform (+6 / -6)
      提交记录（按时间倒序）：
        1. 415b218e  Merge branch 'release_v1.5.12.0_all_platform' of lf.git.oa.m...
           时间: 2026-03-25T16:23:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/415b218edb90be9db79a0e647b7120c6038d319a
           分支: release_v1.5.12.0_all_platform
        2. d37a4117  feat:添加scene引用
           时间: 2026-03-25T16:22:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/d37a4117856e811e582976067d3215f6c4ab13e7
           分支: release_v1.5.12.0_all_platform

用户: 张苒(Ran)
  识别: ranzhang@moonton.com
  出现过的名字: 张苒(Ran)
  总提交    : 2 次
  总新增/删除: +93 / -1
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • qa/zrtest-test2                               提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:m-6925123666, master (+93 / -1)
      提交记录（按时间倒序）：
        1. 17020fab  m-6925123666
           时间: 2026-03-25T02:33:30.000+00:00
           链接: http://lf.git.oa.mt/qa/zrtest-test2/-/commit/17020fabd40cc0d26dfd36073a021c0ab657d97e
           分支: m-6925123666
        2. a60d6e9c  Initial commit
           时间: 2026-03-25T02:27:21.000+00:00
           链接: http://lf.git.oa.mt/qa/zrtest-test2/-/commit/a60d6e9c3c46dd914a77a683743e09f80e58702b
           分支: m-6925123666, master

用户: 杜民民(Dylan)
  识别: dylandu@moonton.com
  出现过的名字: 杜民民(Dylan)
  总提交    : 1 次
  总新增/删除: +700 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+700 / -0)
      提交记录（按时间倒序）：
        1. 613f0ed8  Merge branch 'feature-mingye-cockpit-merge-us-mingye-2026032...
           时间: 2026-03-25T11:41:02.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/613f0ed831612144dd9474592201ee8dab79b708
           分支: master

----------------------------------------------------------------------------------------------------
共统计到 24 位活跃用户
