
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 徐腾飞(Tengfei)
  识别: tengfeixu@moonton.com
  出现过的名字: tengfeixu, 徐腾飞(Tengfei)
  总提交    : 20 次
  总新增/删除: +28 / -25
  Merge Requests: 9 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 29
  按项目分布:
    • publish_platform/kol                          提交:  14  MR:  6  Commit评论:  0  MR评论:  0 分支:dev, feat/m-6976939935, feat/m-6976939935-dev, feat/m-6976939935-test, pre, prod, test, v5.32 (+16 / -17)
      提交记录（按时间倒序）：
        1. 75142830  Merge branch 'feat/m-6976939935-dev' into 'dev'
           时间: 2026-06-04T07:04:56.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/751428309cda4fd5e95318258113db3ba0fbb010
           分支: dev
        2. 07b382b3  Merge branch 'feat/m-6976939935' into feat/m-6976939935-dev
           时间: 2026-06-04T11:46:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/07b382b3df38c5db6c622f89f74fa0cd678099a7
           分支: dev, feat/m-6976939935-dev
        3. 178fb76a  校验是否发布成功 m-6976939935
           时间: 2026-06-04T11:44:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/178fb76a1a61377661b070cd6b733b8ca6f1f1e6
           分支: dev, feat/m-6976939935, feat/m-6976939935-dev, feat/m-6976939935-test, pre, prod, test, v5.32
        4. 4237e76c  Merge branch 'feat/m-6976939935' into feat/m-6976939935-dev
           时间: 2026-06-04T11:38:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/4237e76cbbfdc0c611b4661797091577b33bad98
           分支: dev, feat/m-6976939935-dev
        5. 2460f4f4  校验是否发布成功 m-6976939935
           时间: 2026-06-04T11:33:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/2460f4f4a611c860d2f86d5d0f790739ce21bf78
           分支: dev, feat/m-6976939935, feat/m-6976939935-dev, feat/m-6976939935-test, pre, prod, test, v5.32
        6. b79e9ed5  Merge branch 'feat/m-6976939935' into feat/m-6976939935-test
           时间: 2026-06-04T11:46:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/b79e9ed535907b538bce8b0197ebfe1ebf8c5e4b
           分支: feat/m-6976939935-test, test
        7. 7b40572b  Merge branch 'feat/m-6976939935' into 'pre'
           时间: 2026-06-04T03:45:21.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/7b40572b6146e8bcbcfcfd03d26c422b21949b5a
           分支: pre, prod, v5.32
        8. 5be48521  Merge branch 'feat/m-6976939935' into 'pre'
           时间: 2026-06-04T03:33:57.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/5be485215a0b80a5ad6d0127cb27d7dd458dd2a7
           分支: pre, prod, v5.32
        9. 2d04d9d4  Merge branch 'v5.32' into 'prod'
           时间: 2026-06-04T07:11:26.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/2d04d9d43175afdeb97372907fa01c2ec59fc9c3
           分支: prod
       10. f923ebb1  重启服务
           时间: 2026-06-04T15:10:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/f923ebb12100472314918226fbc544e7ad446818
           分支: prod, v5.32
       11. 99a11207  Merge branch 'prod' into v5.32
           时间: 2026-06-04T15:10:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/99a11207047d17a04b236ad681b5c3ca17036bc8
           分支: prod, v5.32
       12. e0074b74  Merge branch 'pre' into 'prod'
           时间: 2026-06-04T06:53:48.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/e0074b74f817f2cdc53759011d7fcee1fc26a107
           分支: prod, v5.32
       13. cf328e16  Merge branch 'feat/m-6976939935' into v5.32
           时间: 2026-06-04T11:36:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/cf328e16910ae657ff94950e61307d9e6e1b73a2
           分支: prod, v5.32
       14. 351df3f2  Merge branch 'feat/m-6976939935-test' into 'test'
           时间: 2026-06-04T07:04:48.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/351df3f2c5109a2e81407e83d9dce81292109c13
           分支: test
      MR记录（按时间倒序）：
        1. MR#2440 V5.32
           时间: 2026-06-04T07:11:20.566Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2440
        2. MR#2439 Feat/m 6976939935 test
           时间: 2026-06-04T03:46:36.525Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2439
        3. MR#2438 校验是否发布成功 m-6976939935
           时间: 2026-06-04T03:45:14.295Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2438
        4. MR#2437 Feat/m 6976939935 dev
           时间: 2026-06-04T03:39:06.832Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2437
        5. MR#2436 Pre
           时间: 2026-06-04T03:36:53.540Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2436
        6. MR#2435 校验是否发布成功 m-6976939935
           时间: 2026-06-04T03:33:53.332Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2435
    • publish_platform/kappa                        提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:master, restart (+2 / -2)
      提交记录（按时间倒序）：
        1. 7708a5ff  Merge branch 'restart' into 'master'
           时间: 2026-06-04T07:13:19.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kappa/-/commit/7708a5ffb507192ad47743cffde8b3c263177f2b
           分支: master
        2. 6b0420f5  重启
           时间: 2026-06-04T15:12:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kappa/-/commit/6b0420f58e677665b2a65c94b7925b247096f7c4
           分支: master, restart
        3. 0ebf3dbc  Merge branch 'pre' into 'master'
           时间: 2026-06-04T06:53:06.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kappa/-/commit/0ebf3dbc6dfdf60f53e3b48b03976e833b873157
           分支: master, restart
      MR记录（按时间倒序）：
        1. MR#334 重启
           时间: 2026-06-04T07:13:12.710Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kappa/-/merge_requests/334
        2. MR#333 Pre
           时间: 2026-06-04T06:48:43.047Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kappa/-/merge_requests/333
    • msdk/faas                                     提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/m-6976939935, master (+10 / -6)
      提交记录（按时间倒序）：
        1. 47df7c63  TikTok支持Dev API授权 m-6976939935
           时间: 2026-06-04T18:42:10.000+08:00
           链接: http://lf.git.oa.mt/msdk/faas/-/commit/47df7c6365cbd6c760f4fe62102b134d22538f06
           分支: feat/m-6976939935, master
        2. fa7c19b9  Merge branch 'feat/m-6976939935' into 'master'
           时间: 2026-06-04T10:43:18.000+00:00
           链接: http://lf.git.oa.mt/msdk/faas/-/commit/fa7c19b9654c6cebb71febac1f51a5d0bffc9d16
           分支: master
    • msdk/admin                                    提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:master 
      提交记录（按时间倒序）：
        1. 6a1521c6  Merge branch 'feat/stage-id-m-6996187615' into 'master'
           时间: 2026-06-04T08:42:35.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/6a1521c60ff8366b8a9ff4412baace02553006cf
           分支: master
      MR记录（按时间倒序）：
        1. MR#2118 Feat/stage id m 6996187615
           时间: 2026-06-04T07:54:51.487Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2118

用户: jiangding
  识别: jiangding@moonton.com
  出现过的名字: jiangding, 丁江(jiang)
  总提交    : 17 次
  总新增/删除: +415 / -91
  Merge Requests: 8 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 25
  按项目分布:
    • msdk/pay                                      提交:  17  MR:  8  Commit评论:  0  MR评论:  0 分支:debug_ocr_20260604 (+415 / -91)
      提交记录（按时间倒序）：
        1. 84b96158  debug-ocr-install-dockerfile-50
           时间: 2026-06-04T20:43:01.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/84b96158c825bdc49eeb2bd16ff09e5203c6ef79
           分支: debug_ocr_20260604
        2. 267f0769  debug-ocr-install-dockerfile-40
           时间: 2026-06-04T20:23:32.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/267f076925090b6a2f12cd7ad5e14d1a3f67f4ac
           分支: debug_ocr_20260604
        3. ebd6af23  debug-ocr-install-dockerfile-30
           时间: 2026-06-04T19:52:19.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/ebd6af23bd7169ad8697f86730f2be9f23b25c5b
           分支: debug_ocr_20260604
        4. fcf79f6d  debug-ocr-install-dockerfile-20
           时间: 2026-06-04T18:43:56.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/fcf79f6d8844132f56c3bf1999d5fc47951e50d7
           分支: debug_ocr_20260604
        5. 5d4c5475  debug-ocr-install-dockerfile-10
           时间: 2026-06-04T18:06:24.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/5d4c54754ccf4efed922a5355008a92e778e0bb8
           分支: debug_ocr_20260604
        6. ff53aef5  debug-ocr-install-dockerfile-0z
           时间: 2026-06-04T17:57:34.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/ff53aef5584e4a2d73e790563fdd1487a2c81014
           分支: debug_ocr_20260604
        7. 1f5f7bcf  debug-ocr-install-dockerfile-0x
           时间: 2026-06-04T17:57:20.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/1f5f7bcf103a268a569c6f1fa0440e951d85dce3
           分支: debug_ocr_20260604
        8. d08b8639  debug-ocr-install-dockerfile-0x
           时间: 2026-06-04T17:55:59.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/d08b863923e9383f609414785e5db125658d0fbb
           分支: debug_ocr_20260604
        9. 83f5b1a1  debug-ocr-install-dockerfile-0x
           时间: 2026-06-04T17:49:23.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/83f5b1a1bd59cab09bb8f023a4b7e941fe4b9085
           分支: debug_ocr_20260604
       10. aa9690a0  debug-ocr-install-dockerfile-05
           时间: 2026-06-04T17:36:56.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/aa9690a0d230d6557f1a41f8d74abbe162f47705
           分支: debug_ocr_20260604
       11. a08079f6  debug-ocr-install-dockerfile-04
           时间: 2026-06-04T17:36:31.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/a08079f69a56311b44c83511c4899bf3d3223bd0
           分支: debug_ocr_20260604
       12. 3b723d3f  debug-ocr-install-dockerfile-03
           时间: 2026-06-04T17:27:21.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/3b723d3f8784dc0c84402c8836f4726c8baedfe8
           分支: debug_ocr_20260604
       13. f2311706  debug-ocr-install-dockerfile-02
           时间: 2026-06-04T17:06:47.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/f23117062841ee0e1e72d06cb149dc98a5184af2
           分支: debug_ocr_20260604
       14. 409be387  debug-ocr-install-dockerfile
           时间: 2026-06-04T17:03:39.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/409be387e24db3f3f17e36e10c7eb82a6c9e84bf
           分支: debug_ocr_20260604
       15. f636665a  debug-SQL
           时间: 2026-06-04T16:20:53.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/f636665a00c430587289621944f7a83be1844be2
           分支: debug_ocr_20260604
       16. 6cd9c98e  增加gitignore
           时间: 2026-06-04T16:17:46.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/6cd9c98ed5952448bdd68104397fcf542ac698e5
           分支: debug_ocr_20260604
       17. ff6b3811  debug-ocr
           时间: 2026-06-04T16:15:06.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/ff6b381119077738fa6baec0a46045a17a8cdcff
           分支: debug_ocr_20260604
      MR记录（按时间倒序）：
        1. MR#597 Debug ocr 20260604
           时间: 2026-06-04T12:43:46.484Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/597
        2. MR#596 Debug ocr 20260604
           时间: 2026-06-04T12:41:10.931Z
           状态: closed
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/596
        3. MR#595 Debug ocr 20260604
           时间: 2026-06-04T11:59:53.486Z
           状态: closed
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/595
        4. MR#594 Debug ocr 20260604
           时间: 2026-06-04T10:45:06.554Z
           状态: closed
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/594
        5. MR#593 Debug ocr 20260604
           时间: 2026-06-04T09:52:41.309Z
           状态: closed
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/593
        6. MR#592 Debug ocr 20260604
           时间: 2026-06-04T09:37:41.034Z
           状态: closed
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/592
        7. MR#591 Debug ocr 20260604
           时间: 2026-06-04T09:31:03.397Z
           状态: closed
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/591
        8. MR#590 debug-ocr
           时间: 2026-06-04T08:15:57.194Z
           状态: closed
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/590

用户: 祁杰(Jacky)
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi, 祁杰(Jacky)
  总提交    : 23 次
  总新增/删除: +2,164 / -178
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 25
  按项目分布:
    • publish_platform/web/steam-service            提交:  12  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+1,758 / -66)
      提交记录（按时间倒序）：
        1. 50d9b07e  feat: m-7000929043 销售数据导出调整列序
           时间: 2026-06-04T18:45:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/50d9b07ed7357fac0e3396d4e31b8eb5d8c27798
           分支: main
        2. f0a005d1  docs: m-6977710521 新增Node.js开发知识库
           时间: 2026-06-04T18:30:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/f0a005d1c9f520f79e5acc531f4653958d6e72a2
           分支: main
        3. 54a41757  feat: m-7000929043 销售数据增加节点信息
           时间: 2026-06-04T18:05:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/54a4175782dfef6bb7f7bdf32506d49d86743db7
           分支: main
        4. 261fef59  fix: m-6977710521 调整节点查询日期范围条件
           时间: 2026-06-04T17:47:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/261fef596205a08053314a3a1925c0d8fa55d808
           分支: main
        5. a6b084fe  feat: m-7000929043 系统节点appid取值为all
           时间: 2026-06-04T17:24:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/a6b084fe25687089570340109d98f74265b270c4
           分支: main
        6. e3e3236d  feat: m-6977710521 新增愿望单趋势节点标注功能
           时间: 2026-06-04T17:14:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/e3e3236dc50a522f18679e6adb3ec331c2d1ac46
           分支: main
        7. db006af4  feat: m-7000929043 新增销售数据导出接口
           时间: 2026-06-04T16:05:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/db006af41ba1077c10a36d886a6fe29d12882847
           分支: main
        8. 05123fa0  feat: m-7000929043 新增销售数据导出接口
           时间: 2026-06-04T15:44:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/05123fa05e5dec3b976675c70d72002ad178b9f9
           分支: main
        9. 1fba11a6  feat: m-7000929043 同步插入cockpit_trace_path目录
           时间: 2026-06-04T15:33:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/1fba11a6c6bb49cab157996eb549a57819c60b0e
           分支: main
       10. cb8fcc32  feat: m-7000929043 愿望单下载接口记录日志
           时间: 2026-06-04T14:39:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/cb8fcc32732216bfb31bb3662b69cd24c9d08cd0
           分支: main
       11. cbce28c0  feat: m-7000929043 愿望单下载接口SQL调整
           时间: 2026-06-04T11:50:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/cbce28c064f3b034fe318ff9af5a359b563869f6
           分支: main
       12. 4da38377  feat: m-7000929043 愿望单增加下载接口
           时间: 2026-06-04T11:33:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/4da38377c7435d0d93fbf0ce21254ad45e2f2099
           分支: main
    • publish_platform/web/cockpit                  提交:   6  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/m-7000929043, main (+217 / -82)
      提交记录（按时间倒序）：
        1. c80de265  fix: m-7000929043 恢复误改的env文件
           时间: 2026-06-04T19:02:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/c80de2656b1e94f144e6a382ebdedebb226ef1ed
           分支: feat/m-7000929043, main
        2. 630638b5  feat: m-7000929043 销售数据下载参数调整
           时间: 2026-06-04T16:15:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/630638b5eefb1830b96496ba8014da6adb87b7ea
           分支: feat/m-7000929043, main
        3. 5d82c2be  feat: m-7000929043 销售数据下载参数调整
           时间: 2026-06-04T16:10:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/5d82c2bedf9443326d5e85846d68eb90358fe61d
           分支: feat/m-7000929043, main
        4. 44ab6d9b  feat: m-7000929043 销售数据增加导出按钮
           时间: 2026-06-04T12:12:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/44ab6d9bb2a00241cbf6371f659ab532a79274e9
           分支: feat/m-7000929043, main
        5. 441f88ff  feat: m-7000929043 愿望单增加导出按钮
           时间: 2026-06-04T12:00:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/441f88ff8ea3c21fb88b90bbe3885758f6ebe689
           分支: feat/m-7000929043, main
        6. c96947ad  Merge branch 'feat/m-7000929043' into 'main'
           时间: 2026-06-04T11:05:24.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/c96947adfacf0c85842853c6207639941fe06090
           分支: main
      MR记录（按时间倒序）：
        1. MR#752 Feat/m 7000929043
           时间: 2026-06-04T11:05:17.720Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/752
    • publish_platform/web/caravel                  提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+186 / -27)
      提交记录（按时间倒序）：
        1. b9ba4036  feat: 添加vercel-agent-browser
           时间: 2026-06-04T21:58:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/b9ba4036595dabf37f79f56483a7633d26678d63
           分支: master
        2. dc6b6e2c  Merge remote-tracking branch 'origin/feat/buttonAudit'
           时间: 2026-06-04T19:53:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/dc6b6e2c07357df733e37009725e2723418f44c4
           分支: master
        3. 54660786  feat: 增加agent-browser
           时间: 2026-06-04T19:53:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/54660786401d2e20a356dd858066450718ac1072
           分支: master
    • publish_platform/web/gams_ad_bi               提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/customDimBatch, feat/m-6989180536, main (+3 / -3)
      提交记录（按时间倒序）：
        1. 4c417da6  Merge branch 'feat/m-6989180536' into 'main'
           时间: 2026-06-04T02:28:11.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/4c417da6ad15a6a9dc59c2cbd3414f537e08352c
           分支: feat/customDimBatch, main
        2. ed5ee405  feat: m-6989180536 收藏和置顶需求的样式调整
           时间: 2026-06-04T10:27:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/ed5ee4058f71cb6ce0e1d249cc43743d7622b256
           分支: feat/customDimBatch, feat/m-6989180536, main
      MR记录（按时间倒序）：
        1. MR#1912 feat: m-6989180536 收藏和置顶需求的样式调整
           时间: 2026-06-04T02:28:06.679Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1912

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: tito, 徐晨杰(Tito)
  总提交    : 13 次
  总新增/删除: +442 / -78
  Merge Requests: 5 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 18
  按项目分布:
    • mirrorsphere/pilot_web                        提交:   9  MR:  5  Commit评论:  0  MR评论:  0 分支:feat/dailyreport_m-6993871628, master, test (+78 / -41)
      提交记录（按时间倒序）：
        1. ba7fbba8  feat: 优化日报页面进度显示，增加百分比小数点精度 m-6993871628
           时间: 2026-06-04T19:39:12.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/ba7fbba8ccc0125e0654f6975f417a1571b5328d
           分支: feat/dailyreport_m-6993871628, master, test
        2. c21a15ff  feat: 更新日报模态框以支持手动添加行的日期列可编辑逻辑 m-6993871628
           时间: 2026-06-04T19:02:04.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/c21a15ff25f8790e11c497bb17b387f979ad0bc2
           分支: feat/dailyreport_m-6993871628, master, test
        3. cb7f5e2f  feat: 更新日报模态框以支持新增行日期列可编辑逻辑 m-6993871628
           时间: 2026-06-04T18:57:39.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/cb7f5e2f7f83821a5786d55e40e34ccd8ff3da88
           分支: feat/dailyreport_m-6993871628, master, test
        4. b3220cec  feat: 更新日报模态框以支持本地ID和静默刷新环境通过率 m-6993871628
           时间: 2026-06-04T18:47:04.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/b3220cec2d8158227a5462a71a4f3ff6d513f1e1
           分支: feat/dailyreport_m-6993871628, master, test
        5. cb1f121d  Merge branch 'test' into 'master'
           时间: 2026-06-04T11:41:03.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/cb1f121d0f30cdfd7f8c812d234c5bbd575a5195
           分支: master
        6. 337b641b  Merge branch 'feat/dailyreport_m-6993871628' into 'test'
           时间: 2026-06-04T11:39:39.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/337b641bddbe637e8a28fc652cadf444f3736fb5
           分支: master, test
        7. 044a92a9  Merge branch 'feat/dailyreport_m-6993871628' into 'test'
           时间: 2026-06-04T11:02:31.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/044a92a9248e4c87b44f4e457456d1d91be0970a
           分支: master, test
        8. 46fceb59  Merge branch 'feat/dailyreport_m-6993871628' into 'test'
           时间: 2026-06-04T10:58:07.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/46fceb5982946614dfb980ac498506d3796e434f
           分支: master, test
        9. db28b89a  Merge branch 'feat/dailyreport_m-6993871628' into 'test'
           时间: 2026-06-04T10:48:10.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/db28b89ae48d68681599fbc0b90c9caf87efe940
           分支: master, test
      MR记录（按时间倒序）：
        1. MR#110 Test
           时间: 2026-06-04T11:40:53.301Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/110
        2. MR#109 feat: 优化日报页面进度显示，增加百分比小数点精度 m-6993871628
           时间: 2026-06-04T11:39:32.886Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/109
        3. MR#108 feat: 更新日报模态框以支持手动添加行的日期列可编辑逻辑 m-6993871628
           时间: 2026-06-04T11:02:24.211Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/108
        4. MR#107 feat: 更新日报模态框以支持新增行日期列可编辑逻辑 m-6993871628
           时间: 2026-06-04T10:58:02.757Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/107
        5. MR#106 feat: 更新日报模态框以支持本地ID和静默刷新环境通过率 m-6993871628
           时间: 2026-06-04T10:48:07.793Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/106
    • publish_platform/web/cockpit                  提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/m-7000929043, main (+364 / -37)
      提交记录（按时间倒序）：
        1. ea510aaa  feat: m-7000929043 更新环境配置和趋势图节点弹出框，添加 noHover 属性
           时间: 2026-06-04T18:59:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/ea510aaa0e6cb1c00a1ba0707d21d05020468e07
           分支: feat/m-7000929043, main
        2. 4aa42812  feat: m-7000929043 增加趋势图节点数据处理及相关类型定义
           时间: 2026-06-04T18:30:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/4aa42812934894a04ffa16429b0abac926ac6852
           分支: feat/m-7000929043, main
        3. 4a902a96  feat: m-7000929043 增加销售趋势图节点标记功能及相关数据结构定义
           时间: 2026-06-04T18:21:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/4a902a9628b1f68a43b010e5f57efc5bbde7c282
           分支: feat/m-7000929043, main
        4. 179f1c22  Merge remote-tracking branch 'origin/feat/ssNode_m-6996114117' into feat/m-7000929043
           时间: 2026-06-04T17:02:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/179f1c22fbecadfe0b49d81121b553ca8116a692
           分支: feat/m-7000929043, main

用户: 郑淼(Miao)
  识别: miaozheng@moonton.com
  出现过的名字: miao, 郑淼(Miao)
  总提交    : 8 次
  总新增/删除: +278 / -106
  Merge Requests: 5 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 13
  按项目分布:
    • mirrorsphere/portal                           提交:   8  MR:  5  Commit评论:  0  MR评论:  0 分支:feat/daily_20260526_m-6993871628, master, test (+278 / -106)
      提交记录（按时间倒序）：
        1. dc94745b  需求顺序 m-6993871628
           时间: 2026-06-04T15:13:28.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/dc94745b70ccbd323db0151d421ad88a89b57b23
           分支: feat/daily_20260526_m-6993871628, master, test
        2. 66581944  [测试日报] 完善需求进度刷新 m-6993871628
           时间: 2026-06-04T15:03:46.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/66581944e847fbb7cb573a8d5611ffb99c494702
           分支: feat/daily_20260526_m-6993871628, master, test
        3. 03622866  日报首列冻结；当需求链接快照为空时重新获取下需求链接 m-6993871628
           时间: 2026-06-04T12:12:18.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/03622866a82fc19416c9ab2e70b548543fa6317f
           分支: feat/daily_20260526_m-6993871628, master, test
        4. a4701d65  Merge branch 'feat/daily_20260526_m-6993871628' into 'master'
           时间: 2026-06-04T07:31:48.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/a4701d65b4a1c34bb960019965b20b2db885be62
           分支: master
        5. e73db092  Merge branch 'feat/daily_20260526_m-6993871628' into 'master'
           时间: 2026-06-04T04:25:00.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/e73db09205754182bfb67d1802fb572d5d86e7e9
           分支: master
        6. 463ad716  Merge branch 'feat/daily_20260526_m-6993871628' into 'test'
           时间: 2026-06-04T07:14:22.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/463ad716f7d635fb8e89f44ed3d7c21a73cb9ca1
           分支: test
        7. 7f435f72  Merge branch 'feat/daily_20260526_m-6993871628' into 'test'
           时间: 2026-06-04T07:04:48.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/7f435f72bc740f0a47cf9753ee2e96918d7de0c0
           分支: test
        8. 851cd5ca  Merge branch 'feat/daily_20260526_m-6993871628' into 'test'
           时间: 2026-06-04T04:13:57.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/851cd5caca1050e497428aee6c9a61b37fc75842
           分支: test
      MR记录（按时间倒序）：
        1. MR#67 [测试日报] 完善需求进度刷新 m-6993871628
           时间: 2026-06-04T07:31:35.293Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/67
        2. MR#66 需求在日报中的展示顺序 m-6993871628
           时间: 2026-06-04T07:14:18.794Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/66
        3. MR#65 [测试日报] 完善需求进度刷新 m-6993871628
           时间: 2026-06-04T07:04:19.224Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/65
        4. MR#64 日报优化
           时间: 2026-06-04T04:24:45.088Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/64
        5. MR#63 日报优化
           时间: 2026-06-04T04:13:45.224Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/63

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 8 次
  总新增/删除: +339 / -32
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 3 条
  总活动量   : 12
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   6  MR:  1  Commit评论:  0  MR评论:  0 分支:feature/m-6990735716-add_stage_id, feature/m-6996212905-upgrade_custom_dim, main (+339 / -32)
      提交记录（按时间倒序）：
        1. 0770a4df  m-7007269647，加上 query 耗时日志
           时间: 2026-06-04T12:15:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/0770a4df6ea81133e38308d3247923f31487097d
           分支: feature/m-6990735716-add_stage_id, main
        2. bed3d363  Merge branch 'refs/heads/main' into feature/m-6990735716-add_stage_id
           时间: 2026-06-04T12:08:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/bed3d3637094c9041055ff23b97c8d16c200d891
           分支: feature/m-6990735716-add_stage_id, main
        3. 693232ae  m-7007269647，加上 query 耗时日志
           时间: 2026-06-04T12:08:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/693232ae5087c5c917327838f22d94fd3180e3bc
           分支: feature/m-6990735716-add_stage_id, main
        4. cb1504a1  m-7007269647，加上 query 耗时日志
           时间: 2026-06-04T12:06:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/cb1504a1ed8ec6f107ce69be88b0024c977fa49b
           分支: feature/m-6990735716-add_stage_id, main
        5. 25d4156e  m-6996212905, 自定义维度相关逻辑优化
           时间: 2026-06-04T16:39:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/25d4156e104b5d3a1104a8881daed6f9f869731d
           分支: feature/m-6996212905-upgrade_custom_dim
        6. e6aa8a25  Merge branch 'feature/m-6990735716-add_stage_id' into 'main'
           时间: 2026-06-04T04:16:02.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/e6aa8a25f0a1fd1d879f998d4429884b9f4741ac
           分支: main
      MR记录（按时间倒序）：
        1. MR#2213 m-7007269647，query 加上 耗时日志
           时间: 2026-06-04T04:09:10.174Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2213
    • publish_platform/nuwa                         提交:   2  MR:  0  Commit评论:  0  MR评论:  3 分支:main 
      提交记录（按时间倒序）：
        1. 794d103f  Merge branch 'm-6986532724-ql-musedel-0528' into 'main'
           时间: 2026-06-04T10:06:45.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/794d103fc09ad4c28be43f4c7ecf2cc97c523596
           分支: main
        2. 033f4634  Merge branch 'm-6986532724-ql-musedel-0528' into 'main'
           时间: 2026-06-04T10:01:38.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/033f46340ae8871e2d1fdc37716f39e5560a98d3
           分支: main
      MR评论记录：
        1. 曾凡单(Suzy): LGTM
           MR#: 1384 (m-6986532724 MUSE同步逻辑增加MUSE删除订阅)
           时间: 2026-06-04T10:06:44.880Z
           链接: 
        2. 曾凡单(Suzy): ditto
           MR#: 1383 (m-6986532724 MUSE同步逻辑增加MUSE删除订阅)
           时间: 2026-06-04T07:21:52.228Z
           链接: 
        3. 曾凡单(Suzy): 业务上，邮箱如果固定这个的话，提取到一个常量哈
           MR#: 1383 (m-6986532724 MUSE同步逻辑增加MUSE删除订阅)
           时间: 2026-06-04T07:21:52.127Z
           链接: 

用户: 李孔权(Levir)
  识别: levirli@moonton.com
  出现过的名字: 李孔权(Levir)
  总提交    : 4 次
  总新增/删除: +0 / -0
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 8
  按项目分布:
    • msdk/account                                  提交:   4  MR:  4  Commit评论:  0  MR评论:  0 分支:common/1.5.20.0, master, pre 
      提交记录（按时间倒序）：
        1. 6e4fc763  Merge branch 'bugfix/email-status-f-6596759337' into 'common/1.5.20.0'
           时间: 2026-06-04T07:13:05.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/6e4fc76316060cad4ca2786ea151481264fd3f62
           分支: common/1.5.20.0, master, pre
        2. 981d6287  Merge branch 'feat/stage_data_clean-m-6998645272' into 'common/1.5.20.0'
           时间: 2026-06-04T07:12:13.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/981d628723b51695322ea0c04e9764fdba92ce00
           分支: common/1.5.20.0, master, pre
        3. dc67238f  Merge branch 'common/1.5.20.0' into 'master'
           时间: 2026-06-04T08:36:05.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/dc67238f314a6eee26d0229b1fe7d6aad42fa523
           分支: master
        4. ca2d1a33  Merge branch 'common/1.5.20.0' into 'pre'
           时间: 2026-06-04T07:13:59.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/ca2d1a338327c0dd54e6dd48e182eed0ab8f88ec
           分支: pre
      MR记录（按时间倒序）：
        1. MR#1745 [stage_data_clean] 新增 ForceFinishCoolingByAppIdSinceCutoff DAO 方法 m-6998645272
           时间: 2026-06-04T08:29:35.760Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1745
        2. MR#1744 [email-status] 修复 DeviceLockGetInfo 与 CheckEmailStatus 邮箱状态不一致 f-6596759337
           时间: 2026-06-04T07:13:34.503Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1744
        3. MR#1743 [email-status] 修复 DeviceLockGetInfo 与 CheckEmailStatus 邮箱状态不一致 f-6596759337
           时间: 2026-06-04T07:12:56.442Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1743
        4. MR#1742 [stage_data_clean] 新增 ForceFinishCoolingByAppIdSinceCutoff DAO 方法 m-6998645272
           时间: 2026-06-04T07:12:02.529Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1742

用户: 马亮亮(Kuroky)
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma, 马亮亮(Kuroky)
  总提交    : 7 次
  总新增/删除: +708,920 / -131
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/SDK/MSDK_iOSWorkspace        提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+354,001 / -71)
      提交记录（按时间倒序）：
        1. 2c3a9bdd  feat: 完善 README
           时间: 2026-06-04T15:50:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOSWorkspace/-/commit/2c3a9bdd43800f73b83fe46e35cb5a3e78f82e04
           分支: master
        2. fdedc4c9  feat: 上传整合 MSDK 仓库 训练AI 智能体
           时间: 2026-06-04T15:35:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOSWorkspace/-/commit/fdedc4c9b620a824136b63f28e0234e9dcc3d3dc
           分支: master
        3. 0a954f34  Initial commit
           时间: 2026-06-04T03:36:32.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOSWorkspace/-/commit/0a954f3406a18f4683512e3223238539bdd5b274
           分支: master
    • publish_platform/SDK/MSDK_UnityPackage        提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+354,919 / -60)
      提交记录（按时间倒序）：
        1. ac0ee36c  feat: 上传 纯净 Unity C# 仓库 训练AI 智能体
           时间: 2026-06-04T16:46:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_UnityPackage/-/commit/ac0ee36c57efe19c5483ca25b4708760eb471dca
           分支: master
        2. 6effc71f  Initial commit
           时间: 2026-06-04T07:55:39.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_UnityPackage/-/commit/6effc71f751540786df8d7175410d84e6e5b2ccd
           分支: master
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger 提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:develop, master 
      提交记录（按时间倒序）：
        1. b588a95b  Merge branch 'release/1.5.3.0_m-6928766508' of lf.git.oa.mt:publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger into develop
           时间: 2026-06-04T15:05:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger/-/commit/b588a95baf3817259443ce3f84337ce8365682f7
           分支: develop, master
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDK_App_Score_Module 提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:develop 
      提交记录（按时间倒序）：
        1. 86290c72  Merge branch 'master' of lf.git.oa.mt:publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDK_App_Score_Module into develop
           时间: 2026-06-04T15:11:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDK_App_Score_Module/-/commit/86290c72a5f88d73cf32999ffb1bee411a419996
           分支: develop

用户: dylan
  识别: dylan@moonton.com
  出现过的名字: dylan
  总提交    : 6 次
  总新增/删除: +210 / -43
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   6  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_cn_attribute_prefer_m-6984221064, master (+210 / -43)
      提交记录（按时间倒序）：
        1. 6b46ae75  Merge remote-tracking branch 'origin/master' into feature_cn_attribute_prefer_m-6984221064
           时间: 2026-06-04T21:03:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/6b46ae75cf705bc560a2711e05a35e3b67e65f5c
           分支: feature_cn_attribute_prefer_m-6984221064
        2. ce789431  Merge branch 'master' of lf.git.oa.mt:publish_platform/ad_bi/data
           时间: 2026-06-04T20:58:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/ce789431e78b2712a7d2a87f5420a3b82f2afbde
           分支: feature_cn_attribute_prefer_m-6984221064, master
        3. 9486c3cb  腾讯返回异常兼容 m-6954318202
           时间: 2026-06-04T20:57:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/9486c3cb4196a56a51d083221666e7dc00cf204a
           分支: feature_cn_attribute_prefer_m-6984221064, master
        4. 831a41db  change time m-6984221064
           时间: 2026-06-04T20:17:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/831a41db2ce3b3aab836e2e16c89b2e2bc35c2eb
           分支: feature_cn_attribute_prefer_m-6984221064
        5. 420c6834  change idfa_MD5 to idfa_md5 m-6984221064
           时间: 2026-06-04T20:14:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/420c6834569d4a993eb2f693aa98b9370e04c336
           分支: feature_cn_attribute_prefer_m-6984221064
        6. 95662391  add taptap media_source_pkg m-6984221064
           时间: 2026-06-04T10:05:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/95662391c5b292e04d060119804c8f6da3a60787
           分支: feature_cn_attribute_prefer_m-6984221064

用户: 田元林(Candy)
  识别: candytian@moonton.com
  出现过的名字: candytian, 田元林(Candy)
  总提交    : 4 次
  总新增/删除: +34 / -26
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/web/cockpit_mobile           提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/m-6990570550, main (+33 / -26)
      提交记录（按时间倒序）：
        1. 0b4079e4  feat: m-6990570550 新增舆情分析菜单及路由配置
           时间: 2026-06-04T11:29:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/0b4079e42583467235237882d3dc8d36dacd42f2
           分支: feat/m-6990570550, main
        2. a060b88e  Merge branch 'feat/m-6990570550' into 'main'
           时间: 2026-06-04T03:31:29.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/a060b88e8a779661f66ad497183c9de4be72e8a5
           分支: main
      MR记录（按时间倒序）：
        1. MR#62 feat: m-6990570550 新增舆情分析菜单及路由配置
           时间: 2026-06-04T03:31:25.219Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/merge_requests/62
    • publish_platform/web/cockpit                  提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/m-7001704858, main (+1 / -0)
      提交记录（按时间倒序）：
        1. f706ab0d  feat:m-7001704858 resolve conflict
           时间: 2026-06-04T11:14:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/f706ab0d939c296de10a9852a5762da80f57e8f7
           分支: feat/m-7001704858, main
        2. 2d82f205  Merge branch 'feat/m-7001704858' into 'main'
           时间: 2026-06-04T03:14:43.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/2d82f205cc9e3681551598ade5c07d4413a9bb98
           分支: main
      MR记录（按时间倒序）：
        1. MR#751 feat: m-7001704858 消耗权限分科目
           时间: 2026-06-04T03:11:52.346Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/751

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: JOJO, jiangcheng, 姜承(JoJo)
  总提交    : 4 次
  总新增/删除: +302 / -169
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/web/gamma                    提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:1.0.4_6996137661, main (+23 / -16)
      提交记录（按时间倒序）：
        1. d30e32c0  feat: m-6996137661 国内广告接入日志配置
           时间: 2026-06-04T19:15:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gamma/-/commit/d30e32c0d8d6cc735bf142e94a721794735dfd06
           分支: 1.0.4_6996137661, main
        2. fc62f77d  Merge branch '1.0.4_6996137661' into 'main'
           时间: 2026-06-04T11:16:36.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gamma/-/commit/fc62f77dee17f8379f70c16cc8d323c6ff619319
           分支: main
      MR记录（按时间倒序）：
        1. MR#102 feat: m-6996137661 国内广告接入日志配置
           时间: 2026-06-04T11:16:20.450Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gamma/-/merge_requests/102
    • publish_platform/web/material_management      提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:3.3.2_6995870401, main (+279 / -153)
      提交记录（按时间倒序）：
        1. e281bae1  m-6995870401 docs(cursor): 2605反馈 项目指引与 Agent 规则整理
           时间: 2026-06-04T16:11:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/commit/e281bae1009f17a934eb63401502d62d071cbfb2
           分支: 3.3.2_6995870401
        2. 54d64a6a  Merge branch '3.3.2_6995870401' into 'main'
           时间: 2026-06-04T08:10:12.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/commit/54d64a6afde1da0d7c56ae00d19d1064851517a8
           分支: main
      MR记录（按时间倒序）：
        1. MR#719 m-6995870401 feat(material): 2605反馈 素材抽屉全选与筛选布局优化
           时间: 2026-06-04T08:08:58.248Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/merge_requests/719

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com, 孙恺(Kai)
  总提交    : 3 次
  总新增/删除: +742 / -97
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/callback-service             提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:m-6999836544-新增三个渠道, master (+583 / -95)
      提交记录（按时间倒序）：
        1. 52a759e2  m-7007409240-taptap自然量场景支持
           时间: 2026-06-04T15:00:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/52a759e21df54dabb9e2911e2e7f6d86f97b9838
           分支: m-6999836544-新增三个渠道, master
        2. cb3e2455  m-6999836544-新增渠道
           时间: 2026-06-04T14:19:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/cb3e245590a56039ca948c65c7b7ab8ac5c799dc
           分支: m-6999836544-新增三个渠道, master
      MR记录（按时间倒序）：
        1. MR#86 M 6999836544 新增三个渠道
           时间: 2026-06-04T07:21:22.347Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/merge_requests/86
    • publish_platform/ad_bi/data-tracker-service   提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:m-6999836544-新渠道监测链接格式兼容, master (+159 / -2)
      提交记录（按时间倒序）：
        1. 75bf7529  m-6999836544-onelink支持解析凤凰网格式监测链接
           时间: 2026-06-04T15:23:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data-tracker-service/-/commit/75bf7529856866a17b50b8d8fb33629e251db494
           分支: m-6999836544-新渠道监测链接格式兼容, master
      MR记录（按时间倒序）：
        1. MR#47 m-6999836544-onelink支持解析凤凰网格式监测链接
           时间: 2026-06-04T07:23:12.380Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data-tracker-service/-/merge_requests/47

用户: 吴超伟(Chaowei)
  识别: chaoweiwu@moonton.com
  出现过的名字: 吴超伟(Chaowei)
  总提交    : 5 次
  总新增/删除: +2,530 / -240
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/mt_publish_crawler           提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+2,528 / -240)
      提交记录（按时间倒序）：
        1. b43dcb73  m-6856820879 贴吧virtual scroll造成数据混乱，错误匹配楼中楼的位置
           时间: 2026-06-04T21:34:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/b43dcb735eb3d482eab9fb4ee17680cc1395fded
           分支: master
        2. e3868d38  m-6998656861 竞品广告数据
           时间: 2026-06-04T19:33:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/e3868d38be7fa6b815bd8bafd017102b0f825b04
           分支: master
        3. 357a5977  m-6990570550 抖音图文类抓取将  run_one_detail 重命名为 run_one_detail_note  增强总体抓取的清晰度
           时间: 2026-06-04T10:02:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/357a5977796630d1882cfa2b7b7dd74301bfaab1
           分支: master
        4. c2e34d68  m-6101485605 荣耀删除冗余的sleep 逻辑
           时间: 2026-06-04T10:00:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/c2e34d6889634f32f368c368380e22a6ab45eaa2
           分支: master
    • publish_platform/ai                           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:prod (+2 / -0)
      提交记录（按时间倒序）：
        1. 12a583db  m-6990570550 过滤贴吧渠道里的空 comment_publish_date 时间的评论
           时间: 2026-06-04T02:29:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/12a583db98afb6048afd6296435f2668a6127bba
           分支: prod

用户: 朱吉人(Jiren)
  识别: jirenzhu@moonton.com
  出现过的名字: jirenzhu, 朱吉人(Jiren)
  总提交    : 3 次
  总新增/删除: +278 / -244
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/alg_server                   提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:c_adtributor_0604, main (+278 / -244)
      提交记录（按时间倒序）：
        1. 6f476516  fix column type
           时间: 2026-06-04T20:49:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/commit/6f47651629a7dc97eedbc434d54fb967697bb558
           分支: c_adtributor_0604, main
        2. 8ab279d9  alg optimization
           时间: 2026-06-04T20:24:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/commit/8ab279d9abd19c247dcb5cc0b31f875ab9762997
           分支: c_adtributor_0604, main
        3. 15b3febc  Merge branch 'c_adtributor_0604' into 'main'
           时间: 2026-06-04T12:49:57.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/commit/15b3febcab2acd79d73faf14d89271f2cc54154e
           分支: main
      MR记录（按时间倒序）：
        1. MR#97 fix column type
           时间: 2026-06-04T12:49:39.285Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/merge_requests/97
        2. MR#96 alg optimization
           时间: 2026-06-04T12:27:06.355Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/merge_requests/96

用户: 覃亮(Daniel)
  识别: danielqin@moonton.com
  出现过的名字: danielqin, 覃亮(Daniel)
  总提交    : 2 次
  总新增/删除: +282 / -24
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/nuwa                         提交:   2  MR:  2  Commit评论:  0  MR评论:  0 分支:m-6986532724-ql-musedel-0528, main (+282 / -24)
      提交记录（按时间倒序）：
        1. 37d5bb79  m-6986532724 MUSE同步逻辑增加MUSE删除订阅
           时间: 2026-06-04T18:05:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/37d5bb796098d4871078ddad181ff9e82de76c60
           分支: m-6986532724-ql-musedel-0528, main
        2. d7bb15ce  6986532724 MUSE同步逻辑增加MUSE删除订阅
           时间: 2026-06-04T15:08:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/d7bb15ce2e3e5032a7322bb5c6526f7deb772fff
           分支: m-6986532724-ql-musedel-0528, main
      MR记录（按时间倒序）：
        1. MR#1384 m-6986532724 MUSE同步逻辑增加MUSE删除订阅
           时间: 2026-06-04T10:05:27.418Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/merge_requests/1384
        2. MR#1383 m-6986532724 MUSE同步逻辑增加MUSE删除订阅
           时间: 2026-06-04T07:09:22.858Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/merge_requests/1383

用户: 王聪(Wilson)
  识别: wilsonwang1@moonton.com
  出现过的名字: 王聪(Wilson)
  总提交    : 3 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/data-tracker-service   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master 
      提交记录（按时间倒序）：
        1. c5556c49  Merge branch 'm-6999836544-新渠道监测链接格式兼容' into 'master'
           时间: 2026-06-04T08:16:17.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data-tracker-service/-/commit/c5556c49bab0dccc156b674bff758693df9b1935
           分支: master
    • publish_platform/callback-service             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master 
      提交记录（按时间倒序）：
        1. f14abfff  Merge branch 'm-6999836544-新增三个渠道' into 'master'
           时间: 2026-06-04T08:12:14.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/f14abfff770e4827f1a0c2f66849e00adabf483c
           分支: master
    • publish_platform/alg_server                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main 
      提交记录（按时间倒序）：
        1. aae58781  Merge branch 'c_adtributor_0604' into 'main'
           时间: 2026-06-04T12:35:48.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/commit/aae58781b23d67e43958c8c949dffb70d6483ad5
           分支: main

用户: 叶明(Ming)
  识别: mingye@moonton.com
  出现过的名字: 叶明(Ming)
  总提交    : 2 次
  总新增/删除: +584 / -104
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feature_cn_attribute_prefer_m-6984221064, master (+584 / -104)
      提交记录（按时间倒序）：
        1. 53c86b3e  msdk项目新增stage_id维度, m-6935801569
           时间: 2026-06-04T15:45:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/53c86b3eff4a55a2de6b7b86f2d9e7ac4b6cb9ae
           分支: feature_cn_attribute_prefer_m-6984221064, master
        2. a199d482  Merge branch 'master' into feature-msdk_add_stage_id-mingye-20260422-m-6935801569
           时间: 2026-06-04T15:11:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/a199d482ae0af41c054eeafe3d63cefb7ed5b974
           分支: feature_cn_attribute_prefer_m-6984221064, master
      MR记录（按时间倒序）：
        1. MR#515 投放BI增加msdk_id维度
           时间: 2026-06-04T07:46:57.843Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/515

用户: 杜民民(Dylan)
  识别: dylandu@moonton.com
  出现过的名字: 杜民民(Dylan)
  总提交    : 2 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_cn_attribute_prefer_m-6984221064, master 
      提交记录（按时间倒序）：
        1. 6e975419  Merge branch 'feature-msdk_add_stage_id-mingye-20260422-m-6935801569' into 'master'
           时间: 2026-06-04T08:10:59.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/6e9754193a239c208b064ccc1d20de6a39ba6348
           分支: feature_cn_attribute_prefer_m-6984221064, master
        2. a1b793cc  Merge branch 'feature-carldong-bi-timezone' into 'master'
           时间: 2026-06-04T07:48:44.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/a1b793ccf2a5246dba5b5fa1a19a8c0b38160150
           分支: feature_cn_attribute_prefer_m-6984221064, master

用户: ruipingzhang
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang
  总提交    : 2 次
  总新增/删除: +27 / -21
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/web/gams_ad_bi_in            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/customDimBatch (+15 / -12)
      提交记录（按时间倒序）：
        1. efc9ba9e  feat: 自定义维度不同创建方式接口统一 m-6996212905
           时间: 2026-06-04T16:08:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/efc9ba9eb3b51a1a4ff49440db65e507af743243
           分支: feat/customDimBatch
    • publish_platform/web/gams_ad_bi               提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/customDimBatch (+12 / -9)
      提交记录（按时间倒序）：
        1. 7d4b8a3c  feat: 自定义维度不同创建方式接口统一 m-6996212905
           时间: 2026-06-04T15:28:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/7d4b8a3c91cebf04907740f40b3f9ee2a5732e0b
           分支: feat/customDimBatch

用户: rambohu1
  识别: rambohu1@moonton.com
  出现过的名字: rambohu1
  总提交    : 2 次
  总新增/删除: +14,178 / -10
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/SDK/DeltaFinder              提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:release_v1.5.21.0_all_platform (+14,178 / -10)
      提交记录（按时间倒序）：
        1. 21951a4a  +feat:上传代码统计相关基建 .ai-metrics m-6999870650
           时间: 2026-06-04T11:39:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/21951a4ad5d35aec7537e16308ef643fdf873ff6
           分支: release_v1.5.21.0_all_platform
        2. 323af9a9  feat: 为 MSDKManager partial 文件添加关键注释
           时间: 2026-06-04T11:37:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/323af9a92dc622ba83cde9674c2555c4b106e3c4
           分支: release_v1.5.21.0_all_platform

用户: zhangfan
  识别: mxlgzhang@moonton.com
  出现过的名字: zhangfan
  总提交    : 1 次
  总新增/删除: +2,959 / -52
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • mlxgzhang/MSDKPlatform                        提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/MSDKPlatform_m-7003307825 (+2,959 / -52)
      提交记录（按时间倒序）：
        1. ea8ca8c8  m-7003307825 [feat] 完善性能采集桌面应用
           时间: 2026-06-04T18:06:38.000+08:00
           链接: http://lf.git.oa.mt/mlxgzhang/MSDKPlatform/-/commit/ea8ca8c83d181cdf6c6c92ec3eee6146cb8ee5b7
           分支: feature/MSDKPlatform_m-7003307825

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 1 次
  总新增/删除: +1,230 / -17
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/web/caravel                  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/buttonAudit, master (+1,230 / -17)
      提交记录（按时间倒序）：
        1. 9ed2f00e  feat: rag
           时间: 2026-06-04T19:51:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/9ed2f00e569da5901aae281e80a20c0241fcce30
           分支: feat/buttonAudit, master

用户: root
  识别: root@mtsub-10.20.103.218
  出现过的名字: root
  总提交    : 1 次
  总新增/删除: +1 / -1
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/web/gams_ad_bi_in            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+1 / -1)
      提交记录（按时间倒序）：
        1. 9a39b65a  version: v5.22.5-beta.0
           时间: 2026-06-04T18:46:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/9a39b65a2995c9dd28df03b5e77c5f500198241f
           分支: main

----------------------------------------------------------------------------------------------------
共统计到 23 位活跃用户
