
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 31 次
  总新增/删除: +328 / -303
  Merge Requests: 9 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 40
  按项目分布:
    • publish_platform/fuxi                         提交:  30  MR:  9  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master (+328 / -303)
      提交记录（按时间倒序）：
        1. 0b92f72a  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-05-18T20:02:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/0b92f72a085cde8bad97980582e07b86ebdf0ecd
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        2. a4db82a0  m-6955240991[OceanAdsV4] batch update api
           时间: 2026-05-18T20:02:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a4db82a0d3133d4ebe9083cc0f4fa52638fa9206
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        3. 08ff5313  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-18T11:54:08.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/08ff53136c51ced58b29df09c8853bcf21c477fa
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        4. c2c72b66  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-05-18T19:53:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c2c72b66edc39d7de0fd85ad09341233b0765455
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        5. df667031  m-6955240991[OceanAdsV4] batch update api
           时间: 2026-05-18T19:53:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/df667031acad30f234ae4b7fb3d82ae32f9a6b92
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        6. 973c5330  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-18T10:40:16.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/973c5330997b99b1e8186a439d15a8eae50a8d89
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        7. c4d7c15d  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-05-18T18:39:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c4d7c15da7f8c387a7189829b1a9154520752570
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        8. c5c9b076  m-6955240991[OceanAdsV4] ads preview and save
           时间: 2026-05-18T18:39:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c5c9b07632c56e6d25bb71f294a4139e9a3ea7eb
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        9. 69a8fef0  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-18T09:47:37.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/69a8fef04b3a639785505200e8145f5ba5a50257
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       10. 7904624b  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-05-18T17:47:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7904624b0b533f7c73103fba9e0470e4536fbce8
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       11. 2b1ec301  m-6955240991[OceanAdsV4] ads preview and save
           时间: 2026-05-18T17:46:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/2b1ec301b8fa19408e3cbe95898f18704d99ca86
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       12. 500a5d01  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-18T09:36:45.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/500a5d01007d559ffe07633c15480bbddea526fd
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       13. bc97e8a0  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-18T09:33:40.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/bc97e8a0263e9322bdde8e872f4e9c0de3b91f8e
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       14. ac6279a7  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-05-18T17:32:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/ac6279a7f33a2e5f05b1c39e0fa4dbd84a6e1611
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       15. 90cb3528  m-6955240991[OceanAdsV4] ads preview and save
           时间: 2026-05-18T17:31:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/90cb35283b66290315e361933db76e1c084b029b
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       16. 1e65d469  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-18T07:27:18.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/1e65d4690f8d6a2e5d12ea85e8a6c9a77c7d7156
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       17. 561f01c9  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-18T07:20:11.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/561f01c900cf2e2d71d7743f911b5cd6a0360fb9
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       18. d5d44938  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-05-18T15:19:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/d5d449389a6a1f93b43bbdfe8342c0a4c45e620a
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       19. aef89fe3  m-6955240991[OceanAdsV4] online item id preview str
           时间: 2026-05-18T15:19:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/aef89fe3f08a5b416d5e5b909bd5cd50b554bb12
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       20. d3af8724  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-18T06:58:22.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/d3af8724ee864eece5a2b6ab0c21fedcd7c3d2a8
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       21. a371c9c4  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-05-18T14:57:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a371c9c477e43b0a39723cefe447b92d427bae7e
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       22. 3095626f  m-6955240991[OceanAdsV4] ad preview api check
           时间: 2026-05-18T14:57:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/3095626fb4ce43d830a4fae700b1d2d8c83bcfb8
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       23. 8c37dd99  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-18T06:50:58.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/8c37dd9943f6be4f9f8f3b6a91555d6d80442484
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       24. 8f045e85  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-18T06:36:51.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/8f045e85f3ed12a7833b948cb6598b174aa8bc49
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       25. 1fc42b8b  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-05-18T14:36:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/1fc42b8b4716341f4247941b24e269fd7ea759eb
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       26. b850d811  m-6955240991[OceanAdsV4] sync online assets
           时间: 2026-05-18T14:36:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/b850d811b7ff74c31bcb780f60da818773969cd1
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       27. f451afe2  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-18T03:54:47.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f451afe2fe6569940efd8823ad6ab6a8d2cf9e1d
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       28. a43a36c8  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-05-18T11:53:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a43a36c848b5711191e6fa11804681c19153ad08
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       29. afcffcfe  m-6955240991[OceanAdsV4] batch update sdk for campaign bid and deep bid
           时间: 2026-05-18T11:53:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/afcffcfe03191ad137d6ecb57df3165bd3e28cd6
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       30. 68fad3ad  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-18T12:03:17.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/68fad3ad97f2da5b67ec9eb70c537f2906eb108e
           分支: m-6955240991-qinliang-guofu4.0, master
      MR记录（按时间倒序）：
        1. MR#316 Feature xinbo dev
           时间: 2026-05-18T12:03:13.288Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/316
        2. MR#314 Feature xinbo dev
           时间: 2026-05-18T11:54:03.554Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/314
        3. MR#312 Feature xinbo dev
           时间: 2026-05-18T10:40:11.861Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/312
        4. MR#310 Feature xinbo dev
           时间: 2026-05-18T09:47:32.773Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/310
        5. MR#309 m-6955240991[OceanAdsV4] ads preview and save
           时间: 2026-05-18T09:33:34.441Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/309
        6. MR#303 m-6955240991[OceanAdsV4] online item id preview str
           时间: 2026-05-18T07:20:06.469Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/303
        7. MR#302 m-6955240991[OceanAdsV4] ad preview api check
           时间: 2026-05-18T06:58:17.943Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/302
        8. MR#301 m-6955240991[OceanAdsV4] sync online assets
           时间: 2026-05-18T06:36:47.839Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/301
        9. MR#300 m-6955240991[OceanAdsV4] batch update sdk for campaign bid and deep bid
           时间: 2026-05-18T03:54:42.106Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/300
    • publish_platform/ad_bi/bi_cockpit             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main 
      提交记录（按时间倒序）：
        1. e847963e  Merge branch 'fengdi/main/analysis_os' into 'main'
           时间: 2026-05-18T08:50:12.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/e847963ef0a91345f8d97b5aa0ba5582c8142f8f
           分支: main

用户: 覃亮(Daniel)
  识别: danielqin@moonton.com
  出现过的名字: danielqin, 覃亮(Daniel)
  总提交    : 17 次
  总新增/删除: +633 / -64
  Merge Requests: 10 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 27
  按项目分布:
    • publish_platform/fuxi                         提交:  17  MR: 10  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master (+633 / -64)
      提交记录（按时间倒序）：
        1. 55f03feb  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-18T11:57:39.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/55f03febfd86dc7188ca0528355f1dadc6a4b420
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        2. 6512e355  m-6955240991 国服广告4.0-批量更新素材接口修改-批量修改素材接口修改
           时间: 2026-05-18T19:57:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/6512e3558ccb450bc310a933582a94faf7d63e1f
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        3. 1d15dfe2  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-18T11:05:35.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/1d15dfe2af15354e06ffc89cf84473a29f53c16c
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        4. 0b97e300  m-6955240991 国服广告4.0-批量更新素材接口修改-批量修改素材接口修改
           时间: 2026-05-18T19:05:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/0b97e300bd04c0a907870082d0c6795e3650ef67
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        5. 51c820a3  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-18T10:13:44.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/51c820a315885e6c31edfa4b71c7460d884189b8
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        6. e12dd0d0  m-6955240991 国服广告4.0-批量更新素材接口修改-批量修改素材接口修改
           时间: 2026-05-18T18:13:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/e12dd0d081c9cec921856088e8387df845333046
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        7. a91e3838  Merge branch 'master' into m-6955240991-qinliang-guofu4.0
           时间: 2026-05-18T17:35:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a91e3838b874628806e0d536797d58a1413501c0
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        8. 85aa647d  m-6955240991 国服广告4.0-批量更新素材接口修改-新增日志
           时间: 2026-05-18T17:30:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/85aa647d12d2c48fbc8c8610b3b77ec5887491bb
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        9. 462010da  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-18T08:43:16.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/462010dacce7c3716791c89b25ebd5851fc2a616
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       10. 9135ad96  m-6955240991 国服广告4.0-批量更新素材接口修改-新增日志
           时间: 2026-05-18T16:42:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/9135ad960643d38504c6773d5ab8d5c28e555852
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       11. 71ef64a1  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-18T08:20:46.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/71ef64a108f09e637c2473da072eca5e1f18a4bc
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       12. dcca8b7c  m-6955240991 国服广告4.0-批量更新素材接口修改-新增日志
           时间: 2026-05-18T16:20:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/dcca8b7ce87fc60ea89da6cd2b2326d16c7572a3
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       13. 94d8b226  m-6955240991 国服广告4.0-批量更新素材接口修改
           时间: 2026-05-18T15:56:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/94d8b22697649e784081f4bcd9cfe7d6b188740c
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       14. 69105982  Merge branch 'master' into m-6955240991-qinliang-guofu4.0
           时间: 2026-05-18T15:26:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/691059821702a027be21aae99680f409e0bbab6a
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       15. 753b432d  m-6955240991 国服广告4.0-批量更新素材接口修改
           时间: 2026-05-18T15:24:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/753b432de5a02aae40a2ac6675d3a3224fc40f23
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       16. f3e40dcc  Merge branch 'master' into m-6955240991-qinliang-guofu4.0
           时间: 2026-05-18T14:50:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f3e40dcc5b41d71cd6080675beec48b52ab388a7
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       17. efc60a8a  m-6955240991 国服广告4.0-调试增加日志
           时间: 2026-05-18T14:48:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/efc60a8aed572d5f7ae18845f5c877a8c345db69
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
      MR记录（按时间倒序）：
        1. MR#317 m-6955240991 qinliang guofu4.0
           时间: 2026-05-18T12:13:41.096Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/317
        2. MR#315 m-6955240991 国服广告4.0-批量更新素材接口修改-批量修改素材接口修改
           时间: 2026-05-18T11:57:34.894Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/315
        3. MR#313 m-6955240991 国服广告4.0-批量更新素材接口修改-批量修改素材接口修改
           时间: 2026-05-18T11:05:28.207Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/313
        4. MR#311 m-6955240991 国服广告4.0-批量更新素材接口修改-批量修改素材接口修改
           时间: 2026-05-18T10:13:37.892Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/311
        5. MR#308 M 6955240991 qinliang guofu4.0
           时间: 2026-05-18T08:53:46.229Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/308
        6. MR#307 m-6955240991 国服广告4.0-批量更新素材接口修改-新增日志
           时间: 2026-05-18T08:43:08.953Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/307
        7. MR#306 m-6955240991 国服广告4.0-批量更新素材接口修改-新增日志
           时间: 2026-05-18T08:20:37.520Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/306
        8. MR#305 m-6955240991 国服广告4.0-批量更新素材接口修改
           时间: 2026-05-18T07:57:03.114Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/305
        9. MR#304 m-6955240991 国服广告4.0-批量更新素材接口修改
           时间: 2026-05-18T07:24:50.847Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/304
       10. MR#299 m-6955240991 qinliang guofu4.0 merge mater
           时间: 2026-05-18T02:50:18.373Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/299

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: tito, 徐晨杰(Tito)
  总提交    : 19 次
  总新增/删除: +450 / -215
  Merge Requests: 5 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 24
  按项目分布:
    • publish_platform/web/kol                      提交:  14  MR:  3  Commit评论:  0  MR评论:  0 分支:feat/dashboard_m-6980886573, main (+137 / -133)
      提交记录（按时间倒序）：
        1. a79a9184  Merge branch 'main' into 'feat/dashboard_m-6980886573'
           时间: 2026-05-18T09:29:45.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/a79a9184b567ba33bcbf52c3f7be17fb1422de06
           分支: feat/dashboard_m-6980886573
        2. cab21b26  feat: 更新版本号至5.30.3 m-6980886573
           时间: 2026-05-18T17:29:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/cab21b269450278d1f058986ffe61c8ca231ab69
           分支: feat/dashboard_m-6980886573
        3. c9c31ce2  feat:恢复sentry配置 m-6980886573
           时间: 2026-05-18T16:45:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/c9c31ce23974efc2c679fe7e9744aa47b2202c47
           分支: feat/dashboard_m-6980886573
        4. 5a8a6da3  Merge branch 'feat/dashboard_m-6980886573' into 'main'
           时间: 2026-05-18T07:39:17.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/5a8a6da32ec41efe64bfc37866edd22151e4c1d1
           分支: feat/dashboard_m-6980886573, main
        5. 6731cf2e  Feat: 更新版本号至5.30.1，并为getRender函数添加数据类型1的渲染逻辑 m-6980886573
           时间: 2026-05-18T07:39:17.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/6731cf2e49f8950d22751f19fccd9bb81e41cb4d
           分支: feat/dashboard_m-6980886573, main
        6. 95e8e19d  Merge branch 'feat/dashboard_m-6980886573' of http://lf.git.oa.mt/publish_platform/web/kol into feat/dashboard_m-6980886573
           时间: 2026-05-18T15:38:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/95e8e19da1bc8e35ac9fc118ba44b9476706ee6e
           分支: feat/dashboard_m-6980886573
        7. a5255c8d  Feat: 暂时注释掉Sentry集成代码 m-6980886573
           时间: 2026-05-18T15:37:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/a5255c8da768d69c5c1d23a9760eb07f128e3e9e
           分支: feat/dashboard_m-6980886573
        8. 86970b53  Merge branch 'feat/dashboard_m-6980886573' into 'main'
           时间: 2026-05-18T07:16:10.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/86970b539aa29da425d8e10a7fde542d702a338a
           分支: feat/dashboard_m-6980886573, main
        9. 8eb1ab58  Feat: 更新版本号至5.30.1，并为getRender函数添加数据类型1的渲染逻辑 m-6980886573
           时间: 2026-05-18T07:16:10.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/8eb1ab583ed6daaf0cbd4e83dde2cba65ba321ed
           分支: feat/dashboard_m-6980886573, main
       10. f86f1e0f  Merge branch 'main' into 'feat/dashboard_m-6980886573'
           时间: 2026-05-18T07:11:39.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/f86f1e0f0d92058c796b8b474068cd30f88ca954
           分支: feat/dashboard_m-6980886573
       11. 068a5623  Feat: 更新版本号至5.30.2 m-6980886573
           时间: 2026-05-18T15:10:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/068a562352495aa39c3ecb2709ef91e4fe1f9cbd
           分支: feat/dashboard_m-6980886573
       12. e40e4cf8  Feat: 优化社媒链接的错误提示逻辑 f-6993860283 m-6980886573
           时间: 2026-05-18T15:10:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/e40e4cf8f3c7046de188334e10ef3663babebc6a
           分支: feat/dashboard_m-6980886573
       13. 16d7eef7  Merge branch 'feat/dashboard_m-6980886573' into 'main'
           时间: 2026-05-18T09:30:05.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/16d7eef71663d7a3eb1db9cffe1dc1ce8c75a35d
           分支: main
       14. efb3b091  Feat: 更新版本号至5.30.1，并为getRender函数添加数据类型1的渲染逻辑 m-6980886573
           时间: 2026-05-18T09:30:05.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/efb3b09197ec394a1baf9a89d351424f56e14a0a
           分支: main
      MR记录（按时间倒序）：
        1. MR#796 Feat: 更新版本号至5.30.1，并为getRender函数添加数据类型1的渲染逻辑 m-6980886573
           时间: 2026-05-18T09:24:27.787Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/merge_requests/796
        2. MR#795 Feat: 更新版本号至5.30.1，并为getRender函数添加数据类型1的渲染逻辑 m-6980886573
           时间: 2026-05-18T07:37:51.019Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/merge_requests/795
        3. MR#794 Feat: 更新版本号至5.30.1，并为getRender函数添加数据类型1的渲染逻辑 m-6980886573
           时间: 2026-05-18T07:11:16.463Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/merge_requests/794
    • mirrorsphere/pilot_web                        提交:   5  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/improve2_m-6983593108, main, test (+313 / -82)
      提交记录（按时间倒序）：
        1. 37f3015e  feat: 优化用例池和测试计划管理，支持批量选择和状态修改功能 m-6983593108
           时间: 2026-05-18T19:29:21.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/37f3015e9c8dd4aa8b74acd9ea13cf787ec43aa1
           分支: feat/improve2_m-6983593108, main, test
        2. b184e6f9  feat: 优化 UiPlanPage 组件，使用 useOptionsStore 提供的 getOptionLabel 方法更新 Airtest 状态标签文本 m-6983593108
           时间: 2026-05-18T17:31:43.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/b184e6f9ed877b2b49532591198619fb2d1c20e2
           分支: feat/improve2_m-6983593108, main, test
        3. 3b316805  feat: 优化 PlanForm 组件，使用常量配置优先级和引擎选项 m-6983593108
           时间: 2026-05-18T17:04:54.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/3b316805f3f1c0b561d1058df0aa492879ba8d72
           分支: feat/improve2_m-6983593108, main, test
        4. 0cfe2975  Merge branch 'feat/improve2_m-6983593108' into 'main'
           时间: 2026-05-18T11:30:09.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/0cfe297548b8a08555724ba6eaaf0013549c19ef
           分支: main
        5. 4d83f1da  Merge branch 'feat/improve2_m-6983593108' into 'test'
           时间: 2026-05-18T11:30:43.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/4d83f1da56635fabf4c271dc0e1e6684d7d29df7
           分支: test
      MR记录（按时间倒序）：
        1. MR#89 Feat/improve2 m 6983593108
           时间: 2026-05-18T11:30:39.127Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/89
        2. MR#88 feat: 增强 Management 和 MockFormModal 组件，添加复制完整调用地址功能，优化用户体验 m-6983593108
           时间: 2026-05-18T11:30:01.017Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/88

用户: 田元林(Candy)
  识别: candytian@moonton.com
  出现过的名字: candytian, 田元林(Candy)
  总提交    : 8 次
  总新增/删除: +21 / -4
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 12
  按项目分布:
    • publish_platform/web/cockpit                  提交:   8  MR:  4  Commit评论:  0  MR评论:  0 分支:feat/m-6983751231, main (+21 / -4)
      提交记录（按时间倒序）：
        1. 7b1e0923  feat:m-6983751231 竞品分写drillDown兼容节点名称包含关系
           时间: 2026-05-18T19:41:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/7b1e09235e189c3419778fdc0f2aa05def7f3871
           分支: feat/m-6983751231, main
        2. d12d0776  feat:m-6983751231 竞品初始化和应用联动
           时间: 2026-05-18T17:53:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/d12d07765e3136161cc4a40e79e8bf2af225fa27
           分支: feat/m-6983751231, main
        3. 3a29fbb6  feat:m-6983751231 修改竞品packages参数
           时间: 2026-05-18T14:52:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/3a29fbb6f76fb0e24db1819e1867f1949e044219
           分支: feat/m-6983751231, main
        4. 2f70a1f0  feat:m-6983751231 panel数据变化为'-'时隐藏tooltip
           时间: 2026-05-18T14:23:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/2f70a1f097e967ea005f646e75a5f81e50ca5dd2
           分支: feat/m-6983751231, main
        5. 6ff6d641  Merge branch 'feat/m-6983751231' into 'main'
           时间: 2026-05-18T11:43:45.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/6ff6d6415050bbc19cd8922c7024ba2da8aa99a2
           分支: main
        6. 9b19fafa  Merge branch 'feat/m-6983751231' into 'main'
           时间: 2026-05-18T09:54:25.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/9b19fafa86ccea70b3753516bb4a2819dd74c269
           分支: main
        7. 521aae0d  Merge branch 'feat/m-6983751231' into 'main'
           时间: 2026-05-18T07:02:07.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/521aae0d834b32900399e0798643aad49d5c386a
           分支: main
        8. 1c5e69a8  Merge branch 'feat/m-6983751231' into 'main'
           时间: 2026-05-18T06:24:13.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/1c5e69a86badf996bcf51f8fb28f02d455fc8a28
           分支: main
      MR记录（按时间倒序）：
        1. MR#725 feat:m-6983751231 竞品分写drillDown兼容节点名称包含关系
           时间: 2026-05-18T11:43:28.563Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/725
        2. MR#724 feat:m-6983751231 竞品初始化和应用联动
           时间: 2026-05-18T09:54:18.169Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/724
        3. MR#723 feat:m-6983751231 修改竞品packages参数
           时间: 2026-05-18T07:02:03.332Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/723
        4. MR#722 feat:m-6983751231 panel数据变化为'-'时隐藏tooltip
           时间: 2026-05-18T06:24:06.222Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/722

用户: 徐腾飞(Tengfei)
  识别: tengfeixu@moonton.com
  出现过的名字: tengfeixu, 徐腾飞(Tengfei)
  总提交    : 9 次
  总新增/删除: +10 / -6
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 12
  按项目分布:
    • publish_platform/kol                          提交:   9  MR:  3  Commit评论:  0  MR评论:  0 分支:feat/m-6983677866,m-6980886573, feat/m-6983677866,m-6980886573-test, test (+10 / -6)
      提交记录（按时间倒序）：
        1. 6ce30e05  添加调试日志，方面测试验证 m-6983677866,m-6980886573
           时间: 2026-05-18T17:14:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/6ce30e05ab8e42242a83ab45768280252bc30cab
           分支: feat/m-6983677866,m-6980886573, feat/m-6983677866,m-6980886573-test, test
        2. fe5d1aa7  添加调试日志，方面测试验证 m-6983677866,m-6980886573
           时间: 2026-05-18T15:03:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/fe5d1aa743e201b65d1358698e3d621d4eb66cfa
           分支: feat/m-6983677866,m-6980886573, feat/m-6983677866,m-6980886573-test, test
        3. d05584e0  添加调试日志，方面测试验证 m-6983677866,m-6980886573
           时间: 2026-05-18T15:01:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/d05584e05cbb1008bccf886933a6a76b5701f62c
           分支: feat/m-6983677866,m-6980886573, feat/m-6983677866,m-6980886573-test, test
        4. 17ecf8e5  Merge branch 'feat/m-6983677866,m-6980886573' into feat/m-6983677866,m-6980886573-test
           时间: 2026-05-18T17:14:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/17ecf8e569f02c55e95bc64dd86bf0a9d8119410
           分支: feat/m-6983677866,m-6980886573-test, test
        5. 3daa07be  Merge branch 'feat/m-6983677866,m-6980886573' into feat/m-6983677866,m-6980886573-test
           时间: 2026-05-18T15:04:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/3daa07bec59f63fef60b8fc30f5eb0cd349054e7
           分支: feat/m-6983677866,m-6980886573-test, test
        6. 55a2c831  Merge branch 'feat/m-6983677866,m-6980886573' into feat/m-6983677866,m-6980886573-test
           时间: 2026-05-18T15:01:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/55a2c831269adab6cf68800d2c79f6fad987a9b3
           分支: feat/m-6983677866,m-6980886573-test, test
        7. 38eaedc3  Merge branch 'feat/m-6983677866,m-6980886573-test' into 'test'
           时间: 2026-05-18T09:15:15.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/38eaedc348cdbfaa14137ddbeb5f7fe6f871f4b4
           分支: test
        8. 0dfd0fe0  Merge branch 'feat/m-6983677866,m-6980886573-test' into 'test'
           时间: 2026-05-18T07:04:29.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/0dfd0fe00630d0b0074f4f73b7d1a6f5bd852b0c
           分支: test
        9. f4db7728  Merge branch 'feat/m-6983677866,m-6980886573-test' into 'test'
           时间: 2026-05-18T07:02:25.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/f4db77286fcb15eb2589ea3493c125c4d063160b
           分支: test
      MR记录（按时间倒序）：
        1. MR#2405 Feat/m 6983677866,m 6980886573 test
           时间: 2026-05-18T09:15:11.026Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2405
        2. MR#2404 Feat/m 6983677866,m 6980886573 test
           时间: 2026-05-18T07:04:25.608Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2404
        3. MR#2403 Feat/m 6983677866,m 6980886573 test
           时间: 2026-05-18T07:01:48.777Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2403

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: jiangcheng, 姜承(JoJo)
  总提交    : 7 次
  总新增/删除: +153 / -86
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 9
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   7  MR:  2  Commit评论:  0  MR评论:  0 分支:0.4.0_6955240991, feat/batchUpdate, main (+153 / -86)
      提交记录（按时间倒序）：
        1. 44b6a344  m-6955240991 fix(batch): [V0.4.0线上素材] 星广开启广告层确定不误清创意组标题包
           时间: 2026-05-18T19:00:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/44b6a344daa9a3a0eccdcc05c17bbf0734c90a5e
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        2. 027303c7  Merge remote-tracking branch 'origin/main' into 0.4.0_6955240991
           时间: 2026-05-18T18:45:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/027303c74c6e4f208bf243b0bf50df6904cba83f
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        3. 897861d3  m-6955240991 refactor(batch): [V0.4.0线上素材] 星广任务统一 taskId 并修复视频切换串号
           时间: 2026-05-18T18:43:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/897861d349951356c346e539b59537b4383cd51f
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        4. c3ca2d32  feat: version
           时间: 2026-05-18T16:17:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/c3ca2d3242818abb3bf794e782aa24933af7ced2
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        5. b4722745  Merge branch '0.4.0_6955240991' into 'main'
           时间: 2026-05-18T07:16:17.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/b47227456d7d12ea839529db7bf3dfb64deec90b
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        6. 7e437868  m-6955240991 fix(batch): [V0.4.0线上素材] 星广开启跳过抖音号校验
           时间: 2026-05-18T15:15:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/7e437868da9dac830836559c0e5e88b38bdb7d75
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        7. dd752daa  Merge branch '0.4.0_6955240991' into 'main'
           时间: 2026-05-18T11:02:36.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/dd752daaf027ae04bdab9362d3444561a2a2cf20
           分支: feat/batchUpdate, main
      MR记录（按时间倒序）：
        1. MR#169 m-6955240991 refactor(batch): [V0.4.0线上素材] 星广任务统一 taskId 并修复视频切换串号
           时间: 2026-05-18T10:44:13.787Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/169
        2. MR#168 m-6955240991 fix(batch): [V0.4.0线上素材] 星广开启跳过抖音号校验
           时间: 2026-05-18T07:16:10.181Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/168

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 6 次
  总新增/删除: +114 / -58
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 8
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   6  MR:  2  Commit评论:  0  MR评论:  0 分支:feature/m-6966478608-subscription_redis_queue, feature/m-6980950336-add_realtimeInds_4adrule, main (+114 / -58)
      提交记录（按时间倒序）：
        1. 01ec8a3a  Merge branch 'main' into feature/m-6966478608-subscription_redis_queue
           时间: 2026-05-18T19:14:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/01ec8a3a8a74dc913badac8b4f84ef4889357212
           分支: feature/m-6966478608-subscription_redis_queue, feature/m-6980950336-add_realtimeInds_4adrule, main
        2. 3cc81d5a  m-6966478608，消费worker加上 traceId
           时间: 2026-05-18T19:11:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/3cc81d5aface6136c373c3c27f859f10343e7b01
           分支: feature/m-6966478608-subscription_redis_queue, feature/m-6980950336-add_realtimeInds_4adrule, main
        3. c341b28e  m-6966478608，消费任务的超时时间要大于订阅截图子任务的超时时间
           时间: 2026-05-18T17:01:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/c341b28ee93d0ff773238e1b06dbd7cf2dc5c518
           分支: feature/m-6966478608-subscription_redis_queue, feature/m-6980950336-add_realtimeInds_4adrule, main
        4. a5749362  Merge branch 'feature/m-6966478608-subscription_redis_queue' into 'main'
           时间: 2026-05-18T01:50:21.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/a5749362abc1a322cb0114c935eec9472ab9e133
           分支: feature/m-6966478608-subscription_redis_queue, feature/m-6980950336-add_realtimeInds_4adrule, main
        5. 96d57992  m-6966478608，fix: CROSSSLOT Keys in request don't hash to the same slot
           时间: 2026-05-18T09:46:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/96d57992730f1414299beebd7fbb9ee32aa83c0e
           分支: feature/m-6966478608-subscription_redis_queue, feature/m-6980950336-add_realtimeInds_4adrule, main
        6. ae44bfa0  Merge branch 'feature/m-6966478608-subscription_redis_queue' into 'main'
           时间: 2026-05-18T11:15:50.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/ae44bfa02746405835a4094c72aba74a24fcb1e7
           分支: feature/m-6980950336-add_realtimeInds_4adrule, main
      MR记录（按时间倒序）：
        1. MR#2166 m-6966478608，消费worker加上 traceId
           时间: 2026-05-18T11:15:27.211Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2166
        2. MR#2164 m-6966478608，fix CROSSSLOT Keys in request don't hash to the same slot
           时间: 2026-05-18T01:49:13.245Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2164

用户: 郑淼(Miao)
  识别: miaozheng@moonton.com
  出现过的名字: miao, 郑淼(Miao)
  总提交    : 6 次
  总新增/删除: +1,518 / -1,174
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 1 条
  总活动量   : 8
  按项目分布:
    • mirrorsphere/portal                           提交:   6  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/midscene_m-6990896284, test (+1,518 / -1,174)
      提交记录（按时间倒序）：
        1. de307774  chore(handler): remove unused common import m-6990896284
           时间: 2026-05-18T17:47:12.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/de307774636ecc6ad24899804199468e533eba62
           分支: feat/midscene_m-6990896284, test
        2. b928a694  feat(test-plan-case): unify select_all logic with include_keys and exclude_keys
           时间: 2026-05-18T17:42:03.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/b928a6949f3af3daad13964e2663e391f39c13dc
           分支: feat/midscene_m-6990896284, test
        3. 1f529f83  feat(ui_airtest): validate default_agent engine consistency
           时间: 2026-05-18T16:41:50.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/1f529f83351ea2d5d3dbf7318c807018ca1bebea
           分支: feat/midscene_m-6990896284, test
        4. 4565ba19  feat(test-plan-case): support select_all for batch move/delete/copy operations
           时间: 2026-05-18T12:26:16.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/4565ba19ffb5bc7826d2314c80e655df4bd282ec
           分支: feat/midscene_m-6990896284, test
        5. 3fe9c3b5  feat(test-plan-case): add select_all for batch editing env status
           时间: 2026-05-18T11:39:24.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/3fe9c3b53e13d18018fe411bf2dbfe2cf112b65b
           分支: feat/midscene_m-6990896284, test
        6. ed3931a2  Merge branch 'feat/midscene_m-6990896284' into 'test'
           时间: 2026-05-18T12:06:57.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/ed3931a2908efb207a2578aaf6543a99afafa48e
           分支: test
      MR记录（按时间倒序）：
        1. MR#32 feat(ui-automation): support multi-engine (airtest/midscene) for UI automation test
           时间: 2026-05-18T12:05:03.170Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/32
    • msdk/account                                  提交:   0  MR:  0  Commit评论:  0  MR评论:  1 
      MR评论记录：
        1. 郑淼(Miao): 如果后来开关打开，会因为客户端不再轮询导致其他流程问题吗
           MR#: 1733 ([pc三方登录] GetToken轮询前校验三方渠道开关 f-6985075628)
           时间: 2026-05-18T08:00:12.370Z
           链接: 

用户: 吴超伟(Chaowei)
  识别: chaoweiwu@moonton.com
  出现过的名字: 吴超伟(Chaowei)
  总提交    : 7 次
  总新增/删除: +4,040 / -140
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 8
  按项目分布:
    • publish_platform/ai                           提交:   6  MR:  1  Commit评论:  0  MR评论:  0 分支:feature/m-6968584374-domestic, prod (+3,935 / -64)
      提交记录（按时间倒序）：
        1. 488f0f9f  m-6968584374, Merge remote-tracking branch 'origin/prod' into feature/m-6968584374-domestic
           时间: 2026-05-18T16:15:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/488f0f9fd7f4e15ee7a7d4dbb341bc0dd6f87fe7
           分支: feature/m-6968584374-domestic
        2. b6a3c570  m-6968584374, 国服舆情系统 趋势分析/评论明细开发
           时间: 2026-05-18T16:14:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/b6a3c570a7187a9a48dcc7fa87a48557d41dc13a
           分支: feature/m-6968584374-domestic
        3. 98fbd5ae  m-6968584374 国服舆情部署中的边界问题
           时间: 2026-05-18T19:01:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/98fbd5ae3db111537c38d0d840417e26ecaf4ed5
           分支: prod
        4. c7a3dd35  m-6968584374 国服舆情部署中的边界问题
           时间: 2026-05-18T18:35:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/c7a3dd353af308c91761d84ad9e21552416f9618
           分支: prod
        5. 231c0809  Merge branch 'feature/m-6968584374-domestic' into 'prod'
           时间: 2026-05-18T08:16:54.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/231c08097ed7937c967af19bb437eee187905d74
           分支: prod
        6. 00b62e38  国服舆情系统 趋势分析/评论明细开发 m-6968584374
           时间: 2026-05-18T08:16:54.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/00b62e387c855f48e5cb39c152ac0d90eb634f3e
           分支: prod
      MR记录（按时间倒序）：
        1. MR#147 国服舆情系统 趋势分析/评论明细开发 m-6968584374
           时间: 2026-05-18T08:16:13.649Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ai/-/merge_requests/147
    • publish_platform/mt_publish_crawler           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+105 / -76)
      提交记录（按时间倒序）：
        1. c99435df  m-6980335002 素材频控支持
           时间: 2026-05-18T16:25:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/c99435dfcc4ab9123fc8527b3bdabef94bc2c1d4
           分支: master

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com, 孙恺(Kai)
  总提交    : 6 次
  总新增/删除: +743 / -249
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/callback-service             提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:m-6979345070-新增四个渠道, master (+425 / -73)
      提交记录（按时间倒序）：
        1. 3c2ee68a  Merge branch 'm-6979345070-新增四个渠道' into 'master'
           时间: 2026-05-18T02:54:21.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/3c2ee68a9fcfb20bd69e67fd3fb0e578d5d195de
           分支: m-6979345070-新增四个渠道, master
        2. 9ec843fb  Merge branch 'master' into 'm-6979345070-新增四个渠道'
           时间: 2026-05-18T02:54:13.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/9ec843fb4739b43b4b7ac8f1fdcd2dc6e32ae79b
           分支: m-6979345070-新增四个渠道, master
        3. 3c3ddd6d  m-6979345070-新增四个渠道
           时间: 2026-05-18T10:52:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/3c3ddd6d6d2852468a07c9f3ce79e05df1207b88
           分支: m-6979345070-新增四个渠道, master
      MR记录（按时间倒序）：
        1. MR#85 m-6979345070-新增四个渠道
           时间: 2026-05-18T02:53:40.615Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/merge_requests/85
    • publish_platform/ad_bi/aws-lambda             提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:m-6986235239-国服操作火山云日志记录 (+318 / -176)
      提交记录（按时间倒序）：
        1. 8a23575f  m-6986235239
           时间: 2026-05-18T16:50:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/aws-lambda/-/commit/8a23575f14e6f767d834946e032b640928880a78
           分支: m-6986235239-国服操作火山云日志记录
        2. 4a719cbb  Delete index.cpython-313.pyc
           时间: 2026-05-18T11:46:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/aws-lambda/-/commit/4a719cbb274eee88dceb3e700f6106d0a198cbbd
           分支: m-6986235239-国服操作火山云日志记录
        3. 6964e4e5  m-6986235239
           时间: 2026-05-18T11:43:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/aws-lambda/-/commit/6964e4e57bfb36fcaaa8c3dad8ca95c0768f6d69
           分支: m-6986235239-国服操作火山云日志记录

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 5 次
  总新增/删除: +39 / -8
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   5  MR:  2  Commit评论:  0  MR评论:  0 分支:0.4.0_6955240991, feat/batchUpdate, main (+39 / -8)
      提交记录（按时间倒序）：
        1. 8ee54aed  Merge branch 'feat/batchUpdate' into 'main'
           时间: 2026-05-18T03:54:13.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/8ee54aeddd2f70a7fe515cc04885378dcc1ab859
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        2. 83b7b938  chore: update version m-6955240991
           时间: 2026-05-18T11:53:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/83b7b93887b4c7fe7d86713266119d606a62edf2
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        3. 8e76e06b  feat: materialSource调整枚举 m-6955240991
           时间: 2026-05-18T11:52:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/8e76e06be236ec4a4adb8383f945d77dc99223c7
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        4. 7fdbdd2d  feat: 批量修改数值弹框增加Alert m-6955240991
           时间: 2026-05-18T19:53:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/7fdbdd2d48c22f45c29ac1cf70cc9d475da888a7
           分支: feat/batchUpdate, main
        5. 3c15294f  Merge branch 'feat/batchUpdate' into 'main'
           时间: 2026-05-18T11:55:06.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/3c15294fefc676ae804a56973c036e87de7921d2
           分支: main
      MR记录（按时间倒序）：
        1. MR#170 feat: 批量修改数值弹框增加Alert m-6955240991
           时间: 2026-05-18T11:55:01.414Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/170
        2. MR#167 Feat/batch update
           时间: 2026-05-18T03:54:09.375Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/167

用户: 王枫荻(Fengdi)
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang, 王枫荻(Fengdi)
  总提交    : 4 次
  总新增/删除: +528 / -43
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:fengdi/main/analysis_os, main (+528 / -43)
      提交记录（按时间倒序）：
        1. 9dd31d60  m-6993331603[数据看板]移动端的指标列表区分appid粒度
           时间: 2026-05-18T18:11:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/9dd31d60183b9775c0b33f9ecfb3ec2a4894a563
           分支: fengdi/main/analysis_os
        2. 93803363  m-6993331603[数据看板]移动端的指标列表区分appid粒度
           时间: 2026-05-18T16:09:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/93803363ad287232ee359a2288f21e48ec09ac48
           分支: fengdi/main/analysis_os, main
        3. a0c1228e  m-6993331603[数据看板]移动端的指标列表区分appid粒度
           时间: 2026-05-18T16:05:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/a0c1228e9400fe94a3f176bcbd4ff47dca757663
           分支: fengdi/main/analysis_os, main
        4. 0896f841  m-6977396267[竞品分析]应用包名展示优化
           时间: 2026-05-18T11:12:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/0896f84143baa68393166239aaf2851f0b946e61
           分支: fengdi/main/analysis_os, main
      MR记录（按时间倒序）：
        1. MR#612 m-6993331603[数据看板]移动端的指标列表区分appid粒度
           时间: 2026-05-18T10:12:20.352Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/merge_requests/612
        2. MR#611 m-6993331603[数据看板]移动端的指标列表区分appid粒度
           时间: 2026-05-18T03:13:06.676Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/merge_requests/611

用户: 李铭骏(Mingjun)
  识别: mingjunli@moonton.com
  出现过的名字: mingjunli, 李铭骏(Mingjun)
  总提交    : 4 次
  总新增/删除: +243 / -2
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • msdk/account                                  提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:fix/pc-thirdparty-switch-error-f-6985075628, test (+243 / -2)
      提交记录（按时间倒序）：
        1. 874d2c5f  update docs
           时间: 2026-05-18T14:13:39.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/874d2c5f067c5e9e67ed5438da3efd5cff764fca
           分支: fix/pc-thirdparty-switch-error-f-6985075628, test
        2. 71cf0e69  [pc三方登录] GetToken轮询前校验三方渠道开关 f-6985075628
           时间: 2026-05-18T12:45:30.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/71cf0e6934d14c837bbe881e3744bbee598dee12
           分支: fix/pc-thirdparty-switch-error-f-6985075628, test
        3. 28aaa79c  Merge branch 'fix/pc-thirdparty-switch-error-f-6985075628' into 'test'
           时间: 2026-05-18T06:51:42.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/28aaa79c742439c35ef2109903abf3f76000ea1c
           分支: test
      MR记录（按时间倒序）：
        1. MR#1733 [pc三方登录] GetToken轮询前校验三方渠道开关 f-6985075628
           时间: 2026-05-18T07:39:46.049Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1733
        2. MR#1732 [pc三方登录] GetToken轮询前校验三方渠道开关 f-6985075628
           时间: 2026-05-18T06:15:08.677Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1732
    • mingjunli/msdk-sdd-center                     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master 
      提交记录（按时间倒序）：
        1. 566f70ce  Initial commit
           时间: 2026-05-18T20:19:25.000+08:00
           链接: http://lf.git.oa.mt/mingjunli/msdk-sdd-center/-/commit/566f70ce110fcb0bb8026dceda25d271c06a2761
           分支: master

用户: 张芮萍(Ruiping)
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang, 张芮萍(Ruiping)
  总提交    : 4 次
  总新增/删除: +278 / -155
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/web/gams_ad_bi               提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/multiTimezone, main (+278 / -155)
      提交记录（按时间倒序）：
        1. 6b8d4ba3  feat: 时区切换弹窗调整 m-6973358876
           时间: 2026-05-18T19:27:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/6b8d4ba31bca4a79cadbd9a4865bfd297383b4a8
           分支: feat/multiTimezone, main
        2. 75ae1d65  feat: 样式调整 m-6973358876
           时间: 2026-05-18T17:34:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/75ae1d65408807845c532c3cb8c737e5f4834c82
           分支: feat/multiTimezone, main
        3. a66e8fb8  Merge branch 'feat/multiTimezone' into 'main'
           时间: 2026-05-18T11:28:08.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/a66e8fb84f1df03eb4c8af4348f166487c17f2d9
           分支: main
        4. 63fecff9  Merge branch 'feat/multiTimezone' into 'main'
           时间: 2026-05-18T09:34:58.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/63fecff94cd070326f4639a63814bafd9ec6beb1
           分支: main
      MR记录（按时间倒序）：
        1. MR#1881 feat: 时区切换弹窗调整 m-6973358876
           时间: 2026-05-18T11:27:57.103Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1881
        2. MR#1880 feat: 样式调整 m-6973358876
           时间: 2026-05-18T09:34:52.336Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1880

用户: 王宁(Willem)
  识别: willemwang@moonton.com
  出现过的名字: Willem, 王宁(Willem)
  总提交    : 3 次
  总新增/删除: +252 / -1
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   2  MR:  2  Commit评论:  0  MR评论:  0 分支:feat-steam_sales, feat-xiaoheihe, master (+251 / -0)
      提交记录（按时间倒序）：
        1. 378b33bf  feat：爬取steam销售数据 m-6976861944
           时间: 2026-05-18T18:04:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/378b33bf4581ea67a94f7aefb394bc7d54e10a26
           分支: feat-steam_sales, master
        2. f4444337  feat：爬取小黑盒订单数据 m-6984975809
           时间: 2026-05-18T18:00:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/f4444337ab9e27682b62a8360d5844193d979513
           分支: feat-xiaoheihe, master
      MR记录（按时间倒序）：
        1. MR#496 feat：爬取小黑盒订单数据 m-6984975809
           时间: 2026-05-18T10:07:13.906Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/496
        2. MR#495 feat：爬取steam销售数据 m-6976861944
           时间: 2026-05-18T10:04:41.257Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/495
    • publish_platform/ai                           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/m-6968584374-domestic (+1 / -1)
      提交记录（按时间倒序）：
        1. f0b8c234  解决 SQL注入/引号/emoji/多语言问题
           时间: 2026-05-18T16:14:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/f0b8c2343bc3c459855f1ec1b061f7fb50e9e645
           分支: feature/m-6968584374-domestic

用户: 王聪(Wilson)
  识别: wilsonwang1@moonton.com
  出现过的名字: 王聪(Wilson)
  总提交    : 3 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:master 
      提交记录（按时间倒序）：
        1. d8584f47  Merge branch 'feat-xiaoheihe' into 'master'
           时间: 2026-05-18T10:13:45.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/d8584f47492f4e8fbb3f29676bf19ba981708d9d
           分支: master
        2. 258c4a02  Merge branch 'feat-steam_sales' into 'master'
           时间: 2026-05-18T10:09:20.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/258c4a0251b6c483cf5497e5910cc71bd5672666
           分支: master
    • publish_platform/fuxi                         提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master 
      提交记录（按时间倒序）：
        1. 7790f1e3  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-18T07:59:06.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7790f1e30be036037614713a5c159999bcebb570
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master

用户: 田雪健(Storm)
  识别: stormtian@moonton.com
  出现过的名字: 田雪健(Storm)
  总提交    : 2 次
  总新增/删除: +2 / -2
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feature/m-6966478608-subscription_redis_queue, feature/m-6980950336-add_realtimeInds_4adrule, m-6973358876-multizone, main (+2 / -2)
      提交记录（按时间倒序）：
        1. 46911097  Merge branch 'm-6973358876-multizone' into 'main'
           时间: 2026-05-18T02:36:48.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/469110977ea18fee389b941387ff30d5c7edc0ca
           分支: feature/m-6966478608-subscription_redis_queue, feature/m-6980950336-add_realtimeInds_4adrule, main
        2. d503a446  m-6973358876: 本地dev配置多时区dataset
           时间: 2026-05-18T10:36:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/d503a446ec879cca1456dda01138867970996bea
           分支: feature/m-6966478608-subscription_redis_queue, feature/m-6980950336-add_realtimeInds_4adrule, m-6973358876-multizone, main
      MR记录（按时间倒序）：
        1. MR#2165 m-6973358876: 本地dev配置多时区dataset
           时间: 2026-05-18T02:36:36.144Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2165

用户: kurokyma
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma
  总提交    : 2 次
  总新增/删除: +1,672 / -780
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/MSDK            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:test/1.5.5.0_Native (+1,596 / -704)
      提交记录（按时间倒序）：
        1. 5efdd2d1  feat: 使用 claude 重新设计 UI m-6987444314
           时间: 2026-05-18T17:12:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/5efdd2d1b70ae7a95f94bbf898dfe7a37d177dde
           分支: test/1.5.5.0_Native
    • publish_platform/SDK/DeltaFinder              提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/1.5.18.0_WinMobileUI_m-6989024592 (+76 / -76)
      提交记录（按时间倒序）：
        1. 393fc6f8  feat: 修复邮箱模块 UI 在PC下的表现 m-6989024592
           时间: 2026-05-18T11:49:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/393fc6f8f929150dfa2feab3cba027ded7aa6716
           分支: feature/1.5.18.0_WinMobileUI_m-6989024592

用户: 叶明(mingye)
  识别: mingye@moonton.com
  出现过的名字: 叶明(mingye)
  总提交    : 1 次
  总新增/删除: +14 / -14
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature-new-dev-mingye-20260518-m-6993778409 (+14 / -14)
      提交记录（按时间倒序）：
        1. cb1be327  fix(m-6993778409): 更新ClickHouse连接配置, m-6993778409
           时间: 2026-05-18T19:50:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/cb1be327ada2cb8fb9452ec729184a9d9ab10133
           分支: feature-new-dev-mingye-20260518-m-6993778409

用户: dylan
  识别: dylan@moonton.com
  出现过的名字: dylan
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_cn_attribute_add_channel_m-6979248082 
      提交记录（按时间倒序）：
        1. 4cbba234  Merge remote-tracking branch 'origin/master' into feature_cn_attribute_add_channel_m-6979248082
           时间: 2026-05-18T20:18:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/4cbba234518b81c5bc0416fd64507160b427acc7
           分支: feature_cn_attribute_add_channel_m-6979248082

用户: jackyqi
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi
  总提交    : 1 次
  总新增/删除: +1 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/web/cockpit                  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:fix/steam (+1 / -0)
      提交记录（按时间倒序）：
        1. 6edb779d  fix: steam愿望单时间筛选禁止清空  m-6977710521
           时间: 2026-05-18T19:43:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/6edb779d503ce6a92415a18ba00d9576316e95ae
           分支: fix/steam

用户: leowan
  识别: leowan@moonton.com
  出现过的名字: leowan
  总提交    : 1 次
  总新增/删除: +6 / -2
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/SDK/MSDK                     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:develop_v1.5.18.0 (+6 / -2)
      提交记录（按时间倒序）：
        1. b0bcf913  fix:修复支付库8.0初始化不重试问题 m-6994274007
           时间: 2026-05-18T17:03:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/b0bcf913c3e02368db477438290755cffa497d77
           分支: develop_v1.5.18.0

----------------------------------------------------------------------------------------------------
共统计到 22 位活跃用户
