
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 徐腾飞(Tengfei)
  识别: tengfeixu@moonton.com
  出现过的名字: tengfeixu, 徐腾飞(Tengfei)
  总提交    : 20 次
  总新增/删除: +799 / -714
  Merge Requests: 11 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 31
  按项目分布:
    • publish_platform/kol                          提交:  20  MR: 11  Commit评论:  0  MR评论:  0 分支:dev, opt/mail-m-6931634688, opt/mail-m-6931634688-dev, opt/publish-m-6928888567, test (+799 / -714)
      提交记录（按时间倒序）：
        1. ea725115  Merge branch 'opt/publish-m-6928888567' into 'dev'
           时间: 2026-04-15T12:22:15.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/ea725115b33f055ba9a85a1d2839d6ef45ada6eb
           分支: dev
        2. 02b6704e  测试完成，恢复代码 m-6928888567
           时间: 2026-04-15T20:16:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/02b6704ec85f17a9318566b2451128b26a5a99f9
           分支: dev, opt/publish-m-6928888567
        3. e3b80c8d  Merge branch 'opt/publish-m-6928888567' into 'dev'
           时间: 2026-04-15T11:42:40.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/e3b80c8deaf6e782e22bb2f0a58e8a7a97c53764
           分支: dev
        4. 0f479d4f  测试三次创建均失败的情况 m-6928888567
           时间: 2026-04-15T19:42:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/0f479d4f09627ba2377bf4ac806fb1edc0d48ca5
           分支: dev, opt/publish-m-6928888567
        5. 6f54d077  Merge branch 'opt/mail-m-6931634688-dev' into 'dev'
           时间: 2026-04-15T09:56:59.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/6f54d077ce7cabf061d49b80607668cddc608a87
           分支: dev
        6. 27d9c5cf  Merge branch 'opt/mail-m-6931634688' into opt/mail-m-6931634688-dev
           时间: 2026-04-15T17:56:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/27d9c5cf35d1c1b063e00b799f19e9c0245f9dcb
           分支: dev, opt/mail-m-6931634688-dev
        7. 7a7dd74c  全局邮箱优化 m-6931634688
           时间: 2026-04-15T17:56:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/7a7dd74c0a9a48703c18d58fb4e31636cb71b040
           分支: dev, opt/mail-m-6931634688-dev
        8. 88b559b7  批量编辑发布任务判断任务重复添加主页类型校验 m-6928888567
           时间: 2026-04-15T17:18:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/88b559b7628c07333c18f4857b5574207ef37ee6
           分支: dev, opt/publish-m-6928888567, test
        9. bc453660  Merge branch 'opt/mail-m-6931634688-dev' into 'dev'
           时间: 2026-04-15T09:06:18.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/bc453660b5ee559e3196ff62ecf4fa44ed87ba2b
           分支: dev
       10. 10b1f4e0  Merge branch 'opt/mail-m-6931634688' into opt/mail-m-6931634688-dev
           时间: 2026-04-15T17:05:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/10b1f4e0b0eaa4538cfc3b984d5501173e414f8e
           分支: dev, opt/mail-m-6931634688-dev
       11. 702d0537  全局邮箱优化 m-6931634688
           时间: 2026-04-15T17:05:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/702d05377a8aded8b3e09f364ed5e75d0a8673a6
           分支: dev, opt/mail-m-6931634688-dev
       12. c4c5ae9f  重复帖子文案比对时去除换行符/空格 m-6928888567
           时间: 2026-04-15T16:36:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/c4c5ae9f87d8459dcd17ed8828f358f1dd3ec1b1
           分支: dev, opt/publish-m-6928888567, test
       13. ada75bf0  Merge branch 'opt/mail-m-6931634688-dev' into 'dev'
           时间: 2026-04-15T07:29:22.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/ada75bf024a7026f0414d60311103abcd9e21eb8
           分支: dev
       14. 41bfb25b  重复帖子文案比对时去除换行符 m-6928888567
           时间: 2026-04-15T15:13:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/41bfb25b0fb326a784001276bb8f12ff0a26e1ba
           分支: dev, opt/publish-m-6928888567, test
       15. 68531000  Merge branch 'dev' into opt/mail-m-6931634688-dev
           时间: 2026-04-15T11:02:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/68531000e81ac6c8611f0a77ea8ded659790e669
           分支: dev, opt/mail-m-6931634688-dev
       16. d06da9a1  Merge branch 'opt/publish-m-6928888567' into 'dev'
           时间: 2026-04-15T02:58:04.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/d06da9a15798e336a271993f9b64e9cd435750ae
           分支: dev, opt/mail-m-6931634688-dev
       17. 290177ac  全局邮箱优化 m-6931634688
           时间: 2026-04-15T10:57:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/290177aca4fb5f33104c46eba69dd4a537bc0e70
           分支: dev, opt/mail-m-6931634688, opt/mail-m-6931634688-dev
       18. e1b5db7f  Merge branch 'opt/publish-m-6928888567' into 'test'
           时间: 2026-04-15T09:19:28.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/e1b5db7ff511e1753234d34fa725261fd02079d5
           分支: test
       19. c213219e  Merge branch 'opt/publish-m-6928888567' into 'test'
           时间: 2026-04-15T08:36:50.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/c213219ea08df08507ecacf6a9326acc917e1c9d
           分支: test
       20. 056b0890  Merge branch 'opt/publish-m-6928888567' into 'test'
           时间: 2026-04-15T07:14:01.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/056b0890a90df0304f1a986229413716cc7bce10
           分支: test
      MR记录（按时间倒序）：
        1. MR#2367 测试完成，恢复代码 m-6928888567
           时间: 2026-04-15T12:16:46.263Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2367
        2. MR#2366 Opt/publish m 6928888567
           时间: 2026-04-15T11:42:36.384Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2366
        3. MR#2365 Opt/mail m 6931634688 dev
           时间: 2026-04-15T09:56:49.075Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2365
        4. MR#2364 批量编辑发布任务判断任务重复添加主页类型校验 m-6928888567
           时间: 2026-04-15T09:19:08.317Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2364
        5. MR#2363 Opt/publish m 6928888567
           时间: 2026-04-15T09:08:33.517Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2363
        6. MR#2362 Opt/mail m 6931634688 dev
           时间: 2026-04-15T09:06:08.121Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2362
        7. MR#2361 重复帖子文案比对时去除换行符/空格 m-6928888567
           时间: 2026-04-15T08:36:43.222Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2361
        8. MR#2360 重复帖子文案比对时去除换行符 m-6928888567
           时间: 2026-04-15T07:13:56.710Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2360
        9. MR#2359 Opt/mail m 6931634688 dev
           时间: 2026-04-15T03:03:25.402Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2359
       10. MR#2358 Opt/publish m 6928888567
           时间: 2026-04-15T02:57:58.952Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2358
       11. MR#2357 Opt/mail m 6931634688
           时间: 2026-04-15T02:57:33.323Z
           状态: closed
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2357

用户: 李铭骏(Mingjun)
  识别: mingjunli@moonton.com
  出现过的名字: mingjunli, 李铭骏(Mingjun)
  总提交    : 17 次
  总新增/删除: +554 / -528
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 21
  按项目分布:
    • msdk/account                                  提交:  13  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/age-gate-99, feat/age-gate-m-6928766508, test (+552 / -515)
      提交记录（按时间倒序）：
        1. a3a47ca3  [age-gate-cache-refactor] 更新知识文档：缓存架构简化说明 (m-6928766508)
           时间: 2026-04-15T19:24:12.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/a3a47ca3e6c661ebcc2dfcb27b9d009a6c7d1a7d
           分支: feat/age-gate-99
        2. 07e5be97  [age-gate-cache-refactor] dmem 删除不再使用的批量写入函数 (m-6928766508)
           时间: 2026-04-15T19:22:56.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/07e5be97b13f0a16af0eab38c2299dbf76845b72
           分支: feat/age-gate-99
        3. 7b870a26  [age-gate-cache-refactor] dredis 删除不再使用的增量函数 (m-6928766508)
           时间: 2026-04-15T19:19:47.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/7b870a269246ea2d4316a9f8c8c5583a7fd670f5
           分支: feat/age-gate-99
        4. a4d52585  [age-gate-cache-refactor] service 回源逻辑使用 RefreshAgeGateStrategies (m-6928766508)
           时间: 2026-04-15T19:04:41.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/a4d525850ada67be380b18bf274fd93e532dded0
           分支: feat/age-gate-99
        5. 34c0ca23  [age-gate-cache-refactor] service 轮询更新改为按应用处理 (m-6928766508)
           时间: 2026-04-15T19:03:29.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/34c0ca23d6d716421a9efaaf789edf65ff8bd3da
           分支: feat/age-gate-99
        6. c222340d  [age-gate-cache-refactor] service 简化 SyncAgeGateData 调用统一刷新入口 (m-6928766508)
           时间: 2026-04-15T19:02:04.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/c222340d899d543f971dccf897da929c6b9803ca
           分支: feat/age-gate-99
        7. 10e49a72  [age-gate-cache-refactor] service 新增 RefreshAppAgeGateStrategies 统一刷新入口 (m-6928766508)
           时间: 2026-04-15T18:59:53.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/10e49a724a0dc9e96fd494d536e387b3c058f9dd
           分支: feat/age-gate-99
        8. 7f482dca  [age-gate-cache-refactor] dmem 新增 DeleteAgeGateStrategiesByApp 按应用批量删除 (m-6928766508)
           时间: 2026-04-15T18:58:22.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/7f482dca96983cbea3884c581098a369a513faf8
           分支: feat/age-gate-99
        9. 31a74655  [age-gate-cache-refactor] dredis 新增 RefreshAgeGateStrategies 全量刷新方法 (m-6928766508)
           时间: 2026-04-15T18:56:20.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/31a74655f98bd438e7deefec8361035ccd3c5885
           分支: feat/age-gate-99
       10. 1f1f026f  [age-gate-cache-refactor] dmysql 新增 ListAllSubapp 查询所有应用组合 (m-6928766508)
           时间: 2026-04-15T18:54:02.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/1f1f026f3643e8c67031fa43585ff25012cb1cfe
           分支: feat/age-gate-99
       11. fdce3cfa  Merge branch 'sdd_compliance' into 'feat/age-gate-99'
           时间: 2026-04-15T06:52:20.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/fdce3cfa626b8f2e87fe440d3dc7fc4453fb48f7
           分支: feat/age-gate-99
       12. e44e05db  remove cooling_end_time
           时间: 2026-04-15T10:48:31.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/e44e05dbe0c2e1739b074958c8765fb05f326033
           分支: feat/age-gate-99, feat/age-gate-m-6928766508, test
       13. 668170ed  Merge branch 'feat/age-gate-m-6928766508' into 'test'
           时间: 2026-04-15T03:02:27.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/668170ed3b3d3b589f9113720359e33598764488
           分支: test
      MR记录（按时间倒序）：
        1. MR#1720 Sdd compliance
           时间: 2026-04-15T06:52:14.562Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1720
        2. MR#1719 remove cooling_end_time
           时间: 2026-04-15T03:02:14.806Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1719
    • msdk/gateway                                  提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/age-gate-m-6928766508, test (+2 / -13)
      提交记录（按时间倒序）：
        1. cf827dd5  remove cooling_end_time
           时间: 2026-04-15T11:01:04.000+08:00
           链接: http://lf.git.oa.mt/msdk/gateway/-/commit/cf827dd5d322266b5d2f82f7c65e16efac371672
           分支: feat/age-gate-m-6928766508, test
        2. 631e8510  remove cooling_end_time
           时间: 2026-04-15T10:02:34.000+08:00
           链接: http://lf.git.oa.mt/msdk/gateway/-/commit/631e8510a867cd1e89719fdeea6def05b7235cb2
           分支: feat/age-gate-m-6928766508, test
        3. 01590c2a  Merge branch 'feat/age-gate-m-6928766508' into 'test'
           时间: 2026-04-15T03:01:56.000+00:00
           链接: http://lf.git.oa.mt/msdk/gateway/-/commit/01590c2af6c62aa60ecfca5117f07dd93c410ebb
           分支: test
        4. f8a59f64  Merge branch 'feat/age-gate-m-6928766508' into 'test'
           时间: 2026-04-15T02:03:16.000+00:00
           链接: http://lf.git.oa.mt/msdk/gateway/-/commit/f8a59f64276652e17509a389f8be89dacb55ee3f
           分支: test
      MR记录（按时间倒序）：
        1. MR#658 remove cooling_end_time
           时间: 2026-04-15T03:01:44.531Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/gateway/-/merge_requests/658
        2. MR#657 remove cooling_end_time
           时间: 2026-04-15T02:03:08.583Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/gateway/-/merge_requests/657

用户: 吴超伟(Chaowei)
  识别: chaoweiwu@moonton.com
  出现过的名字: chaoweiwu, 吴超伟(Chaowei)
  总提交    : 13 次
  总新增/删除: +3,720 / -9,754
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 17
  按项目分布:
    • publish_platform/ai                           提交:   8  MR:  3  Commit评论:  0  MR评论:  0 分支:prod (+22 / -77)
      提交记录（按时间倒序）：
        1. d08bcb6a  Merge branch 'm-6957172439-fixUnfinishedComments20260415' into 'prod'
           时间: 2026-04-15T12:39:45.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/d08bcb6ac5c7413c0953ffb5a20f72095500e9c5
           分支: prod
        2. de09a038  m-6957172439, fix(domestic_game_analysis_pipeline): 修改日志信息为国服评论分析数据，并处理未找到分析结果的情况
           时间: 2026-04-15T20:38:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/de09a038472e6af2f2f2a6e13337e9768d564e76
           分支: prod
        3. 76c649d7  Merge branch 'm-6957172439' into 'prod'
           时间: 2026-04-15T08:34:21.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/76c649d7f9e00d1f200761462c9052a7e5ee08ed
           分支: prod
        4. 99671609  m-6957172439, feat(domestic_game_analysis_pipeline): 支持 sgame_test 游戏名称的处理
           时间: 2026-04-15T16:33:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/996716099c953d512907b580b684e259b07e3dae
           分支: prod
        5. 61b25430  Merge branch 'm-6957172439' into 'prod'
           时间: 2026-04-15T07:57:18.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/61b254307e2194444fc4acd241189090b4f95307
           分支: prod
        6. 0a9e1b8d  refactor(analysis_pipeline):  增加sgame 的渠道 m-6957172439
           时间: 2026-04-15T07:57:18.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/0a9e1b8d92819ce87be3715fc7179e29b89e0164
           分支: prod
        7. f213a90d  m-6957172439, feat(comment_process_v2): 添加对媒体运行的支持
           时间: 2026-04-15T15:55:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/f213a90ddc72677484772286459d50cd03bed02c
           分支: prod
        8. 88b0863b  m-6957172439, 增加 sgame_test 的游戏支撑
           时间: 2026-04-15T15:52:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/88b0863bf8135812f307a41021c54dcd4eb89d46
           分支: prod
      MR记录（按时间倒序）：
        1. MR#146 m-6957172439, fix(domestic_game_analysis_pipeline): 修改日志信息为国服评论分析数据，并处理未找到分析结果的情况
           时间: 2026-04-15T12:39:01.949Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ai/-/merge_requests/146
        2. MR#145 M-6957172439
           时间: 2026-04-15T08:34:14.655Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ai/-/merge_requests/145
        3. MR#144 refactor(analysis_pipeline):  增加sgame 的渠道 m-6957172439
           时间: 2026-04-15T07:53:48.664Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ai/-/merge_requests/144
    • publish_platform/mt_publish_crawler           提交:   4  MR:  1  Commit评论:  0  MR评论:  0 分支:m-6957172439-sgame-comment, master (+3,502 / -9,598)
      提交记录（按时间倒序）：
        1. 10ceba02  m-6957172439, 修复：更新 .gitignore，添加 post_analysis/cache 目录；修改华为应用市场评论解析逻辑，新增设备信息和游戏名字段，优化评论去重处理
           时间: 2026-04-15T20:22:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/10ceba02ee548f6dd43c43da40c0572e1bedf57d
           分支: m-6957172439-sgame-comment
        2. d7619dc4  m-6957172439, refactor: update Instagram reel data retrieval logic and enhance comment analysis
           时间: 2026-04-15T14:37:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/d7619dc44379817207d6907ea8af71337df3d105
           分支: m-6957172439-sgame-comment
        3. 7d0cb0b6  Merge branch 'm-6957172439-sgame-comment' into 'master'
           时间: 2026-04-15T12:24:49.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/7d0cb0b64dd9ccbb9067fe6ca917026d442be170
           分支: master
        4. 124ec502  m-6957172439, refactor: update Instagram reel data retrieval logic and enhance comment analysis
           时间: 2026-04-15T12:24:49.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/124ec5028c69f033d99698f86259df5ff4d3bea5
           分支: master
      MR记录（按时间倒序）：
        1. MR#40 m-6957172439, refactor: update Instagram reel data retrieval logic and enhance comment analysis
           时间: 2026-04-15T12:24:15.827Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/merge_requests/40
    • publish_platform/deepwatcher                  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/facebook (+196 / -79)
      提交记录（按时间倒序）：
        1. d713ceab  feat: m-6930690418 更新情感分析逻辑，增加情感值清洗和统计功能
           时间: 2026-04-15T20:44:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/deepwatcher/-/commit/d713ceab1ebef055c7ab7356d2126ea359e13e85
           分支: feature/facebook

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: Tito, tito, 徐晨杰(Tito)
  总提交    : 12 次
  总新增/删除: +100 / -27
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 16
  按项目分布:
    • publish_platform/web/kol                      提交:   6  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/email_m-6931634688, feat/publishv2_m-6928888567, main (+17 / -18)
      提交记录（按时间倒序）：
        1. 4550d145  feat:更新KOL负责人字段名称为kolManagerName m-6931634688
           时间: 2026-04-15T17:51:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/4550d1456e37946cbe58e3c1b1f0831cc2020e7c
           分支: feat/email_m-6931634688, main
        2. 9c14ccb7  feat:调整user的options的映射 m-6931634688
           时间: 2026-04-15T16:00:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/9c14ccb768791fc250ef8a0dd7886df1431665dd
           分支: feat/email_m-6931634688, main
        3. 57d42b1d  feat: 更新项目版本至 5.28.2 m-6928888567
           时间: 2026-04-15T18:21:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/57d42b1da02fd825eddbcb9ad20bf98799c3ee50
           分支: feat/publishv2_m-6928888567
        4. 80b2ee12  feat: 增强指标映射逻辑，兼容前端渲染字段 f-6955884955 m-6928888567
           时间: 2026-04-15T18:20:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/80b2ee12e972e1ae3c1bb06068e84dbe50a04aef
           分支: feat/publishv2_m-6928888567
        5. bca22a6c  Merge branch 'feat/email_m-6931634688' into 'main'
           时间: 2026-04-15T09:53:39.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/bca22a6c9f7f6db3620f5d397e2b521698068ea1
           分支: main
        6. f3811e37  Merge branch 'feat/email_m-6931634688' into 'main'
           时间: 2026-04-15T08:00:26.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/f3811e372aea75ffeae89882e301285f927a72c0
           分支: main
      MR记录（按时间倒序）：
        1. MR#783 feat:更新KOL负责人字段名称为kolManagerName m-6931634688
           时间: 2026-04-15T09:52:33.192Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/merge_requests/783
        2. MR#782 feat:调整user的options的映射 m-6931634688
           时间: 2026-04-15T08:00:23.419Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/merge_requests/782
    • publish_platform/web/msdk_management          提交:   6  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/push_m-6948676079, main (+83 / -9)
      提交记录（按时间倒序）：
        1. 0111eac5  feat: 调整推送预览模态框样式，修复底部间距问题 m-6948676079
           时间: 2026-04-15T17:20:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/0111eac52ac6e643f51710ff7efd29f1521762ef
           分支: feat/push_m-6948676079, main
        2. 747311ee  Merge branch 'feat/push_m-6948676079' of http://lf.git.oa.mt/publish_platform/web/msdk_management into feat/push_m-6948676079
           时间: 2026-04-15T17:20:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/747311eea70669c35e32e8315766b3c9de10739b
           分支: feat/push_m-6948676079, main
        3. 0df7f3d5  feat: 优化推送预览模态框，增加零预估人数提示 m-6872145972
           时间: 2026-04-15T17:19:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/0df7f3d5661b7356350085ab4ebeb7a48108daa3
           分支: feat/push_m-6948676079, main
        4. c975cfde  feat: 优化推送预览模态框，增加零预估人数提示 m-6948676079 m-6872145972
           时间: 2026-04-15T17:15:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/c975cfde648622222a40b94e3c300669d2fe09f0
           分支: feat/push_m-6948676079, main
        5. 400ba1dc  Merge branch 'feat/push_m-6948676079' into 'main'
           时间: 2026-04-15T09:21:47.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/400ba1dcf5de39840933a38e327cf32e41d2e9ec
           分支: main
        6. e0b5ebf5  Merge branch 'feat/push_m-6948676079' into 'main'
           时间: 2026-04-15T09:16:27.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/e0b5ebf543e9eee9be2795800eb0bc08ee4b046d
           分支: main
      MR记录（按时间倒序）：
        1. MR#1705 推送二次确认优化 m-6948676079
           时间: 2026-04-15T09:21:17.500Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1705
        2. MR#1704 feat: 优化推送预览模态框，增加零预估人数提示 m-6948676079 m-6872145972
           时间: 2026-04-15T09:16:05.355Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1704

用户: miaozheng@moonton.com
  识别: miaozheng@moonton.com
  出现过的名字: miaozheng@moonton.com
  总提交    : 12 次
  总新增/删除: +1,116 / -1,140
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 12
  按项目分布:
    • mirrorsphere/portal                           提交:  10  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/airtest_20260325_m-6948242928 (+1,015 / -1,014)
      提交记录（按时间倒序）：
        1. f21e33a8  修复写入执行计划数据时agent_id缺失的问题 m-6948242928
           时间: 2026-04-15T19:49:37.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/f21e33a8b79cdbfd2af51e8827c00d457eca9a7a
           分支: feat/airtest_20260325_m-6948242928
        2. 476a4692  移除无用字段 m-6948242928
           时间: 2026-04-15T18:16:08.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/476a469222bfa61623ccd9b128ad95ec5a37d028
           分支: feat/airtest_20260325_m-6948242928
        3. e25645f5  修复插入的airtest记录数据为空的bug m-6948242928
           时间: 2026-04-15T17:47:55.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/e25645f5eee67d04b938e090149fc6ef365152cc
           分支: feat/airtest_20260325_m-6948242928
        4. 837ec15c  airtest列表新增exec任务返回 m-6948242928
           时间: 2026-04-15T17:44:24.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/837ec15c5e6049f120d16363be25e5000277754b
           分支: feat/airtest_20260325_m-6948242928
        5. db4b8f71  修改本地AK m-6948242928
           时间: 2026-04-15T17:03:26.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/db4b8f71fdb1e6b0eeb49944481fe95f3979e726
           分支: feat/airtest_20260325_m-6948242928
        6. 861fe070  优化上传，改成分片 m-6948242928
           时间: 2026-04-15T16:58:20.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/861fe0704829138efa6018f2762e12b1a55b1d0f
           分支: feat/airtest_20260325_m-6948242928
        7. 2d744902  airtest计划关联标签；上传接口支持100M的文件 m-6948242928
           时间: 2026-04-15T16:41:37.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/2d74490294a8760993588315a96fde8e5b674f51
           分支: feat/airtest_20260325_m-6948242928
        8. 86d72232  新增ui测试用例模块 m-6948242928
           时间: 2026-04-15T16:12:56.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/86d7223264bacf40d1a116c6a03b2ed20121c27a
           分支: feat/airtest_20260325_m-6948242928
        9. 7c68016c  airtest计划/详情新增module参数 m-6948242928
           时间: 2026-04-15T15:47:31.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/7c68016c6217cb27821e740be841bb394bbc37a3
           分支: feat/airtest_20260325_m-6948242928
       10. 99cd42a7  编辑uiairtest测试任务时label使用数组 m-6948242928
           时间: 2026-04-15T15:33:05.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/99cd42a7506207ee8b322707d9ad5bcb3bd4c69f
           分支: feat/airtest_20260325_m-6948242928
    • mirrorsphere/airtest-agent                    提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/airtest_20260325_m-6948242928 (+0 / -2)
      提交记录（按时间倒序）：
        1. b9554c0c  删除不被依赖的字段 m-6948242928
           时间: 2026-04-15T18:06:07.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/airtest-agent/-/commit/b9554c0c69b50f8794cb6decf99bd014c9b09aa0
           分支: feat/airtest_20260325_m-6948242928
    • mirrorsphere/pilot                            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/airtest_20260325_m-6948242928 (+101 / -124)
      提交记录（按时间倒序）：
        1. 35468d54  移除不必要的外漏字段 m-6948242928
           时间: 2026-04-15T18:03:33.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot/-/commit/35468d54875ab7a289e4e8c7723985eb102f7cc6
           分支: feat/airtest_20260325_m-6948242928

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 7 次
  总新增/删除: +276 / -37
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 8
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   7  MR:  1  Commit评论:  0  MR评论:  0 分支:feature/m-6935185996-addCnSubscription, main (+276 / -37)
      提交记录（按时间倒序）：
        1. 549c85e9  Merge branch 'main' into feature/m-6935185996-addCnSubscription
           时间: 2026-04-15T13:43:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/549c85e918d40ce269b2b49ef151c4dc04e3ef9c
           分支: feature/m-6935185996-addCnSubscription
        2. cc472eee  m-6924113603, cn-subscription：增加 RefreshAllCronSubscription 函数，定时刷新内存中订阅任务，加载未来2次的定时任务，删除一小时之前的定时任务
           时间: 2026-04-15T13:42:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/cc472eeeb37baba1edd87e8cccc7dd85420fc5df
           分支: feature/m-6935185996-addCnSubscription
        3. 3f03b957  Merge branch 'feature/m-6935185996-addCnSubscription' into 'main'
           时间: 2026-04-15T01:53:29.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/3f03b9574d134deb6844b4f9a938eec8f1765a54
           分支: feature/m-6935185996-addCnSubscription, main
        4. d59e768d  m-6924113603, cn-subscription：编辑订阅的时候，重新加载最近两次任务；删除看板检测bug优化
           时间: 2026-04-15T01:53:29.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/d59e768d0bef98945fcd6cd8f7c8f818f7c8df34
           分支: feature/m-6935185996-addCnSubscription, main
        5. 4bd2a65a  m-6924113603, cn-subscription：增加 RefreshAllCronSubscription 函数，定时刷新内存中订阅任务，加载未来2次的定时任务，删除一小时之前的定时任务
           时间: 2026-04-15T01:26:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/4bd2a65a1a8a4cb8434a7994e1d6d9376d299e4e
           分支: feature/m-6935185996-addCnSubscription
        6. 66c11783  Merge branch 'feature/m-6935185996-addCnSubscription' into 'main'
           时间: 2026-04-15T05:44:03.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/66c1178391c39cf8fd1ddc095a7f452b185afb1d
           分支: main
        7. 154ef2cf  m-6924113603, cn-subscription：增加 RefreshAllCronSubscription 函数，定时刷新内存中订阅任务，加载未来2次的定时任务，删除一小时之前的定时任务
           时间: 2026-04-15T05:44:03.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/154ef2cf5a3db9c86a1daf1bec64923a136fdfac
           分支: main
      MR记录（按时间倒序）：
        1. MR#2113 m-6924113603, cn-subscription：增加 RefreshAllCronSubscription 函数，定时刷新内存中订阅任务，加载未来2次的定时任务，删除一小时之前的定时任务
           时间: 2026-04-15T05:43:51.585Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2113

用户: kurokyma
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma
  总提交    : 6 次
  总新增/删除: +3,561 / -1,192
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger 提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:release/1.5.3.0_m-6928766508 (+20 / -25)
      提交记录（按时间倒序）：
        1. 97791e3f  feat: 修复 agegate 本地缓存的冷静期时间戳计算方式 m-6928766508
           时间: 2026-04-15T17:55:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger/-/commit/97791e3f28edcea77a9cbf1801f56a0b16fdbcdb
           分支: release/1.5.3.0_m-6928766508
        2. f3cc105b  feat：修复agegate配置下发时，冷静期时间戳计算异常 f-6962183428 m-6928766508
           时间: 2026-04-15T17:23:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger/-/commit/f3cc105ba56081887b4e021796011ebe6cb2ffd6
           分支: release/1.5.3.0_m-6928766508
        3. 0bbd2908  feat: agegate 触发保存时自动更新冷静期时间戳 f-6962183428 m-6928766508
           时间: 2026-04-15T15:08:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger/-/commit/0bbd290881a02a58f561edda6ac483e731ad3d83
           分支: release/1.5.3.0_m-6928766508
    • publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:test/1.5.14.0 (+2,381 / -1,123)
      提交记录（按时间倒序）：
        1. f9e44f9a  feat: 1.5.1.4.0 测试新包 m-6928766508
           时间: 2026-04-15T17:40:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS/-/commit/f9e44f9ab6bf8f1f191084c477229b953cdd03e7
           分支: test/1.5.14.0
    • publish_platform/SDK/MSDK_iOS/MSDK            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:test/1.5.14.0 (+48 / -33)
      提交记录（按时间倒序）：
        1. 31687847  feat: 更新 agegate pod m-6928766508
           时间: 2026-04-15T11:39:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/316878470778dfca64bd0d43e6684a1f044630ff
           分支: test/1.5.14.0
    • publish_platform/SDK/DeltaFinder              提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:release_v1.5.14.0_all_platform (+1,112 / -11)
      提交记录（按时间倒序）：
        1. 98f7781f  feat: 更新适配iOS26字体 m-6928766508
           时间: 2026-04-15T17:39:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/98f7781f2fcae030c0c181993d2d137e98e946f7
           分支: release_v1.5.14.0_all_platform

用户: zhangfan
  识别: mxlgzhang@moonton.com
  出现过的名字: zhangfan
  总提交    : 6 次
  总新增/删除: +276 / -796
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDK_Push_LocalPush 提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/localPush_m-6962344010 (+225 / -34)
      提交记录（按时间倒序）：
        1. 6fbb2fcc  m-6962344010 [feat] 新增本地推送 Gateway 路由并补充 UserNotifications 头文件引用
           时间: 2026-04-15T16:21:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDK_Push_LocalPush/-/commit/6fbb2fccb703409e45dfb972bff6e46d1be8f773
           分支: feature/localPush_m-6962344010
        2. 4ce95ffc  m-6962344010 [fix] 修正 Handler 文件头模块名，任务超上限时以 NSError 回调
           时间: 2026-04-15T16:20:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDK_Push_LocalPush/-/commit/4ce95ffc8cd7eb92a5f476889a36bc2791aabd41
           分支: feature/localPush_m-6962344010
        3. 156c47c4  m-6962344010 [config] Podspec 拆分为 Core/Routes 子库并升版至 1.3.0.0
           时间: 2026-04-15T16:19:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDK_Push_LocalPush/-/commit/156c47c493605ffe52c84af6952cace25ae056df
           分支: feature/localPush_m-6962344010
    • publish_platform/SDK/MSDK_iOS/MSDK            提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:develop, feature/localPushNewBridge_m-6962344010, main (+51 / -187)
      提交记录（按时间倒序）：
        1. ad6b3b5c  feat：更新pod文件 m-6891907184
           时间: 2026-04-15T15:40:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/ad6b3b5c93e4534248a8f08b6f7b69ad2c1bd2cd
           分支: develop, feature/localPushNewBridge_m-6962344010, main
        2. 0a853265  m-6962344010  [feat] 修改podfile文件添加符号表配置
           时间: 2026-04-15T18:41:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/0a853265adf0b41eeb7ef599c59136b63ba4bebc
           分支: feature/localPushNewBridge_m-6962344010
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBridge 提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:develop, feature/NewBridge_m-6962344010 (+0 / -575)
      提交记录（按时间倒序）：
        1. 546d47e4  m-6962344010 [chore] 移除 Example 示例工程、Podfile 与单元测试
           时间: 2026-04-15T16:34:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBridge/-/commit/546d47e48ab0448d3b5d0a8e088875ca5195fd2b
           分支: develop, feature/NewBridge_m-6962344010

用户: 祁杰(Jacky)
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi, 祁杰(Jacky)
  总提交    : 4 次
  总新增/删除: +39 / -12
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/web/gams_ad_bi_in            提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/5.15.0, main (+19 / -6)
      提交记录（按时间倒序）：
        1. 88343f3b  refactor: m-6924113603 separate frontend fields from API types
           时间: 2026-04-15T10:48:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/88343f3b39565cdd9efe54e555d85b3d727a6774
           分支: feat/5.15.0, main
        2. 35794870  Merge branch 'feat/5.15.0' into 'main'
           时间: 2026-04-15T03:04:53.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/357948708fb3a4b975adb60da75085e3ace86783
           分支: main
      MR记录（按时间倒序）：
        1. MR#457 refactor: m-6924113603 separate frontend fields from API types
           时间: 2026-04-15T03:04:44.883Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/457
    • publish_platform/web/gams_ad_bi               提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:fix/m-6924113603, main (+20 / -6)
      提交记录（按时间倒序）：
        1. f0feadde  refactor: m-6924113603 f-6954321438 separate frontend fields from API types
           时间: 2026-04-15T10:58:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/f0feadde22f8590d51cd9b45302d34f0676f71da
           分支: fix/m-6924113603, main
        2. 3f607964  Merge branch 'fix/m-6924113603' into 'main'
           时间: 2026-04-15T03:01:23.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/3f607964aa38d5ddf712cd960eee0c4873f9bf86
           分支: main
      MR记录（按时间倒序）：
        1. MR#1863 refactor: m-6924113603 f-6954321438 separate frontend fields from API types
           时间: 2026-04-15T03:01:20.068Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1863

用户: 叶明(mingye)
  识别: mingye@moonton.com
  出现过的名字: 叶明(Ming), 叶明(mingye)
  总提交    : 3 次
  总新增/删除: +86 / -36
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:master (+86 / -36)
      提交记录（按时间倒序）：
        1. 3226321d  feat(m-6930788671): 增加moba数据处理逻辑
           时间: 2026-04-15T17:36:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/3226321d95c379e34c1f5d284b292c4193726c51
           分支: master
        2. de80abd6  feat(m-6930788671): 同步生产代码，增加moba数据处理逻辑
           时间: 2026-04-15T17:21:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/de80abd69a0d7a50f6bd09a7d35f54f29567b192
           分支: master
        3. b5b3acd1  Merge branch 'feature_adjust_unity_m-6948350299' into 'master'
           时间: 2026-04-15T07:30:09.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/b5b3acd1528077130b9be311ff7f378874e04d76
           分支: master
      MR记录（按时间倒序）：
        1. MR#469 feat(m-6930788671): 同步生产代码，增加moba数据处理逻辑
           时间: 2026-04-15T09:26:36.869Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/469

用户: 王枫荻(Fengdi)
  识别: fengdiwang@moonton.com
  出现过的名字: 王枫荻(Fengdi)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/ad_proxy               提交:   1  MR:  2  Commit评论:  0  MR评论:  0 分支:master 
      提交记录（按时间倒序）：
        1. 1b5ed956  Merge branch 'fengdi/master/update' into 'master'
           时间: 2026-04-15T11:13:51.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ad_proxy/-/commit/1b5ed95679b9614b687f486c8c85d7d6fa53c6cd
           分支: master
      MR记录（按时间倒序）：
        1. MR#3 m-6747401257[feat]兼容原始请求劫持过来的代理
           时间: 2026-04-15T11:20:53.606Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ad_proxy/-/merge_requests/3
        2. MR#2 m-6747401257[fix]修复get请求丢失query参数的问题
           时间: 2026-04-15T07:12:21.626Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ad_proxy/-/merge_requests/2

用户: 杜民民(Dylan)
  识别: dylandu@moonton.com
  出现过的名字: 杜民民(Dylan)
  总提交    : 2 次
  总新增/删除: +0 / -0
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feature_flink_17_dylan, master 
      提交记录（按时间倒序）：
        1. 60bfef71  Merge branch 'feature_flink_17_carldong_moba_log' into 'feature_flink_17_dylan'
           时间: 2026-04-15T06:45:38.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/60bfef713a0ec40acf917ceacf0ef53dbcabc3d1
           分支: feature_flink_17_dylan
        2. 9b08015f  Merge branch 'feature-4350-device-adjust-m-6930788671' into 'master'
           时间: 2026-04-15T11:27:12.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/9b08015f7f9ec1a6045d832ce1604db00c703d17
           分支: master
      MR记录（按时间倒序）：
        1. MR#468 广告解析部分渠道规则变更 m-6948350299
           时间: 2026-04-15T07:22:31.901Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/468

用户: jiangding
  识别: jiangding@moonton.com
  出现过的名字: jiangding
  总提交    : 3 次
  总新增/删除: +430 / -225
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • msdk/pay                                      提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:develop, orderQueryDb_20260413-m-6955869428 (+430 / -225)
      提交记录（按时间倒序）：
        1. 4e8a3567  Merge branch 'orderQueryDb_20260413-m-6955869428' into develop
           时间: 2026-04-15T21:59:44.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/4e8a356704347af2b34de53bb67c2c5fa6d0b4df
           分支: develop
        2. 7be97d98  m-6955869428, 1.订单粒度cache策略更新（覆盖场景：发货、退款、验单）
           时间: 2026-04-15T21:45:34.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/7be97d98656611be1c81e09270648810d350636d
           分支: develop, orderQueryDb_20260413-m-6955869428
        3. a0035e14  m-6955869428, 1.订单粒度cache策略更新（覆盖场景：发货、退款、验单）
           时间: 2026-04-15T19:43:16.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/a0035e142c5a2ae59e4956a5daa2b70d2359c78f
           分支: develop, orderQueryDb_20260413-m-6955869428

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com, 孙恺(Kai)
  总提交    : 2 次
  总新增/删除: +8 / -8
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/callback-service             提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:m-6935204012, master (+8 / -8)
      提交记录（按时间倒序）：
        1. 7fa9ac03  m-6935204012
           时间: 2026-04-15T11:22:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/7fa9ac033a7a6383c90b3e6b319219c00f804c65
           分支: m-6935204012, master
        2. 429a48ea  Merge branch 'm-6935204012' into 'master'
           时间: 2026-04-15T03:41:42.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/429a48ea508938898bed1bc4b96d854f425cc5fb
           分支: master
      MR记录（按时间倒序）：
        1. MR#74 m-6935204012 测试需要打印去重日志和注释修改
           时间: 2026-04-15T03:41:37.277Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/merge_requests/74

用户: nelsonliu
  识别: nelsonliu@moonton.com
  出现过的名字: nelsonliu
  总提交    : 3 次
  总新增/删除: +660 / -72
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/alg_server                   提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+660 / -72)
      提交记录（按时间倒序）：
        1. 4f73866e  Refactor AlgService to use ThreadPoolExecutor  m-6965522633
           时间: 2026-04-15T17:56:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/commit/4f73866e6834a12a8799557d2e30bbe54686910b
           分支: main
        2. 246cbe00  Initialize Numba kernel pre-compilation in AlgService to enhance performance before forking worker processes. m-6965522633
           时间: 2026-04-15T17:56:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/commit/246cbe00e8b1d3f9b6be5c53538cac4454ec2e1a
           分支: main
        3. 492599ea  Refactor trend detection to support batch processing and enhance performance m-6965522633
           时间: 2026-04-15T17:56:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/commit/492599eafde81a376023e42c59c97126e066b246
           分支: main

用户: fengdiwang
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang
  总提交    : 2 次
  总新增/删除: +60 / -58
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/ad_proxy               提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:fengdi/master/update, master (+60 / -58)
      提交记录（按时间倒序）：
        1. f5115972  m-6747401257[feat]兼容原始请求劫持过来的代理
           时间: 2026-04-15T19:20:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ad_proxy/-/commit/f51159729f504375b913b477a105518ff2369dba
           分支: fengdi/master/update
        2. fe2d33d9  m-6747401257[fix]修复get请求丢失query参数的问题
           时间: 2026-04-15T15:12:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ad_proxy/-/commit/fe2d33d9cbec881fe637913d4433d52c8f5fbee4
           分支: fengdi/master/update, master

用户: dylan
  识别: dylan@moonton.com
  出现过的名字: dylan
  总提交    : 2 次
  总新增/删除: +470 / -318
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_flink_17_dylan, master (+470 / -318)
      提交记录（按时间倒序）：
        1. 27e86726  新增UA解析依赖 m-6934722734
           时间: 2026-04-15T16:55:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/27e867263eb6a562681b13c438dafc430ae06e7d
           分支: feature_flink_17_dylan
        2. 760f0478  广告解析部分渠道规则变更 m-6948350299
           时间: 2026-04-15T15:20:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/760f04784c884e678ffea14a26bb821e3a3511af
           分支: master

用户: 张帆(Mlxg)
  识别: mlxgzhang@moonton.com
  出现过的名字: 张帆(Mlxg)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/MSDK            提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:develop, feature/localPushNewBridge_m-6962344010, main 
      提交记录（按时间倒序）：
        1. 9095b1b4  Merge branch 'test/1.5.12_m-6891907184' into 'develop'
           时间: 2026-04-15T07:43:50.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/9095b1b40d396b047f19d7c295ff8ec7d7acc12b
           分支: develop, feature/localPushNewBridge_m-6962344010, main
      MR记录（按时间倒序）：
        1. MR#16 Test/1.5.12 m-6891907184
           时间: 2026-04-15T07:43:27.044Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/merge_requests/16

用户: miaozheng
  识别: miaozheng@miaozhengdemac-mini.local
  出现过的名字: miaozheng
  总提交    : 1 次
  总新增/删除: +15 / -8
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • mirrorsphere/harness                          提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/aichat1.0_m-6950014485 (+15 / -8)
      提交记录（按时间倒序）：
        1. 5b11a2f3  新增langsmith和langfuse用于llm监控 m-6950014485
           时间: 2026-04-15T22:56:23.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/5b11a2f3302ae579898fe8e8b88d50be584c0124
           分支: feat/aichat1.0_m-6950014485

用户: leowan
  识别: leowan@moonton.com
  出现过的名字: leowan
  总提交    : 1 次
  总新增/删除: +1 / -1
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/SDK/MSDK                     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:develop_v1.5.14.0 (+1 / -1)
      提交记录（按时间倒序）：
        1. 9308e87e  feat:系统分享提供分享方式选择 m-6962185083
           时间: 2026-04-15T15:35:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/9308e87ea7213d8ef6fe674e63f32d4f0f974232
           分支: develop_v1.5.14.0

----------------------------------------------------------------------------------------------------
共统计到 20 位活跃用户
