
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 李铭骏(Mingjun)
  识别: mingjunli@moonton.com
  出现过的名字: mingjunli, 李铭骏(Mingjun)
  总提交    : 49 次
  总新增/删除: +882 / -367
  Merge Requests: 28 个
  Commit 评论  : 0 条
  MR 评论      : 1 条
  总活动量   : 78
  按项目分布:
    • msdk/admin                                    提交:  18  MR: 10  Commit评论:  0  MR评论:  0 分支:feat/tracex_grpc, fix/simplify_age_gate_check, hotfix/simplify_age_gate_check_m-6987300100, master, pre, test (+49 / -27)
      提交记录（按时间倒序）：
        1. b7276968  update tracer
           时间: 2026-05-11T16:21:26.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/b7276968a878a9bf6e0c8adf963a37aad5897bd0
           分支: feat/tracex_grpc, pre
        2. e5625f90  update AgeGateSection GetHasSetState
           时间: 2026-05-11T13:25:02.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/e5625f908a252cf26bfdb8529e76e83409e50c01
           分支: fix/simplify_age_gate_check, hotfix/simplify_age_gate_check_m-6987300100, master, pre, test
        3. a18b8a54  update AgeGateSection GetHasSetState
           时间: 2026-05-11T13:21:28.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/a18b8a549376b6a875bebfe73ce1fc5c7505a799
           分支: fix/simplify_age_gate_check, hotfix/simplify_age_gate_check_m-6987300100, master, pre, test
        4. ffe4cb6b  update AgeGateSection IsValid
           时间: 2026-05-11T12:54:50.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/ffe4cb6b3a1af97fb182883ef914fc85ca014460
           分支: fix/simplify_age_gate_check, hotfix/simplify_age_gate_check_m-6987300100, master, pre, test
        5. 172c2a5a  update AgeGateSection IsValid
           时间: 2026-05-11T12:47:38.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/172c2a5aa73455977f63a60bec8f77e5e62ed849
           分支: fix/simplify_age_gate_check, hotfix/simplify_age_gate_check_m-6987300100, master, pre, test
        6. 0680b99c  update AgeGateSection IsValid
           时间: 2026-05-11T12:34:03.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/0680b99c0bba5f6607176ad82c1fcdb9736c8060
           分支: fix/simplify_age_gate_check, hotfix/simplify_age_gate_check_m-6987300100, master, pre, test
        7. 41565d7b  update AgeGateSection IsValid
           时间: 2026-05-11T11:56:00.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/41565d7bcb12426941a3b71acf118c4de93032c1
           分支: fix/simplify_age_gate_check, hotfix/simplify_age_gate_check_m-6987300100, master, pre, test
        8. 5ade08cc  update AgeGateSection IsValid
           时间: 2026-05-11T11:12:23.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/5ade08cc7b20ccb6cf53394b676e8def169f3efe
           分支: fix/simplify_age_gate_check, hotfix/simplify_age_gate_check_m-6987300100, master, pre, test
        9. 435c14b3  Merge branch 'fix/simplify_age_gate_check' into 'hotfix/simplify_age_gate_check_m-6987300100'
           时间: 2026-05-11T05:25:15.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/435c14b37a0bc94e6cfe1c999cda5d1d89e77d2d
           分支: hotfix/simplify_age_gate_check_m-6987300100, master, pre, test
       10. fcc69538  Merge branch 'hotfix/simplify_age_gate_check_m-6987300100' into 'master'
           时间: 2026-05-11T07:12:08.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/fcc6953855e7bf7a6175906fe74b50b719832e4e
           分支: master
       11. 8efbc9c4  Merge branch 'feat/tracex_grpc' into 'pre'
           时间: 2026-05-11T08:33:40.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/8efbc9c439b4681b6c90f478ba68d4066b330ce3
           分支: pre
       12. 2b63c99e  Merge branch 'hotfix/simplify_age_gate_check_m-6987300100' into 'pre'
           时间: 2026-05-11T05:52:18.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/2b63c99ea92c8ad62386563a916ccd4688006b0a
           分支: pre
       13. db088f6f  Merge branch 'feat/tracex_grpc' into 'test'
           时间: 2026-05-11T06:38:45.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/db088f6f0590bf6eaa00215db5a3796f17aaa543
           分支: test
       14. dbd20936  Merge branch 'hotfix/simplify_age_gate_check_m-6987300100' into 'test'
           时间: 2026-05-11T05:27:00.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/dbd209368907872911b321ef862384502e2f4b20
           分支: test
       15. ecf80146  Merge branch 'fix/simplify_age_gate_check' into 'test'
           时间: 2026-05-11T04:55:22.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/ecf801466c8d438b4b9a3477065438c1a2fb85fc
           分支: test
       16. 1d9df5fa  Merge branch 'fix/simplify_age_gate_check' into 'test'
           时间: 2026-05-11T04:34:23.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/1d9df5facc9bf71fd109eb338b622d5e63be33c0
           分支: test
       17. c2f9ff2b  Merge branch 'fix/simplify_age_gate_check' into 'test'
           时间: 2026-05-11T03:56:31.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/c2f9ff2bbf403a448a2d0ac8c2b5f14f6044a815
           分支: test
       18. 2623ed48  Merge branch 'fix/simplify_age_gate_check' into 'test'
           时间: 2026-05-11T03:12:42.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/2623ed4823457f8df063d5282098dde399dd2203
           分支: test
      MR记录（按时间倒序）：
        1. MR#2103 Feat/tracex grpc
           时间: 2026-05-11T08:27:43.894Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2103
        2. MR#2102 update age gate check
           时间: 2026-05-11T06:13:28.932Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2102
        3. MR#2101 Hotfix/simplify age gate check m 6987300100
           时间: 2026-05-11T05:52:02.719Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2101
        4. MR#2100 update age gate check
           时间: 2026-05-11T05:26:42.941Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2100
        5. MR#2099 Fix/simplify age gate check
           时间: 2026-05-11T05:20:11.666Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2099
        6. MR#2098 Fix/simplify age gate check
           时间: 2026-05-11T05:05:24.765Z
           状态: closed
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2098
        7. MR#2097 Fix/simplify age gate check
           时间: 2026-05-11T04:55:14.512Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2097
        8. MR#2096 update AgeGateSection IsValid
           时间: 2026-05-11T04:34:17.291Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2096
        9. MR#2095 update AgeGateSection IsValid
           时间: 2026-05-11T03:56:08.376Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2095
       10. MR#2094 Fix/simplify age gate check
           时间: 2026-05-11T03:12:36.239Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2094
    • msdk/tapi                                     提交:   4  MR:  4  Commit评论:  0  MR评论:  0 分支:pre, test 
      提交记录（按时间倒序）：
        1. 64464520  Merge branch 'feat/tracex_grpc' into 'pre'
           时间: 2026-05-11T08:34:25.000+00:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/64464520be10b0065f85d38e05f144535d936fa1
           分支: pre
        2. b15656ed  Merge branch 'feat/tracex_grpc' into 'test'
           时间: 2026-05-11T06:41:22.000+00:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/b15656ed11aa719535df3571b8bd602ec17ff4a5
           分支: test
        3. 8dca8ace  Merge branch 'feat/tracex_grpc' into 'test'
           时间: 2026-05-11T06:39:11.000+00:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/8dca8ace62c95a24a7a94e2f95ba9703ad27fa81
           分支: test
        4. a28152f4  Merge branch 'master' into 'test'
           时间: 2026-05-11T06:29:01.000+00:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/a28152f4ce5bf4b57da0895c1a6a1540ff5fac04
           分支: test
      MR记录（按时间倒序）：
        1. MR#265 collect trace data
           时间: 2026-05-11T08:30:50.279Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/tapi/-/merge_requests/265
        2. MR#264 update tracer
           时间: 2026-05-11T06:41:14.613Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/tapi/-/merge_requests/264
        3. MR#263 collect trace data
           时间: 2026-05-11T06:29:19.449Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/tapi/-/merge_requests/263
        4. MR#262 sync
           时间: 2026-05-11T06:28:56.773Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/tapi/-/merge_requests/262
    • msdk/report                                   提交:   5  MR:  3  Commit评论:  0  MR评论:  0 分支:feat/tracex_grpc, pre, test (+130 / -69)
      提交记录（按时间倒序）：
        1. 5536181a  update tracer
           时间: 2026-05-11T15:46:45.000+08:00
           链接: http://lf.git.oa.mt/msdk/report/-/commit/5536181a2188883ec949e819aede8f7464ebbc46
           分支: feat/tracex_grpc, pre, test
        2. f2e4a2f0  update tracer
           时间: 2026-05-11T15:43:50.000+08:00
           链接: http://lf.git.oa.mt/msdk/report/-/commit/f2e4a2f0bfb331a07a707d99d2cec997beae6ded
           分支: feat/tracex_grpc, pre, test
        3. 9bf2740c  Merge branch 'feat/tracex_grpc' into 'pre'
           时间: 2026-05-11T08:34:11.000+00:00
           链接: http://lf.git.oa.mt/msdk/report/-/commit/9bf2740ccb2b32f2ed9eaf4d49038856247e3fd4
           分支: pre
        4. 4db800b4  Merge branch 'feat/tracex_grpc' into 'test'
           时间: 2026-05-11T08:11:40.000+00:00
           链接: http://lf.git.oa.mt/msdk/report/-/commit/4db800b49922bcc2182dd30188efcdbf2a4eefe8
           分支: test
        5. 6b40a243  Merge branch 'feat/tracex_grpc' into 'test'
           时间: 2026-05-11T07:44:07.000+00:00
           链接: http://lf.git.oa.mt/msdk/report/-/commit/6b40a2434687eebd2d2192448b80b4968759c608
           分支: test
      MR记录（按时间倒序）：
        1. MR#294 collect trace data
           时间: 2026-05-11T08:30:06.551Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/report/-/merge_requests/294
        2. MR#293 update tracer
           时间: 2026-05-11T07:47:08.009Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/report/-/merge_requests/293
        3. MR#292 collect trace data
           时间: 2026-05-11T07:43:39.045Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/report/-/merge_requests/292
    • msdk/pay                                      提交:   5  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/tracex_grpc, pre, test (+114 / -21)
      提交记录（按时间倒序）：
        1. 48b8f174  update tracer
           时间: 2026-05-11T16:24:43.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/48b8f1748456088e8e668b16275c9f0d9ba856b8
           分支: feat/tracex_grpc, pre
        2. 0d99f311  update tracer
           时间: 2026-05-11T14:41:06.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/0d99f311056ecd20e20b1562b7e96c4ffb80d4e9
           分支: feat/tracex_grpc, pre, test
        3. f2202468  update tracer
           时间: 2026-05-11T14:26:44.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/f220246816d69aecdd5b3e2b4810ed9ace9dca11
           分支: feat/tracex_grpc, pre, test
        4. 3c1a2312  Merge branch 'feat/tracex_grpc' into 'pre'
           时间: 2026-05-11T08:33:59.000+00:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/3c1a231272c53161b0ee7b0d3a2a3d3db554b721
           分支: pre
        5. a2bb66bb  Merge branch 'feat/tracex_grpc' into 'test'
           时间: 2026-05-11T06:42:02.000+00:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/a2bb66bb8af634d7a6f4299be2facaaf55c86bd5
           分支: test
      MR记录（按时间倒序）：
        1. MR#575 collect trace data
           时间: 2026-05-11T08:28:37.758Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/575
        2. MR#574 collect trace data
           时间: 2026-05-11T06:26:54.248Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/574
    • msdk/security                                 提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/tracex_grpc, pre, test (+154 / -57)
      提交记录（按时间倒序）：
        1. 47a503a0  update tracer
           时间: 2026-05-11T16:18:41.000+08:00
           链接: http://lf.git.oa.mt/msdk/security/-/commit/47a503a043f55ea53b6b39d8acc2021447b1038c
           分支: feat/tracex_grpc, pre
        2. cce7a933  update tracer
           时间: 2026-05-11T16:01:16.000+08:00
           链接: http://lf.git.oa.mt/msdk/security/-/commit/cce7a93328a57f7f22bb8c10bd574d27cd080e7a
           分支: feat/tracex_grpc, pre, test
        3. 6f67c495  Merge branch 'feat/tracex_grpc' into 'pre'
           时间: 2026-05-11T08:33:27.000+00:00
           链接: http://lf.git.oa.mt/msdk/security/-/commit/6f67c4957f4cbdecb451302c2e8009aff0d5b3d1
           分支: pre
        4. 05a5c5ff  Merge branch 'feat/tracex_grpc' into 'test'
           时间: 2026-05-11T08:01:28.000+00:00
           链接: http://lf.git.oa.mt/msdk/security/-/commit/05a5c5ff0364c3053b52a1057224b071a6c26af2
           分支: test
      MR记录（按时间倒序）：
        1. MR#124 collect trace data
           时间: 2026-05-11T08:26:49.919Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/security/-/merge_requests/124
        2. MR#123 collect trace data
           时间: 2026-05-11T07:44:30.337Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/security/-/merge_requests/123
    • msdk/gateway                                  提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/tracex_grpc, pre, test (+113 / -16)
      提交记录（按时间倒序）：
        1. d066f387  update tracer
           时间: 2026-05-11T16:25:53.000+08:00
           链接: http://lf.git.oa.mt/msdk/gateway/-/commit/d066f387968abf2c7c6490c6648604384a9c8eaf
           分支: feat/tracex_grpc, pre
        2. 4a4ecc6f  update tracer
           时间: 2026-05-11T09:54:37.000+08:00
           链接: http://lf.git.oa.mt/msdk/gateway/-/commit/4a4ecc6f878b4f88c5742a24c8ca4b503315164e
           分支: feat/tracex_grpc, pre, test
        3. 145aad75  Merge branch 'feat/tracex_grpc' into 'pre'
           时间: 2026-05-11T08:33:48.000+00:00
           链接: http://lf.git.oa.mt/msdk/gateway/-/commit/145aad757615c444aa92ab98525b2bb581019694
           分支: pre
        4. 257c11ff  Merge branch 'feat/tracex_grpc' into 'test'
           时间: 2026-05-11T06:41:31.000+00:00
           链接: http://lf.git.oa.mt/msdk/gateway/-/commit/257c11ffe78b913180d4598b39995027cd9c1aed
           分支: test
      MR记录（按时间倒序）：
        1. MR#662 Feat/tracex grpc
           时间: 2026-05-11T08:28:04.942Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/gateway/-/merge_requests/662
        2. MR#661 collect trace data
           时间: 2026-05-11T06:25:53.666Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/gateway/-/merge_requests/661
    • msdk/accountsupport                           提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/tracex_grpc, pre, test (+128 / -62)
      提交记录（按时间倒序）：
        1. 79ca197e  update tracer
           时间: 2026-05-11T16:15:24.000+08:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/79ca197ec9d9dc0e060f4fd2aa38b4683d36a378
           分支: feat/tracex_grpc, pre, test
        2. 62920e78  Merge branch 'feat/tracex_grpc' into 'pre'
           时间: 2026-05-11T08:33:33.000+00:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/62920e780eaf47a42c85540f6909dbac4df73618
           分支: pre
        3. 7ea6b69a  Merge branch 'feat/tracex_grpc' into 'test'
           时间: 2026-05-11T08:17:01.000+00:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/7ea6b69a0c266f40ec80d169c4e68d52a465f7bf
           分支: test
      MR记录（按时间倒序）：
        1. MR#171 collect trace data
           时间: 2026-05-11T08:27:14.631Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/merge_requests/171
        2. MR#170 collect trace data
           时间: 2026-05-11T08:16:08.635Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/merge_requests/170
    • msdk/push                                     提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/tracex_grpc, pre, test (+190 / -112)
      提交记录（按时间倒序）：
        1. f8668d5c  update tracer
           时间: 2026-05-11T16:12:24.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/f8668d5c738f0ffed8df316877f0bd61eb39f64c
           分支: feat/tracex_grpc, pre, test
        2. 2902504a  Merge branch 'feat/tracex_grpc' into 'pre'
           时间: 2026-05-11T08:34:06.000+00:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/2902504a8a75f6b3c3d74c70e6fabcbd458d825d
           分支: pre
        3. 62383964  Merge branch 'feat/tracex_grpc' into 'test'
           时间: 2026-05-11T08:12:56.000+00:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/62383964c907c8054813866504fc6385b969e677
           分支: test
      MR记录（按时间倒序）：
        1. MR#193 collect trace data
           时间: 2026-05-11T08:29:45.731Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/193
        2. MR#192 collect trace data
           时间: 2026-05-11T08:12:32.520Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/192
    • msdk/account                                  提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/tracex_grpc, pre, test (+4 / -3)
      提交记录（按时间倒序）：
        1. fe3a98c9  update tracer
           时间: 2026-05-11T16:25:28.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/fe3a98c9f4fa1af606d7fd4f8dcebb3deacafab4
           分支: feat/tracex_grpc, pre
        2. 8269a196  Merge branch 'feat/tracex_grpc' into 'pre'
           时间: 2026-05-11T08:33:16.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/8269a19627ec3c4f228aa33285ee4f8c842e8513
           分支: pre
        3. ae7635f5  Merge branch 'feat/tracex_grpc' into 'test'
           时间: 2026-05-11T06:38:33.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/ae7635f545400e9947c3867b3dbc2d18579e9be6
           分支: test
      MR记录（按时间倒序）：
        1. MR#1730 collect trace data
           时间: 2026-05-11T08:26:27.240Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1730
    • publish_platform/kol                          提交:   0  MR:  0  Commit评论:  0  MR评论:  1 
      MR评论记录：
        1. 李铭骏(Mingjun): 这里只负责分类创建，任务本身的循环及退出机制在其他地方处理？
           MR#: 2394 (Fix/ins publish m 6986913902)
           时间: 2026-05-11T04:24:49.384Z
           链接: 

用户: 李孔权(Levir)
  识别: levirli@moonton.com
  出现过的名字: likongquan, 李孔权(Levir)
  总提交    : 15 次
  总新增/删除: +41 / -37
  Merge Requests: 7 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 22
  按项目分布:
    • msdk/admin                                    提交:   5  MR:  1  Commit评论:  0  MR评论:  0 分支:develop, feat/notify_manage_m-6977599740, test (+17 / -13)
      提交记录（按时间倒序）：
        1. b6e9ad35  Merge branch 'feat/notify_manage_m-6977599740' into develop
           时间: 2026-05-11T19:02:03.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/b6e9ad35a7321377b68c8fa647830993f30c70cd
           分支: develop
        2. dc7951e0  profile通知新增biz_action参数 m-6977599740
           时间: 2026-05-11T19:01:40.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/dc7951e0c848cf6c5c95af28fdc3ac2486a11d04
           分支: develop, feat/notify_manage_m-6977599740, test
        3. a7f45116  Merge branch 'feat/notify_manage_m-6977599740' into develop
           时间: 2026-05-11T16:50:38.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/a7f45116bc8d5d4f7d482d3d33e2ba1df6fd39fb
           分支: develop
        4. 8ac6d007  修改dev环境DBConf m-6977599740
           时间: 2026-05-11T16:50:16.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/8ac6d0075ca4d200884e65c814468c9f580df1e9
           分支: develop, feat/notify_manage_m-6977599740, test
        5. 47469801  Merge branch 'feat/notify_manage_m-6977599740' into 'test'
           时间: 2026-05-11T11:03:37.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/47469801fc782fe9712d177481d25234919bcfed
           分支: test
      MR记录（按时间倒序）：
        1. MR#2104 profile通知新增biz_action参数
           时间: 2026-05-11T11:03:18.470Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2104
    • msdk/accountsupport                           提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:develop, feat/dev_conf_update (+2 / -2)
      提交记录（按时间倒序）：
        1. 1edc933e  Merge branch 'feat/dev_conf_update' into develop
           时间: 2026-05-11T17:43:23.000+08:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/1edc933e90d5548f3b5e1dab6585318be3a922d2
           分支: develop
        2. 6bab8905  修改dev环境DBConf
           时间: 2026-05-11T17:43:16.000+08:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/6bab8905657254eded058299ea3df6fe70ece99c
           分支: develop, feat/dev_conf_update
      MR记录（按时间倒序）：
        1. MR#172 修改dev环境DBConf
           时间: 2026-05-11T11:54:35.682Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/merge_requests/172
    • msdk/push                                     提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:develop, feat/dev_conf_update (+6 / -6)
      提交记录（按时间倒序）：
        1. 932d32d4  Merge branch 'feat/dev_conf_update' into develop
           时间: 2026-05-11T17:21:48.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/932d32d438f2dadd5836bafdc4391467ad406a06
           分支: develop
        2. 313aeb0a  修改dev环境DBConf
           时间: 2026-05-11T17:21:40.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/313aeb0a8ec97374b290cc4332fa443e25b0cd76
           分支: develop, feat/dev_conf_update
      MR记录（按时间倒序）：
        1. MR#194 修改dev环境DBConf
           时间: 2026-05-11T09:24:07.855Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/194
    • msdk/pay                                      提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:develop, feat/dev_conf_update (+4 / -4)
      提交记录（按时间倒序）：
        1. 7082866d  Merge branch 'feat/dev_conf_update' into develop
           时间: 2026-05-11T17:16:59.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/7082866d63c743e2764a27cc64209daf40901e3c
           分支: develop
        2. 8871e89e  修改dev环境DBConf
           时间: 2026-05-11T17:14:50.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/8871e89ece2a942f03aa3e128f356559a7b9e082
           分支: develop, feat/dev_conf_update
      MR记录（按时间倒序）：
        1. MR#576 修改dev环境DBConf
           时间: 2026-05-11T09:25:32.046Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/576
    • msdk/account                                  提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:develop, feat/dev_conf_update (+5 / -5)
      提交记录（按时间倒序）：
        1. 005f7a1c  Merge branch 'feat/dev_conf_update' into develop
           时间: 2026-05-11T17:16:46.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/005f7a1c0c939ab932b63b92894a3b163875065f
           分支: develop
        2. e33d1f91  修改dev环境DBConf
           时间: 2026-05-11T17:16:24.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/e33d1f916bc504e2b6abdefe822a91035e97187f
           分支: develop, feat/dev_conf_update
      MR记录（按时间倒序）：
        1. MR#1731 修改dev环境DBConf
           时间: 2026-05-11T09:24:54.568Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1731
    • msdk/security                                 提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/dev_conf_update (+1 / -1)
      提交记录（按时间倒序）：
        1. 740d44bd  修改dev环境DBConf
           时间: 2026-05-11T20:03:09.000+08:00
           链接: http://lf.git.oa.mt/msdk/security/-/commit/740d44bd1748af6e9e5669a4c6e4c968b885f278
           分支: feat/dev_conf_update
      MR记录（按时间倒序）：
        1. MR#125 修改dev环境DBConf
           时间: 2026-05-11T12:04:37.580Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/security/-/merge_requests/125
    • msdk/paas                                     提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/dev_conf_update (+6 / -6)
      提交记录（按时间倒序）：
        1. ca934091  修改dev环境DBConf
           时间: 2026-05-11T20:12:49.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/ca9340914d110144547e17d3290c860bc2a076a4
           分支: feat/dev_conf_update
      MR记录（按时间倒序）：
        1. MR#83 修改dev环境DBConf
           时间: 2026-05-11T12:12:45.747Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/paas/-/merge_requests/83

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: Tito, tito, 徐晨杰(Tito)
  总提交    : 12 次
  总新增/删除: +662 / -379
  Merge Requests: 5 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 17
  按项目分布:
    • publish_platform/web/msdk_management          提交:   6  MR:  3  Commit评论:  0  MR评论:  0 分支:feat/notify_m-6977599740, main (+3 / -4)
      提交记录（按时间倒序）：
        1. 61a41b1f  feat: 更新版本号至 5.17.3，并添加新的错误消息 m-6977599740
           时间: 2026-05-11T16:27:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/61a41b1ffaac7d4d880b9386d506b6d643711850
           分支: feat/notify_m-6977599740, main
        2. a2e1e80c  feat: 移除邮箱选择器的 allow-create 属性 m-6977599740
           时间: 2026-05-11T14:50:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/a2e1e80cf71ab12fbe78d6ce7a4ca0edcaa2e63d
           分支: feat/notify_m-6977599740, main
        3. 70a759c5  feat: 更新版本号至 5.17.2 m-6977599740
           时间: 2026-05-11T14:49:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/70a759c5eec75aff8db960ef54a1d1124af71bb4
           分支: feat/notify_m-6977599740, main
        4. e6248bad  Merge branch 'feat/notify_m-6977599740' into 'main'
           时间: 2026-05-11T08:28:11.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/e6248bade6828746786da0634de1c7e824bb1a89
           分支: main
        5. adfb4084  Merge branch 'feat/notify_m-6977599740' into 'main'
           时间: 2026-05-11T06:51:25.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/adfb40840c6be9de12e300d4b3a22cc6ee4daf6e
           分支: main
        6. 980060b2  Merge branch 'feat/notify_m-6977599740' into 'main'
           时间: 2026-05-11T06:49:40.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/980060b263adbb135127e4857b3cbd5a844958b6
           分支: main
      MR记录（按时间倒序）：
        1. MR#1723 feat: 更新版本号至 5.17.3，并添加新的错误消息 m-6977599740
           时间: 2026-05-11T08:27:38.705Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1723
        2. MR#1722 feat: 移除邮箱选择器的 allow-create 属性 m-6977599740
           时间: 2026-05-11T06:51:04.732Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1722
        3. MR#1721 feat: 更新版本号至 5.17.2 m-6977599740
           时间: 2026-05-11T06:49:21.198Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1721
    • mirrorsphere/pilot_web                        提交:   6  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/case_m-6976370116, master, test (+659 / -375)
      提交记录（按时间倒序）：
        1. b0812e16  feat:思维导图优化 m-6976370116
           时间: 2026-05-11T20:27:55.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/b0812e16566056a6a5ef0a32dbc8423ef303d408
           分支: feat/case_m-6976370116, master, test
        2. d3c89620  feat:思维导图布局优化 m-6976370116
           时间: 2026-05-11T20:03:42.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/d3c8962021806c206084459d3e9bb26046348b49
           分支: feat/case_m-6976370116, master, test
        3. 7ce07ec4  feat:交互优化 改为链式结构 m-6976370116
           时间: 2026-05-11T16:40:37.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/7ce07ec4aaa3b24adbae3aea5e326500700d607f
           分支: feat/case_m-6976370116, master, test
        4. 5b39a107  feat:增加na m-6976370116
           时间: 2026-05-11T15:41:39.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/5b39a1077b7b8366649f13a21852e5c440de54b5
           分支: feat/case_m-6976370116, master, test
        5. 99c4a14c  Merge branch 'test' into 'master'
           时间: 2026-05-11T12:30:07.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/99c4a14c98233c350c53924adb0954574c70c8aa
           分支: master
        6. 927c4686  Merge branch 'feat/case_m-6976370116' into 'test'
           时间: 2026-05-11T12:28:27.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/927c4686c1cebcd7d188f54e5c46e02ecfe2b906
           分支: master, test
      MR记录（按时间倒序）：
        1. MR#68 Test
           时间: 2026-05-11T12:30:01.428Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/68
        2. MR#67 Feat/case m 6976370116
           时间: 2026-05-11T12:28:20.551Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/67

用户: 徐腾飞(Tengfei)
  识别: tengfeixu@moonton.com
  出现过的名字: tengfeixu, 徐腾飞(Tengfei)
  总提交    : 7 次
  总新增/删除: +459 / -295
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 1 条
  总活动量   : 11
  按项目分布:
    • publish_platform/kol                          提交:   7  MR:  3  Commit评论:  0  MR评论:  1 分支:dev, feat/m-6983677866,m-6980886573, fix/ins_publish_m-6986913902 (+459 / -295)
      提交记录（按时间倒序）：
        1. 92814ff6  Merge branch 'feat/m-6983677866,m-6980886573' into 'dev'
           时间: 2026-05-11T08:48:34.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/92814ff6811f63f1204e3b251135e4a8c8b3c61e
           分支: dev
        2. 626d22d3  更换tubular api m-6983677866,m-6980886573
           时间: 2026-05-11T16:48:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/626d22d35d29526e7605d0ac59507a1f70e6e940
           分支: dev, feat/m-6983677866,m-6980886573
        3. 42ee3541  Merge branch 'feat/m-6983677866,m-6980886573' into 'dev'
           时间: 2026-05-11T08:07:02.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/42ee3541866182a5af500f54aab9fdd794a0af77
           分支: dev
        4. 9337f79c  更换tubular api m-6983677866,m-6980886573
           时间: 2026-05-11T12:53:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/9337f79c1c4cc22370955aa4d9a5725ef1c18121
           分支: dev, feat/m-6983677866,m-6980886573
        5. 044df23c  更换tubular api m-6983677866,m-6980886573
           时间: 2026-05-11T11:03:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/044df23cac1854ef240e71024be9d0bdb7d23c03
           分支: dev, feat/m-6983677866,m-6980886573
        6. b028be8c  ins发布问题解决方案拆分 m-6986913902
           时间: 2026-05-11T11:20:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/b028be8c3fdfe690b03656d0de84bf0cb79baabe
           分支: fix/ins_publish_m-6986913902
        7. c10d05c9  ins发布支持标准协议和可续传协议两种方式 m-6976939935
           时间: 2026-05-11T11:04:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/c10d05c9b7cb3152036b234bc802723a25764119
           分支: fix/ins_publish_m-6986913902
      MR记录（按时间倒序）：
        1. MR#2396 更换tubular api m-6983677866,m-6980886573
           时间: 2026-05-11T08:48:30.364Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2396
        2. MR#2395 Feat/m 6983677866,m 6980886573
           时间: 2026-05-11T08:05:57.982Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2395
        3. MR#2394 Fix/ins publish m 6986913902
           时间: 2026-05-11T03:22:02.017Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2394
      MR评论记录：
        1. 徐腾飞(Tengfei): 对，任务的重试有统一的地方处理，在kol_publish_task_retry.go中
           MR#: 2394 (Fix/ins publish m 6986913902)
           时间: 2026-05-11T06:37:15.417Z
           链接: 

用户: 马亮亮(Kuroky)
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma, 马亮亮(Kuroky)
  总提交    : 10 次
  总新增/删除: +424,748 / -437,728
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 10
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit 提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:release/1.5.15.0, test/1.5.16.0 (+26 / -21)
      提交记录（按时间倒序）：
        1. 8a2219d8  feat: 延迟上报初始化时的相关事件 时间改为1.0 秒 m-6978074850
           时间: 2026-05-11T19:28:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/commit/8a2219d86ceac72c5f45d7b1e91228790acc547f
           分支: release/1.5.15.0
        2. b91bce0d  feat: 延迟上报初始化时的相关事件
           时间: 2026-05-11T17:49:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/commit/b91bce0d08a93ec405b976c97db99f5ccda7a807
           分支: release/1.5.15.0
        3. 7525699e  feat: 规范代码风格 m-6980414566
           时间: 2026-05-11T17:27:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/commit/7525699ed2f29c4c2aea005bdfb351167c5899f8
           分支: test/1.5.16.0
    • publish_platform/SDK/MSDK_iOS/MSDK            提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/claudeReview_m-6980414566, test/1.5.17.0, test/1.5.18.0 (+25 / -25)
      提交记录（按时间倒序）：
        1. 7d450bb0  feat: 1.5.18.0 m-6980414566
           时间: 2026-05-11T11:17:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/7d450bb09b95384689fdfb6c74210bd72d22dad5
           分支: feature/claudeReview_m-6980414566, test/1.5.18.0
        2. aae1b776  feat: 延迟上报初始化时的相关事件 m-6973301387
           时间: 2026-05-11T17:51:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/aae1b7763f4aa1e4faf8c5877bf92c5680c7646a
           分支: test/1.5.17.0
        3. e3a3f242  Merge branch 'feature/claudeReview_m-6980414566' of lf.git.oa.mt:publish_platform/SDK/MSDK_iOS/MSDK into test/1.5.18.0
           时间: 2026-05-11T14:34:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/e3a3f242aa3c1d70662c92935ac5f34db1642692
           分支: test/1.5.18.0
    • publish_platform/SDK/DeltaFinder              提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:release_v1.5.18.0_all_platform, test/1.5.18.0_m-6980350682 (+4 / -4)
      提交记录（按时间倒序）：
        1. 1013c42d  feat：合并分支代码
           时间: 2026-05-11T14:35:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/1013c42da09f28c56999427a68ba4b384674d281
           分支: release_v1.5.18.0_all_platform
        2. 387b844c  Merge branch 'feature/CodeStyle_m-6980414566' into 'test/1.5.18.0_m-6980350682'
           时间: 2026-05-11T03:09:07.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/387b844c16a7fefadbae172b1514ce508501bc6e
           分支: release_v1.5.18.0_all_platform, test/1.5.18.0_m-6980350682
    • publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:test/1.5.18.0 (+424,693 / -437,678)
      提交记录（按时间倒序）：
        1. e8180013  feat: 合并 Ai 审核代码 m-6980350682
           时间: 2026-05-11T14:37:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS/-/commit/e8180013550f700f6e16aa069fa52605b4d9b8e6
           分支: test/1.5.18.0
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBridge 提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:release/1.5.16.0 
      提交记录（按时间倒序）：
        1. d06a8da6  Merge branch 'feature/CodeStyle_m-6980414566' into 'release/1.5.16.0'
           时间: 2026-05-11T03:08:46.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBridge/-/commit/d06a8da6bb0a2d588d2994365c0fef30f018e71f
           分支: release/1.5.16.0

用户: 郑淼(Miao)
  识别: miaozheng@moonton.com
  出现过的名字: miao, 郑淼(Miao)
  总提交    : 3 次
  总新增/删除: +2 / -1
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 2 条
  总活动量   : 7
  按项目分布:
    • mirrorsphere/portal                           提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/test_case_20260422_m-6976370116, master, test (+2 / -1)
      提交记录（按时间倒序）：
        1. 98cdc56f  修复测试用例修改环境测试结果依赖的结果枚举值 m-6976370116
           时间: 2026-05-11T14:32:03.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/98cdc56f1d497552333f024235c671b935b4ab32
           分支: feat/test_case_20260422_m-6976370116, master, test
        2. 9048e9b4  Merge branch 'feat/test_case_20260422_m-6976370116' into 'master'
           时间: 2026-05-11T06:34:42.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/9048e9b4d4362944522dd532a7c5719ec5e17c4c
           分支: master
        3. d5fe32de  Merge branch 'feat/test_case_20260422_m-6976370116' into 'test'
           时间: 2026-05-11T06:32:56.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/d5fe32de037e8a7e7d32875ccf9d7f1f8a25a598
           分支: test
      MR记录（按时间倒序）：
        1. MR#23 修复测试用例修改环境测试结果依赖的结果枚举值
           时间: 2026-05-11T06:33:25.283Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/23
        2. MR#22 修复测试用例修改环境测试结果依赖的结果枚举值
           时间: 2026-05-11T06:32:50.688Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/22
    • msdk/admin                                    提交:   0  MR:  0  Commit评论:  0  MR评论:  1 
      MR评论记录：
        1. 郑淼(Miao): 已review
           MR#: 2102 (update age gate check)
           时间: 2026-05-11T06:22:34.031Z
           链接: 
    • publish_platform/kol                          提交:   0  MR:  0  Commit评论:  0  MR评论:  1 
      MR评论记录：
        1. 郑淼(Miao): 已review
           MR#: 2394 (Fix/ins publish m 6986913902)
           时间: 2026-05-11T04:21:29.454Z
           链接: 

用户: 吴超伟(Chaowei)
  识别: chaoweiwu@moonton.com
  出现过的名字: chaoweiwu, 吴超伟(Chaowei)
  总提交    : 4 次
  总新增/删除: +3,151 / -5,297
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   4  MR:  1  Commit评论:  0  MR评论:  0 分支:007-rule-engine-tagging (+3,151 / -5,297)
      提交记录（按时间倒序）：
        1. 06c3caf0  Merge branch 'master' into 007-rule-engine-tagging
           时间: 2026-05-11T19:27:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/06c3caf0e3d40e6c08e961d0427a9c22bc7956a1
           分支: 007-rule-engine-tagging
        2. 86a2ae16  m-6952411398 将从ckpt 里恢复的代码转移到 ruleEngineManager 类中， 强化了测试代码
           时间: 2026-05-11T18:45:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/86a2ae16bf99ada480471360e8b14763daa88ea2
           分支: 007-rule-engine-tagging
        3. 94694221  m-6952411398 优化规则引擎管理，改进黑名单加载和规则快照处理逻辑，确保规则版本与 IPMatcher 配置一致性
           时间: 2026-05-11T17:11:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/9469422192e8c7bdbfe1090dfbee5cf90f0509be
           分支: 007-rule-engine-tagging
        4. 6d201d5d  m-6952411398
           时间: 2026-05-11T14:04:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/6d201d5dd5482d95dc896dfff7a065a5602a0c34
           分支: 007-rule-engine-tagging
      MR记录（按时间倒序）：
        1. MR#491 m-6952411398, feat: 反作弊规则引擎 【请忽略】
           时间: 2026-05-11T10:56:44.301Z
           状态: closed
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/491

用户: rambohu1
  识别: rambohu1@moonton.com
  出现过的名字: rambohu1
  总提交    : 5 次
  总新增/删除: +402,144 / -416,126
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/SDK/DeltaFinder              提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:release_v1.5.18.0_all_platform (+402,143 / -416,125)
      提交记录（按时间倒序）：
        1. 6004777c  feat:更新AARs m-6987444314
           时间: 2026-05-11T16:36:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/6004777cd980bc5519ba3e042afe50f5436a25f6
           分支: release_v1.5.18.0_all_platform
        2. 1ece0475  feat:update version to 1.5.18.0  m-6987444314
           时间: 2026-05-11T16:30:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/1ece047512372051a88eaeb9e76efccffd4ae557
           分支: release_v1.5.18.0_all_platform
        3. 8fd3845f  feat:更新导出 m-6987444314
           时间: 2026-05-11T16:24:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/8fd3845f4fe607f0d645fef20a33f4163d334931
           分支: release_v1.5.18.0_all_platform
        4. 4731e5d4  feat: [AI-Claude]优化原生项目UI适配 m-6987444314
           时间: 2026-05-11T16:06:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/4731e5d42db20bdd66bb8651b13157e9a265aa3d
           分支: release_v1.5.18.0_all_platform
    • publish_platform/SDK/MSDK                     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:develop_v1.5.18.0 (+1 / -1)
      提交记录（按时间倒序）：
        1. efd0d01f  feat:升级版本号 v1.5.18.0 m-6987444314
           时间: 2026-05-11T16:23:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/efd0d01fbd109d30188b1b63522c2732f64e69df
           分支: develop_v1.5.18.0

用户: mt
  识别: mt@mtdemacbook-pro.local
  出现过的名字: mt
  总提交    : 4 次
  总新增/删除: +1,774 / -104
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/fuxi                         提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:m-6955240991-qinliang-guofu4.0, master (+1,774 / -104)
      提交记录（按时间倒序）：
        1. da8a5c2e  m-6955240991 国服广告4.0-新增jsonutils+OceanMaterialInfo表新增字段
           时间: 2026-05-11T18:32:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/da8a5c2e88209f0cc8b19474db5af92075edba6e
           分支: m-6955240991-qinliang-guofu4.0
        2. 14996722  m-6955240991 国服广告4.0 修改图文查询接口定义
           时间: 2026-05-11T17:06:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/14996722c4933b4a15e5d1200fe794aca587f2a1
           分支: m-6955240991-qinliang-guofu4.0, master
        3. 9b5161c3  m-6955240991 国服广告4.0 新增素材接口
           时间: 2026-05-11T16:50:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/9b5161c33d3e09c846e8f110914af87de079d8b1
           分支: m-6955240991-qinliang-guofu4.0, master
        4. dcf8bcff  m-6955240991 国服广告4.0 + merge branch 'feature-xinbo-dev' into m-6955240991-qinliang-guofu4.0
           时间: 2026-05-11T16:31:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/dcf8bcffd98ab99ef6281742aac27208bd7cb1ad
           分支: m-6955240991-qinliang-guofu4.0, master

用户: 李铭骏(Mingjun)
  识别: limingjun@moonton.com
  出现过的名字: 李铭骏(Mingjun)
  总提交    : 3 次
  总新增/删除: +118 / -21
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • msdk/tapi                                     提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/tracex_grpc, pre, test (+118 / -21)
      提交记录（按时间倒序）：
        1. 94d90f2e  update tracer
           时间: 2026-05-11T16:19:17.000+08:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/94d90f2ea8e020fd9193b839494d8025a288dbc8
           分支: feat/tracex_grpc, pre
        2. 065c1d93  update tracer
           时间: 2026-05-11T14:40:55.000+08:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/065c1d93b55456b9d64a71d9a92fb2b05c35f9e6
           分支: feat/tracex_grpc, pre, test
        3. a4aadcac  update tracer
           时间: 2026-05-11T10:11:05.000+08:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/a4aadcac432f0e0373fbdf56a602dae91e4bf0ba
           分支: feat/tracex_grpc, pre, test

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 3 次
  总新增/删除: +844 / -7
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/fuxi                         提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master (+844 / -7)
      提交记录（按时间倒序）：
        1. 29519acd  m-6955240991[OceanAdsV4] sync douyin/star materials
           时间: 2026-05-11T16:10:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/29519acdf1675c67c7f500026c4e768df7c3e056
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        2. 06046161  m-6955240991[OceanAdsV4] sync douyin/star materials
           时间: 2026-05-11T15:42:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/06046161ae93a2c395bc0fdd2a2aed507d9c713e
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        3. 4367a54c  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-11T09:14:44.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/4367a54c58fd268fda7522d943bf2e66737e9903
           分支: master

用户: 覃亮(Daniel)
  识别: danielqin@moonton.com
  出现过的名字: 覃亮(Daniel)
  总提交    : 0 次
  总新增/删除: +0 / -0
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 1 条
  总活动量   : 3
  按项目分布:
    • publish_platform/fuxi                         提交:   0  MR:  2  Commit评论:  0  MR评论:  1 
      MR记录（按时间倒序）：
        1. MR#280 m-6955240991 国服广告4.0-新增jsonutils+OceanMaterialInfo表新增字段
           时间: 2026-05-11T11:22:01.472Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/280
        2. MR#279 M 6955240991 qinliang guofu4.0
           时间: 2026-05-11T08:33:07.597Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/279
      MR评论记录：
        1. 覃亮(Daniel): m-6955240991 国服广告4.0 修改图文查询接口定义
           MR#: 279 (M 6955240991 qinliang guofu4.0)
           时间: 2026-05-11T09:08:48.290Z
           链接: 

用户: dylan
  识别: dylan@moonton.com
  出现过的名字: dylan
  总提交    : 2 次
  总新增/删除: +42 / -48
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_cn_attribute_add_ua_m-6975289415, feature_msdk_online_add_stage_m-6935746325 (+42 / -48)
      提交记录（按时间倒序）：
        1. bbba5d38  Merge remote-tracking branch 'origin/master' into feature_cn_attribute_add_ua_m-6975289415
           时间: 2026-05-11T10:42:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/bbba5d38a36d81432e56bdbea7e917f7b45108bf
           分支: feature_cn_attribute_add_ua_m-6975289415
        2. c8f34522  4430 add stage m-6935746325
           时间: 2026-05-11T10:37:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/c8f345225643fa050f0b61493c4ecd53bb481cfb
           分支: feature_msdk_online_add_stage_m-6935746325

用户: ruipingzhang
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang
  总提交    : 2 次
  总新增/删除: +2 / -2
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/web/gams_ad_bi_in            提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/addIPUA, main (+2 / -2)
      提交记录（按时间倒序）：
        1. 8c4c9d0f  feat: 修改概率匹配描述 f-6987492907 m-6975561880
           时间: 2026-05-11T17:43:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/8c4c9d0f251149b4b85127d069fe83b26ae7339c
           分支: feat/addIPUA
        2. dac144e3  feat: version update
           时间: 2026-05-11T11:41:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/dac144e38c2e86c6b43432a50d0afb85d55036eb
           分支: main

用户: 杜民民(Dylan)
  识别: user:dylandu
  出现过的名字: 杜民民(Dylan)
  总提交    : 0 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 1 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   0  MR:  0  Commit评论:  0  MR评论:  1 
      MR评论记录：
        1. 杜民民(Dylan): 合并主分支
           MR#: 491 (m-6952411398, feat: 反作弊规则引擎 【请忽略】)
           时间: 2026-05-11T10:57:25.462Z
           链接: 

用户: suzyzeng
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng
  总提交    : 1 次
  总新增/删除: +779 / -147
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/m-6966478608-subscription_redis_k8sclient, feature/m-6966478608-subscription_redis_queue (+779 / -147)
      提交记录（按时间倒序）：
        1. 9e7b4be9  m-6966478608，加上访问 k8s 创建消费 worker
           时间: 2026-05-11T16:42:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/9e7b4be97eac05a29c2ded4e8556f6ccf651e7de
           分支: feature/m-6966478608-subscription_redis_k8sclient, feature/m-6966478608-subscription_redis_queue

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: jiangcheng
  总提交    : 1 次
  总新增/删除: +2,646 / -129
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:0.4.0_6955240991 (+2,646 / -129)
      提交记录（按时间倒序）：
        1. db3e761c  m-6955240991 feat(batch): V0.4巨量线上素材 视频图文抽屉与创意组
           时间: 2026-05-11T19:13:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/db3e761cdbac89a7a51d91280d5ef90e58ea99b5
           分支: 0.4.0_6955240991

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 1 次
  总新增/删除: +222 / -8
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/batchUpdate (+222 / -8)
      提交记录（按时间倒序）：
        1. e2e1c630  feat: 批量更新项目状态&删除项目 m-6955240991
           时间: 2026-05-11T16:39:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/e2e1c6306894f52f1a6a12f3c2ca7da30203aafd
           分支: feat/batchUpdate

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com
  总提交    : 1 次
  总新增/删除: +40 / -56
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/callback-service             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:m-6979345070-新增四个渠道 (+40 / -56)
      提交记录（按时间倒序）：
        1. 040cca31  m-6979345070-新增四个渠道
           时间: 2026-05-11T10:58:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/040cca317445ef60784e22fca92863f413533532
           分支: m-6979345070-新增四个渠道

用户: candytian
  识别: candytian@moonton.com
  出现过的名字: candytian
  总提交    : 1 次
  总新增/删除: +2,559 / -87
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/web/cockpit                  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/m-6977396267 (+2,559 / -87)
      提交记录（按时间倒序）：
        1. 7dbfa31c  feat:m-6977396267 竞品分析拆分应用和os维度
           时间: 2026-05-11T14:51:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/7dbfa31cd754da6dd86f7f7b717618988f1f01e6
           分支: feat/m-6977396267

用户: leowan
  识别: leowan@moonton.com
  出现过的名字: leowan
  总提交    : 1 次
  总新增/删除: +19 / -121
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/SDK/MSDK                     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:develop_payment_upgrade (+19 / -121)
      提交记录（按时间倒序）：
        1. 0cd00707  feat:升级google结算库至8.0 m-6980968053
           时间: 2026-05-11T16:38:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/0cd00707f3a4dee9156e3e08fe13f4ff194de385
           分支: develop_payment_upgrade

----------------------------------------------------------------------------------------------------
共统计到 21 位活跃用户
