
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 47 次
  总新增/删除: +2,594 / -530
  Merge Requests: 16 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 63
  按项目分布:
    • publish_platform/fuxi                         提交:  46  MR: 16  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, master (+1,935 / -346)
      提交记录（按时间倒序）：
        1. 665a9867  [OceanAdsV2] strategy detail api
           时间: 2026-03-31T21:41:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/665a9867120cb696a2d0bdf7388263d125ec10d8
           分支: feature-xinbo-dev, master
        2. c33e7962  [OceanAdsV2] strategy detail api
           时间: 2026-03-31T21:27:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c33e79621a858a3a9edb19f8da3f8b1f596dbae9
           分支: feature-xinbo-dev, master
        3. 35fa2e6d  [OceanAdsV2] strategy detail api
           时间: 2026-03-31T21:09:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/35fa2e6dbaea9c458f9ff03c8c68fc20b3db42ff
           分支: feature-xinbo-dev, master
        4. 38c2fba2  [OceanAdsV2] strategy detail api
           时间: 2026-03-31T20:56:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/38c2fba2448d6406cdd2e8e3fc348dd462e72063
           分支: feature-xinbo-dev, master
        5. 593fefd5  [OceanAdsV2] strategy detail api
           时间: 2026-03-31T20:40:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/593fefd506e4a1ed40f133e00ec6e4ddd165972c
           分支: feature-xinbo-dev, master
        6. 675e9785  [OceanAdsV2] strategy detail api
           时间: 2026-03-31T20:34:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/675e9785361ce3b33feb2d24850aeb6eba6ac6d8
           分支: feature-xinbo-dev, master
        7. 2377300b  [OceanAdsV2] strategy detail api
           时间: 2026-03-31T20:27:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/2377300b66eff11256516584d23904bca23ec12f
           分支: feature-xinbo-dev, master
        8. 99daee18  [OceanAdsV2] strategy detail api
           时间: 2026-03-31T20:07:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/99daee1897f24107b2d4666749dfc6631f22bd0c
           分支: feature-xinbo-dev, master
        9. bbe6fffc  [OceanAdsV2] handle video cover image in create ads
           时间: 2026-03-31T19:35:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/bbe6fffc835b99b24dd628796ff25c2621c58b61
           分支: feature-xinbo-dev, master
       10. 894197fd  [OceanAdsV2] handle video cover image in create ads
           时间: 2026-03-31T19:13:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/894197fd27169aa3d63efe9759af802634617e00
           分支: feature-xinbo-dev, master
       11. 225ca4ab  [OceanAdsV2] ocean ad asset detail
           时间: 2026-03-31T17:56:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/225ca4ab61c73f07df3b492b1c8ac535fe79bf76
           分支: feature-xinbo-dev, master
       12. 4e4fd5b8  [OceanAdsV2] ocean ad asset detail
           时间: 2026-03-31T17:52:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/4e4fd5b842b85fcac31a86e1bc65e1d89d9e1b1b
           分支: feature-xinbo-dev, master
       13. 299e3948  [OceanAdsV2] ocean ad asset detail
           时间: 2026-03-31T17:38:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/299e394859d39b3d1666e0d5b0b093587b47f1be
           分支: feature-xinbo-dev, master
       14. 9047c9a7  [OceanAdsV2] ocean ad update and del api
           时间: 2026-03-31T17:22:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/9047c9a76ff24716b32b88e1321b57cc9d04159c
           分支: feature-xinbo-dev, master
       15. a6742979  [OceanAdsV2] ocean ad update and del api
           时间: 2026-03-31T17:22:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a6742979f728ff28a7b12228c5e3e2ba9be28c7f
           分支: feature-xinbo-dev, master
       16. bb6aa52f  [OceanAdsV2] ocean ad update and del api
           时间: 2026-03-31T17:20:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/bb6aa52ffb75ffe8f857f6e19ab361e33f0f2db8
           分支: feature-xinbo-dev, master
       17. c309b28c  [OceanAdsV2] ocean strategy detail api
           时间: 2026-03-31T17:02:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c309b28cf4e7a83508db56833974c7438c4385c4
           分支: feature-xinbo-dev, master
       18. 2e461590  [OceanAdsV2] ocean strategy detail api
           时间: 2026-03-31T16:58:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/2e461590a80e59507b86be21f364b2be0b478b74
           分支: feature-xinbo-dev, master
       19. c29032f9  [OceanAdsV2] ocean strategy detail api
           时间: 2026-03-31T16:57:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c29032f91461cc0d7e3183e717ee78bb84e4256d
           分支: feature-xinbo-dev, master
       20. 1509389f  [OceanAdsV2] douyin api
           时间: 2026-03-31T16:34:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/1509389f3c23a57e9a90ba5042a347da084b514a
           分支: feature-xinbo-dev, master
       21. b430cc61  [OceanAdsV2] douyin api
           时间: 2026-03-31T16:30:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/b430cc61727a1555b88e229fb823a2edf45fba4c
           分支: feature-xinbo-dev, master
       22. 08677775  [OceanAdsV2] douyin api
           时间: 2026-03-31T16:02:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/086777757796ee5db6b9bcc4b4f18e3cb55cc13a
           分支: feature-xinbo-dev, master
       23. 344f24bb  [OceanAdsV2] douyin api
           时间: 2026-03-31T15:43:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/344f24bb22686a07aeb10d0d1056bba8a2a396c9
           分支: feature-xinbo-dev, master
       24. 8165b465  [OceanAdsV2] config ad image mode by asset
           时间: 2026-03-31T14:03:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/8165b465426ec4a24e8d5216c7197b23ab8c9e82
           分支: feature-xinbo-dev, master
       25. 64d36e18  [OceanAdsV2] config ad image mode by asset
           时间: 2026-03-31T13:37:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/64d36e187086e74f4db84f738ec049a52052d415
           分支: feature-xinbo-dev, master
       26. b6f17b50  [OceanAdsV2] task page api
           时间: 2026-03-31T13:08:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/b6f17b50e7c4c22c920e8b1370dce86aa7495c0c
           分支: feature-xinbo-dev, master
       27. 40a5ec7a  [OceanAdsV2] ocean ads save
           时间: 2026-03-31T11:53:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/40a5ec7acf651dd7587905d9231be9e86c60f929
           分支: feature-xinbo-dev, master
       28. a4c2dec1  [OceanAdsV2] ocean ads save
           时间: 2026-03-31T11:49:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a4c2dec1f43ab6f002cb2c11cd5c7a0a2c647f6d
           分支: feature-xinbo-dev, master
       29. 26f2d6fb  Merge remote-tracking branch 'origin/feature-xinbo-dev' into...
           时间: 2026-03-31T11:34:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/26f2d6fbd756f97c765a20292d067a5b75e18d61
           分支: feature-xinbo-dev, master
       30. 10b071c0  [OceanAdsV2] ocean ads save
           时间: 2026-03-31T11:34:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/10b071c027a04fc942ab20f5c31c12ad4d661df0
           分支: feature-xinbo-dev, master
       31. ce257727  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-31T13:42:18.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/ce25772797a96e5d85796f90233969d8af1f8f58
           分支: master
       32. 35324b38  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-31T13:28:01.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/35324b38771204e0979fd444946b8e75cb72e2ca
           分支: master
       33. 41e659aa  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-31T12:56:33.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/41e659aa05494d113ebf0b4732875adec1d0de72
           分支: master
       34. c60207b8  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-31T12:40:53.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c60207b8c1c3908d74e2d183a818ca08e18ee755
           分支: master
       35. 28e17196  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-31T12:36:06.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/28e1719696a1da71f17fb72da4ec7f003de49e4c
           分支: master
       36. 41454dca  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-31T12:08:25.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/41454dcab8bf2b27496da86d0503cb8c28729dd7
           分支: master
       37. c24e8952  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-31T11:37:31.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c24e89526f788df62f8914b8003c2950bd057b47
           分支: master
       38. 5a318fd5  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-31T09:52:31.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/5a318fd5fbcbbb0b728c201da8218bd7399ac03f
           分支: master
       39. 7b143e9c  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-31T09:23:29.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7b143e9c0499593f6fefe670b25bb71d9033897a
           分支: master
       40. 57f09292  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-31T09:03:27.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/57f09292edfbf2c57af99391c147038863120b23
           分支: master
       41. 04bc18c4  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-31T08:59:25.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/04bc18c4f3d07acebd29f14645779145afe6bee8
           分支: master
       42. 2b6b94aa  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-31T08:34:51.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/2b6b94aa5a88e8d28f113540ac79556d3b00d702
           分支: master
       43. 36bdab09  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-31T07:49:46.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/36bdab095cd614cb9f1850eb49a994e640dc5e1f
           分支: master
       44. fcb1d9bc  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-31T06:13:09.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/fcb1d9bccaca7f4f55cd51803a3c22c1d866a6ea
           分支: master
       45. b1341459  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-31T03:54:09.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/b1341459b5183672c8e6770ea8da3f1191be9bdd
           分支: master
       46. 4ac74814  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-31T03:36:02.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/4ac74814ff613159db11fea35b8c84c7b5a5577e
           分支: master
      MR记录（按时间倒序）：
        1. MR#144 [OceanAdsV2] strategy detail api
           时间: 2026-03-31T13:42:14.653Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/144
        2. MR#143 Feature xinbo dev
           时间: 2026-03-31T13:27:37.486Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/143
        3. MR#142 [OceanAdsV2] strategy detail api
           时间: 2026-03-31T12:56:28.536Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/142
        4. MR#141 [OceanAdsV2] strategy detail api
           时间: 2026-03-31T12:40:51.031Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/141
        5. MR#140 Feature xinbo dev
           时间: 2026-03-31T12:36:00.343Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/140
        6. MR#139 [OceanAdsV2] strategy detail api
           时间: 2026-03-31T12:08:19.960Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/139
        7. MR#138 [OceanAdsV2] handle video cover image in create ads
           时间: 2026-03-31T11:37:26.769Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/138
        8. MR#137 [OceanAdsV2] ocean ad asset detail
           时间: 2026-03-31T09:38:22.017Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/137
        9. MR#136 Feature xinbo dev
           时间: 2026-03-31T09:23:24.342Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/136
       10. MR#135 [OceanAdsV2] ocean strategy detail api
           时间: 2026-03-31T09:03:22.990Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/135
       11. MR#134 Feature xinbo dev
           时间: 2026-03-31T08:59:23.147Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/134
       12. MR#133 [OceanAdsV2] douyin api
           时间: 2026-03-31T08:34:45.834Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/133
       13. MR#132 [OceanAdsV2] douyin api
           时间: 2026-03-31T07:49:41.761Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/132
       14. MR#131 [OceanAdsV2] config ad image mode by asset
           时间: 2026-03-31T05:39:07.706Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/131
       15. MR#130 Feature xinbo dev
           时间: 2026-03-31T03:54:07.279Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/130
       16. MR#129 [OceanAdsV2] ocean ads save
           时间: 2026-03-31T03:35:58.691Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/129
    • publish_platform/ad_bi/bi_cockpit             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+659 / -184)
      提交记录（按时间倒序）：
        1. 62ca33c8  Merge branch 'fengdi/main/cn_summary' into 'main'
           时间: 2026-03-31T12:29:15.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/62ca33c8073c3442e1d848948086fa25cb64f864
           分支: main

用户: jiangding
  识别: jiangding@moonton.com
  出现过的名字: jiangding, 丁江(jiang)
  总提交    : 46 次
  总新增/删除: +1,641 / -282
  Merge Requests: 12 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 58
  按项目分布:
    • msdk/push                                     提交:  23  MR:  8  Commit评论:  0  MR评论:  0 分支:addImportCrowdFile_20260319, develop, pre, test, vpc_20260326 (+1,452 / -194)
      提交记录（按时间倒序）：
        1. 366d3214  add debug
           时间: 2026-03-31T23:49:21.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/366d321444fcf0ff8e4d48fa8ae1e90b6dffaccf
           分支: addImportCrowdFile_20260319, develop, test
        2. bc1d81f3  add debug
           时间: 2026-03-31T23:29:20.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/bc1d81f35720a69e05d419a0c94e97575e14c8aa
           分支: addImportCrowdFile_20260319, develop, test
        3. a74e7039  add debug
           时间: 2026-03-31T23:04:39.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/a74e7039ccf40eb39abde2cb0995ee716fa7eee5
           分支: addImportCrowdFile_20260319, develop, test
        4. daa56763  add debug
           时间: 2026-03-31T22:48:47.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/daa567639047398ae8c10571fbf286689bc501a0
           分支: addImportCrowdFile_20260319, develop, test
        5. b1ea127b  add debug
           时间: 2026-03-31T22:42:17.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/b1ea127b03fd1e543d0a5052c02391b5ed3af402
           分支: addImportCrowdFile_20260319, develop, test
        6. 76a958c9  add debug
           时间: 2026-03-31T22:19:33.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/76a958c9c9fbfaf5177000258b5ed2166041dacc
           分支: addImportCrowdFile_20260319, develop, test
        7. 9b881d0b  add debug
           时间: 2026-03-31T21:56:30.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/9b881d0b880180c69d57054e2984d77f0e18ce32
           分支: addImportCrowdFile_20260319, develop, test
        8. 02d689f7  debug
           时间: 2026-03-31T21:28:18.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/02d689f7250ba0d449fd03e3afdd696cd2fb8e0a
           分支: addImportCrowdFile_20260319, develop, test
        9. 7a717f1d  remove debug log
           时间: 2026-03-31T00:21:04.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/7a717f1d068176acfdb98e24362c93d6a73c0317
           分支: addImportCrowdFile_20260319, develop, test
       10. 051ac854  fix
           时间: 2026-03-31T00:18:52.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/051ac854918d9d710145d9a8b7e16a35a7fe210b
           分支: addImportCrowdFile_20260319, develop, test
       11. 02245125  add debug
           时间: 2026-03-31T23:47:02.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/022451255676742b117a3779292b8f6c4b28e82f
           分支: develop
       12. e115834d  Merge branch 'vpc_20260326' into pre
           时间: 2026-03-31T11:43:05.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/e115834da0d2e0896246f183e8aa78e9bda293b8
           分支: pre
       13. 520ad890  switch new-common-redis
           时间: 2026-03-31T11:42:47.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/520ad8900a067fddf6ffd108bc9c69f232d358a8
           分支: pre, vpc_20260326
       14. 1b60fba4  Merge branch 'vpc_20260326' into pre
           时间: 2026-03-31T11:31:39.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/1b60fba4b6f307d1e43416dafcfd47354351e2fd
           分支: pre
       15. a793235e  close old redis
           时间: 2026-03-31T11:31:30.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/a793235e3cf135919e94c20b53bb97664fb03ead
           分支: pre, vpc_20260326
       16. 6e6cda3e  Merge branch 'addImportCrowdFile_20260319' into 'test'
           时间: 2026-03-31T15:49:53.000+00:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/6e6cda3e836cca85a7caadcdcbe7fce17d6a2069
           分支: test
       17. 168ca2c7  Merge branch 'addImportCrowdFile_20260319' into 'test'
           时间: 2026-03-31T15:31:33.000+00:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/168ca2c701243954df1b7d22206d7a26590f2033
           分支: test
       18. c4345f62  Merge branch 'addImportCrowdFile_20260319' into 'test'
           时间: 2026-03-31T15:05:53.000+00:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/c4345f629bda69d42cecb0aef99449840ff4385d
           分支: test
       19. baf65301  Merge branch 'addImportCrowdFile_20260319' into 'test'
           时间: 2026-03-31T14:43:03.000+00:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/baf6530154d9f8e474680eae847d98c48d434efd
           分支: test
       20. 61faa84b  Merge branch 'addImportCrowdFile_20260319' into 'test'
           时间: 2026-03-31T14:20:48.000+00:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/61faa84ba6655f1e6f35d31def660fa8cd8ed4c2
           分支: test
       21. 2fcad593  Merge branch 'addImportCrowdFile_20260319' into 'test'
           时间: 2026-03-31T13:57:01.000+00:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/2fcad5936c403428a40414c5b7feab851a199700
           分支: test
       22. c9902144  Merge branch 'addImportCrowdFile_20260319' into 'test'
           时间: 2026-03-31T13:31:42.000+00:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/c99021440c7437f28a316226150d2f257ead8444
           分支: test
       23. 6828f273  Merge branch 'addImportCrowdFile_20260319' into 'test'
           时间: 2026-03-30T16:24:07.000+00:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/6828f273b2f41c6e3664c00ceed6be678f7bb2e3
           分支: test
      MR记录（按时间倒序）：
        1. MR#172 add debug
           时间: 2026-03-31T15:49:47.181Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/172
        2. MR#171 add debug
           时间: 2026-03-31T15:30:04.509Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/171
        3. MR#170 Add import crowd file 20260319
           时间: 2026-03-31T15:05:05.402Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/170
        4. MR#169 add debug
           时间: 2026-03-31T14:42:46.917Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/169
        5. MR#168 add debug
           时间: 2026-03-31T14:20:15.313Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/168
        6. MR#167 add debug
           时间: 2026-03-31T13:56:52.654Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/167
        7. MR#166 debug
           时间: 2026-03-31T13:28:47.073Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/166
        8. MR#165 Add import crowd file 20260319
           时间: 2026-03-30T16:23:54.774Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/push/-/merge_requests/165
    • msdk/admin                                    提交:  17  MR:  4  Commit评论:  0  MR评论:  0 分支:addImportCrowdFile_20260319, develop, feature_levirtest, pre, test, vpc_20260326 (+151 / -54)
      提交记录（按时间倒序）：
        1. f468fc14  fix tip
           时间: 2026-03-31T21:31:12.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/f468fc1409b4c09b6f8c7d3c22a2c575a9df68a3
           分支: addImportCrowdFile_20260319, develop, test
        2. e38b127d  merge by rowIdx
           时间: 2026-03-31T17:08:01.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/e38b127d8f063775d4854f83c08a63fd1a5826f7
           分支: addImportCrowdFile_20260319, develop, feature_levirtest, test
        3. 821bb466  remove debug log
           时间: 2026-03-31T00:19:49.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/821bb46619c307d26b5d6fafad5fe94197f8cf2f
           分支: addImportCrowdFile_20260319, develop, feature_levirtest, test
        4. bb020e0a  fix
           时间: 2026-03-31T00:18:17.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/bb020e0a8e6f3fa3f84c37d9ee7e0a84550c5491
           分支: addImportCrowdFile_20260319, develop, feature_levirtest, test
        5. 32a3c7e2  Merge branch 'addImportCrowdFile_20260319' into develop
           时间: 2026-03-31T21:31:22.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/32a3c7e20f08044fe4d71b716be2f57599e48675
           分支: develop
        6. 59a0a1d5  Merge remote-tracking branch 'origin/develop' into develop
           时间: 2026-03-31T17:08:23.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/59a0a1d5915a3e29eaf605964491ff225550e095
           分支: develop, feature_levirtest
        7. 9b0f230b  Merge branch 'addImportCrowdFile_20260319' into develop
           时间: 2026-03-31T17:08:16.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/9b0f230bd58b18a6002f4924f38be9a9a7d639b4
           分支: develop, feature_levirtest
        8. 91d16c04  Merge branch 'addImportCrowdFile_20260319' into develop
           时间: 2026-03-31T00:21:40.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/91d16c04c7aa2b0807df9c7acfc14420590553c0
           分支: develop, feature_levirtest
        9. e970d9ca  Merge branch 'vpc_20260326' into pre
           时间: 2026-03-31T20:50:20.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/e970d9ca512bf670d7a77f69f91d8bd0cd801dbc
           分支: pre
       10. 39b7f8c5  restart service
           时间: 2026-03-31T20:50:04.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/39b7f8c554a5343d6604304f9a05cf62fe01d9bd
           分支: pre, vpc_20260326
       11. 1450fe6b  Merge branch 'vpc_20260326' into pre
           时间: 2026-03-31T20:02:54.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/1450fe6b98b84919293028c7b0cba3f445e8f1d4
           分支: pre
       12. 769d2d24  add new-log-db
           时间: 2026-03-31T20:02:47.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/769d2d24ff3d2bf526d96facf278e7e70ddf2ef1
           分支: pre, vpc_20260326
       13. a3332730  Merge branch 'vpc_20260326' into pre
           时间: 2026-03-31T19:57:07.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/a3332730da147b56284476cabb2bec5c2535b4b8
           分支: pre
       14. 80253485  add new-log-db
           时间: 2026-03-31T19:56:58.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/802534854ec72458bbabc64cc61ef5301e7d7142
           分支: pre, vpc_20260326
       15. 7b4762d3  Merge branch 'addImportCrowdFile_20260319' into 'test'
           时间: 2026-03-31T13:58:27.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/7b4762d37a0657e52239c07bd77c5893b220b7ed
           分支: test
       16. e24fc36b  Merge branch 'addImportCrowdFile_20260319' into 'test'
           时间: 2026-03-31T09:09:09.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/e24fc36b2e8cd04cf589c62bd5e42bb660161699
           分支: test
       17. 137c4b5d  Merge branch 'addImportCrowdFile_20260319' into 'test'
           时间: 2026-03-30T16:25:09.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/137c4b5dc3b3736fb03c55fe6bcdba58143c6dc3
           分支: test
      MR记录（按时间倒序）：
        1. MR#2029 Draft: Add import crowd file 20260319
           时间: 2026-03-31T14:19:55.339Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2029
        2. MR#2028 Add import crowd file 20260319
           时间: 2026-03-31T13:58:09.099Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2028
        3. MR#2026 merge by rowIdx
           时间: 2026-03-31T09:09:02.506Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2026
        4. MR#2025 Add import crowd file 20260319
           时间: 2026-03-30T16:24:27.309Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2025
    • msdk/tapi                                     提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:pre, vpc_20260326 (+34 / -32)
      提交记录（按时间倒序）：
        1. c484f746  Merge branch 'vpc_20260326' into pre
           时间: 2026-03-31T11:45:05.000+08:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/c484f7468d9a1fc1e4716e8bd88b53a3d134c59d
           分支: pre
        2. d6c770d5  switch new-common-redis
           时间: 2026-03-31T11:44:54.000+08:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/d6c770d53706ce18ebffd1dcf49fb0c422e60c54
           分支: pre, vpc_20260326
        3. 081f8d1c  Merge branch 'vpc_20260326' into pre
           时间: 2026-03-31T11:23:54.000+08:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/081f8d1c24341e05ef6762d761f524f96157ffc8
           分支: pre
        4. 7646352f  close old redis
           时间: 2026-03-31T11:23:31.000+08:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/7646352fd4212985a087e59764b7ef70977fe727
           分支: pre, vpc_20260326
    • msdk/account                                  提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:pre, vpc_20260326 (+4 / -2)
      提交记录（按时间倒序）：
        1. e5cb1b14  Merge branch 'vpc_20260326' into pre
           时间: 2026-03-31T17:16:05.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/e5cb1b14a4b397fb7446e7c4c02d0c7b5279cd2f
           分支: pre
        2. 2756cc97  switch new-redis for did biz
           时间: 2026-03-31T17:15:50.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/2756cc97cb822a5a55b5aae94ce4aab775d12e2f
           分支: pre, vpc_20260326

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: jiangcheng, 姜承(JoJo)
  总提交    : 12 次
  总新增/删除: +859 / -428
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 16
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:  12  MR:  4  Commit评论:  0  MR评论:  0 分支:feat/0.0.2, feat/sun, main (+859 / -428)
      提交记录（按时间倒序）：
        1. 63bb0b2b  Merge remote-tracking branch 'origin/main' into feat/0.0.2
           时间: 2026-03-31T21:28:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/63bb0b2bc014fd941fbecab3fd4878f7cfbc8746
           分支: feat/0.0.2
        2. 5b430018  m-6861556707 feat(batch): 巨量第2期 已有项目选择支持预算择优分配联动
           时间: 2026-03-31T21:26:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/5b430018c356c2afea401bc744ea9856adaf8994
           分支: feat/0.0.2, main
        3. 4ce21946  m-6861556707 fix(batch): 巨量第2期主流程 策略详情容错与已有项目校验
           时间: 2026-03-31T18:14:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/4ce21946a83ad8be38ed66145e5c1de9c9852daa
           分支: feat/0.0.2, main
        4. 2585ca2e  m-6861556707 chore(release): 广告平台第2期 版本号升至 0.2.0.1
           时间: 2026-03-31T15:19:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/2585ca2e5a7476381934886632c2c3de7c3567f7
           分支: feat/0.0.2, feat/sun, main
        5. 8142cfb7  Merge branch 'feat/0.0.2' into 'main'
           时间: 2026-03-31T07:16:59.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/8142cfb7768bea03a83c3ce758bcf0fec366382d
           分支: feat/0.0.2, feat/sun, main
        6. 281fa49c  m-6861556707 feat(batch): 广告平台第2期 媒体账户id展示与生成预览接口类型
           时间: 2026-03-31T15:16:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/281fa49c4582595c297908efe0089f109d8a4539
           分支: feat/0.0.2, feat/sun, main
        7. c76b0bc5  Merge branch 'feat/0.0.2' into 'main'
           时间: 2026-03-31T04:07:19.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/c76b0bc58089f3e199167d0e5108f75ada06c321
           分支: feat/0.0.2, feat/sun, main
        8. 4007db1a  m-6861556707 fix(batch): 广告平台第2期 创意组配置多处Bug修复
           时间: 2026-03-31T12:07:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/4007db1aa5f45376c5c6afefd00de61eb8d5d488
           分支: feat/0.0.2, feat/sun, main
        9. e55e64ca  Merge branch 'feat/0.0.2' into 'main'
           时间: 2026-03-31T03:42:37.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/e55e64cae8cd37afdd8fd10a91a70580dbac783c
           分支: feat/0.0.2, feat/sun, main
       10. 1345e292  m-6861556707 refactor(batch): 广告平台第2期 定向包/星任务Drawer去除多余postA...
           时间: 2026-03-31T11:42:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/1345e29223a5a62ffa5d9fef64b0966ea9d9f3a4
           分支: feat/0.0.2, feat/sun, main
       11. a4bd65ac  m-6861556707 chore(release): 巨量第2期主流程 版本号升至 0.2.0.2
           时间: 2026-03-31T21:29:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/a4bd65ac9b89146fca890d59cc99f53660a103a2
           分支: main
       12. 6141707b  Merge branch 'feat/0.0.2' into 'main'
           时间: 2026-03-31T13:28:05.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/6141707bac84af8bf78b9a0cf64c0fcbe89338bb
           分支: main
      MR记录（按时间倒序）：
        1. MR#80 m-6861556707 fix(batch): 巨量第2期主流程 策略详情容错与已有项目校验
           时间: 2026-03-31T13:27:55.204Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/80
        2. MR#78 m-6861556707 feat(batch): 广告平台第2期 媒体账户id展示与生成预览接口类型
           时间: 2026-03-31T07:16:53.427Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/78
        3. MR#76 m-6861556707 fix(batch): 广告平台第2期 创意组配置多处Bug修复
           时间: 2026-03-31T04:07:15.731Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/76
        4. MR#75 m-6861556707 refactor(batch): 广告平台第2期 定向包/星任务Drawer去除多余postAccountList请求
           时间: 2026-03-31T03:42:33.438Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/75

用户: miaozheng@moonton.com
  识别: miaozheng@moonton.com
  出现过的名字: miaozheng@moonton.com, 郑淼(Miao)
  总提交    : 8 次
  总新增/删除: +1,432 / -792
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 9
  按项目分布:
    • msdk/admin                                    提交:   6  MR:  1  Commit评论:  0  MR评论:  0 分支:addImportCrowdFile_20260319, develop, feat/install_command_netstatcurl, feature_levirtest, test (+48 / -24)
      提交记录（按时间倒序）：
        1. 575975b7  Merge branch 'feat/install_command_netstatcurl' into addImpo...
           时间: 2026-03-31T17:46:54.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/575975b70fbe9d832bea1a73a61485f69265e1a5
           分支: addImportCrowdFile_20260319, develop, test
        2. 07f904b2  修复bash错误
           时间: 2026-03-31T17:00:23.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/07f904b23b38e00661e86fff6c32ddd430dd7ac5
           分支: addImportCrowdFile_20260319, develop, feat/install_command_netstatcurl, feature_levirtest, test
        3. b004d7e4  尝试优化镜像大小
           时间: 2026-03-31T16:54:24.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/b004d7e4216f75eafd89395818efbc333d1ba684
           分支: addImportCrowdFile_20260319, develop, feat/install_command_netstatcurl, feature_levirtest, test
        4. 6e65e880  Merge branch 'feat/install_command_netstatcurl' into develop
           时间: 2026-03-31T17:00:42.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/6e65e88038bd7e6e1d862e5e8865a20d45d3bd2f
           分支: develop, feature_levirtest
        5. 09eb08e7  Merge branch 'feat/install_command_netstatcurl' into develop
           时间: 2026-03-31T16:54:46.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/09eb08e7cfed3b439428cb4b290c3ba7e8d7aae3
           分支: develop, feature_levirtest
        6. 9638696c  Merge branch 'feat/install_command_netstatcurl' into 'test'
           时间: 2026-03-31T09:46:36.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/9638696c8adde97e3cfa8d59df783919d0ea58f2
           分支: test
      MR记录（按时间倒序）：
        1. MR#2027 镜像安装net-tools curl包
           时间: 2026-03-31T09:25:56.135Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2027
    • mirrorsphere/portal                           提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/20260108, master, test (+1,384 / -768)
      提交记录（按时间倒序）：
        1. 43cbab27  新增移动模块接口
           时间: 2026-03-31T20:08:34.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/43cbab27e5e574b7e707255b30e0ce303841ffb4
           分支: feat/20260108, master, test
        2. 0884c5a1  Merge branch 'feat/20260108' into test
           时间: 2026-03-31T20:09:05.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/0884c5a10790a424d843f86c24c8dde5af8b16c7
           分支: test

用户: fengdiwang
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang
  总提交    : 7 次
  总新增/删除: +449 / -145
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   7  MR:  0  Commit评论:  0  MR评论:  0 分支:fengdi/main/cn_summary, main (+449 / -145)
      提交记录（按时间倒序）：
        1. b312ab9a  [移动端]国服数据总览新接口
           时间: 2026-03-31T20:28:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/b312ab9af52a920ecf59e452077bf1339278f55b
           分支: fengdi/main/cn_summary, main
        2. 6d4d3ecc  [移动端]国服数据总览新接口
           时间: 2026-03-31T19:44:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/6d4d3eccec29d19c226c96712cc0d43df5d06eff
           分支: fengdi/main/cn_summary, main
        3. c7b97f3b  [移动端]国服数据总览新接口
           时间: 2026-03-31T17:10:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/c7b97f3b5aa984ff696cc278949286ade5831d3c
           分支: fengdi/main/cn_summary, main
        4. 98b136ac  [移动端]国服数据总览新接口
           时间: 2026-03-31T16:54:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/98b136acc990c40af510189e7c17eb8cf6830942
           分支: fengdi/main/cn_summary, main
        5. 3faca7c8  [移动端]国服数据总览新接口
           时间: 2026-03-31T15:13:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/3faca7c8c01ce45b0e6f37d85c63ad987a8f0491
           分支: fengdi/main/cn_summary, main
        6. a261590d  [移动端]国服数据总览新接口
           时间: 2026-03-31T14:49:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/a261590dbadd00a90f768ac7e9f2686a70c0a065
           分支: fengdi/main/cn_summary, main
        7. 946c3ee5  [移动端]国服数据总览新接口
           时间: 2026-03-31T11:37:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/946c3ee54a4ec965e313d4efdf96446b392fb193
           分支: fengdi/main/cn_summary, main

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 4 次
  总新增/删除: +492 / -154
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/0.0.2, feat/sun, main (+492 / -154)
      提交记录（按时间倒序）：
        1. 90a637b2  Merge branch 'feat/sun' into 'main'
           时间: 2026-03-31T12:21:51.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/90a637b2fb8d15fe6ccaa4aeec31af8b1796e4bc
           分支: feat/0.0.2, main
        2. 450d680c  feat: 批量创建标题校验优化 m-6861556707
           时间: 2026-03-31T20:20:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/450d680cefb8ba265270820b87488979f4818d97
           分支: feat/0.0.2, feat/sun, main
        3. e86f69da  Merge branch 'feat/sun' into 'main'
           时间: 2026-03-31T06:25:57.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/e86f69dade5bb742c5320891f3063a8a50da11e9
           分支: feat/0.0.2, feat/sun, main
        4. ed42d68f  feat: 任务更改状态枚举 m-6861556707
           时间: 2026-03-31T14:24:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/ed42d68f914961a9b6c2a6b95c31e8e0ff685037
           分支: feat/0.0.2, feat/sun, main
      MR记录（按时间倒序）：
        1. MR#79 feat: 批量创建标题校验优化 m-6861556707
           时间: 2026-03-31T12:21:44.800Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/79
        2. MR#77 feat: 任务更改状态枚举 m-6861556707
           时间: 2026-03-31T06:25:52.159Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/77

用户: ruipingzhang
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang, 张芮萍(Ruiping)
  总提交    : 4 次
  总新增/删除: +156 / -138
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/web/gams_ad_bi_in            提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/pacakgeMedia, main (+156 / -138)
      提交记录（按时间倒序）：
        1. c3eeac3c  fix: 包名归属列表数据显示不居中不全
           时间: 2026-03-31T15:03:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/c3eeac3c5ed39dbe9e0940bd94e9e23c92a81ecf
           分支: feat/pacakgeMedia, main
        2. b104c656  feat: 广告账户管理查看详情抽屉增加供应商信息、项目阶段两个表单项 m-6893071028
           时间: 2026-03-31T11:46:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/b104c6561ecc832067b87c901b2278024473370b
           分支: feat/pacakgeMedia, main
        3. 49f59596  Merge branch 'feat/pacakgeMedia' into 'main'
           时间: 2026-03-31T07:03:47.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/49f59596eefe9c770e2df4e283eaca77b96abfda
           分支: main
        4. 1298ece6  Merge branch 'feat/pacakgeMedia' into 'main'
           时间: 2026-03-31T03:47:21.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/1298ece6bf71a0664c57f7710e0af69dcc879280
           分支: main
      MR记录（按时间倒序）：
        1. MR#435 fix: 包名归属列表数据显示不居中不全
           时间: 2026-03-31T07:03:30.694Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/435
        2. MR#434 feat: 广告账户管理查看详情抽屉增加供应商信息、项目阶段两个表单项 m-6893071028
           时间: 2026-03-31T03:47:12.302Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/434

用户: Tito
  识别: titoxu@moonton.com
  出现过的名字: Tito, tito
  总提交    : 5 次
  总新增/删除: +80 / -22
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • mirrorsphere/pilot_web                        提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:test (+2 / -2)
      提交记录（按时间倒序）：
        1. 815b5534  feat:锁定版本
           时间: 2026-03-31T18:32:00.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/815b55345b3c51e6b1345f8b969af14386c6e04b
           分支: test
        2. f5fd44d6  feat:锁定axios版本
           时间: 2026-03-31T18:28:33.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/f5fd44d657e012fe5f7b490fe27dcedf9c528044
           分支: test
    • publish_platform/web/kol_mobile               提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+1 / -1)
      提交记录（按时间倒序）：
        1. da0b2aba  feat:锁定axios版本
           时间: 2026-03-31T18:27:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/commit/da0b2aba67d20ae7274b14a4d8473ea6cc8ec490
           分支: main
    • publish_platform/web/kappa                    提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+1 / -1)
      提交记录（按时间倒序）：
        1. 14aae7a7  feat:锁定版本
           时间: 2026-03-31T18:31:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kappa/-/commit/14aae7a7ca653ab654f69e74a071411c8d679fef
           分支: main
    • publish_platform/web/msdk_management          提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/pushUpload (+76 / -18)
      提交记录（按时间倒序）：
        1. 3c8b75ec  fix:解决获取圈人人数死循环  m-6918881875
           时间: 2026-03-31T18:07:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/3c8b75ec97dbbd7a984228c8f9c06a1ad87ef42d
           分支: feat/pushUpload

用户: mingjunli
  识别: mingjunli@moonton.com
  出现过的名字: mingjunli
  总提交    : 5 次
  总新增/删除: +3,199 / -12
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • msdk/admin                                    提交:   5  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/age-gate (+3,199 / -12)
      提交记录（按时间倒序）：
        1. 1c78af71  add age-gate
           时间: 2026-03-31T20:03:19.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/1c78af71fb35af2f744b3f393fac4df0ea857e0f
           分支: feat/age-gate
        2. 46b87e1a  add coding patterns
           时间: 2026-03-31T18:12:12.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/46b87e1adf1165c70fb7f0f1920e0bb8b418f11b
           分支: feat/age-gate
        3. 3971f1e8  update context readme
           时间: 2026-03-31T17:15:37.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/3971f1e884a0b2aebe249eef2462814582cd3937
           分支: feat/age-gate
        4. f60caeb1  extract admin tasks
           时间: 2026-03-31T17:06:26.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/f60caeb1af7405720086c8f0baa261cd1dcfaf3e
           分支: feat/age-gate
        5. eb98a47a  add context folder
           时间: 2026-03-31T16:42:44.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/eb98a47a02a073caa6b8eab3a336f03ba64abeee
           分支: feat/age-gate

用户: kurokyma
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma
  总提交    : 5 次
  总新增/删除: +682 / -58
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/SDK/DeltaFinder              提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/1.5.12.0_consoleLog, release_v1.5.13.0_all_platform (+537 / -39)
      提交记录（按时间倒序）：
        1. 68654578  feat: 新增 agegate unity桥接层
           时间: 2026-03-31T16:47:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/686545783ce708655065392ee46790dab50716c5
           分支: feature/1.5.12.0_consoleLog, release_v1.5.13.0_all_platform
        2. ddea59d6  Merge branch 'release_v1.5.13.0_all_platform' of lf.git.oa.m...
           时间: 2026-03-31T15:13:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/ddea59d67a0e5525d1c666f7ef164e120e8ad4c7
           分支: feature/1.5.12.0_consoleLog, release_v1.5.13.0_all_platform
        3. d8d1dad0  feat: 合并分支代码
           时间: 2026-03-31T15:12:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/d8d1dad086e29e58f02082a4da37aa3de5a2895d
           分支: feature/1.5.12.0_consoleLog, release_v1.5.13.0_all_platform
        4. ce74c447  feat: 新增 agegate unity 脚本
           时间: 2026-03-31T19:52:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/ce74c4474d9dce49f73d1e644fff9437d773fe68
           分支: release_v1.5.13.0_all_platform
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger 提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:release/1.5.3.0 (+145 / -19)
      提交记录（按时间倒序）：
        1. 85120539  feat: 新增AgeGate模块
           时间: 2026-03-31T16:33:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger/-/commit/851205399950c5c7cdb16d63ad563fbf1df9db4e
           分支: release/1.5.3.0

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 3 次
  总新增/删除: +1,040 / -548
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/ad_bi/common-service         提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:test (+952 / -527)
      提交记录（按时间倒序）：
        1. 94a31096  Merge branch 'dev' into 'test'
           时间: 2026-03-31T07:07:47.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/94a31096d804d78c3f602f1f34f1ad15a2cf64b3
           分支: test
      MR记录（按时间倒序）：
        1. MR#126 需求：【国服】【数据】投放BI广告账户列表增加供应商和产品阶段 字段
           时间: 2026-03-31T07:07:19.872Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/merge_requests/126
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/subscription_multi_push (+88 / -21)
      提交记录（按时间倒序）：
        1. fbb7c84c  需求： 【投放BI】实时分析看板加入订阅推送
           时间: 2026-03-31T21:10:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/fbb7c84cfbbd99ef137652e8f10bd5a9b7742018
           分支: feature/subscription_multi_push
        2. 19ca6e33  需求： 【投放BI】实时分析看板加入订阅推送
           时间: 2026-03-31T17:27:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/19ca6e330cbc9dffc0aba5eabd04e0748b729424
           分支: feature/subscription_multi_push

用户: chaoweiwu
  识别: chaoweiwu@moonton.com
  出现过的名字: chaoweiwu
  总提交    : 4 次
  总新增/删除: +1,884 / -8
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/mt_publish_crawler           提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+1,884 / -8)
      提交记录（按时间倒序）：
        1. 421a0079  Refactor code structure for improved readability and maintai...
           时间: 2026-03-31T20:01:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/421a00797d29940bc672c8c0c16468c801593a30
           分支: master
        2. 8a8435fb  实现facebook 的schema 的提取
           时间: 2026-03-31T19:23:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/8a8435fb2715133c3f325de0bf36834fba947206
           分支: master
        3. bb29365e  feat(facebook): 新增Facebook评论和帖子数据ETL上传脚本
           时间: 2026-03-31T11:30:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/bb29365e10012b1d30da668916fb1305d875c1b1
           分支: master
        4. 1568ac5e  feat(bilibili_order_merge): 优化数据合并验证，增加合并前后数据长度对比
           时间: 2026-03-31T10:13:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/1568ac5e34b5c6c82479c931fd64d83db4dec7a7
           分支: master

用户: 胡海平(Rambo)
  识别: rambohu1@moonton.com
  出现过的名字: rambohu1, 胡海平(Rambo)
  总提交    : 4 次
  总新增/删除: +364 / -369
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/SDK/MSDK                     提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:develop_for_age_gate_signal, develop_gms_achievements, develop_v1.5.12.0, develop_v1.5.13.0 (+364 / -369)
      提交记录（按时间倒序）：
        1. dd6d52ef  +feat:add module for AgeGate
           时间: 2026-03-31T16:35:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/dd6d52efbbd512362c813014833ffd05c6b61d0f
           分支: develop_for_age_gate_signal
        2. 35192052  Merge branch 'develop_v1.5.12.0' into 'develop_gms_achieveme...
           时间: 2026-03-31T08:33:38.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/35192052edce1f370a547911155dc0fb44db3d10
           分支: develop_gms_achievements, develop_v1.5.12.0, develop_v1.5.13.0
        3. a56b27fa  Merge branch 'develop_gms_achievements' into 'develop_v1.5.1...
           时间: 2026-03-31T08:34:28.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/a56b27fabb40fe929ed5931f151e64b332849b9d
           分支: develop_v1.5.12.0, develop_v1.5.13.0
        4. 4834d5e9  Merge branch 'develop_v1.5.12.0' into develop_v1.5.13.0
           时间: 2026-03-31T16:37:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/4834d5e95cadd99b6af37b21d70960e1c3c88f63
           分支: develop_v1.5.13.0

用户: 田雪健(Storm)
  识别: stormtian@moonton.com
  出现过的名字: 田雪健(Storm)
  总提交    : 2 次
  总新增/删除: +404 / -158
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:main, storm/main/newedge (+404 / -158)
      提交记录（按时间倒序）：
        1. 59fcb2b3  Merge branch 'storm/main/newedge' into 'main'
           时间: 2026-03-31T08:33:11.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/59fcb2b3a8ca5fe902c00e3c7be42cc191f5460f
           分支: main
        2. 611c397f  refactor(config): 统一 Istio GRPC 分支接入配置
           时间: 2026-03-31T16:16:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/611c397f3e39705cb8fff28609cbd27515c78e65
           分支: main, storm/main/newedge
      MR记录（按时间倒序）：
        1. MR#2097 refactor(config): 统一 Istio GRPC 分支接入配置
           时间: 2026-03-31T08:17:57.304Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2097

用户: 田元林(Candy)
  识别: candytian@moonton.com
  出现过的名字: candytian, 田元林(Candy)
  总提交    : 2 次
  总新增/删除: +12 / -12
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/web/cockpit_mobile           提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:main, tian/axios (+12 / -12)
      提交记录（按时间倒序）：
        1. 68743d53  Merge branch 'tian/axios' into 'main'
           时间: 2026-03-31T10:16:25.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/68743d53a3793f989bc26346834b352e255f8397
           分支: main
        2. 942e7915  fix:降级axios m-6922987660
           时间: 2026-03-31T18:15:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/942e7915fd289a1be0f274f77b507c1b0fac92be
           分支: main, tian/axios
      MR记录（按时间倒序）：
        1. MR#36 fix:降级axios m-6922987660
           时间: 2026-03-31T10:16:18.304Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/merge_requests/36

用户: jackyqi
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi
  总提交    : 3 次
  总新增/删除: +303 / -33
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/web/gams_ad_bi               提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/m-6923863854, main (+303 / -33)
      提交记录（按时间倒序）：
        1. 59446ae4  feat: m-6923863854 Tag的样式控制采用arcoblue主题色写法
           时间: 2026-03-31T16:01:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/59446ae49e88e92856ce7d663c5781dba77ba445
           分支: feat/m-6923863854
        2. 09ae3cd6  feat: m-6923863854 【投放BI】实时分析看板加入订阅推送
           时间: 2026-03-31T14:53:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/09ae3cd65f451e0d84eb7c5fd99d99e999e82adc
           分支: feat/m-6923863854
        3. 87fbebe2  docs: 补充订阅业务文档
           时间: 2026-03-31T10:58:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/87fbebe2ea8f960881cf5d22aa105ffb980a67df
           分支: feat/m-6923863854, main

用户: 叶明(mingye)
  识别: mingye@moonton.com
  出现过的名字: 叶明(mingye)
  总提交    : 2 次
  总新增/删除: +2,384 / -291
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature-ai-monitor-mingye-20260330 (+2,384 / -291)
      提交记录（按时间倒序）：
        1. a011d359  Merge branch 'master' into feature-ai-monitor-mingye-2026033...
           时间: 2026-03-31T14:33:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/a011d35922d142759daaebcc15215ae653d2f558
           分支: feature-ai-monitor-mingye-20260330
        2. 53e1b4a3  feature(alert): 优化AI客户端分析逻辑，增强数据质量检查功能
           时间: 2026-03-31T14:32:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/53e1b4a38bc8ed8719282d2473bec9592787727b
           分支: feature-ai-monitor-mingye-20260330

用户: Willem
  识别: willemwang@moonton.com
  出现过的名字: Willem
  总提交    : 2 次
  总新增/删除: +2,263 / -254
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+2,263 / -254)
      提交记录（按时间倒序）：
        1. 141381ac  Merge remote-tracking branch 'origin/master'
           时间: 2026-03-31T15:10:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/141381acc57947938c2ef621990664ca304aa14a
           分支: master
        2. 4be29cab  变更 mysql dev config
           时间: 2026-03-31T15:10:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/4be29cabe89e3f8ba283e3eb7c963dc890b1e0fd
           分支: master

用户: 张帆(Mlxg)
  识别: mlxgzhang@moonton.com
  出现过的名字: 张帆(Mlxg)
  总提交    : 2 次
  总新增/删除: +756 / -1,522
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBridgeKit 提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+203 / -1,521)
      提交记录（按时间倒序）：
        1. d0421006  Merge branch 'test/1.5.12.0' into 'master'
           时间: 2026-03-31T09:11:07.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBridgeKit/-/commit/d04210065ada62c4be99d7b2d10a77c6de09d122
           分支: master
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit 提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:develop (+553 / -1)
      提交记录（按时间倒序）：
        1. 8ac4e1df  Merge branch 'test/1.5.12.0' into 'develop'
           时间: 2026-03-31T09:10:43.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/commit/8ac4e1df651aacff2340e5c5e60648a1b4b5caa7
           分支: develop

用户: 万映(leo)
  识别: leowan@moonton.com
  出现过的名字: leowan, 万映(leo)
  总提交    : 1 次
  总新增/删除: +7 / -2
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/SDK/MSDK                     提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:develop_gms_achievements, develop_v1.5.12.0, develop_v1.5.13.0 (+7 / -2)
      提交记录（按时间倒序）：
        1. d764ae71  feat：V1版本添加登陆失败后手动调起登录弹窗
           时间: 2026-03-31T16:30:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/d764ae71dc345cacb41b1e8af3311a15805a386f
           分支: develop_gms_achievements, develop_v1.5.12.0, develop_v1.5.13.0
      MR记录（按时间倒序）：
        1. MR#94 feat：V1版本添加登陆失败后手动调起登录弹窗
           时间: 2026-03-31T08:31:54.507Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/merge_requests/94

用户: zhangfan
  识别: mxlgzhang@moonton.com
  出现过的名字: zhangfan
  总提交    : 1 次
  总新增/删除: +0 / -4
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit 提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:develop, test/1.5.12.0 (+0 / -4)
      提交记录（按时间倒序）：
        1. 38be1248  Merge branch 'develop' of lf.git.oa.mt:publish_platform/SDK/...
           时间: 2026-03-31T17:10:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/commit/38be12482ba4a01974cecf2ad25b21825efea347
           分支: develop, test/1.5.12.0

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com
  总提交    : 1 次
  总新增/删除: +54 / -32
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/callback-service             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:dev (+54 / -32)
      提交记录（按时间倒序）：
        1. cec813b4  华为ads多密钥适配
           时间: 2026-03-31T14:45:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/cec813b4219f723ecdd826ca01de45c1b3ea3cb7
           分支: dev

用户: cherylxie
  识别: cherylxie@moonton.com
  出现过的名字: cherylxie
  总提交    : 1 次
  总新增/删除: +1,846 / -65
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ai                           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:cheryl_dev (+1,846 / -65)
      提交记录（按时间倒序）：
        1. 553d74d9  增加结果稳定性:L1下沉规则+L2分批次打标
           时间: 2026-03-31T17:47:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/553d74d92cc03e832b461d4dd87b7ced89d71ba6
           分支: cheryl_dev

----------------------------------------------------------------------------------------------------
共统计到 23 位活跃用户
