
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 19 次
  总新增/删除: +291 / -88
  Merge Requests: 6 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 25
  按项目分布:
    • publish_platform/fuxi                         提交:  18  MR:  6  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master (+291 / -88)
      提交记录（按时间倒序）：
        1. fad352af  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-05-26T19:59:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/fad352affc4a85b7f0100c1dc8a004bd31e5185e
           分支: feature-xinbo-dev, master
        2. 63d80afe  m-6999852775[OceanAdsV4] ads generate data
           时间: 2026-05-26T19:58:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/63d80afe1234fd1a101972997b3925709effacd6
           分支: feature-xinbo-dev, master
        3. af72b5e6  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-26T11:16:49.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/af72b5e6b5d198ca4e94f3c163dba87727fbc21b
           分支: feature-xinbo-dev, master
        4. fb912162  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-05-26T19:16:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/fb91216280803ac843c6b36dba32f74da97041e9
           分支: feature-xinbo-dev, master
        5. 17f14361  m-6999826237[OceanAdsV4] strategy save data
           时间: 2026-05-26T19:15:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/17f14361c5757dcd9f6469323c0e9a2af6f6ab18
           分支: feature-xinbo-dev, master
        6. a9f91fc4  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-26T09:10:08.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a9f91fc4f49d6f3b134d00abc1230d6c1da53144
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        7. 59f29ccb  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-05-26T17:09:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/59f29ccb6d22c39bcd9e87ffbd2ecd4ff82b7831
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        8. 3ecea7b0  m-6998143229[OceanAdsV4] material sync add redis lock
           时间: 2026-05-26T17:02:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/3ecea7b0b24b2561297fa2f8d1814129a532c550
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        9. 50db71c0  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-26T06:50:59.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/50db71c0183f763002ed31218b1d6f73d804956d
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       10. 1b281070  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-05-26T14:50:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/1b2810709afb5df53e92c62f00398e76e3a343f9
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       11. 8505f61c  m-6998143229[OceanAdsV4] strategy detail add star task field
           时间: 2026-05-26T14:49:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/8505f61c43769d04ab4e4d18e6060e5dbdf7826d
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       12. 744aaebe  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-26T06:13:15.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/744aaebeebae6cad8b13e4c4fd92d34400e3bdb3
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       13. 9820fb0a  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-05-26T14:12:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/9820fb0a8abce68e4334f1c791bb83f04df541dd
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       14. 7f71046a  m-6998143229[OceanAdsV4] strategy detail add star task field
           时间: 2026-05-26T14:10:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7f71046a60cff3e3ad1a9890ae016c7abc804ebd
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       15. 0a3384ea  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-26T06:03:31.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/0a3384ea3b72cf9394603a8b35ddd243fa56d7bf
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       16. d4bd39f2  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-05-26T14:02:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/d4bd39f2e853fd939884ff11388e338bbc51f8c5
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       17. d2d8c3f4  m-6998143229[OceanAdsV4] account white permission
           时间: 2026-05-26T14:02:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/d2d8c3f4c5e9bd74fc31fbf9eb5e8c146aa1d3d7
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       18. 38bba23a  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-26T11:59:35.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/38bba23aa9222858a165f456a81f73ba2313a22c
           分支: master
      MR记录（按时间倒序）：
        1. MR#362 m-6999852775[OceanAdsV4] ads generate data
           时间: 2026-05-26T11:59:31.110Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/362
        2. MR#361 m-6999826237[OceanAdsV4] strategy save data
           时间: 2026-05-26T11:16:45.255Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/361
        3. MR#359 m-6998143229[OceanAdsV4] material sync add redis lock
           时间: 2026-05-26T09:10:03.122Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/359
        4. MR#357 Feature xinbo dev
           时间: 2026-05-26T06:50:55.827Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/357
        5. MR#355 m-6998143229[OceanAdsV4] strategy detail add star task field
           时间: 2026-05-26T06:13:09.087Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/355
        6. MR#354 m-6998143229[OceanAdsV4] account white permission
           时间: 2026-05-26T06:03:27.134Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/354
    • publish_platform/ad_bi/bi_cockpit             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main 
      提交记录（按时间倒序）：
        1. 47fe0644  Merge branch 'fengdi/main/cn_sentiment' into 'main'
           时间: 2026-05-26T03:17:49.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/47fe0644dd44fb55d46b35a9efdc3d4b5665f4c6
           分支: main

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: jiangcheng, 姜承(JoJo)
  总提交    : 15 次
  总新增/删除: +832 / -206
  Merge Requests: 6 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 21
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:  15  MR:  6  Commit评论:  0  MR评论:  0 分支:0.4.0_6955240991, feat/batchUpdate, main (+832 / -206)
      提交记录（按时间倒序）：
        1. f42e3e66  f-6985048620 fix(batch): [已有项目选择] 取消首账户后同步 unseen 基线规则
           时间: 2026-05-26T19:12:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/f42e3e66dd47fa74efb21f4654a106234cd17315
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        2. 4d3f4e35  m-6955240991 fix(batch): [V0.4.0批量] 按场景条件省略 deliveryConfig.budgetMode
           时间: 2026-05-26T18:05:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/4d3f4e35491634434c5f4265ea1c2549233b0e69
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        3. 965818fa  Merge branch '0.4.0_6955240991' into 'main'
           时间: 2026-05-26T08:17:51.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/965818fa7e99e9ddd0891b7b32a6395fc5c6910a
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        4. 58fabd34  f-6955240991 fix(batch): [巨量线上素材] 精确匹配弹窗清空同步草稿
           时间: 2026-05-26T16:16:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/58fabd3491c748c4188c31d633e1462b345d03c5
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        5. 6b604417  Merge branch '0.4.0_6955240991' into 'main'
           时间: 2026-05-26T07:48:00.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/6b60441793b5e03a5968e05a3e4a6b770c9b55b0
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        6. 9a047451  f-6999406680 fix(batch): [在线素材已选数] 对齐本地选中提示与组内上限
           时间: 2026-05-26T15:45:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/9a04745103b8c75f8d424cce19ed87c4a5aa2701
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        7. d54bc279  Merge branch '0.4.0_6955240991' into 'main'
           时间: 2026-05-26T06:32:51.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/d54bc279fcd7b2efd789d65f69d04aee5df8f663
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        8. 04a35c49  feat: version
           时间: 2026-05-26T14:32:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/04a35c49345b82442ecb927103f5224a68a15235
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        9. 2d0cde9c  f-6999090913 fix(batch): [批量素材ID保留] 精确匹配后保留弹窗输入
           时间: 2026-05-26T14:31:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/2d0cde9c8099b1df74bf7af722cfbbec0a49cf10
           分支: 0.4.0_6955240991, feat/batchUpdate, main
       10. 1527264a  f-6999417706 fix(batch): [图文素材ID批量搜索] 对齐ExactMatchModal与assetIds
           时间: 2026-05-26T12:04:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/1527264a07ee3a510cf920c84b6689ef0fc4b798
           分支: 0.4.0_6955240991, feat/batchUpdate, main
       11. afc6adcf  f-6998977254 fix(batch): [星广联投视频发布时间] 筛选区增加日期区间查询
           时间: 2026-05-26T12:04:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/afc6adcf6621e74bb7eccfe7e106830144743ed3
           分支: 0.4.0_6955240991, feat/batchUpdate, main
       12. 7946fd1b  Merge remote-tracking branch 'origin/main' into 0.4.0_6955240991
           时间: 2026-05-26T11:17:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/7946fd1b46a890c79d392ae73938a50ebf58604c
           分支: 0.4.0_6955240991, feat/batchUpdate, main
       13. e27cf198  f-6999140201 fix(batch): [已有项目星广] 默认抖音+全抖音号
           时间: 2026-05-26T11:16:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/e27cf198089ced1f4c5b8132fbbfa8c23b994287
           分支: 0.4.0_6955240991, feat/batchUpdate, main
       14. 096ad7e3  Merge branch '0.4.0_6955240991' into 'main'
           时间: 2026-05-26T11:13:10.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/096ad7e373235cf2b338394b65ecc5f82b75b002
           分支: feat/batchUpdate, main
       15. fe1ffc6e  Merge branch '0.4.0_6955240991' into 'main'
           时间: 2026-05-26T10:06:26.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/fe1ffc6efe0ff92db0ebb0848cee82d777a43d0c
           分支: feat/batchUpdate, main
      MR记录（按时间倒序）：
        1. MR#195 f-6985048620 fix(batch): [已有项目选择] 取消首账户后同步 unseen 基线规则
           时间: 2026-05-26T11:13:03.960Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/195
        2. MR#193 m-6955240991 fix(batch): [V0.4.0批量] 按场景条件省略 deliveryConfig.budgetMode
           时间: 2026-05-26T10:06:20.576Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/193
        3. MR#192 Draft: 0.4.0 6955240991
           时间: 2026-05-26T09:19:59.968Z
           状态: closed
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/192
        4. MR#190 f-6955240991 fix(batch): [巨量线上素材] 精确匹配弹窗清空同步草稿
           时间: 2026-05-26T08:17:46.069Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/190
        5. MR#188 f-6999406680 fix(batch): [在线素材已选数] 对齐本地选中提示与组内上限
           时间: 2026-05-26T07:47:53.289Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/188
        6. MR#186 f-6999140201 fix(batch): [已有项目星广] 默认抖音+全抖音号
           时间: 2026-05-26T06:32:38.126Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/186

用户: 覃亮(Daniel)
  识别: danielqin@moonton.com
  出现过的名字: danielqin, 覃亮(Daniel)
  总提交    : 13 次
  总新增/删除: +75 / -31
  Merge Requests: 5 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 18
  按项目分布:
    • publish_platform/fuxi                         提交:  13  MR:  5  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master (+75 / -31)
      提交记录（按时间倒序）：
        1. a8915a08  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-26T10:28:44.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a8915a083d1fc5a9f514b376dd79920d98bebddc
           分支: feature-xinbo-dev, master
        2. f774f794  m-6955240991 国服广告4.0-视频素材接口fix-1
           时间: 2026-05-26T18:28:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f774f794faddc26179dc945e3ba8ded6782e0cd1
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        3. 0573bf4b  m-6955240991 国服广告4.0-视频素材接口fix
           时间: 2026-05-26T18:24:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/0573bf4b706fb52297361a9496f43d8c8e729f44
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        4. 76d22b32  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-26T07:52:15.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/76d22b327b79ce2e17eecb4c978898fa0d6c7093
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        5. 482e2543  m-6955240991 国服广告4.0-fixbug-修改playurl
           时间: 2026-05-26T15:38:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/482e2543c3a3db33221073386010ce8454c981f6
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        6. b4f20b2c  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-26T06:36:48.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/b4f20b2c0c683a3695f93b395830866356af9b96
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        7. 46f4ea9b  m-6955240991 国服广告4.0-fixbug-同步修改广告&项目fix
           时间: 2026-05-26T14:36:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/46f4ea9bde747fe2f1a42c0ec756a4fa63224312
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        8. 00438001  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-26T04:09:08.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/00438001b112f2403345cb35a2e43f5ce387e8fb
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        9. 0d2d72ca  m-6955240991 国服广告4.0-fixbug-修改项目状态加日志
           时间: 2026-05-26T12:08:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/0d2d72cad317d37573e59740aadf459055d9705c
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       10. 8c8142b8  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-26T03:58:40.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/8c8142b8b7e06200548021c611a2fb3403a9e803
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       11. 2ef88a45  Merge branch 'master' into m-6955240991-qinliang-guofu4.0
           时间: 2026-05-26T11:58:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/2ef88a452a3808911ae94c8167f06b2e7b48171f
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       12. 0e897450  m-6955240991 国服广告4.0-fixbug-修改项目状态
           时间: 2026-05-26T11:57:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/0e8974501981fcfbcc7b23a06b4ea98498cb0282
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       13. d3c999e9  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-26T02:54:29.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/d3c999e9b47979fe64c6a2e57ab0fe842ca032d2
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
      MR记录（按时间倒序）：
        1. MR#360 M 6955240991 qinliang guofu4.0
           时间: 2026-05-26T09:42:47.592Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/360
        2. MR#358 M 6955240991 qinliang guofu4.0
           时间: 2026-05-26T07:20:00.437Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/358
        3. MR#356 m-6955240991 国服广告4.0-fixbug-同步修改广告&项目fix
           时间: 2026-05-26T06:36:40.963Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/356
        4. MR#353 m-6955240991 国服广告4.0-fixbug-修改项目状态加日志
           时间: 2026-05-26T04:08:59.260Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/353
        5. MR#352 m-6955240991 国服广告4.0-fixbug-修改项目状态
           时间: 2026-05-26T03:58:35.625Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/352

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com, 孙恺(Kai)
  总提交    : 9 次
  总新增/删除: +1,771 / -393
  Merge Requests: 7 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 16
  按项目分布:
    • publish_platform/gateway                      提交:   5  MR:  4  Commit评论:  0  MR评论:  0 分支:dev, m-6986235239-操作日志国服基建, test (+1,167 / -49)
      提交记录（按时间倒序）：
        1. e0ba1248  Merge branch 'm-6986235239-操作日志国服基建' into 'dev'
           时间: 2026-05-26T11:06:15.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/commit/e0ba1248efe56e0232cd3fb27b2da2e276d1f08c
           分支: dev, test
        2. dc7a4c6c  m-6986235239-debug
           时间: 2026-05-26T18:18:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/commit/dc7a4c6c110477d21a62a812fe178e0f85c882f4
           分支: dev, m-6986235239-操作日志国服基建, test
        3. e1abcea4  m-6986235239-操作日志基建接口
           时间: 2026-05-26T15:29:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/commit/e1abcea43509e7aa920d90ea253806d99b27273b
           分支: dev, m-6986235239-操作日志国服基建, test
        4. c3e6fecf  Merge branch 'dev' into 'test'
           时间: 2026-05-26T11:10:39.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/commit/c3e6fecfd89dbc94a4f553547ed3053d35b0650e
           分支: test
        5. b1cffcb0  Merge branch 'dev' into 'test'
           时间: 2026-05-26T09:29:04.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/commit/b1cffcb01ad30772f16dd703bc7cf2d8f40b7c4a
           分支: test
      MR记录（按时间倒序）：
        1. MR#304 Dev
           时间: 2026-05-26T11:10:35.142Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/merge_requests/304
        2. MR#303 m-6986235239-debug
           时间: 2026-05-26T10:20:57.590Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/merge_requests/303
        3. MR#302 Dev
           时间: 2026-05-26T09:28:54.191Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/merge_requests/302
        4. MR#301 m-6986235239-操作日志基建接口
           时间: 2026-05-26T07:30:22.033Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/merge_requests/301
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   2  MR:  2  Commit评论:  0  MR评论:  0 分支:feature/m-6980950336-add_realtimeInds_4adrule, feature/m-6990735716-add_stage_id, m-6990735716-增加项目阶段, main (+600 / -342)
      提交记录（按时间倒序）：
        1. 06c106fb  Merge branch 'm-6990735716-增加项目阶段' into 'main'
           时间: 2026-05-26T06:20:16.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/06c106fbd522ce54c257b70c03f59a1d3872b208
           分支: feature/m-6980950336-add_realtimeInds_4adrule, feature/m-6990735716-add_stage_id, main
        2. 20fb9986  m-6990735716-新增项目阶段
           时间: 2026-05-26T14:19:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/20fb998673b36fe31073f1de3a3bb995a6732f3a
           分支: feature/m-6980950336-add_realtimeInds_4adrule, feature/m-6990735716-add_stage_id, m-6990735716-增加项目阶段, main
      MR记录（按时间倒序）：
        1. MR#2186 M 6990735716 增加项目阶段
           时间: 2026-05-26T04:52:52.544Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2186
        2. MR#2185 m-6990735716 增加项目阶段
           时间: 2026-05-26T04:48:52.277Z
           状态: closed
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2185
    • publish_platform/attribution-service          提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:m-6986235239, master (+4 / -2)
      提交记录（按时间倒序）：
        1. 80a76776  m-6622719540-bugfix
           时间: 2026-05-26T16:57:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/80a767765a4353dfb7fe1bbad53a656729e5c45b
           分支: m-6986235239, master
        2. e0f5ad59  Merge branch 'm-6986235239' into 'master'
           时间: 2026-05-26T08:58:13.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/e0f5ad59d12778b55c65420a85ad88243f965dfa
           分支: master
      MR记录（按时间倒序）：
        1. MR#171 m-6622719540-bugfix
           时间: 2026-05-26T08:58:08.944Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/merge_requests/171

用户: 祁杰(Jacky)
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi, 祁杰(Jacky)
  总提交    : 13 次
  总新增/删除: +339 / -154
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 16
  按项目分布:
    • publish_platform/web/cockpit                  提交:   9  MR:  3  Commit评论:  0  MR评论:  0 分支:feat/steamsales, main (+290 / -142)
      提交记录（按时间倒序）：
        1. d6c60368  feat: m-6995510057  销售趋势部分指标tooltips补充完善
           时间: 2026-05-26T23:26:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/d6c60368c2f18dfe07d26bcf65d12e93115a741a
           分支: feat/steamsales, main
        2. 0df51a67  feat: m-6995510057  样式更新
           时间: 2026-05-26T21:24:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/0df51a674741e6db8fba4d201777fab8e60d3a94
           分支: feat/steamsales, main
        3. c87d7fc9  feat: m-6995510057  趋势图切换指标时重新请求后台接口
           时间: 2026-05-26T20:27:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/c87d7fc9649bfdff1f7c1847a5726af3966b2903
           分支: feat/steamsales, main
        4. 2af91b42  feat: m-6995510057  销售数据的趋势图的图例顺序稳定
           时间: 2026-05-26T15:37:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/2af91b420c5d2078d5c2eb1e2f0dc7b4a9ad2223
           分支: feat/steamsales, main
        5. d8c29010  feat: m-6995510057  销售数据和愿望单调整
           时间: 2026-05-26T15:35:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/d8c29010d127acd4741d385f9af5238875405c70
           分支: feat/steamsales, main
        6. 83bcc790  feat: m-6995510057  销售数据和愿望单位置调整
           时间: 2026-05-26T15:29:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/83bcc790cd2503834b48143514774d9be13b4d14
           分支: feat/steamsales, main
        7. 006aa773  Merge branch 'feat/steamsales' into 'main'
           时间: 2026-05-26T15:35:34.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/006aa773a4f03070f7766ada4734c0cf372942c3
           分支: main
        8. 7d119430  Merge branch 'feat/steamsales' into 'main'
           时间: 2026-05-26T13:24:36.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/7d11943036654482de83f1e8940f29f785317257
           分支: main
        9. 2ad3554c  Merge branch 'feat/steamsales' into 'main'
           时间: 2026-05-26T07:39:34.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/2ad3554c6127ea5e0905a3beed3baa59605d6d18
           分支: main
      MR记录（按时间倒序）：
        1. MR#737 feat: m-6995510057  销售趋势部分指标tooltips补充完善
           时间: 2026-05-26T15:35:19.451Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/737
        2. MR#736 Feat/steamsales
           时间: 2026-05-26T13:24:22.859Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/736
        3. MR#735 feat: m-6995510057  销售数据和愿望单调整
           时间: 2026-05-26T07:39:29.001Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/735
    • publish_platform/web/theta                    提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:main 
      提交记录（按时间倒序）：
        1. 66f45f9d  Merge branch 'feat/modeling-phase6-m-6953887362' into 'main'
           时间: 2026-05-26T07:38:55.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/theta/-/commit/66f45f9dcd3cf796e57a6671d4f775834fb453a2
           分支: main
        2. ee337b0d  Merge branch 'feat/labels-phase3-m-6953887362' into 'main'
           时间: 2026-05-26T06:12:27.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/theta/-/commit/ee337b0d7fe620caf524e7f53d60688b6b8c71e5
           分支: main
    • publish_platform/web/steam-service            提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+49 / -12)
      提交记录（按时间倒序）：
        1. 99b2ab22  feat: m-6995510057 trend支持不同指标的top_by参数退款率和退款额比例
           时间: 2026-05-26T23:13:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/99b2ab228b27f73e433eb25af8c84d8a06d24034
           分支: main
        2. f75c3ccc  feat: m-6995510057 trend支持不同指标的top_by参数
           时间: 2026-05-26T17:41:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/f75c3ccc1013ef316832e849b5f86d7233e10485
           分支: main

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 11 次
  总新增/删除: +166 / -38
  Merge Requests: 5 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 16
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:  11  MR:  5  Commit评论:  0  MR评论:  0 分支:0.4.0_6955240991, feat/batchUpdate, main (+166 / -38)
      提交记录（按时间倒序）：
        1. f3ec9799  Merge branch 'feat/batchUpdate' into 'main'
           时间: 2026-05-26T08:30:51.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/f3ec9799c4a9e7ef229ad8487709de972165527b
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        2. b7df8d8f  feat: merge m-6955240991
           时间: 2026-05-26T16:29:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/b7df8d8f9472669e9334c879db2976b72e066c20
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        3. 9ffd23eb  feat: 关闭弹框销毁iframe m-6955240991
           时间: 2026-05-26T16:15:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/9ffd23eb5d5515f9c910a929d4177c82b1962c81
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        4. 8fd5d785  Merge branch 'feat/batchUpdate' into 'main'
           时间: 2026-05-26T08:05:31.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/8fd5d7851bb55c0d699e583a22d2e9f082182a28
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        5. 6b652413  chore: update version m-6955240991
           时间: 2026-05-26T16:04:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/6b6524137edda1c9d525e15c0015ec471699b6fe
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        6. 759036c5  Merge branch 'feat/batchUpdate' into 'main'
           时间: 2026-05-26T07:24:11.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/759036c53bd97e883a5f20c2ef86e04dcf1cc125
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        7. 497189da  feat: 更新广告状态api&预览本地视频优化  m-6955240991
           时间: 2026-05-26T15:23:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/497189da775b5b9e8ed3812ff773bea52228c9cd
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        8. a929e897  chore: update version m-6955240991
           时间: 2026-05-26T19:14:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/a929e89708454ba60a99e48ef8b414a2c9a32455
           分支: feat/batchUpdate, main
        9. 94d5c366  Merge branch 'feat/batchUpdate' into 'main'
           时间: 2026-05-26T11:06:24.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/94d5c36670dc88e863db3795965462969558366a
           分支: feat/batchUpdate, main
       10. f6ffb719  feat: 广告预览预算不限判断 m-6955240991
           时间: 2026-05-26T19:02:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/f6ffb71942aefd7aa195d08b21b2dacb1998c051
           分支: feat/batchUpdate, main
       11. 10adf4c7  Merge branch 'feat/batchUpdate' into 'main'
           时间: 2026-05-26T11:15:14.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/10adf4c7e72a6aa41c1e485163affc149c8cf591
           分支: main
      MR记录（按时间倒序）：
        1. MR#196 chore: update version m-6955240991
           时间: 2026-05-26T11:15:09.726Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/196
        2. MR#194 feat: 广告预览预算不限判断 m-6955240991
           时间: 2026-05-26T11:06:19.295Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/194
        3. MR#191 Feat/batch update
           时间: 2026-05-26T08:30:41.632Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/191
        4. MR#189 chore: update version m-6955240991
           时间: 2026-05-26T08:05:24.958Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/189
        5. MR#187 feat: 更新广告状态api&预览本地视频优化  m-6955240991
           时间: 2026-05-26T07:24:06.911Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/187

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 11 次
  总新增/删除: +250 / -125
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 2 条
  总活动量   : 15
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:  11  MR:  2  Commit评论:  0  MR评论:  2 分支:feature/m-6980950336-add_realtimeInds_4adrule, feature/m-6990735716-add_stage_id, m-6990735716-增加项目阶段, main (+250 / -125)
      提交记录（按时间倒序）：
        1. a760ef79  m-6980950336, 微调
           时间: 2026-05-26T23:19:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/a760ef79f3cc3dcb77f88da4781f51090f7daa5d
           分支: feature/m-6980950336-add_realtimeInds_4adrule
        2. 9bfac6ee  m-6980950336, merge code
           时间: 2026-05-26T23:00:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/9bfac6ee503acdd90ea1dd2a2590306ec68f8796
           分支: feature/m-6980950336-add_realtimeInds_4adrule, main
        3. ad2d2f4d  Merge branch 'main' into feature/m-6980950336-add_realtimeInds_4adrule
           时间: 2026-05-26T23:00:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/ad2d2f4d83e00fdc039412f9a9981bd78a0d45c5
           分支: feature/m-6980950336-add_realtimeInds_4adrule, main
        4. 0704da3f  m-6980950336, use decimal to calculate
           时间: 2026-05-26T22:52:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/0704da3feff74797eb43f8dab707bcecc0797696
           分支: feature/m-6980950336-add_realtimeInds_4adrule, main
        5. 8f946ee5  m-6980950336, upgrade QueryRealtime4Rule to support average logic
           时间: 2026-05-26T22:25:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/8f946ee5ce4543b08f5e9a377d158726c5d583c8
           分支: feature/m-6980950336-add_realtimeInds_4adrule, main
        6. 455338d3  m-6980950336, change the alert msg
           时间: 2026-05-26T22:24:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/455338d3deeafc58ac60bb60535eb7301dd453c2
           分支: feature/m-6980950336-add_realtimeInds_4adrule, main
        7. f16a8d5a  m-6980950336, extra the function of budgetMediaSourceWhiteList
           时间: 2026-05-26T22:23:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/f16a8d5a85922087cb99dd3d21847fd408b61a13
           分支: feature/m-6980950336-add_realtimeInds_4adrule, main
        8. 402d9118  Merge branch 'feature/m-6980950336-add_realtimeInds_4adrule' into 'main'
           时间: 2026-05-26T03:33:31.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/402d91181e68995acdc2c473baf4cbf982729778
           分支: feature/m-6980950336-add_realtimeInds_4adrule, feature/m-6990735716-add_stage_id, m-6990735716-增加项目阶段, main
        9. 4f363839  Merge branch 'main' into feature/m-6980950336-add_realtimeInds_4adrule
           时间: 2026-05-26T11:19:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/4f36383987f95efeccfc40204e2aa8d95b0b4e2c
           分支: feature/m-6980950336-add_realtimeInds_4adrule, feature/m-6990735716-add_stage_id, m-6990735716-增加项目阶段, main
       10. 5de67851  m-6980950336, fix the conflict of createDailyFolder
           时间: 2026-05-26T11:18:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/5de6785199e088a02a604c1c27f55322c9bb777a
           分支: feature/m-6980950336-add_realtimeInds_4adrule, feature/m-6990735716-add_stage_id, m-6990735716-增加项目阶段, main
       11. ee532c55  Merge branch 'feature/m-6980950336-add_realtimeInds_4adrule' into 'main'
           时间: 2026-05-26T15:07:19.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/ee532c5559a3879f4c3248af87b3db2654cfadf3
           分支: main
      MR记录（按时间倒序）：
        1. MR#2187 m-6980950336, extra the function of budgetMediaSourceWhiteList
           时间: 2026-05-26T15:06:12.065Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2187
        2. MR#2184 m-6974402850, fix the conflict of createDailyFolder
           时间: 2026-05-26T03:33:07.282Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2184
      MR评论记录：
        1. 曾凡单(Suzy): 这个 stage_id 翻译的map函数，实时，离线，可视化都需要用，函数名可以调整下，然后辛苦加上 离线，可视化中查询数据接口的翻译。
           MR#: 2186 (M 6990735716 增加项目阶段)
           时间: 2026-05-26T05:18:18.539Z
           链接: 
        2. 曾凡单(Suzy): 这一段可以去掉和最后的else 逻辑重复了
           MR#: 2186 (M 6990735716 增加项目阶段)
           时间: 2026-05-26T05:17:29.001Z
           链接: 

用户: ruipingzhang
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang, 张芮萍(Ruiping)
  总提交    : 7 次
  总新增/删除: +160 / -132
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 10
  按项目分布:
    • publish_platform/web/gams_ad_bi               提交:   6  MR:  3  Commit评论:  0  MR评论:  0 分支:feat/multiTimezone, release/5.20 (+158 / -130)
      提交记录（按时间倒序）：
        1. ea5675c2  feat: 离线实时快捷选择根据timeEnd计算逻辑修改 f-6999878184 f-6999878184 m-6973358876
           时间: 2026-05-26T21:32:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/ea5675c2597f30989ed80e01166498032decd344
           分支: feat/multiTimezone, release/5.20
        2. e73c0970  fix: 调整可视化时间处理与表单提示展示 f-6999591383 f-6999705467 m-6973358876
           时间: 2026-05-26T16:14:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/e73c09707079b6c864ef3ac50e57b059318c5b89
           分支: feat/multiTimezone, release/5.20
        3. 326e3a8e  feat: 时区切换需setIsChange，getDateShortcuts传参补齐 f-6999229724 f-6999092845 m-6973358876
           时间: 2026-05-26T11:37:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/326e3a8eb1259a2dd2ea4cac17671d6a267cefba
           分支: feat/multiTimezone, release/5.20
        4. 8217989e  Merge branch 'feat/multiTimezone' into 'release/5.20'
           时间: 2026-05-26T13:32:33.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/8217989e30fc1a1340b902ee86b4597da43bc95c
           分支: release/5.20
        5. b5d4552e  Merge branch 'feat/multiTimezone' into 'release/5.20'
           时间: 2026-05-26T08:15:52.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/b5d4552e9ce9221e75c041cc54f8c9033e645d79
           分支: release/5.20
        6. f65cbdf1  Merge branch 'feat/multiTimezone' into 'release/5.20'
           时间: 2026-05-26T03:38:38.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/f65cbdf11fb3fd1ceab80ba5fc30c105ceb5e7c6
           分支: release/5.20
      MR记录（按时间倒序）：
        1. MR#1893 feat: 离线实时快捷选择根据timeEnd计算逻辑修改 f-6999878184 f-6999878184 m-6973358876
           时间: 2026-05-26T13:32:22.735Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1893
        2. MR#1892 fix: 调整可视化时间处理与表单提示展示 f-6999591383 f-6999705467 m-6973358876
           时间: 2026-05-26T08:15:06.531Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1892
        3. MR#1891 feat: 时区切换需setIsChange，getDateShortcuts传参补齐 f-6999229724 f-6999092845 m-6973358876
           时间: 2026-05-26T03:38:25.274Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1891
    • publish_platform/web/gams_ad_bi_in            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/reservation (+2 / -2)
      提交记录（按时间倒序）：
        1. 6379920d  feat: 自定义渠道归因类型默认都是常规归因 m-6622719540
           时间: 2026-05-26T18:09:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/6379920dbd50b3ea42bad25d61ec1f58fcee8068
           分支: feat/reservation

用户: 吴超伟(Chaowei)
  识别: chaoweiwu@moonton.com
  出现过的名字: 吴超伟(Chaowei)
  总提交    : 9 次
  总新增/删除: +241 / -161
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 9
  按项目分布:
    • publish_platform/mt_publish_crawler           提交:   6  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+227 / -155)
      提交记录（按时间倒序）：
        1. ec1c6d17  m-6998656861 代码重构，适应多竞品/地区的素材数据抓取
           时间: 2026-05-26T21:10:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/ec1c6d171cefd29e0b1b61d76ff648d4d7d9b059
           分支: master
        2. e924e63e  m-6857843035  优化评论数据抓取逻辑，调整滚动次数逻辑，增强异常处理(scroler 为null)和日志输出
           时间: 2026-05-26T14:57:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/e924e63ee7914e8dac6a6fff32a20dc128ca499c
           分支: master
        3. caa8a064  m-6990570550 国服舆情里增加新增数据渠道分布的飞书报警通知，提高数据的质量监控
           时间: 2026-05-26T14:53:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/caa8a0645f77b10707004fb615909a2a7677dab7
           分支: master
        4. 2f3828c7  m-6968584374 qq 群client 换独立部署服务器
           时间: 2026-05-26T10:56:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/2f3828c72ed214548f2202563aebb246c308af01
           分支: master
        5. b9e92c33  m-6968584374  feat: migrate napcat-qce-python to GitHub submodule and improve Dockerfile"
           时间: 2026-05-26T10:32:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/b9e92c330db83de00ed301bac6c447c5cb41771d
           分支: master
        6. 9c7437da  m-6980335002 未触发threshold 值也正常发送飞书通知
           时间: 2026-05-26T10:00:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/9c7437daf9b513ae6418e83bac1c49c9c8e3e3b2
           分支: master
    • publish_platform/ai                           提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:prod (+14 / -6)
      提交记录（按时间倒序）：
        1. 7a57268c  m-6990570550 公开舆情的哔哩哔哩转成B站
           时间: 2026-05-26T19:52:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/7a57268c7fd14bbb7c9f33c8ddfa44772c9899eb
           分支: prod
        2. 19fd579c  m-6968584374 qq群中将group_name 作为 post_message 传下去
           时间: 2026-05-26T19:52:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/19fd579c3268564c957f02d4399ac2980e94ca28
           分支: prod
        3. 71deac11  m-6990570550 国服舆情官方商店苹果商店评论数据时间和批次时间 -2 天处理
           时间: 2026-05-26T16:38:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/71deac1173db440807e8da3e9734bb13b25375f9
           分支: prod

用户: 徐腾飞(Tengfei)
  识别: tengfeixu@moonton.com
  出现过的名字: tengfeixu, 徐腾飞(Tengfei)
  总提交    : 5 次
  总新增/删除: +159 / -44
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/kol                          提交:   5  MR:  2  Commit评论:  0  MR评论:  0 分支:dev, feat/auth-m-6998628711, feat/m-6976939935, feat/m-6976939935-test (+159 / -44)
      提交记录（按时间倒序）：
        1. 081c57c8  Merge branch 'feat/auth-m-6998628711' into 'dev'
           时间: 2026-05-26T06:57:23.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/081c57c8574f4962ce223069cf22cfcd32402cfc
           分支: dev
        2. 7f74c4d5  注册中心从consul切换到istio m-6998628711
           时间: 2026-05-26T14:49:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/7f74c4d5f9aa15507a750973ef72a018b59f8a13
           分支: dev, feat/auth-m-6998628711
        3. 42c2e3d7  Merge branch 'prod' into feat/m-6976939935
           时间: 2026-05-26T14:23:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/42c2e3d7178716976e5a3cc48cfc59223459030d
           分支: feat/m-6976939935, feat/m-6976939935-test
        4. e7f5f248  Merge branch 'test' into feat/m-6976939935-test
           时间: 2026-05-26T14:25:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/e7f5f248555ccd27df6715734115352ee5e590ca
           分支: feat/m-6976939935-test
        5. a317e34d  Merge branch 'feat/m-6976939935' into feat/m-6976939935-test
           时间: 2026-05-26T14:24:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/a317e34d75b0059244a1b2fc7d436dcc7f35be4c
           分支: feat/m-6976939935-test
      MR记录（按时间倒序）：
        1. MR#2420 Feat/auth m 6998628711
           时间: 2026-05-26T06:56:12.134Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2420
        2. MR#2419 Feat/m 6976939935 test
           时间: 2026-05-26T06:24:46.433Z
           状态: closed
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2419

用户: jiangding
  识别: jiangding@moonton.com
  出现过的名字: jiangding, 丁江(jiang)
  总提交    : 1 次
  总新增/删除: +6 / -6
  Merge Requests: 5 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • msdk/pay                                      提交:   1  MR:  3  Commit评论:  0  MR评论:  0 分支:appleConsumption_2026526-m-6990031498 (+6 / -6)
      提交记录（按时间倒序）：
        1. 040a691c  m-6990031498, 加载consumption
           时间: 2026-05-26T15:30:29.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/040a691c357f32c32307a79f81ccfa81b940207d
           分支: appleConsumption_2026526-m-6990031498
      MR记录（按时间倒序）：
        1. MR#585 m-6990031498, 加载consumption
           时间: 2026-05-26T14:30:15.187Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/585
        2. MR#584 m-6990031498, 加载consumption
           时间: 2026-05-26T14:27:38.337Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/584
        3. MR#583 m-6990031498, 加载consumption
           时间: 2026-05-26T12:58:47.079Z
           状态: closed
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/583
    • go-component/apple                            提交:   0  MR:  2  Commit评论:  0  MR评论:  0 
      MR记录（按时间倒序）：
        1. MR#25 Apple consumption 2026526 m 6990031498[3]
           时间: 2026-05-26T14:48:47.496Z
           状态: opened
           链接: http://lf.git.oa.mt/go-component/apple/-/merge_requests/25
        2. MR#24 Apple consumption 2026526 m 6990031498
           时间: 2026-05-26T14:38:00.347Z
           状态: closed
           链接: http://lf.git.oa.mt/go-component/apple/-/merge_requests/24

用户: 郑淼(Miao)
  识别: miaozheng@moonton.com
  出现过的名字: miao, 郑淼(Miao)
  总提交    : 4 次
  总新增/删除: +1,120 / -190
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • mirrorsphere/portal                           提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/daily_20260526_m-6993871628, feat/optimze_20260511_m-6983593108, master, test (+1,120 / -190)
      提交记录（按时间倒序）：
        1. 5bf9e929  feat: 新增通用工作日查询接口
           时间: 2026-05-26T15:16:32.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/5bf9e9295c59503ab9cd2c2dcca41234abc350c1
           分支: feat/daily_20260526_m-6993871628
        2. 8d6f50ea  节点树接口新增返回desc字段 m-6983593108
           时间: 2026-05-26T15:39:12.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/8d6f50ea30f7b40aa438f25c07fbab1841c5ed64
           分支: feat/optimze_20260511_m-6983593108, master, test
        3. c03ced4a  Merge branch 'feat/optimze_20260511_m-6983593108' into 'master'
           时间: 2026-05-26T07:39:57.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/c03ced4a955db9712f17b012aa1cd65c69d0f391
           分支: master
        4. 8ee2ca4b  Merge branch 'feat/optimze_20260511_m-6983593108' into 'test'
           时间: 2026-05-26T07:43:35.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/8ee2ca4b4b4ef1e75eb1a4bccc68d64ad3c56458
           分支: test
      MR记录（按时间倒序）：
        1. MR#41 fix: 修复S3附件URL双重签名问题
           时间: 2026-05-26T07:41:06.404Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/41
        2. MR#40 节点树接口新增返回desc字段
           时间: 2026-05-26T07:39:46.595Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/40

用户: 王枫荻(Fengdi)
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang, 王枫荻(Fengdi)
  总提交    : 3 次
  总新增/删除: +2,275 / -672
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:fengdi/main/cn_sentiment, main (+2,275 / -672)
      提交记录（按时间倒序）：
        1. 1969f55b  m-6990570550[舆情分析]tos预签名
           时间: 2026-05-26T18:10:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/1969f55b1801b4747961c6827ba7288d49b8df86
           分支: fengdi/main/cn_sentiment
        2. 6f830d72  m-6990570550[舆情分析]国服接口变更
           时间: 2026-05-26T15:06:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/6f830d7276dabe013bf358af0609869001ab68c0
           分支: fengdi/main/cn_sentiment
        3. 5731e932  m-6990570550[舆情分析]国服增加接口
           时间: 2026-05-26T11:12:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/5731e932953ed9bc0709bd507f0685f5f3adc6eb
           分支: fengdi/main/cn_sentiment, main
      MR记录（按时间倒序）：
        1. MR#618 m-6990570550[舆情分析]国服接口变更
           时间: 2026-05-26T07:07:21.378Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/merge_requests/618
        2. MR#617 m-6990570550[舆情分析]国服增加接口
           时间: 2026-05-26T03:12:26.123Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/merge_requests/617

用户: 刘松林(Nelson)
  识别: nelsonliu@moonton.com
  出现过的名字: nelsonliu, 刘松林(Nelson)
  总提交    : 3 次
  总新增/删除: +14,059 / -549
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/web/theta                    提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:main (+14,059 / -549)
      提交记录（按时间倒序）：
        1. acb41780  feat(modeling): implement phase 6 demo m-6953887362
           时间: 2026-05-26T15:35:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/theta/-/commit/acb4178003254a149bb337ca072b53326d615f8a
           分支: main
        2. 598c2ec3  chore: bump .nvmrc to 22.21.1 for rspack [m-6953887362]
           时间: 2026-05-26T14:07:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/theta/-/commit/598c2ec3924ac37018233700dd2a13709df150f5
           分支: main
        3. 841b1134  feat(labels): Phase 3 标签洞察模块 [m-6953887362]
           时间: 2026-05-26T14:01:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/theta/-/commit/841b11343493e68b2a5b1eece42d49dafe87b662
           分支: main
      MR记录（按时间倒序）：
        1. MR#3 feat(modeling): implement phase 6 demo m-6953887362
           时间: 2026-05-26T07:38:03.294Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/theta/-/merge_requests/3
        2. MR#2 feat(labels): Phase 3 标签洞察模块 [m-6953887362]
           时间: 2026-05-26T03:29:08.678Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/theta/-/merge_requests/2

用户: dylan
  识别: dylan@moonton.com
  出现过的名字: dylan
  总提交    : 3 次
  总新增/删除: +380 / -237
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_cn_attribute_prefer_m-6984221064, feature_msdk_online_add_stage_m-6935746325 (+380 / -237)
      提交记录（按时间倒序）：
        1. f1cddeaf  name改id m-6984221064
           时间: 2026-05-26T17:11:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/f1cddeaf384e3990e11e8ddc6a7e903cef70d540
           分支: feature_cn_attribute_prefer_m-6984221064
        2. f3c96faf  event_date计算错误修复 m-6935746325
           时间: 2026-05-26T15:06:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/f3c96fafc4b00c38811666979f9488831a7972b1
           分支: feature_msdk_online_add_stage_m-6935746325
        3. 853bdb56  event_date计算错误修复 m-6935746325
           时间: 2026-05-26T12:51:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/853bdb56e6b5a8d193a5430262aecbbadac85b28
           分支: feature_msdk_online_add_stage_m-6935746325

用户: mingjunli
  识别: mingjunli@moonton.com
  出现过的名字: mingjunli
  总提交    : 3 次
  总新增/删除: +6,440 / -541
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • msdk/account                                  提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/update-sdd (+6,440 / -541)
      提交记录（按时间倒序）：
        1. 40ccb643  update docs
           时间: 2026-05-26T22:08:15.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/40ccb643e7513507669210ecaaefb8e77460a581
           分支: feature/update-sdd
        2. 217a4f2e  update docs
           时间: 2026-05-26T21:52:54.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/217a4f2e87393ba3e5ac29aca9bdb2d6021a1440
           分支: feature/update-sdd
        3. 7e9fde50  update sdd
           时间: 2026-05-26T19:02:23.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/7e9fde50851b27c4e83124dc3977e1b79d0ba59f
           分支: feature/update-sdd

用户: zhangfan
  识别: mxlgzhang@moonton.com
  出现过的名字: zhangfan
  总提交    : 3 次
  总新增/删除: +110 / -26
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/DeltaFinderNative 提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/1.5.19.0_m-6987444314, test/1.5.5.0 (+110 / -26)
      提交记录（按时间倒序）：
        1. 84182373  m-6987444314 [config] 更新 Demo 工程配置
           时间: 2026-05-26T20:32:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/DeltaFinderNative/-/commit/84182373e0236173b4e7af898e5b46bca787ba8f
           分支: feature/1.5.19.0_m-6987444314
        2. e1638fa6  Merge branch 'test/1.5.5.0' of lf.git.oa.mt:publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/DeltaFinderNative into feature/1.5.19.0_m-6987444314
           时间: 2026-05-26T17:16:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/DeltaFinderNative/-/commit/e1638fa605deb74867df099b821e71dbe8ca6a7c
           分支: feature/1.5.19.0_m-6987444314, test/1.5.5.0
        3. abdce613  m-6987444314 [fix] 调整 Demo 社交分享表单
           时间: 2026-05-26T17:12:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/DeltaFinderNative/-/commit/abdce6138034865d1af8879db5d3cb7ff836d090
           分支: feature/1.5.19.0_m-6987444314, test/1.5.5.0

用户: kurokyma
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma
  总提交    : 3 次
  总新增/删除: +89 / -119
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/MSDK            提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/1.5.18.0_Performance_m-6995041029, feature/1.5.20.0 (+31 / -119)
      提交记录（按时间倒序）：
        1. 26d313fc  feat: 合并release 分支 m-6995041029
           时间: 2026-05-26T11:20:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/26d313fc9d2106db03619115ff57bd0cc0ec654d
           分支: feature/1.5.18.0_Performance_m-6995041029, feature/1.5.20.0
        2. 27e08f7f  Merge branch 'feature/1.5.18.0_Performance_m-6995041029' of lf.git.oa.mt:publish_platform/SDK/MSDK_iOS/MSDK into feature/1.5.20.0
           时间: 2026-05-26T11:25:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/27e08f7f78411ebbd53dd5180a83bf4f531f6e4d
           分支: feature/1.5.20.0
    • publish_platform/SDK/DeltaFinder              提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:release_v1.5.19.0_all_platform (+58 / -0)
      提交记录（按时间倒序）：
        1. 264c69cc  feat: 增加 openspec 工作流配置
           时间: 2026-05-26T16:27:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/264c69ccba91d1221c74b5da4f23344d7ace7f5b
           分支: release_v1.5.19.0_all_platform

用户: 王宁(Willem)
  识别: willemwang@moonton.com
  出现过的名字: Willem, 王宁(Willem)
  总提交    : 1 次
  总新增/删除: +43 / -2
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/deepwatcher                  提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:feat-refactor, master (+43 / -2)
      提交记录（按时间倒序）：
        1. 128b1f98  fix: 从 Discord Components v2 中提取 TEXT_DISPLAY 文本作为 content 备选 m-6974547861
           时间: 2026-05-26T14:40:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/deepwatcher/-/commit/128b1f98cbde7c41602bdb5de5a8c6235209f18b
           分支: feat-refactor, master
      MR记录（按时间倒序）：
        1. MR#27 fix: 从 Discord Components v2 中提取 TEXT_DISPLAY 文本作为 content 备选 m-6974547861
           时间: 2026-05-26T06:41:23.325Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/deepwatcher/-/merge_requests/27

用户: 王聪(Wilson)
  识别: wilsonwang1@moonton.com
  出现过的名字: 王聪(Wilson)
  总提交    : 2 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/deepwatcher                  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master 
      提交记录（按时间倒序）：
        1. 1086e0e5  Merge branch 'feat-refactor' into 'master'
           时间: 2026-05-26T06:46:39.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/deepwatcher/-/commit/1086e0e51f5854aefcfdafbd86d3500927844114
           分支: master
    • publish_platform/gateway                      提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:dev, test 
      提交记录（按时间倒序）：
        1. f2ff3758  Merge branch 'm-6986235239-操作日志国服基建' into 'dev'
           时间: 2026-05-26T08:04:08.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/commit/f2ff375856b35601c8bbea732a0c361e575b5734
           分支: dev, test

用户: leowan
  识别: leowan@moonton.com
  出现过的名字: leowan
  总提交    : 2 次
  总新增/删除: +2 / -2
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/SDK/DeltaFinder              提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:release_v1.5.19.0_all_platform (+2 / -2)
      提交记录（按时间倒序）：
        1. 09e74308  fix:修复分享不能拉起问题 m-6998802862
           时间: 2026-05-26T15:04:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/09e74308a6fdc1bd9c74c71324768544d3c001cd
           分支: release_v1.5.19.0_all_platform
        2. 2cf3baea  fix:修复分享不能拉起问题 m-6998802862
           时间: 2026-05-26T15:00:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/2cf3baeaa03c17db9a9fc7b8c673f5e93945bf8f
           分支: release_v1.5.19.0_all_platform

用户: candytian
  识别: candytian@moonton.com
  出现过的名字: candytian
  总提交    : 1 次
  总新增/删除: +38 / -18
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/web/cockpit                  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/m-6990570550 (+38 / -18)
      提交记录（按时间倒序）：
        1. 1564dd08  feat:m-6990570550 舆情分析评论原文平台改为下发映射
           时间: 2026-05-26T19:30:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/1564dd082a23c6e5148e58876cdf85148b3f17db
           分支: feat/m-6990570550

用户: 田雪健(Storm)
  识别: user:stormtian
  出现过的名字: 田雪健(Storm)
  总提交    : 0 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 1 条
  总活动量   : 1
  按项目分布:
    • publish_platform/gateway                      提交:   0  MR:  0  Commit评论:  0  MR评论:  1 
      MR评论记录：
        1. 田雪健(Storm): LGTM
           MR#: 301 (m-6986235239-操作日志基建接口)
           时间: 2026-05-26T07:56:35.889Z
           链接: 

----------------------------------------------------------------------------------------------------
共统计到 23 位活跃用户
