
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: Tito, tito, 徐晨杰(Tito)
  总提交    : 19 次
  总新增/删除: +138 / -18
  Merge Requests: 9 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 28
  按项目分布:
    • publish_platform/web/msdk_management          提交:   8  MR:  4  Commit评论:  0  MR评论:  0 分支:feat/notify_m-6977599740, main (+10 / -7)
      提交记录（按时间倒序）：
        1. f10d1b04  feat: 更新版本号至 5.17.1 m-6977599740
           时间: 2026-05-08T18:01:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/f10d1b04f2cd33a2b1a9d2ac1a90a71586006411
           分支: feat/notify_m-6977599740, main
        2. 7eed8e11  feat: 修改通知配置保存接口路径为 /notify/config/edit m-6977599740
           时间: 2026-05-08T17:58:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/7eed8e11a99dbfaeec956ca882f79644f79f19cd
           分支: feat/notify_m-6977599740, main
        3. f4f8ebdf  feat: 更新版本号至 5.17.0，并在图表组件中添加自动调整大小功能 m-6977599740
           时间: 2026-05-08T15:38:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/f4f8ebdfb3ef67ea77ab9bca6d5cfd2580c54800
           分支: feat/notify_m-6977599740, main
        4. 4ab2821f  feat: 优化邮箱选项加载逻辑，增加邮箱过滤条件 m-6977599740
           时间: 2026-05-08T10:53:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/4ab2821fc016c39c2824707b757d794a02e75960
           分支: feat/notify_m-6977599740, main
        5. fe807090  Merge branch 'feat/notify_m-6977599740' into 'main'
           时间: 2026-05-08T10:01:53.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/fe80709025f782e403da3dba3b2eb1fcb0855380
           分支: main
        6. a088fff8  Merge branch 'feat/notify_m-6977599740' into 'main'
           时间: 2026-05-08T09:59:27.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/a088fff8c64c4ffb6d9a3a20a55214121128de74
           分支: main
        7. e7c10976  Merge branch 'feat/notify_m-6977599740' into 'main'
           时间: 2026-05-08T07:57:36.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/e7c109760965a1f76dbe2aa77e57c27c89550ede
           分支: main
        8. f68ae5fc  Merge branch 'feat/notify_m-6977599740' into 'main'
           时间: 2026-05-08T02:54:40.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/f68ae5fcc6f86d61dc6150c4d21f30ec0d023f40
           分支: main
      MR记录（按时间倒序）：
        1. MR#1720 feat: 更新版本号至 5.17.1 m-6977599740
           时间: 2026-05-08T10:01:33.451Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1720
        2. MR#1719 feat: 修改通知配置保存接口路径为 /notify/config/edit m-6977599740
           时间: 2026-05-08T09:59:04.903Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1719
        3. MR#1718 feat: 更新版本号至 5.17.0，并在图表组件中添加自动调整大小功能 m-6977599740
           时间: 2026-05-08T07:57:20.734Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1718
        4. MR#1717 feat: 优化邮箱选项加载逻辑，增加邮箱过滤条件 m-6977599740
           时间: 2026-05-08T02:54:19.736Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1717
    • publish_platform/web/kol                      提交:   6  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/tiktok_m-6976939935, main (+4 / -4)
      提交记录（按时间倒序）：
        1. f35c1eca  Feat: 更新版本号至5.30.0 m-6976939935
           时间: 2026-05-08T14:58:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/f35c1eca9fc605e84cbb464bc6d1a18ad5668726
           分支: feat/tiktok_m-6976939935
        2. c3611c35  Feat: 修复页面加载状态逻辑，确保在有ID时正确显示加载状态 m-6976939935
           时间: 2026-05-08T11:02:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/c3611c35131c8279000075eab3fb388080024382
           分支: feat/tiktok_m-6976939935
        3. 0b9769f0  Merge branch 'feat/tiktok_m-6976939935' into 'main'
           时间: 2026-05-08T06:59:47.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/0b9769f06d098ea253be70adfc92e7d29b44afea
           分支: main
        4. 261d9918  Feat: 为TikTok平台添加封面图提示信息 m-6976939935
           时间: 2026-05-08T06:59:47.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/261d9918bc592fc0ee6d66783b0910b485115a34
           分支: main
        5. 5b352230  Merge branch 'feat/tiktok_m-6976939935' into 'main'
           时间: 2026-05-08T03:03:52.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/5b352230a8c5efd6094edaf51ce28fc1edacb6ba
           分支: main
        6. 8895e998  Feat: 为TikTok平台添加封面图提示信息 m-6976939935
           时间: 2026-05-08T03:03:52.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/8895e998cb0832722f66e420b259a1e4c72a05ed
           分支: main
      MR记录（按时间倒序）：
        1. MR#792 Feat: 为TikTok平台添加封面图提示信息 m-6976939935
           时间: 2026-05-08T06:58:36.033Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/merge_requests/792
        2. MR#791 Feat: 为TikTok平台添加封面图提示信息 m-6976939935
           时间: 2026-05-08T03:02:39.820Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/merge_requests/791
    • mirrorsphere/pilot_web                        提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/case_m-6976370116, master, test (+123 / -6)
      提交记录（按时间倒序）：
        1. 8f7f1e01  feat: 添加重命名模块功能及相关组件 m-6976370116
           时间: 2026-05-08T16:41:54.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/8f7f1e017d11b04a7180a940f068d37969b8a938
           分支: feat/case_m-6976370116, master, test
        2. bca19ded  Merge branch 'test' into 'master'
           时间: 2026-05-08T08:46:05.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/bca19ded1d3104e9ce7aa9b5c6a6f251b325ccff
           分支: master
        3. 891cb4be  Merge branch 'feat/case_m-6976370116' into 'test'
           时间: 2026-05-08T08:43:00.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/891cb4beecc369feb3aaf88ea09970482ea24c77
           分支: master, test
      MR记录（按时间倒序）：
        1. MR#66 Test
           时间: 2026-05-08T08:46:02.638Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/66
        2. MR#65 feat: 添加重命名模块功能及相关组件 m-6976370116
           时间: 2026-05-08T08:42:54.509Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/65
    • publish_platform/web/kol_mobile               提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/tiktok_m-6976939935, main (+1 / -1)
      提交记录（按时间倒序）：
        1. de103615  feat: 更新版本号至 5.30.0 m-6976939935
           时间: 2026-05-08T14:59:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/commit/de10361517cbb70c79b0b9ec50e6112d6554b3bf
           分支: feat/tiktok_m-6976939935, main
        2. f179d57f  Merge branch 'feat/tiktok_m-6976939935' into 'main'
           时间: 2026-05-08T06:59:44.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/commit/f179d57fa9b6857d3809b49d916a09c2427153d1
           分支: main
      MR记录（按时间倒序）：
        1. MR#120 feat: 更新版本号至 5.30.0 m-6976939935
           时间: 2026-05-08T06:59:42.130Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/merge_requests/120

用户: 徐腾飞(Tengfei)
  识别: tengfeixu@moonton.com
  出现过的名字: tengfeixu, 徐腾飞(Tengfei)
  总提交    : 16 次
  总新增/删除: +1,621 / -457
  Merge Requests: 8 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 24
  按项目分布:
    • publish_platform/kol                          提交:  14  MR:  7  Commit评论:  0  MR评论:  0 分支:dev, feat/m-6976939935, feat/m-6976939935-test, test (+13 / -12)
      提交记录（按时间倒序）：
        1. e8ad9e4d  Merge branch 'feat/m-6976939935' into 'dev'
           时间: 2026-05-08T11:34:32.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/e8ad9e4da55d5d475fc16deb84aa17a735066bdb
           分支: dev
        2. 3059a9b0  tt去除ID地区提前十分钟发布逻辑 m-6976939935
           时间: 2026-05-08T19:33:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/3059a9b01e898d27498e19aacb4a793cf2964497
           分支: dev, feat/m-6976939935, feat/m-6976939935-test, test
        3. 9ead4dce  Merge branch 'feat/m-6976939935' into 'dev'
           时间: 2026-05-08T04:42:33.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/9ead4dceb68a7631584ecdb748fce70329d498df
           分支: dev
        4. e02f95df  TikTok发布 m-6976939935
           时间: 2026-05-08T12:42:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/e02f95df2f03a63b0614eda0d50f5ea19a3f6f1d
           分支: dev, feat/m-6976939935, feat/m-6976939935-test, test
        5. 534438dd  Merge branch 'feat/m-6976939935' into 'dev'
           时间: 2026-05-08T02:32:17.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/534438ddb44a9e2babb06a1f31d9c0256f86893b
           分支: dev
        6. dc5cafca  社媒账号可编辑字段增加主页类型 m-6976939935
           时间: 2026-05-08T10:31:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/dc5cafca3bf183e05aa94acc4433e064c6e855f5
           分支: dev, feat/m-6976939935, feat/m-6976939935-test, test
        7. e221cad1  Merge branch 'feat/m-6976939935' into feat/m-6976939935-test
           时间: 2026-05-08T19:33:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/e221cad1ff5a2a72aff5474d72588fd276c1b9a0
           分支: feat/m-6976939935-test, test
        8. b80e3196  Merge branch 'feat/m-6976939935' into feat/m-6976939935-test
           时间: 2026-05-08T12:42:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/b80e31962f81989b4f6e954efa9c9c2e2393a06c
           分支: feat/m-6976939935-test, test
        9. b7db3275  TikTok发布 m-6976939935
           时间: 2026-05-08T12:41:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/b7db327550ace837a8d855dcf3c508bf57cb9705
           分支: feat/m-6976939935-test, test
       10. 36fff211  TikTok发布 m-6976939935
           时间: 2026-05-08T11:50:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/36fff2112397c892cff8bcd0cfe885f9e1f28142
           分支: feat/m-6976939935-test, test
       11. e1ceae5a  Merge branch 'feat/m-6976939935' into 'test'
           时间: 2026-05-08T03:32:53.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/e1ceae5a108f52a6954c52e98eccf705c9975283
           分支: feat/m-6976939935-test, test
       12. 565a9bf8  Merge branch 'feat/m-6976939935-test' into 'test'
           时间: 2026-05-08T11:33:51.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/565a9bf881012faf89b7d0c29492b5246cf3ae76
           分支: test
       13. 872f7a39  Merge branch 'feat/m-6976939935-test' into 'test'
           时间: 2026-05-08T04:43:10.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/872f7a39196abb503c45924d688928ddc3fe8b16
           分支: test
       14. f0137a00  Merge branch 'feat/m-6976939935-test' into 'test'
           时间: 2026-05-08T03:50:58.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/f0137a00b66fbabfdc48ac5826ca698bf864dac0
           分支: test
      MR记录（按时间倒序）：
        1. MR#2393 tt去除ID地区提前十分钟发布逻辑 m-6976939935
           时间: 2026-05-08T11:34:28.723Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2393
        2. MR#2392 Feat/m 6976939935 test
           时间: 2026-05-08T11:33:45.455Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2392
        3. MR#2391 Feat/m 6976939935 test
           时间: 2026-05-08T04:43:03.924Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2391
        4. MR#2390 TikTok发布 m-6976939935
           时间: 2026-05-08T04:42:29.921Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2390
        5. MR#2389 TikTok发布 m-6976939935
           时间: 2026-05-08T03:50:54.548Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2389
        6. MR#2388 Feat/m 6976939935
           时间: 2026-05-08T02:38:44.604Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2388
        7. MR#2387 社媒账号可编辑字段增加主页类型 m-6976939935
           时间: 2026-05-08T02:32:13.742Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2387
    • msdk/faas                                     提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/m-6976939935 (+1,608 / -445)
      提交记录（按时间倒序）：
        1. 5d400fbb  TikTok支持Dev API授权 m-6976939935
           时间: 2026-05-08T12:30:24.000+08:00
           链接: http://lf.git.oa.mt/msdk/faas/-/commit/5d400fbb6ff3f0b8232939f576dd12051b5ba713
           分支: feat/m-6976939935
        2. d4974f8a  TikTok支持Dev API授权 m-6976939935
           时间: 2026-05-08T10:59:57.000+08:00
           链接: http://lf.git.oa.mt/msdk/faas/-/commit/d4974f8a1860579e4d2c763f30cfe12767e91aa4
           分支: feat/m-6976939935
      MR记录（按时间倒序）：
        1. MR#54 TikTok支持Dev API授权 m-6976939935
           时间: 2026-05-08T03:00:16.171Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/faas/-/merge_requests/54

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 14 次
  总新增/删除: +79 / -17
  Merge Requests: 6 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 20
  按项目分布:
    • publish_platform/fuxi                         提交:  13  MR:  6  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, master (+79 / -17)
      提交记录（按时间倒序）：
        1. 052dd6fd  m-6980036568[OceanAdsV2] ads sync data
           时间: 2026-05-08T19:02:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/052dd6fd1dafe9740526fc8cd2712828c372b6ae
           分支: feature-xinbo-dev, master
        2. ad1666ed  m-6980036568[OceanAdsV2] ads sync data
           时间: 2026-05-08T19:02:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/ad1666ed7dea5c33c0bdb3ecd02826059eb9501b
           分支: feature-xinbo-dev, master
        3. faaea180  m-6980036568[OceanAdsV2] ads sync data
           时间: 2026-05-08T18:38:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/faaea18065652884ed55400440b146436ae01bd2
           分支: feature-xinbo-dev, master
        4. bbb1798f  m-6980036568[OceanAdsV2] async task retry limit
           时间: 2026-05-08T17:51:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/bbb1798fa1c2c369b1fd9dd873349bdf94b9d84d
           分支: feature-xinbo-dev, master
        5. d1a7804e  m-6980036568[OceanAdsV2] async task retry limit
           时间: 2026-05-08T17:36:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/d1a7804e6fc44974245b229f0049726e72bce528
           分支: feature-xinbo-dev, master
        6. 4a4bb62a  m-6980036568[OceanAdsV2] async task retry limit
           时间: 2026-05-08T17:31:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/4a4bb62a7e084cce42054b0e7ad4b6bdc3dba3c5
           分支: feature-xinbo-dev, master
        7. a130c841  m-6980036568[OceanAdsV2] generate ads data update
           时间: 2026-05-08T15:22:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a130c8419b038bd98d18cae4b47cfd1b0b8d952b
           分支: feature-xinbo-dev, master
        8. 2ece1e35  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-08T11:05:30.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/2ece1e35834f50983883b7bf6a90df321e133b9a
           分支: master
        9. 2ba92656  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-08T10:39:15.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/2ba92656e15868cb00a2f89b01aa0c6b1000cc10
           分支: master
       10. 0b907c53  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-08T09:51:31.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/0b907c53b06ffb5ba6478e845048f8ff9c88d28b
           分支: master
       11. c6ef807a  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-08T09:37:44.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c6ef807aa756480beb5135971d292ff85f4a59a8
           分支: master
       12. fdff6ac0  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-08T09:32:17.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/fdff6ac0f51453eb4d488cdb4af317f80bd5b2b5
           分支: master
       13. 01121581  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-08T07:24:10.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/01121581504c1cae93eb18385e7c4c5b7a712acf
           分支: master
      MR记录（按时间倒序）：
        1. MR#278 Feature xinbo dev
           时间: 2026-05-08T11:04:42.304Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/278
        2. MR#277 m-6980036568[OceanAdsV2] ads sync data
           时间: 2026-05-08T10:39:11.421Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/277
        3. MR#276 m-6980036568[OceanAdsV2] async task retry limit
           时间: 2026-05-08T09:51:20.532Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/276
        4. MR#275 m-6980036568[OceanAdsV2] async task retry limit
           时间: 2026-05-08T09:36:41.867Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/275
        5. MR#274 m-6980036568[OceanAdsV2] async task retry limit
           时间: 2026-05-08T09:32:12.300Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/274
        6. MR#273 m-6980036568[OceanAdsV2] generate ads data update
           时间: 2026-05-08T07:24:05.618Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/273
    • publish_platform/ad_bi/bi_cockpit             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:fengdi/main/analysis_os, main 
      提交记录（按时间倒序）：
        1. 89e4248d  Merge branch 'fengdi/main/web_dashboard' into 'main'
           时间: 2026-05-08T07:48:40.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/89e4248d8fbf3872515f48abb1155d8fb2441b89
           分支: fengdi/main/analysis_os, main

用户: 丁江(jiang)
  识别: jiangding@moonton.com
  出现过的名字: jiangding, 丁江(jiang)
  总提交    : 7 次
  总新增/删除: +5 / -3
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 11
  按项目分布:
    • msdk/pay                                      提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:debugIosRefundConsumption_20260428, iosRefundConsumptionResearch_20260507-m-6984066926, master, pre (+2 / -2)
      提交记录（按时间倒序）：
        1. 3db02a97  删除无效注释
           时间: 2026-05-08T21:45:14.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/3db02a97a7ed2d5066d67e0d3bfe44cd7ca21e53
           分支: debugIosRefundConsumption_20260428
        2. 228ceb07  m-6984066926, 删除无效注释
           时间: 2026-05-08T21:46:17.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/228ceb072aed17fbba23558c193c54ccda6c38e7
           分支: iosRefundConsumptionResearch_20260507-m-6984066926
        3. 6d4166b8  Merge branch 'orderQueryDb_20260413-m-6955869428' into 'master'
           时间: 2026-05-08T10:54:40.000+00:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/6d4166b89e2a466a04fa5bf69092a96ca174e830
           分支: master
        4. 8c8c62cd  Merge branch 'orderQueryDb_20260413-m-6955869428' into 'pre'
           时间: 2026-05-08T02:29:19.000+00:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/8c8c62cd4f9ca68884e880e6919bbdfc52874aee
           分支: pre
      MR记录（按时间倒序）：
        1. MR#573 Ios refund consumption research 20260507 m 6984066926
           时间: 2026-05-08T13:45:28.137Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/573
        2. MR#572 m-6955869428, MSDK1.5.16.0【PROD】
           时间: 2026-05-08T10:53:44.250Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/572
    • go-component/apple                            提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:iosRefundConsumptionResearch_20260507-6984066926, iosRefundConsumptionResearch_20260507-m-6984066926 (+3 / -1)
      提交记录（按时间倒序）：
        1. 545d7b15  关联需求ID
           时间: 2026-05-08T21:38:09.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/545d7b15089ff03574e345cfdf34ffdd204bcb40
           分支: iosRefundConsumptionResearch_20260507-6984066926, iosRefundConsumptionResearch_20260507-m-6984066926
        2. d988d992  关联需求ID
           时间: 2026-05-08T21:37:27.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/d988d992d8330dca1052dc53ee5f8de9731dc60f
           分支: iosRefundConsumptionResearch_20260507-6984066926, iosRefundConsumptionResearch_20260507-m-6984066926
        3. cd61423f  m-6984066926, 关联需求ID
           时间: 2026-05-08T21:40:40.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/cd61423fc328ec1213fdc35e289a997241dc74d3
           分支: iosRefundConsumptionResearch_20260507-m-6984066926
      MR记录（按时间倒序）：
        1. MR#23 Ios refund consumption research 20260507 m 6984066926
           时间: 2026-05-08T13:41:17.824Z
           状态: opened
           链接: http://lf.git.oa.mt/go-component/apple/-/merge_requests/23
        2. MR#22 f-6984066926 ,Ios refund consumption research 20260507
           时间: 2026-05-08T13:35:59.131Z
           状态: closed
           链接: http://lf.git.oa.mt/go-component/apple/-/merge_requests/22

用户: likongquan
  识别: levirli@moonton.com
  出现过的名字: likongquan
  总提交    : 11 次
  总新增/删除: +1,565 / -46
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 11
  按项目分布:
    • msdk/admin                                    提交:  11  MR:  0  Commit评论:  0  MR评论:  0 分支:develop, feat/notify_manage_m-6977599740 (+1,565 / -46)
      提交记录（按时间倒序）：
        1. 71cb6ec0  Merge branch 'feat/notify_manage_m-6977599740' into develop
           时间: 2026-05-08T21:07:22.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/71cb6ec0242b0922f18d8be5ab44c4ed4f67d8f2
           分支: develop
        2. 416c4567  补充单元测试 m-6977599740
           时间: 2026-05-08T21:07:11.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/416c4567019df6d454a6f5a9cb29fd8876dd4e96
           分支: develop, feat/notify_manage_m-6977599740
        3. f58fa5f2  Merge branch 'feat/notify_manage_m-6977599740' into develop
           时间: 2026-05-08T19:38:36.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/f58fa5f2385201c17b45efcd65b19cb1b0de7de4
           分支: develop
        4. 6d758aff  根据CR修改代码 m-6977599740
           时间: 2026-05-08T19:38:26.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/6d758aff6fa995ea28c4aedc841e5329b55ea592
           分支: develop, feat/notify_manage_m-6977599740
        5. 07359f62  Merge branch 'feat/notify_manage_m-6977599740' into develop
           时间: 2026-05-08T17:52:17.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/07359f62dd285140dbc1ccee83399b59bfcf2762
           分支: develop
        6. 7f353920  调整场景配置接口命名和请求路径，用来MOA权限隔离 m-6977599740
           时间: 2026-05-08T17:52:07.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/7f3539204c306b750023c1bc2f1de5f82b2f8abd
           分支: develop, feat/notify_manage_m-6977599740
        7. a07fb742  调整notify_manage.sql m-6977599740
           时间: 2026-05-08T16:12:58.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/a07fb74257e9a546c7efb06a11c4fa3329622bd5
           分支: develop, feat/notify_manage_m-6977599740
        8. b50bc24a  Merge branch 'feat/notify_manage_m-6977599740' into develop
           时间: 2026-05-08T11:28:40.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/b50bc24a0cf02e3a492601d44dd5b95f99a65d1d
           分支: develop
        9. 33600e58  添加定时加载notify cache日志 m-6977599740
           时间: 2026-05-08T11:21:28.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/33600e5827006f16fd43c43bce9e27f36ef46550
           分支: develop, feat/notify_manage_m-6977599740
       10. fa9cdc26  sql去掉评论配置验证通知场景 m-6977599740
           时间: 2026-05-08T11:15:51.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/fa9cdc26c8f77ed92764877befa9f8d0fadbbc30
           分支: develop, feat/notify_manage_m-6977599740
       11. 72a32349  去掉通知场景配置api入口 m-6977599740
           时间: 2026-05-08T10:03:21.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/72a323498200a93fefb040d9f779dae7c6ec6b7f
           分支: develop, feat/notify_manage_m-6977599740

用户: 马亮亮(Kuroky)
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma, 马亮亮(Kuroky)
  总提交    : 8 次
  总新增/删除: +3,796 / -40,350
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 9
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit 提交:   4  MR:  1  Commit评论:  0  MR评论:  0 分支:develop, feature/CodeReview_m-6980414566, release/1.5.15.0 (+2 / -2)
      提交记录（按时间倒序）：
        1. 750f76e9  Merge branch 'feature/Config_m-6978074850' into develop
           时间: 2026-05-08T11:36:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/commit/750f76e9ad695701d2297118b2bae3fd0c79ee3a
           分支: develop
        2. 8bdd07eb  feat: 版本号更新为 1.5.15.0 m-6978074850
           时间: 2026-05-08T11:09:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/commit/8bdd07eb4982d3b749b4e74c0c92aa3deb532f3c
           分支: develop, release/1.5.15.0
        3. 03324726  feat: 完善 corekit codestyle m-6980414566
           时间: 2026-05-08T10:46:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/commit/0332472686db8b83dcb2019c7c6320c99c9319ac
           分支: feature/CodeReview_m-6980414566
        4. a793df8d  Merge branch 'feature/Config_m-6978074850' into 'release/1.5.15.0'
           时间: 2026-05-08T03:16:06.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/commit/a793df8df8de32c5ef8446d68dac999a137f8a99
           分支: release/1.5.15.0
      MR记录（按时间倒序）：
        1. MR#43 优化包覆盖安装时配置文件替换流程
           时间: 2026-05-08T03:11:27.020Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/merge_requests/43
    • publish_platform/SDK/MSDK_iOS/MSDK            提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:develop, test/1.5.17.0 (+40 / -40)
      提交记录（按时间倒序）：
        1. d6b5fef8  Merge branch 'feature/ConfigOverwrite_m-6978074850' into develop
           时间: 2026-05-08T11:35:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/d6b5fef8b06f5f64aa0af1619c101462282a3f0b
           分支: develop
        2. 0f67b975  feat: 1.5.17.0 SDK分支 m-6973301387 m-6978074850
           时间: 2026-05-08T11:18:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/0f67b9755e541ae90c12922ed681981239d9820e
           分支: develop, test/1.5.17.0
    • publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/codeStyle_m-6980414566 (+3,240 / -39,779)
      提交记录（按时间倒序）：
        1. cbd2b54e  feat: deltafinder 测试包 m-6980414566
           时间: 2026-05-08T10:40:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS/-/commit/cbd2b54e095c603c78568f659c5f2dea0f3ac57e
           分支: feature/codeStyle_m-6980414566
    • publish_platform/SDK/DeltaFinder              提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/CodeStyle_m-6980414566 (+514 / -529)
      提交记录（按时间倒序）：
        1. dd9b4e5b  feat: 规范代码格式 m-6980414566
           时间: 2026-05-08T16:44:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/dd9b4e5b568fa95188da81ac799d16ef08ab863d
           分支: feature/CodeStyle_m-6980414566

用户: zhangfan
  识别: mxlgzhang@moonton.com
  出现过的名字: zhangfan
  总提交    : 7 次
  总新增/删除: +8,765 / -7,632
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/MSDK            提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:develop, main, test/1.5.16.0_m-6962344010 (+8,458 / -7,510)
      提交记录（按时间倒序）：
        1. ab5f132c  m-6962344010 merge: main → develop (back-merge release 1.5.16.0)
           时间: 2026-05-08T12:00:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/ab5f132c66a6f7c1aceea150a196022a2c20033b
           分支: develop
        2. 3a7d36a8  merge: test/1.5.16.0_m-6962344010 → main (release 1.5.16.0)
           时间: 2026-05-08T11:52:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/3a7d36a8ddc53aa2eb9521aa0ea9203a59edfb26
           分支: develop, main
        3. b6081270  m-6962344010 [update] 更新pod配置文件
           时间: 2026-05-08T11:38:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/b608127082cdd53553888474a43902166f25d1db
           分支: develop, main, test/1.5.16.0_m-6962344010
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBridgeKit 提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:develop, master (+231 / -117)
      提交记录（按时间倒序）：
        1. a5ff89f3  m-6962344010[fix] 加固网关桥接与 Game Center 路由（主线程回调、懒加载、参数与系统版本）
           时间: 2026-05-08T14:58:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBridgeKit/-/commit/a5ff89f3c3cbce323a612538de835a6cd53b4cc6
           分支: develop, master
        2. 5a6e159c  m-6962344010 [config] 修改source地址
           时间: 2026-05-08T11:35:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBridgeKit/-/commit/5a6e159c9380a0c7d1c2f9782c1bd0d0358a8a8e
           分支: develop, master
    • publish_platform/SDK/MSDK_iOS/MSDKPodSpec     提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+76 / -5)
      提交记录（按时间倒序）：
        1. 2ffa8d75  m-6962344010
           时间: 2026-05-08T11:36:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDKPodSpec/-/commit/2ffa8d758f4fdda62be1c7a941a2c672c046f0ac
           分支: master
        2. 88467c82  m-6962344010
           时间: 2026-05-08T11:24:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDKPodSpec/-/commit/88467c82b9d44505623222872c726e4f61e4cf9c
           分支: master

用户: 田元林(Candy)
  识别: candytian@moonton.com
  出现过的名字: candytian, 田元林(Candy)
  总提交    : 5 次
  总新增/删除: +16 / -17
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/web/cockpit_mobile           提交:   5  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/m-6979508544, main (+16 / -17)
      提交记录（按时间倒序）：
        1. 552cb000  feat:m-6979508544 看板跳转详情和返回自动滚动到顶部/排除刷号显示优化
           时间: 2026-05-08T14:29:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/552cb000069f975de83a9d59455e2f8e0264b9fb
           分支: feat/m-6979508544, main
        2. 2d842a5f  feat:m-6979508544 roas相关指标点击效果
           时间: 2026-05-08T10:38:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/2d842a5ffe8bb456980e722e797c725812dd13f1
           分支: feat/m-6979508544, main
        3. fb11237d  feat:m-6979508544 roas相关指标不支持分渠道查看
           时间: 2026-05-08T10:12:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/fb11237dd19d1e062051028316a1e45dfa9894ad
           分支: feat/m-6979508544, main
        4. 0b3dbf1d  Merge branch 'feat/m-6979508544' into 'main'
           时间: 2026-05-08T06:30:57.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/0b3dbf1d49494caa9441248d7031ffa4ac9adcd6
           分支: main
        5. 5fa33e29  Merge branch 'feat/m-6979508544' into 'main'
           时间: 2026-05-08T02:38:59.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/5fa33e2956b78f2750b747014b43f5e7aa22e9d7
           分支: main
      MR记录（按时间倒序）：
        1. MR#46 feat:m-6979508544 看板跳转详情和返回自动滚动到顶部/排除刷号显示优化
           时间: 2026-05-08T06:30:53.803Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/merge_requests/46
        2. MR#45 feat:m-6979508544 roas相关指标不支持分渠道查看
           时间: 2026-05-08T02:38:46.844Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/merge_requests/45

用户: 郑淼(Miao)
  识别: miaozheng@moonton.com
  出现过的名字: miao, 郑淼(Miao)
  总提交    : 3 次
  总新增/删除: +1 / -0
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 1 条
  总活动量   : 6
  按项目分布:
    • mirrorsphere/portal                           提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/test_case_20260422_m-6976370116, master, test (+1 / -0)
      提交记录（按时间倒序）：
        1. 4fa919fc  测试计划列表支持按名称查询 m-6976370116
           时间: 2026-05-08T16:27:25.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/4fa919fc1dd808cd148739f65aeacc95121885cd
           分支: feat/test_case_20260422_m-6976370116, master, test
        2. f433e6f8  Merge branch 'feat/test_case_20260422_m-6976370116' into 'master'
           时间: 2026-05-08T08:37:43.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/f433e6f8dd8b1c17a71f8d03c0d493b06a4625ea
           分支: master
        3. 74183469  Merge branch 'feat/test_case_20260422_m-6976370116' into 'test'
           时间: 2026-05-08T08:30:27.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/741834691d8cbdc3ebb69f667405ed3590e341ef
           分支: test
      MR记录（按时间倒序）：
        1. MR#21 测试计划列表支持按名称查询
           时间: 2026-05-08T08:37:35.203Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/21
        2. MR#20 测试计划列表支持按名称查询
           时间: 2026-05-08T08:30:14.850Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/20
    • msdk/faas                                     提交:   0  MR:  0  Commit评论:  0  MR评论:  1 
      MR评论记录：
        1. 郑淼(Miao): const常量是否首字母大小以区分和变量的区别
           MR#: 54 (TikTok支持Dev API授权 m-6976939935)
           时间: 2026-05-08T06:13:56.497Z
           链接: 

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: JOJO, jiangcheng, 姜承(JoJo)
  总提交    : 5 次
  总新增/删除: +744 / -64
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   4  MR:  1  Commit评论:  0  MR评论:  0 分支:0.3.0_6952741658, 0.4.0_6955240991, main (+743 / -63)
      提交记录（按时间倒序）：
        1. 66a7c6b7  m-6952741658 fix(batch): 定向包分页 type 与平台类型对齐
           时间: 2026-05-08T12:58:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/66a7c6b7f9bf528c39c577261be8a2d84b6cb109
           分支: 0.3.0_6952741658, main
        2. 45e94f68  m-6955240991 feat(batch): 星广开关联动广告层抖音配置并清空下游
           时间: 2026-05-08T19:09:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/45e94f680556253533e48bf1afb0dfee21ccfa70
           分支: 0.4.0_6955240991
        3. 4a900371  feat: version
           时间: 2026-05-08T12:59:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/4a900371bbdd79e8698a28408741c5a166d519d0
           分支: main
        4. 86e460b7  Merge branch '0.3.0_6952741658' into 'main'
           时间: 2026-05-08T04:59:03.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/86e460b76174295a7ade06ac93ac1e6ad31fb6aa
           分支: main
      MR记录（按时间倒序）：
        1. MR#158 m-6952741658 fix(batch): 定向包分页 type 与平台类型对齐
           时间: 2026-05-08T04:58:58.814Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/158
    • publish_platform/web/material_management      提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+1 / -1)
      提交记录（按时间倒序）：
        1. 360068bb  feat: version
           时间: 2026-05-08T19:00:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/commit/360068bb790e069685d84ea0c0935dca0884a458
           分支: main

用户: 田雪健(Storm)
  识别: stormtian@moonton.com
  出现过的名字: 田雪健(Storm)
  总提交    : 3 次
  总新增/删除: +0 / -0
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/auth_service                 提交:   2  MR:  2  Commit评论:  0  MR评论:  0 分支:pre, prod 
      提交记录（按时间倒序）：
        1. b7db481e  Merge branch 'test' into 'pre'
           时间: 2026-05-08T11:15:44.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/auth_service/-/commit/b7db481e52cc764d35f1ba56999c0b032aad05ce
           分支: pre, prod
        2. aa673114  Merge branch 'pre' into 'prod'
           时间: 2026-05-08T11:16:24.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/auth_service/-/commit/aa673114604a7a00b4d8b0b05916d88bf45b35dc
           分支: prod
      MR记录（按时间倒序）：
        1. MR#137 m-6980102814: fix(auth): 收紧 MOA 权限缓存降级
           时间: 2026-05-08T11:16:21.302Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/auth_service/-/merge_requests/137
        2. MR#136 Test
           时间: 2026-05-08T11:15:41.574Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/auth_service/-/merge_requests/136
    • publish_platform/gateway                      提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:pre 
      提交记录（按时间倒序）：
        1. febf8549  Merge branch 'test' into 'pre'
           时间: 2026-05-08T07:09:04.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/commit/febf854956140cd3677121dd5ae2ffc9e99f2cbc
           分支: pre
      MR记录（按时间倒序）：
        1. MR#300 Test
           时间: 2026-05-08T07:08:58.132Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/merge_requests/300

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 4 次
  总新增/删除: +1,127 / -212
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/ad_bi/common-service         提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:dev, test (+4 / -4)
      提交记录（按时间倒序）：
        1. 76b7eecd  m-6957176822, git 上加上已有的配置
           时间: 2026-05-08T18:07:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/76b7eecd074197d946eeef0c7525c1baf12e9383
           分支: dev, test
        2. f4b89c01  Merge branch 'dev' into 'test'
           时间: 2026-05-08T10:08:27.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/f4b89c010a1ff7227be7a34748a334b7b22588e3
           分支: test
      MR记录（按时间倒序）：
        1. MR#133 m-6957176822, git 上加上已有的配置
           时间: 2026-05-08T10:08:20.580Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/merge_requests/133
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/m-6966478608-subscription_redis_queue (+1,123 / -208)
      提交记录（按时间倒序）：
        1. 12915f39  m-6966478608，订阅优化
           时间: 2026-05-08T22:22:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/12915f399b2c3069c4fa869022f9478e11005c18
           分支: feature/m-6966478608-subscription_redis_queue
        2. b728267e  m-6966478608，订阅表，订阅日志表 db 新增字段
           时间: 2026-05-08T21:13:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/b728267ee743b581b86f638912088698e4494023
           分支: feature/m-6966478608-subscription_redis_queue

用户: chaoweiwu
  识别: chaoweiwu@moonton.com
  出现过的名字: chaoweiwu
  总提交    : 5 次
  总新增/删除: +3,734 / -1,332
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   5  MR:  0  Commit评论:  0  MR评论:  0 分支:007-rule-engine-tagging (+3,734 / -1,332)
      提交记录（按时间倒序）：
        1. 62c7869c  m-6952411398 新增 send_legacy_v1_rules.py 文件，包含 Kafka 消息发送逻辑和规则定义
           时间: 2026-05-08T20:17:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/62c7869cddeb1103ae47392998d416d879da8297
           分支: 007-rule-engine-tagging
        2. 30f5ff63  m-6952411398 备份gitignore
           时间: 2026-05-08T19:57:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/30f5ff63c308894b6ea9623e9bfa6594d20a29e1
           分支: 007-rule-engine-tagging
        3. 212a7575  m-6952411398 删除 RuleEngineCheckpointRecoveryTest 测试文件
           时间: 2026-05-08T19:45:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/212a757516f9321248715caa77d256da05a21c55
           分支: 007-rule-engine-tagging
        4. 2465da93  m-6952411398 增加ckpt 管理的代码
           时间: 2026-05-08T14:19:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/2465da93a9a0d2339ac36599700fc70d285f1ec4
           分支: 007-rule-engine-tagging
        5. 1da33a88  m-6952411398 防御代码，确保异常后的正常执行. Add integration and unit tests for RuleEngineManager and defensive rule execution
           时间: 2026-05-08T11:24:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/1da33a885b90845da2273cd4f9d5751a25eaf010
           分支: 007-rule-engine-tagging

用户: 王枫荻(Fengdi)
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang, 王枫荻(Fengdi)
  总提交    : 2 次
  总新增/删除: +3,850 / -2,511
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:fengdi/main/analysis_os (+3,850 / -2,511)
      提交记录（按时间倒序）：
        1. 1da43655  m-6977396267[竞品分析]增加维度
           时间: 2026-05-08T19:31:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/1da43655a94844a8660dd7f2d9b992364d8f748b
           分支: fengdi/main/analysis_os
        2. 2f25fbe9  m-6977396267[竞品分析]拆分文件路径
           时间: 2026-05-08T16:30:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/2f25fbe92ceb3435c2ea5a0c83c1e1ed0e49526d
           分支: fengdi/main/analysis_os
      MR记录（按时间倒序）：
        1. MR#602 m-6977396267[竞品分析]增加维度
           时间: 2026-05-08T08:30:34.891Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/merge_requests/602

用户: 张帆(Mlxg)
  识别: mlxgzhang@moonton.com
  出现过的名字: 张帆(Mlxg)
  总提交    : 2 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 1 条
  总活动量   : 3
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBridgeKit 提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:develop, master 
      提交记录（按时间倒序）：
        1. d26971b7  Merge branch 'feature/localPush_m-6962344010' into 'develop'
           时间: 2026-05-08T03:12:55.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBridgeKit/-/commit/d26971b78c75033addd145148aee9875ceef92a2
           分支: develop, master
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDK_Push_LocalPush 提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:develop, master 
      提交记录（按时间倒序）：
        1. 9839ccb4  Merge branch 'feature/localPush_m-6962344010' into 'develop'
           时间: 2026-05-08T03:11:26.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDK_Push_LocalPush/-/commit/9839ccb495af419e1e2fc88b55e4bb54e1ea34ea
           分支: develop, master
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit 提交:   0  MR:  0  Commit评论:  0  MR评论:  1 
      MR评论记录：
        1. 张帆(Mlxg): done
           MR#: 43 (优化包覆盖安装时配置文件替换流程)
           时间: 2026-05-08T03:12:00.085Z
           链接: 

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com, 孙恺(Kai)
  总提交    : 2 次
  总新增/删除: +6 / -3
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/attribution-service          提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:m-6975561880-概率匹配支持IP+UA, master (+6 / -3)
      提交记录（按时间倒序）：
        1. 3cabba4f  Merge branch 'm-6975561880-概率匹配支持IP+UA' into 'master'
           时间: 2026-05-08T03:35:22.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/3cabba4f6d45a5d7ec93b011808e579548ef7325
           分支: m-6975561880-概率匹配支持IP+UA, master
        2. 986116c7  m-6975561880-概率匹配支持ip+ua-ToTest
           时间: 2026-05-08T11:34:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/986116c765ab84e03bfda1e395cc348f46c286ba
           分支: m-6975561880-概率匹配支持IP+UA, master
      MR记录（按时间倒序）：
        1. MR#165 m-6975561880-概率匹配支持ip+ua-ToTest
           时间: 2026-05-08T03:35:19.893Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/merge_requests/165

用户: 张芮萍(Ruiping)
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang, 张芮萍(Ruiping)
  总提交    : 2 次
  总新增/删除: +0 / -6
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/web/gams_ad_bi               提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/housekeeperAddChannel, main (+0 / -6)
      提交记录（按时间倒序）：
        1. fdf08ae2  feat: 去掉默认长度校验 m-6948717467
           时间: 2026-05-08T10:53:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/fdf08ae283ab1e404d4d773b646a1216cf68f0aa
           分支: feat/housekeeperAddChannel, main
        2. 33bc52e1  Merge branch 'feat/housekeeperAddChannel' into 'main'
           时间: 2026-05-08T02:54:00.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/33bc52e15fc5b81bacb9a713fc3698b7635e66e7
           分支: main
      MR记录（按时间倒序）：
        1. MR#1876 feat: 去掉默认长度校验 m-6948717467
           时间: 2026-05-08T02:53:54.360Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1876

用户: 覃亮(Daniel)
  识别: danielqin@moonton.com
  出现过的名字: 覃亮(Daniel)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/common-service         提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:prod 
      提交记录（按时间倒序）：
        1. 0901e58f  Merge branch 'pre' into 'prod'
           时间: 2026-05-08T11:10:52.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/0901e58fd77f4bacd1c253079db4f90d34a0bb99
           分支: prod
      MR记录（按时间倒序）：
        1. MR#134 m-6957139865 读广告账号和BM的时候用广告渠道ID
           时间: 2026-05-08T11:10:12.966Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/merge_requests/134

用户: dylan
  识别: dylan@moonton.com
  出现过的名字: dylan
  总提交    : 2 次
  总新增/删除: +1 / -1
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_cn_attribute_code_refinement_m-6954318202 (+1 / -1)
      提交记录（按时间倒序）：
        1. 0049b3a8  修改提交ck数据量阈值 m-6954318202
           时间: 2026-05-08T11:24:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/0049b3a84c1ff0ac56d664189140cc1fa1ef3f47
           分支: feature_cn_attribute_code_refinement_m-6954318202
        2. 8615339c  Merge remote-tracking branch 'origin/master' into feature_cn_attribute_code_refinement_m-6954318202
           时间: 2026-05-08T10:09:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/8615339ce309bfde95e2d6dad5b7821f38372f82
           分支: feature_cn_attribute_code_refinement_m-6954318202

用户: 王宁(Willem)
  识别: willemwang@moonton.com
  出现过的名字: Willem, 王宁(Willem)
  总提交    : 1 次
  总新增/删除: +715 / -1
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:master (+715 / -1)
      提交记录（按时间倒序）：
        1. e00b071f  feat：account cn alert m-6961862282
           时间: 2026-05-08T17:23:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/e00b071fee2b658cf01b67402e7aa93c425f05b8
           分支: master
      MR记录（按时间倒序）：
        1. MR#490 feat：account cn alert m-6961862282
           时间: 2026-05-08T09:23:27.679Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/490

用户: 叶明(Ming)
  识别: mingye@moonton.com
  出现过的名字: 叶明(Ming)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master 
      提交记录（按时间倒序）：
        1. 012d894e  Merge branch 'feat-account_cn_alert' into 'master'
           时间: 2026-05-08T09:46:48.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/012d894ed38f638702d5481a34a8577a694036ff
           分支: master

----------------------------------------------------------------------------------------------------
共统计到 21 位活跃用户
