
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 李铭骏(Mingjun)
  识别: mingjunli@moonton.com
  出现过的名字: mingjunli, 李铭骏(Mingjun)
  总提交    : 39 次
  总新增/删除: +20,759 / -17,687
  Merge Requests: 11 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 50
  按项目分布:
    • msdk/account                                  提交:  30  MR:  6  Commit评论:  0  MR评论:  0 分支:develop, feat/age-gate, feat/age-gate-2, feat/age-gate-3, feat/age-gate-4, feat/age-gate-m-6928766508, sdd_compliance, test (+19,822 / -16,708)
      提交记录（按时间倒序）：
        1. 598ea70a  solve conflict
           时间: 2026-04-13T18:19:56.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/598ea70a8a22b7c6e75243da0089e62c48dc6c8c
           分支: develop
        2. 78415fa9  Merge branch 'develop' of lf.git.oa.mt:msdk/account into develop
           时间: 2026-04-13T18:19:00.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/78415fa908a9e3d424cb5cbc955013926bd8ac40
           分支: develop
        3. 0500013f  update geoip db
           时间: 2026-04-13T18:14:58.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/0500013fc3535945dc477438f12b7f699aa2bc71
           分支: develop, feat/age-gate-m-6928766508, test
        4. 7ac09e36  update doc
           时间: 2026-04-13T16:32:01.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/7ac09e3671842314b6708c7ed2c18d6434b57c70
           分支: feat/age-gate
        5. dec6ecb7  update doc
           时间: 2026-04-13T15:41:26.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/dec6ecb716a8e9ed35ac5f5e86ebaeba072851d9
           分支: feat/age-gate
        6. 410ac614  update doc
           时间: 2026-04-13T15:37:07.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/410ac61477abd2bb616c1552894198ecc9ea1596
           分支: feat/age-gate
        7. c810bd42  update doc
           时间: 2026-04-13T12:48:03.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/c810bd4210cc25cbbfe006cae248c46ba82b4a7f
           分支: feat/age-gate
        8. b7d5c9c5  update doc
           时间: 2026-04-13T12:45:24.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/b7d5c9c5836b8bc62a1f231595af74a77e7cdf46
           分支: feat/age-gate
        9. 62207e5b  update doc
           时间: 2026-04-13T12:29:04.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/62207e5bfd1c4e949cd61dbe79ca7da2a2e79aa9
           分支: feat/age-gate
       10. b2da5c76  update doc
           时间: 2026-04-13T09:51:12.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/b2da5c76427b0724e11f7a5a4fd84b20447d1d57
           分支: feat/age-gate
       11. e056ecba  update doc
           时间: 2026-04-13T15:41:35.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/e056ecba89fdc057496029874c367e86c5f26dd5
           分支: feat/age-gate-2
       12. 7fc9c8eb  update doc
           时间: 2026-04-13T15:39:27.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/7fc9c8eb3669adf3307e1cab45945db296dfa8ad
           分支: feat/age-gate-2
       13. f277dc40  [age-gate] 单元测试-策略判定逻辑 m-6928766508
           时间: 2026-04-13T14:41:14.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/f277dc40aeb542bf8c929851634ee93215488d27
           分支: feat/age-gate-2
       14. bbeeb183  [age-gate] 轮询缓存更新 m-6928766508
           时间: 2026-04-13T13:11:57.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/bbeeb183b99742873a7d7e489e25a119d39e3f04
           分支: feat/age-gate-2
       15. 475eeba3  [age-gate] SDP Handler入口层 m-6928766508
           时间: 2026-04-13T13:08:17.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/475eeba34c7257348dd5058b861dd009d14eb395
           分支: feat/age-gate-2
       16. 27d4bd53  [age-gate] Service层-策略查询核心逻辑 m-6928766508
           时间: 2026-04-13T12:52:09.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/27d4bd53854a36b52d219a59c0c24c4f188eeec7
           分支: feat/age-gate-2
       17. 61f01f5e  [age-gate] Service层-同步处理 m-6928766508
           时间: 2026-04-13T12:44:59.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/61f01f5e381973f3939c83f00a870411890c78b5
           分支: feat/age-gate-2
       18. 4b3e3108  [age-gate] Redis DAO+内存缓存DAO m-6928766508
           时间: 2026-04-13T12:37:38.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/4b3e3108d2c9d6b4a3d40f903ffb6cbe2d0c411a
           分支: feat/age-gate-2
       19. e1b6f3f1  [age-gate] MySQL DAO层 m-6928766508
           时间: 2026-04-13T12:30:50.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/e1b6f3f165f3d9a74865bbd29f2d6f7724ba0b84
           分支: feat/age-gate-2
       20. 626f504a  [age-gate] 数据模型+常量定义 m-6928766508
           时间: 2026-04-13T12:25:19.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/626f504a4b9a30b6a2d61c1ef4490157205ff738
           分支: feat/age-gate-2
       21. 9e5a0731  update doc
           时间: 2026-04-13T11:37:38.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/9e5a0731f639abca75a45456e92ab79a79166742
           分支: feat/age-gate-2
       22. 60de1429  Merge branch 'sdd_compliance' into 'feat/age-gate-2'
           时间: 2026-04-13T02:22:24.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/60de1429287a018d495344865ff446b4fb212c0f
           分支: feat/age-gate-2
       23. 34e1b2e0  remove did and aid generation logic
           时间: 2026-04-13T10:14:57.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/34e1b2e05634168135ee4d58385004a290db93ed
           分支: feat/age-gate-2, feat/age-gate-3, feat/age-gate-4, sdd_compliance
       24. 1eb0fc71  remove config
           时间: 2026-04-13T09:52:53.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/1eb0fc71662aa0b6617b6a5676c416af1c97dee0
           分支: feat/age-gate-2, feat/age-gate-3, feat/age-gate-4, sdd_compliance
       25. 2b7752fe  update doc
           时间: 2026-04-13T18:44:36.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/2b7752fe3e28760481612cf747ef46e6f3e611cf
           分支: feat/age-gate-3
       26. 7cf6aeef  Merge branch 'sdd_compliance' into 'feat/age-gate-3'
           时间: 2026-04-13T07:43:55.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/7cf6aeefe452230d36d7b01b30003acd6ab3958d
           分支: feat/age-gate-3
       27. fa941316  Merge branch 'sdd_compliance' into 'feat/age-gate-4'
           时间: 2026-04-13T07:44:23.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/fa941316634c990ab192701165a351b670cc6343
           分支: feat/age-gate-4
       28. 933a0fd9  add debug log
           时间: 2026-04-13T20:02:18.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/933a0fd9410feab1778599cf15262b5bee45b54e
           分支: feat/age-gate-m-6928766508, test
       29. 12f5c4da  Merge branch 'feat/age-gate-m-6928766508' into 'test'
           时间: 2026-04-13T12:02:45.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/12f5c4da35602a86aa579c7c0b354ff85a5eddae
           分支: test
       30. f0cc93d6  Merge branch 'feat/age-gate-m-6928766508' into 'test'
           时间: 2026-04-13T10:20:46.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/f0cc93d67de1f8697b61298744b4c7deffc7ba0c
           分支: test
      MR记录（按时间倒序）：
        1. MR#1717 add debug log
           时间: 2026-04-13T12:02:32.442Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1717
        2. MR#1716 update geoip db
           时间: 2026-04-13T10:20:40.883Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1716
        3. MR#1715 update
           时间: 2026-04-13T10:18:17.559Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1715
        4. MR#1714 Sdd compliance
           时间: 2026-04-13T07:44:15.566Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1714
        5. MR#1713 Sdd compliance
           时间: 2026-04-13T07:43:50.600Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1713
        6. MR#1712 Sdd compliance
           时间: 2026-04-13T02:18:59.262Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1712
    • msdk/admin                                    提交:   8  MR:  3  Commit评论:  0  MR评论:  0 分支:develop, feat/age-gate-m-6928766508, sdd_compliance, test (+937 / -979)
      提交记录（按时间倒序）：
        1. 212bf54c  solve conflict
           时间: 2026-04-13T16:43:04.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/212bf54c985f935c6e37ee94e8a0927def115e94
           分支: develop
        2. 0be217e0  [age-gate] 更新国家码检查机制，更新配置上下限校验
           时间: 2026-04-13T16:33:24.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/0be217e0686164cf2d8c432546f25c47f77cd359
           分支: develop, feat/age-gate-m-6928766508, test
        3. 8e97d4dd  [age-gate] 更新国家码检查机制
           时间: 2026-04-13T16:24:15.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/8e97d4dd05dc3fe674968acbfc240cabccacf62a
           分支: develop, feat/age-gate-m-6928766508, test
        4. a424ab87  [age-gate] 更新开关接口
           时间: 2026-04-13T15:30:01.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/a424ab873ec50c85766dce871d04cc87d04cfe07
           分支: develop, feat/age-gate-m-6928766508, test
        5. 657b2834  [age-gate] 更新管理后台鉴权接口
           时间: 2026-04-13T11:36:16.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/657b2834c772a0146fb2ddf01897e6864bc9ce6a
           分支: develop, feat/age-gate-m-6928766508, test
        6. 810af017  remove config
           时间: 2026-04-13T16:40:00.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/810af01754ade02aa8f10403a743db1a365b552b
           分支: sdd_compliance
        7. bfa0c0eb  Merge branch 'feat/age-gate-m-6928766508' into 'test'
           时间: 2026-04-13T08:34:23.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/bfa0c0ebc0f74595562c79d7018d982023e26efa
           分支: test
        8. 6cf7e87c  Merge branch 'feat/age-gate-m-6928766508' into 'test'
           时间: 2026-04-13T07:31:32.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/6cf7e87cb7314b4feec072b29de5727ff13366a1
           分支: test
      MR记录（按时间倒序）：
        1. MR#2075 [age-gate] 更新
           时间: 2026-04-13T08:34:11.784Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2075
        2. MR#2074 [age-gate] 更新
           时间: 2026-04-13T07:31:24.934Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2074
        3. MR#2073 [age-gate] 更新
           时间: 2026-04-13T07:30:34.195Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2073
    • msdk/tapi                                     提交:   1  MR:  2  Commit评论:  0  MR评论:  0 分支:develop 
      提交记录（按时间倒序）：
        1. 7885559e  Merge branch 'feat/age-gate-m-6928766508' into 'develop'
           时间: 2026-04-13T10:17:32.000+00:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/7885559e6d8eff655e992dff0106ecd1e164c42e
           分支: develop
      MR记录（按时间倒序）：
        1. MR#259 update geoip db
           时间: 2026-04-13T10:17:23.991Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/tapi/-/merge_requests/259
        2. MR#258 update geoip db
           时间: 2026-04-13T10:17:14.129Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/tapi/-/merge_requests/258

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 19 次
  总新增/删除: +594 / -76
  Merge Requests: 9 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 28
  按项目分布:
    • publish_platform/fuxi                         提交:  19  MR:  9  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, master (+594 / -76)
      提交记录（按时间倒序）：
        1. 1a157a42  m-6956216955[OceanAdsV2] fix anchor config generate
           时间: 2026-04-13T19:44:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/1a157a42ebeaac253ee3fcd9a79f85026b4edc6d
           分支: feature-xinbo-dev, master
        2. a4ac36ad  m-6956318943[OceanAdsV2] task retry job
           时间: 2026-04-13T19:01:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a4ac36ad39157b219ae3572bc01aed362d65f502
           分支: feature-xinbo-dev, master
        3. 27d03cf2  m-6956318943[OceanAdsV2] fix asset upload to ocean check
           时间: 2026-04-13T18:59:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/27d03cf26b13ef38b633187317cebe6bdb1ffb57
           分支: feature-xinbo-dev, master
        4. 50990ae7  m-6956318943[OceanAdsV2] fix asset upload to ocean check
           时间: 2026-04-13T17:49:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/50990ae7f8c83e5c8bfd8bc7f2780b6429ef0249
           分支: feature-xinbo-dev, master
        5. cdaf8330  m-6956293792[OceanAdsV2] multi account create ads
           时间: 2026-04-13T16:57:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/cdaf8330f79af45d8974c86eddb6435211a49995
           分支: feature-xinbo-dev, master
        6. 30c323aa  m-6956293792[OceanAdsV2] multi account create ads
           时间: 2026-04-13T16:27:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/30c323aabde077ea7bb502a6485d00fe361354b8
           分支: feature-xinbo-dev, master
        7. 6f59b86e  m-6956293792[OceanAdsV2] multi account create ads
           时间: 2026-04-13T15:59:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/6f59b86e4c3ad8ff5c547e7f35d0a2d1d683dcd8
           分支: feature-xinbo-dev, master
        8. 0e9f2a8d  m-6956293792[OceanAdsV2] multi account create ads
           时间: 2026-04-13T15:48:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/0e9f2a8dd03330c76783dbad91310ac6437f1a78
           分支: feature-xinbo-dev, master
        9. f1cf0411  m-6954390065 [OceanAdsV2] generate ads api
           时间: 2026-04-13T14:10:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f1cf04118746f296f836205a442c11f93b2e432e
           分支: feature-xinbo-dev, master
       10. 8a0e44eb  m-6954390065 [OceanAdsV2] generate ads api
           时间: 2026-04-13T12:14:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/8a0e44eb836694649353d169607cfeaa8d2323ad
           分支: feature-xinbo-dev, master
       11. 03791212  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-13T11:45:38.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/037912128aaa3108f6bdfdfb1352a881689c2082
           分支: master
       12. ac21af24  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-13T10:59:45.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/ac21af24e739b813394b0beb17e10462668be96a
           分支: master
       13. 7d168df4  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-13T09:50:45.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7d168df46142df3419adcda7c6023ee617bae7b1
           分支: master
       14. ca3088d8  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-13T08:58:20.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/ca3088d86643015218d7adb64d61588220c18fa5
           分支: master
       15. f6a7b32d  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-13T08:28:26.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f6a7b32d9b5c0ea79614e9eb174353fa85af0722
           分支: master
       16. ce88e906  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-13T08:00:20.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/ce88e90659c7116f899924af1ae8505763421265
           分支: master
       17. 6e2bf616  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-13T07:48:51.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/6e2bf6163d37f9809c564216a57f20b01420661a
           分支: master
       18. 1f5e5494  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-13T06:12:23.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/1f5e54941ff2d2e211a8532b723bf930699e87b8
           分支: master
       19. aeaa0e31  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-13T04:15:09.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/aeaa0e31c1f374b233b7a3f6e2ad89b77daa1246
           分支: master
      MR记录（按时间倒序）：
        1. MR#217 m-6956216955[OceanAdsV2] fix anchor config generate
           时间: 2026-04-13T11:45:26.916Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/217
        2. MR#216 m-6956318943[OceanAdsV2] fix asset upload to ocean check
           时间: 2026-04-13T10:59:42.975Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/216
        3. MR#215 m-6956318943[OceanAdsV2] fix asset upload to ocean check
           时间: 2026-04-13T09:50:40.531Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/215
        4. MR#214 m-6956293792[OceanAdsV2] multi account create ads
           时间: 2026-04-13T08:58:11.912Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/214
        5. MR#213 m-6956293792[OceanAdsV2] multi account create ads
           时间: 2026-04-13T08:28:20.794Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/213
        6. MR#212 m-6956293792[OceanAdsV2] multi account create ads
           时间: 2026-04-13T08:00:15.768Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/212
        7. MR#211 m-6956293792[OceanAdsV2] multi account create ads
           时间: 2026-04-13T07:48:46.861Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/211
        8. MR#210 m-6954390065 [OceanAdsV2] generate ads api
           时间: 2026-04-13T06:12:18.255Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/210
        9. MR#209 m-6954390065 [OceanAdsV2] generate ads api
           时间: 2026-04-13T04:15:05.006Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/209

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: Tito, tito, 徐晨杰(Tito)
  总提交    : 22 次
  总新增/删除: +1,423 / -570
  Merge Requests: 6 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 28
  按项目分布:
    • publish_platform/web/kol                      提交:   9  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/publishv2_m-6928888567, main (+153 / -93)
      提交记录（按时间倒序）：
        1. d564addc  Merge branch 'main' into 'feat/publishv2_m-6928888567'
           时间: 2026-04-13T07:47:42.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/d564addcf5eac58e8150b26089c5eea32dc01dd9
           分支: feat/publishv2_m-6928888567
        2. 96dc6c62  Merge branch 'feat/publishv2_m-6928888567' of http://lf.git.oa.mt/publish_platform/web/kol into feat/publishv2_m-6928888567
           时间: 2026-04-13T15:46:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/96dc6c62a8f32fd61c060e6b022904b79250cb7b
           分支: feat/publishv2_m-6928888567
        3. a93584cf  feat: 更新项目版本至 5.28.1，并在示例文件中添加主页类型字段 m-6928888567
           时间: 2026-04-13T15:45:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/a93584cf3452f78b0e8c6208a47cffe904693d5f
           分支: feat/publishv2_m-6928888567
        4. bf15ee1f  Merge branch 'feat/publishv2_m-6928888567' into 'main'
           时间: 2026-04-13T06:33:11.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/bf15ee1f5bd0c5e2126e54320ab8097ac1095c31
           分支: feat/publishv2_m-6928888567, main
        5. bcc856c6  Feat/publishv2 m 6928888567
           时间: 2026-04-13T06:33:11.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/bcc856c6bf86f04a22b66e78d26e4b686c446df2
           分支: feat/publishv2_m-6928888567, main
        6. 2ad6ff43  Merge branch 'main' into 'feat/publishv2_m-6928888567'
           时间: 2026-04-13T06:32:51.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/2ad6ff43152894fa9115800b880ebaf70ad0853d
           分支: feat/publishv2_m-6928888567
        7. 558b0f59  feat: 更新项目版本至 5.28.0 m-6928888567
           时间: 2026-04-13T14:32:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/558b0f593fc6f44760c46d2da1a943130bbbbbfc
           分支: feat/publishv2_m-6928888567
        8. f7a8af94  Merge branch 'feat/publishv2_m-6928888567' into 'main'
           时间: 2026-04-13T07:47:45.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/f7a8af94563d05bd4c924d5f25e3808ed8051723
           分支: main
        9. 46bcd9f9  Feat/publishv2 m 6928888567
           时间: 2026-04-13T07:47:44.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/46bcd9f9af5eb342965586dc48aee4f9a9c9d9d0
           分支: main
      MR记录（按时间倒序）：
        1. MR#781 Feat/publishv2 m 6928888567
           时间: 2026-04-13T07:47:23.729Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/merge_requests/781
        2. MR#780 Feat/publishv2 m 6928888567
           时间: 2026-04-13T06:32:24.039Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/merge_requests/780
    • publish_platform/web/msdk_management          提交:   9  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/agegate_v2_m-6928766508, feat/ios_cert_v2_m-6935163055, main (+1,214 / -435)
      提交记录（按时间倒序）：
        1. 34c9e76d  fix: 修复信号来源选择器的 v-model 绑定，简化年龄字段渲染逻辑 f-6956132421 m-6872145972
           时间: 2026-04-13T17:22:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/34c9e76d97d6ea303fbee4bd1872fbb358e326a5
           分支: feat/agegate_v2_m-6928766508
        2. c672780e  feat: 添加首次变更时的 loading 状态处理，优化开关切换逻辑 m-6872145972
           时间: 2026-04-13T17:17:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/c672780ea7b37a6fa30c60bedfc466c9ab5a2359
           分支: feat/agegate_v2_m-6928766508
        3. cb2be2bb  feat: 更新版本号至5.14.1，并在输入框中添加小时后缀 m-6872145972
           时间: 2026-04-13T11:51:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/cb2be2bb0ccf9ae52b84d857a06f2462c8d31d6b
           分支: feat/agegate_v2_m-6928766508
        4. 76af8bef  feat: 替换 WarnConfirmModal 为 a-modal，优化同步推送配置提示逻辑 m-6935163055
           时间: 2026-04-13T19:32:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/76af8bef43fdf7c6717faad42f4b26c7ed0918a0
           分支: feat/ios_cert_v2_m-6935163055, main
        5. 58b7bc6f  feat: 添加应用搜索加载状态，优化项目白名单和设备管理界面 m-6935163055
           时间: 2026-04-13T16:53:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/58b7bc6f2a2d03f6d8830c88500acf9353530770
           分支: feat/ios_cert_v2_m-6935163055, main
        6. 853e0126  feat: 重构iOS证书及描述文件界面，优化DEV和正式表格展示及数据请求逻辑 m-6935163055
           时间: 2026-04-13T16:11:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/853e0126b1d603def9062680a2ab72b7a1a91272
           分支: feat/ios_cert_v2_m-6935163055, main
        7. fe36c857  feat: 优化项目白名单界面，调整选择框样式和增加无结果提示 m-6935163055
           时间: 2026-04-13T15:01:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/fe36c8571d6af10b7a08423cc50610db2f49415f
           分支: feat/ios_cert_v2_m-6935163055, main
        8. 0818cb42  Merge branch 'feat/ios_cert_v2_m-6935163055' into 'main'
           时间: 2026-04-13T11:36:58.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/0818cb42568d966ae144fc7d378d3b5834763f33
           分支: main
        9. 92e85609  Merge branch 'feat/ios_cert_v2_m-6935163055' into 'main'
           时间: 2026-04-13T08:53:53.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/92e856091dc04228621b46ef3729b331ce23b2dd
           分支: main
      MR记录（按时间倒序）：
        1. MR#1702 feat: 替换 WarnConfirmModal 为 a-modal，优化同步推送配置提示逻辑 m-6935163055
           时间: 2026-04-13T11:36:39.882Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1702
        2. MR#1701 Feat/ios cert v2 m 6935163055
           时间: 2026-04-13T08:53:32.211Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1701
    • publish_platform/web/kol_mobile               提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/publishImprove_f-6955860397, feat/publishImprove_m-6928888567, main (+56 / -42)
      提交记录（按时间倒序）：
        1. 93d39f85  feat: 更新版本号至 5.28.1，添加 pageType 字段至编辑 f-6955860397
           时间: 2026-04-13T15:27:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/commit/93d39f85c00032c0214368937966d8f2a0f39e0e
           分支: feat/publishImprove_f-6955860397, main
        2. b17da1f8  feat: 更新版本号至 5.28.0，移除 feishuProjectId 字段 m-6928888567
           时间: 2026-04-13T14:39:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/commit/b17da1f843a3fd62b237c4e927e11cb35de8ea75
           分支: feat/publishImprove_f-6955860397, feat/publishImprove_m-6928888567, main
        3. a5807106  Merge branch 'feat/publishImprove_f-6955860397' into 'main'
           时间: 2026-04-13T07:29:21.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/commit/a5807106c92fc5343f3de368fd45e1ed58c36fd5
           分支: main
        4. 913e3226  Merge branch 'feat/publishImprove_m-6928888567' into 'main'
           时间: 2026-04-13T06:39:32.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/commit/913e3226b7bf42ca7a77418967d34b7df2a6ceee
           分支: main
      MR记录（按时间倒序）：
        1. MR#115 feat: 更新版本号至 5.28.1，添加 pageType 字段至编辑 f-6955860397
           时间: 2026-04-13T07:29:18.261Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/merge_requests/115
        2. MR#114 feat: 更新版本号至 5.28.0，移除 feishuProjectId 字段 m-6928888567
           时间: 2026-04-13T06:39:29.434Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/merge_requests/114

用户: 徐腾飞(Tengfei)
  识别: tengfeixu@moonton.com
  出现过的名字: tengfeixu, 徐腾飞(Tengfei)
  总提交    : 9 次
  总新增/删除: +4,610 / -2,385
  Merge Requests: 5 个
  Commit 评论  : 0 条
  MR 评论      : 2 条
  总活动量   : 16
  按项目分布:
    • publish_platform/kol                          提交:   9  MR:  5  Commit评论:  0  MR评论:  2 分支:opt/publish-m-6928888567, test (+4,610 / -2,385)
      提交记录（按时间倒序）：
        1. 11473220  编辑KOL信息 m-6928888567
           时间: 2026-04-13T19:48:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/1147322088172969ad01d0d5d405f759fb972346
           分支: opt/publish-m-6928888567, test
        2. c84d8fbc  编辑KOL信息 m-6928888567
           时间: 2026-04-13T18:47:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/c84d8fbc8aa7e2a0119550f519bbbf368afb6b28
           分支: opt/publish-m-6928888567, test
        3. e0df450d  账号数据看板校验用户主页类型权限 m-6928888567
           时间: 2026-04-13T16:27:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/e0df450d86928ef563dbbca81ba8a33005bb08bb
           分支: opt/publish-m-6928888567, test
        4. 7337da35  关联主页类型校验用户权限 m-6928888567
           时间: 2026-04-13T14:27:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/7337da35c481fdd5573525f6db8769e8cde36e9b
           分支: opt/publish-m-6928888567, test
        5. 362ab12a  Merge branch 'opt/publish-m-6928888567' into 'test'
           时间: 2026-04-13T11:49:24.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/362ab12a30447928c3936d86338827ef018c67de
           分支: test
        6. d2edc87e  Merge branch 'opt/publish-m-6928888567' into 'test'
           时间: 2026-04-13T10:48:13.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/d2edc87e63b6f2a1bfba64e5ea20e86ecfe14400
           分支: test
        7. 0c410618  Merge branch 'opt/publish-m-6928888567' into 'test'
           时间: 2026-04-13T08:27:50.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/0c410618c97b85eb57ebb5a0e0acea3484885138
           分支: test
        8. e2f504db  Merge branch 'opt/publish-m-6928888567' into 'test'
           时间: 2026-04-13T06:27:32.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/e2f504db69196a426acbb01359c22526cccfd846
           分支: test
        9. f97487fb  Merge branch 'opt/publish-m-6928888567' into 'test'
           时间: 2026-04-13T03:48:44.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/f97487fb82fb8afd08c545c07e01ebdc6592baf6
           分支: test
      MR记录（按时间倒序）：
        1. MR#2349 编辑KOL信息 m-6928888567
           时间: 2026-04-13T11:49:16.737Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2349
        2. MR#2348 编辑KOL信息 m-6928888567
           时间: 2026-04-13T10:47:36.398Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2348
        3. MR#2347 账号数据看板校验用户主页类型权限 m-6928888567
           时间: 2026-04-13T08:27:35.500Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2347
        4. MR#2346 关联主页类型校验用户权限 m-6928888567
           时间: 2026-04-13T06:27:27.009Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2346
        5. MR#2345 Opt/publish m 6928888567
           时间: 2026-04-13T02:45:16.192Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2345
      MR评论记录：
        1. 徐腾飞(Tengfei): 已沟通，没问题
           MR#: 2345 (Opt/publish m 6928888567)
           时间: 2026-04-13T04:31:13.387Z
           链接: 
        2. 徐腾飞(Tengfei): 新增的service写了UT的，旧service里面有变更的没有改动UT，我补一下
           MR#: 2345 (Opt/publish m 6928888567)
           时间: 2026-04-13T03:20:17.852Z
           链接: 

用户: jiangding
  识别: jiangding@moonton.com
  出现过的名字: jiangding, 丁江(jiang)
  总提交    : 8 次
  总新增/删除: +400 / -48
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 9
  按项目分布:
    • msdk/admin                                    提交:   6  MR:  0  Commit评论:  0  MR评论:  0 分支:develop, iosCertV2_20260407-m-6935163055 (+357 / -46)
      提交记录（按时间倒序）：
        1. db4619cd  Merge remote-tracking branch 'origin/develop' into develop
           时间: 2026-04-13T16:44:38.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/db4619cd3f0d4b16a467a6f223b430239fc51fe6
           分支: develop
        2. d3266598  Merge branch 'iosCertV2_20260407-m-6935163055' into develop
           时间: 2026-04-13T16:44:29.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/d3266598dcab625a81ae9ab8c4f90cfe9de6157e
           分支: develop
        3. 01cdad20  m-6935163055, 匹配app_name查询条件
           时间: 2026-04-13T16:44:20.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/01cdad208e814ca982dd5c13b0637a52fcb07dcf
           分支: develop, iosCertV2_20260407-m-6935163055
        4. 19d48e7e  m-6935163055, 匹配app_name查询条件
           时间: 2026-04-13T16:40:08.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/19d48e7e66ed5939abd8c9daa5fe8583a566810a
           分支: develop, iosCertV2_20260407-m-6935163055
        5. 31cc04da  Merge branch 'iosCertV2_20260407-m-6935163055' into develop
           时间: 2026-04-13T16:25:54.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/31cc04daf0ea70eebaa88866035bd5c452bdc30d
           分支: develop
        6. 65c71695  m-6935163055, 删除参数验证（必填=>可选）
           时间: 2026-04-13T16:25:46.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/65c716959377f1a21f998a1c23e6e86dd2faa668
           分支: develop, iosCertV2_20260407-m-6935163055
    • msdk/pay                                      提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:orderQueryDb_20260413-m-6955869428 (+43 / -2)
      提交记录（按时间倒序）：
        1. 7a3da9f3  m-6955869428, 增加makefile，方便队友初始化当前仓库
           时间: 2026-04-13T19:26:12.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/7a3da9f3eba83ff8e5c3843840dee3d0ce8ff57f
           分支: orderQueryDb_20260413-m-6955869428
        2. f48793e6  m-6955869428, 更新expireKey名
           时间: 2026-04-13T19:22:20.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/f48793e63198188347cbc9af0eac5779f0c9510e
           分支: orderQueryDb_20260413-m-6955869428
      MR记录（按时间倒序）：
        1. MR#566 m-6955869428, 支付优化订单粒度（提高系统可用性）
           时间: 2026-04-13T11:34:35.356Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/566

用户: 祁杰(Jacky)
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi, 祁杰(Jacky)
  总提交    : 6 次
  总新增/删除: +696 / -186
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 8
  按项目分布:
    • publish_platform/web/gams_ad_bi               提交:   4  MR:  1  Commit评论:  0  MR评论:  0 分支:fix/m-6924113603, main (+24 / -0)
      提交记录（按时间倒序）：
        1. e10e26bf  fix: m-6924113603 f-6954321438 set default period when switch to scheduled notify type
           时间: 2026-04-13T12:10:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/e10e26bf866a68aabe3bad933dba3aeed72968da
           分支: fix/m-6924113603, main
        2. fba1a5f0  Merge branch 'fix/m-6924113603' into 'main'
           时间: 2026-04-13T04:12:31.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/fba1a5f00968c3247b70cfc8b4b1ed827743a130
           分支: main
        3. 45cd6a72  Merge branch 'fix/m-6924113603' of lf.git.oa.mt:publish_platform/web/gams_ad_bi into fix/m-6924113603
           时间: 2026-04-13T12:11:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/45cd6a7250115398d785c9042e46309e4617b970
           分支: main
        4. c1029864  fix: set default period when switch to scheduled notify type
           时间: 2026-04-13T12:07:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/c1029864b92860218ec94c1357754e33e8954c61
           分支: main
      MR记录（按时间倒序）：
        1. MR#1862 fix: set default period when switch to scheduled notify type
           时间: 2026-04-13T04:12:17.947Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1862
    • publish_platform/web/gams_ad_bi_in            提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/5.15.0, main (+672 / -186)
      提交记录（按时间倒序）：
        1. 7f99aede  feat: m-6924113603 move dashboard selector to content field
           时间: 2026-04-13T19:51:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/7f99aedeb8f7591fe9f5da04b0f452e64fe1b9ff
           分支: feat/5.15.0, main
        2. 7a89dda4  Merge branch 'feat/5.15.0' into 'main'
           时间: 2026-04-13T12:02:27.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/7a89dda485eae0ac895ae31e2918b91a1c64dae8
           分支: main
      MR记录（按时间倒序）：
        1. MR#453 feat: m-6924113603 move dashboard selector to content field
           时间: 2026-04-13T12:02:20.245Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/453

用户: 吴超伟(Chaowei)
  识别: chaoweiwu@moonton.com
  出现过的名字: chaoweiwu, 吴超伟(Chaowei)
  总提交    : 6 次
  总新增/删除: +63,077 / -81,252
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/mt_publish_crawler           提交:   6  MR:  1  Commit评论:  0  MR评论:  0 分支:master (+63,077 / -81,252)
      提交记录（按时间倒序）：
        1. a1f11968  m-6955502693 feat(tiktok): add login and run scripts for TikTok comment analysis
           时间: 2026-04-13T13:04:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/a1f1196867b2284487a9128be434e8a92c240208
           分支: master
        2. 012bd161  m-6955502693 修复爬虫,cluase 重构
           时间: 2026-04-13T10:36:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/012bd161d2b081e2c2d2bcb4ae66f972512284b8
           分支: master
        3. 392b7954  m-6955502693 修复爬虫
           时间: 2026-04-13T10:15:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/392b79549b11972e8f2882e59597fcc4640eaa97
           分支: master
        4. 87f0e765  m-6955502693 修复爬虫
           时间: 2026-04-13T10:13:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/87f0e765ae84b130dcdf9597b5a9095bb1f4d06c
           分支: master
        5. c36189a7  Merge branch 'm-6930690418' into 'master'
           时间: 2026-04-13T01:58:41.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/c36189a7c36e3526f941a681b02d6f18dc2f9198
           分支: master
        6. d8882c53  m-6930690418  facebook/instagram 爬虫开发 及 非API数据源获取重构
           时间: 2026-04-13T01:58:40.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/d8882c534b49fa9cc50e5cec2ff3544d66903f30
           分支: master
      MR记录（按时间倒序）：
        1. MR#39 m-6930690418  facebook/instagram 爬虫开发 及 非API数据源获取重构
           时间: 2026-04-13T01:56:46.976Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/merge_requests/39

用户: miaozheng@moonton.com
  识别: miaozheng@moonton.com
  出现过的名字: miaozheng@moonton.com
  总提交    : 6 次
  总新增/删除: +1,040 / -1,534
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • mirrorsphere/airtest-agent                    提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/airtest_20260325_m-6948242928 (+8 / -6)
      提交记录（按时间倒序）：
        1. cebfddc5  删除UIAirtestTask结构体中容易引入歧义的字段 m-6948242928
           时间: 2026-04-13T17:54:50.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/airtest-agent/-/commit/cebfddc5098358b7d7ce806a42fa5f62aa38db28
           分支: feat/airtest_20260325_m-6948242928
        2. 29c005d1  自动化任务执行的判断语句bug修复
           时间: 2026-04-13T17:52:23.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/airtest-agent/-/commit/29c005d10f3126b2e07a0cecfbf7f399ad1de40d
           分支: feat/airtest_20260325_m-6948242928
    • mirrorsphere/portal                           提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/airtest_20260325_m-6948242928 (+839 / -1,244)
      提交记录（按时间倒序）：
        1. 1c39bc64  ui自动化测试代码优化，合并/删除部分文件 m-6948242928
           时间: 2026-04-13T18:16:26.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/1c39bc643376cdf12d2c4393f4ba08014db684c4
           分支: feat/airtest_20260325_m-6948242928
        2. 0b16b927  优化ui自动化结果收集接口返回数据 m-6948242928
           时间: 2026-04-13T15:54:24.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/0b16b927a275b558dae8352a5efc0af12e0472f2
           分支: feat/airtest_20260325_m-6948242928
    • mirrorsphere/pilot                            提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/airtest_20260325_m-6948242928 (+193 / -284)
      提交记录（按时间倒序）：
        1. 56c9449f  移除lookup接口易引入歧义的key字段 m-6948242928
           时间: 2026-04-13T18:02:15.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot/-/commit/56c9449f50b311177f64f60b2854137a564b5915
           分支: feat/airtest_20260325_m-6948242928
        2. 2172e9f1  优化获取待执行任务的接口逻辑 m-6948242928
           时间: 2026-04-13T17:47:39.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot/-/commit/2172e9f1760493aac6b9193975388607b1c09724
           分支: feat/airtest_20260325_m-6948242928

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: jiangcheng, 姜承(JoJo)
  总提交    : 4 次
  总新增/删除: +100 / -14
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/0.0.2, feat/sun, main (+100 / -14)
      提交记录（按时间倒序）：
        1. e8f244a3  f-6956620491 fix(batch): 多账户选择抽屉切 Tab 保留已选
           时间: 2026-04-13T19:13:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/e8f244a3c32540ea412d656dc21c187594076a07
           分支: feat/0.0.2, feat/sun, main
        2. 8e6d7fb1  f-6956057639 fix(batch): 不配出价时清空项目 bid 等字段
           时间: 2026-04-13T16:28:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/8e6d7fb1e6cdaf05d8a216adf4eaa1af2574e333
           分支: feat/0.0.2, feat/sun, main
        3. e4af315b  Merge branch 'feat/0.0.2' into 'main'
           时间: 2026-04-13T11:13:56.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/e4af315b32a4cc492c889012adba4038f5bbcc16
           分支: feat/sun, main
        4. c16caf0c  Merge branch 'feat/0.0.2' into 'main'
           时间: 2026-04-13T08:28:50.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/c16caf0ca4d0662c64932136d3d35e19dfda0e13
           分支: feat/sun, main
      MR记录（按时间倒序）：
        1. MR#117 f-6956620491 fix(batch): 多账户选择抽屉切 Tab 保留已选
           时间: 2026-04-13T11:13:52.480Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/117
        2. MR#116 f-6956057639 fix(batch): 不配出价时清空项目 bid 等字段
           时间: 2026-04-13T08:28:31.891Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/116

用户: 王宁(Willem)
  识别: willemwang@moonton.com
  出现过的名字: Willem, 王宁(Willem)
  总提交    : 3 次
  总新增/删除: +283 / -0
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:feat-steam, master (+283 / -0)
      提交记录（按时间倒序）：
        1. 0cd05f90  feat：dev steam channels m-6925809214
           时间: 2026-04-13T17:47:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/0cd05f9092ca9eacd4d5092aec5ebb49ea76801f
           分支: feat-steam, master
        2. 8578c0c6  feat：dev steam channels m-6925809214
           时间: 2026-04-13T17:26:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/8578c0c6b82fad484208fdc07892e099c2a75ba3
           分支: feat-steam, master
        3. 884a19bf  Merge branch 'feat-steam' into 'master'
           时间: 2026-04-13T09:48:01.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/884a19bf0720c87e457c5c870c8894c15b9ab002
           分支: master
      MR记录（按时间倒序）：
        1. MR#465 feat：dev steam channels m-6925809214
           时间: 2026-04-13T09:47:43.052Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/465
        2. MR#464 feat：dev steam channels m-6925809214
           时间: 2026-04-13T09:29:26.228Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/464

用户: miaozheng
  识别: miaozheng@miaozhengdemac-mini.local
  出现过的名字: miaozheng
  总提交    : 5 次
  总新增/删除: +16,366 / -13,987
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • mirrorsphere/harness                          提交:   5  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/aichat1.0_m-6950014485 (+16,366 / -13,987)
      提交记录（按时间倒序）：
        1. be7187c0  继续优化项目结构 m-6950014485
           时间: 2026-04-13T22:40:22.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/be7187c0de7e11506c5adf8b6a469177be86f4ce
           分支: feat/aichat1.0_m-6950014485
        2. ce1bd2ba  将requirement修改为test_design，提升可读性 m-6950014485
           时间: 2026-04-13T22:12:41.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/ce1bd2baad254a3f3784acf0f7a4f8072730445c
           分支: feat/aichat1.0_m-6950014485
        3. 739006e6  mirrorharness项目结构优化，面向未来设计 m-6950014485
           时间: 2026-04-13T21:55:04.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/739006e69131c1d8b472acfd0292901eab80eda8
           分支: feat/aichat1.0_m-6950014485
        4. 98f6600b  继续优化mirror_harness文件分层，使不同域的代码更清晰 m-6950014485
           时间: 2026-04-13T21:23:30.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/98f6600bf5b47a6dfcdde6708d40abb1f78dc3f7
           分支: feat/aichat1.0_m-6950014485
        5. 8dd03770  新增基于prd生成测试用例文档的能力，优化mirror_harness文件分层 m-6950014485
           时间: 2026-04-13T20:56:15.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/8dd0377001dd8836b7286ecd2bd27c828b7e644f
           分支: feat/aichat1.0_m-6950014485

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 4 次
  总新增/删除: +46 / -16
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   4  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/sun, main (+46 / -16)
      提交记录（按时间倒序）：
        1. 11c1e1be  chore: update version m-6861556707
           时间: 2026-04-13T19:16:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/11c1e1be46d2505bd9bf4536d23087006de878fc
           分支: feat/sun, main
        2. dd05e72f  feat: merge origin m-6956518021
           时间: 2026-04-13T19:15:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/dd05e72f46da6e5cc8bfb1f01bb14374934aa347
           分支: feat/sun, main
        3. 38aa2f9d  fix: 任务详情重试不初始化折叠状态 f-6956518021
           时间: 2026-04-13T19:12:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/38aa2f9df3a3a9e6d9b269136738d505f3caddf6
           分支: feat/sun, main
        4. f97794dd  Merge branch 'feat/sun' into 'main'
           时间: 2026-04-13T11:17:22.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/f97794dde33ac185ffa4aa9bb29b68ef9711efa1
           分支: main
      MR记录（按时间倒序）：
        1. MR#118 Feat/sun
           时间: 2026-04-13T11:17:12.779Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/118

用户: dylan
  识别: dylan@moonton.com
  出现过的名字: dylan
  总提交    : 3 次
  总新增/删除: +410 / -39
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_flink_17_dylan (+410 / -39)
      提交记录（按时间倒序）：
        1. 1dd888c1  优化背压时的水位生成 m-6954318202
           时间: 2026-04-13T18:47:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/1dd888c142b688608915be9b0e55ff04b8640fd7
           分支: feature_flink_17_dylan
        2. 956f3062  优化tencent接口失败告警不影响任务 m-6954318202
           时间: 2026-04-13T18:46:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/956f3062cd9e9e357b6c323476ba1e56401e9370
           分支: feature_flink_17_dylan
        3. 67582c22  优化归因配置获取分项目 m-6954318202
           时间: 2026-04-13T18:45:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/67582c22e05487e870535d82d54ca3dd84229d9b
           分支: feature_flink_17_dylan

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com, 孙恺(Kai)
  总提交    : 2 次
  总新增/删除: +64 / -56
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/callback-service             提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:m-6935204012, master (+64 / -56)
      提交记录（按时间倒序）：
        1. 9ba39880  m-6935204012 规范化常量，初始化飞书报警models
           时间: 2026-04-13T14:03:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/9ba3988001398845d5cb9b7af41fa3a980a1e6fa
           分支: m-6935204012, master
        2. 3943b105  Merge branch 'm-6935204012' into 'master'
           时间: 2026-04-13T07:23:01.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/3943b105bc291ab626cad7df2f79055802d35f82
           分支: master
      MR记录（按时间倒序）：
        1. MR#72 m-6935204012 规范化常量，初始化飞书报警models
           时间: 2026-04-13T07:22:55.704Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/merge_requests/72

用户: 叶明(Ming)
  识别: mingye@moonton.com
  出现过的名字: 叶明(Ming)
  总提交    : 1 次
  总新增/删除: +410 / -39
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:feature_flink_17_dylan (+410 / -39)
      提交记录（按时间倒序）：
        1. 9fe410ee  Merge branch 'feature_cn_attribute_optimization_m-6954318202' into 'feature_flink_17_dylan'
           时间: 2026-04-13T10:55:03.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/9fe410eeb8b82a3bf3e13f94bd11b630353c94e3
           分支: feature_flink_17_dylan
      MR记录（按时间倒序）：
        1. MR#467 feat: 驾驶舱新增消耗字段cost_new->cost_new_align m-6935218843
           时间: 2026-04-13T12:03:14.860Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/467

用户: 杜民民(Dylan)
  识别: dylandu@moonton.com
  出现过的名字: 杜民民(Dylan)
  总提交    : 1 次
  总新增/删除: +131 / -5
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:master (+131 / -5)
      提交记录（按时间倒序）：
        1. 6beb119b  Merge branch 'feature-cockpit-cost-new-align-mingye-20260408-m-6935218843' into 'master'
           时间: 2026-04-13T12:04:46.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/6beb119ba57ee0d1bf852022afa7642a6a4b12c2
           分支: master
      MR记录（按时间倒序）：
        1. MR#466 Feature cn attribute optimization m 6954318202
           时间: 2026-04-13T10:51:47.743Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/466

用户: 王聪(Wilson)
  识别: wilsonwang1@moonton.com
  出现过的名字: 王聪(Wilson)
  总提交    : 1 次
  总新增/删除: +281 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 1 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  1 分支:master (+281 / -0)
      提交记录（按时间倒序）：
        1. d55f2adf  Merge branch 'feat-steam' into 'master'
           时间: 2026-04-13T09:38:24.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/d55f2adf8b2365379dd9c2f2ab16e4111e6d7f36
           分支: master
      MR评论记录：
        1. 王聪(Wilson): LGTM
           MR#: 464 (feat：dev steam channels m-6925809214)
           时间: 2026-04-13T09:38:23.271Z
           链接: 

用户: 郑淼(Miao)
  识别: user:miaozheng
  出现过的名字: 郑淼(Miao)
  总提交    : 0 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 2 条
  总活动量   : 2
  按项目分布:
    • publish_platform/kol                          提交:   0  MR:  0  Commit评论:  0  MR评论:  2 
      MR评论记录：
        1. 郑淼(Miao): 这个break的位置有问题吧
           MR#: 2345 (Opt/publish m 6928888567)
           时间: 2026-04-13T04:16:34.224Z
           链接: 
        2. 郑淼(Miao): UT的要求在过往的kol review已经提过很多次了，这次改动的代码过往的UT都能覆盖吗？这么多变更的文件不需要新增UT？
           MR#: 2345 (Opt/publish m 6928888567)
           时间: 2026-04-13T03:09:39.648Z
           链接: 

用户: nelsonliu
  识别: nelsonliu@moonton.com
  出现过的名字: nelsonliu
  总提交    : 1 次
  总新增/删除: +1,719 / -65
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/label-eval-platform-api 提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+1,719 / -65)
      提交记录（按时间倒序）：
        1. 3ccbff65  feat(taglib): video-zh-parser-v2 + unified generator m-6953887362
           时间: 2026-04-13T18:59:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/label-eval-platform-api/-/commit/3ccbff65e162452a22b3a336cae59bf02295f03a
           分支: main

用户: 董博(Carl)
  识别: carldong@moonton.com
  出现过的名字: 董博(Carl)
  总提交    : 0 次
  总新增/删除: +0 / -0
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   0  MR:  1  Commit评论:  0  MR评论:  0 
      MR记录（按时间倒序）：
        1. MR#463 moba日志平台数据接入 m-6638908378
           时间: 2026-04-13T06:45:06.242Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/463

用户: suzyzeng
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng
  总提交    : 1 次
  总新增/删除: +113 / -86
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/m-6935185996-addCnSubscription (+113 / -86)
      提交记录（按时间倒序）：
        1. 97df4e82  m-6935185996, cn-subscription：删除看板后，订阅详情展示优化
           时间: 2026-04-13T23:34:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/97df4e82be0b6b7a54efc2554bf634a8e7039310
           分支: feature/m-6935185996-addCnSubscription

用户: 李铭骏(Mingjun)
  识别: limingjun@moonton.com
  出现过的名字: 李铭骏(Mingjun)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • msdk/tapi                                     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:develop, feat/age-gate-m-6928766508 
      提交记录（按时间倒序）：
        1. 71dffdc4  update geoip db
           时间: 2026-04-13T18:16:38.000+08:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/71dffdc43bfd0fa12b1a0b044c98ca90ed67e643
           分支: develop, feat/age-gate-m-6928766508

----------------------------------------------------------------------------------------------------
共统计到 22 位活跃用户
