
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: dylan
  识别: dylan@moonton.com
  出现过的名字: dylan
  总提交    : 2 次
  总新增/删除: +801 / -24
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data-us                提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+801 / -24)
      提交记录（按时间倒序）：
        1. ec1de8fd  skip非json数据
           时间: 2026-05-02T10:13:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data-us/-/commit/ec1de8fdd3f0b6105175dcaac1e35454b59001ca
           分支: master
        2. d0c2d2eb  update
           时间: 2026-05-02T10:09:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data-us/-/commit/d0c2d2eb52e1643dbb4572db7d20509761cd4d17
           分支: master

----------------------------------------------------------------------------------------------------
共统计到 1 位活跃用户
