
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: jiangding
  识别: jiangding@moonton.com
  出现过的名字: jiangding, 丁江(jiang)
  总提交    : 10 次
  总新增/删除: +1,279 / -2,062
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 12
  按项目分布:
    • msdk/admin                                    提交:   8  MR:  1  Commit评论:  0  MR评论:  0 分支:add_opecspec_file-20260626, msdk-code-review-20260623 (+121 / -21)
      提交记录（按时间倒序）：
        1. 8815c533  openspec, 归档 change 入库：.gitignore 放行 openspec/changes/（schemas 仍忽略），补充历史 change 目录
           时间: 2026-06-26T14:45:30.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/8815c533cbe58800a8df5c7a15ba83f99ec3cf36
           分支: add_opecspec_file-20260626
        2. 6059b24b  debug-ci-409
           时间: 2026-06-26T20:27:02.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/6059b24b115157cd1871d2f61041ae8e5d55db45
           分支: msdk-code-review-20260623
        3. 73575125  debug-ci-408
           时间: 2026-06-26T20:20:25.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/735751256af9974a054a1d7f2b0818a8bbaa5470
           分支: msdk-code-review-20260623
        4. 09c25e51  debug-ci-407
           时间: 2026-06-26T19:34:29.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/09c25e5167b44fc7d47f174c88011412a0f3da5c
           分支: msdk-code-review-20260623
        5. 4bb72712  debug-ci-406-使用ci配置
           时间: 2026-06-26T19:09:12.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/4bb7271280fbd2b20350f81a6e4ebd365c49c164
           分支: msdk-code-review-20260623
        6. 02161c51  debug-ci-405
           时间: 2026-06-26T18:52:49.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/02161c51a998cf2da714888e9414b9449b0bdb25
           分支: msdk-code-review-20260623
        7. c14a6bbc  debug-ci-403
           时间: 2026-06-26T18:29:39.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/c14a6bbcddc3ec375739f3534e4352318a8cc5b3
           分支: msdk-code-review-20260623
        8. b8ee2d34  debug_ci_401
           时间: 2026-06-26T17:53:30.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/b8ee2d344d659e647ae74b005e8890f3cce7f042
           分支: msdk-code-review-20260623
      MR记录（按时间倒序）：
        1. MR#2144 add feishu-doc step to CI pipeline
           时间: 2026-06-26T12:27:23.652Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2144
    • msdk/pay                                      提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:add-ios-purchase-event-20260626-m-7029899036, add_opecspec_file-20260626 (+1,158 / -2,041)
      提交记录（按时间倒序）：
        1. aa51a05d  add_ci_code-review-001
           时间: 2026-06-26T18:13:08.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/aa51a05d71d3179030d3965e126871f4c3f47f7b
           分支: add-ios-purchase-event-20260626-m-7029899036
        2. 2aa3886c  提交 openspec 目录（排除 schemas）
           时间: 2026-06-26T14:49:52.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/2aa3886cb21f11678ef2f324e2639c47fc1b4d48
           分支: add_opecspec_file-20260626
      MR记录（按时间倒序）：
        1. MR#616 测试ci接入code-review
           时间: 2026-06-26T10:16:26.873Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/616

用户: 田雪健(Storm)
  识别: stormtian@moonton.com
  出现过的名字: 田雪健(Storm)
  总提交    : 6 次
  总新增/删除: +2,363 / -471
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 10
  按项目分布:
    • publish_platform/ad_bi/auth_helper            提交:   4  MR:  3  Commit评论:  0  MR评论:  0 分支:dev, m-7002713021-moa-decouple, prod (+2,088 / -264)
      提交记录（按时间倒序）：
        1. 3ff495b2  Merge branch 'm-7002713021-moa-decouple' into 'dev'
           时间: 2026-06-26T03:27:57.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/auth_helper/-/commit/3ff495b2f5baf77ee9fb641c1a4e74b7a559b5dc
           分支: dev, prod
        2. 2b08ae56  fix conflict
           时间: 2026-06-26T11:26:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/auth_helper/-/commit/2b08ae5688795eb7189501b653cad219a79f9382
           分支: dev, m-7002713021-moa-decouple, prod
        3. 6db79e47  m-7002713021:gamma配置权限支持auth policy写入
           时间: 2026-06-26T11:18:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/auth_helper/-/commit/6db79e47e7a4fa8935b53541f7a04622e42c52b4
           分支: dev, m-7002713021-moa-decouple, prod
        4. 28bc323d  Merge branch 'dev' into 'prod'
           时间: 2026-06-26T03:31:08.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/auth_helper/-/commit/28bc323d2aec751242084e7016617e5b30dc7a97
           分支: prod
      MR记录（按时间倒序）：
        1. MR#148 Dev
           时间: 2026-06-26T03:31:01.238Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/auth_helper/-/merge_requests/148
        2. MR#147 prod
           时间: 2026-06-26T03:30:37.939Z
           状态: closed
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/auth_helper/-/merge_requests/147
        3. MR#146 m-7002713021:gamma配置权限支持auth policy写入
           时间: 2026-06-26T03:20:10.779Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/auth_helper/-/merge_requests/146
    • publish_platform/bi_micro_service/auth_service_grpc 提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:m-7002713021-decouple, main (+275 / -207)
      提交记录（按时间倒序）：
        1. 9c2a6076  m-7002713021:更新执行文档状态&打印拉取 policy sql
           时间: 2026-06-26T12:02:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/9c2a6076e07cabbcf36f9ba73801e73a392ae8ef
           分支: m-7002713021-decouple, main
        2. b5f433f7  Merge branch 'm-7002713021-decouple' into 'main'
           时间: 2026-06-26T04:06:18.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/b5f433f71f7566f5cd58574511563afab23cbd9d
           分支: main
      MR记录（按时间倒序）：
        1. MR#27 m-7002713021:更新执行文档状态&打印拉取 policy sql
           时间: 2026-06-26T04:06:13.990Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/merge_requests/27

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 4 次
  总新增/删除: +598 / -308
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:0.4.2.0_7008364437, feat/timeSlotLimit, main (+598 / -308)
      提交记录（按时间倒序）：
        1. 9acbf9db  feat: resolve conflicts m-7008364437
           时间: 2026-06-26T19:18:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/9acbf9dbd7fecc2edb00d03c193e1866f1d3721c
           分支: 0.4.2.0_7008364437, feat/timeSlotLimit, main
        2. bcb0df5a  feat: update version m-7008364437
           时间: 2026-06-26T19:21:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/bcb0df5adcf20d94339372ab6235d2deab7b3f55
           分支: feat/timeSlotLimit, main
        3. 35a50c5e  Merge branch '0.4.2.0_7008364437' into 'main'
           时间: 2026-06-26T11:18:31.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/35a50c5e5fdf3da5fd79c81beeead16ad25b44c6
           分支: feat/timeSlotLimit, main
        4. cfd0c546  Merge branch 'feat/timeSlotLimit' into 'main'
           时间: 2026-06-26T11:22:37.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/cfd0c54645b00f2d83c66b9c08035b2d3f0155f6
           分支: main
      MR记录（按时间倒序）：
        1. MR#215 Feat/time slot limit
           时间: 2026-06-26T11:22:30.632Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/215
        2. MR#214 m-7008364437 fix(batch): 0.4.0遗留优化 线上素材ID文案与查询字段区分
           时间: 2026-06-26T11:05:22.436Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/214

用户: 胡冬阳(Dongyang)
  识别: dongyanghu@moonton.com
  出现过的名字: 胡冬阳(Dongyang)
  总提交    : 4 次
  总新增/删除: +482 / -5
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/ad_bi/ada                    提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+482 / -5)
      提交记录（按时间倒序）：
        1. 931a6589  更新 scripts/deploy-build.sh
           时间: 2026-06-26T07:37:48.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ada/-/commit/931a6589603358d5f7a5965d587539771948b741
           分支: main
        2. 6a842112  更新 scripts/deploy-build.sh
           时间: 2026-06-26T07:35:21.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ada/-/commit/6a842112df12b258c1e86f8b17c9d3b21b5db405
           分支: main
        3. c0ccf610  更新 scripts/deploy-build.sh
           时间: 2026-06-26T06:58:33.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ada/-/commit/c0ccf61009336a192297fc89c1edbea490266528
           分支: main
        4. 66c31b42  更新 docker/docker-compose-deploy.yaml
           时间: 2026-06-26T03:30:37.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ada/-/commit/66c31b42e2ffd4a1cd812af76a1bf025441cbed4
           分支: main

用户: kurokyma
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma
  总提交    : 2 次
  总新增/删除: +19 / -9
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:test/1.6.2.0 (+3 / -3)
      提交记录（按时间倒序）：
        1. f2d3dd26  feat: 1.6.2.0
           时间: 2026-06-26T15:54:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS/-/commit/f2d3dd26e34aed346df48178bd61f65cb3f5cb80
           分支: test/1.6.2.0
    • publish_platform/SDK/MSDK_iOS/MSDK            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:test/1.6.2.0 (+16 / -6)
      提交记录（按时间倒序）：
        1. d8ed265d  feat: 1.6.2.0
           时间: 2026-06-26T15:59:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/d8ed265d4e2a4666df16703a6f81f4093d7a7b1c
           分支: test/1.6.2.0

用户: 孙恺(Kai)
  识别: kaisun@moonton.com
  出现过的名字: 孙恺(Kai)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/callback-service             提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:master 
      提交记录（按时间倒序）：
        1. a65ddc46  Merge branch 'm-7015395043-接入星广等渠道' into 'master'
           时间: 2026-06-26T05:57:33.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/a65ddc4615d3bfd2f5a89c008e250e68e46f58ac
           分支: master
      MR记录（按时间倒序）：
        1. MR#100 M 7015395043 接入星广等渠道
           时间: 2026-06-26T05:57:30.160Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/merge_requests/100

用户: fengdiwang
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang
  总提交    : 1 次
  总新增/删除: +6 / -3
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:fengdi/main/duplic_node (+6 / -3)
      提交记录（按时间倒序）：
        1. c95a392b  m-7015858663[节点]节点去重
           时间: 2026-06-26T19:03:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/c95a392b2a5b4ae07c0ddd08fff852e752bdb6af
           分支: fengdi/main/duplic_node

用户: Willem
  识别: willemwang@moonton.com
  出现过的名字: Willem
  总提交    : 1 次
  总新增/删除: +100 / -15
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat-ocean (+100 / -15)
      提交记录（按时间倒序）：
        1. 60a04b2e  feat:巨量智擎版逻辑兼容 m-7025401264
           时间: 2026-06-26T17:38:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/60a04b2e35802b09fc4bfdedf606221d15f7c22a
           分支: feat-ocean

用户: dylan
  识别: dylan@moonton.com
  出现过的名字: dylan
  总提交    : 1 次
  总新增/删除: +2 / -9
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_add_channel_m-7015398500 (+2 / -9)
      提交记录（按时间倒序）：
        1. b0514137  hbase使用本地环境测试 m-7015398500
           时间: 2026-06-26T11:14:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/b0514137a86c0d08251ae081d46b2674f65de650
           分支: feature_add_channel_m-7015398500

用户: suzyzeng
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng
  总提交    : 1 次
  总新增/删除: +1 / -1
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/m-7006504469-analyze_v3 (+1 / -1)
      提交记录（按时间倒序）：
        1. 522fa043  m-7006504469, local 调试，请运维帮忙提供 algserver 能够直接访问的 url
           时间: 2026-06-26T21:19:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/522fa04373de821d79c939c974370da0f38493a3
           分支: feature/m-7006504469-analyze_v3

用户: cherylxie
  识别: cherylxie@moonton.com
  出现过的名字: cherylxie
  总提交    : 1 次
  总新增/删除: +4,759 / -2,224
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ai                           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:cheryl_dev (+4,759 / -2,224)
      提交记录（按时间倒序）：
        1. de351b7f  m-6953887362, feat(image_prompt): 新增gpt线路,v14/v15 三平台管线与 mj_* 重命名
           时间: 2026-06-26T17:12:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/de351b7ffc087c8ec4eb0be90f34cbb4f44d8080
           分支: cheryl_dev

用户: leowan
  识别: leowan@moonton.com
  出现过的名字: leowan
  总提交    : 1 次
  总新增/删除: +3 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/SDK/MSDK                     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:develop_v1.3.0.42 (+3 / -0)
      提交记录（按时间倒序）：
        1. 3f8500c6  feat:修复结算库升级之后，自动连接导致初始化成功回调没有设置问题 m-7024335033
           时间: 2026-06-26T14:33:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/3f8500c688bba6ebb4e5ca9c38f36c73ce3325e5
           分支: develop_v1.3.0.42

----------------------------------------------------------------------------------------------------
共统计到 12 位活跃用户
