
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: jiangding
  识别: jiangding@moonton.com
  出现过的名字: jiangding, 丁江(jiang)
  总提交    : 32 次
  总新增/删除: +2,286 / -329
  Merge Requests: 19 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 51
  按项目分布:
    • mirrorsphere/perftest-agent                   提交:   5  MR:  2  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716, master, test (+192 / -1)
      提交记录（按时间倒序）：
        1. 10ec346e  add mcr tool
           时间: 2026-07-21T21:17:36.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/perftest-agent/-/commit/10ec346ecb9a3764a89b402ce5bb45e3751d1327
           分支: add-mcr-tools-20260716, master, test
        2. a570ddef  add mcr tool
           时间: 2026-07-21T20:55:59.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/perftest-agent/-/commit/a570ddef1436961ac0d13cbbc399dfa1a25dfe9f
           分支: add-mcr-tools-20260716, master, test
        3. 53f2122f  add mcr tool
           时间: 2026-07-21T20:55:23.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/perftest-agent/-/commit/53f2122f39f731b21f7b4b855d580eb5f5a08c24
           分支: add-mcr-tools-20260716, master, test
        4. 81061b7a  Merge branch 'add-mcr-tools-20260716' into 'master'
           时间: 2026-07-21T13:35:34.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/perftest-agent/-/commit/81061b7a5dd7982307e837bf6963084974e009b0
           分支: master
        5. 566d748e  Merge branch 'add-mcr-tools-20260716' into 'test'
           时间: 2026-07-21T13:35:22.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/perftest-agent/-/commit/566d748e71621d44e02574f9373be7215b4d718a
           分支: test
      MR记录（按时间倒序）：
        1. MR#6 Add mcr tools 20260716
           时间: 2026-07-21T13:35:32.166Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/perftest-agent/-/merge_requests/6
        2. MR#5 Add mcr tools 20260716
           时间: 2026-07-21T13:08:13.306Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/perftest-agent/-/merge_requests/5
    • mirrorsphere/recorder                         提交:   4  MR:  3  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716, master, test, test-add-mcr-tools-20260716 (+376 / -0)
      提交记录（按时间倒序）：
        1. ce91b4f3  add mcr tool
           时间: 2026-07-21T21:00:52.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/recorder/-/commit/ce91b4f3fb1ed78d194451f2c9fc24abe9752cc1
           分支: add-mcr-tools-20260716, master
        2. 625e4676  Merge branch 'add-mcr-tools-20260716' into 'master'
           时间: 2026-07-21T13:31:37.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/recorder/-/commit/625e467663a647b739268631609ae51fcbb902ce
           分支: master
        3. a78edb46  Merge branch 'test-add-mcr-tools-20260716' into 'test'
           时间: 2026-07-21T13:33:17.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/recorder/-/commit/a78edb46bdc6f843b7b985f5da8091a002400718
           分支: test
        4. ba3d5f04  add mcr tool[test定制]
           时间: 2026-07-21T21:31:22.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/recorder/-/commit/ba3d5f041d0c53288c1937dd9b7e24adf2c39e11
           分支: test, test-add-mcr-tools-20260716
      MR记录（按时间倒序）：
        1. MR#4 add mcr tool[test定制]
           时间: 2026-07-21T13:32:05.361Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/recorder/-/merge_requests/4
        2. MR#3 add mcr tool
           时间: 2026-07-21T13:11:20.571Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/recorder/-/merge_requests/3
        3. MR#2 Add mcr tools 20260716
           时间: 2026-07-21T13:09:24.846Z
           状态: closed
           链接: http://lf.git.oa.mt/mirrorsphere/recorder/-/merge_requests/2
    • mirrorsphere/harness                          提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716, master, test (+190 / -0)
      提交记录（按时间倒序）：
        1. 449bc607  add mcr tool
           时间: 2026-07-21T21:06:06.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/449bc607c8d7d40e04195ae9eea5575db8394b0b
           分支: add-mcr-tools-20260716, master, test
        2. 6d216649  Merge branch 'add-mcr-tools-20260716' into 'master'
           时间: 2026-07-21T13:34:44.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/6d2166494291dd373d4311191802ce91b15d4e13
           分支: master
        3. f8d795d5  Merge branch 'add-mcr-tools-20260716' into 'test'
           时间: 2026-07-21T13:34:33.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/f8d795d587d76f21c09bf595e98be08081e923d7
           分支: test
        4. 6200cc61  Merge branch 'master' into test
           时间: 2026-07-21T21:23:18.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/6200cc6193aa98801c3bfda8097faf9b8bed335b
           分支: test
      MR记录（按时间倒序）：
        1. MR#41 add mcr tool
           时间: 2026-07-21T13:34:41.826Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/merge_requests/41
        2. MR#40 add mcr tools
           时间: 2026-07-21T13:05:31.002Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/merge_requests/40
    • mirrorsphere/pilot                            提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716, master, test (+192 / -0)
      提交记录（按时间倒序）：
        1. 423110fe  add mcr tool
           时间: 2026-07-21T20:58:16.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot/-/commit/423110fe6dd2c575d95ad009b9123720191cd529
           分支: add-mcr-tools-20260716, master, test
        2. 98bb5743  Merge branch 'add-mcr-tools-20260716' into 'master'
           时间: 2026-07-21T13:35:58.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot/-/commit/98bb5743f1af78c5a77b98d4b1ed5eeab527de83
           分支: master
        3. e49a24fb  Merge branch 'add-mcr-tools-20260716' into 'test'
           时间: 2026-07-21T13:35:41.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot/-/commit/e49a24fbc9c8f6050652c199e58987c1da1398af
           分支: test
        4. 562be351  Merge branch 'master' into test
           时间: 2026-07-21T21:23:35.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot/-/commit/562be3514ea5dde7bf05b68096fcf96f3a801d91
           分支: test
      MR记录（按时间倒序）：
        1. MR#14 add mcr tool
           时间: 2026-07-21T13:35:51.966Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot/-/merge_requests/14
        2. MR#13 Add mcr tools 20260716
           时间: 2026-07-21T13:08:45.196Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot/-/merge_requests/13
    • mirrorsphere/forge                            提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716, test (+190 / -0)
      提交记录（按时间倒序）：
        1. ef29e383  add mcr tool
           时间: 2026-07-21T20:50:33.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/commit/ef29e383d32ee95f5fb8d2862ab5972689907188
           分支: add-mcr-tools-20260716, test
        2. 9af8566b  Merge branch 'add-mcr-tools-20260716' into 'test'
           时间: 2026-07-21T13:34:17.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/commit/9af8566b58aa5063df19cc48dad1c610581972ed
           分支: test
        3. b9b4596f  Merge branch 'master' into test
           时间: 2026-07-21T21:22:50.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/commit/b9b4596fda4d2c400a7e1823754d9b3ac9ff8f44
           分支: test
      MR记录（按时间倒序）：
        1. MR#19 add mcr tool
           时间: 2026-07-21T13:34:25.769Z
           状态: opened
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/merge_requests/19
        2. MR#18 Add mcr tools 20260716
           时间: 2026-07-21T13:04:49.505Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/merge_requests/18
    • mirrorsphere/midscene-agent                   提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716, master, test (+189 / -0)
      提交记录（按时间倒序）：
        1. 9dc69cdf  add mcr tool
           时间: 2026-07-21T20:53:57.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/midscene-agent/-/commit/9dc69cdf72db31e86375c5f7889d3b761db70032
           分支: add-mcr-tools-20260716, master, test
        2. 8cf833e1  Merge branch 'add-mcr-tools-20260716' into 'master'
           时间: 2026-07-21T13:35:13.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/midscene-agent/-/commit/8cf833e16ce6598fa223e7bfb5fa68bf0035a1e7
           分支: master
        3. aef6d87d  Merge branch 'add-mcr-tools-20260716' into 'test'
           时间: 2026-07-21T13:35:01.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/midscene-agent/-/commit/aef6d87dc79d145f4255d750accb37ddd20e995f
           分支: test
      MR记录（按时间倒序）：
        1. MR#3 add mcr tool
           时间: 2026-07-21T13:35:11.358Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/midscene-agent/-/merge_requests/3
        2. MR#2 add mcr tool
           时间: 2026-07-21T13:07:09.662Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/midscene-agent/-/merge_requests/2
    • mirrorsphere/portal                           提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716, master, test (+194 / -0)
      提交记录（按时间倒序）：
        1. 2d2baddb  add mcr tool
           时间: 2026-07-21T21:00:05.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/2d2baddbf1bd69252aefe4929816fa08b347b23c
           分支: add-mcr-tools-20260716, master, test
        2. 3b6fa8d9  Merge branch 'add-mcr-tools-20260716' into 'master'
           时间: 2026-07-21T13:33:56.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/3b6fa8d9fae66eaeaa1dbee04227276d0f72988f
           分支: master
        3. 8b0d81cb  Merge branch 'add-mcr-tools-20260716' into 'test'
           时间: 2026-07-21T13:33:42.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/8b0d81cbb18e0400bb3634fb8ecea4634079ee3e
           分支: test
      MR记录（按时间倒序）：
        1. MR#127 add mcr tool
           时间: 2026-07-21T13:33:54.363Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/127
        2. MR#126 Add mcr tools 20260716
           时间: 2026-07-21T13:02:32.326Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/126
    • mirrorsphere/replayer                         提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716, master, test (+191 / -0)
      提交记录（按时间倒序）：
        1. dad37463  add mcr tool
           时间: 2026-07-21T21:01:50.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/replayer/-/commit/dad37463521d636797eb197c6bd85cc63eda56b8
           分支: add-mcr-tools-20260716, master, test
        2. ad4cda8e  Merge branch 'add-mcr-tools-20260716' into 'master'
           时间: 2026-07-21T13:33:29.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/replayer/-/commit/ad4cda8ecb9f087cd3a9911f40b45c90a08e4aca
           分支: master
        3. c5550fe9  Merge branch 'add-mcr-tools-20260716' into 'test'
           时间: 2026-07-21T13:32:22.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/replayer/-/commit/c5550fe92af01df08d15f53353c1e6255277ff03
           分支: test
      MR记录（按时间倒序）：
        1. MR#2 add mcr tool
           时间: 2026-07-21T13:33:25.258Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/replayer/-/merge_requests/2
        2. MR#1 add mcr tool
           时间: 2026-07-21T13:10:13.505Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/replayer/-/merge_requests/1
    • mirrorsphere/airtest-agent                    提交:   2  MR:  2  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716, test (+190 / -0)
      提交记录（按时间倒序）：
        1. c2889c17  add mcr tool
           时间: 2026-07-21T20:49:49.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/airtest-agent/-/commit/c2889c1791c9865f06c49c310828e880b85cdb77
           分支: add-mcr-tools-20260716, test
        2. ed41ede8  Merge branch 'add-mcr-tools-20260716' into 'test'
           时间: 2026-07-21T13:34:03.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/airtest-agent/-/commit/ed41ede85ef19a72d6e8e03a44e03af23c7e5f69
           分支: test
      MR记录（按时间倒序）：
        1. MR#3 add mcr tool
           时间: 2026-07-21T13:34:11.967Z
           状态: opened
           链接: http://lf.git.oa.mt/mirrorsphere/airtest-agent/-/merge_requests/3
        2. MR#2 add mcr tool
           时间: 2026-07-21T13:03:58.852Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/airtest-agent/-/merge_requests/2
    • msdk/paas                                     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716 (+382 / -328)
      提交记录（按时间倒序）：
        1. 9beef94e  统计
           时间: 2026-07-21T11:13:41.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/9beef94e4643dd3174dce2e219e386cec0cea081
           分支: add-mcr-tools-20260716

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: tito, 徐晨杰(Tito)
  总提交    : 15 次
  总新增/删除: +68 / -26
  Merge Requests: 6 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 21
  按项目分布:
    • publish_platform/web/lota                     提交:  13  MR:  6  Commit评论:  0  MR评论:  0 分支:init_m-7015867568, main (+65 / -23)
      提交记录（按时间倒序）：
        1. fef25103  feat:数据库配置变更 m-7015867568
           时间: 2026-07-21T16:33:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/commit/fef25103cea1f3aeba71646176da9b18b5278c53
           分支: init_m-7015867568, main
        2. 257e77de  feat:打印版本号 m-7015867568
           时间: 2026-07-21T16:00:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/commit/257e77deeb63c7d08ab291ab540960a0d1d8490c
           分支: init_m-7015867568, main
        3. dff95636  feat:修改Prisma 获取路径 m-7015867568
           时间: 2026-07-21T14:54:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/commit/dff956366d413fa657b3b6f7f963d6c13ea38215
           分支: init_m-7015867568, main
        4. 229e4c18  feat:配置获取优化 m-7015867568
           时间: 2026-07-21T14:49:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/commit/229e4c18173388230c82c1e6a885aa449b39bd0f
           分支: init_m-7015867568, main
        5. a6c65466  feat:锁定pnpm版本 m-7015867568
           时间: 2026-07-21T14:38:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/commit/a6c654669dafed070d7f23e18c33299c0e04177a
           分支: init_m-7015867568, main
        6. c2fff302  feat:替换dsn dev m-7015867568
           时间: 2026-07-21T14:32:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/commit/c2fff302f6623296d33a0253b8ef743dd17171da
           分支: init_m-7015867568, main
        7. 24cb943d  fix(admin): 预览支持搜索自定义标签，并按草稿状态禁用预览按钮 m-7015867568
           时间: 2026-07-21T11:57:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/commit/24cb943de1e2f681d363b53aa9331a70e9d9309a
           分支: init_m-7015867568, main
        8. 237f2537  Merge branch 'init_m-7015867568' into 'main'
           时间: 2026-07-21T08:33:43.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/commit/237f25370ce98902d56cd5e2cb9add58f5b448ec
           分支: main
        9. 00367a6a  Merge branch 'init_m-7015867568' into 'main'
           时间: 2026-07-21T08:00:41.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/commit/00367a6a0e487d05141576ba046c5498aa4628b7
           分支: main
       10. 08badfd5  Merge branch 'init_m-7015867568' into 'main'
           时间: 2026-07-21T06:55:13.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/commit/08badfd5e917b5e1d7cede1da414a8889c1dc7e9
           分支: main
       11. 911be151  Merge branch 'init_m-7015867568' into 'main'
           时间: 2026-07-21T06:49:58.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/commit/911be1519181314a9e2b2dc368c18bd8672e19f7
           分支: main
       12. 7212366b  Merge branch 'init_m-7015867568' into 'main'
           时间: 2026-07-21T06:38:58.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/commit/7212366b55ca0520efa25ab4709f17b37b743d09
           分支: main
       13. 62cf4546  Merge branch 'init_m-7015867568' into 'main'
           时间: 2026-07-21T06:34:03.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/commit/62cf45469daf84b37b5cbe45a7e4257b9a381ff8
           分支: main
      MR记录（按时间倒序）：
        1. MR#10 feat:数据库配置变更 m-7015867568
           时间: 2026-07-21T08:33:40.473Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/merge_requests/10
        2. MR#9 feat:打印版本号 m-7015867568
           时间: 2026-07-21T08:00:34.429Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/merge_requests/9
        3. MR#8 feat:修改Prisma 获取路径 m-7015867568
           时间: 2026-07-21T06:55:05.306Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/merge_requests/8
        4. MR#7 feat:配置获取优化 m-7015867568
           时间: 2026-07-21T06:49:56.287Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/merge_requests/7
        5. MR#6 feat:锁定pnpm版本 m-7015867568
           时间: 2026-07-21T06:38:56.703Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/merge_requests/6
        6. MR#5 refactor(db): 废弃 site-group 链接表 sort_order 并修复无改动编辑误判草稿变更 m-7015867568
           时间: 2026-07-21T06:33:45.665Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/lota/-/merge_requests/5
    • publish_platform/web/lit-components           提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+3 / -3)
      提交记录（按时间倒序）：
        1. 95a1aaf6  0.1.3
           时间: 2026-07-21T19:55:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lit-components/-/commit/95a1aaf65cfe07cf9905a4a714946422d41c79f8
           分支: main
        2. 7edeffb8  fix: 站点搜索支持自定义标签
           时间: 2026-07-21T11:48:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/lit-components/-/commit/7edeffb821fd1816bcc2222797608e35baf8cfa8
           分支: main

用户: zhangfan
  识别: mxlgzhang@moonton.com
  出现过的名字: zhangfan
  总提交    : 15 次
  总新增/删除: +2,680 / -329
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 15
  按项目分布:
    • publish_platform/SDK/MSDKNativePackage        提交:  15  MR:  0  Commit评论:  0  MR评论:  0 分支:codex/unity-ios-jenkins-job, feature/MSDKPackageWeb_m-7050111070 (+2,680 / -329)
      提交记录（按时间倒序）：
        1. 2e070745  m-7050111070 [fix] 补齐 Unity iOS framework 搜索路径
           时间: 2026-07-21T18:42:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/2e070745bc92aadf802a229d8c7f192659943855
           分支: codex/unity-ios-jenkins-job, feature/MSDKPackageWeb_m-7050111070
        2. 5932e487  m-7050111070 [fix] 兼容 UnityAppController 插入锚点
           时间: 2026-07-21T18:37:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/5932e487a7e75e94b43a751b7331506744f780db
           分支: codex/unity-ios-jenkins-job, feature/MSDKPackageWeb_m-7050111070
        3. a03334dc  m-7050111070 [fix] 支持 Unity iOS 断点续跑
           时间: 2026-07-21T18:35:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/a03334dc6e01c657f4c5d70955b5adc11e6de407
           分支: codex/unity-ios-jenkins-job, feature/MSDKPackageWeb_m-7050111070
        4. a02fd595  m-7050111070 [fix] 兼容 Unity uGUI PenStatus 编译
           时间: 2026-07-21T18:21:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/a02fd59541d82c0786e8666a8d1126bc3cf33ae8
           分支: codex/unity-ios-jenkins-job, feature/MSDKPackageWeb_m-7050111070
        5. 938a4c71  m-7050111070 [fix] 补齐 Unity InputLegacy 模块依赖
           时间: 2026-07-21T18:11:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/938a4c711af1c97304fbd6bd35836d243d1c3671
           分支: codex/unity-ios-jenkins-job, feature/MSDKPackageWeb_m-7050111070
        6. cdf4bcad  m-7050111070 [fix] 修复 Unity pkg 解包目录
           时间: 2026-07-21T17:37:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/cdf4bcadd99594164dae64582db5f5b454a177e3
           分支: codex/unity-ios-jenkins-job, feature/MSDKPackageWeb_m-7050111070
        7. a5e48979  m-7050111070 [fix] 增强 Unity pkg 解包查找
           时间: 2026-07-21T17:34:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/a5e48979826e5e6c0232363934c18189d679e03d
           分支: codex/unity-ios-jenkins-job, feature/MSDKPackageWeb_m-7050111070
        8. 5e492af5  m-7050111070 [fix] 支持免 sudo 使用 Unity 安装包
           时间: 2026-07-21T17:31:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/5e492af5c7d20b6c76be6e531ac7cf71ea17d280
           分支: codex/unity-ios-jenkins-job, feature/MSDKPackageWeb_m-7050111070
        9. 94dd9926  m-7050111070 [fix] 修正 Unity iOS framework 覆盖目录
           时间: 2026-07-21T17:14:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/94dd9926c55ed330533c140151ee59288107fe0f
           分支: codex/unity-ios-jenkins-job, feature/MSDKPackageWeb_m-7050111070
       10. e9d8efa4  m-7050111070 [fix] 固定 Unity Demo 发布 tag
           时间: 2026-07-21T17:05:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/e9d8efa4ec65ffbdef22863a48438057b59e47b8
           分支: codex/unity-ios-jenkins-job, feature/MSDKPackageWeb_m-7050111070
       11. b5a71912  m-7050111070 [fix] 固定并下载 Unity 2022.3.21f1
           时间: 2026-07-21T17:00:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/b5a719120327f33fd11e12917123a1d5275004d2
           分支: codex/unity-ios-jenkins-job, feature/MSDKPackageWeb_m-7050111070
       12. b5ed1f8d  m-7050111070 [fix] 兼容 Jenkins Unity 安装路径
           时间: 2026-07-21T16:56:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/b5ed1f8dea055e0cec9351672389585ae8be5573
           分支: codex/unity-ios-jenkins-job, feature/MSDKPackageWeb_m-7050111070
       13. f344f223  m-7050111070 [feat] 合并双端 Unity Demo 构建入口
           时间: 2026-07-21T16:54:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/f344f2235a18a23431b8b82b210ae824afada36c
           分支: codex/unity-ios-jenkins-job, feature/MSDKPackageWeb_m-7050111070
       14. c4d266fa  m-7050111070 [feat] 支持 iOS Unity Demo 构建入口
           时间: 2026-07-21T16:52:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/c4d266fa57e1c8d40d262ea922b887de9b8d42da
           分支: codex/unity-ios-jenkins-job, feature/MSDKPackageWeb_m-7050111070
       15. 25babef7  m-7050111070 [feat] 新增 Unity iOS Jenkins 打包 Job
           时间: 2026-07-21T16:52:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/25babef7412e21221ef9b64b839e7b8c97a6a176
           分支: codex/unity-ios-jenkins-job, feature/MSDKPackageWeb_m-7050111070

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 11 次
  总新增/删除: +949 / -69
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 13
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   8  MR:  2  Commit评论:  0  MR评论:  0 分支:feature/m-7051387599-cn_add_stageid, feature/m7048839869-cn_sync_app, main (+58 / -51)
      提交记录（按时间倒序）：
        1. 932bc32d  m-7051387599, cn system config 接口返回 stage_info
           时间: 2026-07-21T22:18:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/932bc32d02ae49088accdaf8cb142584e6e807c7
           分支: feature/m-7051387599-cn_add_stageid, main
        2. cc61ad67  m-7051387599, cn system config 接口返回 stage_info
           时间: 2026-07-21T22:18:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/cc61ad670332b47825cb0deb87296ffb59cb2784
           分支: feature/m-7051387599-cn_add_stageid, main
        3. e54cb97e  Merge branch 'main' into feature/m-7051387599-cn_add_stageid
           时间: 2026-07-21T22:16:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/e54cb97eaf7bab58267752ac10b73c5e3c1432c0
           分支: feature/m-7051387599-cn_add_stageid, main
        4. 3cc8071e  m-7051387599, cn system config 接口返回 stage_info
           时间: 2026-07-21T22:16:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/3cc8071e6f887b6eea766faafd45a66f3c409540
           分支: feature/m-7051387599-cn_add_stageid, main
        5. 7c659971  Merge branch 'feature/m7048839869-cn_sync_app' into 'main'
           时间: 2026-07-21T08:20:17.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/7c659971cdbf50d29acceba87bef82dffb9afe0f
           分支: feature/m-7051387599-cn_add_stageid, main
        6. 31cadf84  Merge branch 'main' into feature/m7048839869-cn_sync_app
           时间: 2026-07-21T16:06:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/31cadf84a57efbb4c6b16b9d186b1d7fa5ba6754
           分支: feature/m-7051387599-cn_add_stageid, feature/m7048839869-cn_sync_app, main
        7. df481380  m-7048839869, 1）修复chart vs dashboard 错误码混淆的问题；2）错误码透传优化
           时间: 2026-07-21T16:05:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/df481380ed61e9b76f4ff0927261ce6fc96dfca9
           分支: feature/m-7051387599-cn_add_stageid, feature/m7048839869-cn_sync_app, main
        8. 025d44c4  Merge branch 'feature/m-7051387599-cn_add_stageid' into 'main'
           时间: 2026-07-21T14:19:07.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/025d44c42631366415ce37a1701584bea5dd8dc8
           分支: main
      MR记录（按时间倒序）：
        1. MR#2278 m-7051387599, cn system config 接口返回 stage_info
           时间: 2026-07-21T14:19:04.773Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2278
        2. MR#2275 m-7048839869, 1）修复chart vs dashboard 错误码混淆的问题；2）错误码透传优化
           时间: 2026-07-21T08:20:05.762Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2275
    • publish_platform/gateway                      提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/upgrade_superset_refreshtoken (+891 / -18)
      提交记录（按时间倒序）：
        1. fbdb5d19  m-7054474988, refresh guest token接口稳定性优化，背景：偶发获取token为空， add ut
           时间: 2026-07-21T21:19:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/commit/fbdb5d199042706d352d74cb188f216a3d26132a
           分支: feature/upgrade_superset_refreshtoken
        2. b7f1a0d5  m-7054474988, refresh guest token接口稳定性优化，背景：偶发获取token为空， add ut
           时间: 2026-07-21T21:18:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/commit/b7f1a0d5ca381d3668cd5ef1b058b8488be3a4ed
           分支: feature/upgrade_superset_refreshtoken
        3. a7db4676  m-7054474988, refresh guest token接口稳定性优化，背景：偶发获取token为空
           时间: 2026-07-21T20:08:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/commit/a7db4676c734d09544d0e1a537cd29368e571557
           分支: feature/upgrade_superset_refreshtoken

用户: kurokyma
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma
  总提交    : 12 次
  总新增/删除: +6,798 / -11,474
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 12
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/MSDK            提交:   6  MR:  0  Commit评论:  0  MR评论:  0 分支:develop, feature/1.6.2.0_wegame, test/1.6.2.0, test/1.6.5.0 (+3,620 / -6,362)
      提交记录（按时间倒序）：
        1. 304f9d67  feat: 移除测试工程对 MSDK 内部模块的引用
           时间: 2026-07-21T14:43:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/304f9d675d18302b40f7aa8cca2ef8fd1123892d
           分支: develop, test/1.6.5.0
        2. 2cc95079  feat: 更新 pod 版本
           时间: 2026-07-21T14:49:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/2cc9507992e919fc5a944c29b1507565056b9504
           分支: feature/1.6.2.0_wegame
        3. c694e8cb  feat: 更新pod 版本
           时间: 2026-07-21T14:47:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/c694e8cbbbe6bde470a6e7f1014e2a8477cf423d
           分支: test/1.6.2.0
        4. adf68619  Merge branch 'develop' of lf.git.oa.mt:publish_platform/SDK/MSDK_iOS/MSDK into test/1.6.5.0
           时间: 2026-07-21T14:50:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/adf686192aaa4fe6bc3b507418591975e0384532
           分支: test/1.6.5.0
        5. ca49e961  feat: 更新pod 版本
           时间: 2026-07-21T14:49:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/ca49e961273e88a77ec149693559434ba24053ba
           分支: test/1.6.5.0
        6. 3bd32871  feat: 1.6.5.0
           时间: 2026-07-21T11:48:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/3bd328713cb0336699dd4cb85a7cdd9facd2d1c5
           分支: test/1.6.5.0
    • publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS  提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:develop, test/1.6.2.0, test/1.6.5.0 (+1 / -23)
      提交记录（按时间倒序）：
        1. 16353db7  feat: 移除测试代码
           时间: 2026-07-21T11:44:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS/-/commit/16353db713af9b0e3e9752f9c6237b375eeee890
           分支: develop, test/1.6.2.0, test/1.6.5.0
        2. 57984d4c  feat: 1.6.5.0
           时间: 2026-07-21T11:47:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS/-/commit/57984d4c449508410d1f5dbb7350dfe025fe3e40
           分支: test/1.6.5.0
    • publish_platform/SDK/UnityDeltaFinder         提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/Native-MacResource (+1,732 / -817)
      提交记录（按时间倒序）：
        1. cf878c11  feat: 归档任务
           时间: 2026-07-21T16:12:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/UnityDeltaFinder/-/commit/cf878c1135d04ad3643591275db1ccd8114fe147
           分支: feature/Native-MacResource
        2. 4e1b68a4  feat: 将资源文件保存在打包机
           时间: 2026-07-21T10:58:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/UnityDeltaFinder/-/commit/4e1b68a431ae4feecc9479300c7f3699858c7223
           分支: feature/Native-MacResource
    • publish_platform/SDK/MSDK_UnityPackage        提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+1,076 / -3,636)
      提交记录（按时间倒序）：
        1. 8d9b7871  feat: 合并主干代码 到ai分析仓库
           时间: 2026-07-21T11:25:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_UnityPackage/-/commit/8d9b7871151e0e5eb77cbcb2fb651f6d7ed5b06a
           分支: master
    • publish_platform/SDK/MSDK_iOSWorkspace        提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+369 / -636)
      提交记录（按时间倒序）：
        1. a6ce4ed0  feat：合并主干代码
           时间: 2026-07-21T15:13:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOSWorkspace/-/commit/a6ce4ed02e200d8c3098940d10da1d71b7f0c07d
           分支: master

用户: 田雪健(Storm)
  识别: stormtian@moonton.com
  出现过的名字: 田雪健(Storm)
  总提交    : 8 次
  总新增/删除: +1,931 / -840
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 11
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   8  MR:  3  Commit评论:  0  MR评论:  0 分支:feature/m-7051387599-cn_add_stageid, feature/m7048839869-cn_sync_app, m-7042125655-cnofflinetable, main (+1,931 / -840)
      提交记录（按时间倒序）：
        1. 24e73e46  Merge branch 'm-7042125655-cnofflinetable' into 'main'
           时间: 2026-07-21T12:29:21.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/24e73e46c5f54f0fbd848566292310f9fa5308f8
           分支: feature/m-7051387599-cn_add_stageid, main
        2. 09c52d7f  f-7054664348 fix(dashboard): 修复国服平铺二级包名限制被 DID 路由绕过
           时间: 2026-07-21T20:27:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/09c52d7fc985604e07b60a7b36c4c1e69bf690cc
           分支: feature/m-7051387599-cn_add_stageid, m-7042125655-cnofflinetable, main
        3. a5a80b91  Merge branch 'm-7042125655-cnofflinetable' into 'main'
           时间: 2026-07-21T12:09:01.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/a5a80b914e9be55c7e51c461a42a59084549ffc9
           分支: feature/m-7051387599-cn_add_stageid, main
        4. 11e560da  m-7042550725 feat(visual): 支持可视化看板保存刷新时间配置
           时间: 2026-07-21T19:55:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/11e560daa53dacb24fd7a332a6b023a30973aac6
           分支: feature/m-7051387599-cn_add_stageid, m-7042125655-cnofflinetable, main
        5. 1410af86  Merge branch 'm-7042125655-cnofflinetable' into 'main'
           时间: 2026-07-21T05:37:23.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/1410af866f4a46d822047e38d7d137c78cd0550b
           分支: feature/m-7051387599-cn_add_stageid, feature/m7048839869-cn_sync_app, main
        6. 6404f5ec  m-7048098693, search info逗号批量搜索改为精确匹配
           时间: 2026-07-21T13:35:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/6404f5ec8b3072ed2bed043be7a1d8064774085e
           分支: feature/m-7051387599-cn_add_stageid, feature/m7048839869-cn_sync_app, m-7042125655-cnofflinetable, main
        7. 07e27300  f-7054303680:修复国服平铺对比空结果误报缺列问题
           时间: 2026-07-21T13:00:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/07e27300b65acb650d68efef6cbdd803ef89a781
           分支: feature/m-7051387599-cn_add_stageid, feature/m7048839869-cn_sync_app, m-7042125655-cnofflinetable, main
        8. 88dbc34f  f-7054521114:修复国服平铺对比字符串维度类型错误
           时间: 2026-07-21T12:03:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/88dbc34f81a194e84a1468ee22d148be0b4da425
           分支: feature/m-7051387599-cn_add_stageid, feature/m7048839869-cn_sync_app, m-7042125655-cnofflinetable, main
      MR记录（按时间倒序）：
        1. MR#2277 f-7054664348 fix(dashboard): 修复国服平铺二级包名限制被 DID 路由绕过
           时间: 2026-07-21T12:29:14.920Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2277
        2. MR#2276 m-7042550725 feat(visual): 支持可视化看板保存刷新时间配置
           时间: 2026-07-21T12:08:56.044Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2276
        3. MR#2274 f-7054521114:修复国服平铺对比字符串维度类型错误
           时间: 2026-07-21T05:36:52.737Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2274

用户: ruipingzhang
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang, 张芮萍(Ruiping)
  总提交    : 10 次
  总新增/删除: +84 / -53
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 11
  按项目分布:
    • publish_platform/web/gams_ad_bi_in            提交:  10  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/flattenPerformance, main (+84 / -53)
      提交记录（按时间倒序）：
        1. f6bc0abc  feat: 下钻、维度拖拽初始化page f-7054681254 m-7042125655
           时间: 2026-07-21T17:36:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/f6bc0abcd69ba864dd1c26777a083d3159e7e967
           分支: feat/flattenPerformance, main
        2. f3c321c2  chore: real chain verification probe
           时间: 2026-07-21T16:36:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/f3c321c200d40880a039a4a305828709b8653e5c
           分支: feat/flattenPerformance, main
        3. 66732156  chore: add aimetrics verification probe
           时间: 2026-07-21T16:32:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/6673215696ddff3f77b85e2fb0e97ee7ede4757d
           分支: feat/flattenPerformance, main
        4. 9595fdb9  fix: 可动态调整列宽 f-7054656148 m-7042125655
           时间: 2026-07-21T16:08:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/9595fdb92bc7b12a573ac80a24c3cc5f2d97f7a2
           分支: feat/flattenPerformance, main
        5. 28811a84  feat: 给维度增加tooltip m-7042125655 f-7054172107
           时间: 2026-07-21T15:39:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/28811a840cd2c73c89784963f10cdb1973a461ec
           分支: feat/flattenPerformance, main
        6. 1b909138  feat: 广告表现列宽统一处理为整数 m-7042125655
           时间: 2026-07-21T15:10:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/1b909138b0be81fc8220318d9ebe66b2754476fc
           分支: feat/flattenPerformance, main
        7. 341c088a  Merge branch 'main' of lf.git.oa.mt:publish_platform/web/gams_ad_bi_in
           时间: 2026-07-21T19:03:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/341c088af6d92c805a6f55a35f448da6698efd75
           分支: main
        8. 452fff04  feat: version update
           时间: 2026-07-21T19:03:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/452fff042883f6bc6cbc9f419099be0f7a497a06
           分支: main
        9. bb6ddfe7  Merge branch 'feat/flattenPerformance' into 'main'
           时间: 2026-07-21T11:02:47.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/bb6ddfe742c19a27cc28dcaf0d5761dd00fd79f0
           分支: main
       10. cf658564  feat: version update
           时间: 2026-07-21T17:43:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/cf658564a1c1fdef9a8619341eaad68cf9437b59
           分支: main
      MR记录（按时间倒序）：
        1. MR#506 Feat/flatten performance
           时间: 2026-07-21T11:02:36.482Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/506

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 8 次
  总新增/删除: +81 / -25
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 11
  按项目分布:
    • publish_platform/web/gams_ad_bi               提交:   8  MR:  3  Commit评论:  0  MR评论:  0 分支:feat/batchFilter, feat/visualizationReflash, main (+81 / -25)
      提交记录（按时间倒序）：
        1. bab8f07d  feat: 国家筛选项初始化时拉取枚举 m-7048098693
           时间: 2026-07-21T16:23:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/bab8f07d7b9b472d806c686deee3ecee973f27bd
           分支: feat/batchFilter
        2. 70164e17  feat: 批量筛选区分预警规则场景 m-7048098693
           时间: 2026-07-21T15:43:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/70164e1765284b4edf9102daf628ae80e14b4831
           分支: feat/batchFilter
        3. f3dbd1dd  chore: update version m-7054647238
           时间: 2026-07-21T20:17:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/f3dbd1dd0f3c6bbb75567ac5d2383a1dcfd91f88
           分支: feat/visualizationReflash, main
        4. 7f4c8cc5  fix: 可视化看板保存reflashSpace配置 f-7054647238
           时间: 2026-07-21T20:15:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/7f4c8cc5ace99b8d500f206a7b9f119b977fbcd6
           分支: feat/visualizationReflash, main
        5. 9c3a51c0  chore: update version f-7053618097
           时间: 2026-07-21T16:56:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/9c3a51c0410d73d9a7af0a85ae1318f5e4ac79a7
           分支: feat/visualizationReflash, main
        6. a5af292d  Merge branch 'feat/visualizationReflash' into 'main'
           时间: 2026-07-21T12:17:58.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/a5af292d8f277004b6bc5b226a029ad2e113a77d
           分支: main
        7. 2ef7f571  Merge branch 'feat/visualizationReflash' into 'main'
           时间: 2026-07-21T12:16:38.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/2ef7f571ba6567294d982f778576255236b95c57
           分支: main
        8. 2c270410  Merge branch 'feat/visualizationReflash' into 'main'
           时间: 2026-07-21T08:57:22.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/2c270410de77c0b80debf4a243b833ff8fab5f6b
           分支: main
      MR记录（按时间倒序）：
        1. MR#1954 chore: update version m-7054647238
           时间: 2026-07-21T12:17:51.249Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1954
        2. MR#1953 fix: 可视化看板保存reflashSpace配置 f-7054647238
           时间: 2026-07-21T12:16:32.833Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1953
        3. MR#1952 Feat/visualization reflash
           时间: 2026-07-21T08:57:15.196Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1952

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com, 孙恺(Kai)
  总提交    : 7 次
  总新增/删除: +3,160 / -328
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 9
  按项目分布:
    • publish_platform/ad_bi/event-callback-service 提交:   5  MR:  2  Commit评论:  0  MR评论:  0 分支:m-7050092166, master (+2,294 / -61)
      提交记录（按时间倒序）：
        1. 61d18af1  m-7050092166-增加飞书报警
           时间: 2026-07-21T16:53:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/event-callback-service/-/commit/61d18af1a21a4ac7304d86350e4b83799cc7f088
           分支: m-7050092166
        2. ede13b8f  m-7050092166-to-dev
           时间: 2026-07-21T16:17:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/event-callback-service/-/commit/ede13b8f9073d7d653e26a921f931314858ae7e4
           分支: m-7050092166, master
        3. 92217818  m-7050092166-init-git
           时间: 2026-07-21T14:56:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/event-callback-service/-/commit/92217818f07dc77c7d20025977ebcad5c6b2c606
           分支: m-7050092166, master
        4. b99b0f29  Merge branch 'm-7050092166' into 'master'
           时间: 2026-07-21T08:24:54.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/event-callback-service/-/commit/b99b0f299ee47748790dcdc43a4486de170b5c6b
           分支: master
        5. 916e09a9  Merge branch 'm-7050092166' into 'master'
           时间: 2026-07-21T08:16:37.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/event-callback-service/-/commit/916e09a92ef624b93bc38eff15b63c07f68f112c
           分支: master
      MR记录（按时间倒序）：
        1. MR#2 m-7050092166-to-dev
           时间: 2026-07-21T08:24:52.838Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/event-callback-service/-/merge_requests/2
        2. MR#1 m-7050092166-init-git
           时间: 2026-07-21T08:16:32.130Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/event-callback-service/-/merge_requests/1
    • publish_platform/callback-service             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+469 / -267)
      提交记录（按时间倒序）：
        1. 980d8f16  Update README.md
           时间: 2026-07-21T13:14:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/980d8f16a411014ae65ffce1fd4c953f620b0c8e
           分支: master
    • publish_platform/attribution-service          提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+397 / -0)
      提交记录（按时间倒序）：
        1. 9ca69052  Update README.md
           时间: 2026-07-21T13:15:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/9ca690529c7f688179e441d11e6312f923f34a43
           分支: master

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 4 次
  总新增/删除: +32 / -1
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/fuxi                         提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, master (+32 / -1)
      提交记录（按时间倒序）：
        1. 613fd496  m-7036417579[AssetUpload] ad proxy limit
           时间: 2026-07-21T14:24:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/613fd4969dd2d87f00325e5deb9ad6a1c3ffbe2f
           分支: feature-xinbo-dev, master
        2. e9cca0c3  m-7036417579[AssetUpload] ad proxy limit
           时间: 2026-07-21T12:04:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/e9cca0c330baec7f539e536c0218e5ae5dbf9393
           分支: feature-xinbo-dev, master
        3. dd0ef9e7  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-07-21T06:25:32.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/dd0ef9e7cf44f5d4309328b2f670c8857dd32401
           分支: master
        4. e881d4c1  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-07-21T04:05:09.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/e881d4c1c4428b2e118fe7ff2dbe6baad3d68539
           分支: master
      MR记录（按时间倒序）：
        1. MR#529 m-7036417579[AssetUpload] ad proxy limit
           时间: 2026-07-21T06:25:28.115Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/529
        2. MR#528 m-7036417579[AssetUpload] ad proxy limit
           时间: 2026-07-21T04:05:05.247Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/528

用户: fengdiwang
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang
  总提交    : 4 次
  总新增/删除: +259 / -140
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:fengdi/main/push (+259 / -140)
      提交记录（按时间倒序）：
        1. 7bc65c57  m-7034537588[推送]记录推送状态
           时间: 2026-07-21T19:39:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/7bc65c578568d409679dac45e0c9ab5061a4f98b
           分支: fengdi/main/push
        2. 4930d54e  m-7034537588[推送]记录推送状态
           时间: 2026-07-21T16:47:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/4930d54e7e6f554e63d3665320af0401866d0f5d
           分支: fengdi/main/push
        3. 1d35a10c  m-7034537588[推送]记录推送状态
           时间: 2026-07-21T14:56:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/1d35a10cc5bbf12cc99f1732c27927c939d55ccf
           分支: fengdi/main/push
        4. 92525a77  m-7034537588[推送]记录推送状态
           时间: 2026-07-21T11:41:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/92525a77692e58ca585fc59097b4df2179d9b18a
           分支: fengdi/main/push

用户: 叶明(Ming)
  识别: mingye@moonton.com
  出现过的名字: 叶明(Ming)
  总提交    : 4 次
  总新增/删除: +215 / -94
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:feat-cockpit-compition-mingye-20260720-m-7052373660, feat-flink-cdc-cn2sg-mingye-20260721-m-7048766903, feature-cn-back-mingye-20260715-m-7042631102 (+215 / -94)
      提交记录（按时间倒序）：
        1. 5e8c0aee  ✨ feat: 优化比赛数据统计查询逻辑, m-7052373660
           时间: 2026-07-21T19:23:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/5e8c0aeedfd322fab07404e6b6a344e7e360528d
           分支: feat-cockpit-compition-mingye-20260720-m-7052373660
        2. 42c50e8e  ✨ feat: 优化比赛数据统计查询逻辑, m-7052373660
           时间: 2026-07-21T16:24:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/42c50e8ef24098a452f84dbda20cfb97297f21d7
           分支: feat-cockpit-compition-mingye-20260720-m-7052373660
        3. 70f40d52  ✨ feat: 更新数据库连接配置和日志记录
           时间: 2026-07-21T15:40:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/70f40d526ef7ac97d2a4ed83ecf91ba518920b4b
           分支: feat-flink-cdc-cn2sg-mingye-20260721-m-7048766903
        4. 6189b6bd  ✨ feat: 新增回流指标及相关字段, m-7042631102
           时间: 2026-07-21T19:26:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/6189b6bd45d380f5e65229c74a7de4f96e82c3c7
           分支: feature-cn-back-mingye-20260715-m-7042631102

用户: Dylan
  识别: dylandu@moonton.net
  出现过的名字: Dylan
  总提交    : 4 次
  总新增/删除: +689 / -37
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/split_differant_black_ip_m-7008063953, feature_cn_add_sgame_m-7034508839, feature_cn_stage_id_mysql_m-7051387599 (+689 / -37)
      提交记录（按时间倒序）：
        1. 16e8c10f  Merge remote-tracking branch 'origin/feature_cn_add_sgame_m-7034508839' into feature/split_differant_black_ip_m-7008063953
           时间: 2026-07-21T21:41:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/16e8c10f98314239c460198937002d22b363fc8d
           分支: feature/split_differant_black_ip_m-7008063953
        2. ae6d1e24  优化参数decode m-7034508839
           时间: 2026-07-21T21:39:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/ae6d1e248c358ef192fbc48526b14cb5dc9c7740
           分支: feature/split_differant_black_ip_m-7008063953, feature_cn_add_sgame_m-7034508839
        3. 294c98bb  add stage_id m-7051387599
           时间: 2026-07-21T18:43:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/294c98bbc909d1c4d4215df5f84496a0b7de5f54
           分支: feature_cn_stage_id_mysql_m-7051387599
        4. 632214e3  add dev mysql m-7051387599
           时间: 2026-07-21T18:24:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/632214e36080a8ce6f54578fc7815f4fb4af44c7
           分支: feature_cn_stage_id_mysql_m-7051387599

用户: jackyqi
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi
  总提交    : 4 次
  总新增/删除: +68 / -11
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/web/caravel                  提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+68 / -11)
      提交记录（按时间倒序）：
        1. 45b4b831  fix(webhook): HTTP 模式也调用 channel.connect() 注册事件 handler
           时间: 2026-07-21T22:37:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/45b4b831a3fb7a38c06be89af76ce2e62418eeb9
           分支: main
        2. 07b558f5  chore(k8s): 同步 caravel-webhook 当前运行配置到 deployment.yaml
           时间: 2026-07-21T21:54:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/07b558f529f52ee8f9b9eff008f8ac591dc7bd40
           分支: main
        3. 80b3ea25  feat(webhook): feishu-events 支持 HTTP webhook 模式
           时间: 2026-07-21T20:53:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/80b3ea25135da2f280faf6675dd32146c27f9ae6
           分支: main
        4. c21b37d8  fix(webhook): 飞书 WS 增加 pingTimeout，连接僵死时自动重连
           时间: 2026-07-21T14:51:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/c21b37d81731ec7b5f0d5789a6211370150129ad
           分支: main

用户: 王聪(Wilson)
  识别: wilsonwang1@moonton.com
  出现过的名字: 王聪(Wilson)
  总提交    : 3 次
  总新增/删除: +601 / -43
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/ada                    提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:test (+509 / -43)
      提交记录（按时间倒序）：
        1. d666fb20  feat: support overwriting existing skill via .skill upload
           时间: 2026-07-21T16:22:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ada/-/commit/d666fb2063b9aab1fb6e52d4bb960cad4f482c60
           分支: test
        2. 489f1d8c  feat: support direct .skill package upload with configurable security scan
           时间: 2026-07-21T14:42:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ada/-/commit/489f1d8c18851855c52c73de0927c4c799c2efbd
           分支: test
    • publish_platform/ad_bi/event-callback-service 提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:m-7050092166, master (+92 / -0)
      提交记录（按时间倒序）：
        1. ee8549aa  Initial commit
           时间: 2026-07-21T06:04:09.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/event-callback-service/-/commit/ee8549aae2f1c9a3b064fb7d5ff55a5789a961c0
           分支: m-7050092166, master

用户: 刘松林(Nelson)
  识别: nelsonliu@moonton.com
  出现过的名字: nelsonliu, 刘松林(Nelson)
  总提交    : 2 次
  总新增/删除: +4,260 / -643
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/nuwa_alg_server        提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:master (+4,260 / -643)
      提交记录（按时间倒序）：
        1. 2df98d1b  Merge branch 'codex/complete-video-tagging-7050651810' into 'master'
           时间: 2026-07-21T11:21:00.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/nuwa_alg_server/-/commit/2df98d1b96c3a305721a94ea12b0807143a4d566
           分支: master
        2. 40b1e79b  Complete video generation and tagging services -m 7050651810
           时间: 2026-07-21T19:17:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/nuwa_alg_server/-/commit/40b1e79b580afc3d0db2ab9b8fac7ac3e9e9c700
           分支: master
      MR记录（按时间倒序）：
        1. MR#4 Codex/complete video tagging 7050651810
           时间: 2026-07-21T11:19:36.642Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/nuwa_alg_server/-/merge_requests/4

用户: 田元林(Candy)
  识别: candytian@moonton.com
  出现过的名字: candytian, 田元林(Candy)
  总提交    : 2 次
  总新增/删除: +343 / -72
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/web/cockpit                  提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/m-7034537588, main (+343 / -72)
      提交记录（按时间倒序）：
        1. 82e3ade0  chore: m-7034537588 归档推送管理规格并沉淀 UI 验收检查点
           时间: 2026-07-21T17:02:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/82e3ade057c806e4b6b88a12911d72120d656486
           分支: feat/m-7034537588, main
        2. 5ea3ab90  Merge branch 'feat/m-7034537588' into 'main'
           时间: 2026-07-21T09:04:58.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/5ea3ab90e0556e9655b96c2295b94eb4d75b9047
           分支: main
      MR记录（按时间倒序）：
        1. MR#784 chore: m-7034537588 归档推送管理规格并沉淀 UI 验收检查点
           时间: 2026-07-21T09:04:49.121Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/784

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: jiangcheng, 姜承(JoJo)
  总提交    : 2 次
  总新增/删除: +10 / -0
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/web/gamma                    提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/theta, main (+10 / -0)
      提交记录（按时间倒序）：
        1. 782005de  feat: 新增theta登录
           时间: 2026-07-21T14:37:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gamma/-/commit/782005dea8d2ab5be49417874318113c72099719
           分支: feat/theta, main
        2. 7e632d10  Merge branch 'feat/theta' into 'main'
           时间: 2026-07-21T06:48:48.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gamma/-/commit/7e632d100de0933acb6ef0537bcbd9398b609b32
           分支: main
      MR记录（按时间倒序）：
        1. MR#106 feat: 新增theta登录
           时间: 2026-07-21T06:48:44.844Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gamma/-/merge_requests/106

用户: dylan
  识别: dylan@moonton.com
  出现过的名字: dylan
  总提交    : 2 次
  总新增/删除: +67 / -9
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_cn_add_harmony_m-7041873191 (+67 / -9)
      提交记录（按时间倒序）：
        1. 7c1bf9b1  修正os_type取值 m-7041873191
           时间: 2026-07-21T12:38:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/7c1bf9b1f703e81e5aaa1dcd89a87c5b98262417
           分支: feature_cn_add_harmony_m-7041873191
        2. 4369731d  B站加鸿蒙,zgame did新增oadi_native m-7041873191
           时间: 2026-07-21T11:45:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/4369731d9e003e232812fa291758c59957468d88
           分支: feature_cn_add_harmony_m-7041873191

用户: 杜民民(Dylan)
  识别: dylandu@moonton.com
  出现过的名字: 杜民民(Dylan)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:master 
      提交记录（按时间倒序）：
        1. bfc8454d  Merge branch 'feature_cn_add_sgame_m-7034508839' into 'master'
           时间: 2026-07-21T12:42:48.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/bfc8454dc266105b9e8c2a62ce25cef97e621bf9
           分支: master
      MR记录（按时间倒序）：
        1. MR#542 Feature cn add sgame m 7034508839
           时间: 2026-07-21T12:42:09.662Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/542

用户: tengfeixu
  识别: tengfeixu@moonton.com
  出现过的名字: tengfeixu
  总提交    : 2 次
  总新增/删除: +36 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • mirrorsphere/portal                           提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:dev (+36 / -0)
      提交记录（按时间倒序）：
        1. b90e623f  Merge branch 'opt/2607-m-7031562680' into dev
           时间: 2026-07-21T16:14:13.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/b90e623f3ab12e124d026af09179dcc85c55bb00
           分支: dev
        2. 29447215  更新api文档
           时间: 2026-07-21T16:13:46.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/2944721515f88377903a5d3eceaebfef5db05be2
           分支: dev

用户: leowan
  识别: leowan@moonton.com
  出现过的名字: leowan
  总提交    : 2 次
  总新增/删除: +562 / -122
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/SDK/MSDKNativePackage        提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:codex/unity-ios-jenkins-job, feature/MSDKPackageWeb_m-7050111070 (+562 / -122)
      提交记录（按时间倒序）：
        1. 27db474d  Merge remote-tracking branch 'origin/feature/MSDKPackageWeb_m-7050111070' into feature/MSDKPackageWeb_m-7050111070
           时间: 2026-07-21T16:22:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/27db474dfd99471a926feaac4d82b3fa107b797a
           分支: codex/unity-ios-jenkins-job, feature/MSDKPackageWeb_m-7050111070
        2. 3fd7a0e1  m-7050111070 [feat] Android Unity Demo 打包委托给 DeltaFinder_Unity_Android Jenkins job
           时间: 2026-07-21T16:17:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDKNativePackage/-/commit/3fd7a0e1935642eb84c84e4d160a9ceb840852cc
           分支: codex/unity-ios-jenkins-job, feature/MSDKPackageWeb_m-7050111070

用户: 吴超伟(Chaowei)
  识别: chaoweiwu@moonton.com
  出现过的名字: 吴超伟(Chaowei)
  总提交    : 2 次
  总新增/删除: +3,443 / -2,598,435
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/mt_publish_crawler           提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+3,443 / -2,598,435)
      提交记录（按时间倒序）：
        1. 6b07c204  m-6998656861 竞品素材爬虫整理
           时间: 2026-07-21T09:57:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/6b07c204e76d6e85315ed09e432aac91940afd84
           分支: master
        2. e1d37009  m-6968584374 qq增大等待时间 提高稳定性
           时间: 2026-07-21T00:06:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/e1d37009983a4947bb648a8fc16e5aee8bc3469f
           分支: master

用户: admin
  识别: admin@admindemacbook-pro.local
  出现过的名字: admin
  总提交    : 1 次
  总新增/删除: +160 / -19
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_flink_17_carldong_moba_log_add_purchase (+160 / -19)
      提交记录（按时间倒序）：
        1. 89425bbb  增加moba支付日志接入 m-7054645383
           时间: 2026-07-21T18:09:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/89425bbb26da73e5c1227128a2d6ae2e0d3d8d6e
           分支: feature_flink_17_carldong_moba_log_add_purchase

----------------------------------------------------------------------------------------------------
共统计到 24 位活跃用户
