
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 丁江(jiang)
  识别: jiangding@moonton.com
  出现过的名字: jiangding, 丁江(jiang)
  总提交    : 27 次
  总新增/删除: +2,143 / -1,263
  Merge Requests: 7 个
  Commit 评论  : 0 条
  MR 评论      : 1 条
  总活动量   : 35
  按项目分布:
    • msdk/paas                                     提交:  10  MR:  6  Commit评论:  0  MR评论:  0 分支:clean_emptyBitableAppTable_20250313, develop, master, pre, test (+509 / -40)
      提交记录（按时间倒序）：
        1. c2a55f61  update gomod version
           时间: 2026-03-24T19:54:38.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/c2a55f61809047ab97b0d930ff1b7fa7da4cf996
           分支: clean_emptyBitableAppTable_20250313, develop, master, pre, test
        2. 3250edba  清理空白的数据表
           时间: 2026-03-24T19:25:16.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/3250edba45acd5a68de1f1d1365d8438bb501c75
           分支: clean_emptyBitableAppTable_20250313, develop, master, pre, test
        3. 8e639cef  Merge branch 'clean_emptyBitableAppTable_20250313' into deve...
           时间: 2026-03-24T19:54:48.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/8e639cef471174a1229f6eb0af078c2a1d0ae90f
           分支: develop
        4. e7cf7a4f  Merge branch 'clean_emptyBitableAppTable_20250313' into deve...
           时间: 2026-03-24T19:25:29.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/e7cf7a4fc87499205bbc225211ee85201ef16fbd
           分支: develop
        5. ca9755e3  Merge branch 'clean_emptyBitableAppTable_20250313' into 'mas...
           时间: 2026-03-24T12:01:06.000+00:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/ca9755e33fe379a100ddaec903fe527bbf53f674
           分支: master
        6. ad98eccb  Merge branch 'clean_emptyBitableAppTable_20250313' into 'mas...
           时间: 2026-03-24T11:41:54.000+00:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/ad98eccb75fa60847d39228eb88b1bfdb57f495c
           分支: master
        7. 3e417978  Merge branch 'clean_emptyBitableAppTable_20250313' into 'pre...
           时间: 2026-03-24T12:00:44.000+00:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/3e417978dd9e14e56a3ec319f9283f1ea86c3f79
           分支: pre
        8. bb6b096b  Merge branch 'clean_emptyBitableAppTable_20250313' into 'pre...
           时间: 2026-03-24T11:29:49.000+00:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/bb6b096bca8fbbf2292e256857ecbd43c66c145a
           分支: pre
        9. ffeca51a  Merge branch 'clean_emptyBitableAppTable_20250313' into 'tes...
           时间: 2026-03-24T12:00:25.000+00:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/ffeca51a9297e4d750ea50a7486f5a295341d901
           分支: test
       10. 81e62a6b  Merge branch 'clean_emptyBitableAppTable_20250313' into 'tes...
           时间: 2026-03-24T11:29:29.000+00:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/81e62a6b9540caca2a3c1b3ee856ee95903640b5
           分支: test
      MR记录（按时间倒序）：
        1. MR#77 update gomod version
           时间: 2026-03-24T12:00:54.793Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/paas/-/merge_requests/77
        2. MR#76 update gomod version
           时间: 2026-03-24T12:00:37.533Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/paas/-/merge_requests/76
        3. MR#75 update gomod version
           时间: 2026-03-24T12:00:19.433Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/paas/-/merge_requests/75
        4. MR#74 清理空白的数据表
           时间: 2026-03-24T11:30:43.672Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/paas/-/merge_requests/74
        5. MR#73 Clean empty bitable app table 20250313
           时间: 2026-03-24T11:29:41.399Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/paas/-/merge_requests/73
        6. MR#72 Clean empty bitable app table 20250313
           时间: 2026-03-24T11:29:18.489Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/paas/-/merge_requests/72
    • msdk/admin                                    提交:  10  MR:  0  Commit评论:  0  MR评论:  1 分支:addImportCrowdFile_20260319, develop (+1,176 / -1,150)
      提交记录（按时间倒序）：
        1. f685b52d  add test example
           时间: 2026-03-24T17:48:31.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/f685b52de126b0b92b94794468106cfbff8c946c
           分支: addImportCrowdFile_20260319, develop
        2. ab05222e  add test example
           时间: 2026-03-24T17:41:49.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/ab05222e5b7416cde48c0684533ffc6abd18b5aa
           分支: addImportCrowdFile_20260319, develop
        3. 0bcac813  合并错误信息
           时间: 2026-03-24T17:28:48.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/0bcac813e6c6756d4c64f54d16b4130ec27fa525
           分支: addImportCrowdFile_20260319, develop
        4. 9f22cf00  合并错误信息
           时间: 2026-03-24T17:14:34.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/9f22cf006e14e6bd021e8ee79ffc79676ebd4324
           分支: addImportCrowdFile_20260319, develop
        5. 9eb46b57  debug
           时间: 2026-03-24T12:55:19.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/9eb46b5701c74f133c06edca240f9d9a7a29c0c6
           分支: addImportCrowdFile_20260319, develop
        6. 1f33f8c3  update sdp
           时间: 2026-03-24T11:37:29.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/1f33f8c3f4b04e73c756509f8c3b44d5c440c2a3
           分支: addImportCrowdFile_20260319, develop
        7. bc3227b5  Merge branch 'addImportCrowdFile_20260319' into develop
           时间: 2026-03-24T17:49:07.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/bc3227b568fdeb68b71efb241e80a216dfae4677
           分支: develop
        8. bfca15ea  Merge branch 'addImportCrowdFile_20260319' into develop
           时间: 2026-03-24T17:29:01.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/bfca15ea93e0e55f6a593df59e3d93042f81a012
           分支: develop
        9. 496e9aed  Merge remote-tracking branch 'origin/develop' into develop
           时间: 2026-03-24T17:16:51.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/496e9aed72b3a15a76ba04846b380171ec3fb2bd
           分支: develop
       10. 901ff2b1  Merge branch 'addImportCrowdFile_20260319' into develop
           时间: 2026-03-24T17:16:12.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/901ff2b1f95db7102dfe6f0fe2c549fa06806408
           分支: develop
      MR评论记录：
        1. 丁江(jiang): 已reviewe
           MR#: 1997 (lite包配置下载)
           时间: 2026-03-24T11:28:36.404Z
           链接: 
    • msdk/push                                     提交:   5  MR:  0  Commit评论:  0  MR评论:  0 分支:addImportCrowdFile_20260319, develop (+284 / -73)
      提交记录（按时间倒序）：
        1. d74b8889  fix app-id
           时间: 2026-03-24T19:44:31.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/d74b88894f59b3b80a34f818fe9a81b33dc6f48e
           分支: addImportCrowdFile_20260319, develop
        2. 96ec78a6  add test example
           时间: 2026-03-24T17:35:07.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/96ec78a64efdf1076a35d8d1cb5884fd6734afe8
           分支: addImportCrowdFile_20260319, develop
        3. fc43b871  debug
           时间: 2026-03-24T17:01:45.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/fc43b87127ad6b1ccd65ee1026515ace38f1d5d8
           分支: addImportCrowdFile_20260319, develop
        4. 9b7d81ea  debug
           时间: 2026-03-24T15:20:12.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/9b7d81ea9617a18e36d052d2dd8f2b9fd0a9d450
           分支: addImportCrowdFile_20260319, develop
        5. 369baa99  sdp
           时间: 2026-03-24T12:52:13.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/369baa9950b9d43fa2067181ef2eb6f9dda4c386
           分支: addImportCrowdFile_20260319, develop
    • go-component/commbase                         提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:addBitableQueryList_20260324, master (+174 / -0)
      提交记录（按时间倒序）：
        1. 07729c06  add bitable AppTableList
           时间: 2026-03-24T18:42:02.000+08:00
           链接: http://lf.git.oa.mt/go-component/commbase/-/commit/07729c06a5714f12178193a6d4d1dbf3b9ac11b7
           分支: addBitableQueryList_20260324, master
        2. 6a4ef7ea  Merge branch 'addBitableQueryList_20260324' into 'master'
           时间: 2026-03-24T11:52:22.000+00:00
           链接: http://lf.git.oa.mt/go-component/commbase/-/commit/6a4ef7ea5f84c2621d1651c64cb25c6c144c0d0c
           分支: master
      MR记录（按时间倒序）：
        1. MR#80 add bitable AppTableList
           时间: 2026-03-24T11:36:45.507Z
           状态: merged
           链接: http://lf.git.oa.mt/go-component/commbase/-/merge_requests/80

用户: 徐腾飞(Tengfei)
  识别: tengfeixu@moonton.com
  出现过的名字: tengfeixu, 徐腾飞(Tengfei)
  总提交    : 24 次
  总新增/删除: +14,335 / -342
  Merge Requests: 9 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 33
  按项目分布:
    • msdk/admin                                    提交:  13  MR:  5  Commit评论:  0  MR评论:  0 分支:develop, feat/stage-id (+12,877 / -139)
      提交记录（按时间倒序）：
        1. 0b4b0dd4  Merge branch 'feat/stage-id' into 'develop'
           时间: 2026-03-24T09:15:52.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/0b4b0dd441e475ca888da24804899f802a9e0ca3
           分支: develop
        2. 05e626f5  新增项目stage_id
           时间: 2026-03-24T17:15:24.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/05e626f5340dba18a51641f5e37d49d612616657
           分支: develop, feat/stage-id
        3. 85911330  Merge branch 'feat/stage-id' into 'develop'
           时间: 2026-03-24T06:12:39.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/85911330923023f14d9b7425f0e7e0113545c8c6
           分支: develop
        4. 39977ae6  新增项目stage_id
           时间: 2026-03-24T14:12:24.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/39977ae6d2de81d2261887aa6e991514b23148e7
           分支: develop, feat/stage-id
        5. b2774b1b  Merge branch 'feat/stage-id' into 'develop'
           时间: 2026-03-24T04:30:52.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/b2774b1b6773c188c706a486789535a52697a502
           分支: develop
        6. 5b63f44d  新增项目stage_id
           时间: 2026-03-24T12:30:30.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/5b63f44dfab2bf688e27f8a9fa66fbb42809b5c7
           分支: develop, feat/stage-id
        7. 1b490f03  新增项目stage_id
           时间: 2026-03-24T12:28:38.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/1b490f03af1d3528e3e34f4ed63f45950d0dda61
           分支: develop, feat/stage-id
        8. 2b324ce4  Merge branch 'feat/stage-id' into 'develop'
           时间: 2026-03-24T03:28:04.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/2b324ce46594589c39d5f1ed17968f8a384edf90
           分支: develop
        9. 7eb2a39c  新增项目stage_id
           时间: 2026-03-24T11:27:39.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/7eb2a39c26cd23dbb25bb55378c13704c4b61562
           分支: develop, feat/stage-id
       10. c36b975f  Merge branch 'feat/stage-id' into 'develop'
           时间: 2026-03-24T03:07:42.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/c36b975fa549e06d76044078232725674b732fc5
           分支: develop
       11. 003e0a2e  新增项目stage_id
           时间: 2026-03-24T10:57:24.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/003e0a2ef52e5e02714bff945a9d4a8b34687451
           分支: develop, feat/stage-id
       12. 86d52352  Merge branch 'master' into feat/stage-id
           时间: 2026-03-24T10:47:55.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/86d52352d09879db06f3d42bea6ad94768963ee8
           分支: develop, feat/stage-id
       13. ffc65e86  新增项目stage_id
           时间: 2026-03-24T10:47:48.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/ffc65e86218e800b3bb94c1c32698305f6a64fc3
           分支: develop, feat/stage-id
      MR记录（按时间倒序）：
        1. MR#1996 新增项目stage_id
           时间: 2026-03-24T09:15:46.717Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/1996
        2. MR#1995 新增项目stage_id
           时间: 2026-03-24T06:12:36.686Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/1995
        3. MR#1994 新增项目stage_id
           时间: 2026-03-24T04:29:17.980Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/1994
        4. MR#1993 新增项目stage_id
           时间: 2026-03-24T03:27:54.509Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/1993
        5. MR#1992 Feat/stage
           时间: 2026-03-24T02:49:57.696Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/1992
    • msdk/tapi                                     提交:  10  MR:  4  Commit评论:  0  MR评论:  0 分支:develop, feat/stage-id (+1,216 / -24)
      提交记录（按时间倒序）：
        1. f05ba10b  Merge branch 'feat/stage-id' into 'develop'
           时间: 2026-03-24T08:15:54.000+00:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/f05ba10bfd84d6a4bfcc14c824ecf022bd885a00
           分支: develop
        2. 6932ed65  SetAllAppInfo通过协程提速
           时间: 2026-03-24T16:15:32.000+08:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/6932ed656ffa8872615ac2648452c725004f5416
           分支: develop, feat/stage-id
        3. 16b98021  Merge branch 'feat/stage-id' into 'develop'
           时间: 2026-03-24T08:08:17.000+00:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/16b98021d216ec2e1e6490499779f0804ae5c4b1
           分支: develop
        4. 8523f2af  SetAllAppInfo通过协程提速
           时间: 2026-03-24T16:07:52.000+08:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/8523f2af453e572603b24c4c3d05b90f3d0ec5df
           分支: develop, feat/stage-id
        5. 9a5b6690  Merge branch 'feat/stage-id' into 'develop'
           时间: 2026-03-24T07:25:19.000+00:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/9a5b66903f420c7da24ca39509ba1fdc1445bea9
           分支: develop
        6. d07e5fc1  GetAppInfo
           时间: 2026-03-24T15:24:52.000+08:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/d07e5fc10b7d3144848fb47a6597249e91d4193f
           分支: develop, feat/stage-id
        7. 67eb7280  Merge branch 'feat/stage-id' into 'develop'
           时间: 2026-03-24T06:53:58.000+00:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/67eb72804ea02c18ed39bb8295fa049c60190cef
           分支: develop
        8. 2c030916  新增update app stage方法
           时间: 2026-03-24T14:52:13.000+08:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/2c030916e330edf19cc95dc8740a805a67a69777
           分支: develop, feat/stage-id
        9. e2de5854  新增update app stage方法
           时间: 2026-03-24T14:32:28.000+08:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/e2de5854051681e415dcc501e63fb290c3633e88
           分支: develop, feat/stage-id
       10. 6b662c73  Merge branch 'feat/stage-id' into 'develop'
           时间: 2026-03-24T02:43:37.000+00:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/6b662c735b57aed9f95c70ae0a377b0fcceab684
           分支: develop
      MR记录（按时间倒序）：
        1. MR#250 SetAllAppInfo通过协程提速
           时间: 2026-03-24T08:15:51.132Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/tapi/-/merge_requests/250
        2. MR#249 SetAllAppInfo通过协程提速
           时间: 2026-03-24T08:08:12.513Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/tapi/-/merge_requests/249
        3. MR#248 GetAppInfo
           时间: 2026-03-24T07:25:14.622Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/tapi/-/merge_requests/248
        4. MR#247 新增update app stage方法
           时间: 2026-03-24T06:32:45.286Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/tapi/-/merge_requests/247
    • go-component/xgorm                            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/metrics (+242 / -179)
      提交记录（按时间倒序）：
        1. 1b924006  xgorm支持指标监控
           时间: 2026-03-24T17:30:18.000+08:00
           链接: http://lf.git.oa.mt/go-component/xgorm/-/commit/1b92400694f887452c3f0dd18132e4a036cafd53
           分支: feat/metrics

用户: 田雪健(Storm)
  识别: stormtian@moonton.com
  出现过的名字: 田雪健(Storm)
  总提交    : 15 次
  总新增/删除: +4,107 / -1,780
  Merge Requests: 6 个
  Commit 评论  : 0 条
  MR 评论      : 1 条
  总活动量   : 22
  按项目分布:
    • publish_platform/bi_micro_service/auth_service_grpc 提交:  14  MR:  6  Commit评论:  0  MR评论:  0 分支:dev, main (+3,776 / -1,368)
      提交记录（按时间倒序）：
        1. 1bb124fe  fix no appid auth
           时间: 2026-03-24T22:50:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/1bb124fe70b8f1ba1d2e143ae017b16ad7e79aaa
           分支: dev, main
        2. 55be68bb  only failed auth return headers
           时间: 2026-03-24T22:28:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/55be68bb80a3c5e7a5b324b54a8ed68b8f5a0929
           分支: dev, main
        3. a47d6da9  add cors header
           时间: 2026-03-24T20:55:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/a47d6da9f8e3e929625a3f629a0a909eb8a72413
           分支: dev, main
        4. 79851cf0  打印 authz 日志
           时间: 2026-03-24T20:12:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/79851cf0eb844e0bc276b22c185d6712877258af
           分支: dev, main
        5. 363839cf  add 10003 port start log
           时间: 2026-03-24T19:32:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/363839cfbd78323dcb92460bf087c1f47511b879
           分支: dev, main
        6. c13f08df  update readme
           时间: 2026-03-24T14:59:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/c13f08df6f938bd28176ca5ed32730951869f41e
           分支: dev, main
        7. dc9db10d  update auth service grpc ext_authz
           时间: 2026-03-24T14:49:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/dc9db10d2028e2de75b92a3d4671ed649fdb5e8a
           分支: dev, main
        8. 00371d3b  清理 ext_authz 逻辑，重新开发
           时间: 2026-03-24T11:28:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/00371d3bf089adf2a53b0b6f1cfb9cdab4b325b5
           分支: dev, main
        9. 335115f7  Merge branch 'dev' into 'main'
           时间: 2026-03-24T14:50:28.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/335115f749b23123e84dd1517669c5e66fd68d2a
           分支: main
       10. 043e8463  Merge branch 'dev' into 'main'
           时间: 2026-03-24T14:28:50.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/043e8463247688f5f2872da407331b106888bc37
           分支: main
       11. 9876c522  Merge branch 'dev' into 'main'
           时间: 2026-03-24T12:56:05.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/9876c522296954586a35d20446d82478603ce944
           分支: main
       12. b759b15f  Merge branch 'dev' into 'main'
           时间: 2026-03-24T12:13:13.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/b759b15fe2aa2e17f469e21451978c1818ce5687
           分支: main
       13. 54032282  Merge branch 'dev' into 'main'
           时间: 2026-03-24T11:32:57.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/540322827fbea9ce1c373b5a6e947f9fd165dadb
           分支: main
       14. ee535061  Merge branch 'dev' into 'main'
           时间: 2026-03-24T07:00:33.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/ee5350612e6ea3d57ac4f8f53efd8371b7d20774
           分支: main
      MR记录（按时间倒序）：
        1. MR#13 fix no appid auth
           时间: 2026-03-24T14:50:25.884Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/merge_requests/13
        2. MR#12 only failed auth return headers
           时间: 2026-03-24T14:28:47.232Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/merge_requests/12
        3. MR#11 add cors header
           时间: 2026-03-24T12:56:02.609Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/merge_requests/11
        4. MR#10 打印 authz 日志
           时间: 2026-03-24T12:13:00.333Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/merge_requests/10
        5. MR#9 add 10003 port start log
           时间: 2026-03-24T11:32:55.575Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/merge_requests/9
        6. MR#8 Dev
           时间: 2026-03-24T06:59:53.530Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/merge_requests/8
    • publish_platform/ad_bi/common-service         提交:   1  MR:  0  Commit评论:  0  MR评论:  1 分支:dev, feature/upgrade_account_infos (+331 / -412)
      提交记录（按时间倒序）：
        1. e92e9819  Merge branch 'feature/upgrade_account_infos' into 'dev'
           时间: 2026-03-24T07:50:17.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/e92e9819fa46580d2006a3b0bb688697022eb1a2
           分支: dev, feature/upgrade_account_infos
      MR评论记录：
        1. 田雪健(Storm): LGTM
           MR#: 120 (需求：【国服】【数据】投放BI广告账户列表增加供应商和产品阶段 字段)
           时间: 2026-03-24T07:50:13.176Z
           链接: 

用户: miaozheng@moonton.com
  识别: miaozheng@moonton.com
  出现过的名字: miaozheng@moonton.com, 郑淼(Miao)
  总提交    : 18 次
  总新增/删除: +8,227 / -4,834
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 19
  按项目分布:
    • mirrorsphere/portal                           提交:  15  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/20260108, master, test (+7,629 / -4,825)
      提交记录（按时间倒序）：
        1. cc19a19d  修改mysql dsn里的字符集
           时间: 2026-03-24T20:11:18.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/cc19a19dea06ed8706883678f6516415a3f6a4fe
           分支: feat/20260108
        2. 4a461ecc  修复数据看板中的场景数据统计
           时间: 2026-03-24T18:19:22.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/4a461eccefe19a0c407af922d9240cd8ed182676
           分支: feat/20260108, master, test
        3. afa20286  场景在编辑状态下的调试可以产生报告
           时间: 2026-03-24T16:40:11.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/afa20286275f6e039fdf081ff68798388b0682c7
           分支: feat/20260108, master, test
        4. a2112be5  调试api/case/scene都不发飞书通知和记录报告
           时间: 2026-03-24T16:31:37.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/a2112be5623c404ef8b985066ff499eafe0b2fea
           分支: feat/20260108, master, test
        5. dee7eef6  录制计划列表支持key查询
           时间: 2026-03-24T15:54:29.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/dee7eef6f83355125c92a9a3af8a5d5feb117c72
           分支: feat/20260108, master, test
        6. c275a100  回放计划详情新增关联的录制计划name/key
           时间: 2026-03-24T15:51:47.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/c275a100f2d6871b015591634944baa8c01bfac4
           分支: feat/20260108, master, test
        7. e709d2b7  将api_tag表改成api_label表
           时间: 2026-03-24T12:55:50.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/e709d2b7813fdb55eacc318dcac364fc9220a177
           分支: feat/20260108, master, test
        8. 5ff118c8  新增标签管理功能
           时间: 2026-03-24T12:36:21.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/5ff118c817a9d6a0daef259708171e6a39a924b5
           分支: feat/20260108, master, test
        9. 4635c376  Merge branch 'feat/20260108' into test
           时间: 2026-03-24T18:19:34.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/4635c37601a4e38336da4f034578db0cdb4e6c92
           分支: test
       10. 3d7c2c0d  Merge branch 'feat/20260108' into test
           时间: 2026-03-24T16:40:22.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/3d7c2c0d89224a0036d29378d2a19b4bcf2f22b9
           分支: test
       11. 27de3f34  Merge branch 'feat/20260108' into test
           时间: 2026-03-24T16:31:52.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/27de3f3418874b3fcb301ec78c1250e154d1f030
           分支: test
       12. 42ae5488  Merge branch 'feat/20260108' into test
           时间: 2026-03-24T15:54:44.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/42ae5488eb48540bbcc7b841f570befa28b2b155
           分支: test
       13. 97fafcd9  Merge branch 'feat/20260108' into test
           时间: 2026-03-24T15:52:02.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/97fafcd937f7efe7ba8fac03f58831d397ad7d40
           分支: test
       14. ba66c49f  Merge branch 'feat/20260108' into test
           时间: 2026-03-24T12:56:02.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/ba66c49f9af573513fe0f027f0e000eca33fc9e6
           分支: test
       15. b1c2c088  Merge branch 'feat/20260108' into test
           时间: 2026-03-24T12:36:36.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/b1c2c088bddab7c94c7623b6a47e6662d14d57eb
           分支: test
    • msdk/admin                                    提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:addImportCrowdFile_20260319, master, pre (+533 / -5)
      提交记录（按时间倒序）：
        1. 1a69c43e  Merge branch 'feat/lite_config_download' into 'master'
           时间: 2026-03-24T11:27:25.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/1a69c43e2d316f71d5072029e80ec14362225ef0
           分支: addImportCrowdFile_20260319, master
        2. c38fed2a  Merge branch 'feat/lite_config_download' into pre
           时间: 2026-03-24T14:22:13.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/c38fed2a1366306d83b919c34c92bbcd58296911
           分支: pre
      MR记录（按时间倒序）：
        1. MR#1997 lite包配置下载
           时间: 2026-03-24T11:26:14.911Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/1997
    • msdk/report                                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:develop, feat/stage_id_20260323 (+65 / -4)
      提交记录（按时间倒序）：
        1. 2eb384f9  stage单元测试用例
           时间: 2026-03-24T15:31:04.000+08:00
           链接: http://lf.git.oa.mt/msdk/report/-/commit/2eb384f9678c05b72971c2cb50752269ea9b628a
           分支: develop, feat/stage_id_20260323

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: Tito, tito, 徐晨杰(Tito)
  总提交    : 14 次
  总新增/删除: +3,748 / -20,873
  Merge Requests: 5 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 19
  按项目分布:
    • mirrorsphere/pilot_web                        提交:  10  MR:  4  Commit评论:  0  MR评论:  0 分支:master, test (+3,336 / -1,731)
      提交记录（按时间倒序）：
        1. 36b22dce  Merge branch 'test' into 'master'
           时间: 2026-03-24T09:59:54.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/36b22dcee16297c16ef2bb35463a653121f3ad8e
           分支: master
        2. a6d56858  feat:交互优化
           时间: 2026-03-24T17:58:51.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/a6d568582ef748b66706051d0ddbec70c06352a2
           分支: master, test
        3. 25a7ba19  feat:交互优化
           时间: 2026-03-24T17:56:23.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/25a7ba19268c9648433517ed8c14eb121e6c9377
           分支: master, test
        4. 0443d223  Merge branch 'test' into 'master'
           时间: 2026-03-24T08:08:57.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/0443d2234890f4436ad479e76cc65b85bc7247aa
           分支: master
        5. ac8a9ecc  feat:增加删除按钮
           时间: 2026-03-24T16:08:13.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/ac8a9eccba1b0be640b22d1c8193d2b6b454bd22
           分支: master, test
        6. 5004be1f  Merge branch 'test' into 'master'
           时间: 2026-03-24T07:28:25.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/5004be1fc557d6bc128b8242979d995f15a49125
           分支: master
        7. 5a63c20b  feat:默认选中第一条env
           时间: 2026-03-24T15:26:28.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/5a63c20bc1e2831895441bb4e00e3618b83b8098
           分支: master, test
        8. 713e26eb  feat:调试优化
           时间: 2026-03-24T15:21:04.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/713e26ebfabcdb3da42a6300c47367adc8f2ec39
           分支: master, test
        9. 7ddbf4c2  Merge branch 'test' into 'master'
           时间: 2026-03-24T04:11:58.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/7ddbf4c2fde3bbd14a5e572ba79e01e2721c7287
           分支: master
       10. 16277674  feat:交互优化
           时间: 2026-03-24T11:40:46.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/162776747b67aa3df67d563af1f3121d7789e877
           分支: master, test
      MR记录（按时间倒序）：
        1. MR#30 Test
           时间: 2026-03-24T09:59:45.106Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/30
        2. MR#29 feat:增加删除按钮
           时间: 2026-03-24T08:08:54.567Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/29
        3. MR#28 Test
           时间: 2026-03-24T07:28:17.084Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/28
        4. MR#27 Test
           时间: 2026-03-24T04:11:46.442Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/27
    • publish_platform/web/sigma                    提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:main, tmp/revert-48b4451 (+378 / -19,142)
      提交记录（按时间倒序）：
        1. a1eed1fb  Merge branch 'tmp/revert-48b4451' into 'main'
           时间: 2026-03-24T09:54:00.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/sigma/-/commit/a1eed1fb835e22758b559989d501f19c5ae51c65
           分支: main
        2. 84636e5a  feat:revert upload
           时间: 2026-03-24T17:49:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/sigma/-/commit/84636e5ad2aec1b4fd1d0925f1017479c71ec387
           分支: main, tmp/revert-48b4451
        3. 80261763  Revert "Revert "Merge branch 'feat/upload' into 'master'""
           时间: 2026-03-24T17:46:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/sigma/-/commit/80261763bd3acd198a9db11c66962439f225e462
           分支: main, tmp/revert-48b4451
      MR记录（按时间倒序）：
        1. MR#383 Revert "Revert "Merge branch 'feat/upload' into 'master'""
           时间: 2026-03-24T09:49:39.928Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/sigma/-/merge_requests/383
    • publish_platform/web/msdk_management          提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/stage (+34 / -0)
      提交记录（按时间倒序）：
        1. 9c3deadd  feat:stage id菜单初始化 m-6872145972
           时间: 2026-03-24T16:43:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/9c3deaddf7758d2744d84c4485d35b4a25ec1a80
           分支: feat/stage

用户: 张苒(Ran)
  识别: ranzhang@moonton.com
  出现过的名字: 张苒(Ran)
  总提交    : 10 次
  总新增/删除: +102 / -3
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 5 条
  总活动量   : 18
  按项目分布:
    • qa/zrtest                                     提交:   6  MR:  2  Commit评论:  0  MR评论:  4 分支:master, qt-6925123666 (+7 / -2)
      提交记录（按时间倒序）：
        1. 04c8fe9b  Merge branch 'm-6925123666' into 'master'
           时间: 2026-03-24T13:22:02.000+00:00
           链接: http://lf.git.oa.mt/qa/zrtest/-/commit/04c8fe9b3849c5fdf105d5b965be4d8240876c94
           分支: master
        2. bfc2dbd1  Update README.md
           时间: 2026-03-24T13:21:27.000+00:00
           链接: http://lf.git.oa.mt/qa/zrtest/-/commit/bfc2dbd19ef3b77dfd33127d43ab5ba95b4a7420
           分支: master
        3. c5d89906  Merge branch 'm-6925123666' into 'master'
           时间: 2026-03-24T06:50:04.000+00:00
           链接: http://lf.git.oa.mt/qa/zrtest/-/commit/c5d8990644c907f7e10696651401e7589454967f
           分支: master, qt-6925123666
        4. 45fa7c1c  zrtest
           时间: 2026-03-24T06:40:13.000+00:00
           链接: http://lf.git.oa.mt/qa/zrtest/-/commit/45fa7c1cbf3ac5a7f5db126d2a045621cd9a0333
           分支: master, qt-6925123666
        5. b25ec706  Update README.md
           时间: 2026-03-24T06:36:58.000+00:00
           链接: http://lf.git.oa.mt/qa/zrtest/-/commit/b25ec706294dc254c46a0ef33e96ecfe4f3920d7
           分支: master, qt-6925123666
        6. cf4207b8  log
           时间: 2026-03-24T06:52:23.000+00:00
           链接: http://lf.git.oa.mt/qa/zrtest/-/commit/cf4207b85e6ef288d326364b4b70942e32e5929a
           分支: qt-6925123666
      MR记录（按时间倒序）：
        1. MR#3 m-6925123666 commit
           时间: 2026-03-24T13:21:59.426Z
           状态: merged
           链接: http://lf.git.oa.mt/qa/zrtest/-/merge_requests/3
        2. MR#2 Draft: Qt 6925123666
           时间: 2026-03-24T06:52:09.099Z
           状态: opened
           链接: http://lf.git.oa.mt/qa/zrtest/-/merge_requests/2
      MR评论记录：
        1. 张苒(Ran): m-6925123666
           MR#: 3 (m-6925123666 commit)
           时间: 2026-03-24T13:23:01.050Z
           链接: 
        2. 张苒(Ran): m-6925123666 修改了啥啥啥
           MR#: 3 (m-6925123666 commit)
           时间: 2026-03-24T13:22:21.300Z
           链接: 
        3. 张苒(Ran): m-6925123666
           MR#: 3 (m-6925123666 commit)
           时间: 2026-03-24T13:22:08.011Z
           链接: 
        4. 张苒(Ran): m-6925123666
           MR#: 2 (Draft: Qt 6925123666)
           时间: 2026-03-24T13:24:58.453Z
           链接: 
    • qa/msdk-autotest                              提交:   2  MR:  1  Commit评论:  0  MR评论:  1 分支:m-6925123666, master (+2 / -0)
      提交记录（按时间倒序）：
        1. bd681ecd  Update README.md
           时间: 2026-03-24T06:09:59.000+00:00
           链接: http://lf.git.oa.mt/qa/msdk-autotest/-/commit/bd681ecd6351417e70f2273f5c8d6a79057d7531
           分支: m-6925123666, master
        2. d34e6789  Merge branch 'm-6925123666' into 'master'
           时间: 2026-03-24T06:11:17.000+00:00
           链接: http://lf.git.oa.mt/qa/msdk-autotest/-/commit/d34e6789428dbf609a2a4528bf1f86ab7953be14
           分支: master
      MR记录（按时间倒序）：
        1. MR#3 mmothers
           时间: 2026-03-24T06:10:32.489Z
           状态: merged
           链接: http://lf.git.oa.mt/qa/msdk-autotest/-/merge_requests/3
      MR评论记录：
        1. 张苒(Ran): 1212
           MR#: 3 (mmothers)
           时间: 2026-03-24T06:11:43.122Z
           链接: 
    • qa/zrtest-data                                提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:m-6925123666, master (+93 / -1)
      提交记录（按时间倒序）：
        1. cfa7fc1b  m-6925123666改内容
           时间: 2026-03-24T14:08:27.000+00:00
           链接: http://lf.git.oa.mt/qa/zrtest-data/-/commit/cfa7fc1b0605bde082e3334cb757a0e487230407
           分支: m-6925123666
        2. e6e83e5c  Initial commit
           时间: 2026-03-24T06:53:36.000+00:00
           链接: http://lf.git.oa.mt/qa/zrtest-data/-/commit/e6e83e5c841e74ac99982a53454e56fa952cc527
           分支: m-6925123666, master

用户: 田元林(Candy)
  识别: candytian@moonton.com
  出现过的名字: candytian, 田元林(Candy)
  总提交    : 12 次
  总新增/删除: +367 / -75
  Merge Requests: 5 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 17
  按项目分布:
    • publish_platform/web/cockpit                  提交:   8  MR:  3  Commit评论:  0  MR评论:  0 分支:main, tian/config, tian/mobile (+341 / -65)
      提交记录（按时间倒序）：
        1. ea8bdf74  Merge branch 'tian/mobile' into 'main'
           时间: 2026-03-24T10:01:19.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/ea8bdf746bcd05c9ee1efd2222cf42eaaecacada
           分支: main, tian/config
        2. 3cb56ceb  feat:m-6771194379
           时间: 2026-03-24T18:00:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/3cb56cebf8e149556574d2d77157353c7aab5e6f
           分支: main, tian/config, tian/mobile
        3. 9f53dcb9  Merge branch 'tian/mobile' into 'main'
           时间: 2026-03-24T09:07:09.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/9f53dcb951ca6ad3dade141fdca7a5dd56d2ba9e
           分支: main, tian/config
        4. a5d19534  m-6771194379 ngnix不缓存html
           时间: 2026-03-24T17:04:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/a5d1953409b703a298630306071d3d5559ae0a12
           分支: main, tian/config, tian/mobile
        5. f823a998  Merge branch 'tian/mobile' into 'main'
           时间: 2026-03-24T08:44:05.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/f823a9986cc92b6c1f268c8183a808be6a213857
           分支: main, tian/config
        6. d83a6cbd  m-6771194379 错误边界兜底
           时间: 2026-03-24T16:42:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/d83a6cbda55f10a52ddcaf1f924a282dda6dce3c
           分支: main, tian/config, tian/mobile
        7. c12aa338  Merge branch 'main' into tian/config
           时间: 2026-03-24T19:27:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/c12aa3388f25981f0100ce8c5ae27fb655187fbf
           分支: tian/config
        8. c6a3dc4b  feat:init
           时间: 2026-03-24T12:54:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/c6a3dc4b169b76c5a9ac4f368783eaed0960c83f
           分支: tian/config
      MR记录（按时间倒序）：
        1. MR#691 feat:m-6771194379
           时间: 2026-03-24T10:01:04.661Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/691
        2. MR#690 m-6771194379 ngnix不缓存html
           时间: 2026-03-24T09:05:20.258Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/690
        3. MR#689 m-6771194379 错误边界兜底
           时间: 2026-03-24T08:43:44.216Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/689
    • publish_platform/web/cockpit_mobile           提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/app, main (+26 / -10)
      提交记录（按时间倒序）：
        1. 02c404b2  feat:update trace
           时间: 2026-03-24T16:19:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/02c404b27dfb7512aeb3226c334638e892f514f1
           分支: feat/app, main
        2. 62e38e01  feat:update async loading
           时间: 2026-03-24T10:56:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/62e38e01cc8df8d4c1be61ae5bc05d34bb61fa2c
           分支: feat/app, main
        3. 83e160a4  Merge branch 'feat/app' into 'main'
           时间: 2026-03-24T08:20:10.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/83e160a4874ea4c0e55d29f0eb5f7fc8db90a746
           分支: main
        4. fb0cc1fe  Merge branch 'feat/app' into 'main'
           时间: 2026-03-24T02:56:40.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/fb0cc1fee3999cd2c678b004bd36b5d32fb66c62
           分支: main
      MR记录（按时间倒序）：
        1. MR#27 feat:update trace
           时间: 2026-03-24T08:20:07.397Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/merge_requests/27
        2. MR#26 feat:update async loading
           时间: 2026-03-24T02:56:35.122Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/merge_requests/26

用户: 李铭骏(Mingjun)
  识别: mingjunli@moonton.com
  出现过的名字: 李铭骏(Mingjun)
  总提交    : 11 次
  总新增/删除: +2,538 / -317
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 12
  按项目分布:
    • msdk/accountsupport                           提交:  10  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/stage-id (+1,363 / -314)
      提交记录（按时间倒序）：
        1. dd519b06  update gsi name
           时间: 2026-03-24T20:44:45.000+08:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/dd519b0638c61c2787d99cc139be75aea612e432
           分支: feat/stage-id
        2. dec30261  update friends detail
           时间: 2026-03-24T20:44:34.000+08:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/dec30261e8113d5ec7ad8980b59a4227a4a73113
           分支: feat/stage-id
        3. 907fb599  update DeleteByAppGroup
           时间: 2026-03-24T19:40:51.000+08:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/907fb599c35c55c3cd7489b77274e641d7d6c93f
           分支: feat/stage-id
        4. a6dcc67e  update QueryByAppGroup
           时间: 2026-03-24T18:49:24.000+08:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/a6dcc67e465a3c8d7d798f7e8cd5a63da9b8b75c
           分支: feat/stage-id
        5. fa4170dd  add GSI
           时间: 2026-03-24T18:39:39.000+08:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/fa4170dd911276e8424315f843f2756b60da5225
           分支: feat/stage-id
        6. 4ead9c7b  add appId, groupId
           时间: 2026-03-24T18:33:34.000+08:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/4ead9c7b7205b99597cd82a87195b30a2a69bf72
           分支: feat/stage-id
        7. 2067dcde  fix SendMessage
           时间: 2026-03-24T17:54:44.000+08:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/2067dcde6d10f7bb45482ba79faaf0ebd7f7acce
           分支: feat/stage-id
        8. 7e5725bb  clean
           时间: 2026-03-24T17:51:11.000+08:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/7e5725bb21386cac2423f09278cc54a6a8163382
           分支: feat/stage-id
        9. 0cf2ace6  clean
           时间: 2026-03-24T17:44:21.000+08:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/0cf2ace661d50e92f5dbf614b16b883e22074495
           分支: feat/stage-id
       10. 1ea11f86  get subapp info from Tapi
           时间: 2026-03-24T17:37:26.000+08:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/1ea11f8639181f35c69fa9e0f66956cc36f0c4bb
           分支: feat/stage-id
      MR记录（按时间倒序）：
        1. MR#162 Feat/stage
           时间: 2026-03-24T09:51:15.628Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/merge_requests/162
    • msdk/account                                  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:develop (+1,175 / -3)
      提交记录（按时间倒序）：
        1. 05739faf  Merge branch 'feat/stage-id' into 'develop'
           时间: 2026-03-24T03:26:32.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/05739faf05d95352e72a72c1c165fb158a726689
           分支: develop

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 8 次
  总新增/删除: +2,451 / -1,927
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 10
  按项目分布:
    • publish_platform/ad_bi/common-service         提交:   5  MR:  2  Commit评论:  0  MR评论:  0 分支:dev, feature/upgrade_account_infos (+515 / -336)
      提交记录（按时间倒序）：
        1. de24a274  Merge branch 'feature/upgrade_account_infos' into 'dev'
           时间: 2026-03-24T07:57:27.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/de24a274c7effa628096a5c88c5350f519b8ec9d
           分支: dev
        2. 4f533138  Merge branch 'dev' into feature/upgrade_account_infos
           时间: 2026-03-24T15:56:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/4f533138f4b463304b834ed9bf928bcb486807d4
           分支: dev, feature/upgrade_account_infos
        3. f3ea61d5  use kitex of v0.10.0
           时间: 2026-03-24T15:51:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/f3ea61d5d619dcad8153d344bde6b3d137d525a2
           分支: dev, feature/upgrade_account_infos
        4. b0d2198d  remove useless changes
           时间: 2026-03-24T13:27:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/b0d2198d062c1a9373878473ee895d385c56bb49
           分支: dev, feature/upgrade_account_infos
        5. 5260e494  需求：【国服】【数据】投放BI广告账户列表增加供应商和产品阶段 字段
           时间: 2026-03-24T13:22:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/5260e4940b83f8a42c694ecdf01984ba0d773b9b
           分支: dev, feature/upgrade_account_infos
      MR记录（按时间倒序）：
        1. MR#121 use kitex of v0.10.0
           时间: 2026-03-24T07:57:22.402Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/merge_requests/121
        2. MR#120 需求：【国服】【数据】投放BI广告账户列表增加供应商和产品阶段 字段
           时间: 2026-03-24T05:30:15.727Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/merge_requests/120
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/add_search_bymodule (+1,936 / -1,591)
      提交记录（按时间倒序）：
        1. 026791ee  【国服BI】包名和媒体渠道映射表--迁移至系统
           时间: 2026-03-24T21:20:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/026791ee177aaf058092e85a0bfe9aa550f0fc5e
           分支: feature/add_search_bymodule
        2. 2e8f5d94  【国服BI】包名和媒体渠道映射表--迁移至系统
           时间: 2026-03-24T21:07:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/2e8f5d9475191f7e24574480ef257e9c348abe23
           分支: feature/add_search_bymodule
        3. 01b75e22  【国服BI】包名和媒体渠道映射表--迁移至系统
           时间: 2026-03-24T16:24:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/01b75e22160354ee8fa5e5545700b1669274c548
           分支: feature/add_search_bymodule

用户: kurokyma
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma
  总提交    : 10 次
  总新增/删除: +667 / -6,003
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 10
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBaseKit 提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/1.5.12.0_logstyle (+15 / -14)
      提交记录（按时间倒序）：
        1. f7711f5d  feat：修复waring提示
           时间: 2026-03-24T19:40:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBaseKit/-/commit/f7711f5d2d307a1030a5aed80677a855a4c11ebe
           分支: feature/1.5.12.0_logstyle
        2. 637d747e  feat: 完善 console log
           时间: 2026-03-24T16:46:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBaseKit/-/commit/637d747e53e6c351680abed78303a94bb705ff0c
           分支: feature/1.5.12.0_logstyle
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit 提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/1.5.12.0_logStyle (+557 / -4)
      提交记录（按时间倒序）：
        1. ca35cc55  feat: 修复 waring 提示
           时间: 2026-03-24T17:11:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/commit/ca35cc55530e7ae58e71141d297b20a879fc59cd
           分支: feature/1.5.12.0_logStyle
        2. 3a0b3d27  Merge branch 'test/1.5.12.0' of lf.git.oa.mt:publish_platfor...
           时间: 2026-03-24T17:05:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/commit/3a0b3d27c30c2e7792c0faa23c081dc549fd49a1
           分支: feature/1.5.12.0_logStyle
    • publish_platform/SDK/DeltaFinder              提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/1.5.8.0_Manager, release_v1.5.9.0_all_platform (+0 / -1,713)
      提交记录（按时间倒序）：
        1. 97448053  feat: 移除多余的config txt
           时间: 2026-03-24T14:21:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/97448053cdc23e60a7a97c90b0abff6234f17dfc
           分支: feature/1.5.8.0_Manager, release_v1.5.9.0_all_platform
        2. a806b307  feat: 移除多余文件；调整 CAID framework 文件路径
           时间: 2026-03-24T14:31:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/a806b307beb7b78ba3e2ba2696f8a05bff233cb0
           分支: release_v1.5.9.0_all_platform
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKPerformanceKit 提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/1.5.12.0_logStyle (+12 / -6)
      提交记录（按时间倒序）：
        1. a17a2837  feat: 完善 console log
           时间: 2026-03-24T17:01:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKPerformanceKit/-/commit/a17a283717ab51c61005aa535c292625fb3f1bc6
           分支: feature/1.5.12.0_logStyle
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/msdk_cpp_data_report_module 提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/1.5.12.0_logStyle (+36 / -4,209)
      提交记录（按时间倒序）：
        1. 6e83145a  feat: 移除冗余文件；完善console log
           时间: 2026-03-24T16:34:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/msdk_cpp_data_report_module/-/commit/6e83145a336129296a66da1f142e4c0cd461d4c7
           分支: feature/1.5.12.0_logStyle
    • publish_platform/SDK/MSDK_iOS/MSDK            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/1.5.12.0_logStyle (+45 / -55)
      提交记录（按时间倒序）：
        1. 78cd3e59  feat: 为日志规范创建 feature
           时间: 2026-03-24T14:49:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/78cd3e59f6a0990a8cce1c2e4a5a745402f1685c
           分支: feature/1.5.12.0_logStyle
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDK-Analytics-Adjust 提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/1.5.12.0_logStyle (+2 / -2)
      提交记录（按时间倒序）：
        1. 1c108c45  feat: 完善 console log
           时间: 2026-03-24T16:03:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDK-Analytics-Adjust/-/commit/1c108c4588c85c97c1a6e00d9830fe786c18dc1a
           分支: feature/1.5.12.0_logStyle

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: jiangcheng, 姜承(JoJo)
  总提交    : 6 次
  总新增/删除: +1,644 / -184
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 10
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   6  MR:  4  Commit评论:  0  MR评论:  0 分支:feat/0.0.2, feat/sun, main (+1,644 / -184)
      提交记录（按时间倒序）：
        1. ee3d09e8  Merge branch 'feat/0.0.2' into 'main'
           时间: 2026-03-24T10:40:34.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/ee3d09e83db8dea8d0c8e32d799d3e1fd2433267
           分支: feat/0.0.2, feat/sun, main
        2. 50027da3  feat: validateBar m-6861556707
           时间: 2026-03-24T18:37:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/50027da3b9c9d07c8895861484888ca017678c04
           分支: feat/0.0.2, feat/sun, main
        3. 26b7d67a  Merge branch 'feat/0.0.2' into 'main'
           时间: 2026-03-24T03:55:18.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/26b7d67a5475f0ea5af87d6bd9892a5405727f7d
           分支: feat/0.0.2, feat/sun, main
        4. 5841a870  feat: copyFromTasksByUrl
           时间: 2026-03-24T11:54:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/5841a870cd4beacc881421317780faa8f8bfe03f
           分支: feat/0.0.2, feat/sun, main
        5. 03f198f1  Merge branch 'feat/0.0.2' into 'main'
           时间: 2026-03-24T03:51:44.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/03f198f10816afb3e0315bf006897914aaf03ef2
           分支: feat/0.0.2, feat/sun, main
        6. b7fc9c72  feat: copyFromTasks
           时间: 2026-03-24T11:50:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/b7fc9c725b570affd9530be0cd212dc62509b7ba
           分支: feat/0.0.2, feat/sun, main
      MR记录（按时间倒序）：
        1. MR#60 Draft: Feat/0.0.2
           时间: 2026-03-24T11:26:32.414Z
           状态: closed
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/60
        2. MR#59 feat: validateBar m-6861556707
           时间: 2026-03-24T10:40:31.507Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/59
        3. MR#58 feat: copyFromTasksByUrl
           时间: 2026-03-24T03:55:10.189Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/58
        4. MR#57 feat: copyFromTasks
           时间: 2026-03-24T03:51:06.363Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/57

用户: chaoweiwu
  识别: chaoweiwu@moonton.com
  出现过的名字: chaoweiwu
  总提交    : 7 次
  总新增/删除: +1,674 / -364
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/mt_publish_crawler           提交:   7  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+1,674 / -364)
      提交记录（按时间倒序）：
        1. 819ae05c  fix(bilibili_order_merge): 修复订单金额解析错误并添加README
           时间: 2026-03-24T21:29:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/819ae05c335fba1ecc3ab5d9b9e9ee0f4dac9f6e
           分支: master
        2. 84b3a29e  build: 添加 Excel 解析库依赖
           时间: 2026-03-24T20:47:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/84b3a29ecfb2dc14200ec5e6d430c7c6db93bb8c
           分支: master
        3. c25b9cbd  fix(douyin): 改进搜索滚动逻辑并移除无用代码
           时间: 2026-03-24T20:47:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/c25b9cbd7e9c7e1f365642a3681bf5fee2e28a60
           分支: master
        4. 19768382  fix(bilibili): 修复字段映射错误并增加时间范围筛选
           时间: 2026-03-24T20:46:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/197683824f70a3f35de4dbfe7a6248d1f6cb016a
           分支: master
        5. f1d70447  feat: 在订单合并流程中增加订单金额数据集成
           时间: 2026-03-24T20:16:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/f1d70447806ee6227e39043855ce6b8011ad4625
           分支: master
        6. 01426c43  feat(B站火花数据): add comprehensive order data ETL pipeline
           时间: 2026-03-24T18:24:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/01426c43b008dd1d40f9abe4f43fb102f86fc50b
           分支: master
        7. 07def4eb  fix(bilibili): 修复share_count字段重复定义并正确映射share字段
           时间: 2026-03-24T15:52:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/07def4eb4a38043615cc1e867206ea4d2fe10ee0
           分支: master

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 5 次
  总新增/删除: +1,574 / -735
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/fuxi                         提交:   4  MR:  1  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, fengdi/master/title_package, master (+1,454 / -665)
      提交记录（按时间倒序）：
        1. 49a9fd5e  [OceanAdsV2] refactor async task retry
           时间: 2026-03-24T21:18:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/49a9fd5efee9e6fd0c69fb4d094f0ef4417d5b83
           分支: feature-xinbo-dev, master
        2. 48322677  [OceanAdsV2] refactor async task retry
           时间: 2026-03-24T12:06:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/48322677836c323c7d8532350b47ca2e2c3ad2e1
           分支: feature-xinbo-dev, master
        3. c350bcd2  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-03-24T02:52:37.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c350bcd23826b2d0e514daee35c371c2b8af10ba
           分支: feature-xinbo-dev, fengdi/master/title_package, master
        4. 9afdecef  [OceanAdsV2] refactor strategy edit api
           时间: 2026-03-24T10:50:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/9afdecefe49495cb46f17da9c4949862a49c57d0
           分支: feature-xinbo-dev, fengdi/master/title_package, master
      MR记录（按时间倒序）：
        1. MR#74 [OceanAdsV2] refactor strategy edit api
           时间: 2026-03-24T02:52:26.497Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/74
    • publish_platform/ad_bi/bi_cockpit             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:fengdi/main/brand, main (+120 / -70)
      提交记录（按时间倒序）：
        1. f5d0f322  Merge branch 'fengdi/main/mobile2' into 'main'
           时间: 2026-03-24T09:11:21.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/f5d0f3226bf2356ad7da08084193ccf6d51064c1
           分支: fengdi/main/brand, main

用户: 王聪(Wilson)
  识别: wilsonwang1@moonton.com
  出现过的名字: 王聪(Wilson)
  总提交    : 6 次
  总新增/删除: +6,447 / -792
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/fuxi                         提交:   6  MR:  0  Commit评论:  0  MR评论:  0 分支:feature-snapshot, feature-xinbo-dev, master (+6,447 / -792)
      提交记录（按时间倒序）：
        1. 6675fd39  [Test] document unit test scenarios
           时间: 2026-03-24T16:29:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/6675fd3906646421d248d44969e1f31a43443d1d
           分支: feature-snapshot, feature-xinbo-dev, master
        2. 5b6a7b6a  [AsyncTask] add DB fallback for Redis degradation
           时间: 2026-03-24T16:23:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/5b6a7b6aa737fcf56d0f369b24a56fec62d10469
           分支: feature-snapshot, feature-xinbo-dev, master
        3. 54d64ff6  [AsyncTask] expose mark in task page response
           时间: 2026-03-24T15:55:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/54d64ff626f964e7f18d5e6305c40f21cb00ca88
           分支: feature-snapshot, feature-xinbo-dev, master
        4. f9cbbc67  [AsyncTask] simplify task fields and align scheduling config
           时间: 2026-03-24T14:44:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f9cbbc674196bfa6b767de1f53d4b2409a7e5757
           分支: feature-snapshot, feature-xinbo-dev, master
        5. ee7ee902  [AsyncTask] unify TOS media processing tasks
           时间: 2026-03-24T10:53:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/ee7ee9027930f2f8a8daefd520d476249bf9929e
           分支: feature-snapshot, feature-xinbo-dev, master
        6. c70d37e1  Merge branch 'feature-snapshot' into 'master'
           时间: 2026-03-24T09:52:18.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c70d37e1508582d6eec0c56d1862af532436a0fb
           分支: feature-xinbo-dev, master

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 4 次
  总新增/删除: +3,546 / -963
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   4  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/sun, main (+3,546 / -963)
      提交记录（按时间倒序）：
        1. 330b7ca5  feat: 广告预览相关操作 m-6861556707
           时间: 2026-03-24T20:34:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/330b7ca5a915ba4705f4a211860a29b3b553db8c
           分支: feat/sun, main
        2. 67e3deee  feat: 任务详情api m-6861556707
           时间: 2026-03-24T17:27:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/67e3deee76a9375dc359bafabdcb07642bf23aa8
           分支: feat/sun, main
        3. 28133af9  feat: m-6861556707 标题包api
           时间: 2026-03-24T15:34:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/28133af9e4ff465656b07b7954b1765ddd492a95
           分支: feat/sun, main
        4. 0667cda4  Merge branch 'feat/sun' into 'main'
           时间: 2026-03-24T12:36:20.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/0667cda44dc8a47bf60a7799ddf3869b499ed86a
           分支: main
      MR记录（按时间倒序）：
        1. MR#61 Feat/sun
           时间: 2026-03-24T12:36:10.300Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/61

用户: ruipingzhang
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang, 张芮萍(Ruiping)
  总提交    : 4 次
  总新增/删除: +1,402 / -20
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/web/gams_ad_bi               提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/cpiReduction, main (+106 / -20)
      提交记录（按时间倒序）：
        1. ef1f6b1a  feat: 添加cpi出价错误表单提示&batsearch媒体渠道type改为13 -f6925775438 -m685...
           时间: 2026-03-24T17:22:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/ef1f6b1abe4c3546d8bdf99ddbd49395243999e4
           分支: feat/cpiReduction, main
        2. 9dc0abb7  Merge branch 'feat/cpiReduction' into 'main'
           时间: 2026-03-24T09:32:14.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/9dc0abb7144dc9ae7aeeab450b3e8d113b1eb9d1
           分支: main
      MR记录（按时间倒序）：
        1. MR#1849 feat: 添加cpi出价错误表单提示&batsearch媒体渠道type改为13 -f6925775438 -m6856869380
           时间: 2026-03-24T09:32:08.188Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1849
    • publish_platform/web/gams_ad_bi_in            提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/pacakgeMedia (+1,296 / -0)
      提交记录（按时间倒序）：
        1. 40118343  feat: 包名归属 m-6893071028
           时间: 2026-03-24T20:20:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/401183431c31047a7b603bd1aee3aee297a92060
           分支: feat/pacakgeMedia
        2. deb79819  feat: 分包渠道
           时间: 2026-03-24T15:05:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/deb79819f358d72ed2c183dc38d9a673a42defab
           分支: feat/pacakgeMedia

用户: 王枫荻(Fengdi)
  识别: fengdiwang@moonton.com
  出现过的名字: 王枫荻(Fengdi)
  总提交    : 1 次
  总新增/删除: +26 / -4
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/fuxi                         提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, master (+26 / -4)
      提交记录（按时间倒序）：
        1. 431737e9  Merge branch 'fengdi/master/title_package' into 'master'
           时间: 2026-03-24T04:10:06.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/431737e9928b2a6e79b517462fffcbd8c66d5cec
           分支: feature-xinbo-dev, master
      MR记录（按时间倒序）：
        1. MR#75 [标题包管理]修复删除问题
           时间: 2026-03-24T04:10:00.047Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/75
    • publish_platform/ad_bi/bi_cockpit             提交:   0  MR:  1  Commit评论:  0  MR评论:  0 
      MR记录（按时间倒序）：
        1. MR#584 [公告栏]实现下发接口
           时间: 2026-03-24T09:40:35.290Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/merge_requests/584

用户: 陶怡(Yi)
  识别: yitao@moonton.com
  出现过的名字: 陶怡(Yi)
  总提交    : 2 次
  总新增/删除: +3,918 / -34
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • hertz/tools                                   提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:master (+3,918 / -34)
      提交记录（按时间倒序）：
        1. d9b73c45  Merge branch 'feat/hzx-hz-bindpb' into 'master'
           时间: 2026-03-24T08:18:49.000+00:00
           链接: http://lf.git.oa.mt/hertz/tools/-/commit/d9b73c45b53742daa84d44cf79ec3cd7094a05df
           分支: master
        2. 7d0ce29b  feat(bindpb): add bindpb command for HTTP body field presenc...
           时间: 2026-03-24T08:18:49.000+00:00
           链接: http://lf.git.oa.mt/hertz/tools/-/commit/7d0ce29bc63f2e0c779c660c7bc36696c9049321
           分支: master
      MR记录（按时间倒序）：
        1. MR#42 feat(bindpb): add bindpb command for HTTP body field presence tracking
           时间: 2026-03-24T08:02:43.867Z
           状态: merged
           链接: http://lf.git.oa.mt/hertz/tools/-/merge_requests/42

用户: fengdiwang
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang
  总提交    : 2 次
  总新增/删除: +388 / -67
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:fengdi/main/brand (+362 / -63)
      提交记录（按时间倒序）：
        1. f3e31714  [公告栏]实现下发接口
           时间: 2026-03-24T17:40:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/f3e3171438517cb4307338b355e7ad63182cef4d
           分支: fengdi/main/brand
    • publish_platform/fuxi                         提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, fengdi/master/title_package, master (+26 / -4)
      提交记录（按时间倒序）：
        1. d571ceec  [标题包管理]修复删除问题
           时间: 2026-03-24T12:09:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/d571ceec2fea1d7a8833f636aea99eaba2ecf704
           分支: feature-xinbo-dev, fengdi/master/title_package, master

用户: admin
  识别: admin@admindemacbook-pro.local
  出现过的名字: admin
  总提交    : 2 次
  总新增/删除: +16 / -9
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_flink_17_carldong_cn_windows_did, feature_flink_17_carldong_moba_log (+16 / -9)
      提交记录（按时间倒序）：
        1. 8365f314  修复分流后 另一个流不能正确更新p_date的问题
           时间: 2026-03-24T17:56:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/8365f314bf4df9c29b1ae54f50626da7e97b471d
           分支: feature_flink_17_carldong_cn_windows_did
        2. b1a23333  moba log update
           时间: 2026-03-24T15:43:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/b1a2333300ef5c661c3f4192b3f2e03270904414
           分支: feature_flink_17_carldong_moba_log

用户: Willem
  识别: willemwang@moonton.com
  出现过的名字: Willem
  总提交    : 2 次
  总新增/删除: +6 / -5
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+6 / -5)
      提交记录（按时间倒序）：
        1. 7853519a  fix supplier,product_stage
           时间: 2026-03-24T17:10:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/7853519af76645e28a709887b78ab9a2ea02ecfa
           分支: master
        2. fe32e46f  add webhook
           时间: 2026-03-24T11:27:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/fe32e46f2a4655f72567951d3e98b4ad9185f911
           分支: master

用户: zhangran
  识别: yiranwb@gmail.com
  出现过的名字: zhangran
  总提交    : 1 次
  总新增/删除: +1 / -1
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/web/experiment/gams_ui_test  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:newhover (+1 / -1)
      提交记录（按时间倒序）：
        1. 2b07ffd5  m-6925123666
           时间: 2026-03-24T21:26:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/experiment/gams_ui_test/-/commit/2b07ffd5db71200e06b9ddc5afbb5698ba3c8458
           分支: newhover

用户: jackyqi
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi
  总提交    : 1 次
  总新增/删除: +116 / -19
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/web/gams_ad_bi               提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/visuallimit (+116 / -19)
      提交记录（按时间倒序）：
        1. 073329f5  feat: m-6797221504
           时间: 2026-03-24T15:25:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/073329f5b35c1084e95ea6f31f30678bc1723c78
           分支: feat/visuallimit

----------------------------------------------------------------------------------------------------
共统计到 23 位活跃用户
