
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 李铭骏(Mingjun)
  识别: mingjunli@moonton.com
  出现过的名字: mingjunli, 李铭骏(Mingjun)
  总提交    : 12 次
  总新增/删除: +261 / -79
  Merge Requests: 11 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 23
  按项目分布:
    • msdk/account                                  提交:   5  MR:  6  Commit评论:  0  MR评论:  0 分支:develop, feat/debug_tracer, feat/tracex_grpc, pre, test (+99 / -12)
      提交记录（按时间倒序）：
        1. 8cffe78e  Merge branch 'master' into 'develop'
           时间: 2026-05-09T10:14:23.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/8cffe78ee5630abe5da55293f24c7213d6b77a7c
           分支: develop
        2. dc33fb8a  Merge branch 'master' into 'feat/debug_tracer'
           时间: 2026-05-09T10:07:49.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/dc33fb8aeb89f3c1d43303eaa0b47b569663085e
           分支: feat/debug_tracer
        3. c89d5eba  update tracer
           时间: 2026-05-09T18:30:29.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/c89d5ebad6b5b8409f001d18090c1c3608357cbd
           分支: feat/tracex_grpc
        4. ac104905  Merge branch 'master' into 'pre'
           时间: 2026-05-09T10:31:57.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/ac1049055f19716e2bd3f90b057838aff50033af
           分支: pre
        5. 0709e36b  Merge branch 'master' into 'test'
           时间: 2026-05-09T10:31:42.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/0709e36b95f398f6c5daa4de1ecbba561970217b
           分支: test
      MR记录（按时间倒序）：
        1. MR#1729 update spec
           时间: 2026-05-09T10:31:55.891Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1729
        2. MR#1728 add spec wiki
           时间: 2026-05-09T10:31:37.016Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1728
        3. MR#1727 Draft: update tracer
           时间: 2026-05-09T10:31:20.594Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1727
        4. MR#1726 update tracer
           时间: 2026-05-09T10:30:55.910Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1726
        5. MR#1725 sync
           时间: 2026-05-09T10:14:17.452Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1725
        6. MR#1724 sync
           时间: 2026-05-09T10:07:43.653Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1724
    • msdk/admin                                    提交:   4  MR:  4  Commit评论:  0  MR评论:  0 分支:develop, feat/tracex_grpc (+104 / -13)
      提交记录（按时间倒序）：
        1. 83e73b56  Merge branch 'feat/tracex_grpc' into 'develop'
           时间: 2026-05-09T10:47:23.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/83e73b56792e610858e720d2f41686af6a7e3f0f
           分支: develop
        2. d3161cf9  update tracer
           时间: 2026-05-09T18:46:51.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/d3161cf911afefdb1cddf969215221c878127908
           分支: develop, feat/tracex_grpc
        3. 5e0c1209  Merge branch 'feat/tracex_grpc' into 'develop'
           时间: 2026-05-09T10:44:39.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/5e0c1209d0de9f3a1a86c588835b0bd5640450a2
           分支: develop
        4. fef385d6  update tracer
           时间: 2026-05-09T18:43:31.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/fef385d615f8ab2480634e878ce34b9c5e0fe4cd
           分支: develop, feat/tracex_grpc
      MR记录（按时间倒序）：
        1. MR#2093 update tracer
           时间: 2026-05-09T10:47:18.569Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2093
        2. MR#2092 Draft: update tracer
           时间: 2026-05-09T10:44:47.667Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2092
        3. MR#2091 update tracer
           时间: 2026-05-09T10:44:31.590Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2091
        4. MR#2090 sync
           时间: 2026-05-09T10:08:16.145Z
           状态: closed
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2090
    • go-component/commbase                         提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/upgrade_tracer (+58 / -54)
      提交记录（按时间倒序）：
        1. 53936233  clean code
           时间: 2026-05-09T17:59:48.000+08:00
           链接: http://lf.git.oa.mt/go-component/commbase/-/commit/53936233c29308174d1d5dbbd60f5f0fd2cccc71
           分支: feat/upgrade_tracer
        2. dc55ff0b  clean code
           时间: 2026-05-09T17:46:47.000+08:00
           链接: http://lf.git.oa.mt/go-component/commbase/-/commit/dc55ff0b161b196d648f763397ec1ee42071e7ff
           分支: feat/upgrade_tracer
        3. 808b26cc  Merge branch 'master' into 'feat/upgrade_tracer'
           时间: 2026-05-09T08:42:18.000+00:00
           链接: http://lf.git.oa.mt/go-component/commbase/-/commit/808b26ccaa60ae866058985d7bd3222cc06b1c6d
           分支: feat/upgrade_tracer
      MR记录（按时间倒序）：
        1. MR#81 sync
           时间: 2026-05-09T08:41:39.589Z
           状态: merged
           链接: http://lf.git.oa.mt/go-component/commbase/-/merge_requests/81

用户: 马亮亮(Kuroky)
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma, 马亮亮(Kuroky)
  总提交    : 12 次
  总新增/删除: +122 / -115
  Merge Requests: 6 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 18
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit 提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:develop, test/1.5.16.0 
      提交记录（按时间倒序）：
        1. 0824aecf  Merge branch 'feature/CodeReview_m-6980414566' into develop
           时间: 2026-05-09T14:39:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/commit/0824aecf838633338708878925d800aedf05f4d4
           分支: develop
        2. 1b449a49  Merge branch 'test/1.5.16.0' into 'feature/CodeReview_m-6980414566'
           时间: 2026-05-09T03:21:43.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/commit/1b449a49dec287370a659f1eab178d1af3ea45d7
           分支: develop, test/1.5.16.0
        3. 868cfb93  Merge branch 'feature/CodeReview_m-6980414566' into 'test/1.5.16.0'
           时间: 2026-05-09T06:38:05.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/commit/868cfb935a8b0c9e6ffab8d4c96543a22ec062b4
           分支: test/1.5.16.0
      MR记录（按时间倒序）：
        1. MR#44 对象空值保护和函数命名规范
           时间: 2026-05-09T03:21:11.968Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/merge_requests/44
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDK_Account_Module 提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feature/claudeReview_m-6980414566, release/1.5.16.0 (+1 / -1)
      提交记录（按时间倒序）：
        1. 38e1cdb9  feat: 版本号升级 1.5.16.0 m-6980414566
           时间: 2026-05-09T11:00:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDK_Account_Module/-/commit/38e1cdb9f132c55be1e0284de3751ba5d183eec4
           分支: feature/claudeReview_m-6980414566, release/1.5.16.0
        2. 3e85ff9a  Merge branch 'feature/claudeReview_m-6980414566' into 'release/1.5.16.0'
           时间: 2026-05-09T06:38:17.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDK_Account_Module/-/commit/3e85ff9a76c9da1c5746ea61a5790e42f86ff14b
           分支: release/1.5.16.0
      MR记录（按时间倒序）：
        1. MR#24 修正函数命名
           时间: 2026-05-09T03:03:23.445Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDK_Account_Module/-/merge_requests/24
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBaseKit 提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:develop, release/1.5.16.0 
      提交记录（按时间倒序）：
        1. baa658f4  Merge branch 'feature/CodeStyle-6980414566' into develop
           时间: 2026-05-09T14:42:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBaseKit/-/commit/baa658f465d6df8af1f2e7608e4fcd7ed231dfb8
           分支: develop
        2. 72cfbef6  Merge branch 'feature/CodeStyle-6980414566' into 'release/1.5.16.0'
           时间: 2026-05-09T06:38:24.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBaseKit/-/commit/72cfbef6ae8526698dc3c502301ea023c83091a4
           分支: release/1.5.16.0
      MR记录（按时间倒序）：
        1. MR#29 完善函数命名
           时间: 2026-05-09T02:59:20.422Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBaseKit/-/merge_requests/29
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBridge 提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:feature/CodeStyle_m-6980414566 (+2 / -5)
      提交记录（按时间倒序）：
        1. 18841ba7  feat: 完善原生层内存分配方式 m-6980414566
           时间: 2026-05-09T15:46:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBridge/-/commit/18841ba7881382326f23e18fdab7bdb34666e4d9
           分支: feature/CodeStyle_m-6980414566
      MR记录（按时间倒序）：
        1. MR#26 feat: 完善原生层内存分配方式 m-6980414566
           时间: 2026-05-09T07:58:12.332Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBridge/-/merge_requests/26
    • publish_platform/SDK/MSDK_iOS/MSDK            提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/claudeReview_m-6980414566 (+115 / -108)
      提交记录（按时间倒序）：
        1. 952eee0b  feat: 合并 子模块 m-6980414566
           时间: 2026-05-09T17:36:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/952eee0b3b7fd5b4617f2a90819429b7c76a912d
           分支: feature/claudeReview_m-6980414566
        2. 7a2bf571  feat: 提交修复的子模块 m-6980414566
           时间: 2026-05-09T14:46:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/7a2bf571004900fc048c0583345aa35121288835
           分支: feature/claudeReview_m-6980414566
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKTools 提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:release/1.5.16.0 
      提交记录（按时间倒序）：
        1. 967f240b  Merge branch 'feature/CodeStyle_m-6980414566' into 'release/1.5.16.0'
           时间: 2026-05-09T06:38:30.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKTools/-/commit/967f240b6125832043a857690819a92a54e02fb2
           分支: release/1.5.16.0
      MR记录（按时间倒序）：
        1. MR#10 为获取属性接口增加多线程保护
           时间: 2026-05-09T02:57:26.661Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKTools/-/merge_requests/10
    • publish_platform/SDK/DeltaFinder              提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:feature/CodeStyle_m-6980414566 (+4 / -1)
      提交记录（按时间倒序）：
        1. a747cfee  feat: 优化C#层对原生层的内存管理 m-6980414566
           时间: 2026-05-09T15:48:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/a747cfeec177d40e8b68437fe531ef22cc85d1b3
           分支: feature/CodeStyle_m-6980414566
      MR记录（按时间倒序）：
        1. MR#7 完善C#对原生内存管理；优化PC模块中协程使用方式
           时间: 2026-05-09T07:55:30.239Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/merge_requests/7

用户: 姜承(JoJo)
  识别: chengjiang@moonton.com
  出现过的名字: JOJO, 姜承(JoJo)
  总提交    : 9 次
  总新增/删除: +7 / -7
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 12
  按项目分布:
    • publish_platform/web/material_management      提交:   9  MR:  3  Commit评论:  0  MR评论:  0 分支:main, release/3.3.0 (+7 / -7)
      提交记录（按时间倒序）：
        1. 872ca7d8  Merge branch 'release/3.3.0' into 'main'
           时间: 2026-05-09T09:47:08.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/commit/872ca7d89b46bda85b22e9fa1fd2814a8c1884a0
           分支: main
        2. 67571350  feat: version
           时间: 2026-05-09T17:46:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/commit/675713509108ddad88350f17b5f819adcd99767a
           分支: main, release/3.3.0
        3. 2c9402a9  f-6986697037 fix(upload): MUSE 清空筛选项未完全清空
           时间: 2026-05-09T17:45:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/commit/2c9402a9c401fad52e91cecc965bdc64826fb6ac
           分支: main, release/3.3.0
        4. 9f8c13a1  Merge branch 'release/3.3.0' into 'main'
           时间: 2026-05-09T09:03:18.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/commit/9f8c13a1bf6304c00907a4ec87a25247f674dbc5
           分支: main
        5. ddc3ccb1  feat: version
           时间: 2026-05-09T17:02:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/commit/ddc3ccb1def921ca022f293151fe20dd69381a60
           分支: main, release/3.3.0
        6. 6bb072c2  m-6952733808 fix(upload): 反馈优化 MUSE 更新时间默认值改为日期字符串
           时间: 2026-05-09T17:01:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/commit/6bb072c2d80f6aafb0680bf4850e39aa2f1d1eb7
           分支: main, release/3.3.0
        7. 144fbf5c  Merge branch 'release/3.3.0' into 'main'
           时间: 2026-05-09T08:43:45.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/commit/144fbf5c5839073d4a21e08bcea7b929c404da94
           分支: main
        8. be836322  feat:version
           时间: 2026-05-09T16:43:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/commit/be8363229b1b266d75f4495f9e8115d8883f7d39
           分支: main, release/3.3.0
        9. 49d75b7b  f-6986510301 fix(upload): 视频素材筛选文案改为「YTB上传状态」
           时间: 2026-05-09T16:41:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/commit/49d75b7bc540904d0da9d9ee51b11d56a5dcd58a
           分支: main, release/3.3.0
      MR记录（按时间倒序）：
        1. MR#716 f-6986697037 fix(upload): MUSE 清空筛选项未完全清空
           时间: 2026-05-09T09:46:37.846Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/merge_requests/716
        2. MR#715 m-6952733808 fix(upload): 反馈优化 MUSE 更新时间默认值改为日期字符串
           时间: 2026-05-09T09:03:01.023Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/merge_requests/715
        3. MR#714 f-6986510301 fix(upload): 视频素材筛选文案改为「YTB上传状态」
           时间: 2026-05-09T08:43:25.167Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/merge_requests/714

用户: 张帆(Mlxg)
  识别: user:mlxgzhang
  出现过的名字: 张帆(Mlxg)
  总提交    : 0 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 4 条
  总活动量   : 4
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDK_Account_Module 提交:   0  MR:  0  Commit评论:  0  MR评论:  1 
      MR评论记录：
        1. 张帆(Mlxg): done
           MR#: 24 (修正函数命名)
           时间: 2026-05-09T06:34:34.227Z
           链接: 
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBaseKit 提交:   0  MR:  0  Commit评论:  0  MR评论:  1 
      MR评论记录：
        1. 张帆(Mlxg): done
           MR#: 29 (完善函数命名)
           时间: 2026-05-09T06:34:39.860Z
           链接: 
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit 提交:   0  MR:  0  Commit评论:  0  MR评论:  1 
      MR评论记录：
        1. 张帆(Mlxg): done
           MR#: 44 (对象空值保护和函数命名规范)
           时间: 2026-05-09T06:34:26.011Z
           链接: 
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKTools 提交:   0  MR:  0  Commit评论:  0  MR评论:  1 
      MR评论记录：
        1. 张帆(Mlxg): done
           MR#: 10 (为获取属性接口增加多线程保护)
           时间: 2026-05-09T06:34:43.280Z
           链接: 

用户: chaoweiwu
  识别: chaoweiwu@moonton.com
  出现过的名字: chaoweiwu
  总提交    : 4 次
  总新增/删除: +2,074 / -98
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/mt_publish_crawler           提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+1,926 / -98)
      提交记录（按时间倒序）：
        1. 3b683fb7  feat: 添加 README 文件，说明爬虫数据和私钥文件
           时间: 2026-05-09T11:49:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/3b683fb7f977a50eba30ff200b2923b87502f86e
           分支: master
        2. 7efefdb4  m-6979734582 Add new data files for APP Store metrics and update crawler scripts
           时间: 2026-05-09T11:44:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/7efefdb48f3023dc944a2bb55e3b910d4dd42d80
           分支: master
    • publish_platform/ai                           提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/m-6968584374-domestic (+148 / -0)
      提交记录（按时间倒序）：
        1. 11e05edf  m-6968584374, feat(readme): 添加国服舆情系统的说明文档
           时间: 2026-05-09T12:07:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/11e05edf0340f867dae999717fdcfc91da98fc62
           分支: feature/m-6968584374-domestic
        2. 1142f80d  m-6968584374, 增加国服舆情的国服测dataleap的建表语句
           时间: 2026-05-09T12:05:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/1142f80d07d405de74063021c0c5719b64022088
           分支: feature/m-6968584374-domestic

用户: dylan
  识别: dylan@moonton.com
  出现过的名字: dylan
  总提交    : 3 次
  总新增/删除: +31 / -6
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_cn_attribute_add_channel_m-6979248082, feature_msdk_online_add_stage_m-6935746325 (+31 / -6)
      提交记录（按时间倒序）：
        1. ec7b9136  add callback url m-6979248082
           时间: 2026-05-09T10:34:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/ec7b91369d8ed7ece4516e567dfcfc76a449f17f
           分支: feature_cn_attribute_add_channel_m-6979248082
        2. 4b6bae29  stage_id支持多时区 m-6935746325
           时间: 2026-05-09T17:19:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/4b6bae291457ae22a427dba6c3a3e097b5f5228c
           分支: feature_msdk_online_add_stage_m-6935746325
        3. a678c641  Merge remote-tracking branch 'origin/master' into feature_msdk_online_add_stage_m-6935746325
           时间: 2026-05-09T14:41:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/a678c641a8653258a04fa106ba2b2669eccf3253
           分支: feature_msdk_online_add_stage_m-6935746325

用户: xinbo
  识别: xinbokang@moonton.com
  出现过的名字: xinbo
  总提交    : 3 次
  总新增/删除: +1,581 / -34
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/fuxi                         提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev (+1,581 / -34)
      提交记录（按时间倒序）：
        1. 263480e0  m-6955240991[OceanAdsV2] star task infos page
           时间: 2026-05-09T17:33:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/263480e0213ece931939f02279416ab8100491c8
           分支: feature-xinbo-dev
        2. f54411d6  m-6955240991[OceanAdsV2] ocean material info db
           时间: 2026-05-09T16:35:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f54411d6cf6e959f0205c8ccdc613d60da500102
           分支: feature-xinbo-dev
        3. d94ed9bf  m-6955240991[OceanAdsV2] ads online assets
           时间: 2026-05-09T14:03:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/d94ed9bf6bd95d2d4788b33af364e030f7d755e8
           分支: feature-xinbo-dev

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com, 孙恺(Kai)
  总提交    : 2 次
  总新增/删除: +312 / -10
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/attribution-service          提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:m-6975561880-概率匹配支持IP+UA, master (+312 / -10)
      提交记录（按时间倒序）：
        1. 6856b383  Merge branch 'm-6975561880-概率匹配支持IP+UA' into 'master'
           时间: 2026-05-09T09:14:16.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/6856b383fc3abe8fbb46bd5256f1d24fe470722e
           分支: m-6975561880-概率匹配支持IP+UA, master
        2. 5a2b39d0  m-6975561880-单元测试通过
           时间: 2026-05-09T11:45:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/5a2b39d0e68de85290b69f25098c1fb72ce73f54
           分支: m-6975561880-概率匹配支持IP+UA, master
      MR记录（按时间倒序）：
        1. MR#166 m-6975561880-单元测试通过
           时间: 2026-05-09T09:14:13.278Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/merge_requests/166

用户: fengdiwang
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang
  总提交    : 1 次
  总新增/删除: +48 / -48
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:fengdi/main/analysis_os (+48 / -48)
      提交记录（按时间倒序）：
        1. ca78e7dc  m-6977396267[竞品分析]增加维度
           时间: 2026-05-09T16:24:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/ca78e7dc4e20f551c1bcf5943d1296067bdc3400
           分支: fengdi/main/analysis_os

用户: suzyzeng
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng
  总提交    : 1 次
  总新增/删除: +78 / -52
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/m-6966478608-subscription_redis_queue (+78 / -52)
      提交记录（按时间倒序）：
        1. d656bcbe  m-6966478608， test 场景也支持重启补发
           时间: 2026-05-09T20:15:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/d656bcbec642ea2ca7629a5cb3b95935882c983a
           分支: feature/m-6966478608-subscription_redis_queue

用户: 李孔权(Levir)
  识别: levirli@moonton.com
  出现过的名字: 李孔权(Levir)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • msdk/admin                                    提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:test 
      提交记录（按时间倒序）：
        1. bb864730  Merge branch 'feat/notify_manage_m-6977599740' into 'test'
           时间: 2026-05-09T01:41:47.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/bb86473005cf63c1e3637903ecf25f236edbee45
           分支: test

----------------------------------------------------------------------------------------------------
共统计到 11 位活跃用户
