
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: suzyzeng
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng
  总提交    : 3 次
  总新增/删除: +398 / -53
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/m-7006504469-analyze_v3 (+398 / -53)
      提交记录（按时间倒序）：
        1. eb828fad  Merge branch 'main' into feature/m-7006504469-analyze_v3
           时间: 2026-06-13T22:56:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/eb828fad43e5078d0d47d53e682987ba29d8f835
           分支: feature/m-7006504469-analyze_v3
        2. 389d82eb  m-7006504469, split analysis query to alg-server
           时间: 2026-06-13T20:44:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/389d82eb1cd6a7a5edd587976baafca6c555d3ea
           分支: feature/m-7006504469-analyze_v3
        3. 6035a3ba  m-7006504469, analysis supports custom dims
           时间: 2026-06-13T20:09:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/6035a3baf1b1daa71c6f080ae7520cea93fe5f8c
           分支: feature/m-7006504469-analyze_v3

用户: jackyqi
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi
  总提交    : 3 次
  总新增/删除: +503 / -14
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/web/caravel                  提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+503 / -14)
      提交记录（按时间倒序）：
        1. 0ef6a9f7  feat(webhook): tag卡片补充修改内容
           时间: 2026-06-13T21:10:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/0ef6a9f79fc44ea38d0c67e7293d0e8992ef9a81
           分支: master
        2. e560f9bd  feat: ingress配置更新
           时间: 2026-06-13T20:51:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/e560f9bda9a7d15b93a9c4cac9b681468dd615fd
           分支: master
        3. 5adaef4a  feat: 飞书消息卡片美化
           时间: 2026-06-13T20:49:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/5adaef4a40cb52f39e0bf7dfb22b95158ab9c745
           分支: master

用户: dylan
  识别: dylan@moonton.com
  出现过的名字: dylan
  总提交    : 1 次
  总新增/删除: +2 / -1
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+2 / -1)
      提交记录（按时间倒序）：
        1. e46b5997  新增异常过滤 m-6954318202
           时间: 2026-06-13T09:18:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/e46b59974dcc2d6db9dabb15710ec0691e04d74a
           分支: master

用户: 吴超伟(Chaowei)
  识别: chaoweiwu@moonton.com
  出现过的名字: 吴超伟(Chaowei)
  总提交    : 1 次
  总新增/删除: +140 / -5
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/mt_publish_crawler           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+140 / -5)
      提交记录（按时间倒序）：
        1. cedc686f  m-6101485605  国服 mlbb 增加 douyin/tieba/b站
           时间: 2026-06-13T11:09:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/cedc686f40e4cb00bc485880154c8a6734d48e73
           分支: master

----------------------------------------------------------------------------------------------------
共统计到 4 位活跃用户
