
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: Tito, 徐晨杰(Tito)
  总提交    : 25 次
  总新增/删除: +1,012 / -160
  Merge Requests: 11 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 36
  按项目分布:
    • publish_platform/web/msdk_management          提交:  25  MR: 11  Commit评论:  0  MR评论:  0 分支:feat/agegate, feat/agegate_v2_m-6928766508, feat/ios_cert_v2_m-6935163055, feat/stage, main (+1,012 / -160)
      提交记录（按时间倒序）：
        1. 25d6cd5a  feat: 移除不必要的注释，简化代码可读性 m-6872145972
           时间: 2026-04-09T16:50:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/25d6cd5a03f652bc305ff988aabf187e578b3f38
           分支: feat/agegate, feat/agegate_v2_m-6928766508, main
        2. 3fd7c33b  Merge branch 'feat/stage' of http://lf.git.oa.mt/publish_platform/web/msdk_management into feat/agegate_m-6928766508
           时间: 2026-04-09T16:48:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/3fd7c33b37b8e221705fb2b5e7b33eecef9c655f
           分支: feat/agegate, feat/agegate_v2_m-6928766508, main
        3. cc64aa0a  feat: 更新版本号至5.13.2 m-6872145972
           时间: 2026-04-09T16:39:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/cc64aa0ac261b07c7749e5b8a783c121d7b4572b
           分支: feat/agegate, feat/agegate_v2_m-6928766508, feat/stage, main
        4. f1fd690e  feat: 添加警告确认弹窗，优化开关功能的用户体验 m-6928766508
           时间: 2026-04-09T16:34:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/f1fd690ea0ee3783e25e1e75c766230ab4e982cb
           分支: feat/agegate, feat/agegate_v2_m-6928766508, main
        5. ea584c96  feat: 添加年龄验证逻辑，确保年龄参数符合要求 m-6872145972
           时间: 2026-04-09T19:26:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/ea584c962df99dcedec793b4f851414f60489aba
           分支: feat/agegate_v2_m-6928766508, main
        6. cfa0e342  feat: 增强开关修改操作的错误提示信息 m-6872145972
           时间: 2026-04-09T18:55:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/cfa0e3425feba7c4d454a8df6d617a76730854ae
           分支: feat/agegate_v2_m-6928766508, main
        7. 04b2f2c9  feat: 优化提交逻辑，移除非年龄信号来源的年龄参数 m-6872145972
           时间: 2026-04-09T18:53:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/04b2f2c99452eb43b593b3d784e794fffe88bdfc
           分支: feat/agegate_v2_m-6928766508, main
        8. 0b0ed891  feat: 优化年龄策略表格渲染逻辑，调整状态值处理 m-6872145972
           时间: 2026-04-09T18:30:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/0b0ed891a97fd7418285c901cb402323db373fcc
           分支: feat/agegate_v2_m-6928766508, main
        9. 1b952b7a  feat: 添加警告确认弹窗以优化删除操作的用户体验 m-6872145972
           时间: 2026-04-09T17:44:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/1b952b7afc6654ca4255c827edc5e63084b859bd
           分支: feat/agegate_v2_m-6928766508, main
       10. 5d612b9c  feat: 添加maskClosable属性以优化抽屉组件交互 m-6872145972
           时间: 2026-04-09T17:31:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/5d612b9c6931b38871e93f790b89dd7dfc314995
           分支: feat/agegate_v2_m-6928766508, main
       11. d09926bb  feat: age gate交互优化 m-6872145972
           时间: 2026-04-09T17:22:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/d09926bb341c986eda84e24d3a7bdd992dd9e600
           分支: feat/agegate_v2_m-6928766508, main
       12. f9fa9158  feat: 更新版本号至5.14.0 m-6872145972
           时间: 2026-04-09T17:04:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/f9fa9158bc79680d81ab48746a9734e4d1f681a9
           分支: feat/agegate_v2_m-6928766508, main
       13. 079dce3c  feat: 添加删除测试设备功能及确认模态框 m-6935163055
           时间: 2026-04-09T15:47:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/079dce3c5eda943b35dd8f1445649a1b68236568
           分支: feat/ios_cert_v2_m-6935163055, main
       14. 874f3d81  feat: 更新提交信息检查逻辑，移除对 feishuProjectId 的依赖 m-6935163055
           时间: 2026-04-09T14:43:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/874f3d81d9395ff67b1f7c0e5274b55525fe03c7
           分支: feat/ios_cert_v2_m-6935163055, main
       15. b4cb5e5b  Merge branch 'feat/agegate_v2_m-6928766508' into 'main'
           时间: 2026-04-09T11:27:07.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/b4cb5e5b67004b3d5ec4d8e879f644a55aab9d39
           分支: main
       16. f9f7dafa  Merge branch 'feat/agegate_v2_m-6928766508' into 'main'
           时间: 2026-04-09T10:56:29.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/f9f7dafa403340b8e95320c9797802b32f7658fd
           分支: main
       17. 56e57c60  Merge branch 'feat/agegate_v2_m-6928766508' into 'main'
           时间: 2026-04-09T10:54:22.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/56e57c605907438eb8f4cd032f0030a60cf50cab
           分支: main
       18. d5952dfe  Merge branch 'feat/agegate_v2_m-6928766508' into 'main'
           时间: 2026-04-09T10:30:39.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/d5952dfe794e398ce90b697e35aca3580c70c437
           分支: main
       19. dbd1fd6f  Merge branch 'feat/agegate_v2_m-6928766508' into 'main'
           时间: 2026-04-09T09:45:24.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/dbd1fd6f0a08bc84d5163ad73a2c7a997ea2e945
           分支: main
       20. 705102f6  Merge branch 'feat/agegate_v2_m-6928766508' into 'main'
           时间: 2026-04-09T09:31:48.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/705102f6e2b144bdb592c6895ec04cf4ed0f00c6
           分支: main
       21. 138e54d6  Merge branch 'feat/agegate_v2_m-6928766508' into 'main'
           时间: 2026-04-09T09:23:03.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/138e54d6e5479dd9a15c687c4c101916cf21a005
           分支: main
       22. 8a986648  Merge branch 'feat/agegate_v2_m-6928766508' into 'main'
           时间: 2026-04-09T09:04:46.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/8a9866480ac6c1b8654d6ec6a3261f25c50b998c
           分支: main
       23. a8517f92  Merge branch 'feat/agegate' into 'main'
           时间: 2026-04-09T08:55:19.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/a8517f92e0c9aa1cd942a2298506776d84e0f517
           分支: main
       24. ea10c2b1  Merge branch 'feat/agegate' into 'main'
           时间: 2026-04-09T08:36:24.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/ea10c2b1859484a0b99f980b84c1fd26f9acd09d
           分支: main
       25. 04714055  Merge branch 'feat/ios_cert_v2_m-6935163055' into 'main'
           时间: 2026-04-09T08:34:57.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/04714055190f4631946eb05a9179094f3c2f0826
           分支: main
      MR记录（按时间倒序）：
        1. MR#1698 feat: 添加年龄验证逻辑，确保年龄参数符合要求 m-6872145972
           时间: 2026-04-09T11:26:47.288Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1698
        2. MR#1697 feat: 增强开关修改操作的错误提示信息 m-6872145972
           时间: 2026-04-09T10:56:12.325Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1697
        3. MR#1696 feat: 优化提交逻辑，移除非年龄信号来源的年龄参数 m-6872145972
           时间: 2026-04-09T10:54:02.240Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1696
        4. MR#1695 feat: 优化年龄策略表格渲染逻辑，调整状态值处理 m-6872145972
           时间: 2026-04-09T10:30:20.492Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1695
        5. MR#1694 feat: 添加警告确认弹窗以优化删除操作的用户体验 m-6872145972
           时间: 2026-04-09T09:45:05.183Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1694
        6. MR#1693 feat: 添加maskClosable属性以优化抽屉组件交互 m-6872145972
           时间: 2026-04-09T09:31:28.225Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1693
        7. MR#1692 feat: age gate交互优化 m-6872145972
           时间: 2026-04-09T09:22:41.352Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1692
        8. MR#1691 feat: 更新版本号至5.14.0 m-6872145972
           时间: 2026-04-09T09:04:24.785Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1691
        9. MR#1690 Feat/agegate m-6872145972 合入主干
           时间: 2026-04-09T08:54:40.037Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1690
       10. MR#1689 feat: 添加警告确认弹窗，优化开关功能的用户体验 m-6928766508
           时间: 2026-04-09T08:36:04.732Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1689
       11. MR#1688 Feat/ios cert v2 m 6935163055
           时间: 2026-04-09T08:34:37.348Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/merge_requests/1688

用户: 李铭骏(Mingjun)
  识别: mingjunli@moonton.com
  出现过的名字: mingjunli, 李铭骏(Mingjun)
  总提交    : 21 次
  总新增/删除: +677 / -183
  Merge Requests: 11 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 32
  按项目分布:
    • msdk/admin                                    提交:  14  MR:  7  Commit评论:  0  MR评论:  0 分支:develop, feat/age-gate-m-6928766508 (+142 / -46)
      提交记录（按时间倒序）：
        1. 3d68a724  Merge branch 'feat/age-gate-m-6928766508' into 'develop'
           时间: 2026-04-09T11:55:13.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/3d68a724e096e5f7d8229f8dc0c4d3331ce4215d
           分支: develop
        2. 3c326c5c  [age-gate] 移除min_age,adult_age必填tag
           时间: 2026-04-09T19:54:25.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/3c326c5cf5b3d2b7f35606fe6efbaf2eae7ad99c
           分支: develop, feat/age-gate-m-6928766508
        3. 62af7f7a  [age-gate] 新增地区策略国家码校验和转大写 m-6928766508
           时间: 2026-04-09T19:42:38.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/62af7f7a11bb2d3f9560761c4581475ae3892b85
           分支: develop, feat/age-gate-m-6928766508
        4. b4b46cd6  Merge branch 'feat/age-gate-m-6928766508' into 'develop'
           时间: 2026-04-09T10:54:56.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/b4b46cd6cb0f67c1937e9090c743cfbb3b8c693a
           分支: develop
        5. 368a9ec3  [age-gate] 状态枚举改为 0-禁用, 1-启用
           时间: 2026-04-09T18:04:59.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/368a9ec368367e283a0e5de6a4b1fd2867f44922
           分支: develop, feat/age-gate-m-6928766508
        6. 6879931c  Merge branch 'feat/age-gate-m-6928766508' into 'develop'
           时间: 2026-04-09T09:48:00.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/6879931c6ff4876ca80bbdf0027f470245ad5ab1
           分支: develop
        7. 874150a9  fix missing strategy type
           时间: 2026-04-09T17:44:54.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/874150a970d435a9c69448e9860b3f84e137febc
           分支: develop, feat/age-gate-m-6928766508
        8. c1e9f83c  recover history code
           时间: 2026-04-09T11:49:44.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/c1e9f83c35154bac5368bd709622245725d2cb07
           分支: develop, feat/age-gate-m-6928766508
        9. a99e7bb9  Merge branch 'feat/age-gate-m-6928766508' into 'develop'
           时间: 2026-04-09T03:33:34.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/a99e7bb9eccd88854c70dfafb4beff0c5a6c5145
           分支: develop
       10. facb58a0  [age-gate] 配置下发字段 CdLength 改为 CooldownTime m-6928766508
           时间: 2026-04-09T11:31:20.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/facb58a02a98e0737fc9ac666f75e4b7c6797339
           分支: develop, feat/age-gate-m-6928766508
       11. f87ef78a  Merge branch 'feat/age-gate-m-6928766508' into 'develop'
           时间: 2026-04-09T02:29:06.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/f87ef78a046b834d44bbfbfb5ed95e86908dd5a3
           分支: develop
       12. 7cccc445  fix ConfigAgeGate json tag
           时间: 2026-04-09T10:28:29.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/7cccc44503dab29e2eeed53f232954ad3307b1f1
           分支: develop, feat/age-gate-m-6928766508
       13. fa964a72  Merge branch 'feat/age-gate-m-6928766508' into 'develop'
           时间: 2026-04-09T01:49:02.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/fa964a7203e053d93ead7c7528616f4daf4665c7
           分支: develop
       14. aa2857c9  fix switch state
           时间: 2026-04-09T09:48:50.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/aa2857c9eae343c6c36ba41648212085f98b660f
           分支: develop, feat/age-gate-m-6928766508
      MR记录（按时间倒序）：
        1. MR#2066 [age-gate] 新增地区策略国家码校验和转大写 m-6928766508
           时间: 2026-04-09T11:55:04.858Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2066
        2. MR#2065 [age-gate] 状态枚举改为 0-禁用, 1-启用
           时间: 2026-04-09T10:53:49.768Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2065
        3. MR#2064 strategy_type
           时间: 2026-04-09T09:47:54.084Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2064
        4. MR#2062 Draft: 新增age-gate功能
           时间: 2026-04-09T03:43:59.020Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2062
        5. MR#2061 [age-gate] 配置下发字段 CdLength 改为 CooldownTime m-6928766508
           时间: 2026-04-09T03:33:30.672Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2061
        6. MR#2060 fix ConfigAgeGate json tag
           时间: 2026-04-09T02:28:59.088Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2060
        7. MR#2059 fix switch state
           时间: 2026-04-09T01:48:58.835Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2059
    • msdk/account                                  提交:   5  MR:  2  Commit评论:  0  MR评论:  0 分支:develop, feat/age-gate, feat/age-gate-m-6928766508 (+511 / -129)
      提交记录（按时间倒序）：
        1. 0c9d73db  Merge branch 'feat/age-gate-m-6928766508' into 'develop'
           时间: 2026-04-09T10:53:34.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/0c9d73dbe652b8066c987065538209b2c0752437
           分支: develop
        2. ac99ced3  update switch
           时间: 2026-04-09T18:50:26.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/ac99ced3d0780161d2c12bbb54b9eb1db32fa630
           分支: develop, feat/age-gate-m-6928766508
        3. 49486067  update cache
           时间: 2026-04-09T18:45:39.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/49486067ce7a1980478130bef0c4be657fee5168
           分支: develop, feat/age-gate-m-6928766508
        4. 4418bbe8  update doc
           时间: 2026-04-09T20:01:59.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/4418bbe87a92d3ddc730291d956649d4c7f41b6d
           分支: feat/age-gate
        5. 9cc0ff52  update doc
           时间: 2026-04-09T11:53:31.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/9cc0ff52d71b3b02bae8ee91162c7118a4989953
           分支: feat/age-gate
      MR记录（按时间倒序）：
        1. MR#1710 update cache
           时间: 2026-04-09T10:51:02.372Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1710
        2. MR#1709 Draft: 新增age-gate功能
           时间: 2026-04-09T06:24:10.766Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1709
    • msdk/gateway                                  提交:   2  MR:  2  Commit评论:  0  MR评论:  0 分支:develop, feat/age-gate-m-6928766508 (+24 / -8)
      提交记录（按时间倒序）：
        1. 1227d0e2  Merge branch 'feat/age-gate-m-6928766508' into 'develop'
           时间: 2026-04-09T06:49:01.000+00:00
           链接: http://lf.git.oa.mt/msdk/gateway/-/commit/1227d0e2b6187105317db718d11dd3e01e7203b0
           分支: develop
        2. 8eb39bae  update url
           时间: 2026-04-09T14:48:01.000+08:00
           链接: http://lf.git.oa.mt/msdk/gateway/-/commit/8eb39baeee037ceefe9624446657780725f0d78e
           分支: develop, feat/age-gate-m-6928766508
      MR记录（按时间倒序）：
        1. MR#656 update url
           时间: 2026-04-09T06:48:47.346Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/gateway/-/merge_requests/656
        2. MR#655 Draft: 新增age-gate功能
           时间: 2026-04-09T06:25:03.389Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/gateway/-/merge_requests/655

用户: 马亮亮(Kuroky)
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma, 马亮亮(Kuroky)
  总提交    : 24 次
  总新增/删除: +1,689,366 / -1,785,038
  Merge Requests: 7 个
  Commit 评论  : 0 条
  MR 评论      : 1 条
  总活动量   : 32
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger 提交:   5  MR:  2  Commit评论:  0  MR评论:  0 分支:develop, release/1.5.3.0_m-6928766508 (+902 / -322)
      提交记录（按时间倒序）：
        1. c5b0915f  Merge branch 'release/1.5.3.0_m-6928766508' of lf.git.oa.mt:publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger into develop
           时间: 2026-04-09T17:41:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger/-/commit/c5b0915f277693d15928d3adc7ca3706b5ac6661
           分支: develop
        2. ff4cc9fd  feat: 合并agegate分支 m-6928766508
           时间: 2026-04-09T17:41:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger/-/commit/ff4cc9fdd3112d7d71ae37a496d10bcdb470a12b
           分支: develop
        3. 223e59de  feat: 拆分 agegate 为core和routes m-6928766508
           时间: 2026-04-09T17:34:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger/-/commit/223e59deaa82b9d35bac5882b46658f819a0c472
           分支: develop, release/1.5.3.0_m-6928766508
        4. c28dfd31  feat: 提交 agegate 逻辑代码 m-6928766508
           时间: 2026-04-09T15:38:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger/-/commit/c28dfd31d1d9559745b8ffc27338fe61cfffc1a1
           分支: develop, release/1.5.3.0_m-6928766508
        5. b7f577a6  feat: 修正 ageGateSource 客户端默认枚举值 m-6928766508
           时间: 2026-04-09T19:23:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger/-/commit/b7f577a68b589d1bb04cc6dbcecf5f01ec8f2ebe
           分支: release/1.5.3.0_m-6928766508
      MR记录（按时间倒序）：
        1. MR#2 Release/1.5.3.0 m 6928766508
           时间: 2026-04-09T08:35:19.009Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger/-/merge_requests/2
        2. MR#1 Release/1.5.3.0 m 6928766508
           时间: 2026-04-09T08:29:49.510Z
           状态: closed
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger/-/merge_requests/1
    • publish_platform/SDK/MSDK_iOS/MSDK            提交:   6  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/ageGate_m-6928766508, test/1.5.14.0 (+9,066 / -8,559)
      提交记录（按时间倒序）：
        1. cf6ebc32  feat: 提交 agegate m-6928766508
           时间: 2026-04-09T16:13:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/cf6ebc325fa559702637d6629e78599baced61ca
           分支: feature/ageGate_m-6928766508, test/1.5.14.0
        2. cebde4f1  feat: 完成 agegate demo m-6928766508
           时间: 2026-04-09T15:59:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/cebde4f17c2ccb8bd3314ad0cc3a7e70b70206de
           分支: feature/ageGate_m-6928766508, test/1.5.14.0
        3. 0e0e3304  feat: 更新agegate 模块  m-6928766508
           时间: 2026-04-09T19:24:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/0e0e3304f97a7d6a5da6ff1e4b25f5001ff079ef
           分支: test/1.5.14.0
        4. b931129a  feat: 1.5.14.0 测试分支 m-6928766508
           时间: 2026-04-09T17:47:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/b931129a1f8a36e1ca996900c2ee968f4c15277f
           分支: test/1.5.14.0
        5. 209ffb3a  feat: 版本号1.5.14.0
           时间: 2026-04-09T16:27:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/209ffb3a8ff0ab99a901e3beff333a8da0e8e1d6
           分支: test/1.5.14.0
        6. d1d453c8  feat: 合并agegete 到测试分支 m-6928766508
           时间: 2026-04-09T16:25:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/d1d453c8aea83dfb9443b6db1a4c8956ee2250a5
           分支: test/1.5.14.0
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit 提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:feature/1.5.13.0_agegate_m-6928766508, release/1.5.13.0 (+40 / -9)
      提交记录（按时间倒序）：
        1. 5b2b6603  feat: 修正命名下划线 m-6928766508
           时间: 2026-04-09T14:44:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/commit/5b2b660314de3c10be749672037beb4de73900fc
           分支: feature/1.5.13.0_agegate_m-6928766508, release/1.5.13.0
        2. 9c69bc8f  feat: 更新 agegate 配置下发字段
           时间: 2026-04-09T11:39:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/commit/9c69bc8fd64fabbb922e8b42a4ccb789028ee429
           分支: feature/1.5.13.0_agegate_m-6928766508, release/1.5.13.0
        3. b5a89ff1  Merge branch 'feature/1.5.13.0_agegate_m-6928766508' into 'release/1.5.13.0'
           时间: 2026-04-09T09:38:43.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/commit/b5a89ff1480f08cbc129256d7e4e61e8993a4d66
           分支: release/1.5.13.0
      MR记录（按时间倒序）：
        1. MR#42 Feature/1.5.13.0 agegate m 6928766508
           时间: 2026-04-09T08:39:29.052Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/merge_requests/42
    • publish_platform/SDK/MSDK_iOS/MSDKPodSpec     提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+144 / -2)
      提交记录（按时间倒序）：
        1. ed4aed1c  feat: add MSDKCoreKit.podspec m-6928766508
           时间: 2026-04-09T17:51:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDKPodSpec/-/commit/ed4aed1cbbbc069a62ef1ed9960991da62d2eeb1
           分支: master
        2. f734a950  feat: 修正 podspec m-6928766508
           时间: 2026-04-09T17:09:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDKPodSpec/-/commit/f734a9503cbbe3b7772b5550f94a95eafa4063d8
           分支: master
        3. 6de45da2  feat: 新增 MSDKBridgeKit tag m-6928766508
           时间: 2026-04-09T17:04:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDKPodSpec/-/commit/6de45da2d679857a8645eb349bd7e35b9b7b98e4
           分支: master
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDK-Analytics-Adjust 提交:   1  MR:  1  Commit评论:  0  MR评论:  1 分支:main 
      提交记录（按时间倒序）：
        1. 326bc094  Merge branch 'release/1.5.12.0' into 'main'
           时间: 2026-04-09T09:34:51.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDK-Analytics-Adjust/-/commit/326bc0948209a434f5b700c77e8c911f3cde53e3
           分支: main
      MR记录（按时间倒序）：
        1. MR#3 Release/1.5.12.0 完善console log m-6951608898
           时间: 2026-04-09T08:57:49.315Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDK-Analytics-Adjust/-/merge_requests/3
      MR评论记录：
        1. 马亮亮(Kuroky): feat: 合并到发布分支 m-6951608898
           MR#: 3 (Release/1.5.12.0 完善console log m-6951608898)
           时间: 2026-04-09T09:34:49.490Z
           链接: 
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKTikTokModule 提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:release/1.5.12.0 (+4 / -4)
      提交记录（按时间倒序）：
        1. 32dd5ff4  Merge branch 'feature/1.5.12.0_waring' into 'release/1.5.12.0'
           时间: 2026-04-09T09:37:08.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKTikTokModule/-/commit/32dd5ff4f5b9f5e74241efdab3bb53782440a077
           分支: release/1.5.12.0
      MR记录（按时间倒序）：
        1. MR#4 feat: 消除waring m-6951608898
           时间: 2026-04-09T08:51:40.298Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKTikTokModule/-/merge_requests/4
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/msdk_cpp_data_report_module 提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:release/1.5.12.0 (+36 / -4,209)
      提交记录（按时间倒序）：
        1. 13b8ab79  Merge branch 'feature/1.5.12.0_logStyle' into 'release/1.5.12.0'
           时间: 2026-04-09T09:37:43.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/msdk_cpp_data_report_module/-/commit/13b8ab79ca8ffe06eebe8bd582defe8419c518d1
           分支: release/1.5.12.0
      MR记录（按时间倒序）：
        1. MR#17 feat: 移除冗余文件；完善console log m-6951608898
           时间: 2026-04-09T08:47:50.573Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/msdk_cpp_data_report_module/-/merge_requests/17
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBaseKit 提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:release/1.5.12.0 (+15 / -14)
      提交记录（按时间倒序）：
        1. 7af4e57f  Merge branch 'feature/1.5.12.0_logstyle' into 'release/1.5.12.0'
           时间: 2026-04-09T09:37:56.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBaseKit/-/commit/7af4e57f04e13b7d978fcabeffa6c43484561108
           分支: release/1.5.12.0
      MR记录（按时间倒序）：
        1. MR#28 Feature/1.5.12.0 logstyle m-6951608898
           时间: 2026-04-09T08:46:03.261Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBaseKit/-/merge_requests/28
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBridgeKit 提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:release/1.5.12.0 (+2 / -2)
      提交记录（按时间倒序）：
        1. 9fe711bd  feat: 修正 podspec m-6928766508
           时间: 2026-04-09T17:07:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBridgeKit/-/commit/9fe711bd0fa16831d28d0cdb366b3ee148a304ab
           分支: release/1.5.12.0
    • publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:test/1.5.14.0 (+1,679,150 / -1,771,863)
      提交记录（按时间倒序）：
        1. 6c90065b  feat: 提交agegate demo m-6928766508
           时间: 2026-04-09T16:11:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS/-/commit/6c90065b766caaf608cc26db7a16f34031d481f2
           分支: test/1.5.14.0
    • publish_platform/SDK/DeltaFinder              提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:release_v1.5.14.0_all_platform (+7 / -54)
      提交记录（按时间倒序）：
        1. f6455aec  feat: 消除agegate manager 宏 m-6928766508
           时间: 2026-04-09T17:18:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/f6455aec00212a8dd4782e5b63a684791e7145e2
           分支: release_v1.5.14.0_all_platform

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 19 次
  总新增/删除: +2,246 / -1,224
  Merge Requests: 7 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 26
  按项目分布:
    • publish_platform/fuxi                         提交:  17  MR:  7  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, fengdi/master/title_package, master (+936 / -1,003)
      提交记录（按时间倒序）：
        1. 7c9e2f95  m-6945806644[OceanAdsV2] no bid budget config
           时间: 2026-04-09T20:55:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7c9e2f95a48e9bcaaabef44fb8b838a6fb6ccb1c
           分支: feature-xinbo-dev, master
        2. 5626d533  m-6945806644[OceanAdsV2] no bid budget config
           时间: 2026-04-09T20:55:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/5626d533680330bb22a403b6f9588c1b536ecc84
           分支: feature-xinbo-dev, master
        3. 17ab0d8c  m-6945806644[OceanAdsV2] save ad asset upload result
           时间: 2026-04-09T19:42:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/17ab0d8ce06adb31a4b1fb44830c0b8faf8ebef4
           分支: feature-xinbo-dev, master
        4. 6cc1ea25  m-6952761535[OceanAdsV2] save ad asset upload result
           时间: 2026-04-09T19:06:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/6cc1ea25aa5adf669bb6570b1b5042cbbdbd0525
           分支: feature-xinbo-dev, master
        5. d74eb037  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-04-09T18:06:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/d74eb0372c343bad4f854f67e0ccbc981690aeb8
           分支: feature-xinbo-dev, master
        6. f544b44e  m-6935760815[OceanAdsV2] del asset with multimedia
           时间: 2026-04-09T18:06:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f544b44edd4652586d83f64e9d3ec1f19162a237
           分支: feature-xinbo-dev, master
        7. 3ab7de80  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-09T07:16:40.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/3ab7de808d3dcbf90377598fed6c6ca9f1b135d0
           分支: feature-xinbo-dev, master
        8. 790b950b  m-6952730059[OceanAdsV2] fix ios active and next open event
           时间: 2026-04-09T15:16:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/790b950b4257b4d38de1624c6845c947db7135c8
           分支: feature-xinbo-dev, master
        9. 4e6c1587  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-09T06:47:39.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/4e6c1587cf80c744e0f95ce7299e735d8b6acdfd
           分支: feature-xinbo-dev, master
       10. db844978  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-04-09T14:46:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/db8449786123332a6da7984b946315853c5a8750
           分支: feature-xinbo-dev, master
       11. 54fdd3e4  m-6946622835[OceanAdsV2] fix ad budget check
           时间: 2026-04-09T14:43:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/54fdd3e4695f87b5725f797361a618b737423794
           分支: feature-xinbo-dev, master
       12. 26cc5ed6  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-09T03:12:09.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/26cc5ed60e5ad74bd2e02048a8a7f244ec7fc851
           分支: feature-xinbo-dev, fengdi/master/title_package, master
       13. c5644c51  m-6946622835[OceanAdsV2] fix ad budget check
           时间: 2026-04-09T11:11:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c5644c5162568f626ca69340a2019def4a021cc7
           分支: feature-xinbo-dev, fengdi/master/title_package, master
       14. 3a5d9acc  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-09T12:56:06.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/3a5d9acc881fbed8fcc853f53d88df0910c6ee91
           分支: master
       15. c2c6104c  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-09T11:43:17.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c2c6104cfacc929488ece0b039883e39aa8f06e2
           分支: master
       16. ea812b44  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-09T11:07:01.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/ea812b445a078c779416c073a1c585df8c5c3947
           分支: master
       17. e0680179  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-09T10:07:26.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/e06801799c36cced1ed4a618df29a9f7f183af65
           分支: master
      MR记录（按时间倒序）：
        1. MR#196 m-6945806644[OceanAdsV2] no bid budget config
           时间: 2026-04-09T12:55:58.657Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/196
        2. MR#195 m-6945806644[OceanAdsV2] save ad asset upload result
           时间: 2026-04-09T11:43:12.961Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/195
        3. MR#194 m-6952761535[OceanAdsV2] save ad asset upload result
           时间: 2026-04-09T11:06:56.946Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/194
        4. MR#193 m-6935760815[OceanAdsV2] del asset with multimedia
           时间: 2026-04-09T10:07:21.320Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/193
        5. MR#192 m-6952730059[OceanAdsV2] fix ios active and next open event
           时间: 2026-04-09T07:16:35.494Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/192
        6. MR#191 m-6946622835[OceanAdsV2] fix ad budget check
           时间: 2026-04-09T06:47:03.499Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/191
        7. MR#189 m-6946622835[OceanAdsV2] fix ad budget check
           时间: 2026-04-09T03:12:05.001Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/189
    • publish_platform/ad_bi/bi_cockpit             提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+1,310 / -221)
      提交记录（按时间倒序）：
        1. e965bb3d  Merge branch 'fengdi/main/cn_summary' into 'main'
           时间: 2026-04-09T08:54:13.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/e965bb3dbc38d679e6de082a7bf7f95642a08fd7
           分支: main
        2. 5a384d8f  Merge branch 'fengdi/main/app_nickname' into 'main'
           时间: 2026-04-09T03:34:35.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/5a384d8f5eeeefc13e597e2dd8f2b11c54f7f822
           分支: main

用户: 丁江(jiang)
  识别: jiangding@moonton.com
  出现过的名字: jiangding, 丁江(jiang)
  总提交    : 19 次
  总新增/删除: +2,296 / -232
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 20
  按项目分布:
    • msdk/admin                                    提交:  11  MR:  0  Commit评论:  0  MR评论:  0 分支:ai/baseline_20260407, ai/iosCertV2_20260409, develop, iosCertV2_20260407-m-6935163055 (+1,954 / -190)
      提交记录（按时间倒序）：
        1. d3b87136  Merge branch 'master' into ai/baseline_20260407
           时间: 2026-04-09T19:57:04.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/d3b8713695f6bd0c19ac17a89e493509e0617a11
           分支: ai/baseline_20260407, ai/iosCertV2_20260409
        2. 55df411e  Merge branch 'iosCertV2_20260407-m-6935163055' into develop
           时间: 2026-04-09T21:25:19.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/55df411ee3e7e837e1aab04c508a2772956d1a3b
           分支: develop
        3. 2f79c573  m-6935163055, 增加返回参数
           时间: 2026-04-09T21:24:07.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/2f79c57355fd705f978b2c6470903df13736b444
           分支: develop, iosCertV2_20260407-m-6935163055
        4. 705aa43e  m-6935163055, 设备限额白名单（列表、创建、删除）
           时间: 2026-04-09T21:19:15.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/705aa43e6697cbd6c2309e65ac7349ad5a83a9b5
           分支: develop, iosCertV2_20260407-m-6935163055
        5. 331da69d  m-6935163055, 设备限额白名单（列表、创建、删除）
           时间: 2026-04-09T21:18:08.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/331da69d3521dbab6e0168a921bef7cd9dc868f3
           分支: develop, iosCertV2_20260407-m-6935163055
        6. c9f800b1  m-6935163055, 设备限额白名单（列表、创建、删除）
           时间: 2026-04-09T21:12:20.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/c9f800b14333fa1e027575bfac3d6088f48a9275
           分支: develop, iosCertV2_20260407-m-6935163055
        7. 48931161  m-6935163055, Merge branch 'master' into iosCertV2_20260407-m-6935163055
           时间: 2026-04-09T19:59:13.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/4893116161bfdb5c83f76f29dc847b52b89bd485
           分支: develop, iosCertV2_20260407-m-6935163055
        8. 5265e60c  Merge branch 'iosCertV2_20260407-m-6935163055' into develop
           时间: 2026-04-09T19:50:01.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/5265e60cf5c29f56e3d348ddc899f2dec3d0aa24
           分支: develop
        9. e07e4223  m-6935163055, 完成增加s3文件拷贝
           时间: 2026-04-09T19:48:50.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/e07e42231808b2de8697c6377711c81027fa6f64
           分支: develop, iosCertV2_20260407-m-6935163055
       10. 240d540e  Merge branch 'iosCertV2_20260407-m-6935163055' into develop
           时间: 2026-04-09T19:04:20.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/240d540e4cec878787956ec48fecb31dfa695a91
           分支: develop
       11. 9fab6def  m-6935163055, 增加s3文件拷贝
           时间: 2026-04-09T19:04:04.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/9fab6defb7ca263dd2daa6d4046e3787df83ccbf
           分支: develop, iosCertV2_20260407-m-6935163055
    • go-component/aws                              提交:   8  MR:  1  Commit评论:  0  MR评论:  0 分支:iosCertV2_20260407-m-6935163055 (+342 / -42)
      提交记录（按时间倒序）：
        1. ccbc0416  m-6935163055, 增加必要注释（测试本地git local hook设置）
           时间: 2026-04-09T18:11:28.000+08:00
           链接: http://lf.git.oa.mt/go-component/aws/-/commit/ccbc0416e9f882ce21337dd56fad93449765eff2
           分支: iosCertV2_20260407-m-6935163055
        2. 89366164  m-6935163055, 增加必要注释（测试本地git global hook设置）
           时间: 2026-04-09T18:09:05.000+08:00
           链接: http://lf.git.oa.mt/go-component/aws/-/commit/89366164003055ad2cf7d66de20d356abfaf33f6
           分支: iosCertV2_20260407-m-6935163055
        3. 9f689810  m-6935163055, 新增git-hook-commit
           时间: 2026-04-09T17:56:05.000+08:00
           链接: http://lf.git.oa.mt/go-component/aws/-/commit/9f6898101030d078df2d748ea9abc225a9a62448
           分支: iosCertV2_20260407-m-6935163055
        4. a9f7ec61  增加必要注释
           时间: 2026-04-09T17:54:10.000+08:00
           链接: http://lf.git.oa.mt/go-component/aws/-/commit/a9f7ec61e7a099e33b5fc26daabd34477ccd5a65
           分支: iosCertV2_20260407-m-6935163055
        5. 9201290d  增加必要注释
           时间: 2026-04-09T17:53:39.000+08:00
           链接: http://lf.git.oa.mt/go-component/aws/-/commit/9201290d4f51bdf60c7629fa1a39dd7822497a37
           分支: iosCertV2_20260407-m-6935163055
        6. babc9861  1. 移除关键信息
           时间: 2026-04-09T17:46:31.000+08:00
           链接: http://lf.git.oa.mt/go-component/aws/-/commit/babc986139e22279704a62107a2f8d57d06916bf
           分支: iosCertV2_20260407-m-6935163055
        7. 1fe60c51  1. 增加aws-copyObject方法(测试功能完成、添加测试用例case)
           时间: 2026-04-09T17:45:25.000+08:00
           链接: http://lf.git.oa.mt/go-component/aws/-/commit/1fe60c51a3c31c0ac7e0b524442ba9ff58ed74a6
           分支: iosCertV2_20260407-m-6935163055
        8. a22387f8  1. 增加aws-copyObject方法
           时间: 2026-04-09T17:02:47.000+08:00
           链接: http://lf.git.oa.mt/go-component/aws/-/commit/a22387f86ac120dce5646f6ee5e7c2f359d9e1dd
           分支: iosCertV2_20260407-m-6935163055
      MR记录（按时间倒序）：
        1. MR#15 m-6935163055，增加文件拷贝（跨region/跨bucket）
           时间: 2026-04-09T10:09:49.894Z
           状态: opened
           链接: http://lf.git.oa.mt/go-component/aws/-/merge_requests/15

用户: 张苒(Ran)
  识别: ranzhang@moonton.com
  出现过的名字: 张苒(Ran)
  总提交    : 7 次
  总新增/删除: +9 / -5
  Merge Requests: 5 个
  Commit 评论  : 0 条
  MR 评论      : 3 条
  总活动量   : 15
  按项目分布:
    • qa/zrbug                                      提交:   5  MR:  4  Commit评论:  0  MR评论:  3 分支:m-6945633380, master (+7 / -3)
      提交记录（按时间倒序）：
        1. 3a1c9d78  feature-bicn-package_manage-mingye-2026036-m-6893071028
           时间: 2026-04-09T03:01:29.000+00:00
           链接: http://lf.git.oa.mt/qa/zrbug/-/commit/3a1c9d78879aac093e4c4172afba7ce37d8e72eb
           分支: m-6945633380
        2. 984f2e19  feature-bicn-package_manage-mingye-2026036-m-6893071028
           时间: 2026-04-09T02:56:56.000+00:00
           链接: http://lf.git.oa.mt/qa/zrbug/-/commit/984f2e199e6958ecb395157a166379f919435641
           分支: m-6945633380
        3. 1ecd8bc6  Update README.md-m-6945633380
           时间: 2026-04-09T02:49:21.000+00:00
           链接: http://lf.git.oa.mt/qa/zrbug/-/commit/1ecd8bc649e9d9961aa3f5e0bc9ff462ee7138d2
           分支: m-6945633380, master
        4. 0639c66e  feature-bicn-package_manage-mingye-2026036-m-6893071028
           时间: 2026-04-09T02:55:44.000+00:00
           链接: http://lf.git.oa.mt/qa/zrbug/-/commit/0639c66ea02f78751c58429cee8afd729da6b02e
           分支: master
        5. ebacc35f  Merge branch 'm-6945633380' into 'master'
           时间: 2026-04-09T02:51:51.000+00:00
           链接: http://lf.git.oa.mt/qa/zrbug/-/commit/ebacc35f1a0a6d791a499fd845efdce5e9d08a71
           分支: master
      MR记录（按时间倒序）：
        1. MR#5 feature-bicn-package_manage-mingye-2026036-m-6893071028
           时间: 2026-04-09T03:03:05.246Z
           状态: closed
           链接: http://lf.git.oa.mt/qa/zrbug/-/merge_requests/5
        2. MR#4 feature-bicn-package_manage-mingye-2026036-m-6893071028
           时间: 2026-04-09T03:01:45.291Z
           状态: closed
           链接: http://lf.git.oa.mt/qa/zrbug/-/merge_requests/4
        3. MR#3 feature-bicn-package_manage-mingye-2026036-m-6893071028
           时间: 2026-04-09T02:57:12.775Z
           状态: closed
           链接: http://lf.git.oa.mt/qa/zrbug/-/merge_requests/3
        4. MR#2 新mergeUpdate README.md-m-6945633380
           时间: 2026-04-09T02:51:48.694Z
           状态: merged
           链接: http://lf.git.oa.mt/qa/zrbug/-/merge_requests/2
      MR评论记录：
        1. 张苒(Ran): feature-bicn-package_manage-mingye-2026036-m-6893071028
           MR#: 5 (feature-bicn-package_manage-mingye-2026036-m-6893071028)
           时间: 2026-04-09T03:03:18.874Z
           链接: 
        2. 张苒(Ran): feature-bicn-package_manage-mingye-2026036-m-6893071028
           MR#: 4 (feature-bicn-package_manage-mingye-2026036-m-6893071028)
           时间: 2026-04-09T03:02:05.474Z
           链接: 
        3. 张苒(Ran): feature-bicn-package_manage-mingye-2026036-m-6893071028
           MR#: 3 (feature-bicn-package_manage-mingye-2026036-m-6893071028)
           时间: 2026-04-09T02:58:46.024Z
           链接: 
    • qa/zrtest                                     提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:m-6945633380, master (+2 / -2)
      提交记录（按时间倒序）：
        1. 5bd28d91  Merge branch 'm-6945633380' into 'master'
           时间: 2026-04-09T03:13:36.000+00:00
           链接: http://lf.git.oa.mt/qa/zrtest/-/commit/5bd28d91af2084d862162c1bda7b6cdc853d1cef
           分支: m-6945633380, master
        2. 15d3396c  feature-bicn-package_manage-mingye-2026036-m-6945633380
           时间: 2026-04-09T03:13:20.000+00:00
           链接: http://lf.git.oa.mt/qa/zrtest/-/commit/15d3396c547bbc9f7183b2fe2f2cdd01c2764f3c
           分支: m-6945633380, master
      MR记录（按时间倒序）：
        1. MR#4 feature-bicn-package_manage-mingye-2026036-m-6945633380
           时间: 2026-04-09T03:13:31.481Z
           状态: merged
           链接: http://lf.git.oa.mt/qa/zrtest/-/merge_requests/4

用户: miaozheng@moonton.com
  识别: miaozheng@moonton.com
  出现过的名字: miaozheng@moonton.com, 郑淼(Miao)
  总提交    : 9 次
  总新增/删除: +26,083 / -1,099
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 12
  按项目分布:
    • msdk/report                                   提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/stage_id_20260323, master, pre, test (+135 / -159)
      提交记录（按时间倒序）：
        1. 90bee36d  将新增的stage_id内容映射到表的新增字段 m-6872145972
           时间: 2026-04-09T12:26:25.000+08:00
           链接: http://lf.git.oa.mt/msdk/report/-/commit/90bee36dd09a71561ef42163120ba2a65b243920
           分支: feat/stage_id_20260323, master, pre, test
        2. 758f3180  Merge branch 'feat/stage_id_20260323' into 'pre'
           时间: 2026-04-09T07:05:51.000+00:00
           链接: http://lf.git.oa.mt/msdk/report/-/commit/758f318092eb64f7c121cd6d1100c09b68db6288
           分支: pre
        3. fe4943d8  Merge branch 'feat/stage_id_20260323' into 'test'
           时间: 2026-04-09T06:25:46.000+00:00
           链接: http://lf.git.oa.mt/msdk/report/-/commit/fe4943d88c092a1f7e8f0b11763a7d543f33c853
           分支: test
      MR记录（按时间倒序）：
        1. MR#291 stage_id上报时使用独立的表字段
           时间: 2026-04-09T07:05:46.744Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/report/-/merge_requests/291
        2. MR#290 stage_id上报时使用独立的表字段
           时间: 2026-04-09T06:05:56.681Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/report/-/merge_requests/290
    • mirrorsphere/harness                          提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/aichat1.0_m-6950014485 (+25,940 / -939)
      提交记录（按时间倒序）：
        1. 5a4955dc  优化skill m-6950014485
           时间: 2026-04-09T22:25:25.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/5a4955dcc8c86bded2d562f05b89dfc77c2cc588
           分支: feat/aichat1.0_m-6950014485
        2. 3bf4594f  更新CLAUDE.md文件 m-6950014485
           时间: 2026-04-09T22:08:43.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/3bf4594f3dffb0f4a771e7676910b8d2ed599a6e
           分支: feat/aichat1.0_m-6950014485
        3. 3c5b0613  harness项目新增mirrorsphere agent，建设AI阶段一的能力-知识问答 m-6950014485
           时间: 2026-04-09T21:31:13.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/3c5b0613e0396c335884d8e3dfaccefc8f7a080c
           分支: feat/aichat1.0_m-6950014485
        4. 0f9c33df  harness项目新增mirrorsphere agent，建设AI阶段一的能力-知识问答
           时间: 2026-04-09T21:21:18.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/harness/-/commit/0f9c33df76a79d8bec8d50239bf7649ca41f5e7b
           分支: feat/aichat1.0_m-6950014485
    • msdk/admin                                    提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:ai/baseline_20260407, ai/iosCertV2_20260409, common/v1.5.13.0_m-6872145972_m-6946730196, develop, iosCertV2_20260407-m-6935163055, master (+8 / -1)
      提交记录（按时间倒序）：
        1. 6e28f483  Merge branch 'feat/app_nickname_260408_m-6946730196' into 'master'
           时间: 2026-04-09T06:15:54.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/6e28f483e2ed9c425823ab783d063dc10dcfe72e
           分支: ai/baseline_20260407, ai/iosCertV2_20260409, common/v1.5.13.0_m-6872145972_m-6946730196, develop, iosCertV2_20260407-m-6935163055, master
        2. 44b63594  Merge branch 'master' into common/v1.5.13.0_m-6872145972_m-6946730196
           时间: 2026-04-09T15:21:32.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/44b63594b3dd973bbe039d0c1ec63931644e524d
           分支: common/v1.5.13.0_m-6872145972_m-6946730196, master
      MR记录（按时间倒序）：
        1. MR#2063 新增游戏别名字段
           时间: 2026-04-09T06:12:48.846Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2063

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 9 次
  总新增/删除: +8,707 / -619
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 1 条
  总活动量   : 11
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   9  MR:  1  Commit评论:  0  MR评论:  0 分支:feature/m-6935185996-addCnSubscription, main (+8,707 / -619)
      提交记录（按时间倒序）：
        1. 9ddd3d25  m-6935185996, cn-subscription：adjust dev env
           时间: 2026-04-09T21:40:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/9ddd3d25848212db57b78e7db2a5544cf5f1ec94
           分支: feature/m-6935185996-addCnSubscription
        2. cb84e979  m-6935185996, cn-subscription：adjust dev env
           时间: 2026-04-09T21:09:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/cb84e979bf3ce59a1b01a31a47d6f20b6671bc32
           分支: feature/m-6935185996-addCnSubscription
        3. a4f2fff3  m-6935185996, cn-subscription：adjust main.go and cron.go
           时间: 2026-04-09T18:23:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/a4f2fff3c2a312b5f9899e380618a3ccdefbd301
           分支: feature/m-6935185996-addCnSubscription
        4. 2773ce09  Merge branch 'main' into feature/m-6935185996-addCnSubscription
           时间: 2026-04-09T17:14:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/2773ce091d9338ef4b6a3401da821c3be4917c64
           分支: feature/m-6935185996-addCnSubscription
        5. 6eaccd90  m-6935185996, cn-subscription：functions of saving and testing subscriptions
           时间: 2026-04-09T17:04:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/6eaccd904ae0ca3634c28b9fdef88e0bea4bdfc1
           分支: feature/m-6935185996-addCnSubscription
        6. 8f9c396e  m-6935185996, add cn-subscription-receive-event
           时间: 2026-04-09T16:34:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/8f9c396e6b9dfc3f7d60c367dc2fe3d894e33d37
           分支: feature/m-6935185996-addCnSubscription
        7. d8dcfb33  m-6935185996, add cn-subscription-receive-event
           时间: 2026-04-09T16:34:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/d8dcfb33ac0121b9d8c2dca3af1eb339526e5c90
           分支: feature/m-6935185996-addCnSubscription
        8. 2a5034c2  Merge branch 'feature/m-6935185996-addCnSubscription' into 'main'
           时间: 2026-04-09T13:52:21.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/2a5034c22f50bba1de295ced9e3d92c0eda92380
           分支: main
        9. 4859e76f  -m 6935185996, cn add subscription
           时间: 2026-04-09T13:52:20.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/4859e76f85d848224474bbee38d728fea7ce1ab7
           分支: main
      MR记录（按时间倒序）：
        1. MR#2110 -m 6935185996, cn add subscription
           时间: 2026-04-09T13:51:27.566Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2110
    • publish_platform/ad_bi/rta-exp-manager        提交:   0  MR:  0  Commit评论:  0  MR评论:  1 
      MR评论记录：
        1. 曾凡单(Suzy): LGTM
           MR#: 124 (m-6861582449,rta exp支持grpc)
           时间: 2026-04-09T07:53:32.907Z
           链接: 

用户: 徐腾飞(Tengfei)
  识别: tengfeixu@moonton.com
  出现过的名字: tengfeixu, 徐腾飞(Tengfei)
  总提交    : 8 次
  总新增/删除: +10,794 / -1,604
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 9
  按项目分布:
    • publish_platform/kol                          提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:dev, opt/publish-m-6928888567 (+552 / -296)
      提交记录（按时间倒序）：
        1. 2461bc61  Merge branch 'opt/publish-m-6928888567' into 'dev'
           时间: 2026-04-09T06:56:45.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/2461bc61ed1686cb3a843bd316a7113009c5c910
           分支: dev
        2. 8b47f823  筛选项限制主页类型权限 m-6928888567
           时间: 2026-04-09T14:50:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/8b47f8237c5f3c01f8bc3f0d786f35ce105258af
           分支: dev, opt/publish-m-6928888567
        3. 8c841171  社媒发布相关飞书通知中增加主页类型字段 m-6928888567
           时间: 2026-04-09T14:38:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/8c841171b40ee3727d4c2e3ca72d509ce6399409
           分支: dev, opt/publish-m-6928888567
      MR记录（按时间倒序）：
        1. MR#2344 筛选项权限控制和飞书通知增加主页类型字段 m-6928888567
           时间: 2026-04-09T06:52:36.309Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2344
    • msdk/accountsupport                           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+1,689 / -110)
      提交记录（按时间倒序）：
        1. 7a336e9b  Merge branch 'feat/stage-id' into 'master'
           时间: 2026-04-09T08:21:11.000+00:00
           链接: http://lf.git.oa.mt/msdk/accountsupport/-/commit/7a336e9be2b334d289d90602235b57746ffb20c2
           分支: master
    • msdk/tapi                                     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+2,849 / -1,056)
      提交记录（按时间倒序）：
        1. 7d03e64b  Merge branch 'feat/stage-id' into 'master'
           时间: 2026-04-09T08:18:58.000+00:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/7d03e64bab14dff399e088d46e10d94d6cc56ce8
           分支: master
    • msdk/account                                  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+2,577 / -54)
      提交记录（按时间倒序）：
        1. 9e016e52  Merge branch 'feat/stage-id' into 'master'
           时间: 2026-04-09T08:23:14.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/9e016e52cc377ceb4d2e55cc560e05151deff9c1
           分支: master
    • msdk/report                                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+287 / -24)
      提交记录（按时间倒序）：
        1. 893ba964  Merge branch 'feat/stage_id_20260323' into 'master'
           时间: 2026-04-09T08:29:18.000+00:00
           链接: http://lf.git.oa.mt/msdk/report/-/commit/893ba964e665742f32bdaf1cd85b556b6d538160
           分支: master
    • msdk/admin                                    提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+2,840 / -64)
      提交记录（按时间倒序）：
        1. b1942fb0  Merge branch 'common/v1.5.13.0_m-6872145972_m-6946730196' into 'master'
           时间: 2026-04-09T08:26:50.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/b1942fb0ffdbc9386769aad8387d0dea424d519a
           分支: master

用户: 田元林(Candy)
  识别: candytian@moonton.com
  出现过的名字: candytian, 田元林(Candy)
  总提交    : 6 次
  总新增/删除: +54 / -70
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 9
  按项目分布:
    • publish_platform/web/cockpit                  提交:   6  MR:  3  Commit评论:  0  MR评论:  0 分支:main, tian/dataCn (+54 / -70)
      提交记录（按时间倒序）：
        1. f7d0e12b  Merge branch 'tian/dataCn' into 'main'
           时间: 2026-04-09T09:24:09.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/f7d0e12be275c534698fc57b23cfbd46ce0ae647
           分支: main
        2. 24ebcab7  feat: reset react-pdf  m-6928762217
           时间: 2026-04-09T17:22:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/24ebcab7f8036a119e0e5e3a9724aea359b432ee
           分支: main, tian/dataCn
        3. 8ad91cae  Merge branch 'tian/dataCn' into 'main'
           时间: 2026-04-09T09:13:45.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/8ad91cae9d37d434d8184868bd609066e6459b69
           分支: main
        4. efc93560  feat: ngnix mjs  m-6928762217
           时间: 2026-04-09T17:12:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/efc9356040ac9605790f5230fa9d9e673d7c840d
           分支: main, tian/dataCn
        5. 780028c3  Merge branch 'tian/dataCn' into 'main'
           时间: 2026-04-09T08:55:16.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/780028c331c3ceb0e2f86abd1b4a934e41a8cb81
           分支: main
        6. c3b48330  feat:lock pdf version m-6928762217
           时间: 2026-04-09T16:54:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/c3b483300aa2b24f03733175127302036c5c4815
           分支: main, tian/dataCn
      MR记录（按时间倒序）：
        1. MR#706 feat: reset react-pdf  m-6928762217
           时间: 2026-04-09T09:23:47.371Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/706
        2. MR#705 feat: ngnix mjs  m-6928762217
           时间: 2026-04-09T09:13:25.248Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/705
        3. MR#704 feat:lock pdf version m-6928762217
           时间: 2026-04-09T08:54:44.359Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/704

用户: 胡海平(Rambo)
  识别: rambohu1@moonton.com
  出现过的名字: rambohu1, 胡海平(Rambo)
  总提交    : 7 次
  总新增/删除: +12,949 / -12,879
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 8
  按项目分布:
    • publish_platform/SDK/MSDK                     提交:   5  MR:  1  Commit评论:  0  MR评论:  0 分支:develop_v1.5.13.0, develop_v1.5.14.0, m-6928766508_develop_for_age_gate_signal (+29 / -10)
      提交记录（按时间倒序）：
        1. 8c13895e  feat:AgeGate商店授权失败的处理逻辑 m-6928766508
           时间: 2026-04-09T15:17:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/8c13895e5012fa1ab432c050364777dee327ae27
           分支: develop_v1.5.13.0, develop_v1.5.14.0, m-6928766508_develop_for_age_gate_signal
        2. 2b22b5f7  feat:修改AgeGate接口URL m-6928766508
           时间: 2026-04-09T14:51:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/2b22b5f72d7ba4de4e4c80199c0304335b860c69
           分支: develop_v1.5.13.0, develop_v1.5.14.0, m-6928766508_develop_for_age_gate_signal
        3. cf9f2392  feat:修改age_gate配置文件字段命名 m-6928766508
           时间: 2026-04-09T14:34:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/cf9f2392fb30b48a8569770fb4c2504201b2f8de
           分支: develop_v1.5.13.0, develop_v1.5.14.0, m-6928766508_develop_for_age_gate_signal
        4. d889d745  feat:修改AgeGate冷静期逻辑 m-6928766508
           时间: 2026-04-09T11:32:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/d889d745ba9f7a67b125da18d917e98c2aa41d46
           分支: develop_v1.5.13.0, develop_v1.5.14.0, m-6928766508_develop_for_age_gate_signal
        5. 10b569c5  feat:修改客户端兜底策略值 m-6928766508
           时间: 2026-04-09T19:27:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/10b569c590d3c80a6c6d27f1c9a4653cc77bb80e
           分支: develop_v1.5.14.0
      MR记录（按时间倒序）：
        1. MR#95 M-6928766508 develop for age gate signal
           时间: 2026-04-09T08:14:54.444Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/merge_requests/95
    • publish_platform/SDK/DeltaFinder              提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:release_v1.5.13.0_all_platform, release_v1.5.13.0_all_platform_m-6928766508, release_v1.5.14.0_all_platform (+12,920 / -12,869)
      提交记录（按时间倒序）：
        1. db38da07  feat:联调AgeGate m-6928766508
           时间: 2026-04-09T14:32:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/db38da070acba9c1cc32cf39e9dd77418db91cad
           分支: release_v1.5.13.0_all_platform, release_v1.5.13.0_all_platform_m-6928766508, release_v1.5.14.0_all_platform
        2. 89a99aa6  feat:update version  to  1.5.14.0 m-6928766508
           时间: 2026-04-09T16:34:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/89a99aa637a94ab9a06ec05d822b5c78427963f8
           分支: release_v1.5.14.0_all_platform

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com, 孙恺(Kai)
  总提交    : 5 次
  总新增/删除: +3,235 / -524
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feature/add_package_name, feature/m-6935185996-addCnSubscription, main (+2,900 / -442)
      提交记录（按时间倒序）：
        1. 8efb7e3b  m-6931762421 新增page接口筛选字段和对应的列表接口
           时间: 2026-04-09T10:46:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/8efb7e3b7dc3218591cd7cf4c7ca33d27fef73de
           分支: feature/add_package_name, feature/m-6935185996-addCnSubscription, main
        2. 37b69e86  Merge branch 'feature/add_package_name' into 'main'
           时间: 2026-04-09T03:30:14.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/37b69e8656f97472e67fe9b0f040de25c9520688
           分支: feature/m-6935185996-addCnSubscription, main
      MR记录（按时间倒序）：
        1. MR#2108 m-6931762421 新增page接口筛选字段和对应的列表接口
           时间: 2026-04-09T02:46:27.939Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2108
    • publish_platform/attribution-service          提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:m-6931762421-add-packagenamebelong-page-feature, master (+176 / -0)
      提交记录（按时间倒序）：
        1. aa6e3dea  m-6931762421 update packagenamebelong
           时间: 2026-04-09T10:51:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/aa6e3dea66572a831d770482f41e8285d1879009
           分支: m-6931762421-add-packagenamebelong-page-feature, master
        2. 9737fdac  Merge branch 'm-6931762421-add-packagenamebelong-page-feature' into 'master'
           时间: 2026-04-09T02:52:08.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/9737fdac9733ca6c337b692f46ca64e13f19362c
           分支: master
      MR记录（按时间倒序）：
        1. MR#161 m-6931762421 update packagenamebelong
           时间: 2026-04-09T02:52:05.451Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/merge_requests/161
    • publish_platform/callback-service             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:m-6935204012 (+159 / -82)
      提交记录（按时间倒序）：
        1. 4bc718e9  m-6935204012 回传功能优化
           时间: 2026-04-09T14:44:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/4bc718e9d5317d4aef1adbbf639a0cbd9eb549dd
           分支: m-6935204012

用户: 祁杰(Jacky)
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi, 祁杰(Jacky)
  总提交    : 5 次
  总新增/删除: +6,477 / -1,669
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/web/gams_ad_bi_in            提交:   5  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/5.15.0, main (+6,477 / -1,669)
      提交记录（按时间倒序）：
        1. fcfd9044  Merge branch 'feat/5.15.0' of lf.git.oa.mt:publish_platform/web/gams_ad_bi_in into feat/5.15.0
           时间: 2026-04-09T22:36:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/fcfd90449c9242381da65f4c9f44567dc7f093cc
           分支: feat/5.15.0, main
        2. 9a11c770  feat: m-6924113603 屏蔽可视化请求以及修改nginx配置
           时间: 2026-04-09T22:36:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/9a11c770ec8c62132f8347969148324606f8f5d9
           分支: feat/5.15.0, main
        3. 29836b0a  Merge branch 'main' into 'feat/5.15.0'
           时间: 2026-04-09T02:26:55.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/29836b0a590ab2bdf0121468cc15e2d178b4eeb3
           分支: feat/5.15.0, main
        4. 2d501240  Merge branch 'feat/5.15.0' into 'main'
           时间: 2026-04-09T14:38:21.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/2d5012409faec1f5a417ef15fbac2a1d0c8dd2d9
           分支: main
        5. 1f75fc78  Merge branch 'feat/5.15.0' into 'main'
           时间: 2026-04-09T02:27:02.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/1f75fc785808fbaf86e76cfd902b2712547a5a7b
           分支: main
      MR记录（按时间倒序）：
        1. MR#450 Feat/5.15.0
           时间: 2026-04-09T14:38:16.347Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/450
        2. MR#448 feat: m-6924113603 migrate SubscribeDrawer from gams_ad_bi
           时间: 2026-04-09T02:26:25.800Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/448

用户: 张帆(Mlxg)
  识别: user:mlxgzhang
  出现过的名字: 张帆(Mlxg)
  总提交    : 0 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 6 条
  总活动量   : 6
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger 提交:   0  MR:  0  Commit评论:  0  MR评论:  1 
      MR评论记录：
        1. 张帆(Mlxg): done
           MR#: 2 (Release/1.5.3.0 m 6928766508)
           时间: 2026-04-09T09:34:48.283Z
           链接: 
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKTikTokModule 提交:   0  MR:  0  Commit评论:  0  MR评论:  1 
      MR评论记录：
        1. 张帆(Mlxg): done
           MR#: 4 (feat: 消除waring m-6951608898)
           时间: 2026-04-09T09:31:20.565Z
           链接: 
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/msdk_cpp_data_report_module 提交:   0  MR:  0  Commit评论:  0  MR评论:  1 
      MR评论记录：
        1. 张帆(Mlxg): done
           MR#: 17 (feat: 移除冗余文件；完善console log m-6951608898)
           时间: 2026-04-09T09:31:46.579Z
           链接: 
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBaseKit 提交:   0  MR:  0  Commit评论:  0  MR评论:  1 
      MR评论记录：
        1. 张帆(Mlxg): done
           MR#: 28 (Feature/1.5.12.0 logstyle m-6951608898)
           时间: 2026-04-09T09:31:56.260Z
           链接: 
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit 提交:   0  MR:  0  Commit评论:  0  MR评论:  1 
      MR评论记录：
        1. 张帆(Mlxg): done
           MR#: 42 (Feature/1.5.13.0 agegate m 6928766508)
           时间: 2026-04-09T09:32:13.009Z
           链接: 
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDK-Analytics-Adjust 提交:   0  MR:  0  Commit评论:  0  MR评论:  1 
      MR评论记录：
        1. 张帆(Mlxg): done
           MR#: 3 (Release/1.5.12.0 完善console log m-6951608898)
           时间: 2026-04-09T09:31:01.302Z
           链接: 

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 4 次
  总新增/删除: +6 / -6
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/sun, main (+6 / -6)
      提交记录（按时间倒序）：
        1. a4ac68bb  chore: update version m-6861556707
           时间: 2026-04-09T19:48:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/a4ac68bb56ac9329e88316dea83541f7447aeb83
           分支: feat/sun, main
        2. 73447736  Merge branch 'feat/sun' into 'main'
           时间: 2026-04-09T07:34:14.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/73447736cf70a468f0ce2d60382ba97cfaf85101
           分支: feat/sun, main
        3. 5b44ffd5  fix: 最大转化 f-6945806644
           时间: 2026-04-09T15:33:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/5b44ffd5418d6b100e61a60e5de0c6591bdda08a
           分支: feat/sun, main
        4. 2c67db99  Merge branch 'feat/sun' into 'main'
           时间: 2026-04-09T11:48:52.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/2c67db990d1bc2ee3aa429ddb1e452b5b86168f2
           分支: main
      MR记录（按时间倒序）：
        1. MR#113 chore: update version m-6861556707
           时间: 2026-04-09T11:48:47.717Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/113
        2. MR#112 fix: 最大转化 f-6945806644
           时间: 2026-04-09T07:34:08.476Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/112

用户: 王枫荻(Fengdi)
  识别: fengdiwang@moonton.com
  出现过的名字: 王枫荻(Fengdi)
  总提交    : 2 次
  总新增/删除: +24 / -13
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:feature/m-6935185996-addCnSubscription, main (+18 / -10)
      提交记录（按时间倒序）：
        1. e594031f  Merge branch 'fengdi/main/appnickname' into 'main'
           时间: 2026-04-09T03:16:17.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/e594031f4218a8452e97dd69b7b3fb788c874e28
           分支: feature/m-6935185996-addCnSubscription, main
      MR记录（按时间倒序）：
        1. MR#2109 m-6936508335[新建项目]增加app别名字段
           时间: 2026-04-09T03:15:08.240Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2109
    • publish_platform/fuxi                         提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, master (+6 / -3)
      提交记录（按时间倒序）：
        1. 5d5d5e65  Merge branch 'fengdi/master/title_package' into 'master'
           时间: 2026-04-09T06:36:25.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/5d5d5e651679c7dba7ad355d090d1cc019bed016
           分支: feature-xinbo-dev, master
      MR记录（按时间倒序）：
        1. MR#190 m-6861556707[标题包管理]数量限制
           时间: 2026-04-09T06:36:20.183Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/190
    • publish_platform/ad_bi/bi_cockpit             提交:   0  MR:  1  Commit评论:  0  MR评论:  0 
      MR记录（按时间倒序）：
        1. MR#590 m-6948640140[ai]舆情分析模块代码逻辑整理
           时间: 2026-04-09T08:50:06.347Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/merge_requests/590

用户: ruipingzhang
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang, 张芮萍(Ruiping)
  总提交    : 3 次
  总新增/删除: +798 / -284
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/web/gams_ad_bi_in            提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/globalPermission, feat/packagenameBelongSearch, main (+798 / -284)
      提交记录（按时间倒序）：
        1. adac9d0a  feat: 通用配置权限拆分 m-6936666598
           时间: 2026-04-09T17:07:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/adac9d0af94bc1842599652af351d0207b966f19
           分支: feat/globalPermission
        2. 0230751b  feat: 包名归属增加一级包名、二级包名、分包渠道查询 m-6931762421
           时间: 2026-04-09T11:34:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/0230751b7c1752b2d292bcc0bc622d9fa8a77f91
           分支: feat/packagenameBelongSearch, main
        3. 789a2561  Merge branch 'feat/packagenameBelongSearch' into 'main'
           时间: 2026-04-09T03:50:39.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/789a25617a0e7417306b9ce6501d49f04134c3d1
           分支: main
      MR记录（按时间倒序）：
        1. MR#451 feat: 通用配置权限拆分 m-6936666598
           时间: 2026-04-09T14:46:13.795Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/451
        2. MR#449 feat: 包名归属增加一级包名、二级包名、分包渠道查询 m-6931762421
           时间: 2026-04-09T03:49:49.557Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/449

用户: 王宁(Willem)
  识别: willemwang@moonton.com
  出现过的名字: Willem, 王宁(Willem)
  总提交    : 2 次
  总新增/删除: +5 / -2
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   2  MR:  2  Commit评论:  0  MR评论:  0 分支:feature-4350-device-adjust-m-6930788671, master (+5 / -2)
      提交记录（按时间倒序）：
        1. 8cf5becc  feat：add redis config m-6952788342
           时间: 2026-04-09T17:48:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/8cf5becc3e07e73cea804792707c60e929741ff0
           分支: feature-4350-device-adjust-m-6930788671, master
        2. 0b1e7fd5  feat：add redis config m-6952788342
           时间: 2026-04-09T18:24:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/0b1e7fd56f00ba3050a9adc8c15c409969697b19
           分支: master
      MR记录（按时间倒序）：
        1. MR#462 feat：add redis config m-6952788342
           时间: 2026-04-09T10:24:51.209Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/462
        2. MR#461 feat: add redis config m-6952788342
           时间: 2026-04-09T09:50:37.215Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/461

用户: 田雪健(Storm)
  识别: stormtian@moonton.com
  出现过的名字: 田雪健(Storm)
  总提交    : 2 次
  总新增/删除: +14 / -2
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/rta-exp-manager        提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:m-6861582449-rtaexpaddistio, master (+14 / -2)
      提交记录（按时间倒序）：
        1. 6514623c  m-6861582449,rta exp支持grpc
           时间: 2026-04-09T15:50:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/rta-exp-manager/-/commit/6514623c6680cf2108611603c886882c6d9cbb32
           分支: m-6861582449-rtaexpaddistio, master
        2. dc97d8ed  Merge branch 'm-6861582449-rtaexpaddistio' into 'master'
           时间: 2026-04-09T07:53:47.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/rta-exp-manager/-/commit/dc97d8edb98b0adc2ad0e05361242178a775d5e1
           分支: master
      MR记录（按时间倒序）：
        1. MR#124 m-6861582449,rta exp支持grpc
           时间: 2026-04-09T07:50:43.628Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/rta-exp-manager/-/merge_requests/124

用户: fengdiwang
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang
  总提交    : 3 次
  总新增/删除: +1,158 / -123
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:fengdi/main/cn_summary, main (+1,134 / -110)
      提交记录（按时间倒序）：
        1. e66f30bd  m-6948640140[ai]舆情分析模块代码逻辑整理
           时间: 2026-04-09T16:49:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/e66f30bd4089d3f9147731e7f1b6599b4cca0236
           分支: fengdi/main/cn_summary, main
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/m-6935185996-addCnSubscription, fengdi/main/appnickname, main (+18 / -10)
      提交记录（按时间倒序）：
        1. ef5f776a  m-6936508335[新建项目]增加app别名字段
           时间: 2026-04-09T11:14:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/ef5f776a2a7dd4554835486d1c9fc7ad180dc493
           分支: feature/m-6935185996-addCnSubscription, fengdi/main/appnickname, main
    • publish_platform/fuxi                         提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, fengdi/master/title_package, master (+6 / -3)
      提交记录（按时间倒序）：
        1. 237cf7f1  m-6861556707[标题包管理]数量限制
           时间: 2026-04-09T14:36:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/237cf7f13ff7266389feae507f95e88ece0c7109
           分支: feature-xinbo-dev, fengdi/master/title_package, master

用户: 叶明(mingye)
  识别: mingye@moonton.com
  出现过的名字: 叶明(mingye)
  总提交    : 2 次
  总新增/删除: +195 / -466
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature-cockpit-cost-new-align-mingye-20260408-m-6935218843, feature_flink_17_dylan_4350_device_adjust-mingye-20260408-m-6930788671 (+195 / -466)
      提交记录（按时间倒序）：
        1. e6182375  feat: 驾驶舱新增消耗字段cost_new->cost_new_align m-6935218843
           时间: 2026-04-09T14:47:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/e6182375b46b8708f2901451369433829e418cbc
           分支: feature-cockpit-cost-new-align-mingye-20260408-m-6935218843
        2. 473d7ed0  feat(m-6930788671): 删除冗余SQL相关代码并简化媒体源映射逻辑
           时间: 2026-04-09T18:26:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/473d7ed0b0f33c3e806245bd7431b0dd32cee4a0
           分支: feature_flink_17_dylan_4350_device_adjust-mingye-20260408-m-6930788671

用户: zhangfan
  识别: mxlgzhang@moonton.com
  出现过的名字: zhangfan
  总提交    : 2 次
  总新增/删除: +119 / -8
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/MSDK            提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:test/newscript_m-6948264401 (+119 / -8)
      提交记录（按时间倒序）：
        1. 21973e30  m-6948264401 [config] 提交说明 Skill 内联约定正式 commit 格式并去除外部规则依赖
           时间: 2026-04-09T15:58:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/21973e304eacf644b4ae469468fa72f1232dafd5
           分支: test/newscript_m-6948264401
        2. b7cea513  m-6948264401 [config] 新增 commit-message-branch-id 提交说明 Skill
           时间: 2026-04-09T15:48:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/b7cea513b0f3aea0d1151f4cf8e0b96b5a782f46
           分支: test/newscript_m-6948264401

用户: 王聪(Wilson)
  识别: wilsonwang1@moonton.com
  出现过的名字: 王聪(Wilson)
  总提交    : 1 次
  总新增/删除: +4 / -2
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature-4350-device-adjust-m-6930788671, master (+4 / -2)
      提交记录（按时间倒序）：
        1. 91f58153  Merge branch 'feat-redis-m-6952788342' into 'master'
           时间: 2026-04-09T09:52:39.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/91f58153a2a3de990659e35a79a2839f1d932164
           分支: feature-4350-device-adjust-m-6930788671, master

用户: admin
  识别: admin@admindemacbook-pro.local
  出现过的名字: admin
  总提交    : 1 次
  总新增/删除: +162 / -12
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_flink_17_carldong_moba_log (+162 / -12)
      提交记录（按时间倒序）：
        1. 5f13e4e1  moba日志平台实时数据对接 m-6638908378
           时间: 2026-04-09T18:49:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/5f13e4e16d5a485d696132eef1f4e6212e18d152
           分支: feature_flink_17_carldong_moba_log

用户: 杜民民(Dylan)
  识别: dylandu@moonton.com
  出现过的名字: 杜民民(Dylan)
  总提交    : 1 次
  总新增/删除: +1 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+1 / -0)
      提交记录（按时间倒序）：
        1. 10172f37  Merge branch 'feat-redis-m-6952788342' into 'master'
           时间: 2026-04-09T10:28:06.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/10172f37b83ab685debfd67866297d2531c90ace
           分支: master

用户: cherylxie
  识别: cherylxie@moonton.com
  出现过的名字: cherylxie
  总提交    : 1 次
  总新增/删除: +479 / -50
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ai                           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:cheryl_dev (+479 / -50)
      提交记录（按时间倒序）：
        1. 04fbe0c2  l2 按语义分组
           时间: 2026-04-09T15:36:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/04fbe0c2677a30fd063004465a5a5cc568171b1a
           分支: cheryl_dev

用户: 万映(leo)
  识别: leowan@moonton.com
  出现过的名字: 万映(leo)
  总提交    : 1 次
  总新增/删除: +681 / -1
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/SDK/MSDK                     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:develop_v1.5.13.0, develop_v1.5.14.0 (+681 / -1)
      提交记录（按时间倒序）：
        1. c4d583fe  Merge branch 'm-6928766508_develop_for_age_gate_signal' into 'develop_v1.5.13.0'
           时间: 2026-04-09T08:17:48.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/c4d583feca14f9613aa796eaf188f72d259a2206
           分支: develop_v1.5.13.0, develop_v1.5.14.0

----------------------------------------------------------------------------------------------------
共统计到 27 位活跃用户
