
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 张芮萍(Ruiping)
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang, 张芮萍(Ruiping)
  总提交    : 9 次
  总新增/删除: +75 / -10
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 13
  按项目分布:
    • publish_platform/web/gams_ad_bi               提交:   9  MR:  4  Commit评论:  0  MR评论:  0 分支:feat/analysisAddCustom, main (+75 / -10)
      提交记录（按时间倒序）：
        1. 12c9a0c4  feat: 指标下拉框增加搜索、高度调整 m-7006504469
           时间: 2026-06-22T19:40:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/12c9a0c4f75d49b66b9583ac14d199624c6d1fc3
           分支: feat/analysisAddCustom, main
        2. da63cb2d  feat: 导出数据文件名称长度限制50 m-7006504469
           时间: 2026-06-22T17:48:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/da63cb2d47224ef356f8137dfd852c2e54e958f3
           分支: feat/analysisAddCustom, main
        3. 8cb1f8ea  feat: 导出文件名称增加默认值 m-7006504469
           时间: 2026-06-22T15:37:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/8cb1f8eaa0711e69a027264515f22018a14e8c9c
           分支: feat/analysisAddCustom, main
        4. b8dac82e  feat: 另存在接口需要透传analysisSetting字段 m-7006504469
           时间: 2026-06-22T15:32:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/b8dac82e2789a95ae02ce52e72890df0d6f4df26
           分支: feat/analysisAddCustom, main
        5. 3714ad92  feat: 样式调整 m-7006504469
           时间: 2026-06-22T15:21:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/3714ad925d881d1d0fe5ccae955ecc2554b61148
           分支: feat/analysisAddCustom, main
        6. 3d094940  Merge branch 'feat/analysisAddCustom' into 'main'
           时间: 2026-06-22T11:40:46.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/3d0949402311b94f5057fdc79be314d9d14eda8b
           分支: main
        7. f63bd622  Merge branch 'feat/analysisAddCustom' into 'main'
           时间: 2026-06-22T09:48:48.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/f63bd62277ae098c06ba50bf371429b34d56fec5
           分支: main
        8. 52d1ffa9  Merge branch 'feat/analysisAddCustom' into 'main'
           时间: 2026-06-22T07:38:08.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/52d1ffa9adae3e6affadf3953f5db45299afe996
           分支: main
        9. a3fa7996  Merge branch 'feat/analysisAddCustom' into 'main'
           时间: 2026-06-22T07:32:39.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/a3fa7996f4f42f0765a37ec560faa04d9835745b
           分支: main
      MR记录（按时间倒序）：
        1. MR#1932 feat: 指标下拉框增加搜索、高度调整 m-7006504469
           时间: 2026-06-22T11:40:37.156Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1932
        2. MR#1931 feat: 导出数据文件名称长度限制50 m-7006504469
           时间: 2026-06-22T09:48:35.228Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1931
        3. MR#1930 feat: 导出文件名称增加默认值 m-7006504469
           时间: 2026-06-22T07:38:01.472Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1930
        4. MR#1929 Feat/analysis add custom
           时间: 2026-06-22T07:32:26.378Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1929

用户: 郑淼(Miao)
  识别: miaozheng@moonton.com
  出现过的名字: miao, 郑淼(Miao)
  总提交    : 7 次
  总新增/删除: +40 / -29
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 11
  按项目分布:
    • mirrorsphere/portal                           提交:   7  MR:  4  Commit评论:  0  MR评论:  0 分支:feat/daily_20260526_m-6993871628, master, test (+40 / -29)
      提交记录（按时间倒序）：
        1. 33475b72  主调mock兼容msdk特殊协议请求 m-6993871628
           时间: 2026-06-22T21:46:46.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/33475b72f0b4def2a569c03d7589a88a5817461a
           分支: feat/daily_20260526_m-6993871628, master, test
        2. 01e4be8b  主调mock兼容msdk特殊协议请求 m-6993871628
           时间: 2026-06-22T21:08:13.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/01e4be8befb8240c88e4f04c2ce8176583647b30
           分支: feat/daily_20260526_m-6993871628, master, test
        3. 26a97210  主调mock兼容msdk特殊协议请求 m-6993871628
           时间: 2026-06-22T20:25:44.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/26a97210111b18db044605c6c5dc14500fbaa064
           分支: feat/daily_20260526_m-6993871628, master, test
        4. ce20b2a2  Merge branch 'feat/daily_20260526_m-6993871628' into 'master'
           时间: 2026-06-22T14:03:13.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/ce20b2a2e962d53133a1137d09ade97af1e74cd2
           分支: master
        5. efd40e72  Merge branch 'feat/daily_20260526_m-6993871628' into 'test'
           时间: 2026-06-22T13:49:16.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/efd40e7296c2b3145b636898d77c054a3806e652
           分支: test
        6. c6cfcf73  Merge branch 'feat/daily_20260526_m-6993871628' into 'test'
           时间: 2026-06-22T13:08:41.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/c6cfcf734e6e4b13f2280e565263124ba78e228c
           分支: test
        7. dea9bad6  Merge branch 'feat/daily_20260526_m-6993871628' into 'test'
           时间: 2026-06-22T12:27:18.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/dea9bad6811e4a032b5af7d4f1752334f2bf695b
           分支: test
      MR记录（按时间倒序）：
        1. MR#95 主调mock兼容msdk特殊协议请求
           时间: 2026-06-22T14:01:24.002Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/95
        2. MR#94 主调mock兼容msdk特殊协议请求
           时间: 2026-06-22T13:49:12.191Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/94
        3. MR#93 主调mock兼容msdk特殊协议请求 m-6993871628
           时间: 2026-06-22T13:08:37.333Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/93
        4. MR#92 主调mock兼容msdk特殊协议请求
           时间: 2026-06-22T12:27:01.076Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/92

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: tito, 徐晨杰(Tito)
  总提交    : 7 次
  总新增/删除: +7 / -3
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 11
  按项目分布:
    • mirrorsphere/pilot_web                        提交:   7  MR:  4  Commit评论:  0  MR评论:  0 分支:feat/improve_m-7007193359, master, test (+7 / -3)
      提交记录（按时间倒序）：
        1. e222c671  feat:icon替换 m-7007193359
           时间: 2026-06-22T19:38:03.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/e222c671d1cdb68191550d68c85821924579d3f6
           分支: feat/improve_m-7007193359, master, test
        2. f8318dbf  fix:修正环境编辑缓存携带到创建 m-7007193359
           时间: 2026-06-22T15:13:30.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/f8318dbfcba75ac7f54da6fab36c6e6cb39fb0c9
           分支: feat/improve_m-7007193359, master, test
        3. ed9259b3  fix:修正新增环境没有重置数据 m-7007193359
           时间: 2026-06-22T15:07:10.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/ed9259b32bbfc80e3c1591bc048d1ba6857b2790
           分支: feat/improve_m-7007193359, master, test
        4. d3408b6a  Merge branch 'feat/improve_m-7007193359' into 'master'
           时间: 2026-06-22T11:39:32.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/d3408b6a42dcd7be58a6ea3290fd27d80e96fcd3
           分支: master
        5. 000457eb  Merge branch 'test' into 'master'
           时间: 2026-06-22T07:15:50.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/000457eb86bf3e66a5f9d43bae3cb46c88f55707
           分支: master
        6. 5cba442b  Merge branch 'feat/improve_m-7007193359' into 'test'
           时间: 2026-06-22T07:14:04.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/5cba442bacf6c62aaf4a63796f74fca361e550c1
           分支: master, test
        7. f18d121a  Merge branch 'feat/improve_m-7007193359' into 'test'
           时间: 2026-06-22T11:38:33.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/f18d121a9e6c6e87f6f3bde85a75ecf707245ff7
           分支: test
      MR记录（按时间倒序）：
        1. MR#140 feat:icon替换 m-7007193359
           时间: 2026-06-22T11:39:29.778Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/140
        2. MR#139 feat:icon替换 m-7007193359
           时间: 2026-06-22T11:38:31.397Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/139
        3. MR#138 Test
           时间: 2026-06-22T07:15:44.658Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/138
        4. MR#137 Feat/improve m 7007193359
           时间: 2026-06-22T07:14:01.296Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/137

用户: 覃亮(Daniel)
  识别: danielqin@moonton.com
  出现过的名字: danielqin, 覃亮(Daniel)
  总提交    : 6 次
  总新增/删除: +925 / -4
  Merge Requests: 5 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 11
  按项目分布:
    • publish_platform/nuwa                         提交:   5  MR:  4  Commit评论:  0  MR评论:  0 分支:m-6986532724-ql-musedel-0528, main (+925 / -4)
      提交记录（按时间倒序）：
        1. a567e3fe  m-6986532724 MUSE同步逻辑增加MUSE删除订阅
           时间: 2026-06-22T18:31:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/a567e3feeb34ed4c6df9f55e88ebda5cbb0e1c7e
           分支: m-6986532724-ql-musedel-0528, main
        2. 5bcd042a  m-6986532724 MUSE同步逻辑增加MUSE删除订阅
           时间: 2026-06-22T18:04:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/5bcd042ac640799af4446ab8c5b0f49e74bf894e
           分支: m-6986532724-ql-musedel-0528, main
        3. bf0faa59  m-6986532724 MUSE同步逻辑增加MUSE删除订阅
           时间: 2026-06-22T17:50:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/bf0faa59628578392760b250dbde979a948ff4a8
           分支: m-6986532724-ql-musedel-0528, main
        4. 09d7c963  Merge branch 'main' into m-6986532724-ql-musedel-0528
           时间: 2026-06-22T15:38:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/09d7c9633c64e9f5278e6c3c1134e7b5b89df9ac
           分支: m-6986532724-ql-musedel-0528, main
        5. 6b5b5ee5  m-6986532724 MUSE同步逻辑增加MUSE删除订阅
           时间: 2026-06-22T15:36:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/6b5b5ee54bd81d9c86e5a4c2b6ecfe3eb7ecac9c
           分支: m-6986532724-ql-musedel-0528, main
      MR记录（按时间倒序）：
        1. MR#1405 m-6986532724 MUSE同步逻辑增加MUSE删除订阅
           时间: 2026-06-22T10:32:24.977Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/merge_requests/1405
        2. MR#1404 m-6986532724 MUSE同步逻辑增加MUSE删除订阅
           时间: 2026-06-22T10:05:03.473Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/merge_requests/1404
        3. MR#1403 m-6986532724 MUSE同步逻辑增加MUSE删除订阅
           时间: 2026-06-22T09:51:08.445Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/merge_requests/1403
        4. MR#1401 m-6986532724 MUSE同步逻辑增加MUSE删除订阅
           时间: 2026-06-22T07:39:11.739Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/merge_requests/1401
    • publish_platform/gateway                      提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:test 
      提交记录（按时间倒序）：
        1. 9c090597  Merge branch 'm-6986532724-ql-musedel-0608' into 'test'
           时间: 2026-06-22T09:06:46.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/commit/9c09059775b4dc08d22a56b65a9404dc74bed28b
           分支: test
      MR记录（按时间倒序）：
        1. MR#314 m-6986532724 广告管理平台-muse素材订阅
           时间: 2026-06-22T07:52:45.429Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/merge_requests/314

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 6 次
  总新增/删除: +44 / -13
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 10
  按项目分布:
    • publish_platform/nuwa                         提交:   4  MR:  3  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, m-6986532724-ql-musedel-0528, main (+26 / -13)
      提交记录（按时间倒序）：
        1. fe387df3  m-7015873374[GoogleAds] update version to v24
           时间: 2026-06-22T19:44:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/fe387df3f6cb4ae40264bd9ee17cdd76c52f8905
           分支: feature-xinbo-dev, main
        2. d635def1  m-7015873374[GoogleAds] update version to v24
           时间: 2026-06-22T16:01:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/d635def1c5941cb7da5cef56bbd6814de1ce97da
           分支: feature-xinbo-dev, main
        3. c2cddd94  Merge remote-tracking branch 'origin/main' into feature-xinbo-dev
           时间: 2026-06-22T15:31:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/c2cddd94d0986c266839a8b4e9eb7a6742ee7bda
           分支: feature-xinbo-dev, m-6986532724-ql-musedel-0528, main
        4. 29171a99  m-7015873374[GoogleAds] update version to v24
           时间: 2026-06-22T15:31:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/29171a99c7961285e08a0e06b4de6d6c6d229a56
           分支: feature-xinbo-dev, m-6986532724-ql-musedel-0528, main
      MR记录（按时间倒序）：
        1. MR#1406 Feature xinbo dev
           时间: 2026-06-22T11:45:13.310Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/merge_requests/1406
        2. MR#1402 m-7015873374[GoogleAds] update version to v24
           时间: 2026-06-22T08:03:49.631Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/merge_requests/1402
        3. MR#1400 Feature xinbo dev
           时间: 2026-06-22T07:32:12.261Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/merge_requests/1400
    • publish_platform/fuxi                         提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, master (+18 / -0)
      提交记录（按时间倒序）：
        1. 51690739  m-7008364437[OceanAds] filter not exist ads data when task retry
           时间: 2026-06-22T11:54:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/51690739209b77090ccfff158d4a393dcfce0c0e
           分支: feature-xinbo-dev, master
        2. 57530eb8  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-06-22T06:04:10.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/57530eb898cf8eea8c451beffecfed5bd955e296
           分支: master
      MR记录（按时间倒序）：
        1. MR#464 m-7008364437[OceanAds] filter not exist ads data when task retry
           时间: 2026-06-22T06:03:47.412Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/464

用户: 王枫荻(Fengdi)
  识别: fengdiwang@moonton.com
  出现过的名字: 王枫荻(Fengdi)
  总提交    : 7 次
  总新增/删除: +0 / -0
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 8
  按项目分布:
    • publish_platform/nuwa                         提交:   6  MR:  0  Commit评论:  0  MR评论:  0 分支:m-6986532724-ql-musedel-0528, main 
      提交记录（按时间倒序）：
        1. 15c720c2  Merge branch 'feature-xinbo-dev' into 'main'
           时间: 2026-06-22T07:32:45.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/15c720c2c3924f88068f12b5ec7f12dff97ee779
           分支: m-6986532724-ql-musedel-0528, main
        2. 0e170223  Merge branch 'feature-xinbo-dev' into 'main'
           时间: 2026-06-22T11:46:03.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/0e170223c84ff5a7ab214dc8df973fe41bd8c688
           分支: main
        3. 04c64d83  Merge branch 'm-6986532724-ql-musedel-0528' into 'main'
           时间: 2026-06-22T10:05:37.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/04c64d83b1a0b3a75f2adc9ba1b4e4e526d0cd88
           分支: main
        4. 10def31d  Merge branch 'm-6986532724-ql-musedel-0528' into 'main'
           时间: 2026-06-22T09:51:49.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/10def31df8f45e77e8c1f682427e999113522866
           分支: main
        5. 7f3aeb44  Merge branch 'feature-xinbo-dev' into 'main'
           时间: 2026-06-22T08:04:21.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/7f3aeb441c4545aa0534aeaa7d4b31811a508c61
           分支: main
        6. 5196aa21  Merge branch 'm-6986532724-ql-musedel-0528' into 'main'
           时间: 2026-06-22T07:39:59.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/5196aa217d0da4641cc28477f2e7a46c7c0d980a
           分支: main
    • publish_platform/ad_bi/ad_proxy               提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:master 
      提交记录（按时间倒序）：
        1. 0d9a83ef  Merge branch 'fengdi/master/update' into 'master'
           时间: 2026-06-22T06:26:12.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ad_proxy/-/commit/0d9a83eff279ce2ddb3050235c67950479f889e5
           分支: master
      MR记录（按时间倒序）：
        1. MR#14 m-6747401257[feat]设置请求体大小限制
           时间: 2026-06-22T06:25:57.107Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ad_proxy/-/merge_requests/14

用户: jackyqi
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi
  总提交    : 7 次
  总新增/删除: +911 / -42
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/web/caravel                  提交:   7  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+911 / -42)
      提交记录（按时间倒序）：
        1. 8192add3  feat(mastra): 分离不同agent的memory
           时间: 2026-06-22T15:06:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/8192add31e06bfca38a2834dd47ea3f84cddfef1
           分支: main
        2. a24a6113  feat(webhook):  飞书和agent协议兼容性调整
           时间: 2026-06-22T14:52:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/a24a6113a0201d1b6ffb2c21cecfdcbbd87047ae
           分支: main
        3. 56bf12ba  feat(webhook):  飞书消息去重
           时间: 2026-06-22T14:24:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/56bf12ba3e14fed0db0125fe0633dce812a293c7
           分支: main
        4. 63d35537  feat(webhook): 修复Docker脚本
           时间: 2026-06-22T14:08:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/63d35537258953be901249b1bf2886b8400cfaf6
           分支: main
        5. 19a59179  feat(mastra): 支持飞书机器人能力入口
           时间: 2026-06-22T13:33:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/19a59179e982b2b608d6433fad017d5399fc7b9c
           分支: main
        6. fc4b7c49  feat(webhook): 飞书机器人增加回复能力入口
           时间: 2026-06-22T13:32:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/fc4b7c49424c36042d91fb0e37590abd9889e5bf
           分支: main
        7. 8f850099  feat(webhook): 飞书机器人增加回复能力入口
           时间: 2026-06-22T13:32:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/8f8500999e27663b256965a8609bb2920dc20cb5
           分支: main

用户: 马亮亮(Kuroky)
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma, 马亮亮(Kuroky)
  总提交    : 6 次
  总新增/删除: +7,515,073 / -37
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/SDK/UnityDeltaFinder         提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+7,515,044 / -0)
      提交记录（按时间倒序）：
        1. 7f0b95b3  feat: 上传纯净 unity deltafinder 工程
           时间: 2026-06-22T16:01:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/UnityDeltaFinder/-/commit/7f0b95b3dcb184454c8659cf6128fba6a44d2789
           分支: master
        2. 5032be64  feat：新增 gitignore 文件
           时间: 2026-06-22T15:22:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/UnityDeltaFinder/-/commit/5032be64d5eb0eae232855a6af9b639da1238d84
           分支: master
        3. 08c9ac90  Initial commit
           时间: 2026-06-22T07:12:40.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/UnityDeltaFinder/-/commit/08c9ac908c9bad44ad23d7fabb6675a64b7355d9
           分支: master
    • publish_platform/SDK/MSDK_iOS/MSDK            提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:develop, test/1.6.1.0 (+19 / -23)
      提交记录（按时间倒序）：
        1. fe2aa398  feat: 移除冗余配置
           时间: 2026-06-22T17:45:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/fe2aa398a0b09ac709a9c68462cd51b8584d3ad7
           分支: develop
        2. ad90b0a0  feat:  sdk 1.6.1.0
           时间: 2026-06-22T17:03:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/ad90b0a0d339e77134c58f8147184b5be6b9ef1e
           分支: test/1.6.1.0
    • publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:test/1.6.1.0 (+10 / -14)
      提交记录（按时间倒序）：
        1. fefddb90  feat: 1.6.1.0 deltafinder
           时间: 2026-06-22T17:05:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS/-/commit/fefddb905c031451f7d58a9a6befe8862bda37fc
           分支: test/1.6.1.0

用户: 姜承(JoJo)
  识别: chengjiang@moonton.com
  出现过的名字: JOJO, 姜承(JoJo)
  总提交    : 4 次
  总新增/删除: +10 / -6
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/web/material_management      提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:3.3.2_6995870401, main (+10 / -6)
      提交记录（按时间倒序）：
        1. 08c30041  m-6995870401 style(adm/google): 2605反馈 Campaign列表ID列移除嵌套ellipsis
           时间: 2026-06-22T15:54:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/commit/08c30041ae37c086874e7a1e0044f01e3168f46a
           分支: 3.3.2_6995870401, main
        2. 2e1102b8  m-6995870401 feat(adm/google): 2605反馈 复制页Adgroup搜索增加createStatus筛选
           时间: 2026-06-22T12:31:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/commit/2e1102b8809075db27a91a0031f03d55f368f916
           分支: 3.3.2_6995870401, main
        3. 830561f2  Merge branch '3.3.2_6995870401' into 'main'
           时间: 2026-06-22T07:55:32.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/commit/830561f2afdf799e8cef4ef3bd5d7f211a2f98fa
           分支: main
        4. 23f2ad15  Merge branch '3.3.2_6995870401' into 'main'
           时间: 2026-06-22T04:33:39.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/commit/23f2ad159da1a20ae84fe22ce91b80d2ee36c42a
           分支: main
      MR记录（按时间倒序）：
        1. MR#723 m-6995870401 style(adm/google): 2605反馈 Campaign列表ID列移除嵌套ellipsis
           时间: 2026-06-22T07:54:36.101Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/merge_requests/723
        2. MR#722 m-6995870401 feat(adm/google): 2605反馈 复制页Adgroup搜索增加createStatus筛选
           时间: 2026-06-22T04:32:36.589Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/merge_requests/722

用户: 徐腾飞(Tengfei)
  识别: tengfeixu@moonton.com
  出现过的名字: tengfeixu, 徐腾飞(Tengfei)
  总提交    : 3 次
  总新增/删除: +1 / -1
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/kol                          提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:dev, feat/publish_data-m-7001867564, test (+1 / -1)
      提交记录（按时间倒序）：
        1. 195a7ebc  Merge branch 'feat/publish_data-m-7001867564' into 'dev'
           时间: 2026-06-22T03:35:21.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/195a7ebc95227ea14a31734611710462035d0b51
           分支: dev
        2. 87e82cfa  修复获取素材信息
           时间: 2026-06-22T11:33:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/87e82cfa3f5312ec77aa40af327cb78ee0f403ca
           分支: dev, feat/publish_data-m-7001867564, test
        3. 36a33087  Merge branch 'feat/publish_data-m-7001867564' into 'test'
           时间: 2026-06-22T03:34:22.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/36a33087d27fd20084df1844f13cf07e8e59aa5b
           分支: test
      MR记录（按时间倒序）：
        1. MR#2443 Feat/publish data m 7001867564
           时间: 2026-06-22T03:35:04.954Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2443
        2. MR#2442 修复获取素材信息
           时间: 2026-06-22T03:34:17.811Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2442

用户: jiangding
  识别: jiangding@moonton.com
  出现过的名字: jiangding
  总提交    : 3 次
  总新增/删除: +342 / -11
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • msdk/admin                                    提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:charge-extends-20260622-m-7001968475, develop (+342 / -11)
      提交记录（按时间倒序）：
        1. 6377b624  m-7001968475, 增加必要的文档
           时间: 2026-06-22T16:48:35.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/6377b624b1ad2d93ba612288c45bb9d4acc80820
           分支: charge-extends-20260622-m-7001968475, develop
        2. 9a1167a1  m-7001968475, 1. accessLog过滤/ping，同时支持非法json格式内容的请求响应（当前仅当api报错时）
           时间: 2026-06-22T16:41:03.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/9a1167a1e6dfea9c8cdbdc3368ec04e2f26d4f04
           分支: charge-extends-20260622-m-7001968475, develop
        3. d84702e9  Merge branch 'charge-extends-20260622-m-7001968475' into develop
           时间: 2026-06-22T16:48:55.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/d84702e9a0ce1b4841d2e0b17a516d3d5f64df4f
           分支: develop

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com, 孙恺(Kai)
  总提交    : 2 次
  总新增/删除: +8 / -2
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/callback-service             提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:m-6995969532-回传返回值处理, master (+8 / -2)
      提交记录（按时间倒序）：
        1. 333dc4c9  m-6995969532-部分返回值调整
           时间: 2026-06-22T11:26:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/333dc4c9cf87a08d0940d1988a4443c3ed7fcdcc
           分支: m-6995969532-回传返回值处理, master
        2. 1d904c13  Merge branch 'm-6995969532-回传返回值处理' into 'master'
           时间: 2026-06-22T03:27:15.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/1d904c1375259a45b3a7e5fc211d857305ad34b0
           分支: master
      MR记录（按时间倒序）：
        1. MR#96 m-6995969532-部分返回值调整
           时间: 2026-06-22T03:27:12.101Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/merge_requests/96

用户: fengdiwang
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang
  总提交    : 2 次
  总新增/删除: +9 / -2
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/ad_proxy               提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:fengdi/master/update, master (+3 / -1)
      提交记录（按时间倒序）：
        1. 7c291572  m-6747401257[feat]设置请求体大小限制
           时间: 2026-06-22T14:25:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ad_proxy/-/commit/7c2915726f66cb602f6314737fec6aa2207b7c26
           分支: fengdi/master/update, master
    • publish_platform/ad_bi/bi_cockpit             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:fengdi/main/ind_desc (+6 / -1)
      提交记录（按时间倒序）：
        1. d80d97af  m-7006182055[国家大盘]增加指标说明
           时间: 2026-06-22T19:21:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/d80d97afe106c16c091bebfd2346e2120782d0d5
           分支: fengdi/main/ind_desc

用户: 吴超伟(Chaowei)
  识别: chaoweiwu@moonton.com
  出现过的名字: 吴超伟(Chaowei)
  总提交    : 2 次
  总新增/删除: +985 / -454
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/mt_publish_crawler           提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+985 / -454)
      提交记录（按时间倒序）：
        1. c6832d5a  m-6101485605 国服nova 渠道运营数据下线
           时间: 2026-06-22T21:41:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/c6832d5ab3079b42273771a2faafcd5913d88715
           分支: master
        2. 5efe7ab2  m-6990570550 qq 支持多游戏数据下载, 准备扩展决胜巅峰
           时间: 2026-06-22T21:35:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/5efe7ab23bcaec5dad752457877a51238842e521
           分支: master

用户: 叶明(Ming)
  识别: mingye@moonton.com
  出现过的名字: 叶明(Ming)
  总提交    : 1 次
  总新增/删除: +80 / -35
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature-cn-mysql-change-mingye-20260622-m-7013142207 (+80 / -35)
      提交记录（按时间倒序）：
        1. 9cdd76af  ✨ feat: 添加 MySQL 连接配置和相关常量, m-7013142207
           时间: 2026-06-22T15:57:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/9cdd76af053fcd70a52576f5fb73498811026170
           分支: feature-cn-mysql-change-mingye-20260622-m-7013142207

用户: ly-wang19
  识别: 94427531+ly-wang19@users.noreply.github.com
  出现过的名字: ly-wang19
  总提交    : 1 次
  总新增/删除: +57 / -2
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • mirrorsphere/deer-flow                        提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+57 / -2)
      提交记录（按时间倒序）：
        1. 9535a4f1  perf(subagents): dedup streamed AI messages via a seen-id set (O(n^2) -> O(n)) (#3687)
           时间: 2026-06-22T14:31:27.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/deer-flow/-/commit/9535a4f1c23cb3e8777879a230c91fdc3a807975
           分支: main

用户: Shatlyk
  识别: 90685859+shatlyk1011@users.noreply.github.com
  出现过的名字: Shatlyk
  总提交    : 1 次
  总新增/删除: +72 / -2
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • mirrorsphere/deer-flow                        提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+72 / -2)
      提交记录（按时间倒序）：
        1. e418d729  feat: add introduction documentation pages in English and Chinese and update application path references (#3690)
           时间: 2026-06-22T08:24:44.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/deer-flow/-/commit/e418d72915f270406d3561de9545c76a075017a4
           分支: main

用户: cherylxie
  识别: cherylxie@moonton.com
  出现过的名字: cherylxie
  总提交    : 1 次
  总新增/删除: +287 / -8
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ai                           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:cheryl_dev (+287 / -8)
      提交记录（按时间倒序）：
        1. 8620b514  m-6953887362, feat: 支持按 tier 动态注入 MJ stylize 并增加耗时精细化监控
           时间: 2026-06-22T15:03:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/8620b51414ccdbc9c402d302b8eda16665d2caa0
           分支: cheryl_dev

用户: 张伟(Maxwell)
  识别: maxwell@moonton.com
  出现过的名字: 张伟(Maxwell)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/nuwa                         提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main 
      提交记录（按时间倒序）：
        1. 2425040a  Merge branch 'm-6986532724-ql-musedel-0528' into 'main'
           时间: 2026-06-22T10:40:06.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/2425040aecb66b9b29a24b9ad98b8bc87de87323
           分支: main

----------------------------------------------------------------------------------------------------
共统计到 19 位活跃用户
