
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 覃亮(Daniel)
  识别: danielqin@moonton.com
  出现过的名字: danielqin, 覃亮(Daniel)
  总提交    : 5 次
  总新增/删除: +27 / -14
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 8
  按项目分布:
    • publish_platform/ad_bi/mt_mcp_hub             提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:master, test (+27 / -14)
      提交记录（按时间倒序）：
        1. b29533cb  Merge branch 'test' into 'master'
           时间: 2026-06-18T07:24:39.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/mt_mcp_hub/-/commit/b29533cb31f0dd3c9e68f59ab4bb11516eee4840
           分支: master
        2. 7f0d8e1a  发布test
           时间: 2026-06-18T15:24:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/mt_mcp_hub/-/commit/7f0d8e1a53be0e2daf513c568cd053cdff615bdc
           分支: master, test
        3. 356274fd  Fix SSE AssertionError: replace BaseHTTPMiddleware with pure ASGI middleware
           时间: 2026-06-18T15:19:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/mt_mcp_hub/-/commit/356274fd9dc2c0d2c4afb33f6f26d20859583485
           分支: master, test
      MR记录（按时间倒序）：
        1. MR#4 发布test
           时间: 2026-06-18T07:24:32.876Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/mt_mcp_hub/-/merge_requests/4
    • publish_platform/fuxi                         提交:   2  MR:  2  Commit评论:  0  MR评论:  0 分支:f-7005459518-fix-material-upload-0612, master 
      提交记录（按时间倒序）：
        1. 590add89  Merge branch 'master' into f-7005459518-fix-material-upload-0612
           时间: 2026-06-18T14:18:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/590add89a9d141373f55bbdaadefe80c3a0adf80
           分支: f-7005459518-fix-material-upload-0612, master
        2. f985a86f  Merge branch 'f-7005459518-fix-material-upload-0612' into 'master'
           时间: 2026-06-18T06:19:48.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f985a86f37a26825963f5608352b526d35059aa8
           分支: master
      MR记录（按时间倒序）：
        1. MR#463 f-7005459518 多个账户下的广告，同时追加素材时，只能成功一个
           时间: 2026-06-18T06:19:41.719Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/463
        2. MR#462 Draft: M 7005561579 fix asset 0602
           时间: 2026-06-18T06:18:09.369Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/462

用户: jackyqi
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi
  总提交    : 1 次
  总新增/删除: +92 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/web/caravel                  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+92 / -0)
      提交记录（按时间倒序）：
        1. 1596441d  feat(mastra): 新增scorer初始能力
           时间: 2026-06-18T17:30:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/1596441d7b4e7f74f6a9d1132dedceeddc82e557
           分支: main

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 1 次
  总新增/删除: +371 / -125
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/timeSlotLimit (+371 / -125)
      提交记录（按时间倒序）：
        1. 3f40d12d  feat: 批量修改时段限制api对接 m-7008364437
           时间: 2026-06-18T18:44:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/3f40d12d987e9b078f99de318482e1ec8b9eef20
           分支: feat/timeSlotLimit

----------------------------------------------------------------------------------------------------
共统计到 3 位活跃用户
