
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: jackyqi
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi
  总提交    : 6 次
  总新增/删除: +62 / -52
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/web/caravel                  提交:   6  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+62 / -52)
      提交记录（按时间倒序）：
        1. da256e24  feat(webhook): GitLab Push 卡片支持多 commit 分行展示
           时间: 2026-07-18T06:34:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/da256e24b1432e285d40cb49b4f09dfcdbffd926
           分支: main
        2. b0327d59  fix(webhook): sentry AI 分析截断长度调整为 4000
           时间: 2026-07-18T06:31:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/b0327d5987ac0fea45d5366a1a5ffbcf6435f809
           分支: main
        3. d90db3e5  fix(webhook): sentry AI 分析截断长度从 400 调整为 2000
           时间: 2026-07-18T06:29:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/d90db3e5b20acd880a246d00b8f28dc4f1cd835d
           分支: main
        4. 55dc8cdc  refactor(webhook): sentry-agent 改为仅传 Issue ID，由 agent 自行拉取详情
           时间: 2026-07-18T05:52:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/55dc8cdc54e228c5d987e9f11eb48ce53d43624a
           分支: main
        5. 289d8e1e  feat(webhook): sentry-agent 上下文补充 error 事件与堆栈信息
           时间: 2026-07-18T05:50:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/289d8e1e917a04a3b0dc9302c6051c472fc8d187
           分支: main
        6. 7875ab6b  fix(webhook): sentry-agent 调用补充 threadId，满足 browser-context 处理器要求
           时间: 2026-07-18T05:22:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/7875ab6b952a514669e553458a8946eafb3d41ba
           分支: main

----------------------------------------------------------------------------------------------------
共统计到 1 位活跃用户
