
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 徐腾飞(Tengfei)
  识别: tengfeixu@moonton.com
  出现过的名字: tengfeixu, 徐腾飞(Tengfei)
  总提交    : 20 次
  总新增/删除: +305 / -74
  Merge Requests: 10 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 30
  按项目分布:
    • mirrorsphere/portal                           提交:  15  MR:  7  Commit评论:  0  MR评论:  0 分支:feat/memory_report-m-7003307825, fix/daily_report, master, opt/2606-m-7007193359, test (+282 / -67)
      提交记录（按时间倒序）：
        1. 759749e2  Merge branch 'master' into feat/memory_report-m-7003307825
           时间: 2026-07-03T14:35:20.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/759749e22a5f321e28b1d7919f6bcbf75c35e377
           分支: feat/memory_report-m-7003307825, master, opt/2606-m-7007193359, test
        2. 2191fe17  性能测试
           时间: 2026-07-03T14:34:48.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/2191fe173ad607fd1423b5a91cdd135c6801bc5e
           分支: feat/memory_report-m-7003307825, master, opt/2606-m-7007193359, test
        3. a372df88  性能测试
           时间: 2026-07-03T13:03:59.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/a372df88a478987c656c5057eb889ad9511e3ee8
           分支: feat/memory_report-m-7003307825, master, opt/2606-m-7007193359, test
        4. 20981256  建联等待s3地址
           时间: 2026-07-03T12:34:15.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/2098125628289fcbf44791167899c0b676a69780
           分支: feat/memory_report-m-7003307825, master, opt/2606-m-7007193359, test
        5. c6c1b6a0  Merge branch 'fix/daily_report' into 'master'
           时间: 2026-07-03T03:25:50.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/c6c1b6a063399de2e270f8cd5a04a6ecc7c0382e
           分支: feat/memory_report-m-7003307825, master, opt/2606-m-7007193359, test
        6. 7f185247  添加重试策略
           时间: 2026-07-03T11:25:32.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/7f1852473a7d1fbc33956b972c79f8ec1484fbbb
           分支: feat/memory_report-m-7003307825, fix/daily_report, master, opt/2606-m-7007193359, test
        7. ae26cbd6  Merge branch 'fix/daily_report' into 'master'
           时间: 2026-07-03T03:06:45.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/ae26cbd61a473ff45f18ca59d4bf59c5e9dfdca7
           分支: feat/memory_report-m-7003307825, master, opt/2606-m-7007193359, test
        8. f0ff67c7  添加重试策略
           时间: 2026-07-03T11:06:22.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/f0ff67c74e5230afa25ceabd8fbf9dc78a2bc361
           分支: feat/memory_report-m-7003307825, fix/daily_report, master, opt/2606-m-7007193359, test
        9. feb78b62  Merge branch 'opt/2606-m-7007193359' into 'master'
           时间: 2026-07-03T09:50:41.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/feb78b6215c3d78d8285fda9a8726a359a55e6a1
           分支: master
       10. 1c8e8cf7  Merge branch 'master' into opt/2606-m-7007193359
           时间: 2026-07-03T17:42:43.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/1c8e8cf7090007eae9fc59ec6e5242bf16982ef8
           分支: master, opt/2606-m-7007193359, test
       11. cd871449  Merge branch 'feat/memory_report-m-7003307825' into 'master'
           时间: 2026-07-03T06:55:08.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/cd871449b2136b90b588bb64361386bc5829e1ea
           分支: master, opt/2606-m-7007193359, test
       12. 1b42e33b  Merge branch 'opt/2606-m-7007193359' into 'test'
           时间: 2026-07-03T09:43:18.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/1b42e33ba1c48cc29b1f70414d5b3f2e74b3d902
           分支: test
       13. 44dd9f72  Merge branch 'feat/memory_report-m-7003307825' into 'test'
           时间: 2026-07-03T06:35:31.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/44dd9f724b1645a744a9a7bfacbd41444f0a6c97
           分支: test
       14. 584e88a4  Merge branch 'feat/memory_report-m-7003307825' into 'test'
           时间: 2026-07-03T05:04:30.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/584e88a4a17ef73c4156514fb71a167547c0c4c0
           分支: test
       15. b3b61a3d  Merge branch 'feat/memory_report-m-7003307825' into 'test'
           时间: 2026-07-03T04:34:49.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/b3b61a3d4c561eba197b224b0340729a626f8156
           分支: test
      MR记录（按时间倒序）：
        1. MR#110 [接口定义批量删除] 实现批量删除、引用保护与 API 文档 m-7007193359
           时间: 2026-07-03T09:42:57.951Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/110
        2. MR#109 Feat/memory report m 7003307825
           时间: 2026-07-03T06:52:26.628Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/109
        3. MR#108 性能测试
           时间: 2026-07-03T06:35:09.067Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/108
        4. MR#107 性能测试
           时间: 2026-07-03T05:04:25.891Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/107
        5. MR#106 建联等待s3地址
           时间: 2026-07-03T04:34:42.046Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/106
        6. MR#105 添加重试策略
           时间: 2026-07-03T03:25:48.172Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/105
        7. MR#104 添加重试策略
           时间: 2026-07-03T03:06:37.862Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/104
    • mirrorsphere/pilot                            提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/perftest-m-7003307825, master, test (+5 / -0)
      提交记录（按时间倒序）：
        1. e2bb1d7d  代理下线时设备也下线
           时间: 2026-07-03T11:20:33.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot/-/commit/e2bb1d7dca5a5ce9246a309bad6652b638f83159
           分支: feat/perftest-m-7003307825, master, test
        2. ddbf47e8  Merge branch 'feat/perftest-m-7003307825' into 'master'
           时间: 2026-07-03T06:54:50.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot/-/commit/ddbf47e8419d73ba35f3a0fd9a32acf16a82ac02
           分支: master
        3. 8b301ebb  Merge branch 'feat/perftest-m-7003307825' into 'test'
           时间: 2026-07-03T03:21:21.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot/-/commit/8b301ebb8ff2086a0ca39cbb0ebd1b410a355c4f
           分支: test
      MR记录（按时间倒序）：
        1. MR#12 perftest
           时间: 2026-07-03T06:53:05.667Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot/-/merge_requests/12
        2. MR#11 代理下线时设备也下线
           时间: 2026-07-03T03:21:11.289Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot/-/merge_requests/11
    • mirrorsphere/perftest-agent                   提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/perftest-m-7003307825, master (+18 / -7)
      提交记录（按时间倒序）：
        1. b343875f  添加windows
           时间: 2026-07-03T11:47:02.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/perftest-agent/-/commit/b343875faac49c5d0d776f4b641cda079b59b53f
           分支: feat/perftest-m-7003307825, master
        2. ba87353c  Merge branch 'feat/perftest-m-7003307825' into 'master'
           时间: 2026-07-03T03:47:30.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/perftest-agent/-/commit/ba87353c6639e564faa63fb3bf79f423d95a106b
           分支: master
      MR记录（按时间倒序）：
        1. MR#3 添加windows
           时间: 2026-07-03T03:47:27.186Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/perftest-agent/-/merge_requests/3

用户: 田雪健(Storm)
  识别: stormtian@moonton.com
  出现过的名字: 田雪健(Storm)
  总提交    : 15 次
  总新增/删除: +13,460 / -111
  Merge Requests: 9 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 24
  按项目分布:
    • publish_platform/ad_bi/ad_dataquery_mcp       提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:m-7025649320-dqmcp, main (+13,329 / -64)
      提交记录（按时间倒序）：
        1. 822328b0  m-7025649320 docs(mcp):同步当前查询契约文档
           时间: 2026-07-03T16:10:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ad_dataquery_mcp/-/commit/822328b08c302a2f38b2e861e18a05f429320490
           分支: m-7025649320-dqmcp
        2. 8f595617  m-7025649320 feat(mcp):初始化结构化数据查询 MCP 服务
           时间: 2026-07-03T16:06:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ad_dataquery_mcp/-/commit/8f5956179ae98ce6db2cfd97bb2839cb1b50917e
           分支: m-7025649320-dqmcp, main
        3. e5ddb7de  Merge branch 'm-7025649320-dqmcp' into 'main'
           时间: 2026-07-03T08:07:04.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ad_dataquery_mcp/-/commit/e5ddb7de02172edad5aed96cc5f265fad9f4b62a
           分支: main
      MR记录（按时间倒序）：
        1. MR#2 m-7025649320 docs(mcp):同步当前查询契约文档
           时间: 2026-07-03T08:12:50.535Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ad_dataquery_mcp/-/merge_requests/2
        2. MR#1 m-7025649320 feat(mcp):初始化结构化数据查询 MCP 服务
           时间: 2026-07-03T08:06:32.675Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ad_dataquery_mcp/-/merge_requests/1
    • publish_platform/gateway                      提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:dev, stormtian-dev-patch-94957, stormtian-master-patch-59872 (+3 / -2)
      提交记录（按时间倒序）：
        1. 50d5b889  trig dev hulk
           时间: 2026-07-03T11:01:45.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/commit/50d5b889072ec4db52f8f784fccdca4c7ccb709f
           分支: dev, stormtian-dev-patch-94957
        2. 3034df6e  Merge branch 'dev' into 'stormtian-master-patch-59872'
           时间: 2026-07-03T11:00:45.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/commit/3034df6eb4a16b908b3e96ab5461e1985574631c
           分支: stormtian-master-patch-59872
        3. 4518f146  triggle dev hulk
           时间: 2026-07-03T10:59:48.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/commit/4518f146b05852f1fbb55676b053450645f2d0a6
           分支: stormtian-master-patch-59872
      MR记录（按时间倒序）：
        1. MR#320 trig dev hulk
           时间: 2026-07-03T11:01:48.054Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/merge_requests/320
        2. MR#319 triggle dev hulk
           时间: 2026-07-03T10:59:57.735Z
           状态: closed
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/merge_requests/319
    • publish_platform/ad_bi/auth_helper            提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:dev (+2 / -1)
      提交记录（按时间倒序）：
        1. 0bf7adab  Merge branch 'stormtian-dev-patch-55687' into 'dev'
           时间: 2026-07-03T11:04:27.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/auth_helper/-/commit/0bf7adabc373fc9fddde2cc82ade6470322ed621
           分支: dev
        2. 2a536658  trig dev hulk
           时间: 2026-07-03T11:04:20.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/auth_helper/-/commit/2a53665853738602ff8b1c662048316f4974706b
           分支: dev
      MR记录（按时间倒序）：
        1. MR#149 trig dev hulk
           时间: 2026-07-03T11:04:23.227Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/auth_helper/-/merge_requests/149
    • publish_platform/bi_micro_service/common_service_grpc 提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:main (+2 / -1)
      提交记录（按时间倒序）：
        1. 9a1b20d2  Merge branch 'stormtian-main-patch-16589' into 'main'
           时间: 2026-07-03T11:05:26.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/commit/9a1b20d2e8bcf6c68801e0002ca41cf1fa4145b8
           分支: main
        2. 9d3164a8  trig dev hulk
           时间: 2026-07-03T11:05:22.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/commit/9d3164a88b58d6c8947795e849a5f2a12f373d81
           分支: main
      MR记录（按时间倒序）：
        1. MR#16 trig dev hulk
           时间: 2026-07-03T11:05:24.139Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/merge_requests/16
    • publish_platform/bi_micro_service/auth_service_grpc 提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:m-7002713021-decouple, main (+120 / -41)
      提交记录（按时间倒序）：
        1. f0c4fa60  m-7002713021:修复初始化 sql 脚本
           时间: 2026-07-03T14:44:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/f0c4fa60588847a0d18eb2d9f9bcaaeafb9b290a
           分支: m-7002713021-decouple, main
        2. 09044fb4  Merge branch 'm-7002713021-decouple' into 'main'
           时间: 2026-07-03T06:44:40.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/commit/09044fb4719c2dd7a12f56416255b2c46c42bd5a
           分支: main
      MR记录（按时间倒序）：
        1. MR#28 m-7002713021:修复初始化 sql 脚本
           时间: 2026-07-03T06:44:36.526Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/auth_service_grpc/-/merge_requests/28
    • publish_platform/auth_service                 提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:dev (+2 / -1)
      提交记录（按时间倒序）：
        1. bf992567  Merge branch 'stormtian-dev-patch-94740' into 'dev'
           时间: 2026-07-03T11:03:32.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/auth_service/-/commit/bf9925671c5e4d96bbe310b874fe69bce606dedf
           分支: dev
        2. 3a2deb5e  trig dev hulk
           时间: 2026-07-03T11:03:21.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/auth_service/-/commit/3a2deb5e4c6eb5b9e01860880e2409bb1b4c7bd3
           分支: dev
      MR记录（按时间倒序）：
        1. MR#138 trig dev hulk
           时间: 2026-07-03T11:03:29.722Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/auth_service/-/merge_requests/138
    • publish_platform/ad_bi/common-service         提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:dev, stormtian-dev-patch-61129 (+2 / -1)
      提交记录（按时间倒序）：
        1. 07e7a6b5  trig dev hulk
           时间: 2026-07-03T11:06:06.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/07e7a6b5c0a9d75c1fcac9d3c4e684453b582b21
           分支: dev, stormtian-dev-patch-61129
      MR记录（按时间倒序）：
        1. MR#146 trig dev hulk
           时间: 2026-07-03T11:06:08.661Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/merge_requests/146

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 12 次
  总新增/删除: +168 / -122
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 1 条
  总活动量   : 16
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:  12  MR:  3  Commit评论:  0  MR评论:  1 分支:feature/m-7028285863_cndb_isolation, main (+168 / -122)
      提交记录（按时间倒序）：
        1. 4dd55bac  m-7026364727, 从 msdk 同步国服的app 与海外区分开
           时间: 2026-07-03T23:16:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/4dd55bac91861e627f51647cb3d182510dff23f3
           分支: feature/m-7028285863_cndb_isolation, main
        2. 9dc25fe2  m-7026364727, 从 msdk 同步国服的app 与海外区分开
           时间: 2026-07-03T23:14:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/9dc25fe207124b6e890abf0e5057386c8d01e392
           分支: feature/m-7028285863_cndb_isolation, main
        3. 0e7aa77c  Merge branch 'main' into feature/m-7028285863_cndb_isolation
           时间: 2026-07-03T22:34:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/0e7aa77cc0d87c631ad0a8eae463b43e13d92dc3
           分支: feature/m-7028285863_cndb_isolation, main
        4. 37ac7d01  m-7026364727, 从 msdk 同步国服的app 与海外区分开
           时间: 2026-07-03T22:28:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/37ac7d01fd19225e1220b5e95f8697f441eeef3c
           分支: feature/m-7028285863_cndb_isolation, main
        5. 8f0b0acc  m-7026364727, remove useless InitHighlightSettingCron
           时间: 2026-07-03T19:47:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/8f0b0acc78dcc3a1ee59d3fc1a9857e262ad50be
           分支: feature/m-7028285863_cndb_isolation, main
        6. f9ba10d3  Merge branch 'feature/m-7028285863_cndb_isolation' into 'main'
           时间: 2026-07-03T10:32:51.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/f9ba10d3e6120319be37947de81f35ff3d729ea5
           分支: feature/m-7028285863_cndb_isolation, main
        7. 46671e5c  Merge branch 'main' into feature/m-7028285863_cndb_isolation
           时间: 2026-07-03T18:31:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/46671e5c0dd89987a478a782115fcbccd28ccf63
           分支: feature/m-7028285863_cndb_isolation, main
        8. f92bf068  m-7026364727, 去掉多余的二进制文件
           时间: 2026-07-03T00:14:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/f92bf0687a92a8535420456c82c18afda3c28320
           分支: feature/m-7028285863_cndb_isolation, main
        9. f8e43ff5  Merge branch 'feature/m-7028285863_cndb_isolation' into 'main'
           时间: 2026-07-02T16:10:24.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/f8e43ff5e084fe740145d431a6a8b95e125f45ba
           分支: feature/m-7028285863_cndb_isolation, main
       10. 885e63fa  Merge branch 'main' into feature/m-7028285863_cndb_isolation
           时间: 2026-07-03T00:05:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/885e63fa1fc8ffa4ec78f341a97297040f911376
           分支: feature/m-7028285863_cndb_isolation, main
       11. 9ad1467b  m-7026364727, 自定义维度-按条件分组-未命中分组-按某维度作为维度值的场景，将系统维度的值追加展示
           时间: 2026-07-03T00:00:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/9ad1467bd432a0b962d9674db295fe09b8325248
           分支: feature/m-7028285863_cndb_isolation, main
       12. 81c6e155  Merge branch 'feature/m-7028285863_cndb_isolation' into 'main'
           时间: 2026-07-03T15:25:04.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/81c6e155b7874beeb33e87966974b9d691365dd0
           分支: main
      MR记录（按时间倒序）：
        1. MR#2256 m-7026364727, 从 msdk 同步国服的app 与海外区分开
           时间: 2026-07-03T15:23:42.966Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2256
        2. MR#2255 m-7026364727, 去掉多余的二进制文件
           时间: 2026-07-03T10:31:57.959Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2255
        3. MR#2253 m-7028285863, 【投放BI】「国服」BI mysql数据库解耦
           时间: 2026-07-02T16:10:14.976Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2253
      MR评论记录：
        1. 曾凡单(Suzy): LGTM
           MR#: 2254 (m-7027007568)
           时间: 2026-07-03T03:35:37.431Z
           链接: 

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 12 次
  总新增/删除: +157 / -49
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 15
  按项目分布:
    • publish_platform/fuxi                         提交:   7  MR:  3  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, master (+157 / -49)
      提交记录（按时间倒序）：
        1. 445c8269  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-07-03T19:10:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/445c826971bd8d7442457b3605c9cdb59bd78f27
           分支: feature-xinbo-dev, master
        2. 4cbe9d3d  m-7036417579[AssetAllot] allot asset
           时间: 2026-07-03T19:09:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/4cbe9d3d994cdb767552e89602abd3a109c90e21
           分支: feature-xinbo-dev, master
        3. 2c3e1ed7  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-07-03T09:26:25.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/2c3e1ed7a7000cb7970faf41e7413b50607957b6
           分支: feature-xinbo-dev, master
        4. b782f587  m-7036417579[AssetAllot] allot asset
           时间: 2026-07-03T17:25:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/b782f587f017474e93196f06e97a65eefe4427db
           分支: feature-xinbo-dev, master
        5. e67e666a  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-07-03T03:26:59.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/e67e666a2a76a4b159f33d33d004a21d846c860f
           分支: feature-xinbo-dev, master
        6. 980d8f7f  m-7036417579[AssetAllot] allot asset
           时间: 2026-07-03T11:26:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/980d8f7f9215f4bbdba631f0dfcb93f49065f6d7
           分支: feature-xinbo-dev, master
        7. f9b4a4fd  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-07-03T11:11:06.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f9b4a4fd21162fedc20c3e61c34b01f881144fd7
           分支: master
      MR记录（按时间倒序）：
        1. MR#499 m-7036417579[AssetAllot] allot asset
           时间: 2026-07-03T11:10:36.110Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/499
        2. MR#497 m-7036417579[AssetAllot] allot asset
           时间: 2026-07-03T09:26:19.143Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/497
        3. MR#496 m-7036417579[AssetAllot] allot asset
           时间: 2026-07-03T03:26:55.348Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/496
    • publish_platform/ad_bi/bi_cockpit             提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:fengdi/main/pday, main 
      提交记录（按时间倒序）：
        1. 55454df3  Merge branch 'fengdi/main/download_detail' into 'main'
           时间: 2026-07-03T06:13:13.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/55454df39ab744e00017a53df15cef3148f11d78
           分支: fengdi/main/pday, main
        2. 17525c3a  Merge branch 'fengdi/main/duplic_node' into 'main'
           时间: 2026-07-03T03:52:21.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/17525c3a8a631b055a855f3d8261278e98501f97
           分支: fengdi/main/pday, main
        3. 0aa44ee1  Merge branch 'fengdi/main/pday' into 'main'
           时间: 2026-07-03T07:16:11.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/0aa44ee10e2c8e34abe571dbdeaf7fc60acac8d3
           分支: main
    • publish_platform/ad_bi/common-service         提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:dev 
      提交记录（按时间倒序）：
        1. ba961083  Merge branch 'stormtian-dev-patch-61129' into 'dev'
           时间: 2026-07-03T11:08:56.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/ba961083b94647a662896c672af393c9ec40ce38
           分支: dev
    • publish_platform/gateway                      提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:dev 
      提交记录（按时间倒序）：
        1. e35bf014  Merge branch 'stormtian-dev-patch-94957' into 'dev'
           时间: 2026-07-03T11:08:49.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/commit/e35bf014e512249a62909c0ed510ba66d56b642c
           分支: dev

用户: kurokyma
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma
  总提交    : 15 次
  总新增/删除: +3,710 / -306
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 15
  按项目分布:
    • publish_platform/SDK/UnityDeltaFinder         提交:   5  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+3,232 / -42)
      提交记录（按时间倒序）：
        1. 85ea14ba  feat: add
           时间: 2026-07-03T16:35:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/UnityDeltaFinder/-/commit/85ea14bae4d6a7d7d798936eae859ac7ea177572
           分支: master
        2. cdf6051e  docs: archive Android AAR native updater change
           时间: 2026-07-03T11:27:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/UnityDeltaFinder/-/commit/cdf6051ef16bbc05cbbf42f3365a56a6f5f4c2ae
           分支: master
        3. c71961bb  docs: add Android AAR updater retrospective
           时间: 2026-07-03T11:27:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/UnityDeltaFinder/-/commit/c71961bb86e9a08e0399c34057f7d9a6eb82307b
           分支: master
        4. 8d60333b  docs: verify Android AAR native updater
           时间: 2026-07-03T11:27:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/UnityDeltaFinder/-/commit/8d60333bb6899c7fd38ce2edd957056937a1f4dc
           分支: master
        5. 13afe33b  feat: support Android AAR native dependency updates
           时间: 2026-07-03T11:27:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/UnityDeltaFinder/-/commit/13afe33b3e306bf3f2b257d3987ac1ca460a6eec
           分支: master
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKPerformanceKit 提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:develop, master (+7 / -6)
      提交记录（按时间倒序）：
        1. ea9f5eb8  Merge tag '1.6.1.0' into develop
           时间: 2026-07-03T14:09:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKPerformanceKit/-/commit/ea9f5eb8fe64c0363f486982efbe2933f6e55c11
           分支: develop
        2. ebede418  Merge branch 'release/1.6.1.0'
           时间: 2026-07-03T14:09:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKPerformanceKit/-/commit/ebede418b457b373338280aea2dc04f5d89d99e2
           分支: develop, master
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBridge 提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:develop, master (+12 / -2)
      提交记录（按时间倒序）：
        1. 46e25a7d  Merge tag '1.6.1.0' into develop
           时间: 2026-07-03T14:08:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBridge/-/commit/46e25a7db2f2605436134d123229ecc84641d491
           分支: develop
        2. f22d9d99  Merge branch 'release/1.6.1.0'
           时间: 2026-07-03T14:08:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBridge/-/commit/f22d9d996c55849a96a07bbbf9eb62942b5251e4
           分支: develop, master
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit 提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:develop, master (+4 / -1)
      提交记录（按时间倒序）：
        1. 54dc5319  Merge tag '1.6.1.0' into develop
           时间: 2026-07-03T14:10:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/commit/54dc5319e6938858a46f6025440292cb5ec1a90c
           分支: develop
        2. 7ab4f383  Merge branch 'release/1.6.1.0'
           时间: 2026-07-03T14:10:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKCoreKit/-/commit/7ab4f38329899ea2d0c966b9b2425372416dc5b8
           分支: develop, master
    • publish_platform/SDK/DeltaFinder              提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:release_v1.6.2.0_WeGame (+249 / -36)
      提交记录（按时间倒序）：
        1. bb263b36  feat: 1.6.2.0 wegame
           时间: 2026-07-03T15:05:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/bb263b3611e387f96a3939a8ab71213c21817e5a
           分支: release_v1.6.2.0_WeGame
        2. 17b024e9  feat: msdk 1.6.2.0  wegame
           时间: 2026-07-03T14:29:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/17b024e984c5c2bae887eb3387f1dc3f383b051c
           分支: release_v1.6.2.0_WeGame
    • publish_platform/SDK/MSDK_iOS/MSDKPodSpec     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+183 / -0)
      提交记录（按时间倒序）：
        1. 6bbdc156  feat: 1.6.1.0
           时间: 2026-07-03T14:07:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDKPodSpec/-/commit/6bbdc156bad4c265b2480e46c753678dc0147ff6
           分支: master
    • publish_platform/SDK/MSDK_iOS/MSDK            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:test/1.6.2.0 (+23 / -219)
      提交记录（按时间倒序）：
        1. d44d3426  feat: 1.6.2.0
           时间: 2026-07-03T14:11:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK/-/commit/d44d3426cffb7a834e9b9bd92a75304d2f332e8c
           分支: test/1.6.2.0

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com, 孙恺(Kai)
  总提交    : 10 次
  总新增/删除: +5,051 / -368
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 14
  按项目分布:
    • publish_platform/attribution-service          提交:   7  MR:  3  Commit评论:  0  MR评论:  0 分支:m-7027007568-归因查询, master (+951 / -111)
      提交记录（按时间倒序）：
        1. 82defc2f  m-7027007568-fix charge name
           时间: 2026-07-03T14:52:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/82defc2f199421838ec05235f667e09508556555
           分支: m-7027007568-归因查询, master
        2. ecb3ee8f  m-7027007568-修复ck注册
           时间: 2026-07-03T14:48:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/ecb3ee8fe6d46c2e64b8f114a33cfd61b55829dd
           分支: m-7027007568-归因查询, master
        3. 0f1be74f  m-7027007568-归因查询
           时间: 2026-07-03T11:35:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/0f1be74fd453e585136dfa947268e97c9b782e1b
           分支: m-7027007568-归因查询, master
        4. 1db43681  Update README.md
           时间: 2026-07-03T19:26:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/1db4368183082c3bc308f135d9ab9a6476a553d9
           分支: master
        5. 9ef40956  Merge branch 'm-7027007568-归因查询' into 'master'
           时间: 2026-07-03T06:52:39.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/9ef40956f547c92acda2f0ee9175f24d7708dcd2
           分支: master
        6. ea258f3e  Merge branch 'm-7027007568-归因查询' into 'master'
           时间: 2026-07-03T06:48:42.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/ea258f3e9213d277f55ad76c4740767b79645ae1
           分支: master
        7. da4ad052  Merge branch 'm-7027007568-归因查询' into 'master'
           时间: 2026-07-03T06:03:04.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/da4ad0520d88afdffc23126aaa269ab4707df66e
           分支: master
      MR记录（按时间倒序）：
        1. MR#177 m-7027007568-fix charge name
           时间: 2026-07-03T06:52:37.375Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/merge_requests/177
        2. MR#176 m-7027007568-修复ck注册
           时间: 2026-07-03T06:48:39.902Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/merge_requests/176
        3. MR#175 m-7027007568-归因查询
           时间: 2026-07-03T06:03:01.006Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/merge_requests/175
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feature/m-7028285863_cndb_isolation, m-7027007568-归因查询, main (+4,099 / -256)
      提交记录（按时间倒序）：
        1. 29013e25  Merge branch 'm-7027007568-归因查询' into 'main'
           时间: 2026-07-03T06:03:31.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/29013e25654fdfdcfc2d281c3a975c14121525dd
           分支: feature/m-7028285863_cndb_isolation, main
        2. ef45b39b  m-7027007568
           时间: 2026-07-03T11:19:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/ef45b39bfdda672ca6f3e852d339dfd5e7a97171
           分支: feature/m-7028285863_cndb_isolation, m-7027007568-归因查询, main
      MR记录（按时间倒序）：
        1. MR#2254 m-7027007568
           时间: 2026-07-03T03:20:06.307Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2254
    • publish_platform/callback-service             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+1 / -1)
      提交记录（按时间倒序）：
        1. 82212613  Update README.md
           时间: 2026-07-03T19:27:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/822126135f93f2033f831286e0d1917bcc5b1683
           分支: master

用户: 李铭骏(Mingjun)
  识别: mingjunli@moonton.com
  出现过的名字: 李铭骏(Mingjun)
  总提交    : 10 次
  总新增/删除: +2,931 / -1,198
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 12
  按项目分布:
    • mirrorsphere/forge                            提交:  10  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/msdk-ops, feat/update-msdk-ops, master (+2,931 / -1,198)
      提交记录（按时间倒序）：
        1. d5229e7c  remove docs
           时间: 2026-07-03T15:19:20.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/commit/d5229e7c34015490eed9633930d3f585e336e7d4
           分支: feat/msdk-ops
        2. 305174be  update msdk-ops scripts
           时间: 2026-07-03T15:18:12.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/commit/305174be8ce3b379d87cdfa78aa0df7d3b9bbc54
           分支: feat/msdk-ops
        3. bd4dd44f  fix(msdk-ops): common.sh 按 OS 设置 jq/yq PATH
           时间: 2026-07-03T12:08:53.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/commit/bd4dd44faa0e03363913a6dab894698c7f476a73
           分支: feat/msdk-ops
        4. 2f73ef09  feat(msdk-ops): 内置 jq/yq linux-amd64 静态二进制
           时间: 2026-07-03T12:06:19.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/commit/2f73ef0951a2700fba9ec7bb3b2688b480a93b42
           分支: feat/msdk-ops
        5. 7b6eaed5  docs: msdk-ops 内置 jq/yq 实现计划
           时间: 2026-07-03T12:01:35.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/commit/7b6eaed51faf99e7364ec0db1ac7b5ccbb24a492
           分支: feat/msdk-ops
        6. 9194a507  docs: 内置 jq/yq 二进制方案设计文档
           时间: 2026-07-03T11:56:49.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/commit/9194a507cc03363086591aa2aeb2eb79754de3cb
           分支: feat/msdk-ops
        7. f34ef2cd  add agents and skills
           时间: 2026-07-03T10:56:58.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/commit/f34ef2cd38af6bd40e4517c2652481a093f3cf29
           分支: feat/msdk-ops, feat/update-msdk-ops, master
        8. b22beca8  update msdk-ops
           时间: 2026-07-03T15:27:22.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/commit/b22beca8d652d9dee67eef9fd26008a56417bfa6
           分支: feat/update-msdk-ops, master
        9. e275aeb2  Merge branch 'feat/msdk-ops' into 'master'
           时间: 2026-07-03T02:58:29.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/commit/e275aeb2efa1e9be3bac199690ce40cb54052259
           分支: feat/update-msdk-ops, master
       10. a663ef57  Merge branch 'feat/update-msdk-ops' into 'master'
           时间: 2026-07-03T07:33:57.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/commit/a663ef5797a03540527a82084ce0a3c4d00cda19
           分支: master
      MR记录（按时间倒序）：
        1. MR#3 update msdk-ops
           时间: 2026-07-03T07:28:03.745Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/merge_requests/3
        2. MR#2 add agents and skills
           时间: 2026-07-03T02:57:12.136Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/forge/-/merge_requests/2

用户: 丁江(jiang)
  识别: jiangding@moonton.com
  出现过的名字: jiangding, 丁江(jiang)
  总提交    : 11 次
  总新增/删除: +1,243 / -255
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 12
  按项目分布:
    • msdk/pay                                      提交:   7  MR:  0  Commit评论:  0  MR评论:  0 分支:add-ios-purchase-event-20260626-m-7029899036, develop (+1,178 / -194)
      提交记录（按时间倒序）：
        1. b3bb777a  分区定时脚本管理分区（创建/清理）
           时间: 2026-07-03T20:53:06.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/b3bb777aedeb15ec24873e9852c01cc847daabb8
           分支: add-ios-purchase-event-20260626-m-7029899036
        2. b2024519  [ios-purchase-event] 分区管理脚本增强：日志统计、错误处理优化、参数化支持 m-7029899036
           时间: 2026-07-03T19:14:12.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/b20245192673153b87c57c0ef0e5f73976f382e9
           分支: add-ios-purchase-event-20260626-m-7029899036
        3. 96b357fd  测试分区
           时间: 2026-07-03T18:28:14.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/96b357fd44e3491faec53d023f36af17996e6711
           分支: add-ios-purchase-event-20260626-m-7029899036
        4. 33cea85f  [add-ios-purchase-event] 增加预查询去重和时间范围查询辅助方法 m-7029899036
           时间: 2026-07-03T16:56:49.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/33cea85f916dc256f697cb87648e4f90cf615b46
           分支: add-ios-purchase-event-20260626-m-7029899036, develop
        5. 6c02e661  移除默认设置，使用mcr自带的配置默认值
           时间: 2026-07-03T15:15:49.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/6c02e661d3aeb253e2f994669e4e4c242e4a221d
           分支: add-ios-purchase-event-20260626-m-7029899036, develop
        6. 776edd96  兼容appId,makefile更新
           时间: 2026-07-03T14:31:54.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/776edd96ad6f04c99c8d9c268c609c24eeccdb7f
           分支: add-ios-purchase-event-20260626-m-7029899036, develop
        7. 27f4b857  chore(config): 补充根目录配置文件的 SQSIosNotify 配置
           时间: 2026-07-03T10:38:54.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/27f4b85707a19f4ceba1c764c296fa1e5a574077
           分支: add-ios-purchase-event-20260626-m-7029899036, develop
    • msdk/admin                                    提交:   4  MR:  1  Commit评论:  0  MR评论:  0 分支:add-ios-purchase-event-20260626-m-7029899036, develop (+65 / -61)
      提交记录（按时间倒序）：
        1. 9b475212  m-7029899036, debug-ci版本
           时间: 2026-07-03T11:51:26.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/9b47521236a617c3e32839643916060fd8172d12
           分支: add-ios-purchase-event-20260626-m-7029899036, develop
        2. a7eceb4e  m-7029899036, 增加空指针判断
           时间: 2026-07-03T11:49:48.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/a7eceb4e72cbff8ca6f42f6a92ae30e4dc19e3c5
           分支: add-ios-purchase-event-20260626-m-7029899036, develop
        3. 786e0ffc  m-7029899036, 对齐字段名和jsonTag
           时间: 2026-07-03T11:47:01.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/786e0ffc77d3ff6ed64b2cd51594db115bdc2175
           分支: add-ios-purchase-event-20260626-m-7029899036, develop
        4. bae82383  m-7029899036, 切换到旧版本mcr
           时间: 2026-07-03T11:35:54.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/bae823836d9854ece774122572748274c34df94a
           分支: add-ios-purchase-event-20260626-m-7029899036, develop
      MR记录（按时间倒序）：
        1. MR#2158 debug-ci-20260703-001
           时间: 2026-07-03T03:56:46.530Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2158

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: tito, 徐晨杰(Tito)
  总提交    : 7 次
  总新增/删除: +60 / -11
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 11
  按项目分布:
    • mirrorsphere/pilot_web                        提交:   7  MR:  4  Commit评论:  0  MR评论:  0 分支:feat/improve_m-7007193359, master, test (+60 / -11)
      提交记录（按时间倒序）：
        1. 2f9d7006  feat:增加时间禁用 m-7007193359
           时间: 2026-07-03T14:41:14.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/2f9d70065742f7c85e896a4cdb4f6c9cc6fb80b7
           分支: feat/improve_m-7007193359, master, test
        2. e2e29b62  feat:表格数据获取优化 m-7007193359
           时间: 2026-07-03T14:34:21.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/e2e29b62346f4792d735cb2a2ad87236b68002b0
           分支: feat/improve_m-7007193359, master, test
        3. 47804857  feat:接口替换 m-7007193359
           时间: 2026-07-03T11:03:30.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/47804857dec71265d75ae9d62363584e13c30fad
           分支: feat/improve_m-7007193359, master, test
        4. cea89477  Merge branch 'test' into 'master'
           时间: 2026-07-03T06:52:22.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/cea89477f11d9e1bc683a7995271e1c6f99b458e
           分支: master
        5. 1c6d5c3f  Merge branch 'feat/improve_m-7007193359' into 'test'
           时间: 2026-07-03T06:41:48.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/1c6d5c3fd248cdbd83de7c723b42fc5177cf5a5f
           分支: master, test
        6. a6e69cc2  Merge branch 'feat/improve_m-7007193359' into 'test'
           时间: 2026-07-03T06:34:47.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/a6e69cc2b9a21f9e819eec3aa8b5d22b975c44b0
           分支: master, test
        7. 0cdaf38e  Merge branch 'feat/improve_m-7007193359' into 'test'
           时间: 2026-07-03T03:04:04.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/0cdaf38ecb8cab2276065c862d2e1f55b628fea6
           分支: master, test
      MR记录（按时间倒序）：
        1. MR#150 Test
           时间: 2026-07-03T06:52:14.536Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/150
        2. MR#149 feat:增加时间禁用 m-7007193359
           时间: 2026-07-03T06:41:46.052Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/149
        3. MR#148 feat:表格数据获取优化 m-7007193359
           时间: 2026-07-03T06:34:45.027Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/148
        4. MR#147 feat:接口替换 m-7007193359
           时间: 2026-07-03T03:04:01.269Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/147

用户: 田元林(Candy)
  识别: candytian@moonton.com
  出现过的名字: candytian, 田元林(Candy)
  总提交    : 5 次
  总新增/删除: +373 / -141
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/web/cockpit                  提交:   5  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/m-7026563850, feat/m-7034534404, main, release/345 (+373 / -141)
      提交记录（按时间倒序）：
        1. 29ef3414  fix: m-7026563850 导出弹窗表单标签左对齐
           时间: 2026-07-03T10:43:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/29ef3414926c49c6a2f59d13cb3c3a177423e4e5
           分支: feat/m-7026563850, main, release/345
        2. f4af434e  chore: m-7034534404 归档 time-range-partition-aware OpenSpec 变更
           时间: 2026-07-03T19:17:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/f4af434ec4ae4f97d8c2d1f2f8e83e46ca863f3b
           分支: feat/m-7034534404, main
        3. 73284126  fix: m-7034534404 口径切换分区重算与多页面请求时序修复
           时间: 2026-07-03T18:09:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/732841269408497816bcd3567d732dddef8d8bc8
           分支: feat/m-7034534404, main
        4. 542d4a48  Merge branch 'feat/m-7034534404' into 'main'
           时间: 2026-07-03T11:22:46.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/542d4a482bd39ae19759005598bb972a07d50f2f
           分支: main
        5. a832aa5f  Merge branch 'feat/m-7026563850' into 'main'
           时间: 2026-07-03T02:45:12.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/a832aa5fa122d2d35035216686e5cbf16e2d357d
           分支: main, release/345
      MR记录（按时间倒序）：
        1. MR#771 feat: m-7034534404 时间筛选支持数据分区感知
           时间: 2026-07-03T11:21:17.417Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/771
        2. MR#770 fix: m-7026563850 导出弹窗表单标签左对齐
           时间: 2026-07-03T02:45:04.676Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/770

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: jiangcheng, 姜承(JoJo)
  总提交    : 4 次
  总新增/删除: +199 / -53
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:0.6.0_7026892246, main (+199 / -53)
      提交记录（按时间倒序）：
        1. 270552b0  m-7026892246 fix(batch): v0.7易用性优化 禁用循环方式指定数量选项
           时间: 2026-07-03T19:18:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/270552b0d97d63f05678d536c97a14b5fe23e6f6
           分支: 0.6.0_7026892246, main
        2. 4d720770  m-7026892246 feat: v0.7易用性优化 本地图文轮播预览与生成预览校验
           时间: 2026-07-03T17:23:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/4d720770bca9085c385957b11ff794bffee69259
           分支: 0.6.0_7026892246, main
        3. bebb4f75  Merge branch '0.6.0_7026892246' into 'main'
           时间: 2026-07-03T11:19:08.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/bebb4f75f4f844cd1db27185e7a5e4fe46209e41
           分支: main
        4. 6ff1c832  Merge branch '0.6.0_7026892246' into 'main'
           时间: 2026-07-03T09:24:20.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/6ff1c8329dbcdec45e92ef1f3402ec0f9a83754d
           分支: main
      MR记录（按时间倒序）：
        1. MR#225 m-7026892246 fix(batch): v0.7易用性优化 禁用循环方式指定数量选项
           时间: 2026-07-03T11:18:51.767Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/225
        2. MR#224 m-7026892246 feat: v0.7易用性优化 本地图文轮播预览与生成预览校验
           时间: 2026-07-03T09:24:05.294Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/224

用户: 叶明(Ming)
  识别: mingye@moonton.com
  出现过的名字: 叶明(Ming)
  总提交    : 3 次
  总新增/删除: +601 / -11
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:feature-ad-target-mingye-20260701-m-7028391907, feature-udf-mingye-20260703-m-7036465884, master (+601 / -11)
      提交记录（按时间倒序）：
        1. a8fbd6f2  ✨ feat: 更新 MySQL 连接地址并优化 ad_target 处理逻辑, m-7028391907
           时间: 2026-07-03T11:48:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/a8fbd6f2ed401151d3e726418b3264303de1b152
           分支: feature-ad-target-mingye-20260701-m-7028391907
        2. 4886c993  ✨ feat: 添加字段常量和属性键获取功能, m-7036465884
           时间: 2026-07-03T14:03:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/4886c993a3691f8bcf4e8d6a3cdd9039d6e8a688
           分支: feature-udf-mingye-20260703-m-7036465884, master
        3. 08317abb  Merge branch 'feature-udf-mingye-20260703-m-7036465884' into 'master'
           时间: 2026-07-03T06:09:13.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/08317abbf81ce31b8fa77ee6ed6fcf096ba2276b
           分支: master
      MR记录（按时间倒序）：
        1. MR#530 ✨ feat: 添加字段常量和属性键获取功能, m-7036465884
           时间: 2026-07-03T06:08:53.191Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/530

用户: rambohu1
  识别: rambohu1@moonton.com
  出现过的名字: rambohu1
  总提交    : 3 次
  总新增/删除: +0 / -29
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/SDK/DeltaFinder              提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:develop_cc_unity_to_java, release_v1.6.2.0, release_v1.6.2.0_WeGame (+0 / -29)
      提交记录（按时间倒序）：
        1. 37af2d8e  +feat:删除不匹配的ailog
           时间: 2026-07-03T17:57:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/37af2d8ea98404461d2b296f849da8969caf5b37
           分支: develop_cc_unity_to_java, release_v1.6.2.0
        2. 36749c64  feat：更新 v1.6.2.0 AARs m-7013510683
           时间: 2026-07-03T14:05:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/36749c64df751b002eed8d2a2f8330ec0dae230f
           分支: develop_cc_unity_to_java, release_v1.6.2.0, release_v1.6.2.0_WeGame
    • publish_platform/SDK/MSDK_Android/releasepackageandroid 提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master 
      提交记录（按时间倒序）：
        1. 6a76d6d2  +feat：提交最新存档
           时间: 2026-07-03T17:46:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_Android/releasepackageandroid/-/commit/6a76d6d22cbba89bf7fa2fcf13b32f6a4a57384f
           分支: master

用户: 覃亮(Daniel)
  识别: danielqin@moonton.com
  出现过的名字: danielqin, 覃亮(Daniel)
  总提交    : 2 次
  总新增/删除: +157 / -0
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/fuxi                         提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:f-6999678581-fix-splitimage-ql-0701, master (+157 / -0)
      提交记录（按时间倒序）：
        1. 4fca2ea7  f-6999678581-视频的预览超过一天会失效，展示为了裂图优化
           时间: 2026-07-03T17:31:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/4fca2ea777ce550932dc67e86bd1e6c982d3e877
           分支: f-6999678581-fix-splitimage-ql-0701, master
        2. 7abdf73c  Merge branch 'f-6999678581-fix-splitimage-ql-0701' into 'master'
           时间: 2026-07-03T15:07:49.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7abdf73c4da7425f68a606e6709e5d8b22a1ca1c
           分支: master
      MR记录（按时间倒序）：
        1. MR#498 f-6999678581-视频的预览超过一天会失效，展示为了裂图优化
           时间: 2026-07-03T09:32:07.719Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/498

用户: 王枫荻(Fengdi)
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang, 王枫荻(Fengdi)
  总提交    : 1 次
  总新增/删除: +2,309 / -1,539
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:fengdi/main/pday, main (+2,309 / -1,539)
      提交记录（按时间倒序）：
        1. a4dfa1be  m-7034534404[公共查询]返回数据产出最大日期分区数据
           时间: 2026-07-03T15:11:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/a4dfa1be43bd818470734b9a481e5087259332cc
           分支: fengdi/main/pday, main
      MR记录（按时间倒序）：
        1. MR#630 m-7034534404[公共查询]返回数据产出最大日期分区数据
           时间: 2026-07-03T07:11:37.374Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/merge_requests/630

用户: leowan
  识别: leowan@moonton.com
  出现过的名字: leowan
  总提交    : 2 次
  总新增/删除: +69 / -2
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • mlxgzhang/MSDKPlatform                        提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/MSDKPlatform_m-7003307825 (+69 / -2)
      提交记录（按时间倒序）：
        1. c035714e  Merge branch 'feature/MSDKPlatform_m-7003307825' of lf.git.oa.mt:mlxgzhang/MSDKPlatform into feature/MSDKPlatform_m-7003307825
           时间: 2026-07-03T14:51:50.000+08:00
           链接: http://lf.git.oa.mt/mlxgzhang/MSDKPlatform/-/commit/c035714eae23c91613820edae3415732a86078cc
           分支: feature/MSDKPlatform_m-7003307825
        2. 6c23c730  m-7003307825 [release] 添加gpu性能监控
           时间: 2026-07-03T14:51:45.000+08:00
           链接: http://lf.git.oa.mt/mlxgzhang/MSDKPlatform/-/commit/6c23c730ba6e75efe4195f92096ca87d78921aa2
           分支: feature/MSDKPlatform_m-7003307825

用户: nelsonliu
  识别: nelsonliu@moonton.com
  出现过的名字: nelsonliu
  总提交    : 1 次
  总新增/删除: +1,107 / -20
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/ada                    提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:test (+1,107 / -20)
      提交记录（按时间倒序）：
        1. f1161f83  feat(feishu): read Feishu docs via lark-mcp with per-user OAuth
           时间: 2026-07-03T14:32:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ada/-/commit/f1161f83d28a708aaeb56d978861130209082cc5
           分支: test

用户: ruipingzhang
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang
  总提交    : 1 次
  总新增/删除: +1,563 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/web/gams_ad_bi_in            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/attributionanalysis (+1,563 / -0)
      提交记录（按时间倒序）：
        1. 595380b0  feat: openspec init
           时间: 2026-07-03T14:11:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/595380b0037ae3e8943436de3dd2db1f484dd246
           分支: feat/attributionanalysis

----------------------------------------------------------------------------------------------------
共统计到 18 位活跃用户
