
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 李铭骏(Mingjun)
  识别: mingjunli@moonton.com
  出现过的名字: mingjunli, 李铭骏(Mingjun)
  总提交    : 15 次
  总新增/删除: +8,293 / -500
  Merge Requests: 8 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 23
  按项目分布:
    • msdk/account                                  提交:   8  MR:  3  Commit评论:  0  MR评论:  0 分支:develop, feat/age-gate-m-6928766508, master, pre, test (+5,026 / -500)
      提交记录（按时间倒序）：
        1. 7de4c695  Merge branch 'feat/age-gate-m-6928766508' into 'develop'
           时间: 2026-04-16T01:57:20.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/7de4c69531c55aaf6d64fb7759e25fcc2cb19229
           分支: develop
        2. 9254706d  update cache
           时间: 2026-04-16T09:55:09.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/9254706d0816ecdd5eba6c22dfb102eb8e80ea41
           分支: develop, feat/age-gate-m-6928766508, master, pre, test
        3. 5926348a  update cache
           时间: 2026-04-16T09:51:25.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/5926348a55532a3604d47913eef096ac154a19c5
           分支: develop, feat/age-gate-m-6928766508, master, pre, test
        4. ab4bed1b  update spec
           时间: 2026-04-16T11:41:51.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/ab4bed1b90f907aa01c5d70c70b7613bc7d0eebd
           分支: feat/age-gate-m-6928766508, master
        5. 087210a8  add spec wiki
           时间: 2026-04-16T11:08:59.000+08:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/087210a80dc2ad3131a205def01978c2e36c4f8e
           分支: feat/age-gate-m-6928766508, master, pre
        6. 372cd84d  Merge branch 'feat/age-gate-m-6928766508' into 'master'
           时间: 2026-04-16T09:39:08.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/372cd84d659250f3ea9e28b276150cab23dd6d16
           分支: master
        7. 1d0a8995  Merge branch 'feat/age-gate-m-6928766508' into 'pre'
           时间: 2026-04-16T03:22:14.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/1d0a89953121a36380dbd9ffd47a35c82bc45c1c
           分支: pre
        8. 87d1b18c  Merge branch 'feat/age-gate-m-6928766508' into 'test'
           时间: 2026-04-16T01:57:39.000+00:00
           链接: http://lf.git.oa.mt/msdk/account/-/commit/87d1b18cc52571c7e20cbcaa897c202628de0a14
           分支: test
      MR记录（按时间倒序）：
        1. MR#1723 新增年龄门功能
           时间: 2026-04-16T01:58:31.072Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1723
        2. MR#1722 update cache
           时间: 2026-04-16T01:57:31.563Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1722
        3. MR#1721 add debug log
           时间: 2026-04-16T01:55:58.721Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/account/-/merge_requests/1721
    • msdk/tapi                                     提交:   2  MR:  2  Commit评论:  0  MR评论:  0 分支:master, pre 
      提交记录（按时间倒序）：
        1. 79e475f6  Merge branch 'feat/age-gate-m-6928766508' into 'master'
           时间: 2026-04-16T09:49:06.000+00:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/79e475f667a52b65c85e1faf0387578a99763447
           分支: master
        2. 19c69de0  Merge branch 'feat/age-gate-m-6928766508' into 'pre'
           时间: 2026-04-16T03:23:10.000+00:00
           链接: http://lf.git.oa.mt/msdk/tapi/-/commit/19c69de0886c719b58a76320eeb8dd30136d77b9
           分支: pre
      MR记录（按时间倒序）：
        1. MR#261 update geoip db
           时间: 2026-04-16T02:02:10.795Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/tapi/-/merge_requests/261
        2. MR#260 新增年龄门功能
           时间: 2026-04-16T02:01:51.670Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/tapi/-/merge_requests/260
    • msdk/gateway                                  提交:   2  MR:  2  Commit评论:  0  MR评论:  0 分支:master, pre 
      提交记录（按时间倒序）：
        1. 8db7c7f2  Merge branch 'feat/age-gate-m-6928766508' into 'master'
           时间: 2026-04-16T09:47:04.000+00:00
           链接: http://lf.git.oa.mt/msdk/gateway/-/commit/8db7c7f21cbf042e6f25ecea4376a3447110a3e3
           分支: master
        2. 7bbd3303  Merge branch 'feat/age-gate-m-6928766508' into 'pre'
           时间: 2026-04-16T03:23:09.000+00:00
           链接: http://lf.git.oa.mt/msdk/gateway/-/commit/7bbd33035116b9a12e61100c192a5ef7e0ec68dc
           分支: pre
      MR记录（按时间倒序）：
        1. MR#660 新增年龄门功能
           时间: 2026-04-16T02:01:27.757Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/gateway/-/merge_requests/660
        2. MR#659 新增年龄门功能
           时间: 2026-04-16T02:01:16.784Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/gateway/-/merge_requests/659
    • msdk/admin                                    提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/age-gate-m-6928766508, master, pre (+3,267 / -0)
      提交记录（按时间倒序）：
        1. 21fed057  add wiki
           时间: 2026-04-16T11:20:04.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/21fed057344aacc8415454ca2f79c08f0f3b9a82
           分支: feat/age-gate-m-6928766508, master, pre
        2. cceb7e18  Merge branch 'feat/age-gate-m-6928766508' into 'master'
           时间: 2026-04-16T09:35:51.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/cceb7e183233c237c3015c1b722602ff39f76bc3
           分支: master
        3. 72753305  Merge branch 'feat/age-gate-m-6928766508' into 'pre'
           时间: 2026-04-16T03:21:34.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/72753305b520c55b748d75a558f275df4a0c5291
           分支: pre
      MR记录（按时间倒序）：
        1. MR#2077 新增年龄门功能
           时间: 2026-04-16T02:00:56.813Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2077

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 12 次
  总新增/删除: +513 / -38
  Merge Requests: 5 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 17
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:  12  MR:  5  Commit评论:  0  MR评论:  0 分支:feature/m-6935185996-addCnSubscription, main, revert-422ed903 (+513 / -38)
      提交记录（按时间倒序）：
        1. 9c380a48  Merge branch 'feature/m-6935185996-addCnSubscription' into 'main'
           时间: 2026-04-16T15:46:27.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/9c380a4841b569ee81a702fc6e3be4c60b2fd34f
           分支: feature/m-6935185996-addCnSubscription, main
        2. a0c65c23  Merge branch 'main' into feature/m-6935185996-addCnSubscription
           时间: 2026-04-16T23:43:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/a0c65c23102eec7f6b397ad09db99ecc1e6ef8f8
           分支: feature/m-6935185996-addCnSubscription, main
        3. 6ab1ebab  m-6935185996, cn-subscription：订阅加日志02
           时间: 2026-04-16T23:41:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/6ab1ebab27d73258ce2b18eb49baf9035f8c3e36
           分支: feature/m-6935185996-addCnSubscription, main
        4. 4e68eee5  Merge branch 'feature/m-6935185996-addCnSubscription' into 'main'
           时间: 2026-04-16T13:38:15.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/4e68eee57f70f9156583451900d6eb050e17a7b9
           分支: feature/m-6935185996-addCnSubscription, main
        5. da70bd56  m-6935185996, cn-subscription：订阅加日志
           时间: 2026-04-16T21:37:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/da70bd56b04c9696ba08a4e007db53b2dc1fe36f
           分支: feature/m-6935185996-addCnSubscription, main
        6. 1d8c5e5a  Merge branch 'feature/m-6935185996-addCnSubscription' into 'main'
           时间: 2026-04-16T11:01:18.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/1d8c5e5a6bbc6804e266bf0ee6a8f0a5a7f5d17c
           分支: feature/m-6935185996-addCnSubscription, main
        7. 5ed5d329  m-6935185996, cn-subscription：国服的 dataDate 使用 GetCnMaxPDate
           时间: 2026-04-16T19:00:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/5ed5d329287c5773f2ff75bc8f334551d63c8a5c
           分支: feature/m-6935185996-addCnSubscription, main
        8. f072a223  Merge branch 'revert-422ed903' into 'main'
           时间: 2026-04-16T10:57:19.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/f072a22367ab0c53fb4ef39064f6381c532e8edf
           分支: feature/m-6935185996-addCnSubscription, main
        9. 8fefc2b9  Revert "m-6935185996, cn-subscription：国服的 dataDate 使用 GetCnMaxPDate"
           时间: 2026-04-16T10:57:03.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/8fefc2b953297d66f25c0ae640064ffbee0565b9
           分支: feature/m-6935185996-addCnSubscription, main, revert-422ed903
       10. 422ed903  m-6935185996, cn-subscription：国服的 dataDate 使用 GetCnMaxPDate
           时间: 2026-04-16T18:55:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/422ed9035f30febfce1ffe9396c8b484ecf527b9
           分支: feature/m-6935185996-addCnSubscription, main, revert-422ed903
       11. 7870cc0a  Merge branch 'main' into feature/m-6935185996-addCnSubscription
           时间: 2026-04-16T17:14:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/7870cc0aef40ad28941aab80a0a0eb48eb1f901a
           分支: feature/m-6935185996-addCnSubscription, main, revert-422ed903
       12. ef8d4e60  m-6935185996, cn-subscription：优化国服定时刷新订阅的代码结构
           时间: 2026-04-16T17:13:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/ef8d4e6016df1fa3a4d98157231ed28195d07d12
           分支: feature/m-6935185996-addCnSubscription, main, revert-422ed903
      MR记录（按时间倒序）：
        1. MR#2118 m-6935185996, cn-subscription：订阅加日志02
           时间: 2026-04-16T15:45:49.070Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2118
        2. MR#2117 m-6935185996, cn-subscription：订阅加日志
           时间: 2026-04-16T13:38:09.007Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2117
        3. MR#2116 m-6935185996, cn-subscription：国服的 dataDate 使用 GetCnMaxPDate
           时间: 2026-04-16T11:01:08.591Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2116
        4. MR#2115 Revert "m-6935185996, cn-subscription：国服的 dataDate 使用 GetCnMaxPDate"
           时间: 2026-04-16T10:57:13.033Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2115
        5. MR#2114 m-6935185996, cn-subscription：优化国服定时刷新订阅的代码结构
           时间: 2026-04-16T09:16:02.407Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2114

用户: miaozheng@moonton.com
  识别: miaozheng@moonton.com
  出现过的名字: miaozheng@moonton.com
  总提交    : 14 次
  总新增/删除: +617 / -507
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 14
  按项目分布:
    • mirrorsphere/portal                           提交:   7  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/airtest_20260325_m-6948242928 (+489 / -472)
      提交记录（按时间倒序）：
        1. e8e02912  修改s3文件对象名规则 m-6948242928
           时间: 2026-04-16T22:50:13.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/e8e029125d21a4cf5b36001b80123a57e8ed18e2
           分支: feat/airtest_20260325_m-6948242928
        2. 79d39e6f  制品下载路径 m-6948242928
           时间: 2026-04-16T21:23:05.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/79d39e6f7c9ad08196264fe8d1332b242dc7a58f
           分支: feat/airtest_20260325_m-6948242928
        3. 1975d082  修复新建uitest用例时的bug m-6948242928
           时间: 2026-04-16T20:07:04.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/1975d0826e3c010de81f48bba2b8869522844a5e
           分支: feat/airtest_20260325_m-6948242928
        4. ca156cf0  去掉airtest的执行按钮 m-6948242928
           时间: 2026-04-16T17:48:13.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/ca156cf08b3afb9abe35548a169822cb85c36df4
           分支: feat/airtest_20260325_m-6948242928
        5. 063ffcf7  ui测试报告地址 m-6948242928
           时间: 2026-04-16T17:12:37.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/063ffcf74f6625bb1d02f16599cd5f4807ca13a3
           分支: feat/airtest_20260325_m-6948242928
        6. a2df4db9  支持按os筛选airtest agent m-6948242928
           时间: 2026-04-16T15:39:54.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/a2df4db9e78656364ebbeec63e28f1fad7e95ef3
           分支: feat/airtest_20260325_m-6948242928
        7. ef6bdcbe  修复airtest agent的最近活跃时间 m-6948242928
           时间: 2026-04-16T15:07:31.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/ef6bdcbe301524b2b3ad093156ba820164ce11a1
           分支: feat/airtest_20260325_m-6948242928
    • mirrorsphere/airtest-agent                    提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/airtest_20260325_m-6948242928 (+107 / -20)
      提交记录（按时间倒序）：
        1. 41e4f0a9  airtest失败时，将stderr.log上传到s3 m-6948242928
           时间: 2026-04-16T22:23:57.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/airtest-agent/-/commit/41e4f0a923e627ea69b52fc57a1889dd9b696861
           分支: feat/airtest_20260325_m-6948242928
        2. fc70910d  修复airtest生成报告命令的bug m-6948242928
           时间: 2026-04-16T22:01:01.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/airtest-agent/-/commit/fc70910d59561fc24789527809a158d904006c01
           分支: feat/airtest_20260325_m-6948242928
        3. 6ac3ed83  兼容rar压缩包 m-6948242928
           时间: 2026-04-16T21:13:32.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/airtest-agent/-/commit/6ac3ed831a80f31f27dbb26b0ac5583feca693d8
           分支: feat/airtest_20260325_m-6948242928
        4. 28857924  agent起始时间字段值补充 m-6948242928
           时间: 2026-04-16T19:32:45.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/airtest-agent/-/commit/28857924107d1d1eff023549ceab6169c04f9bfc
           分支: feat/airtest_20260325_m-6948242928
    • mirrorsphere/pilot                            提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/airtest_20260325_m-6948242928 (+21 / -15)
      提交记录（按时间倒序）：
        1. 47bcd4ca  修改s3文件对象名规则 m-6948242928
           时间: 2026-04-16T22:51:01.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot/-/commit/47bcd4ca18496e0940b6aff001cd2274ffac9a35
           分支: feat/airtest_20260325_m-6948242928
        2. 8fa962bd  解决循环引用的问题 m-6948242928
           时间: 2026-04-16T21:36:04.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot/-/commit/8fa962bd3be01a0ce2876584d725055706588dd8
           分支: feat/airtest_20260325_m-6948242928
        3. 1116e7de  反注册状态值修复；制品对象key修改 m-6948242928
           时间: 2026-04-16T21:22:15.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot/-/commit/1116e7deecad861ad5c93e29f2eaa001e9222620
           分支: feat/airtest_20260325_m-6948242928

用户: jiangding
  识别: jiangding@moonton.com
  出现过的名字: jiangding
  总提交    : 9 次
  总新增/删除: +781 / -339
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 9
  按项目分布:
    • msdk/pay                                      提交:   9  MR:  0  Commit评论:  0  MR评论:  0 分支:develop, orderQueryDb_20260413-m-6955869428 (+781 / -339)
      提交记录（按时间倒序）：
        1. e151eb1e  Merge branch 'orderQueryDb_20260413-m-6955869428' into develop
           时间: 2026-04-16T20:46:17.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/e151eb1e151cd31fea9228449c1f9d7e9a6305e8
           分支: develop
        2. 02542417  m-6955869428, 增加singleflight防止并发打挂MySQL（例如：缓存击穿）
           时间: 2026-04-16T20:46:03.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/02542417a314a2e8ef7705bbbb469e034e0d4d5d
           分支: develop, orderQueryDb_20260413-m-6955869428
        3. b63b8e23  m-6955869428, 更新发货的cache处理
           时间: 2026-04-16T19:28:37.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/b63b8e23d4c79e70e6b8d89e4cf3ecc107a0dbb9
           分支: develop, orderQueryDb_20260413-m-6955869428
        4. 2d305d65  Merge branch 'orderQueryDb_20260413-m-6955869428' into develop
           时间: 2026-04-16T17:42:56.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/2d305d6579fcb9740eea5acc467ad5b79d942c26
           分支: develop
        5. 87410f51  m-6955869428, 更新命名const（更贴切业务）
           时间: 2026-04-16T17:40:02.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/87410f5162031bbca75dbfb1be9a4712b74505be
           分支: develop, orderQueryDb_20260413-m-6955869428
        6. ebb83996  m-6955869428, 指定场景移除hash-field时，也需要重置cacheExpire
           时间: 2026-04-16T17:31:08.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/ebb839962cc03ded77dc2e87a3822ee0ea28c6e4
           分支: develop, orderQueryDb_20260413-m-6955869428
        7. 428f0bde  m-6955869428, 订单cache分场景设置（移除指定hash的字段）
           时间: 2026-04-16T17:18:44.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/428f0bdee724034e19d53cc2ebb65b1a47d8e1cf
           分支: develop, orderQueryDb_20260413-m-6955869428
        8. 04f40b3d  m-6955869428, add debug log
           时间: 2026-04-16T16:02:11.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/04f40b3d4a57fc726974c27f15ac8a86291c75dd
           分支: develop, orderQueryDb_20260413-m-6955869428
        9. 728d3a4f  m-6955869428, 1.优化退款核心逻辑（代码块合并，不影响核心逻辑）
           时间: 2026-04-16T14:51:10.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/728d3a4fec0072bd156a4d7f4930e2e1b7510d74
           分支: develop, orderQueryDb_20260413-m-6955869428

用户: 叶明(mingye)
  识别: mingye@moonton.com
  出现过的名字: 叶明(Ming), 叶明(mingye)
  总提交    : 4 次
  总新增/删除: +38 / -17
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feature_flink_17_dylan, master (+38 / -17)
      提交记录（按时间倒序）：
        1. 108477e3  Merge branch 'feature_adjust_unity_m-6948350299' into 'feature_flink_17_dylan'
           时间: 2026-04-16T11:41:38.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/108477e3c9953968124a9dd39f286f7a82fec220
           分支: feature_flink_17_dylan
        2. 9c2d197c  fix(m-6930788671): 注释无效的测试环境配置代码
           时间: 2026-04-16T13:15:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/9c2d197c73af2e41245aa2725349eb9576b21b25
           分支: feature_flink_17_dylan
        3. 02fc3497  Merge branch 'feature_flink_17_dylan' into feature_flink_17_dylan_4350_device_adjust-mingye-20260408-m-6930788671
           时间: 2026-04-16T11:50:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/02fc3497aace6e45331c8f2dd6b824f62bcffe47
           分支: feature_flink_17_dylan
        4. 7585dfec  feat(m-6968412106): 优化订阅通知请求逻辑，增加异常处理和响应校验
           时间: 2026-04-16T14:51:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/7585dfec4527be2d4a1d3034a3cbbd42f146356b
           分支: master
      MR记录（按时间倒序）：
        1. MR#471 Feature flink 17 dylan 4350 device adjust mingye 20260408 m-6930788671
           时间: 2026-04-16T07:48:12.551Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/471
        2. MR#470 feat(m-6968412106): 优化订阅通知请求逻辑，增加异常处理和响应校验
           时间: 2026-04-16T06:52:01.799Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/470

用户: likongquan
  识别: levirli@moonton.com
  出现过的名字: likongquan
  总提交    : 6 次
  总新增/删除: +204 / -69
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • msdk/push                                     提交:   6  MR:  0  Commit评论:  0  MR评论:  0 分支:develop, feat/parse_file_opt_v2_m-6948676079 (+204 / -69)
      提交记录（按时间倒序）：
        1. dcdd61fb  Merge branch 'feat/parse_file_opt_v2_m-6948676079' into develop
           时间: 2026-04-16T16:39:58.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/dcdd61fb0df87c321640414806473dc1621342c7
           分支: develop
        2. 6a5f5b86  去掉调试代码 [m-6948676079]
           时间: 2026-04-16T16:39:45.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/6a5f5b86cd97ad52bcaa04f14be0f4588027fa78
           分支: develop, feat/parse_file_opt_v2_m-6948676079
        3. 5ac219ac  Merge branch 'feat/parse_file_opt_v2_m-6948676079' into develop
           时间: 2026-04-16T16:32:09.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/5ac219ac3d535c16b02d383e6e9a5f2480a3065d
           分支: develop
        4. 2bc25860  fix当操作符为包含/不包含,fieldType为类型的问题 [m-6948676079]
           时间: 2026-04-16T16:31:59.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/2bc25860eafbc0d0bc38facab6a588fe67c7ff60
           分支: develop, feat/parse_file_opt_v2_m-6948676079
        5. b1c8d8b3  Merge branch 'feat/parse_file_opt_v2_m-6948676079' into develop
           时间: 2026-04-16T15:42:03.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/b1c8d8b35fd3d9f5663e9b2f2801e3e94322483a
           分支: develop
        6. c6615259  等于/不等于操作符校验&Date参数校验优化 [m-6948676079]
           时间: 2026-04-16T15:41:23.000+08:00
           链接: http://lf.git.oa.mt/msdk/push/-/commit/c6615259ce4626094887d5e8b50011a4a38dc3de
           分支: develop, feat/parse_file_opt_v2_m-6948676079

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: jiangcheng, 姜承(JoJo)
  总提交    : 4 次
  总新增/删除: +603 / -35
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:0.3.0_6952741658, main (+603 / -35)
      提交记录（按时间倒序）：
        1. d137c95a  m-6952741658 feat(apis): 补齐资产定向包与锚点模板接口
           时间: 2026-04-16T14:46:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/d137c95a3cf2b4fbc3fc3253de817907bfe526ec
           分支: 0.3.0_6952741658, main
        2. 5ab4b803  m-6952741658 docs(cursor): 同步0.3.0需求分析与增量更新规范
           时间: 2026-04-16T14:37:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/5ab4b803186573cf2e9f070d7d5b47c1f9314151
           分支: 0.3.0_6952741658, main
        3. e542db3a  Merge branch '0.3.0_6952741658' into 'main'
           时间: 2026-04-16T06:47:32.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/e542db3a1a8febcb3d39d1a43a51265237453ee1
           分支: main
        4. 369f1bbf  Merge branch '0.3.0_6952741658' into 'main'
           时间: 2026-04-16T06:38:54.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/369f1bbf05cae33934b1a5a9f595ce92f70efdf5
           分支: main
      MR记录（按时间倒序）：
        1. MR#127 m-6952741658 feat(apis): 补齐资产定向包与锚点模板接口
           时间: 2026-04-16T06:47:29.260Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/127
        2. MR#126 m-6952741658 docs(cursor): 同步0.3.0需求分析与增量更新规范
           时间: 2026-04-16T06:38:49.760Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/126

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: Tito, tito, 徐晨杰(Tito)
  总提交    : 5 次
  总新增/删除: +43 / -26
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/web/kol_mobile               提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/publishImprove_m-6928888567, main (+35 / -18)
      提交记录（按时间倒序）：
        1. f5dd5a67  feat:主页类型选择优化 m-6928888567
           时间: 2026-04-16T16:31:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/commit/f5dd5a67d5d31f484383968b801378dc7409a5ef
           分支: feat/publishImprove_m-6928888567, main
        2. ae78c785  Merge branch 'feat/publishImprove_m-6928888567' into 'main'
           时间: 2026-04-16T08:31:45.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/commit/ae78c785c5ae1c7e849cba9740d4a1abcd83b17f
           分支: main
      MR记录（按时间倒序）：
        1. MR#116 feat:主页类型选择优化 m-6928888567
           时间: 2026-04-16T08:31:41.303Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/kol_mobile/-/merge_requests/116
    • publish_platform/web/msdk_management          提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/agegate_v2_m-6928766508 (+2 / -2)
      提交记录（按时间倒序）：
        1. fc8f3a1f  feat: 更新版本号至5.14.6 m-6872145972
           时间: 2026-04-16T18:05:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/fc8f3a1f75d22928251611f2de429bdb126d00f8
           分支: feat/agegate_v2_m-6928766508
        2. 1508106f  feat: 更新版本号至5.14.5 m-6872145972
           时间: 2026-04-16T16:02:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/msdk_management/-/commit/1508106fa7b78ab25f9b20a35b62a86f53ef2717
           分支: feat/agegate_v2_m-6928766508
    • publish_platform/web/kol                      提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/publishv2_m-6928888567 (+6 / -6)
      提交记录（按时间倒序）：
        1. a7cde06a  feat: 更新项目版本至 5.28.3，并调整主页类型支持逻辑 m-6928888567
           时间: 2026-04-16T16:16:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/kol/-/commit/a7cde06acba652fcf2601c526689bbc490798bd4
           分支: feat/publishv2_m-6928888567

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com, 孙恺(Kai)
  总提交    : 4 次
  总新增/删除: +21 / -40
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/callback-service             提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:m-6935204012, master (+21 / -40)
      提交记录（按时间倒序）：
        1. 679cb965  m-6935204012 解决时序漂移问题 事件时间早于激活时间时按0天处理
           时间: 2026-04-16T12:07:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/679cb965643c0f312d44ff6e46d6b29ee1770c6a
           分支: m-6935204012, master
        2. 5d510ded  m-6935204012
           时间: 2026-04-16T10:46:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/5d510ded21babf4ffc15c6a80fa92b349f7ab6fb
           分支: m-6935204012, master
        3. b9563ffe  Merge branch 'm-6935204012' into 'master'
           时间: 2026-04-16T04:07:55.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/b9563ffead4d8c7ed092bfef6a8c732c3e6562a0
           分支: master
        4. c0096d93  Merge branch 'm-6935204012' into 'master'
           时间: 2026-04-16T02:46:56.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/c0096d93f2015c71c57ff198954a08cf69cdba29
           分支: master
      MR记录（按时间倒序）：
        1. MR#76 m-6935204012 解决时序漂移问题 事件时间早于激活时间时按0天处理
           时间: 2026-04-16T04:07:49.955Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/merge_requests/76
        2. MR#75 m-6935204012
           时间: 2026-04-16T02:46:52.222Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/merge_requests/75

用户: ruipingzhang
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang, 张芮萍(Ruiping)
  总提交    : 4 次
  总新增/删除: +10 / -4
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/web/gams_ad_bi_in            提交:   4  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/testFix, main (+10 / -4)
      提交记录（按时间倒序）：
        1. aa7c3582  feat: 分包渠道增加hover时的tooltip f-6968660297 m-6931762421
           时间: 2026-04-16T18:17:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/aa7c35828ed8ccb939bca789d322eed39595f5c4
           分支: feat/testFix, main
        2. 989feaa1  feat: version update
           时间: 2026-04-16T11:04:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/989feaa1195b04d33aa58c5f893f6bc0706fd1fc
           分支: feat/testFix, main
        3. f23ae6b8  feat: version update
           时间: 2026-04-16T18:18:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/f23ae6b81f17fb260ddba8f1818a0ccbe642f123
           分支: main
        4. 70ba027a  Merge branch 'feat/testFix' into 'main'
           时间: 2026-04-16T10:17:43.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/70ba027a6a6f1436b5f6d2aea925f570c52ddfe2
           分支: main
      MR记录（按时间倒序）：
        1. MR#458 feat: 分包渠道增加hover时的tooltip f-6968660297 m-6931762421
           时间: 2026-04-16T10:17:36.350Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/458

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 3 次
  总新增/删除: +2,671 / -95
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/fuxi                         提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, master (+2,671 / -95)
      提交记录（按时间倒序）：
        1. aee66905  m-6955240991[OceanAdsV2] anchor and audience api
           时间: 2026-04-16T19:51:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/aee669052019366b10b250b2c9bb32ee6811a271
           分支: feature-xinbo-dev, master
        2. e52f30c9  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-16T11:52:35.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/e52f30c92bd50cc024dbf8eae386f6c26a033999
           分支: master
      MR记录（按时间倒序）：
        1. MR#225 m-6955240991[OceanAdsV2] anchor and audience api
           时间: 2026-04-16T11:52:29.786Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/225
    • publish_platform/ad_bi/bi_cockpit             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main 
      提交记录（按时间倒序）：
        1. 9c6c7940  Merge branch 'fengdi/main/cn_summary' into 'main'
           时间: 2026-04-16T07:05:40.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/9c6c7940aba3aa5a88e64bc2dd786aba92a9124f
           分支: main

用户: zhangfan
  识别: mxlgzhang@moonton.com
  出现过的名字: zhangfan
  总提交    : 4 次
  总新增/删除: +269 / -155
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger 提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/localpush_m-6962344010 (+3 / -0)
      提交记录（按时间倒序）：
        1. 43d12d49  Merge branch 'release/1.5.3.0_m-6928766508' of lf.git.oa.mt:publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger into feature/localpush_m-6962344010
           时间: 2026-04-16T17:23:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger/-/commit/43d12d49530b03f3201fb4089ae3bff2e49e6e8c
           分支: feature/localpush_m-6962344010
        2. 8ac1a242  m-6962344010 [feat] 本地路由实现桥接安装协议
           时间: 2026-04-16T17:10:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger/-/commit/8ac1a242edfe0624df6fcd56c78e4208fc10b25a
           分支: feature/localpush_m-6962344010
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBridgeKit 提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/localPush_m-6962344010 (+261 / -153)
      提交记录（按时间倒序）：
        1. b702c1a1  m-6962344010
           时间: 2026-04-16T16:01:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKBridgeKit/-/commit/b702c1a168ead95e9f6103e63c39d8cf8e3875e3
           分支: feature/localPush_m-6962344010
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDK_Push_LocalPush 提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/localPush_m-6962344010 (+5 / -2)
      提交记录（按时间倒序）：
        1. 28fb0175  m-6962344010 [feat] 本地推送路由实现桥接安装协议并透传 identifier
           时间: 2026-04-16T17:08:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDK_Push_LocalPush/-/commit/28fb0175ea2d275361c8abefded5b99ed7d80171
           分支: feature/localPush_m-6962344010

用户: kurokyma
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma
  总提交    : 4 次
  总新增/删除: +1,625 / -1,530
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger 提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/localpush_m-6962344010, release/1.5.3.0_m-6928766508 (+47 / -2)
      提交记录（按时间倒序）：
        1. 384fc060  feat: 测试未开启 agegate状态 m-6928766508
           时间: 2026-04-16T14:49:42.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger/-/commit/384fc060678ed891de7d933ac5b916e12ae35fb3
           分支: feature/localpush_m-6962344010, release/1.5.3.0_m-6928766508
        2. c69f4cda  feat: 适配 agegate 开关关闭状态 m-6928766508
           时间: 2026-04-16T11:16:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/MSDKAgeRanger/-/commit/c69f4cda1d8e98c31308d5a5a1eb2f2ade6089b3
           分支: feature/localpush_m-6962344010, release/1.5.3.0_m-6928766508
    • publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:test/1.5.14.0 (+1,572 / -1,525)
      提交记录（按时间倒序）：
        1. b479804d  feat: 增加 agegate 配置关闭提示 m-6928766508
           时间: 2026-04-16T14:56:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/MSDK_Unity_iOS/-/commit/b479804d74f70d5cea5ba37549916a7b1cb5a9ae
           分支: test/1.5.14.0
    • publish_platform/SDK/DeltaFinder              提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/newbridgeLocalPush_m-6962344010, release_v1.5.14.0_all_platform (+6 / -3)
      提交记录（按时间倒序）：
        1. 8f4c2182  feat: 增加 agegate 配置关闭提示 m-6928766508
           时间: 2026-04-16T14:52:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/8f4c2182bed7b3992cfa9001445257d0670a0aad
           分支: feature/newbridgeLocalPush_m-6962344010, release_v1.5.14.0_all_platform

用户: rambohu1
  识别: rambohu1@moonton.com
  出现过的名字: rambohu1
  总提交    : 4 次
  总新增/删除: +762 / -249
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/SDK/DeltaFinder              提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/newbridgeLocalPush_m-6962344010, release_v1.5.14.0_all_platform (+747 / -241)
      提交记录（按时间倒序）：
        1. 8ece2087  feat:更新导出增加-1注释 m-6928766508
           时间: 2026-04-16T15:05:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/8ece2087d7e0921b0fcadcb8a06a5d3b954b0773
           分支: feature/newbridgeLocalPush_m-6962344010, release_v1.5.14.0_all_platform
        2. 6b2f5a34  feat:增加TryCatch异常默认返回 Unity m-6928766508
           时间: 2026-04-16T11:17:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/6b2f5a34e7f603f8b8282fd7a478dd7c4af02434
           分支: feature/newbridgeLocalPush_m-6962344010, release_v1.5.14.0_all_platform
    • publish_platform/SDK/MSDK                     提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:develop_v1.5.14.0 (+15 / -8)
      提交记录（按时间倒序）：
        1. e82a860f  feat:AgeGate开关未开的功能受限返回值 m-6928766508
           时间: 2026-04-16T11:15:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/e82a860f4a159da7f0655b2ffcd910b62adc77c0
           分支: develop_v1.5.14.0
        2. adf73dc0  feat:AgeGate开关未开的功能受限 m-6928766508
           时间: 2026-04-16T11:11:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/adf73dc050570b266386d07601f6394e73093714
           分支: develop_v1.5.14.0

用户: 王枫荻(Fengdi)
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang, 王枫荻(Fengdi)
  总提交    : 2 次
  总新增/删除: +2,018 / -1,747
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:fengdi/main/cn_summary, main (+2,018 / -1,747)
      提交记录（按时间倒序）：
        1. 5861d073  m-6948640140[ai]舆情模块逻辑整理
           时间: 2026-04-16T15:04:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/5861d073a4a17a08ae65a851c978f1943b660209
           分支: fengdi/main/cn_summary, main
        2. 88b031e6  m-6948640140[ai]节点管理模块逻辑整理
           时间: 2026-04-16T15:00:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/88b031e6da6c0d508240ac477e61485d3d541a05
           分支: fengdi/main/cn_summary, main
      MR记录（按时间倒序）：
        1. MR#591 m-6948640140[ai]节点管理模块+舆情模块逻辑整理
           时间: 2026-04-16T07:01:02.017Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/merge_requests/591

用户: 杜民民(Dylan)
  识别: dylandu@moonton.com
  出现过的名字: 杜民民(Dylan)
  总提交    : 2 次
  总新增/删除: +0 / -0
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feature_flink_17_dylan, master 
      提交记录（按时间倒序）：
        1. a3844b63  Merge branch 'feature_flink_17_dylan_4350_device_adjust-mingye-20260408-m-6930788671' into 'feature_flink_17_dylan'
           时间: 2026-04-16T08:25:01.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/a3844b63e40715587d8770d90fc3982b29afa8cb
           分支: feature_flink_17_dylan
        2. 2b148ee7  Merge branch 'feature-bi-api-opt-mingye-20260416-m-6968412106' into 'master'
           时间: 2026-04-16T08:20:38.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/2b148ee7154c9c497b86f4db7d4aaa57880e54d7
           分支: master
      MR记录（按时间倒序）：
        1. MR#472 更新广告解析规则 m-6948350299
           时间: 2026-04-16T11:40:36.892Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/472

用户: 徐腾飞(Tengfei)
  识别: tengfeixu@moonton.com
  出现过的名字: 徐腾飞(Tengfei)
  总提交    : 2 次
  总新增/删除: +0 / -0
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/kol                          提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:pre, prod 
      提交记录（按时间倒序）：
        1. 9262bdaa  Merge branch 'opt/publish-m-6928888567' into 'pre'
           时间: 2026-04-16T03:11:43.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/9262bdaa704abba9303a6e12de05c9a82218dae9
           分支: pre, prod
        2. 30689e42  Merge branch 'pre' into 'prod'
           时间: 2026-04-16T10:25:16.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kol/-/commit/30689e42c7c27bf7bc0520c5c531e827c4317754
           分支: prod
      MR记录（按时间倒序）：
        1. MR#2368 Pre
           时间: 2026-04-16T08:55:52.026Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kol/-/merge_requests/2368

用户: 田雪健(Storm)
  识别: stormtian@moonton.com
  出现过的名字: 田雪健(Storm)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 1 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   1  MR:  0  Commit评论:  0  MR评论:  1 分支:feature/m-6935185996-addCnSubscription, main, revert-422ed903 
      提交记录（按时间倒序）：
        1. 140b90d8  Merge branch 'feature/m-6935185996-addCnSubscription' into 'main'
           时间: 2026-04-16T09:33:02.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/140b90d8c5ca51a06437b1982e6f7cca25e35cd7
           分支: feature/m-6935185996-addCnSubscription, main, revert-422ed903
      MR评论记录：
        1. 田雪健(Storm): LGTM
           MR#: 2114 (m-6935185996, cn-subscription：优化国服定时刷新订阅的代码结构)
           时间: 2026-04-16T09:33:01.246Z
           链接: 

用户: dylan
  识别: dylan@moonton.com
  出现过的名字: dylan
  总提交    : 1 次
  总新增/删除: +39 / -21
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_flink_17_dylan (+39 / -21)
      提交记录（按时间倒序）：
        1. 64c0d19c  更新广告解析规则 m-6948350299
           时间: 2026-04-16T19:37:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/64c0d19c3b417853befb136bdf88be80bcc82749
           分支: feature_flink_17_dylan

用户: chaoweiwu
  识别: chaoweiwu@moonton.com
  出现过的名字: chaoweiwu
  总提交    : 1 次
  总新增/删除: +809 / -1,008
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/mt_publish_crawler           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:m-6957172439-tiktok (+809 / -1,008)
      提交记录（按时间倒序）：
        1. 15269e6f  m-6957172439, Refactor Douyin comment analysis scripts and improve error handling
           时间: 2026-04-16T10:47:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/15269e6f07768e34d68474103b762945f15c887b
           分支: m-6957172439-tiktok

----------------------------------------------------------------------------------------------------
共统计到 20 位活跃用户
