
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 祁杰(Jacky)
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi, 祁杰(Jacky)
  总提交    : 20 次
  总新增/删除: +4,858 / -1,399
  Merge Requests: 6 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 26
  按项目分布:
    • publish_platform/web/caravel                  提交:  20  MR:  6  Commit评论:  0  MR评论:  0 分支:main, master (+4,858 / -1,399)
      提交记录（按时间倒序）：
        1. 63bc59e4  feat(webhook): 合并状态增加中文描述
           时间: 2026-06-15T22:50:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/63bc59e446f1d65662d731328bbc0b3c94da2cfd
           分支: main, master
        2. 3f229bd2  Merge branch 'feat/testmr' into 'master'
           时间: 2026-06-15T14:22:31.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/3f229bd258cc9ed1e8d5348999654aa72f34f74c
           分支: main, master
        3. 0ad026a7  feat(webhook): 支持发送多个群消息
           时间: 2026-06-15T22:18:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/0ad026a70c6e0f3aa9292d274b8e81d2117a348f
           分支: main, master
        4. 5ed2f666  Merge branch 'feat/testmr' into 'master'
           时间: 2026-06-15T12:25:19.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/5ed2f66604eaf1cb309743d6201e045e02fcc3d6
           分支: main, master
        5. ed17c91a  feat(webhook): 忽略非必要Push Hook
           时间: 2026-06-15T20:24:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/ed17c91aed0ab9ae1f824a4ac4310b09ac8a0189
           分支: main, master
        6. a83adcf1  Merge branch 'feat/testmr' into 'master'
           时间: 2026-06-15T12:18:19.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/a83adcf1c69cc290b4c46cd5c8c22d0a95bd5163
           分支: main, master
        7. ebab327f  feat(webhook): 忽略非必要Push Hook
           时间: 2026-06-15T20:17:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/ebab327f8aa809a20e2c662e1de436f2375d1b4b
           分支: main, master
        8. 1dfacd3a  Merge branch 'feat/testmr' into 'master'
           时间: 2026-06-15T12:10:54.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/1dfacd3a04e2abaebad68bf62199a23dffbb0d5f
           分支: main, master
        9. 7ee12df4  feat(webhook): 调整card样式
           时间: 2026-06-15T20:09:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/7ee12df40c430d337723b59977304a73260ab14c
           分支: main, master
       10. 1f3bc81e  Merge branch 'feat/testmr' into 'master'
           时间: 2026-06-15T12:00:58.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/1f3bc81ee6bf10021f7e1ecaacdd53ef260b276a
           分支: main, master
       11. 52a4d013  fix(webhook): 调整merge卡片
           时间: 2026-06-15T19:56:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/52a4d013e1ebbc373dc0d3bf3e47d4fc8b5adb41
           分支: main, master
       12. 43bc7108  Merge branch 'feat/testmr' into 'master'
           时间: 2026-06-15T11:54:03.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/43bc71086d3ae7f2f94b0bdb28d93f57433a5606
           分支: main, master
       13. 293d2187  fix(webhook): 调整merge卡片
           时间: 2026-06-15T19:53:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/293d2187d7dc2105ff94e3630628e1f3ff5fafbc
           分支: main, master
       14. 5ef9d70a  fix(webhook): 修复语法错误
           时间: 2026-06-15T19:45:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/5ef9d70a7a8382713130fea676ba0a160d9dd455
           分支: main, master
       15. cf89ab1a  feat(webhook): push和merge使用header和footer
           时间: 2026-06-15T19:40:30.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/cf89ab1ad1d5f44f1345848be56d5d84e4c24890
           分支: main, master
       16. da92499e  feat(webhook): 抽出飞书消息的header和footer部分
           时间: 2026-06-15T17:54:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/da92499e60f6aa46a8072acb0a46de7bd51432a1
           分支: main, master
       17. f4e5c242  feat(mastra): 支持swaggerUI
           时间: 2026-06-15T15:31:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/f4e5c242dc15642e9b48db36015f4861a29f41a7
           分支: main, master
       18. 4c723097  chore(mastra): pnpm-workspace edit
           时间: 2026-06-15T15:14:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/4c723097aa5056cb1da94c853d5a5a1583f46284
           分支: main, master
       19. df02f209  chore(mastra): 修改Dockerfile
           时间: 2026-06-15T15:13:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/df02f209500b34f497e0ffeac68c4c5dd1f5cd7e
           分支: main, master
       20. 58bc10c3  feat(mastra): 升级pnpm版本，添加feishuproject mcp
           时间: 2026-06-15T12:37:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/58bc10c3b457c999926974826d1dbe249ae55d36
           分支: main, master
      MR记录（按时间倒序）：
        1. MR#9 feat(webhook): 支持发送多个群消息
           时间: 2026-06-15T14:20:43.948Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/merge_requests/9
        2. MR#8 feat(webhook): 忽略非必要Push Hook
           时间: 2026-06-15T12:25:11.050Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/merge_requests/8
        3. MR#7 feat(webhook): 忽略非必要Push Hook
           时间: 2026-06-15T12:18:11.639Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/merge_requests/7
        4. MR#6 feat(webhook): 调整card样式
           时间: 2026-06-15T12:10:40.456Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/merge_requests/6
        5. MR#5 fix(webhook): 调整merge卡片
           时间: 2026-06-15T11:57:34.902Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/merge_requests/5
        6. MR#4 fix(webhook): 调整merge卡片
           时间: 2026-06-15T11:54:00.624Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/merge_requests/4

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 13 次
  总新增/删除: +1,117 / -996
  Merge Requests: 5 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 18
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:  10  MR:  3  Commit评论:  0  MR评论:  0 分支:feature/m-7006504469-analyze_v3, main (+1,068 / -986)
      提交记录（按时间倒序）：
        1. 7992b30a  Merge branch 'main' into feature/m-7006504469-analyze_v3
           时间: 2026-06-15T19:09:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/7992b30ae46fe77e2584ee66f6712e5c030baef9
           分支: feature/m-7006504469-analyze_v3, main
        2. 702e4a39  m-7006504469, 分析建议接口返回 surprise
           时间: 2026-06-15T19:07:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/702e4a39ab135e9d7511fd6d8a5a7fcf348378b9
           分支: feature/m-7006504469-analyze_v3, main
        3. 8bce158d  Merge branch 'feature/m-7006504469-analyze_v3' into 'main'
           时间: 2026-06-15T08:00:25.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/8bce158ddeec9ac83733a4837286b8b39c77fbd4
           分支: feature/m-7006504469-analyze_v3, main
        4. 2763bdaa  Merge branch 'main' into feature/m-7006504469-analyze_v3
           时间: 2026-06-15T15:51:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/2763bdaadd5e84aae100f30740cbab47ecb47d5f
           分支: feature/m-7006504469-analyze_v3, main
        5. 05da8021  m-7006504469, 调整分析建议导出的 header && 加上 summary content
           时间: 2026-06-15T15:50:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/05da8021818136fbbef4ba5c74adc94813632043
           分支: feature/m-7006504469-analyze_v3, main
        6. 4b01dfc7  m-7006504469, 加上维度 check logic
           时间: 2026-06-15T13:25:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/4b01dfc71266e5a964e4d10bb9ac36c2dbcf1109
           分支: feature/m-7006504469-analyze_v3, main
        7. 664e7842  Merge branch 'feature/m-7006504469-analyze_v3' into 'main'
           时间: 2026-06-15T03:12:35.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/664e78425bc5d1925bc0a68ca4806c94d24cc1f2
           分支: feature/m-7006504469-analyze_v3, main
        8. 11ab5fdb  m-7006504469, change onlySameTrend => analySameTrend
           时间: 2026-06-15T11:09:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/11ab5fdbb02775f1833a2f1a13d67cfe057041a1
           分支: feature/m-7006504469-analyze_v3, main
        9. 52ebb1f4  Merge branch 'main' into feature/m-7006504469-analyze_v3
           时间: 2026-06-15T10:45:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/52ebb1f4b5ed18df172044316bdf11c6e8bfa734
           分支: feature/m-7006504469-analyze_v3, main
       10. 7a525cdb  Merge branch 'feature/m-7006504469-analyze_v3' into 'main'
           时间: 2026-06-15T11:09:56.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/7a525cdb15406f320c635efbd3d2e4a61d4dc87f
           分支: main
      MR记录（按时间倒序）：
        1. MR#2232 m-7006504469, 分析建议接口返回 surprise
           时间: 2026-06-15T11:09:48.620Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2232
        2. MR#2231 m-7006504469,   加上维度 check logic；调整分析建议导出的 header && 加上 summary content
           时间: 2026-06-15T08:00:06.235Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2231
        3. MR#2230 m-7006504469, change onlySameTrend => analySameTrend
           时间: 2026-06-15T03:12:24.727Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2230
    • publish_platform/gateway                      提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:dev, feature/m-7006504469-add_analysis_download (+49 / -10)
      提交记录（按时间倒序）：
        1. ebae7208  Merge branch 'dev' into feature/m-7006504469-add_analysis_download
           时间: 2026-06-15T18:10:54.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/commit/ebae7208f83ce0d8855a7a35a85190b9726c76b5
           分支: dev, feature/m-7006504469-add_analysis_download
        2. 8a07d648  m-7006504469, 加上分析建议下载的 socket
           时间: 2026-06-15T18:10:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/commit/8a07d6483b5323872449bd1c4c09aea815929187
           分支: dev, feature/m-7006504469-add_analysis_download
        3. a2fc543b  m-7006504469, 加上分析建议下载的 socket
           时间: 2026-06-15T17:53:52.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/commit/a2fc543b2e2525c855ae04fc65809652cea4a160
           分支: dev, feature/m-7006504469-add_analysis_download
      MR记录（按时间倒序）：
        1. MR#312 m-7006504469 add analysis download
           时间: 2026-06-15T10:11:23.112Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/merge_requests/312
        2. MR#311 m-7006504469, 加上分析建议下载的 socket
           时间: 2026-06-15T09:54:34.929Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/merge_requests/311

用户: 张芮萍(Ruiping)
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang, 张芮萍(Ruiping)
  总提交    : 7 次
  总新增/删除: +1,631 / -273
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 10
  按项目分布:
    • publish_platform/web/gams_ad_bi               提交:   7  MR:  3  Commit评论:  0  MR评论:  0 分支:feat/analysisAddCustom, fix/seniorSelectVal, main (+1,631 / -273)
      提交记录（按时间倒序）：
        1. 4d8effde  feat: 建议分析表格增加排序 m-7006504469
           时间: 2026-06-15T18:25:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/4d8effdeeb76c05b820aececae2d7467a8703fa5
           分支: feat/analysisAddCustom, main
        2. ef9ff31f  feat: 导出数据&其他 m-7006504469
           时间: 2026-06-15T18:15:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/ef9ff31f39baabbf39f63d40a3d9acd681b8f806
           分支: feat/analysisAddCustom, main
        3. d2bf781d  feat: 分析建议增加自定义维度 m-7006504469
           时间: 2026-06-15T15:03:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/d2bf781d6926a68a0ccb6d25ff9aba0bd0307dd9
           分支: feat/analysisAddCustom, fix/seniorSelectVal, main
        4. 3d5832cd  feat: 分析建议增加自定义维度 m-7006504469
           时间: 2026-06-15T15:03:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/3d5832cd34637edd63dde5d9c151d5d42e9691c8
           分支: feat/analysisAddCustom, fix/seniorSelectVal, main
        5. f3601134  Merge branch 'feat/analysisAddCustom' into 'main'
           时间: 2026-06-15T07:06:31.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/f3601134d93b117d0fe90cce26e06a7575666d9a
           分支: fix/seniorSelectVal, main
        6. 56582bde  Merge branch 'feat/analysisAddCustom' into 'main'
           时间: 2026-06-15T10:25:36.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/56582bde92894831286515056eeeefc5ec34f928
           分支: main
        7. 6bd5d5a5  Merge branch 'feat/analysisAddCustom' into 'main'
           时间: 2026-06-15T10:16:15.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/6bd5d5a52ee73bb6af761cc53c4b3f7846fbe7d8
           分支: main
      MR记录（按时间倒序）：
        1. MR#1926 feat: 建议分析表格增加排序 m-7006504469
           时间: 2026-06-15T10:25:30.374Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1926
        2. MR#1925 feat: 导出数据&其他 m-7006504469
           时间: 2026-06-15T10:15:51.098Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1925
        3. MR#1924 Feat/analysis add custom
           时间: 2026-06-15T07:05:27.412Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1924

用户: 王聪(Wilson)
  识别: wilsonwang1@moonton.com
  出现过的名字: 王聪(Wilson)
  总提交    : 2 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/gateway                      提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:dev, feature/m-7006504469-add_analysis_download 
      提交记录（按时间倒序）：
        1. 1faa3c09  Merge branch 'feature/m-7006504469-add_analysis_download' into 'dev'
           时间: 2026-06-15T10:11:55.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/commit/1faa3c0984f169f520dc8714f2605c865f1d879a
           分支: dev
        2. ec488db0  Merge branch 'feature/m-7006504469-add_analysis_download' into 'dev'
           时间: 2026-06-15T09:57:09.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/commit/ec488db05aff717998e571834f8f94b2d39e3cd7
           分支: dev, feature/m-7006504469-add_analysis_download

用户: 徐腾飞(Tengfei)
  识别: tengfeixu@moonton.com
  出现过的名字: 徐腾飞(Tengfei)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • mirrorsphere/portal                           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master 
      提交记录（按时间倒序）：
        1. 19bfb3fe  Merge branch 'fix/reg' into 'master'
           时间: 2026-06-15T02:16:49.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/19bfb3fe02418af2ebd9159b273cf84553bd23c6
           分支: master

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com
  总提交    : 1 次
  总新增/删除: +103 / -33
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/callback-service             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:m-7015395043-接入星广等渠道 (+103 / -33)
      提交记录（按时间倒序）：
        1. 88e352f7  m-7015395043-接入星广等渠道
           时间: 2026-06-15T11:11:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/88e352f75f3dcd3a06a4fcc5c19599ccf1d26163
           分支: m-7015395043-接入星广等渠道

用户: 吴超伟(Chaowei)
  识别: chaoweiwu@moonton.com
  出现过的名字: 吴超伟(Chaowei)
  总提交    : 1 次
  总新增/删除: +3 / -355
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/mt_publish_crawler           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+3 / -355)
      提交记录（按时间倒序）：
        1. 48279df2  m-6990570550 zgame 修复qq 群漏 groups 配置的问题
           时间: 2026-06-15T21:45:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/48279df25d6c611af15a667f96e64b24f8d34d4e
           分支: master

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 1 次
  总新增/删除: +17 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/web/gams_ad_bi               提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:fix/seniorSelectVal (+17 / -0)
      提交记录（按时间倒序）：
        1. 07441f4a  fix: 修复SeniorSelect组件外部更新value问题 f-6596721797
           时间: 2026-06-15T17:57:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/07441f4acea70425087b8ae7e4015d4e9b82106c
           分支: fix/seniorSelectVal

----------------------------------------------------------------------------------------------------
共统计到 8 位活跃用户
