
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 祁杰(Jacky)
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi, 祁杰(Jacky)
  总提交    : 22 次
  总新增/删除: +221 / -130
  Merge Requests: 6 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 28
  按项目分布:
    • publish_platform/web/cockpit                  提交:  13  MR:  6  Commit评论:  0  MR评论:  0 分支:feat/steamsales, main (+125 / -58)
      提交记录（按时间倒序）：
        1. 8067a0b0  feat: m-6995510057 图表图例颜色调整
           时间: 2026-05-27T22:38:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/8067a0b05203676b508cb11de200c600718cd7d0
           分支: feat/steamsales, main
        2. 9601e052  feat: m-6995510057 处理图表中的请求时序
           时间: 2026-05-27T21:51:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/9601e052c2566fddfe3f50fcda85bf3a7dae0a66
           分支: feat/steamsales, main
        3. 621f57b2  feat: m-6995510057 处理图表中除零场景
           时间: 2026-05-27T21:37:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/621f57b2ac4d254a8d1b2f0e839539f3f104e83f
           分支: feat/steamsales, main
        4. 6c0308b9  feat: m-6995510057 处理图表中除零场景
           时间: 2026-05-27T21:30:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/6c0308b9c9266e9ce50b61089b094e14e7266f17
           分支: feat/steamsales, main
        5. c06e4c72  feat: m-6995510057  退款量->退款数量，tooltips顺序和图例顺序一致
           时间: 2026-05-27T18:18:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/c06e4c72d44f4a248bd4acb56bcee377b11584d5
           分支: feat/steamsales, main
        6. 34145845  feat: m-6995510057  产品名称的逻辑只在用户没有配置自定义设置时生效
           时间: 2026-05-27T14:33:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/3414584568af38384eeeecb313d200c400221670
           分支: feat/steamsales, main
        7. 1b88ed33  feat: m-6995510057  时间筛选器优先timeType字段
           时间: 2026-05-27T11:52:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/1b88ed33ccc7cec8a4c6214a84ce66b8e1bdad31
           分支: feat/steamsales, main
        8. f4882f66  Merge branch 'feat/steamsales' into 'main'
           时间: 2026-05-27T14:38:26.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/f4882f66a50ff2dce7500e77300ec3dde1786be1
           分支: main
        9. 5937fc3b  Merge branch 'feat/steamsales' into 'main'
           时间: 2026-05-27T13:51:47.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/5937fc3bf03976a75a99d7d316092c29d5e9e6ca
           分支: main
       10. fa733a25  Merge branch 'feat/steamsales' into 'main'
           时间: 2026-05-27T13:37:48.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/fa733a251f55023c5623c38a13b0fcc0933e635b
           分支: main
       11. 1b5a69a4  Merge branch 'feat/steamsales' into 'main'
           时间: 2026-05-27T10:18:45.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/1b5a69a4a57e273653eea6e3e07a61976354d112
           分支: main
       12. c5d7ea2f  Merge branch 'feat/steamsales' into 'main'
           时间: 2026-05-27T06:33:37.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/c5d7ea2fadb270298a9e585bc88b626b3afa170e
           分支: main
       13. 71dad5d7  Merge branch 'feat/steamsales' into 'main'
           时间: 2026-05-27T03:52:56.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/71dad5d798ce43442d028e1b11599c960829bd91
           分支: main
      MR记录（按时间倒序）：
        1. MR#744 feat: m-6995510057 图表图例颜色调整
           时间: 2026-05-27T14:38:24.309Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/744
        2. MR#743 feat: m-6995510057 处理图表中的请求时序
           时间: 2026-05-27T13:51:43.673Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/743
        3. MR#742 Feat/steamsales
           时间: 2026-05-27T13:37:43.212Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/742
        4. MR#741 feat: m-6995510057  退款量->退款数量，tooltips顺序和图例顺序一致
           时间: 2026-05-27T10:18:14.676Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/741
        5. MR#740 feat: m-6995510057  产品名称的逻辑只在用户没有配置自定义设置时生效
           时间: 2026-05-27T06:33:32.325Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/740
        6. MR#739 feat: m-6995510057  时间筛选器优先timeType字段
           时间: 2026-05-27T03:52:53.082Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/739
    • publish_platform/web/steam-service            提交:   9  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+96 / -72)
      提交记录（按时间倒序）：
        1. 42c15e6a  feat: m-6995510057 处理除数为0时的场景
           时间: 2026-05-27T20:24:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/42c15e6a6ee6438d77ed9b33440a6b3fd6340945
           分支: main
        2. 49e7964b  feat: m-6995510057 处理除数为0时的场景
           时间: 2026-05-27T20:08:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/49e7964b65b59b62280c1a45512cef7c4c88805c
           分支: main
        3. fccf9bbe  feat: m-6995510057 处理除数为0时的场景
           时间: 2026-05-27T20:04:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/fccf9bbe4db885fbb12a701e2b830995fccce88f
           分支: main
        4. 5d866300  feat: m-6995510057 处理除数为0时的场景
           时间: 2026-05-27T20:04:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/5d8663008e1e8b03d66e68b5e85f6c3c082f6113
           分支: main
        5. a01040dc  feat: m-6995510057 处理除数为0时的场景
           时间: 2026-05-27T19:56:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/a01040dc272cb31dede9fa5f5418e177cb5278db
           分支: main
        6. f2ed75ec  feat: m-6995510057 处理除数为0时的场景
           时间: 2026-05-27T19:48:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/f2ed75ecdab332627a6bc6156d99aa41b867ea10
           分支: main
        7. 693d9d2f  feat: m-6995510057 处理除数为0时的场景
           时间: 2026-05-27T19:45:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/693d9d2ff03b11eaa8b67d60340b76ded08a93d0
           分支: main
        8. 4ef45c0d  feat: m-6995510057 处理除数为0时的场景
           时间: 2026-05-27T19:41:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/4ef45c0d6927f60f2a807e293fcb9bac7b6e6910
           分支: main
        9. eaf93af6  feat: m-6995510057 更新2个tooltips【产品需求】
           时间: 2026-05-27T18:04:08.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/eaf93af6aeba98385ee69ae228d4cba2fb5386a6
           分支: main

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 19 次
  总新增/删除: +400 / -129
  Merge Requests: 7 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 26
  按项目分布:
    • publish_platform/fuxi                         提交:  19  MR:  7  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master (+400 / -129)
      提交记录（按时间倒序）：
        1. 9d4dfe73  m-6999852775[OceanAdsV4] sync daren video infos
           时间: 2026-05-27T21:42:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/9d4dfe7392c5bb7118c52656220cd458527d379b
           分支: feature-xinbo-dev, master
        2. fb5f199b  m-6999852775[OceanAdsV4] sync daren video infos
           时间: 2026-05-27T21:20:28.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/fb5f199b8589107882f5c741712ca4a1fbe69fd9
           分支: feature-xinbo-dev, master
        3. 4a37a7aa  m-6999852775[OceanAdsV4] sync daren video infos
           时间: 2026-05-27T21:08:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/4a37a7aa555405535694df6e223c00999b359920
           分支: feature-xinbo-dev, master
        4. 8a09b592  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-05-27T20:45:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/8a09b59257f5e890ff88b8199e06d00262f919e9
           分支: feature-xinbo-dev, master
        5. 7f6270fa  m-6999852775[OceanAdsV4] sync daren video infos
           时间: 2026-05-27T20:44:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7f6270fadede2e3f2f8c138cef92dd4467ff3695
           分支: feature-xinbo-dev, master
        6. 594ff8d3  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-27T08:16:21.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/594ff8d3f7f64639e6745e3cfc21550cd70855da
           分支: feature-xinbo-dev, master
        7. 7ecd9139  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-05-27T16:15:51.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/7ecd9139a6463660c0f7cf0b333ef3b4412b739f
           分支: feature-xinbo-dev, master
        8. 066df5b1  m-6999852775[OceanAdsV4] strategy detail api
           时间: 2026-05-27T16:15:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/066df5b1432db5e6a3f20625eb94ce2c944c6cce
           分支: feature-xinbo-dev, master
        9. 69c59f49  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-27T03:56:57.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/69c59f49e70ccb77341f82985ecc2eede86a7103
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       10. e9e0ba5b  m-6999852775[OceanAdsV4] strategy detail api
           时间: 2026-05-27T11:56:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/e9e0ba5be6295a09b6f37d442d9963f046d19e3d
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       11. 595ada13  m-6999852775[OceanAdsV4] strategy detail api
           时间: 2026-05-27T11:49:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/595ada13f3c73dba41bed413964953b056b11cc3
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       12. e57dd73e  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-27T03:27:46.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/e57dd73e7ade3ff77d03254da1ee86d2812633da
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       13. d436469c  m-6999852775[OceanAdsV4] ads generate data
           时间: 2026-05-27T11:27:23.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/d436469c17f705402dc9bb126349699d2b5796db
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       14. 83b02409  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-27T03:07:58.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/83b02409acedc3089bb240d5cd5ce9f310ad7b1f
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       15. a91a8c7f  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-05-27T11:07:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a91a8c7f25211ec4710f16c6556b99379e173e05
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       16. eae7b184  m-6999852775[OceanAdsV4] ads generate data
           时间: 2026-05-27T11:07:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/eae7b1844c74eec16f32e7ea64bc633a5a77bd39
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
       17. 73f2e4ad  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-27T13:44:08.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/73f2e4adf73aba4c1e74561afe29d0a629fe0b0c
           分支: master
       18. 4665d025  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-27T13:20:51.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/4665d02583bf8ae4045d4e2f04b3f84e2bd4d797
           分支: master
       19. f0d6b35f  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-05-27T13:09:26.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/f0d6b35fc3ab192b301269e55ca41935a0dd83a3
           分支: master
      MR记录（按时间倒序）：
        1. MR#370 m-6999852775[OceanAdsV4] sync daren video infos
           时间: 2026-05-27T13:44:00.906Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/370
        2. MR#369 m-6999852775[OceanAdsV4] sync daren video infos
           时间: 2026-05-27T13:20:47.853Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/369
        3. MR#368 m-6999852775[OceanAdsV4] sync daren video infos
           时间: 2026-05-27T12:45:27.398Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/368
        4. MR#367 Feature xinbo dev
           时间: 2026-05-27T08:16:17.092Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/367
        5. MR#365 m-6999852775[OceanAdsV4] strategy detail api
           时间: 2026-05-27T03:56:52.510Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/365
        6. MR#364 m-6999852775[OceanAdsV4] ads generate data
           时间: 2026-05-27T03:27:41.505Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/364
        7. MR#363 m-6999852775[OceanAdsV4] ads generate data
           时间: 2026-05-27T03:07:32.141Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/363

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 12 次
  总新增/删除: +258 / -159
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 2 条
  总活动量   : 16
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:  10  MR:  2  Commit评论:  0  MR评论:  2 分支:feature/m-6980950336-add_realtimeInds_4adrule, feature/m-6990735716-add_stage_id, m-6989180536-vchart27, main (+173 / -155)
      提交记录（按时间倒序）：
        1. d924659f  Merge branch 'main' into feature/m-6980950336-add_realtimeInds_4adrule
           时间: 2026-05-27T19:41:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/d924659fda161a441462938d933979c782c67310
           分支: feature/m-6980950336-add_realtimeInds_4adrule, feature/m-6990735716-add_stage_id, main
        2. a1aaca54  m-6980950336, 预算指标 = campaign 预算的验证逻辑优化
           时间: 2026-05-27T19:40:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/a1aaca54cc901081fe49e0b98c22e2783bddabe5
           分支: feature/m-6980950336-add_realtimeInds_4adrule, feature/m-6990735716-add_stage_id, main
        3. c5eeec4f  Merge branch 'feature/m-6980950336-add_realtimeInds_4adrule' into 'main'
           时间: 2026-05-27T05:31:42.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/c5eeec4fcb501f28d01ee9eb6280b97ca35b49df
           分支: feature/m-6980950336-add_realtimeInds_4adrule, feature/m-6990735716-add_stage_id, m-6989180536-vchart27, main
        4. 6573faeb  m-6980950336, 调整预算告警格式
           时间: 2026-05-27T13:29:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/6573faeb5b7e5c2b4c644d5c18bf0e79641c592c
           分支: feature/m-6980950336-add_realtimeInds_4adrule, feature/m-6990735716-add_stage_id, m-6989180536-vchart27, main
        5. d5d916d8  m-6980950336, 调整预算告警格式
           时间: 2026-05-27T13:24:37.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/d5d916d83496762685bfa99c90dc15dd7d93ef68
           分支: feature/m-6980950336-add_realtimeInds_4adrule, feature/m-6990735716-add_stage_id, m-6989180536-vchart27, main
        6. db70d6bd  Merge branch 'main' into feature/m-6980950336-add_realtimeInds_4adrule
           时间: 2026-05-27T13:23:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/db70d6bd6a1b7ea393965e659df642e67ce0ff6e
           分支: feature/m-6980950336-add_realtimeInds_4adrule, feature/m-6990735716-add_stage_id, m-6989180536-vchart27, main
        7. c739301b  m-6980950336, 调整预算告警格式
           时间: 2026-05-27T13:23:19.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/c739301b1a69b9131cab3f3f785c2b2f59b343f2
           分支: feature/m-6980950336-add_realtimeInds_4adrule, feature/m-6990735716-add_stage_id, m-6989180536-vchart27, main
        8. 1df85edc  m-6980950336, 调整预算告警格式
           时间: 2026-05-27T12:25:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/1df85edc9291f8fd066f79f28d17619e3816c6aa
           分支: feature/m-6980950336-add_realtimeInds_4adrule, feature/m-6990735716-add_stage_id, m-6989180536-vchart27, main
        9. 47fbe5e4  m-6966478608，项目阶段翻译提取到common_logic 中
           时间: 2026-05-27T20:47:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/47fbe5e454804b2176c6f0b548fb984a5a38ccfc
           分支: feature/m-6990735716-add_stage_id
       10. d9f3e137  Merge branch 'feature/m-6980950336-add_realtimeInds_4adrule' into 'main'
           时间: 2026-05-27T11:43:25.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/d9f3e137db15ea97921d8cec449ade4184381ee6
           分支: feature/m-6990735716-add_stage_id, main
      MR记录（按时间倒序）：
        1. MR#2192 m-6980950336, 预算指标 = campaign 预算的验证逻辑优化
           时间: 2026-05-27T11:42:35.699Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2192
        2. MR#2188 m-6980950336, 调整预算告警格式
           时间: 2026-05-27T05:31:34.211Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2188
      MR评论记录：
        1. 曾凡单(Suzy): LGTM
           MR#: 2190 (m-6989180536:可视化看板2.7 支持单图导出表格&支持收藏置顶图标)
           时间: 2026-05-27T11:23:53.732Z
           链接: 
        2. 曾凡单(Suzy): LGTM
           MR#: 2189 (m-6973358876:筛选条件候选值下发支持多时区)
           时间: 2026-05-27T06:48:11.311Z
           链接: 
    • publish_platform/ad_bi/rta                    提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:suzyzeng/encrypt_conf (+85 / -4)
      提交记录（按时间倒序）：
        1. 443bef94  m-6948717467, 通过文件获取 pk
           时间: 2026-05-27T20:13:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/rta/-/commit/443bef94c9cf1fcdbfaa2b1c6a5cf64bca5129c3
           分支: suzyzeng/encrypt_conf
        2. e4dfdce5  m-6948717467, 通过文件获取 pk
           时间: 2026-05-27T16:11:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/rta/-/commit/e4dfdce59bd6bbc2fefc8c27401b11ee144ebb6e
           分支: suzyzeng/encrypt_conf

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com, 孙恺(Kai)
  总提交    : 10 次
  总新增/删除: +121 / -20
  Merge Requests: 6 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 16
  按项目分布:
    • publish_platform/ad_bi/common-service         提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:dev, m-6986235239-操作日志基建公共服务, test (+39 / -7)
      提交记录（按时间倒序）：
        1. 004dbdeb  Merge branch 'm-6986235239-操作日志基建公共服务' into 'dev'
           时间: 2026-05-27T08:38:40.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/004dbdeb9cc4baf30ba43e6f97b03c87a1e83772
           分支: dev, test
        2. ac521891  m-6986235239-操作日志国服配置
           时间: 2026-05-27T16:38:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/ac521891e39cb778fc1e8f898316a9a199fa2ffb
           分支: dev, m-6986235239-操作日志基建公共服务, test
        3. a8c774ca  Merge branch 'dev' into 'test'
           时间: 2026-05-27T08:49:34.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/commit/a8c774ca714f48bcdd13f4b58e3f5d05e518d082
           分支: test
      MR记录（按时间倒序）：
        1. MR#143 Dev
           时间: 2026-05-27T08:49:31.229Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/merge_requests/143
        2. MR#142 m-6986235239-操作日志国服配置
           时间: 2026-05-27T08:38:37.311Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/common-service/-/merge_requests/142
    • publish_platform/gateway                      提交:   3  MR:  2  Commit评论:  0  MR评论:  0 分支:dev, m-6986235239-操作日志国服基建, test (+0 / -4)
      提交记录（按时间倒序）：
        1. 9dd4edbf  Merge branch 'm-6986235239-操作日志国服基建' into 'dev'
           时间: 2026-05-27T09:52:51.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/commit/9dd4edbf3d67f4ab271937ec4f6df14604201c9a
           分支: dev, test
        2. 9e780da0  m-6986235239-移除日志基建debug
           时间: 2026-05-27T17:52:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/commit/9e780da03029a33212b012f1a56743eac1a89c2f
           分支: dev, m-6986235239-操作日志国服基建, test
        3. a221fb96  Merge branch 'dev' into 'test'
           时间: 2026-05-27T09:53:12.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/commit/a221fb9662d1182724a50911b8230740f5395d96
           分支: test
      MR记录（按时间倒序）：
        1. MR#306 Dev
           时间: 2026-05-27T09:53:08.729Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/merge_requests/306
        2. MR#305 m-6986235239-移除日志基建debug
           时间: 2026-05-27T09:52:48.421Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/gateway/-/merge_requests/305
    • publish_platform/bi_micro_service/common_service_grpc 提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:m-6986235239-操作日志国服基建, main (+40 / -8)
      提交记录（按时间倒序）：
        1. 81b18d22  m-6986235239-操作日志国服配置
           时间: 2026-05-27T16:38:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/commit/81b18d22e34b5bbfe908248ed498ae15f6de5e9e
           分支: m-6986235239-操作日志国服基建, main
        2. b8fb164c  Merge branch 'm-6986235239-操作日志国服基建' into 'main'
           时间: 2026-05-27T08:40:49.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/commit/b8fb164c347deb740a1f2d18c0f670c423dba5b2
           分支: main
      MR记录（按时间倒序）：
        1. MR#14 m-6986235239-操作日志国服配置
           时间: 2026-05-27T08:40:00.095Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/bi_micro_service/common_service_grpc/-/merge_requests/14
    • publish_platform/attribution-service          提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:m-6986235239, master (+42 / -1)
      提交记录（按时间倒序）：
        1. 9fbe8b82  m-6986235239-操作日志基建增公共方法
           时间: 2026-05-27T14:45:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/9fbe8b8206dc776036b6426d01e728943f6dc507
           分支: m-6986235239, master
        2. d22ad541  Merge branch 'm-6986235239' into 'master'
           时间: 2026-05-27T06:45:57.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/commit/d22ad541fdcbf5dfeed7d59945a2f75250f94417
           分支: master
      MR记录（按时间倒序）：
        1. MR#172 m-6986235239-操作日志基建增公共方法
           时间: 2026-05-27T06:45:54.546Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/attribution-service/-/merge_requests/172

用户: jiangcheng
  识别: chengjiang@moonton.com
  出现过的名字: jiangcheng, 姜承(JoJo)
  总提交    : 9 次
  总新增/删除: +293 / -125
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 12
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   9  MR:  3  Commit评论:  0  MR评论:  0 分支:0.4.0_6955240991, feat/batchUpdate, main (+293 / -125)
      提交记录（按时间倒序）：
        1. d94dfc02  m-6955240991 feat: 接入Sentry（test/pre/prod）
           时间: 2026-05-27T17:02:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/d94dfc0255865b647a558911fef59adafcbe82a8
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        2. b87cf375  f-7000805241 fix(batch): 项目配置 修复自动优选素材勾选不生效
           时间: 2026-05-27T16:41:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/b87cf375bf80d34b9765077f064f4574702daaa8
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        3. 66611337  m-6955240991 fix(batch): [V0.4.0批量] 项目层 budgetMode 必填且载荷始终下发
           时间: 2026-05-27T14:57:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/666113372c6f05287f426e26b860df5aa8f7a5cd
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        4. eb2877c1  m-6955240991 fix(batch): [V0.4.0批量] 已有项目回填星广任务与校验提示完善
           时间: 2026-05-27T14:07:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/eb2877c1fc729949223e144117be21f43f24d256
           分支: 0.4.0_6955240991, feat/batchUpdate, main
        5. 51a6a236  feat: version
           时间: 2026-05-27T17:04:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/51a6a236b776b5f4dd407211fcf0402b62f630b1
           分支: feat/batchUpdate, main
        6. af205c0b  Merge branch '0.4.0_6955240991' into 'main'
           时间: 2026-05-27T09:03:39.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/af205c0b999e801307e90c24adf31d5a21976b89
           分支: feat/batchUpdate, main
        7. 6f5151ef  feat: version
           时间: 2026-05-27T14:59:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/6f5151ef57987f082d4d20961ac01e9ab4dca828
           分支: feat/batchUpdate, main
        8. 94ee8933  Merge branch '0.4.0_6955240991' into 'main'
           时间: 2026-05-27T06:58:48.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/94ee89336dd1321e0851a3c7aa6db19f819a5a61
           分支: feat/batchUpdate, main
        9. ccc14775  Merge branch '0.4.0_6955240991' into 'main'
           时间: 2026-05-27T06:08:00.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/ccc14775e335bfd60bc5c09add1e40aa8de1a573
           分支: feat/batchUpdate, main
      MR记录（按时间倒序）：
        1. MR#200 f-7000805241 fix(batch): 项目配置 修复自动优选素材勾选不生效
           时间: 2026-05-27T09:03:31.146Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/200
        2. MR#198 m-6955240991 fix(batch): [V0.4.0批量] 项目层 budgetMode 必填且载荷始终下发
           时间: 2026-05-27T06:58:39.630Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/198
        3. MR#197 m-6955240991 fix(batch): [V0.4.0批量] 已有项目回填星广任务与校验提示完善
           时间: 2026-05-27T06:07:46.737Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/197

用户: 田雪健(Storm)
  识别: stormtian@moonton.com
  出现过的名字: 田雪健(Storm)
  总提交    : 8 次
  总新增/删除: +4,621 / -2,460
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 11
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   8  MR:  3  Commit评论:  0  MR评论:  0 分支:feature/m-6980950336-add_realtimeInds_4adrule, feature/m-6990735716-add_stage_id, m-6973358876-multizone, m-6989180536-vchart27, main (+4,621 / -2,460)
      提交记录（按时间倒序）：
        1. 54c90bfd  Merge branch 'm-6989180536-vchart27' into 'main'
           时间: 2026-05-27T11:33:55.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/54c90bfdcb3a1e04b70491a210fe08d53450cef3
           分支: feature/m-6980950336-add_realtimeInds_4adrule, feature/m-6990735716-add_stage_id, main
        2. 89442b55  fix conf
           时间: 2026-05-27T19:32:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/89442b5568102d719c59a75f58ca83c4c21b78d7
           分支: feature/m-6980950336-add_realtimeInds_4adrule, feature/m-6990735716-add_stage_id, m-6989180536-vchart27, main
        3. ec5d3599  Merge branch 'm-6989180536-vchart27' into 'main'
           时间: 2026-05-27T11:31:07.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/ec5d3599e5c4ded2b3df8cb79a12532d1e927c30
           分支: feature/m-6980950336-add_realtimeInds_4adrule, feature/m-6990735716-add_stage_id, main
        4. 682b2b92  fix conflict
           时间: 2026-05-27T19:22:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/682b2b92187049e5c0a424151c0110dd8524eb2a
           分支: feature/m-6980950336-add_realtimeInds_4adrule, feature/m-6990735716-add_stage_id, m-6989180536-vchart27, main
        5. b1f8db8d  m-6989180536:可视化看板2.7 支持单图导出表格&支持收藏置顶图标
           时间: 2026-05-27T17:58:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/b1f8db8d172ffce3a41a37d879826f50e1513f8d
           分支: feature/m-6980950336-add_realtimeInds_4adrule, feature/m-6990735716-add_stage_id, m-6989180536-vchart27, main
        6. f9ef082c  Merge branch 'm-6973358876-multizone' into 'main'
           时间: 2026-05-27T07:24:15.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/f9ef082cf5247ce67313edba5944ef5012932ee3
           分支: feature/m-6980950336-add_realtimeInds_4adrule, feature/m-6990735716-add_stage_id, m-6989180536-vchart27, main
        7. b7c92540  f-7000659690:修复自定义维度的首次查询加载问题
           时间: 2026-05-27T15:23:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/b7c9254016b9b8a01c36a0fd77159c68267e6f0a
           分支: feature/m-6980950336-add_realtimeInds_4adrule, feature/m-6990735716-add_stage_id, m-6973358876-multizone, m-6989180536-vchart27, main
        8. bbfd6d54  m-6973358876:筛选条件候选值下发支持多时区
           时间: 2026-05-27T14:36:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/bbfd6d54ab3b59a10aac8b99c32f3c62c90ec3e4
           分支: feature/m-6980950336-add_realtimeInds_4adrule, feature/m-6990735716-add_stage_id, m-6973358876-multizone, m-6989180536-vchart27, main
      MR记录（按时间倒序）：
        1. MR#2191 fix conf
           时间: 2026-05-27T11:33:48.643Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2191
        2. MR#2190 m-6989180536:可视化看板2.7 支持单图导出表格&支持收藏置顶图标
           时间: 2026-05-27T09:58:51.733Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2190
        3. MR#2189 m-6973358876:筛选条件候选值下发支持多时区
           时间: 2026-05-27T06:39:23.718Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2189

用户: 丁江(jiang)
  识别: jiangding@moonton.com
  出现过的名字: jiangding, 丁江(jiang)
  总提交    : 7 次
  总新增/删除: +1,549 / -2
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 10
  按项目分布:
    • msdk/pay                                      提交:   3  MR:  3  Commit评论:  0  MR评论:  0 分支:appleConsumption_2026526-m-6990031498 (+600 / -0)
      提交记录（按时间倒序）：
        1. 1133f36b  m-6990031498, ai澄清 文档plan
           时间: 2026-05-27T21:53:54.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/1133f36ba87e3dbac51a059805637b0a7f18a033
           分支: appleConsumption_2026526-m-6990031498
        2. f32efafa  m-6990031498, 更新dockerfile,按照工具，方便机器debug先上问题
           时间: 2026-05-27T16:16:49.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/f32efafaeeadd29f48e91254175230cc67828e4c
           分支: appleConsumption_2026526-m-6990031498
        3. 15f0dd76  m-6990031498, debug-mr-webhook
           时间: 2026-05-27T13:38:07.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/15f0dd7662fa319dc82ceb62a465158a0f2cfd8f
           分支: appleConsumption_2026526-m-6990031498
      MR记录（按时间倒序）：
        1. MR#588 debug-MR-webhook
           时间: 2026-05-27T13:58:20.597Z
           状态: opened
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/588
        2. MR#587 debug-MR【demo】
           时间: 2026-05-27T08:19:44.812Z
           状态: closed
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/587
        3. MR#586 m-6990031498, 加载consumption
           时间: 2026-05-27T05:38:17.740Z
           状态: closed
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/586
    • msdk/report                                   提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:appleConsumption_2026526-m-6990031498 (+472 / -1)
      提交记录（按时间倒序）：
        1. 0c0252ff  m-6990031498, ai澄清 文档plan
           时间: 2026-05-27T21:53:03.000+08:00
           链接: http://lf.git.oa.mt/msdk/report/-/commit/0c0252ffc588d68b5cdae77968e9af8e5e3f5c29
           分支: appleConsumption_2026526-m-6990031498
        2. 8a1c4a09  m-6990031498, 更新dockerfile,按照工具，方便机器debug先上问题
           时间: 2026-05-27T16:17:35.000+08:00
           链接: http://lf.git.oa.mt/msdk/report/-/commit/8a1c4a094f5ba24cfc36587400d1a14d95981413
           分支: appleConsumption_2026526-m-6990031498
    • msdk/admin                                    提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:appleConsumption_2026526-m-6990031498 (+477 / -1)
      提交记录（按时间倒序）：
        1. 6b6ffdd6  m-6990031498, ai澄清 文档plan
           时间: 2026-05-27T21:53:23.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/6b6ffdd6752873f754ba97c4925cdf0cb1a89567
           分支: appleConsumption_2026526-m-6990031498
        2. 8ab33d68  m-6990031498, ai澄清 文档plan
           时间: 2026-05-27T21:52:01.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/8ab33d68ba15ca0aff9ef63199bc9f38f6e002fb
           分支: appleConsumption_2026526-m-6990031498

用户: 徐腾飞(Tengfei)
  识别: tengfeixu@moonton.com
  出现过的名字: tengfeixu, 徐腾飞(Tengfei)
  总提交    : 7 次
  总新增/删除: +524 / -22
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 10
  按项目分布:
    • msdk/admin                                    提交:   6  MR:  2  Commit评论:  0  MR评论:  0 分支:develop, feat/stage-id-m-6996187615 (+524 / -22)
      提交记录（按时间倒序）：
        1. 4fd02449  Merge branch 'feat/stage-id-m-6996187615' into 'develop'
           时间: 2026-05-27T08:47:24.000+00:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/4fd02449084e184fb548df2e98df748cfc8251c9
           分支: develop
        2. 769d4b87  切换bi store mysql地址 m-6996187615
           时间: 2026-05-27T16:43:09.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/769d4b870581f588b87a8219d69d9f1fe2936373
           分支: develop, feat/stage-id-m-6996187615
        3. dd9eaf8f  [domain-duplicate-by-protocol-target] 归档需求 m-6378295006
           时间: 2026-05-27T15:09:28.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/dd9eaf8f6681dee9a5e432586670adffb2423110
           分支: develop, feat/stage-id-m-6996187615
        4. df5d6d00  [domain-duplicate-by-protocol-target] 补充测试规格 m-6378295006
           时间: 2026-05-27T15:05:06.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/df5d6d00fc4b674f6274ff7cccf0137ec55b73e5
           分支: develop, feat/stage-id-m-6996187615
        5. 35c4e8bd  [domain-duplicate-by-protocol-target] 补充域名重复判断单测 m-6378295006
           时间: 2026-05-27T15:02:00.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/35c4e8bd6b6581ffacb0cf237f8c83012aad0323
           分支: develop, feat/stage-id-m-6996187615
        6. b81ef97c  [domain-duplicate-by-protocol-target] 调整域名重复判断逻辑 m-6378295006
           时间: 2026-05-27T14:59:09.000+08:00
           链接: http://lf.git.oa.mt/msdk/admin/-/commit/b81ef97ca973b290b5a87a8c075abb22fd3668c8
           分支: develop, feat/stage-id-m-6996187615
      MR记录（按时间倒序）：
        1. MR#2114 Feat/stage id m 6996187615
           时间: 2026-05-27T08:47:59.445Z
           状态: closed
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2114
        2. MR#2113 Feat/stage id m 6996187615
           时间: 2026-05-27T08:43:29.643Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/admin/-/merge_requests/2113
    • publish_platform/kappa                        提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:develop 
      提交记录（按时间倒序）：
        1. e9d323ff  Merge branch 'opt/auth-m-6998816524' into 'develop'
           时间: 2026-05-27T07:14:48.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/kappa/-/commit/e9d323ffaedf9e458a73454115c8127d455a384b
           分支: develop
      MR记录（按时间倒序）：
        1. MR#330 Opt/auth m 6998816524
           时间: 2026-05-27T07:14:32.203Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/kappa/-/merge_requests/330

用户: ruipingzhang
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang, 张芮萍(Ruiping)
  总提交    : 6 次
  总新增/删除: +22 / -9
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 9
  按项目分布:
    • publish_platform/web/gams_ad_bi               提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/multiTimezone, release/5.20 (+21 / -8)
      提交记录（按时间倒序）：
        1. 4d0ab95a  fix: 修复图表详情页时区回退与查询参数不一致问题 f-7000910695 f-7000904333 7000672913 f- m-6973358876
           时间: 2026-05-27T19:47:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/4d0ab95a3872d65fa1197bd880637ac5e7926fee
           分支: feat/multiTimezone, release/5.20
        2. 6235d059  feat: 实时看板-维度拆解 top接口传参增加时区 f-6999810754 m-6973358876
           时间: 2026-05-27T14:36:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/6235d0590b3dc6ffddbb667bede8d55da2ed7ccd
           分支: feat/multiTimezone, release/5.20
        3. a12190c8  Merge branch 'feat/multiTimezone' into 'release/5.20'
           时间: 2026-05-27T11:48:52.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/a12190c89b244fe7f6d13ab52aeec84c2e45ef3f
           分支: release/5.20
        4. af925f60  Merge branch 'feat/multiTimezone' into 'release/5.20'
           时间: 2026-05-27T07:46:02.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/af925f6058591fc10efb29594c629752357158cd
           分支: release/5.20
      MR记录（按时间倒序）：
        1. MR#1895 fix: 修复图表详情页时区回退与查询参数不一致问题 f-7000910695 f-7000904333 7000672913 f- m-6973358876
           时间: 2026-05-27T11:48:25.832Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1895
        2. MR#1894 feat: 实时看板-维度拆解 top接口传参增加时区 f-6999810754 m-6973358876
           时间: 2026-05-27T07:45:52.680Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1894
    • publish_platform/web/gams_ad_bi_in            提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:main (+1 / -1)
      提交记录（按时间倒序）：
        1. c7bf4acc  feat: version update
           时间: 2026-05-27T11:44:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/c7bf4acc0f6c346c37d23bc455c90ed0bdc6d456
           分支: main
        2. dcb0e71e  Merge branch 'feat/reservation' into 'main'
           时间: 2026-05-27T03:43:47.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/dcb0e71e83d44b99aee8c27673a7978a7bb99409
           分支: main
      MR记录（按时间倒序）：
        1. MR#479 feat: 自定义渠道归因类型默认都是常规归因 m-6622719540
           时间: 2026-05-27T03:43:41.815Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/479

用户: 吴超伟(Chaowei)
  识别: chaoweiwu@moonton.com
  出现过的名字: 吴超伟(Chaowei)
  总提交    : 6 次
  总新增/删除: +3,755 / -33
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 8
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feature/exp20260518, feature/feature_cn_attribute_prefer_m-6984221064_fixbug, feature/hbase_test_20260526, feature/m-6952411398-antirule-mr, feature_cn_attribute_prefer_m-6984221064 (+3,670 / -2)
      提交记录（按时间倒序）：
        1. 3d978eb4  修复 InetAddress 默认将空字符串解析为 127.0.0.1 的问题
           时间: 2026-05-27T20:21:53.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/3d978eb44a37f749f86ee8b1cd0ad013c654c857
           分支: feature/exp20260518
        2. 0a781ce3  m-6984221064, m-6952411398 修复 ipmatcher 将空字符串 错误识别为 127.0.0.1的问题
           时间: 2026-05-27T20:28:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/0a781ce3cb77a5e0dda059dd829c312589d45751
           分支: feature/feature_cn_attribute_prefer_m-6984221064_fixbug
        3. 4bd10a3b  m-6952411398, 反作弊规则引擎
           时间: 2026-05-27T11:00:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/4bd10a3ba6c245409efdce6442fcddaeab10ef74
           分支: feature/feature_cn_attribute_prefer_m-6984221064_fixbug, feature/hbase_test_20260526, feature_cn_attribute_prefer_m-6984221064
        4. e276772a  m-6952411398, 合并 feature_cn_attribute_prefer_m 前的备份
           时间: 2026-05-27T10:07:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/e276772a0f936fae4b17f14d331474cb650b86de
           分支: feature/m-6952411398-antirule-mr
      MR记录（按时间倒序）：
        1. MR#506 m-6952411398 修复 ipmatcher 将空字符串 错误识别为 127.0.0.1的问题
           时间: 2026-05-27T12:29:13.597Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/506
        2. MR#505 m-6952411398, 反作弊规则引擎
           时间: 2026-05-27T03:01:39.654Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/505
    • publish_platform/mt_publish_crawler           提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+85 / -31)
      提交记录（按时间倒序）：
        1. b5e8a544  m-6998656861 提高速度，同时修复headless=False的线上错误
           时间: 2026-05-27T21:59:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/b5e8a544972883e7ab27a90d9eae9a32376c6723
           分支: master
        2. 4615787a  m-6990570550 官方商店vivo评论修复
           时间: 2026-05-27T09:50:55.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/4615787a0ff0f61fd3424310864c07e24c14366c
           分支: master

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 4 次
  总新增/删除: +2 / -3
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/batchUpdate, main (+2 / -3)
      提交记录（按时间倒序）：
        1. 9a575b01  chore: update version m-6955240991
           时间: 2026-05-27T19:45:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/9a575b01530d432f5acdd14de31900d15a3b8569
           分支: feat/batchUpdate, main
        2. a9cf052b  Merge branch 'feat/batchUpdate' into 'main'
           时间: 2026-05-27T07:50:29.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/a9cf052b53bd12e6f70604f2f6105e866430db60
           分支: feat/batchUpdate, main
        3. 4d0582db  feat: 图文预览关闭弹框不销毁子元素 m-6955240991
           时间: 2026-05-27T15:49:29.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/4d0582dba89d05fb384c15221047ad633362687c
           分支: feat/batchUpdate, main
        4. 74e1e5a1  Merge branch 'feat/batchUpdate' into 'main'
           时间: 2026-05-27T11:46:22.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/74e1e5a17882f54e496883f1b874f3b4f4506a46
           分支: main
      MR记录（按时间倒序）：
        1. MR#201 chore: update version m-6955240991
           时间: 2026-05-27T11:46:16.700Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/201
        2. MR#199 feat: 图文预览关闭弹框不销毁子元素 m-6955240991
           时间: 2026-05-27T07:50:23.714Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/199

用户: 覃亮(Daniel)
  识别: danielqin@moonton.com
  出现过的名字: danielqin, 覃亮(Daniel)
  总提交    : 3 次
  总新增/删除: +22 / -5
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 4
  按项目分布:
    • publish_platform/fuxi                         提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master (+22 / -5)
      提交记录（按时间倒序）：
        1. c3997454  Merge branch 'm-6955240991-qinliang-guofu4.0' into 'master'
           时间: 2026-05-27T08:01:35.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/c3997454f591a92223c10f7fa4fea6632a184cc5
           分支: feature-xinbo-dev, master
        2. 8cbfe8b8  m-6955240991 国服广告4.0-bugfix 图文playurl修改
           时间: 2026-05-27T16:01:21.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/8cbfe8b868369445cc933f8803794e1cab9468e4
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
        3. bc321b07  m-6955240991 国服广告4.0-bugfix 更新项目时段
           时间: 2026-05-27T14:59:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/bc321b071b1d941319d34f7ccdd0e12c729a821a
           分支: feature-xinbo-dev, m-6955240991-qinliang-guofu4.0, master
      MR记录（按时间倒序）：
        1. MR#366 M 6955240991 qinliang guofu4.0
           时间: 2026-05-27T07:02:20.542Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/366

用户: dylan
  识别: dylan@moonton.com
  出现过的名字: dylan
  总提交    : 3 次
  总新增/删除: +577 / -133
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/feature_cn_attribute_prefer_m-6984221064_fixbug, feature/hbase_test_20260526, feature_cn_attribute_add_channel_m-6999647922, feature_cn_attribute_prefer_m-6984221064 (+577 / -133)
      提交记录（按时间倒序）：
        1. d0587140  归因写hbase m-6984221064
           时间: 2026-05-27T10:03:10.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/d05871406f2b689791df0f7c6867a70d8bbb6966
           分支: feature/feature_cn_attribute_prefer_m-6984221064_fixbug, feature/hbase_test_20260526, feature_cn_attribute_prefer_m-6984221064
        2. 5c342d9f  新增渠道 m-6999647922
           时间: 2026-05-27T13:26:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/5c342d9f604748f675430bceea3f17710e35f47b
           分支: feature_cn_attribute_add_channel_m-6999647922
        3. 80eba6cc  新增渠道 m-6999647922
           时间: 2026-05-27T11:07:03.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/80eba6ccad780845859d5bb6c5ec1487420c8638
           分支: feature_cn_attribute_add_channel_m-6999647922

用户: zhangfan
  识别: mxlgzhang@moonton.com
  出现过的名字: zhangfan
  总提交    : 2 次
  总新增/删除: +4 / -4
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/DeltaFinderNative 提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/1.5.19.0_m-6987444314, test/1.5.5.0 (+4 / -4)
      提交记录（按时间倒序）：
        1. dc29f916  m-6987444314 [config] 更新 Demo 工程配置
           时间: 2026-05-27T15:17:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/DeltaFinderNative/-/commit/dc29f91666726ed98c77f4fa0916200d69176592
           分支: feature/1.5.19.0_m-6987444314, test/1.5.5.0
        2. 48af11a3  m-6987444314 [config] 更新 Demo 工程配置
           时间: 2026-05-27T11:36:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK_iOS/msdk_ios_pod_Component/DeltaFinderNative/-/commit/48af11a3ad76a2fd0087883c56c4ff6eac0b28e2
           分支: feature/1.5.19.0_m-6987444314, test/1.5.5.0

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: tito, 徐晨杰(Tito)
  总提交    : 1 次
  总新增/删除: +26 / -21
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/web/cockpit                  提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/gantt_m-6996114117, main (+26 / -21)
      提交记录（按时间倒序）：
        1. 2d818b61  feat: 优化甘特图任务内容样式，使用mixin m-6996114117
           时间: 2026-05-27T11:36:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/2d818b615953b30a5bef7a1d926bed2f522dac0b
           分支: feat/gantt_m-6996114117, main
      MR记录（按时间倒序）：
        1. MR#738 feat: 优化甘特图任务内容样式，使用mixin m-6996114117
           时间: 2026-05-27T03:37:34.772Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/738

用户: leowan
  识别: leowan@moonton.com
  出现过的名字: leowan
  总提交    : 2 次
  总新增/删除: +2 / -6
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/SDK/MSDK                     提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:develop_v1.5.19.0 (+2 / -6)
      提交记录（按时间倒序）：
        1. 9f964170  fix:系统分享添加链接 m-6999918643
           时间: 2026-05-27T15:43:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/9f96417015ab48dce0b0c4ad9577d9454ece4ca3
           分支: develop_v1.5.19.0
        2. 66650ac4  fix:去除分享时应用安装检测 m-7000024637
           时间: 2026-05-27T15:43:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/MSDK/-/commit/66650ac478f0b70bfa08690fb6089b57a33b79a6
           分支: develop_v1.5.19.0

用户: fengdiwang
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang
  总提交    : 1 次
  总新增/删除: +8 / -2
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:fengdi/main/cn_sentiment (+8 / -2)
      提交记录（按时间倒序）：
        1. 4fe5ddf4  m-6990570550[舆情分析]tos预签名
           时间: 2026-05-27T19:43:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/4fe5ddf412f6e0bf13a076101699f78eaa2a5982
           分支: fengdi/main/cn_sentiment

用户: 杜民民(Dylan)
  识别: dylandu@moonton.com
  出现过的名字: 杜民民(Dylan)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/feature_cn_attribute_prefer_m-6984221064_fixbug, feature/hbase_test_20260526, feature_cn_attribute_prefer_m-6984221064 
      提交记录（按时间倒序）：
        1. d4c1d4b7  Merge branch 'feature/m-6952411398-antiruleHbaseMain-mr' into 'feature_cn_attribute_prefer_m-6984221064'
           时间: 2026-05-27T03:17:18.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/d4c1d4b7dddba42a5f08615018fe5aacc292cc68
           分支: feature/feature_cn_attribute_prefer_m-6984221064_fixbug, feature/hbase_test_20260526, feature_cn_attribute_prefer_m-6984221064

用户: miao
  识别: miaozheng@moonton.com
  出现过的名字: miao
  总提交    : 1 次
  总新增/删除: +11,532 / -446
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • mirrorsphere/portal                           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/daily_20260526_m-6993871628 (+11,532 / -446)
      提交记录（按时间倒序）：
        1. 22b6e76e  [test-daily-report] 实现测试日报生成、保存、查询、编辑、列表和发送接口 m-6993871628
           时间: 2026-05-27T22:24:26.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/22b6e76e606a1809393dce19132085aa8b2834e0
           分支: feat/daily_20260526_m-6993871628

用户: 田元林(Candy)
  识别: candytian@moonton.com
  出现过的名字: 田元林(Candy)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/web/cockpit                  提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main 
      提交记录（按时间倒序）：
        1. 83e329c8  Merge branch 'feat/gantt_m-6996114117' into 'main'
           时间: 2026-05-27T06:04:56.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/83e329c8d843ccf0f2deb0ecdbf6732c2fc0da08
           分支: main

用户: cherylxie
  识别: cherylxie@moonton.com
  出现过的名字: cherylxie
  总提交    : 1 次
  总新增/删除: +796 / -210
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ai                           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:cheryl_dev (+796 / -210)
      提交记录（按时间倒序）：
        1. 2e59af7c  m-6953887362, ad_config也改为解构得到,增加niji 7 参数
           时间: 2026-05-27T11:17:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ai/-/commit/2e59af7c871a4d36cc138247312a1e4a53f9c3af
           分支: cheryl_dev

用户: kurokyma
  识别: kurokyma@moonton.com
  出现过的名字: kurokyma
  总提交    : 1 次
  总新增/删除: +4,367 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/SDK/DeltaFinder              提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/1.5.19.0_ManagerFix (+4,367 / -0)
      提交记录（按时间倒序）：
        1. 05e57f67  feat: 上传 Unity Manager 优化方案 m-6999870650
           时间: 2026-05-27T10:51:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/SDK/DeltaFinder/-/commit/05e57f67f491a69a66e9ad168cc5b48834a9839a
           分支: feature/1.5.19.0_ManagerFix

----------------------------------------------------------------------------------------------------
共统计到 22 位活跃用户
