
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 吴超伟(Chaowei)
  识别: chaoweiwu@moonton.com
  出现过的名字: 吴超伟(Chaowei)
  总提交    : 8 次
  总新增/删除: +2,270 / -456
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 8
  按项目分布:
    • publish_platform/mt_publish_crawler           提交:   7  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+1,095 / -131)
      提交记录（按时间倒序）：
        1. 6211e49a  m-6857843035 抖音提高note类页面的评论的稳定性
           时间: 2026-07-20T23:18:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/6211e49a41377a085bfbedfb797f36cf4880df79
           分支: master
        2. 7202e5e1  m-6857843035 抖音修复首页搜索视频信息无法正常加载的问题
           时间: 2026-07-20T21:33:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/7202e5e1b6e3c62e8ec7c2fe1c01cc483df9117b
           分支: master
        3. 833a84ce  m-6968584374 qq增大等待时间 提高稳定性
           时间: 2026-07-20T21:31:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/833a84cea9eb1705bbe86f1ef1e6856697fb5330
           分支: master
        4. 73ad349f  m-6101485605 国服渠道小米反作弊
           时间: 2026-07-20T21:26:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/73ad349f780324abf73f7a2ed33badba0e426550
           分支: master
        5. 04196e18  m-7033223685 舆情html-pdf转到爬虫框架下
           时间: 2026-07-20T16:44:02.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/04196e180ecbe0d5c0839934217873b936dae4c2
           分支: master
        6. c4801880  m-7033223685 舆情html-pdf转到爬虫框架下
           时间: 2026-07-20T16:40:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/c480188047f7cea79539ea177424dde010a83a5e
           分支: master
        7. 7d7aad01  m-7033223685 舆情html-pdf转到爬虫框架下
           时间: 2026-07-20T16:40:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/mt_publish_crawler/-/commit/7d7aad0117ed0efebfbf6e34f5f5f141bb142e32
           分支: master
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feature/split_differant_black_ip_m-7008063953 (+1,175 / -325)
      提交记录（按时间倒序）：
        1. e2f4badd  m-7008063953, 第二期反作弊试验
           时间: 2026-07-20T14:52:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/e2f4baddb34fbd4f4591295b9f5be517e6eef1ba
           分支: feature/split_differant_black_ip_m-7008063953

用户: 田雪健(Storm)
  识别: stormtian@moonton.com
  出现过的名字: 田雪健(Storm)
  总提交    : 5 次
  总新增/删除: +531 / -38
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   3  MR:  1  Commit评论:  0  MR评论:  0 分支:feature/m7048839869-cn_sync_app, feature/remove_useless_tags, m-7042125655-cnofflinetable, main (+487 / -25)
      提交记录（按时间倒序）：
        1. 408a6f57  Merge branch 'm-7042125655-cnofflinetable' into 'main'
           时间: 2026-07-20T11:47:08.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/408a6f5776099345fa385694bd6ffa3da1137500
           分支: feature/m7048839869-cn_sync_app, feature/remove_useless_tags, main
        2. 52580956  fix conflict
           时间: 2026-07-20T19:46:57.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/52580956a886c39043ee779a98758a685f64d3cd
           分支: feature/m7048839869-cn_sync_app, feature/remove_useless_tags, m-7042125655-cnofflinetable, main
        3. e588259c  m-7048098693, search info支持多关键词模糊搜索和国家筛选
           时间: 2026-07-20T19:43:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/e588259c22e1c4f997dff197791c14b2e38becbc
           分支: feature/m7048839869-cn_sync_app, feature/remove_useless_tags, m-7042125655-cnofflinetable, main
      MR记录（按时间倒序）：
        1. MR#2272 m-7048098693, search info支持多关键词模糊搜索和国家筛选
           时间: 2026-07-20T11:44:42.788Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2272
    • publish_platform/ad_bi/ad_dataquery_mcp       提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:m-7025649320-dqmcp, main (+44 / -13)
      提交记录（按时间倒序）：
        1. 504ea9ac  m-7053528792:修复 Dataset 与 App 查询范围校验
           时间: 2026-07-20T20:07:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ad_dataquery_mcp/-/commit/504ea9acff6fc336be0e3a7d9acf10cebf98ea3f
           分支: m-7025649320-dqmcp, main
        2. 0f308eb6  Merge branch 'm-7025649320-dqmcp' into 'main'
           时间: 2026-07-20T12:09:11.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ad_dataquery_mcp/-/commit/0f308eb6ffcbf49f7f84a3e3df2d7edc2dcc0a86
           分支: main
      MR记录（按时间倒序）：
        1. MR#7 m-7053528792:修复 Dataset 与 App 查询范围校验
           时间: 2026-07-20T12:09:08.802Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ad_dataquery_mcp/-/merge_requests/7

用户: 姜承(JoJo)
  识别: chengjiang@moonton.com
  出现过的名字: JOJO, 姜承(JoJo)
  总提交    : 5 次
  总新增/删除: +524 / -4,372
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/web/material_management      提交:   5  MR:  2  Commit评论:  0  MR评论:  0 分支:3.3.3_x, main (+524 / -4,372)
      提交记录（按时间倒序）：
        1. d19b86b0  m-0 chore(sentry): 过滤表单校验与 Superset guest_token 噪声
           时间: 2026-07-20T17:46:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/commit/d19b86b0d8a30a4745977f8ff6444b09291a4534
           分支: 3.3.3_x, main
        2. b0e6be0b  m-0 chore(version): 控制台版本号读取 package.json
           时间: 2026-07-20T17:29:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/commit/b0e6be0b4b6704bcd46e1903a017791f25b24788
           分支: 3.3.3_x, main
        3. 84c7d9d5  m-0 chore(sentry): 迁移官方插件并移除AI统计脚本
           时间: 2026-07-20T17:27:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/commit/84c7d9d5a0bd18e9e4f388c37388c57a6528318c
           分支: 3.3.3_x, main
        4. f4ed803e  Merge branch '3.3.3_x' into 'main'
           时间: 2026-07-20T09:47:36.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/commit/f4ed803e9ce20d4b89db4b15e496f0abc3cc2ee7
           分支: main
        5. b1675230  Merge branch '3.3.3_x' into 'main'
           时间: 2026-07-20T09:33:02.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/commit/b1675230bd1f2915d6500f4b6aa4634cbda018b2
           分支: main
      MR记录（按时间倒序）：
        1. MR#727 m-0 chore(sentry): 过滤表单校验与 Superset guest_token 噪声
           时间: 2026-07-20T09:47:23.665Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/merge_requests/727
        2. MR#726 m-0 chore(sentry): 迁移官方插件并移除AI统计脚本
           时间: 2026-07-20T09:30:40.201Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/material_management/-/merge_requests/726

用户: fengdiwang
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang
  总提交    : 6 次
  总新增/删除: +1,034 / -323
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   5  MR:  0  Commit评论:  0  MR评论:  0 分支:fengdi/main/push (+1,030 / -322)
      提交记录（按时间倒序）：
        1. 299c85e9  m-7034537588[推送]记录推送状态
           时间: 2026-07-20T23:19:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/299c85e9ab4b76ba028baacd6c862a40e4174b19
           分支: fengdi/main/push
        2. c57612ba  m-7034537588[推送]记录推送状态
           时间: 2026-07-20T23:15:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/c57612bafd0eb3d9a052582d60316c59c8d67ddc
           分支: fengdi/main/push
        3. f619282b  m-7034537588[推送]记录推送状态
           时间: 2026-07-20T19:13:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/f619282b863b81d5a6e3d158933e7a2159292bce
           分支: fengdi/main/push
        4. 5c658547  m-7034537588[推送]记录推送状态
           时间: 2026-07-20T17:02:33.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/5c6585476c144c8f1e5eef373cb256c52406fe3f
           分支: fengdi/main/push
        5. 2c2db3f4  m-7034537588[推送]记录推送状态
           时间: 2026-07-20T16:44:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/2c2db3f428a094d72d6ab0ade68a65bf640df152
           分支: fengdi/main/push
    • publish_platform/ad_bi/ad_proxy               提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:fengdi/master/update, master (+4 / -1)
      提交记录（按时间倒序）：
        1. 15196d0a  m-7051352953[通用配置]配置超时时间
           时间: 2026-07-20T17:28:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ad_proxy/-/commit/15196d0aff9fce7683bb8e3107ff8414c0677aa2
           分支: fengdi/master/update, master

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 5 次
  总新增/删除: +75 / -12
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/fuxi                         提交:   4  MR:  1  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, master (+75 / -12)
      提交记录（按时间倒序）：
        1. a4598004  Merge remote-tracking branch 'origin/master' into feature-xinbo-dev
           时间: 2026-07-20T17:16:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a459800457dd67b6232dc2df9dbec0c5f0e287bc
           分支: feature-xinbo-dev, master
        2. 5bcd089e  m-7036417579[AssetUpload] ad proxy limit
           时间: 2026-07-20T17:15:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/5bcd089e46a7dcb08558c3c3270b69696e5f22d3
           分支: feature-xinbo-dev, master
        3. e2fd4aac  m-7036417579[AssetUpload] add platform in strategy detail api
           时间: 2026-07-20T15:30:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/e2fd4aac4b6799b8a72b89b23159c079a6a8a64f
           分支: feature-xinbo-dev, master
        4. a37c8d3a  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-07-20T09:16:24.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/a37c8d3ae7abeb2578bb2ac217943e027e5432e2
           分支: master
      MR记录（按时间倒序）：
        1. MR#527 m-7036417579[AssetUpload] add platform in strategy detail api
           时间: 2026-07-20T09:15:33.891Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/527
    • publish_platform/ad_bi/bi_cockpit             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main 
      提交记录（按时间倒序）：
        1. b4120390  Merge branch 'fengdi/main/push' into 'main'
           时间: 2026-07-20T08:43:03.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/b4120390ebc7ad42b50a2430885b225d96c26758
           分支: main

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 5 次
  总新增/删除: +14 / -2
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   5  MR:  1  Commit评论:  0  MR评论:  0 分支:feature/m7048839869-cn_sync_app, feature/remove_useless_tags, main (+14 / -2)
      提交记录（按时间倒序）：
        1. 8135fc7b  Merge branch 'main' into feature/remove_useless_tags
           时间: 2026-07-20T23:33:59.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/8135fc7b87758b720bd7cb4b5765c5adf639e498
           分支: feature/m7048839869-cn_sync_app, feature/remove_useless_tags, main
        2. ccb54262  m-7048839869, 恢复 flag , "cn_offline_detail_flat_layout"
           时间: 2026-07-20T15:56:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/ccb542627ad580ec3ab4f6c19567ad45c853abfa
           分支: feature/m7048839869-cn_sync_app, feature/remove_useless_tags, main
        3. 5256e36a  Merge branch 'main' into feature/remove_useless_tags
           时间: 2026-07-20T15:18:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/5256e36a190a7dcde22e531e377b34f14819c956
           分支: feature/m7048839869-cn_sync_app, feature/remove_useless_tags, main
        4. 15bdbb50  m-7048839869, 加上 cn db config 注释，方便调试
           时间: 2026-07-20T14:51:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/15bdbb50958c18ec50f22bf57a2e8974fd9f5ce3
           分支: feature/m7048839869-cn_sync_app, feature/remove_useless_tags, main
        5. ad5a2f0f  Merge branch 'feature/m7048839869-cn_sync_app' into 'main'
           时间: 2026-07-20T15:44:30.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/ad5a2f0f0c2d3e99e92a08601f538dd3921d6e15
           分支: main
      MR记录（按时间倒序）：
        1. MR#2273 m-7048839869, remove useless tags
           时间: 2026-07-20T15:44:09.980Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2273

用户: tengfeixu
  识别: tengfeixu@moonton.com
  出现过的名字: tengfeixu
  总提交    : 6 次
  总新增/删除: +3,716 / -532
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • mirrorsphere/portal                           提交:   6  MR:  0  Commit评论:  0  MR评论:  0 分支:dev (+3,716 / -532)
      提交记录（按时间倒序）：
        1. 722ff12a  合并dev
           时间: 2026-07-20T15:57:37.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/722ff12a0e744b9f8e6389d3dd9e810be15d3b5c
           分支: dev
        2. 08e673ea  Merge branch 'opt/2607-sql-m-7031562680' into dev
           时间: 2026-07-20T15:54:57.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/08e673ea659a91bd5092d32ad5e800b96765eea0
           分支: dev
        3. 5bdeb352  Merge branch 'opt/2607-m-7031562680' into dev
           时间: 2026-07-20T15:51:07.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/5bdeb35298b48eb132fc9cee111debdddbbf9b2c
           分支: dev
        4. afc26542  Merge branch 'master' into dev
           时间: 2026-07-20T15:50:10.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/afc2654250f80da42b7659c0c52c9d073a831995
           分支: dev
        5. 8cfe8a6a  [批量删除测试用例] 归档 change 并 sync 主 spec m-7031562680
           时间: 2026-07-20T15:45:55.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/8cfe8a6a8aedd275bf6d0ce6d95c0bac8b6cec78
           分支: dev
        6. 8f5ee865  [批量删除测试用例] 全选/筛选分页批删统一契约 m-7031562680
           时间: 2026-07-20T15:38:38.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/8f5ee865827d5cfb53d838af004cfebed8120c27
           分支: dev

用户: 刘松林(Nelson)
  识别: nelsonliu@moonton.com
  出现过的名字: nelsonliu, 刘松林(Nelson)
  总提交    : 4 次
  总新增/删除: +4,106 / -22
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/alg_server                   提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:main (+4,106 / -22)
      提交记录（按时间倒序）：
        1. d5a36caa  Merge branch 'codex/online-changepoint' into 'main'
           时间: 2026-07-20T08:02:36.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/commit/d5a36caae1860a962ed4e2653e3247e0fd9cc68f
           分支: main
        2. 58ea2bc8  feat: add online changepoint service -m 7034537588
           时间: 2026-07-20T16:01:00.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/commit/58ea2bc8b50854a55d637eea3002055f3a27a32d
           分支: main
        3. d4798eff  Merge branch 'codex/anomaly-detection' into 'main'
           时间: 2026-07-20T08:00:47.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/commit/d4798eff2bc46a61bf0435fe5db34820c02f4ee0
           分支: main
        4. 49328eb0  feat: add anomaly detection service -m 7034537588
           时间: 2026-07-20T15:51:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/commit/49328eb0bd7006dfbd01afb9366a73d1cf9402a7
           分支: main
      MR记录（按时间倒序）：
        1. MR#116 feat: add online changepoint service -m 7034537588
           时间: 2026-07-20T08:02:08.857Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/merge_requests/116
        2. MR#115 feat: add anomaly detection service -m 7034537588
           时间: 2026-07-20T07:56:24.917Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/alg_server/-/merge_requests/115

用户: 田元林(Candy)
  识别: candytian@moonton.com
  出现过的名字: candytian, 田元林(Candy)
  总提交    : 4 次
  总新增/删除: +45 / -26
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • publish_platform/web/cockpit                  提交:   4  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/m-7034537588, main (+45 / -26)
      提交记录（按时间倒序）：
        1. 2b39c08b  feat: m-7034537588 调整分国家列表文案与提示icon位置
           时间: 2026-07-20T16:56:16.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/2b39c08b4c5bb3986237474c01f18e9f9e44423a
           分支: feat/m-7034537588, main
        2. 1dba691c  fix: m-7034537588 推送管理多选下拉选项垂直居中
           时间: 2026-07-20T15:43:46.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/1dba691c0cf01ef05d0045cb5b09c47aef904690
           分支: feat/m-7034537588, main
        3. d0e274b3  Merge branch 'feat/m-7034537588' into 'main'
           时间: 2026-07-20T08:59:49.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/d0e274b3e82226c22a167caaa7e442cd76390180
           分支: main
        4. 06773f16  Merge branch 'feat/m-7034537588' into 'main'
           时间: 2026-07-20T07:46:42.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/commit/06773f168f138b9070b01e59843618450db38369
           分支: main
      MR记录（按时间倒序）：
        1. MR#783 feat: m-7034537588 调整分国家列表文案与提示icon位置
           时间: 2026-07-20T08:59:44.235Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/783
        2. MR#782 fix: m-7034537588 推送管理多选下拉选项垂直居中
           时间: 2026-07-20T07:46:37.678Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit/-/merge_requests/782

用户: 祁杰(Jacky)
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi, 祁杰(Jacky)
  总提交    : 5 次
  总新增/删除: +122 / -70
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/web/caravel                  提交:   4  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+122 / -70)
      提交记录（按时间倒序）：
        1. 76d7bc4b  fix(mastra): daily-datafinder-pv-uv 使用 result_type 判断指标类型
           时间: 2026-07-20T23:37:32.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/76d7bc4b9b6cc2130391a914d2952c63969928bb
           分支: main
        2. 94200c2e  fix(mastra): daily-datafinder-pv-uv 数值缺失时输出原始 item 结构便于调试
           时间: 2026-07-20T23:26:40.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/94200c2e5d5da9003feb67ad3de21fde056cf65f
           分支: main
        3. 0c35cd9b  feat(mastra): daily-datafinder-pv-uv 工作流改为获取报表 DSL 后执行
           时间: 2026-07-20T23:12:31.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/0c35cd9b8e6727efede20b76257160718f906108
           分支: main
        4. 2894881a  feat(mastra): daily-datafinder-pv-uv 工作流改为按 reportId 拉取报表数据
           时间: 2026-07-20T19:35:05.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/caravel/-/commit/2894881a9192da08fe38c3518b2a812bcbc04b59
           分支: main
    • publish_platform/web/theta                    提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main 
      提交记录（按时间倒序）：
        1. 3461604a  Merge branch 'm-7040706228-asset-proddada-0715' into 'main'
           时间: 2026-07-20T05:32:35.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/theta/-/commit/3461604a414f41a65f212b1e5dca0781277a9333
           分支: main

用户: 王枫荻(Fengdi)
  识别: fengdiwang@moonton.com
  出现过的名字: 王枫荻(Fengdi)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/ad_proxy               提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:master 
      提交记录（按时间倒序）：
        1. 3ae0c088  Merge branch 'fengdi/master/update' into 'master'
           时间: 2026-07-20T09:28:42.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ad_proxy/-/commit/3ae0c088bf19f210ba08cbff0a2a4c0a3df160d5
           分支: master
      MR记录（按时间倒序）：
        1. MR#15 m-7051352953[通用配置]配置超时时间
           时间: 2026-07-20T09:28:28.239Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/ad_proxy/-/merge_requests/15
    • publish_platform/ad_bi/bi_cockpit             提交:   0  MR:  1  Commit评论:  0  MR评论:  0 
      MR记录（按时间倒序）：
        1. MR#638 m-7034537588[推送]记录推送状态
           时间: 2026-07-20T08:45:07.942Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/merge_requests/638

用户: dylan
  识别: dylan@moonton.com
  出现过的名字: dylan
  总提交    : 3 次
  总新增/删除: +373 / -74
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_cn_add_sgame_m-7034508839 (+373 / -74)
      提交记录（按时间倒序）：
        1. 8c94abe6  Merge branch 'master' into feature_cn_add_sgame_m-7034508839
           时间: 2026-07-20T18:12:13.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/8c94abe66d7326e625ed7a1dbfeede32a23a6ee5
           分支: feature_cn_add_sgame_m-7034508839
        2. 5fd730ff  roll back m-7034508839
           时间: 2026-07-20T14:14:15.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/5fd730ff7c17d70e16af4a9f3a7a75f68acde377
           分支: feature_cn_add_sgame_m-7034508839
        3. 383f00f8  回流数据处理 m-7034508839
           时间: 2026-07-20T14:05:39.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/383f00f85c7edd84da978aada3ae9aa8826a5cf8
           分支: feature_cn_add_sgame_m-7034508839

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com, 孙恺(Kai)
  总提交    : 2 次
  总新增/删除: +4 / -1
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/callback-service             提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:m-7041900238-b站鸿蒙, master (+4 / -1)
      提交记录（按时间倒序）：
        1. 814b478a  m-7041900238-b站鸿蒙
           时间: 2026-07-20T15:54:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/814b478a5de2c7d27aafe4d714b3a9b40ef83cec
           分支: m-7041900238-b站鸿蒙, master
        2. f7fe0322  Merge branch 'm-7041900238-b站鸿蒙' into 'master'
           时间: 2026-07-20T07:55:06.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/commit/f7fe0322a51af3062cd7eb8a68eeb4f9c5ce32d7
           分支: master
      MR记录（按时间倒序）：
        1. MR#102 m-7041900238-b站鸿蒙
           时间: 2026-07-20T07:55:04.023Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/callback-service/-/merge_requests/102

用户: 杜民民(Dylan)
  识别: dylandu@moonton.com
  出现过的名字: 杜民民(Dylan)
  总提交    : 1 次
  总新增/删除: +0 / -0
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:feature_cn_add_sgame_m-7034508839, master 
      提交记录（按时间倒序）：
        1. 753a26ac  Merge branch 'feature_msdk_online_add_stage_m-6935746325' into 'master'
           时间: 2026-07-20T10:03:20.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/753a26ac737214b26c840389b81953462517ca96
           分支: feature_cn_add_sgame_m-7034508839, master
      MR记录（按时间倒序）：
        1. MR#541 Feature cn add sgame m 7034508839
           时间: 2026-07-20T10:04:28.124Z
           状态: closed
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/merge_requests/541

用户: 覃亮(Daniel)
  识别: danielqin@moonton.com
  出现过的名字: danielqin, 覃亮(Daniel)
  总提交    : 1 次
  总新增/删除: +1,419 / -276
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/web/theta                    提交:   1  MR:  1  Commit评论:  0  MR评论:  0 分支:m-7040706228-asset-proddada-0715, main (+1,419 / -276)
      提交记录（按时间倒序）：
        1. 27d9b75e  m-7040706228 素材表现模块接入正式素材数据
           时间: 2026-07-20T13:28:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/theta/-/commit/27d9b75ea10a677db5dc757192f526bc10e5e4aa
           分支: m-7040706228-asset-proddada-0715, main
      MR记录（按时间倒序）：
        1. MR#7 m-7040706228 素材表现模块接入正式素材数据
           时间: 2026-07-20T05:28:35.166Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/theta/-/merge_requests/7

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 2 次
  总新增/删除: +73 / -19
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/web/gams_ad_bi               提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/batchFilter, feat/visualizationReflash (+73 / -19)
      提交记录（按时间倒序）：
        1. d61508c0  feat: 广告系列、广告组、国家支持批量搜索 m-7048098693
           时间: 2026-07-20T20:02:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/d61508c0625186cc27160dc8eb34440a3528fb3c
           分支: feat/batchFilter
        2. 464e30d5  fix: 切换可视化看板页面初始化请求锁 f-7053618097
           时间: 2026-07-20T20:05:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/464e30d59cd178c4ed61dfb18ffaad75761269e8
           分支: feat/visualizationReflash

用户: Willem
  识别: willemwang@moonton.com
  出现过的名字: Willem
  总提交    : 1 次
  总新增/删除: +106 / -114
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat-apple_store_connect (+106 / -114)
      提交记录（按时间倒序）：
        1. 36aabfd9  feat：apple store connect api m-7050917819
           时间: 2026-07-20T17:27:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/36aabfd96b6d06dc1ce0a9351eb9705030cd7559
           分支: feat-apple_store_connect

用户: jiangding
  识别: jiangding@moonton.com
  出现过的名字: jiangding
  总提交    : 1 次
  总新增/删除: +522 / -61
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • msdk/paas                                     提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:add-mcr-tools-20260716 (+522 / -61)
      提交记录（按时间倒序）：
        1. b3955b4e  更新支付step转换率
           时间: 2026-07-20T17:26:17.000+08:00
           链接: http://lf.git.oa.mt/msdk/paas/-/commit/b3955b4ebe6104d6a7f78afa844d1deeb9d66e87
           分支: add-mcr-tools-20260716

用户: ruipingzhang
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang
  总提交    : 1 次
  总新增/删除: +2 / -2
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/web/gams_ad_bi_in            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+2 / -2)
      提交记录（按时间倒序）：
        1. f06b2464  feat: version update
           时间: 2026-07-20T15:05:04.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/f06b2464052dbed4f183589a73f427bc46b8c8bb
           分支: main

----------------------------------------------------------------------------------------------------
共统计到 19 位活跃用户
