
====================================================================================================
最近 24 小时用户活动统计（不使用强制别名映射）
====================================================================================================

用户: 徐晨杰(Tito)
  识别: titoxu@moonton.com
  出现过的名字: tito, 徐晨杰(Tito)
  总提交    : 19 次
  总新增/删除: +1,052 / -252
  Merge Requests: 5 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 24
  按项目分布:
    • mirrorsphere/pilot_web                        提交:  19  MR:  5  Commit评论:  0  MR评论:  0 分支:feat/case_m-6976370116, test (+1,052 / -252)
      提交记录（按时间倒序）：
        1. 00686e19  feat:参数调整 m-6976370116
           时间: 2026-04-27T21:21:03.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/00686e19468044f09f35ffa35786f1addb245558
           分支: feat/case_m-6976370116, test
        2. 76aa2c2a  feat:文案优化 m-6976370116
           时间: 2026-04-27T21:20:07.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/76aa2c2a7104bbbea4822408513c51627091629f
           分支: feat/case_m-6976370116, test
        3. f33f1e76  feat:交互优化 m-6976370116
           时间: 2026-04-27T21:18:54.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/f33f1e76b6fd46ff755898f089947825ae903a23
           分支: feat/case_m-6976370116, test
        4. 22eb288d  feat:详情 m-6976370116
           时间: 2026-04-27T20:47:35.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/22eb288da8b47b280edd30fc6b501669c4dfdc29
           分支: feat/case_m-6976370116, test
        5. efbb11d3  feat:优化表格内编辑 m-6976370116
           时间: 2026-04-27T20:34:13.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/efbb11d3d73841f71adf128755c9718d59921bd7
           分支: feat/case_m-6976370116, test
        6. b2a2417d  feat: 添加上下文菜单项的隐藏功能 m-6976370116
           时间: 2026-04-27T17:58:22.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/b2a2417daf5c33b60870ddfb1ae107f7622a5f97
           分支: feat/case_m-6976370116, test
        7. c954cae0  feat:引用用例池模块 m-6976370116
           时间: 2026-04-27T17:49:46.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/c954cae031531828ec73bc1fc4e44ac94ab09b80
           分支: feat/case_m-6976370116, test
        8. 813069e4  feat:导入集成到右键菜单中 m-6976370116
           时间: 2026-04-27T17:16:53.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/813069e416d56fc1ec6a61f6895b1188e14bc3b5
           分支: feat/case_m-6976370116, test
        9. 8d3d466a  表格拖拽排序 m-6976370116
           时间: 2026-04-27T16:54:34.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/8d3d466a523ad51bd41a559cddd011c4d9d9f1fc
           分支: feat/case_m-6976370116, test
       10. 6b32dddc  feat:模块拖拽优化 m-6976370116
           时间: 2026-04-27T16:31:03.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/6b32dddc01d9e411d3a2002740b7c71034e16851
           分支: feat/case_m-6976370116, test
       11. dfb055fa  feat:取消思维导图重绘 m-6976370116
           时间: 2026-04-27T15:27:48.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/dfb055fa606c8c724367a0ad70431eb5e0611fcd
           分支: feat/case_m-6976370116, test
       12. 6831ef21  feat:思维导图交互优化 m-6976370116
           时间: 2026-04-27T15:14:17.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/6831ef21095c491e2817814724e7bc9b3667b96b
           分支: feat/case_m-6976370116, test
       13. 98ee23cb  feat: 添加 @ant-design/graphs 依赖 m-6976370116
           时间: 2026-04-27T11:32:12.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/98ee23cba79b2832ffec12603e3963c3be90e954
           分支: feat/case_m-6976370116, test
       14. 9fa210dd  feat: 注释掉 pnpm 配置注册表设置 m-6976370116
           时间: 2026-04-27T11:19:08.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/9fa210ddd6816db5e034357b5124e66d56f62955
           分支: feat/case_m-6976370116, test
       15. 2223dc4e  Merge branch 'feat/case_m-6976370116' into 'test'
           时间: 2026-04-27T13:21:28.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/2223dc4e84d170f15ef4c7715039db13d6297783
           分支: test
       16. f06304b2  Merge branch 'feat/case_m-6976370116' into 'test'
           时间: 2026-04-27T12:48:08.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/f06304b23b5f76a95437f539a8081cf35d42b00f
           分支: test
       17. 0de71197  Merge branch 'feat/case_m-6976370116' into 'test'
           时间: 2026-04-27T09:58:49.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/0de7119757d8885da3854939aea607ea937a6c3a
           分支: test
       18. 9908fd34  Merge branch 'feat/case_m-6976370116' into 'test'
           时间: 2026-04-27T03:32:48.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/9908fd34a57c29d8df6b90ed5bf8c9e4687605d9
           分支: test
       19. abb232f9  Merge branch 'feat/case_m-6976370116' into 'test'
           时间: 2026-04-27T03:19:38.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/commit/abb232f9a71dedb62735c8efc7fcca7428a53d0d
           分支: test
      MR记录（按时间倒序）：
        1. MR#44 Feat/case m 6976370116
           时间: 2026-04-27T13:21:22.163Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/44
        2. MR#43 Feat/case m 6976370116
           时间: 2026-04-27T12:48:00.863Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/43
        3. MR#42 Feat/case m 6976370116
           时间: 2026-04-27T09:58:42.659Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/42
        4. MR#41 Feat/case m 6976370116
           时间: 2026-04-27T03:32:35.493Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/41
        5. MR#40 feat: 注释掉 pnpm 配置注册表设置 m-6976370116
           时间: 2026-04-27T03:19:36.013Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/pilot_web/-/merge_requests/40

用户: 曾凡单(Suzy)
  识别: suzyzeng@moonton.com
  出现过的名字: suzyzeng, 曾凡单(Suzy)
  总提交    : 13 次
  总新增/删除: +6,875 / -3,944
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 2 条
  总活动量   : 17
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:  13  MR:  2  Commit评论:  0  MR评论:  2 分支:feature/m-6948717467-addManagerAccount, main (+6,875 / -3,944)
      提交记录（按时间倒序）：
        1. f664e609  m-6948717467, remove useless db field gmsAdBiOverseasAdChannel.PackageChannelName
           时间: 2026-04-27T22:34:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/f664e609c95c06ad587d8e6265e700c26fe0a45c
           分支: feature/m-6948717467-addManagerAccount
        2. 5a930263  Merge branch 'main' into feature/m-6948717467-addManagerAccount
           时间: 2026-04-27T20:30:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/5a9302637c818cfcc7185be2945ed65e988b5089
           分支: feature/m-6948717467-addManagerAccount
        3. 77b606db  m-6948717467,  海外管家媒体渠道从新的db表拿；海外广告账户使用 adPlatformUId 替换  adPlatformName 的逻辑
           时间: 2026-04-27T12:25:11.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/77b606db9a46a9a554e04933bf4a94c6d3fa023c
           分支: feature/m-6948717467-addManagerAccount, main
        4. 9e90611a  m-6948717467, remove useless code
           时间: 2026-04-27T19:47:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/9e90611a77837aec4e3379fe17e03da62f2ed631
           分支: feature/m-6948717467-addManagerAccount
        5. 102d1169  m-6948717467, 简化海外的逻辑
           时间: 2026-04-27T19:38:17.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/102d116987a5ff6b3cea27a89f1a885bee02555c
           分支: feature/m-6948717467-addManagerAccount
        6. 0d48e33c  m-6948717467, 调整管家账户，广告账户的媒体渠道查询条件，从本表拿数据，且规范接口 以及 返回格式
           时间: 2026-04-27T19:23:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/0d48e33cd75494d76989983fa40704de38a69705
           分支: feature/m-6948717467-addManagerAccount
        7. 641d1b29  Merge branch 'main' into feature/m-6948717467-addManagerAccount
           时间: 2026-04-27T16:44:43.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/641d1b298d6630f1313c073e343ef1a139e53bf4
           分支: feature/m-6948717467-addManagerAccount
        8. 646b2e0d  m-6948717467, 调整管家账户，广告账户的媒体渠道查询条件，从db 拿数据
           时间: 2026-04-27T16:43:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/646b2e0d3f1306f3d1b286bd57fb771f44e97304
           分支: feature/m-6948717467-addManagerAccount
        9. abb980f2  m-6948717467, 调整管家账户返回 json 中的 ad ut
           时间: 2026-04-27T15:13:34.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/abb980f2c9e48da48a44b03a08139d4e061bf307
           分支: feature/m-6948717467-addManagerAccount
       10. 94353469  Merge branch 'main' into feature/m-6948717467-addManagerAccount
           时间: 2026-04-27T15:07:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/94353469dc7640678788b6fb4b957fbcf79f20ca
           分支: feature/m-6948717467-addManagerAccount
       11. ad6d6f7d  m-6948717467, 调整管家账户返回 json 中的 ValidationRule.Value 的 type 为 string
           时间: 2026-04-27T15:05:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/ad6d6f7d90846e848e762398a48c83ce5e017927
           分支: feature/m-6948717467-addManagerAccount
       12. 4b098600  Merge branch 'feature/m-6948717467-addManagerAccount' into 'main'
           时间: 2026-04-27T14:36:11.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/4b09860038f5b94e36c345cea96267b3c1c57c20
           分支: main
       13. be791418  m-6948717467, remove useless db field gmsAdBiOverseasAdChannel.PackageChannelName
           时间: 2026-04-27T14:36:11.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/be7914187cfc0ae174138348de18fceeac0bba9c
           分支: main
      MR记录（按时间倒序）：
        1. MR#2139 m-6948717467, remove useless db field gmsAdBiOverseasAdChannel.PackageChannelName
           时间: 2026-04-27T14:36:00.026Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2139
        2. MR#2138 m-6948717467,  海外管家媒体渠道从新的db表拿；海外广告账户使用 adPlatformUId 替换  adPlatformName 的逻辑
           时间: 2026-04-27T07:21:31.767Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2138
      MR评论记录：
        1. 曾凡单(Suzy): LGTM
           MR#: 2137 (m-6974429654: 支持 updateapp 同步 APP 阶段信息)
           时间: 2026-04-27T07:40:52.498Z
           链接: 
        2. 曾凡单(Suzy): LGTM
           MR#: 2136 (m-6961348605: 国服实时看板支持主体切换)
           时间: 2026-04-27T03:56:25.213Z
           链接: 

用户: 祁杰(Jacky)
  识别: jackyqi@moonton.com
  出现过的名字: jackyqi, 祁杰(Jacky)
  总提交    : 10 次
  总新增/删除: +178 / -70
  Merge Requests: 4 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 14
  按项目分布:
    • publish_platform/web/gams_ad_bi_in            提交:   7  MR:  3  Commit评论:  0  MR评论:  0 分支:main (+102 / -41)
      提交记录（按时间倒序）：
        1. 4368f5c2  Merge branch 'feat/m-6961862282' into 'main'
           时间: 2026-04-27T11:08:01.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/4368f5c258eae10aad7fac8fcb9b7bbc2edb3abc
           分支: main
        2. 82be420f  fix: m-6961862282 修复预览界面编辑时部分字段不能回写的错误
           时间: 2026-04-27T19:07:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/82be420f0db5a325da215de16500fa33f9045117
           分支: main
        3. d4335408  Merge branch 'feat/m-6961348605' into 'main'
           时间: 2026-04-27T06:46:37.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/d43354086a120cde2933c1926066a364dcf733ed
           分支: main
        4. 6d12f186  chore: m-6961348605 更新版本
           时间: 2026-04-27T14:46:38.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/6d12f186b7510892a5c9faaaf59cbb69a1ef9b62
           分支: main
        5. c77a61cf  feat: m-6961348605 实时看板支持账号口径
           时间: 2026-04-27T14:43:09.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/c77a61cf1d35981b5a43b337ce9a95f51f2aee43
           分支: main
        6. 1a80a105  Merge branch 'feat/m-6961862282' into 'main'
           时间: 2026-04-27T03:20:45.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/1a80a10526514e13c73003c1e129583d8e8f1d6e
           分支: main
        7. 3d4c74af  feat: m-6961862282 创建和编辑时增加UId字段
           时间: 2026-04-27T11:20:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/commit/3d4c74af0769f6a2ee56d7dc2233b93fdb4e8c95
           分支: main
      MR记录（按时间倒序）：
        1. MR#466 fix: m-6961862282 修复预览界面编辑时部分字段不能回写的错误
           时间: 2026-04-27T11:07:55.354Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/466
        2. MR#465 chore: m-6961348605 更新版本
           时间: 2026-04-27T06:46:32.852Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/465
        3. MR#464 feat: m-6961862282 创建和编辑时增加UId字段
           时间: 2026-04-27T03:20:27.920Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi_in/-/merge_requests/464
    • publish_platform/web/gams_ad_bi               提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:fix/f-6328811910, main (+75 / -28)
      提交记录（按时间倒序）：
        1. e0bc6b80  fix: f-6328811910  修复可能产生重复chartId的问题
           时间: 2026-04-27T14:56:49.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/e0bc6b801c001801420556dd00c83601e2f476e7
           分支: fix/f-6328811910, main
        2. 1efec890  Merge branch 'fix/f-6328811910' into 'main'
           时间: 2026-04-27T06:57:13.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/1efec890f469ea37afb8ee7b5441cce1813462df
           分支: main
      MR记录（按时间倒序）：
        1. MR#1868 fix: f-6328811910  修复可能产生重复chartId的问题
           时间: 2026-04-27T06:57:07.740Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1868
    • publish_platform/web/steam-service            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+1 / -1)
      提交记录（按时间倒序）：
        1. 29347727  chore:  修复构建配置 m-6977710521
           时间: 2026-04-27T16:56:25.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/steam-service/-/commit/2934772731b42c872aba3f42f0b252beea944330
           分支: main

用户: 康鑫博(Xinbo)
  识别: xinbokang@moonton.com
  出现过的名字: xinbo, 康鑫博(Xinbo)
  总提交    : 9 次
  总新增/删除: +105 / -45
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 12
  按项目分布:
    • publish_platform/fuxi                         提交:   8  MR:  3  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, master (+105 / -45)
      提交记录（按时间倒序）：
        1. d9a75787  m-6979475420[OceanAdsV2] region name sort by first word
           时间: 2026-04-27T19:52:58.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/d9a7578783191a3c8274d1b1feebcc2c89f073b5
           分支: feature-xinbo-dev
        2. e5240fb1  m-6955240991[OceanAdsV2] custom audience not support ubmax campaign
           时间: 2026-04-27T17:20:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/e5240fb11c7f0fbfe234b312d2561a6a507ee230
           分支: feature-xinbo-dev, master
        3. 1ef60953  m-6955240991[OceanAdsV2] custom audience not support ubmax campaign
           时间: 2026-04-27T17:11:41.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/1ef60953efdcc4394b5647779158288b27698ed2
           分支: feature-xinbo-dev, master
        4. 5f89c86a  m-6955240991[OceanAdsV2] filter campaign audience param
           时间: 2026-04-27T16:55:01.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/5f89c86abd16c251e115197781ab1015be144b34
           分支: feature-xinbo-dev, master
        5. 1f18136c  Merge branch 'm-6957139865' into 'master'
           时间: 2026-04-27T03:39:11.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/1f18136caf391aaf8675211f411afd6ea9f537eb
           分支: feature-xinbo-dev, master
        6. 5a9c6c80  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-27T09:20:32.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/5a9c6c80725f61bfd75f92783d459f47562d96ba
           分支: master
        7. d9b86ad8  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-27T09:12:03.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/d9b86ad897572c55d331640c4ad496e736867221
           分支: master
        8. 4eb496cb  Merge branch 'feature-xinbo-dev' into 'master'
           时间: 2026-04-27T08:56:16.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/4eb496cbee7ebca576d9201fd7594b42f8ca1639
           分支: master
      MR记录（按时间倒序）：
        1. MR#261 m-6955240991[OceanAdsV2] custom audience not support ubmax campaign
           时间: 2026-04-27T09:20:29.539Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/261
        2. MR#260 m-6955240991[OceanAdsV2] custom audience not support ubmax campaign
           时间: 2026-04-27T09:11:58.279Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/260
        3. MR#259 m-6955240991[OceanAdsV2] filter campaign audience param
           时间: 2026-04-27T08:55:22.017Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/merge_requests/259
    • publish_platform/ad_bi/bi_cockpit             提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main 
      提交记录（按时间倒序）：
        1. 88a6b93a  Merge branch 'fengdi/main/web_dashboard' into 'main'
           时间: 2026-04-27T11:05:30.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/88a6b93a990fb5f487c8937e80848abd42dbdff1
           分支: main

用户: 田雪健(Storm)
  识别: stormtian@moonton.com
  出现过的名字: 田雪健(Storm)
  总提交    : 7 次
  总新增/删除: +607 / -36
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 1 条
  总活动量   : 10
  按项目分布:
    • publish_platform/ad_bi/gms_ad_bi_refactor     提交:   6  MR:  2  Commit评论:  0  MR评论:  1 分支:feature/m-6948717467-addManagerAccount, m-6961348605-cnrtacc, m-6974429654-appstageinfo, main (+607 / -36)
      提交记录（按时间倒序）：
        1. 0b90fd62  Merge branch 'feature/m-6948717467-addManagerAccount' into 'main'
           时间: 2026-04-27T12:25:11.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/0b90fd627165364746928967db3b2f39fc6e163c
           分支: feature/m-6948717467-addManagerAccount, main
        2. 09e03bef  Merge branch 'm-6974429654-appstageinfo' into 'main'
           时间: 2026-04-27T07:41:00.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/09e03bef4c22e45d628c84351e3d330f7df923f0
           分支: feature/m-6948717467-addManagerAccount, main
        3. 0ada266f  m-6974429654: 支持 updateapp 同步 APP 阶段信息
           时间: 2026-04-27T15:17:11.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/0ada266f851dc2de56c2b7fb8c85c78f186580c3
           分支: feature/m-6948717467-addManagerAccount, m-6974429654-appstageinfo, main
        4. f97f1272  Merge branch 'm-6961348605-cnrtacc' into 'main'
           时间: 2026-04-27T04:55:06.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/f97f1272225bbcfc01e4610edd58c650d4b2265a
           分支: feature/m-6948717467-addManagerAccount, m-6974429654-appstageinfo, main
        5. 37299943  m-6961348605: 解决 dashboard_service 测试阻塞
           时间: 2026-04-27T11:43:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/37299943870fb2ec6b1ca1e89abb6eac1bfec7d0
           分支: feature/m-6948717467-addManagerAccount, m-6961348605-cnrtacc, m-6974429654-appstageinfo, main
        6. 8a7fe737  m-6961348605: 国服实时看板支持主体切换
           时间: 2026-04-27T11:43:14.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/commit/8a7fe737d07961cf81d2bca844878eb76e7d9842
           分支: feature/m-6948717467-addManagerAccount, m-6961348605-cnrtacc, m-6974429654-appstageinfo, main
      MR记录（按时间倒序）：
        1. MR#2137 m-6974429654: 支持 updateapp 同步 APP 阶段信息
           时间: 2026-04-27T07:17:48.990Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2137
        2. MR#2136 m-6961348605: 国服实时看板支持主体切换
           时间: 2026-04-27T03:45:57.303Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/gms_ad_bi_refactor/-/merge_requests/2136
      MR评论记录：
        1. 田雪健(Storm): LGTM
           MR#: 2138 (m-6948717467,  海外管家媒体渠道从新的db表拿；海外广告账户使用 adPlatformUId 替换  adPlatformName 的逻辑)
           时间: 2026-04-27T12:25:09.685Z
           链接: 
    • publish_platform/nuwa                         提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:main 
      提交记录（按时间倒序）：
        1. 93fd0c2a  Merge branch 'm-6957139865-nuwa' into 'main'
           时间: 2026-04-27T03:42:12.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/93fd0c2a8d360bd491655d03ac8f7087134d4902
           分支: main

用户: tengfeixu
  识别: tengfeixu@moonton.com
  出现过的名字: tengfeixu
  总提交    : 9 次
  总新增/删除: +2,641 / -37
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 9
  按项目分布:
    • go-component/aws                              提交:   9  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/metrics-m-6977715137 (+2,641 / -37)
      提交记录（按时间倒序）：
        1. c11c272f  [sqs-high-value-metrics] 归档SQS高价值指标 m-6977715137
           时间: 2026-04-27T15:23:33.000+08:00
           链接: http://lf.git.oa.mt/go-component/aws/-/commit/c11c272f54753e8350178c8ceaa67dabfb1e99d8
           分支: feat/metrics-m-6977715137
        2. 884b1842  [sqs-metrics-enhancement] 归档SQS指标增强 m-6977715137
           时间: 2026-04-27T15:21:24.000+08:00
           链接: http://lf.git.oa.mt/go-component/aws/-/commit/884b1842afa0a1adbb20be678f081e8e3e1ba5cb
           分支: feat/metrics-m-6977715137
        3. 33c305a9  [sqs-high-value-metrics] 补充归一化单测 m-6977715137
           时间: 2026-04-27T15:18:13.000+08:00
           链接: http://lf.git.oa.mt/go-component/aws/-/commit/33c305a9f440198d71bdebc40801945f6cab41b4
           分支: feat/metrics-m-6977715137
        4. a8b047bf  [sqs-high-value-metrics] 优化消息体大小计算 m-6977715137
           时间: 2026-04-27T15:15:33.000+08:00
           链接: http://lf.git.oa.mt/go-component/aws/-/commit/a8b047bf8bd6b587ea0d620da1f09d393a0bdc0e
           分支: feat/metrics-m-6977715137
        5. 5a863ca4  [sqs-high-value-metrics] 修正review校验问题 m-6977715137
           时间: 2026-04-27T15:11:10.000+08:00
           链接: http://lf.git.oa.mt/go-component/aws/-/commit/5a863ca432124cce8270623f830e41e1c6991442
           分支: feat/metrics-m-6977715137
        6. 14f7915e  [sqs-metrics-enhancement] 提交SQS指标增强 m-6977715137
           时间: 2026-04-27T15:02:42.000+08:00
           链接: http://lf.git.oa.mt/go-component/aws/-/commit/14f7915eda28bf82406123ad54f37ef1b19179b1
           分支: feat/metrics-m-6977715137
        7. f9f8e623  [sqs-high-value-metrics] 完成需求文档落盘 m-6977715137
           时间: 2026-04-27T14:57:02.000+08:00
           链接: http://lf.git.oa.mt/go-component/aws/-/commit/f9f8e6239a6b1d9bd836782b36245141a2ae6fd0
           分支: feat/metrics-m-6977715137
        8. 03fa9a38  [sqs-high-value-metrics] 接入SendMessage消息体大小指标 m-6977715137
           时间: 2026-04-27T14:55:47.000+08:00
           链接: http://lf.git.oa.mt/go-component/aws/-/commit/03fa9a384f2228979985a56dedfe9e38caf01f7e
           分支: feat/metrics-m-6977715137
        9. 5f97ee68  [sqs-high-value-metrics] 扩展SQS高价值指标模型 m-6977715137
           时间: 2026-04-27T14:53:04.000+08:00
           链接: http://lf.git.oa.mt/go-component/aws/-/commit/5f97ee68f410fa573807faa0a2b129ca292ba1d7
           分支: feat/metrics-m-6977715137

用户: IECspace
  识别: iecspace@users.noreply.github.com
  出现过的名字: IECspace
  总提交    : 9 次
  总新增/删除: +3,914 / -2,729
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 9
  按项目分布:
    • mirrorsphere/portal                           提交:   9  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/test_case_20260422_m-6976370116, test (+3,914 / -2,729)
      提交记录（按时间倒序）：
        1. 31c27d70  修复name模糊查询SQL语法错误，改用参数化查询 m-6976370116
           时间: 2026-04-27T21:26:54.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/31c27d70358aad7cb4d55909f0e48c082c3d0821
           分支: feat/test_case_20260422_m-6976370116, test
        2. 77180b6b  用例池返回数据补充name字段 m-6976370116
           时间: 2026-04-27T20:12:36.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/77180b6b409437685e1346701d696935df2a2f1d
           分支: feat/test_case_20260422_m-6976370116, test
        3. d09a2563  修复移动用例target_module_id推导逻辑及通过率精度 m-6976370116
           时间: 2026-04-27T19:53:16.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/d09a2563b8e11116091b98d5537ff25c731e9201
           分支: feat/test_case_20260422_m-6976370116, test
        4. 983d0c85  修复summary数据不一致：summary查询条件与列表一致、修复GORM DB状态累积问题 m-6976370116
           时间: 2026-04-27T19:15:30.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/983d0c85b6efc9330521fb9fc2c2088a2ff8d8a7
           分支: feat/test_case_20260422_m-6976370116, test
        5. ef210475  增加status查询条件 m-6976370116
           时间: 2026-04-27T18:21:38.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/ef2104759b52065d07ac3682511472baafe62e99
           分支: feat/test_case_20260422_m-6976370116, test
        6. 2d09a137  列表接口优化：summary去除环境过滤、支持status数组过滤、树结构增加pid字段 m-6976370116
           时间: 2026-04-27T18:16:30.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/2d09a137b7757d90bb4501d9e58ab8751a9570c0
           分支: feat/test_case_20260422_m-6976370116, test
        7. 66100621  引用用例池接口参数ids改为keys m-6976370116
           时间: 2026-04-27T17:37:41.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/661006210842be916952ea46a9dd72f10ca8b3e0
           分支: feat/test_case_20260422_m-6976370116, test
        8. e782c07e  用例移动接口target_module_id参数非必填 m-6976370116
           时间: 2026-04-27T17:00:07.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/e782c07e69e8711ea2ccf112d0db70c944a919e3
           分支: feat/test_case_20260422_m-6976370116, test
        9. a436248b  支持模块复制 m-6976370116
           时间: 2026-04-27T15:56:32.000+08:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/a436248bff598d9d5e4c268b0a85f9ff03ccb1d8
           分支: feat/test_case_20260422_m-6976370116, test

用户: 王枫荻(Fengdi)
  识别: fengdi.wang@moonton.com
  出现过的名字: fengdiwang, 王枫荻(Fengdi)
  总提交    : 7 次
  总新增/删除: +499 / -304
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 8
  按项目分布:
    • publish_platform/ad_bi/bi_cockpit             提交:   7  MR:  1  Commit评论:  0  MR评论:  0 分支:fengdi/main/web_dashboard, main (+499 / -304)
      提交记录（按时间倒序）：
        1. d1165b15  m-6968610961[数据总览]国服移动端-修复空数据
           时间: 2026-04-27T19:37:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/d1165b157f7ae0de7b0b7bf0c7101f058b59c174
           分支: fengdi/main/web_dashboard
        2. ca2c0867  m-6968610961[数据总览]国服移动端-适配新的分app接口
           时间: 2026-04-27T19:22:36.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/ca2c0867d52b3479b6b39ba48f625f04bce09988
           分支: fengdi/main/web_dashboard
        3. 75204502  m-6968610961[数据看板]移动端适配-修改分组逻辑
           时间: 2026-04-27T16:59:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/7520450241e0b6ac816ed946295ea83948dd7159
           分支: fengdi/main/web_dashboard, main
        4. 79f2d70f  m-6968610961[数据看板]移动端适配-修改分组逻辑
           时间: 2026-04-27T16:45:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/79f2d70faa3a45e880dbd7f24afb55eaa7b4dfec
           分支: fengdi/main/web_dashboard, main
        5. 5e2bc872  m-6968610961[数据看板]移动端适配-修改分组逻辑
           时间: 2026-04-27T16:11:47.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/5e2bc872a362d0deaed3894e03a0b900f10e58ca
           分支: fengdi/main/web_dashboard, main
        6. 31f0f9f2  m-6968610961[数据看板]移动端适配-修改分组逻辑
           时间: 2026-04-27T15:56:50.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/31f0f9f25802e5e4ca31f339c4fbc5b993001cf2
           分支: fengdi/main/web_dashboard, main
        7. 09f08437  m-6968610961[数据看板]移动端适配-修改分组逻辑
           时间: 2026-04-27T15:26:20.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/commit/09f084377b4668ae548a75b3019d50150e88acb1
           分支: fengdi/main/web_dashboard, main
      MR记录（按时间倒序）：
        1. MR#597 m-6968610961[数据总览]国服移动端-适配新的分app接口
           时间: 2026-04-27T11:22:52.408Z
           状态: opened
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/bi_cockpit/-/merge_requests/597

用户: 丁江(jiang)
  识别: jiangding@moonton.com
  出现过的名字: jiangding, 丁江(jiang)
  总提交    : 6 次
  总新增/删除: +199 / -10
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • msdk/pay                                      提交:   5  MR:  1  Commit评论:  0  MR评论:  0 分支:develop, iosRefundPreference_20260427-6979379247, orderQueryDb_20260413-m-6955869428, test (+27 / -7)
      提交记录（按时间倒序）：
        1. 8df57706  Merge branch 'orderQueryDb_20260413-m-6955869428' into develop
           时间: 2026-04-27T14:34:22.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/8df57706aa54cc0b96436d226413b49ce53299a7
           分支: develop
        2. 53db5363  m-6955869428, 变量名替换，更贴合业务含义
           时间: 2026-04-27T14:34:13.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/53db536348f7644d7f3c5e545479e07de99abf2e
           分支: develop, iosRefundPreference_20260427-6979379247, orderQueryDb_20260413-m-6955869428, test
        3. 1d21afd6  新增退款干预方法【TODO：debug】
           时间: 2026-04-27T20:27:14.000+08:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/1d21afd61c23e151ab1e1d80732f7c0e904c716f
           分支: iosRefundPreference_20260427-6979379247
        4. fb729641  Merge branch 'orderQueryDb_20260413-m-6955869428' into 'test'
           时间: 2026-04-27T06:44:00.000+00:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/fb729641617e08b7ae2463fee0a7cae08717b894
           分支: test
        5. 5f3a5b04  Merge branch 'orderQueryDb_20260413-m-6955869428' into 'test'
           时间: 2026-04-27T02:48:21.000+00:00
           链接: http://lf.git.oa.mt/msdk/pay/-/commit/5f3a5b048a3e2d2b6598a0efa8af28adba7971a4
           分支: test
      MR记录（按时间倒序）：
        1. MR#568 m-6955869428, 变量名替换，更贴合业务含义
           时间: 2026-04-27T06:43:53.902Z
           状态: merged
           链接: http://lf.git.oa.mt/msdk/pay/-/merge_requests/568
    • go-component/apple                            提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:iosRefundPreference_20260427-6979379247 (+172 / -3)
      提交记录（按时间倒序）：
        1. b8a73b81  新增退款干预方法【TODO：debug】
           时间: 2026-04-27T20:22:49.000+08:00
           链接: http://lf.git.oa.mt/go-component/apple/-/commit/b8a73b814e0d0eca81eeabf6f84acc8f642a6e88
           分支: iosRefundPreference_20260427-6979379247

用户: ruipingzhang
  识别: ruipingzhang@moonton.com
  出现过的名字: ruipingzhang, 张芮萍(Ruiping)
  总提交    : 5 次
  总新增/删除: +56 / -47
  Merge Requests: 2 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 7
  按项目分布:
    • publish_platform/web/gams_ad_bi               提交:   5  MR:  2  Commit评论:  0  MR评论:  0 分支:feat/housekeeperAddChannel, main (+56 / -47)
      提交记录（按时间倒序）：
        1. 7db215ba  feat：修改媒体渠道tip m-6948717467
           时间: 2026-04-27T19:16:48.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/7db215ba481197d2fa6015e4fe632f4359d9b3f7
           分支: feat/housekeeperAddChannel, main
        2. 22a31fae  feat: 广告账户管理查询接口增加字段adPlatformUIds m-6948717467
           时间: 2026-04-27T14:44:26.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/22a31fae640bdf36b9fa37bf8fa8b43ba76f82c8
           分支: feat/housekeeperAddChannel, main
        3. cee3ff1b  feat: 统一rules.value字段为string类型 m-6948717467
           时间: 2026-04-27T14:16:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/cee3ff1bf986a3485a213191e7d3b47a2041950e
           分支: feat/housekeeperAddChannel, main
        4. 30d98ca9  Merge branch 'feat/housekeeperAddChannel' into 'main'
           时间: 2026-04-27T11:17:13.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/30d98ca905401f73563c158c46900994a15a63e5
           分支: main
        5. b5b12af1  Merge branch 'feat/housekeeperAddChannel' into 'main'
           时间: 2026-04-27T06:46:16.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/commit/b5b12af1aaf73aabbca39e3cfc22b8a53cffa11b
           分支: main
      MR记录（按时间倒序）：
        1. MR#1869 feat：修改媒体渠道tip m-6948717467
           时间: 2026-04-27T11:17:05.182Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1869
        2. MR#1867 Feat/housekeeper add channel
           时间: 2026-04-27T06:45:46.814Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_bi/-/merge_requests/1867

用户: 郑淼(Miao)
  识别: miaozheng@moonton.com
  出现过的名字: 郑淼(Miao)
  总提交    : 3 次
  总新增/删除: +0 / -0
  Merge Requests: 3 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 6
  按项目分布:
    • mirrorsphere/portal                           提交:   3  MR:  3  Commit评论:  0  MR评论:  0 分支:test 
      提交记录（按时间倒序）：
        1. 501de9f4  Merge branch 'feat/test_case_20260422_m-6976370116' into 'test'
           时间: 2026-04-27T13:28:49.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/501de9f4b18f2b622a581db64bb507b6f0528077
           分支: test
        2. 2e795d7c  Merge branch 'feat/test_case_20260422_m-6976370116' into 'test'
           时间: 2026-04-27T12:20:48.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/2e795d7c4578f5c6666f773834dd3be1e0e2d1b5
           分支: test
        3. 245d5229  Merge branch 'feat/test_case_20260422_m-6976370116' into 'test'
           时间: 2026-04-27T12:08:41.000+00:00
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/commit/245d5229e055805a669e1f94c7fe4af1f9d6901e
           分支: test
      MR记录（按时间倒序）：
        1. MR#11 修复name模糊查询SQL语法错误，改用参数化查询 m-6976370116
           时间: 2026-04-27T13:28:43.015Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/11
        2. MR#10 用例池返回数据补充name字段
           时间: 2026-04-27T12:20:41.322Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/10
        3. MR#9 测试用例管理
           时间: 2026-04-27T12:08:23.875Z
           状态: merged
           链接: http://lf.git.oa.mt/mirrorsphere/portal/-/merge_requests/9

用户: mt
  识别: mt@mtdemacbook-pro.local
  出现过的名字: mt
  总提交    : 5 次
  总新增/删除: +30 / -96
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 5
  按项目分布:
    • publish_platform/fuxi                         提交:   3  MR:  0  Commit评论:  0  MR评论:  0 分支:feature-xinbo-dev, m-6957139865, master (+14 / -50)
      提交记录（按时间倒序）：
        1. e9bd5527  Merge branch 'master' into m-6957139865
           时间: 2026-04-27T11:38:06.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/e9bd5527561d4e3d828954562c52c60030eea3e2
           分支: feature-xinbo-dev, m-6957139865, master
        2. 5a10927d  m-6957139865 manager查询使用新的rpc接口 减少不必要枚举
           时间: 2026-04-27T11:35:24.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/5a10927d811a0b97a51fa623c430596d914278d4
           分支: feature-xinbo-dev, m-6957139865, master
        3. 4918fa8a  m-6957139865 manager查询使用新的rpc接口 减少不必要枚举
           时间: 2026-04-27T11:27:22.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/fuxi/-/commit/4918fa8a2a9530e74462662d7215aced623796b6
           分支: feature-xinbo-dev, m-6957139865, master
    • publish_platform/nuwa                         提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:main (+16 / -46)
      提交记录（按时间倒序）：
        1. 79775250  m-6957139865 nuwa 读广告账号和BM的时候用广告渠道ID 删除不必要枚举
           时间: 2026-04-27T11:32:27.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/797752501c846f4d7799922d74ce8530aab3b81c
           分支: main
        2. fea85965  m-6957139865 nuwa 读广告账号和BM的时候用广告渠道ID 删除不必要枚举
           时间: 2026-04-27T11:29:56.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/nuwa/-/commit/fea85965460e5428cc1cfbd0f3d9eee20703e3fe
           分支: main

用户: 孙鹏
  识别: v_sunpeng@moonton.com
  出现过的名字: 孙鹏
  总提交    : 2 次
  总新增/删除: +128 / -13
  Merge Requests: 1 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 3
  按项目分布:
    • publish_platform/web/gams_ad_in               提交:   2  MR:  1  Commit评论:  0  MR评论:  0 分支:feat/anchor, main (+128 / -13)
      提交记录（按时间倒序）：
        1. 5f614831  fix: 图片裁剪比例问题 f-6979372681
           时间: 2026-04-27T19:34:44.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/5f614831ec0242087c9043c2c48cbc6514df2505
           分支: feat/anchor, main
        2. 014edbfe  Merge branch 'feat/anchor' into 'main'
           时间: 2026-04-27T11:40:06.000+00:00
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/commit/014edbfe210a9595bafc6d8ac5d1944747b00d14
           分支: main
      MR记录（按时间倒序）：
        1. MR#151 fix: 图片裁剪比例问题 f-6979372681
           时间: 2026-04-27T11:40:00.941Z
           状态: merged
           链接: http://lf.git.oa.mt/publish_platform/web/gams_ad_in/-/merge_requests/151

用户: dylan
  识别: dylan@moonton.com
  出现过的名字: dylan
  总提交    : 2 次
  总新增/删除: +92 / -21
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 2
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   2  MR:  0  Commit评论:  0  MR评论:  0 分支:feature_cn_attribute_add_channel_m-6962182830, feature_cn_attribute_add_ua_m-6975289415 (+92 / -21)
      提交记录（按时间倒序）：
        1. c12cc271  新增宏过滤 m-6962182830
           时间: 2026-04-27T20:12:35.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/c12cc27170c4d325da2252a8d654a39db9f427d7
           分支: feature_cn_attribute_add_channel_m-6962182830
        2. dad14310  模糊匹配支持ua m-6975289415
           时间: 2026-04-27T16:47:18.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/dad14310d822184f99a608b06c997a259877a9a3
           分支: feature_cn_attribute_add_ua_m-6975289415

用户: kaisun@moonton.com
  识别: kaisun@moonton.com
  出现过的名字: kaisun@moonton.com
  总提交    : 1 次
  总新增/删除: +112 / -0
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data-tracker-service   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:m-6956977895-增加链接追踪渠道唯一id (+112 / -0)
      提交记录（按时间倒序）：
        1. b19d1ec3  m-6956977895-新增自归因广告渠道的唯一id
           时间: 2026-04-27T10:31:45.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data-tracker-service/-/commit/b19d1ec383166756ca5f3e6b75f256b39e8ff260
           分支: m-6956977895-增加链接追踪渠道唯一id

用户: Willem
  识别: willemwang@moonton.com
  出现过的名字: Willem
  总提交    : 1 次
  总新增/删除: +1 / -1
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/ad_bi/data                   提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:master (+1 / -1)
      提交记录（按时间倒序）：
        1. c640590b  feat：修改ad_platform映射
           时间: 2026-04-27T16:40:07.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/ad_bi/data/-/commit/c640590b6bcc0f354487ccb1937707045fcfbf43
           分支: master

用户: candytian
  识别: candytian@moonton.com
  出现过的名字: candytian
  总提交    : 1 次
  总新增/删除: +651 / -1,440
  Merge Requests: 0 个
  Commit 评论  : 0 条
  MR 评论      : 0 条
  总活动量   : 1
  按项目分布:
    • publish_platform/web/cockpit_mobile           提交:   1  MR:  0  Commit评论:  0  MR评论:  0 分支:feat/m-6968610961 (+651 / -1,440)
      提交记录（按时间倒序）：
        1. e47482e4  feat:m-6968610961 新增数据看板+数据看板详情
           时间: 2026-04-27T17:50:12.000+08:00
           链接: http://lf.git.oa.mt/publish_platform/web/cockpit_mobile/-/commit/e47482e4aada5cdf2c4f8f6f3aa32ea6e34464bd
           分支: feat/m-6968610961

----------------------------------------------------------------------------------------------------
共统计到 17 位活跃用户
